PRJPATH=$$PWD

OBJECTS_DIR    = ../build/tmp/$$TARGET
MOC_DIR        = ../build/tmp/$$TARGET
UI_DIR         = ../build/tmp/$$TARGET

CONFIG(debug, debug|release) 
{
	DESTDIR = ../build/debug
	DEFINES -= QT_NO_DEBUG_OUTPUT
} ELSE {
	DESTDIR = ../build/release
	DEFINES *= QT_NO_DEBUG_OUTPUT
}

HEADERS += \
    ../includes/logs.h \
	../includes/global.h \
	../includes/object_desc.h \
	../includes/dbconf.h \
    ../includes/struct_desc.h \ 
    ../includes/AbstractReportPlugin.h \
    ../includes/modbus.h \
    ../includes/Alerts.h


