<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___agent.html">OCI_Agent</a></td><td class="indexvalue">OCILIB encapsulation of A/Q Agent </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___bind.html">OCI_Bind</a></td><td class="indexvalue">Internal bind representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___coll.html">OCI_Coll</a></td><td class="indexvalue">Oracle Collections (VARRAYs and Nested Tables) representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___column.html">OCI_Column</a></td><td class="indexvalue">Oracle SQL Column and Type member representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a></td><td class="indexvalue">Oracle physical connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a></td><td class="indexvalue">Oracle internal date representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___dequeue.html">OCI_Dequeue</a></td><td class="indexvalue">OCILIB encapsulation of A/Q dequeuing operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a></td><td class="indexvalue">OCILIB encapsulation of OCI Direct Path handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___elem.html">OCI_Elem</a></td><td class="indexvalue">Oracle Collection item representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___enqueue.html">OCI_Enqueue</a></td><td class="indexvalue">OCILIB encapsulation of A/Q enqueuing operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a></td><td class="indexvalue">Encapsulates an Oracle or OCILIB exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___event.html">OCI_Event</a></td><td class="indexvalue">OCILIB encapsulation of Oracle DCN event </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___file.html">OCI_File</a></td><td class="indexvalue">Oracle External Large objects: </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___hash_entry.html">OCI_HashEntry</a></td><td class="indexvalue">Hash table entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a></td><td class="indexvalue">OCILIB implementation of hash tables </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___hash_value.html">OCI_HashValue</a></td><td class="indexvalue">Hash table entry value </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___interval.html">OCI_Interval</a></td><td class="indexvalue">Oracle internal interval representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___iter.html">OCI_Iter</a></td><td class="indexvalue">Oracle Collection iterator representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a></td><td class="indexvalue">Oracle Internal Large objects: </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a></td><td class="indexvalue">Oracle Long datatype </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___msg.html">OCI_Msg</a></td><td class="indexvalue">OCILIB encapsulation of A/Q message </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a></td><td class="indexvalue">OCILIB encapsulation of OCI mutexes </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___object.html">OCI_Object</a></td><td class="indexvalue">Oracle Named types representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a></td><td class="indexvalue">Pool object (session or connection) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___ref.html">OCI_Ref</a></td><td class="indexvalue">Oracle REF type representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___resultset.html">OCI_Resultset</a></td><td class="indexvalue">Collection of output columns from a select statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a></td><td class="indexvalue">Oracle SQL or PL/SQL statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___subscription.html">OCI_Subscription</a></td><td class="indexvalue">OCILIB encapsulation of Oracle DCN notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a></td><td class="indexvalue">OCILIB encapsulation of OCI Threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___timestamp.html">OCI_Timestamp</a></td><td class="indexvalue">Oracle internal timestamp representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a></td><td class="indexvalue">Oracle Transaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a></td><td class="indexvalue">Type info metadata handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="union_o_c_i___variant.html">OCI_Variant</a></td><td class="indexvalue">Internal Variant type based on union C type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_c_i___x_i_d.html">OCI_XID</a></td><td class="indexvalue">Global transaction identifier </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
