<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): array.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">array.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: array.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_ArrayInit</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">boolean</span> OCI_ArrayInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     OCI_Array    *arr,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00049"></a>00049 )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (i = 0; i &lt; arr-&gt;nb_elem; i++)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordtype">void</span> *handle = NULL;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (arr-&gt;elem_type == OCI_CDT_DATETIME)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             handle = &amp;(((OCIDate *)(arr-&gt;mem_handle))[i]);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">else</span>
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             handle = ((<span class="keywordtype">void</span> **)(arr-&gt;mem_handle))[i];
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         arr-&gt;tab_obj[i] = ((<span class="keywordtype">char</span> *) arr-&gt;mem_struct) + (arr-&gt;struct_size * i);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         ((OCI_Datatype *) (arr-&gt;tab_obj[i]))-&gt;hstate = OCI_OBJECT_ALLOCATED_ARRAY;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">switch</span> (arr-&gt;elem_type)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072             <span class="keywordflow">case</span> OCI_CDT_DATETIME:
<a name="l00073"></a>00073             {
<a name="l00074"></a>00074                 OCI_DateInit(arr-&gt;con, (<a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> **) &amp;arr-&gt;tab_obj[i],
<a name="l00075"></a>00075                              (OCIDate *) handle, FALSE, FALSE);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="keywordflow">break</span>;
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00080"></a>00080             {
<a name="l00081"></a>00081                 OCI_LobInit(arr-&gt;con, (<a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> **) &amp;arr-&gt;tab_obj[i],
<a name="l00082"></a>00082                             (OCILobLocator *) handle, arr-&gt;elem_subtype);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">break</span>;
<a name="l00085"></a>00085             }
<a name="l00086"></a>00086             <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 OCI_FileInit(arr-&gt;con, (<a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> **) &amp;arr-&gt;tab_obj[i],
<a name="l00089"></a>00089                              (OCILobLocator *) handle, arr-&gt;elem_subtype);
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00093"></a>00093             {
<a name="l00094"></a>00094                 OCI_TimestampInit(arr-&gt;con, (<a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> **) &amp;arr-&gt;tab_obj[i],
<a name="l00095"></a>00095                                   (OCIDateTime *) handle, arr-&gt;elem_subtype);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099             <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                 OCI_IntervalInit(arr-&gt;con, (<a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> **) &amp;arr-&gt;tab_obj[i],
<a name="l00102"></a>00102                                  (OCIInterval *) handle, arr-&gt;elem_subtype);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordflow">break</span>;
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106             <span class="keywordflow">case</span> OCI_CDT_OBJECT:
<a name="l00107"></a>00107             {
<a name="l00108"></a>00108                 OCI_ObjectInit(arr-&gt;con, (<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> **) &amp;arr-&gt;tab_obj[i],
<a name="l00109"></a>00109                                handle, typinf, NULL, -1, TRUE);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="keywordflow">break</span>;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113             <span class="keywordflow">case</span> OCI_CDT_COLLECTION:
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 OCI_CollInit(arr-&gt;con, (<a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> **) &amp;arr-&gt;tab_obj[i], handle, typinf);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keywordflow">break</span>;
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119             <span class="keywordflow">case</span> OCI_CDT_REF:
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 OCI_RefInit(arr-&gt;con, typinf, (<a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> **) &amp;arr-&gt;tab_obj[i], handle);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="keywordflow">break</span>;
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">return</span> TRUE;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00132"></a>00132 <span class="comment"> * OCI_ArrayClose</span>
<a name="l00133"></a>00133 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">boolean</span> OCI_ArrayClose
<a name="l00136"></a>00136 (
<a name="l00137"></a>00137     OCI_Array *arr
<a name="l00138"></a>00138 )
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     OCI_CHECK_PTR(OCI_IPC_ARRAY, arr, FALSE);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* Cleanup OCILIB Objects */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">for</span> (i = 0; i &lt; arr-&gt;nb_elem; i++)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         <span class="keywordflow">switch</span> (arr-&gt;elem_type)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150             <span class="keywordflow">case</span> OCI_CDT_DATETIME:
<a name="l00151"></a>00151             {
<a name="l00152"></a>00152                 <a class="code" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object.">OCI_DateFree</a>((<a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *) arr-&gt;tab_obj[i]);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">break</span>;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156             <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00157"></a>00157             {
<a name="l00158"></a>00158                 <a class="code" href="group__g__lob.html#gaac269a3de312c2c7d1a6193a9ab79545" title="Free a local temporary lob.">OCI_LobFree</a>((<a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> *) arr-&gt;tab_obj[i]);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="keywordflow">break</span>;
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162             <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00163"></a>00163             {
<a name="l00164"></a>00164                 <a class="code" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a" title="Free a local File object.">OCI_FileFree</a>((<a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *) arr-&gt;tab_obj[i]);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="keywordflow">break</span>;
<a name="l00167"></a>00167             }
<a name="l00168"></a>00168             <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00169"></a>00169             {
<a name="l00170"></a>00170                 <a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da" title="Free an OCI_Timestamp handle.">OCI_TimestampFree</a>((<a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *) arr-&gt;tab_obj[i]);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 <span class="keywordflow">break</span>;
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174             <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00175"></a>00175             {
<a name="l00176"></a>00176                 <a class="code" href="group__g__timestamp.html#ga7623b368ab3486c15c6d671054fac3e3" title="Free an OCI_Interval handle.">OCI_IntervalFree</a>((<a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *) arr-&gt;tab_obj[i]);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180             <span class="keywordflow">case</span> OCI_CDT_OBJECT:
<a name="l00181"></a>00181             {
<a name="l00182"></a>00182                 <a class="code" href="group__g__usertypes.html#ga3fd2c9dfdcab2c56400c95c31cc0851e" title="Free a local object.">OCI_ObjectFree</a>((<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *) arr-&gt;tab_obj[i]);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 <span class="keywordflow">break</span>;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186             <span class="keywordflow">case</span> OCI_CDT_COLLECTION:
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188                 <a class="code" href="group__g__collection.html#ga8663babe980c99ff0441feedff973912" title="Free a local collection.">OCI_CollFree</a>((<a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *) arr-&gt;tab_obj[i]);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                 <span class="keywordflow">break</span>;
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192             <span class="keywordflow">case</span> OCI_CDT_REF:
<a name="l00193"></a>00193             {
<a name="l00194"></a>00194                 <a class="code" href="group__g__usertypes.html#ga4d38338b68e78fbf2be15a9fc7a01b46" title="Free a local Ref.">OCI_RefFree</a>((<a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *) arr-&gt;tab_obj[i]);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 <span class="keywordflow">break</span>;
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198        }
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">/* free OCI descriptors */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (arr-&gt;handle_type != 0)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         OCI_DescriptorArrayFree
<a name="l00206"></a>00206         (
<a name="l00207"></a>00207             (dvoid **) arr-&gt;mem_handle,
<a name="l00208"></a>00208             (ub4     ) arr-&gt;handle_type,
<a name="l00209"></a>00209             (ub4     ) arr-&gt;nb_elem
<a name="l00210"></a>00210         );
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     OCI_FREE(arr-&gt;mem_handle);
<a name="l00214"></a>00214     OCI_FREE(arr-&gt;mem_struct);
<a name="l00215"></a>00215     OCI_FREE(arr-&gt;tab_obj);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">return</span> TRUE;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00221"></a>00221 <span class="comment"> * OCI_ArrayCreate</span>
<a name="l00222"></a>00222 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 OCI_Array * OCI_ArrayCreate
<a name="l00225"></a>00225 (
<a name="l00226"></a>00226     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00227"></a>00227     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nb_elem,
<a name="l00228"></a>00228     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_type,
<a name="l00229"></a>00229     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_subtype,
<a name="l00230"></a>00230     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_size,
<a name="l00231"></a>00231     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    struct_size,
<a name="l00232"></a>00232     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    handle_type,
<a name="l00233"></a>00233     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf
<a name="l00234"></a>00234 )
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00237"></a>00237     OCI_Array *arr = NULL;
<a name="l00238"></a>00238     OCI_Item *item = NULL;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     OCI_CHECK_INITIALIZED(NULL);
<a name="l00241"></a>00241     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* create array object */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     item = OCI_ListAppend(OCILib.arrs, <span class="keyword">sizeof</span>(*arr));
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (item != NULL)
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         arr = (OCI_Array *) item-&gt;data;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         arr-&gt;con          = con;
<a name="l00252"></a>00252         arr-&gt;elem_type    = elem_type;
<a name="l00253"></a>00253         arr-&gt;elem_subtype = elem_subtype;
<a name="l00254"></a>00254         arr-&gt;elem_size    = elem_size;
<a name="l00255"></a>00255         arr-&gt;nb_elem      = nb_elem;
<a name="l00256"></a>00256         arr-&gt;struct_size  = struct_size;
<a name="l00257"></a>00257         arr-&gt;handle_type  = handle_type;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">/* allocate OCILIB Object array */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         if (res == TRUE)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             <span class="keywordflow">if</span> ( (arr-&gt;elem_type != OCI_CDT_NUMERIC ) &amp;&amp;
<a name="l00264"></a>00264                  (arr-&gt;elem_type != OCI_CDT_TEXT    ) &amp;&amp; 
<a name="l00265"></a>00265                  (arr-&gt;elem_type != OCI_CDT_RAW     ))
<a name="l00266"></a>00266             {
<a name="l00267"></a>00267                 arr-&gt;tab_obj = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_VOID,  <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), nb_elem, TRUE);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 res = (arr-&gt;tab_obj != NULL) ;
<a name="l00270"></a>00270             }
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="comment">/* allocate OCI handle array */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277             <span class="keywordflow">if</span> (arr-&gt;elem_size &gt; 0)
<a name="l00278"></a>00278             {
<a name="l00279"></a>00279                 arr-&gt;mem_handle = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_VOID, elem_size, nb_elem, TRUE);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281                 res = (arr-&gt;mem_handle != NULL) ;
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="comment">/* allocate OCILIB structure array */</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             <span class="keywordflow">if</span> (arr-&gt;struct_size &gt; 0)
<a name="l00290"></a>00290             {
<a name="l00291"></a>00291                 arr-&gt;mem_struct = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_VOID, struct_size, nb_elem, TRUE);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                 res = (arr-&gt;mem_struct != NULL) ;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">/* allocate OCI handle descriptors */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             <span class="keywordflow">if</span> (handle_type != 0)
<a name="l00302"></a>00302             {
<a name="l00303"></a>00303                 res = (OCI_SUCCESS == OCI_DescriptorArrayAlloc
<a name="l00304"></a>00304                        (
<a name="l00305"></a>00305                            (dvoid  *) arr-&gt;con-&gt;env,
<a name="l00306"></a>00306                            (dvoid **) arr-&gt;mem_handle,
<a name="l00307"></a>00307                            (ub4     ) handle_type,
<a name="l00308"></a>00308                            (ub4     ) nb_elem,
<a name="l00309"></a>00309                            (<span class="keywordtype">size_t</span>  ) 0,
<a name="l00310"></a>00310                            (dvoid **) NULL
<a name="l00311"></a>00311                        ));
<a name="l00312"></a>00312             }
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (arr-&gt;tab_obj != NULL) &amp;&amp; (arr-&gt;mem_handle != NULL))
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317             res = OCI_ArrayInit(arr, typinf);
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordflow">else</span>
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         res = FALSE;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">/* check for failure */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         OCI_ArrayClose(arr);
<a name="l00330"></a>00330         OCI_FREE(arr);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     OCI_RESULT(res);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">return</span> arr;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00339"></a>00339 <span class="comment"> * OCI_ArrayFreeFromHandles</span>
<a name="l00340"></a>00340 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keywordtype">boolean</span> OCI_ArrayFreeFromHandles
<a name="l00343"></a>00343 (
<a name="l00344"></a>00344     <span class="keywordtype">void</span> **handles
<a name="l00345"></a>00345 )
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347     <span class="keywordtype">boolean</span> res    = FALSE;
<a name="l00348"></a>00348     OCI_List *list = OCILib.arrs;
<a name="l00349"></a>00349     OCI_Item *item = NULL;
<a name="l00350"></a>00350     OCI_Array *arr = NULL;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     OCI_CHECK_PTR(OCI_IPC_VOID, handles, FALSE);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     OCI_CHECK(list == NULL, FALSE);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358         <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(list-&gt;mutex);
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     item = list-&gt;head;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordflow">while</span> (item != NULL)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         OCI_Array * tmp_arr = (OCI_Array *) item-&gt;data;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         if ((tmp_arr != NULL) &amp;&amp; (tmp_arr-&gt;tab_obj == handles))
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             arr = tmp_arr;
<a name="l00370"></a>00370             <span class="keywordflow">break</span>;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         item = item-&gt;next;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(list-&gt;mutex);
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00382"></a>00382     {
<a name="l00383"></a>00383         res = OCI_ListRemove(OCILib.arrs, arr);
<a name="l00384"></a>00384         OCI_ArrayClose(arr);
<a name="l00385"></a>00385         OCI_FREE(arr);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     OCI_RESULT(res);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">return</span> res;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00394"></a>00394 <span class="comment"> * OCI_ArrayGetOCIHandlesFromHandles</span>
<a name="l00395"></a>00395 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keywordtype">void</span> * OCI_ArrayGetOCIHandlesFromHandles
<a name="l00398"></a>00398 (
<a name="l00399"></a>00399     <span class="keywordtype">void</span> **handles
<a name="l00400"></a>00400 )
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     OCI_List *list = OCILib.arrs;
<a name="l00403"></a>00403     <span class="keywordtype">void</span> *ret      = NULL;
<a name="l00404"></a>00404     OCI_Item *item = NULL;
<a name="l00405"></a>00405     OCI_Array *arr = NULL;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     OCI_CHECK(list == NULL, NULL);
<a name="l00408"></a>00408     OCI_CHECK(list == NULL, NULL);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(list-&gt;mutex);
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     item = list-&gt;head;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordflow">while</span> (item != NULL)
<a name="l00418"></a>00418     {
<a name="l00419"></a>00419         OCI_Array * tmp_arr = (OCI_Array *) item-&gt;data;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         if ((tmp_arr != NULL) &amp;&amp; (tmp_arr-&gt;tab_obj == handles))
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423             arr = tmp_arr;
<a name="l00424"></a>00424             <span class="keywordflow">break</span>;
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         item = item-&gt;next;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432         <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(list-&gt;mutex);
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00436"></a>00436     {
<a name="l00437"></a>00437         ret = arr-&gt;mem_handle;
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     <span class="keywordflow">return</span> ret;
<a name="l00441"></a>00441 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
