<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): bind.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">bind.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: bind.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_BindFree</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">boolean</span> OCI_BindFree
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (bnd-&gt;stmt-&gt;bind_alloc_mode == OCI_BAM_INTERNAL)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (bnd-&gt;is_array)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             OCI_ArrayFreeFromHandles(bnd-&gt;input);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">else</span>
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="keywordflow">switch</span> (bnd-&gt;type)
<a name="l00059"></a>00059             {
<a name="l00060"></a>00060                 <span class="keywordflow">case</span> OCI_CDT_NUMERIC:
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                     OCI_MemFree(bnd-&gt;input);
<a name="l00063"></a>00063                     
<a name="l00064"></a>00064                     <span class="keywordflow">if</span> (bnd-&gt;alloc == TRUE)
<a name="l00065"></a>00065                     {
<a name="l00066"></a>00066                         OCI_FREE(bnd-&gt;buf.data);
<a name="l00067"></a>00067                     }                    
<a name="l00068"></a>00068                     
<a name="l00069"></a>00069                     <span class="keywordflow">break</span>;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 <span class="keywordflow">case</span> OCI_CDT_TEXT:
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                     OCI_MemFree(bnd-&gt;input);
<a name="l00074"></a>00074                     
<a name="l00075"></a>00075                     <span class="keywordflow">if</span> (bnd-&gt;alloc == TRUE)
<a name="l00076"></a>00076                     {
<a name="l00077"></a>00077                         OCI_FREE(bnd-&gt;buf.data);
<a name="l00078"></a>00078                     }                    
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                     <span class="keywordflow">break</span>;
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082                 <span class="keywordflow">case</span> OCI_CDT_DATETIME:
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                     <a class="code" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object.">OCI_DateFree</a>((<a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *) bnd-&gt;input);
<a name="l00085"></a>00085                     <span class="keywordflow">break</span>;
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087                 <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                     <a class="code" href="group__g__lob.html#gaac269a3de312c2c7d1a6193a9ab79545" title="Free a local temporary lob.">OCI_LobFree</a>((<a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> *) bnd-&gt;input);
<a name="l00090"></a>00090                     <span class="keywordflow">break</span>;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092                 <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                     <a class="code" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a" title="Free a local File object.">OCI_FileFree</a>((<a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *) bnd-&gt;input);
<a name="l00095"></a>00095                     <span class="keywordflow">break</span>;
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 <span class="keywordflow">case</span> OCI_CDT_OBJECT:
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                     <a class="code" href="group__g__usertypes.html#ga3fd2c9dfdcab2c56400c95c31cc0851e" title="Free a local object.">OCI_ObjectFree</a>((<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *) bnd-&gt;input);
<a name="l00100"></a>00100                     <span class="keywordflow">break</span>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">case</span> OCI_CDT_COLLECTION:
<a name="l00103"></a>00103                 {
<a name="l00104"></a>00104                     <a class="code" href="group__g__collection.html#ga8663babe980c99ff0441feedff973912" title="Free a local collection.">OCI_CollFree</a>((<a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *) bnd-&gt;input);;
<a name="l00105"></a>00105                     <span class="keywordflow">break</span>;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                     <a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da" title="Free an OCI_Timestamp handle.">OCI_TimestampFree</a>((<a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *) bnd-&gt;input);
<a name="l00110"></a>00110                     <span class="keywordflow">break</span>;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                     <a class="code" href="group__g__timestamp.html#ga7623b368ab3486c15c6d671054fac3e3" title="Free an OCI_Interval handle.">OCI_IntervalFree</a>((<a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *) bnd-&gt;input);
<a name="l00115"></a>00115                     <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 <span class="keywordflow">case</span> OCI_CDT_REF:
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                     <a class="code" href="group__g__usertypes.html#ga4d38338b68e78fbf2be15a9fc7a01b46" title="Free a local Ref.">OCI_RefFree</a>((<a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *) bnd-&gt;input);
<a name="l00120"></a>00120                     <span class="keywordflow">break</span>;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122                 <span class="keywordflow">default</span>:
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                     OCI_MemFree(bnd-&gt;input);
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (bnd-&gt;alloc == TRUE)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             OCI_FREE(bnd-&gt;buf.data);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     OCI_FREE(bnd-&gt;buf.inds);
<a name="l00138"></a>00138     OCI_FREE(bnd-&gt;buf.obj_inds);
<a name="l00139"></a>00139     OCI_FREE(bnd-&gt;buf.lens);
<a name="l00140"></a>00140     OCI_FREE(bnd-&gt;buf.tmpbuf);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     OCI_FREE(bnd-&gt;plrcds);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     OCI_FREE(bnd-&gt;name);
<a name="l00145"></a>00145     OCI_FREE(bnd);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">return</span> TRUE;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00151"></a>00151 <span class="comment"> * OCI_BindAllocData</span>
<a name="l00152"></a>00152 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">boolean</span> OCI_BindAllocData
<a name="l00155"></a>00155 (
<a name="l00156"></a>00156     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00157"></a>00157 )
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordtype">boolean</span> res = FALSE;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (bnd-&gt;is_array)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> struct_size = 0;
<a name="l00164"></a>00164         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elem_size   = 0;
<a name="l00165"></a>00165         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> handle_type = 0;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         OCI_Array *arr = NULL;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">switch</span> (bnd-&gt;type)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             <span class="keywordflow">case</span> OCI_CDT_NUMERIC:
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (bnd-&gt;code == SQLT_VNU)
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                     struct_size = <span class="keyword">sizeof</span>(<a class="code" href="group__g__objects.html#ga88d4b7a22a0996612532961510afb861" title="big_int is a C scalar integer (32 or 64 bits) depending on compiler support for 64bits integers...">big_int</a>);
<a name="l00176"></a>00176                     elem_size   = <span class="keyword">sizeof</span>(OCINumber);
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178                 <span class="keywordflow">else</span>
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                     struct_size = bnd-&gt;size;
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 <span class="keywordflow">break</span>;
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184             <span class="keywordflow">case</span> OCI_CDT_DATETIME:
<a name="l00185"></a>00185             {
<a name="l00186"></a>00186                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>);
<a name="l00187"></a>00187                 elem_size   = <span class="keyword">sizeof</span>(OCIDate);
<a name="l00188"></a>00188                 <span class="keywordflow">break</span>;
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190             <span class="keywordflow">case</span> OCI_CDT_TEXT:
<a name="l00191"></a>00191             {
<a name="l00192"></a>00192                 struct_size = bnd-&gt;size;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">            #ifdef OCI_CHECK_DATASTRINGS</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196                 elem_size   = bnd-&gt;size * (<span class="keyword">sizeof</span>(dtext) / <span class="keyword">sizeof</span>(odtext));
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">            #endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200                 <span class="keywordflow">break</span>;
<a name="l00201"></a>00201             }
<a name="l00202"></a>00202             <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00203"></a>00203             {
<a name="l00204"></a>00204                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a>);
<a name="l00205"></a>00205                 elem_size   = <span class="keyword">sizeof</span>(OCILobLocator *);
<a name="l00206"></a>00206                 handle_type = OCI_DTYPE_LOB;
<a name="l00207"></a>00207                 <span class="keywordflow">break</span>;
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209             <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>);
<a name="l00212"></a>00212                 elem_size   = <span class="keyword">sizeof</span>(OCILobLocator *);
<a name="l00213"></a>00213                 handle_type = OCI_DTYPE_LOB;
<a name="l00214"></a>00214                 <span class="keywordflow">break</span>;
<a name="l00215"></a>00215             }
<a name="l00216"></a>00216             <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00217"></a>00217             {
<a name="l00218"></a>00218                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a>);
<a name="l00219"></a>00219                 elem_size   = <span class="keyword">sizeof</span>(OCIDateTime *);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (bnd-&gt;subtype == OCI_TIMESTAMP)
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223                     handle_type = OCI_DTYPE_TIMESTAMP;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bnd-&gt;subtype == OCI_TIMESTAMP_TZ)
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                     handle_type = OCI_DTYPE_TIMESTAMP_TZ;
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bnd-&gt;subtype == OCI_TIMESTAMP_LTZ)
<a name="l00230"></a>00230                 {
<a name="l00231"></a>00231                     handle_type = OCI_DTYPE_TIMESTAMP_LTZ;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="keywordflow">break</span>;
<a name="l00235"></a>00235             }
<a name="l00236"></a>00236             <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>);
<a name="l00239"></a>00239                 elem_size   = <span class="keyword">sizeof</span>(OCIInterval *);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (bnd-&gt;subtype == OCI_INTERVAL_YM)
<a name="l00242"></a>00242                 {
<a name="l00243"></a>00243                     handle_type = OCI_DTYPE_INTERVAL_YM;
<a name="l00244"></a>00244                 }
<a name="l00245"></a>00245                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bnd-&gt;subtype == OCI_INTERVAL_DS)
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                     handle_type = OCI_DTYPE_INTERVAL_DS;
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                 <span class="keywordflow">break</span>;
<a name="l00251"></a>00251             }
<a name="l00252"></a>00252             <span class="keywordflow">case</span> OCI_CDT_RAW:
<a name="l00253"></a>00253             {
<a name="l00254"></a>00254                 struct_size = bnd-&gt;size;
<a name="l00255"></a>00255                 <span class="keywordflow">break</span>;
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257             <span class="keywordflow">case</span> OCI_CDT_OBJECT:
<a name="l00258"></a>00258             {
<a name="l00259"></a>00259                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>);
<a name="l00260"></a>00260                 elem_size   = <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *);
<a name="l00261"></a>00261                 <span class="keywordflow">break</span>;
<a name="l00262"></a>00262             }
<a name="l00263"></a>00263             <span class="keywordflow">case</span> OCI_CDT_COLLECTION:
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>);
<a name="l00266"></a>00266                 elem_size   = <span class="keyword">sizeof</span>(OCIColl *);
<a name="l00267"></a>00267                 <span class="keywordflow">break</span>;
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269             <span class="keywordflow">case</span> OCI_CDT_REF:
<a name="l00270"></a>00270             {
<a name="l00271"></a>00271                 struct_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a>);
<a name="l00272"></a>00272                 elem_size   = <span class="keyword">sizeof</span>(OCIRef *);
<a name="l00273"></a>00273                 <span class="keywordflow">break</span>;
<a name="l00274"></a>00274             }
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         arr = OCI_ArrayCreate(bnd-&gt;stmt-&gt;con, bnd-&gt;buf.count, bnd-&gt;type, bnd-&gt;subtype,
<a name="l00278"></a>00278                               elem_size, struct_size, handle_type, bnd-&gt;typinf);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (arr != NULL)
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282             <span class="keywordflow">switch</span> (bnd-&gt;type)
<a name="l00283"></a>00283             {
<a name="l00284"></a>00284                 <span class="keywordflow">case</span> OCI_CDT_NUMERIC:
<a name="l00285"></a>00285                 {
<a name="l00286"></a>00286                     <span class="keywordflow">if</span> (bnd-&gt;code == SQLT_VNU)
<a name="l00287"></a>00287                     {
<a name="l00288"></a>00288                         bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) arr-&gt;mem_handle;
<a name="l00289"></a>00289                         bnd-&gt;input    = (<span class="keywordtype">void</span> **) arr-&gt;mem_struct;
<a name="l00290"></a>00290                         bnd-&gt;alloc    = TRUE;
<a name="l00291"></a>00291                     }
<a name="l00292"></a>00292                     <span class="keywordflow">else</span>
<a name="l00293"></a>00293                     {
<a name="l00294"></a>00294                         bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) arr-&gt;mem_struct;
<a name="l00295"></a>00295                         bnd-&gt;input    = (<span class="keywordtype">void</span> **) bnd-&gt;buf.data;
<a name="l00296"></a>00296                     }
<a name="l00297"></a>00297                     <span class="keywordflow">break</span>;
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299                 <span class="keywordflow">case</span> OCI_CDT_TEXT:
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">            #ifdef OCI_CHECK_DATASTRINGS</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) arr-&gt;mem_handle;
<a name="l00305"></a>00305                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) arr-&gt;mem_struct;
<a name="l00306"></a>00306                     bnd-&gt;alloc    = TRUE;
<a name="l00307"></a>00307 <span class="preprocessor">            #else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) arr-&gt;mem_struct;
<a name="l00310"></a>00310                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) bnd-&gt;buf.data;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">            #endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314                     <span class="keywordflow">break</span>;
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316                 <span class="keywordflow">case</span> OCI_CDT_RAW:
<a name="l00317"></a>00317                 {
<a name="l00318"></a>00318                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) arr-&gt;mem_struct;
<a name="l00319"></a>00319                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) bnd-&gt;buf.data;
<a name="l00320"></a>00320                     <span class="keywordflow">break</span>;
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322                 <span class="keywordflow">case</span> OCI_CDT_DATETIME:
<a name="l00323"></a>00323                 <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00324"></a>00324                 <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00325"></a>00325                 <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00326"></a>00326                 <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00327"></a>00327                 <span class="keywordflow">case</span> OCI_CDT_OBJECT:
<a name="l00328"></a>00328                 <span class="keywordflow">case</span> OCI_CDT_COLLECTION:
<a name="l00329"></a>00329                 <span class="keywordflow">case</span> OCI_CDT_REF:
<a name="l00330"></a>00330                 {
<a name="l00331"></a>00331                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) arr-&gt;mem_handle;
<a name="l00332"></a>00332                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) arr-&gt;tab_obj;
<a name="l00333"></a>00333                     <span class="keywordflow">break</span>;
<a name="l00334"></a>00334                 }
<a name="l00335"></a>00335             }
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338     <span class="keywordflow">else</span>
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         <span class="keywordflow">switch</span> (bnd-&gt;type)
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342             <span class="keywordflow">case</span> OCI_CDT_NUMERIC:
<a name="l00343"></a>00343             {
<a name="l00344"></a>00344                 <span class="keywordflow">if</span> (bnd-&gt;code == SQLT_VNU)
<a name="l00345"></a>00345                 {
<a name="l00346"></a>00346                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_VOID, <span class="keyword">sizeof</span>(<a class="code" href="group__g__objects.html#ga88d4b7a22a0996612532961510afb861" title="big_int is a C scalar integer (32 or 64 bits) depending on compiler support for 64bits integers...">big_int</a>),   1, TRUE);
<a name="l00347"></a>00347                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_VOID, <span class="keyword">sizeof</span>(OCINumber), 1, TRUE);
<a name="l00348"></a>00348                 }
<a name="l00349"></a>00349                 <span class="keywordflow">else</span>
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_VOID, bnd-&gt;size, 1, TRUE);
<a name="l00352"></a>00352                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) bnd-&gt;input;
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354                 <span class="keywordflow">break</span>;
<a name="l00355"></a>00355             }
<a name="l00356"></a>00356             <span class="keywordflow">case</span> OCI_CDT_DATETIME:
<a name="l00357"></a>00357             {
<a name="l00358"></a>00358                 <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date = <a class="code" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object.">OCI_DateCreate</a>(bnd-&gt;stmt-&gt;con);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                 <span class="keywordflow">if</span> (date != NULL)
<a name="l00361"></a>00361                 {
<a name="l00362"></a>00362                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) date;
<a name="l00363"></a>00363                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) date-&gt;handle;
<a name="l00364"></a>00364                 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                 <span class="keywordflow">break</span>;
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368             <span class="keywordflow">case</span> OCI_CDT_TEXT:
<a name="l00369"></a>00369             {
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">            #ifdef OCI_CHECK_DATASTRINGS</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_STRING, bnd-&gt;size * (<span class="keyword">sizeof</span>(dtext) / <span class="keyword">sizeof</span>(odtext)), 1, TRUE);
<a name="l00374"></a>00374                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_STRING, bnd-&gt;size, 1, TRUE);
<a name="l00375"></a>00375 <span class="preprocessor">            #else</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_STRING, bnd-&gt;size, 1, TRUE);
<a name="l00378"></a>00378                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) bnd-&gt;buf.data;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380             #endif
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                 <span class="keywordflow">break</span>;
<a name="l00383"></a>00383             }
<a name="l00384"></a>00384             <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00385"></a>00385             {
<a name="l00386"></a>00386                 <a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> *lob = <a class="code" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685" title="Create a local temporary Lob instance.">OCI_LobCreate</a>(bnd-&gt;stmt-&gt;con, bnd-&gt;subtype);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 <span class="keywordflow">if</span> (lob != NULL)
<a name="l00389"></a>00389                 {
<a name="l00390"></a>00390                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) lob;
<a name="l00391"></a>00391                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) lob-&gt;handle;
<a name="l00392"></a>00392                 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                 <span class="keywordflow">break</span>;
<a name="l00395"></a>00395             }
<a name="l00396"></a>00396             <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00397"></a>00397             {
<a name="l00398"></a>00398                 <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file = <a class="code" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance.">OCI_FileCreate</a>(bnd-&gt;stmt-&gt;con,  bnd-&gt;subtype);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <span class="keywordflow">if</span> (file != NULL)
<a name="l00401"></a>00401                 {
<a name="l00402"></a>00402                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) file;
<a name="l00403"></a>00403                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) file-&gt;handle;
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406                 <span class="keywordflow">break</span>;
<a name="l00407"></a>00407             }
<a name="l00408"></a>00408             <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00409"></a>00409             {
<a name="l00410"></a>00410                 <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp = <a class="code" href="group__g__timestamp.html#ga5c590ea371920703997cd7bea126ad9d" title="Create a local Timestamp instance.">OCI_TimestampCreate</a>(bnd-&gt;stmt-&gt;con, bnd-&gt;subtype);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> (tmsp != NULL)
<a name="l00413"></a>00413                 {
<a name="l00414"></a>00414                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) tmsp;
<a name="l00415"></a>00415                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) tmsp-&gt;handle;
<a name="l00416"></a>00416                 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                 <span class="keywordflow">break</span>;
<a name="l00419"></a>00419             }
<a name="l00420"></a>00420             <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00421"></a>00421             {
<a name="l00422"></a>00422                 <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv = <a class="code" href="group__g__timestamp.html#ga4748278cf01c5e927137ce3342038fd7" title="Create a local interval object.">OCI_IntervalCreate</a>(bnd-&gt;stmt-&gt;con, bnd-&gt;subtype);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424                 <span class="keywordflow">if</span> (itv != NULL)
<a name="l00425"></a>00425                 {
<a name="l00426"></a>00426                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) itv;
<a name="l00427"></a>00427                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) itv-&gt;handle;
<a name="l00428"></a>00428                 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430                 <span class="keywordflow">break</span>;
<a name="l00431"></a>00431             }
<a name="l00432"></a>00432             <span class="keywordflow">case</span> OCI_CDT_RAW:
<a name="l00433"></a>00433             {
<a name="l00434"></a>00434                 bnd-&gt;input    = (<span class="keywordtype">void</span> **) OCI_MemAlloc(OCI_IPC_VOID, bnd-&gt;size, 1, TRUE);
<a name="l00435"></a>00435                 bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) bnd-&gt;input;
<a name="l00436"></a>00436                 <span class="keywordflow">break</span>;
<a name="l00437"></a>00437             }
<a name="l00438"></a>00438             <span class="keywordflow">case</span> OCI_CDT_OBJECT:
<a name="l00439"></a>00439             {
<a name="l00440"></a>00440                 <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *obj = <a class="code" href="group__g__usertypes.html#ga5e8f1db675e2b4fe74c82bdc79be8294" title="Create a local object instance.">OCI_ObjectCreate</a>(bnd-&gt;stmt-&gt;con, bnd-&gt;typinf);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442                 <span class="keywordflow">if</span> (obj != NULL)
<a name="l00443"></a>00443                 {
<a name="l00444"></a>00444                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) obj;
<a name="l00445"></a>00445                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) obj-&gt;handle;
<a name="l00446"></a>00446                 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448                 <span class="keywordflow">break</span>;
<a name="l00449"></a>00449             }
<a name="l00450"></a>00450             <span class="keywordflow">case</span> OCI_CDT_COLLECTION:
<a name="l00451"></a>00451             {
<a name="l00452"></a>00452                 <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll = <a class="code" href="group__g__collection.html#gaa2c5c18fa416fe1f955ccb5dbff43046" title="Create a local collection instance.">OCI_CollCreate</a>(bnd-&gt;typinf);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                 <span class="keywordflow">if</span> (coll != NULL)
<a name="l00455"></a>00455                 {
<a name="l00456"></a>00456                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) coll;
<a name="l00457"></a>00457                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) coll-&gt;handle;
<a name="l00458"></a>00458                 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460                 <span class="keywordflow">break</span>;
<a name="l00461"></a>00461             }
<a name="l00462"></a>00462             <span class="keywordflow">case</span> OCI_CDT_REF:
<a name="l00463"></a>00463             {
<a name="l00464"></a>00464                 <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref =  <a class="code" href="group__g__usertypes.html#gadd765dc3c5ebe2f3472c4fc2760e9b29" title="Create a local Ref instance.">OCI_RefCreate</a>(bnd-&gt;stmt-&gt;con, bnd-&gt;typinf);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466                 <span class="keywordflow">if</span> (ref != NULL)
<a name="l00467"></a>00467                 {
<a name="l00468"></a>00468                     bnd-&gt;input    = (<span class="keywordtype">void</span> **) ref;
<a name="l00469"></a>00469                     bnd-&gt;buf.data = (<span class="keywordtype">void</span> **) ref-&gt;handle;
<a name="l00470"></a>00470                 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                 <span class="keywordflow">break</span>;
<a name="l00473"></a>00473             }
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     res = (bnd-&gt;input != NULL);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keywordflow">return</span> res;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00483"></a>00483 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00484"></a>00484 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00487"></a>00487 <span class="comment"> * OCI_BindGetName</span>
<a name="l00488"></a>00488 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__bind.html#ga4042ccbd2825ca3bcc6c7999800e4ee7" title="Return the name of the given bind.">OCI_BindGetName</a>
<a name="l00491"></a><a class="code" href="group__g__bind.html#ga4042ccbd2825ca3bcc6c7999800e4ee7">00491</a> (
<a name="l00492"></a>00492     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00493"></a>00493 )
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, NULL);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     OCI_RESULT(TRUE);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordflow">return</span> (<span class="keyword">const</span> mtext *) bnd-&gt;name;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00503"></a>00503 <span class="comment"> * OCI_BindGetType</span>
<a name="l00504"></a>00504 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__bind.html#ga89ca42c92dd77ee885908d3e28740bbc" title="Return the OCILIB type of the given bind.">OCI_BindGetType</a>
<a name="l00507"></a><a class="code" href="group__g__bind.html#ga89ca42c92dd77ee885908d3e28740bbc">00507</a> (
<a name="l00508"></a>00508     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00509"></a>00509 )
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, OCI_UNKNOWN);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     OCI_RESULT(TRUE);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) bnd-&gt;type;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00519"></a>00519 <span class="comment"> * OCI_BindGetSubtype</span>
<a name="l00520"></a>00520 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__bind.html#ga1ee0c51cda4555f81daf800fe0522619" title="Return the OCILIB object subtype of the given bind.">OCI_BindGetSubtype</a>
<a name="l00523"></a><a class="code" href="group__g__bind.html#ga1ee0c51cda4555f81daf800fe0522619">00523</a> (
<a name="l00524"></a>00524     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00525"></a>00525 )
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type = OCI_UNKNOWN;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, OCI_UNKNOWN);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     OCI_RESULT(TRUE);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordflow">if</span> (bnd-&gt;type == OCI_CDT_NUMERIC   ||
<a name="l00534"></a>00534         bnd-&gt;type == OCI_CDT_LONG      ||
<a name="l00535"></a>00535         bnd-&gt;type == OCI_CDT_LOB       ||
<a name="l00536"></a>00536         bnd-&gt;type == OCI_CDT_FILE      ||
<a name="l00537"></a>00537         bnd-&gt;type == OCI_CDT_TIMESTAMP ||
<a name="l00538"></a>00538         bnd-&gt;type == OCI_CDT_INTERVAL)
<a name="l00539"></a>00539     {
<a name="l00540"></a>00540         type = bnd-&gt;subtype;
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="keywordflow">return</span> type;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00547"></a>00547 <span class="comment"> * OCI_BindGetDataCount</span>
<a name="l00548"></a>00548 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__bind.html#ga067575487aeea1f98b8890bbd4d5b8b2" title="Return the number of elements of the bind handle.">OCI_BindGetDataCount</a>
<a name="l00551"></a><a class="code" href="group__g__bind.html#ga067575487aeea1f98b8890bbd4d5b8b2">00551</a> (
<a name="l00552"></a>00552     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00553"></a>00553 )
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, 0);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     OCI_RESULT(TRUE);
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) bnd-&gt;buf.count;
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00563"></a>00563 <span class="comment"> * OCI_BindGetData</span>
<a name="l00564"></a>00564 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__bind.html#gaeb67c6ebd7cfa3ef22ec71ea1933fabf" title="Return the user defined data associated with a bind handle.">OCI_BindGetData</a>
<a name="l00567"></a><a class="code" href="group__g__bind.html#gaeb67c6ebd7cfa3ef22ec71ea1933fabf">00567</a> (
<a name="l00568"></a>00568     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00569"></a>00569 )
<a name="l00570"></a>00570 {
<a name="l00571"></a>00571     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, NULL);
<a name="l00572"></a>00572 
<a name="l00573"></a>00573     OCI_RESULT(TRUE);
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) bnd-&gt;input;
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00579"></a>00579 <span class="comment"> * OCI_BindGetStatement</span>
<a name="l00580"></a>00580 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 OCI_EXPORT <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> * OCI_API <a class="code" href="group__g__bind.html#ga93888a51a08127a8943791723c1f75e9" title="Return the statement handle associated with a bind handle.">OCI_BindGetStatement</a>
<a name="l00583"></a><a class="code" href="group__g__bind.html#ga93888a51a08127a8943791723c1f75e9">00583</a> (
<a name="l00584"></a>00584     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00585"></a>00585 )
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, NULL);
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     OCI_RESULT(TRUE);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <span class="keywordflow">return</span> bnd-&gt;stmt;
<a name="l00592"></a>00592 }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00595"></a>00595 <span class="comment"> * OCI_BindSetDataSize</span>
<a name="l00596"></a>00596 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#gad211f9336fc18c7a9e4217243630a17c" title="Set the actual size of the element held by the given bind handle.">OCI_BindSetDataSize</a>
<a name="l00599"></a><a class="code" href="group__g__bind.html#gad211f9336fc18c7a9e4217243630a17c">00599</a> (
<a name="l00600"></a>00600     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>    *bnd,
<a name="l00601"></a>00601     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size
<a name="l00602"></a>00602 )
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604     <span class="keywordflow">return</span> <a class="code" href="group__g__bind.html#gad112c8761a292cd8656c6c09fa82239d" title="Set the size of the element at the given position in the bind input array.">OCI_BindSetDataSizeAtPos</a>(bnd, 1, size);
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00608"></a>00608 <span class="comment"> * OCI_BindSetDataSizeAtPos</span>
<a name="l00609"></a>00609 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#gad112c8761a292cd8656c6c09fa82239d" title="Set the size of the element at the given position in the bind input array.">OCI_BindSetDataSizeAtPos</a>
<a name="l00612"></a><a class="code" href="group__g__bind.html#gad112c8761a292cd8656c6c09fa82239d">00612</a> (
<a name="l00613"></a>00613     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>    *bnd,
<a name="l00614"></a>00614     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position,
<a name="l00615"></a>00615     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size
<a name="l00616"></a>00616 )
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618     <span class="keywordtype">boolean</span> res = FALSE;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, FALSE);
<a name="l00621"></a>00621     OCI_CHECK_BOUND(bnd-&gt;stmt-&gt;con, position, 1, bnd-&gt;buf.count, FALSE);
<a name="l00622"></a>00622     OCI_CHECK_MIN(bnd-&gt;stmt-&gt;con, bnd-&gt;stmt, size, 1, FALSE);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     <span class="keywordflow">if</span> (bnd-&gt;buf.lens != NULL)
<a name="l00625"></a>00625     {
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         <span class="keywordflow">if</span> (bnd-&gt;type == OCI_CDT_TEXT)
<a name="l00628"></a>00628         {
<a name="l00629"></a>00629             <span class="keywordflow">if</span> (bnd-&gt;size == (sb4) size)
<a name="l00630"></a>00630             {
<a name="l00631"></a>00631                 size += (<span class="keywordtype">unsigned</span> int) (<span class="keywordtype">size_t</span>) <span class="keyword">sizeof</span>(odtext);
<a name="l00632"></a>00632             }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634             size *= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(odtext);
<a name="l00635"></a>00635         }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637         ((ub2 *) bnd-&gt;buf.lens)[position-1] = (ub2) size;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639         res = TRUE;
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     OCI_RESULT(TRUE);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     <span class="keywordflow">return</span> res;
<a name="l00645"></a>00645 }
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00648"></a>00648 <span class="comment"> * OCI_BindGetDataSize</span>
<a name="l00649"></a>00649 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__bind.html#ga6fe7cc3597c3362094ce526faa79fc8b" title="Return the actual size of the element held by the given bind handle.">OCI_BindGetDataSize</a>
<a name="l00652"></a><a class="code" href="group__g__bind.html#ga6fe7cc3597c3362094ce526faa79fc8b">00652</a> (
<a name="l00653"></a>00653     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00654"></a>00654 )
<a name="l00655"></a>00655 {
<a name="l00656"></a>00656     <span class="keywordflow">return</span> <a class="code" href="group__g__bind.html#ga744d5e8c249a2b078c93e81bde00f158" title="Return the actual size of the element at the given position in the bind input array.">OCI_BindGetDataSizeAtPos</a>(bnd, 1);
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00660"></a>00660 <span class="comment"> * OCI_BindGetDataSizeAtPos</span>
<a name="l00661"></a>00661 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__bind.html#ga744d5e8c249a2b078c93e81bde00f158" title="Return the actual size of the element at the given position in the bind input array.">OCI_BindGetDataSizeAtPos</a>
<a name="l00664"></a><a class="code" href="group__g__bind.html#ga744d5e8c249a2b078c93e81bde00f158">00664</a> (
<a name="l00665"></a>00665     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>    *bnd,
<a name="l00666"></a>00666     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position
<a name="l00667"></a>00667 )
<a name="l00668"></a>00668 {
<a name="l00669"></a>00669     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = 0;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, 0);
<a name="l00672"></a>00672     OCI_CHECK_BOUND(bnd-&gt;stmt-&gt;con, position, 1, bnd-&gt;buf.count, 0);
<a name="l00673"></a>00673 
<a name="l00674"></a>00674     <span class="keywordflow">if</span> (bnd-&gt;buf.lens != NULL)
<a name="l00675"></a>00675     {
<a name="l00676"></a>00676         size = (<span class="keywordtype">unsigned</span> int) ((ub2 *) bnd-&gt;buf.lens)[position-1];
<a name="l00677"></a>00677 
<a name="l00678"></a>00678         <span class="keywordflow">if</span> (bnd-&gt;type == OCI_CDT_TEXT)
<a name="l00679"></a>00679         {
<a name="l00680"></a>00680             <span class="keywordflow">if</span> (bnd-&gt;size == (sb4) size)
<a name="l00681"></a>00681             {
<a name="l00682"></a>00682                 size -= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(odtext);
<a name="l00683"></a>00683             }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685             size /= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(odtext);
<a name="l00686"></a>00686         }
<a name="l00687"></a>00687     }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689     OCI_RESULT(TRUE);
<a name="l00690"></a>00690 
<a name="l00691"></a>00691     <span class="keywordflow">return</span> size;
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00695"></a>00695 <span class="comment"> * OCI_BindSetNullAtPos</span>
<a name="l00696"></a>00696 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#ga4d59c09e2ffd81029034cafeb735748e" title="Set to null the entry in the bind variable input array.">OCI_BindSetNullAtPos</a>
<a name="l00699"></a><a class="code" href="group__g__bind.html#ga4d59c09e2ffd81029034cafeb735748e">00699</a> (
<a name="l00700"></a>00700     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>    *bnd,
<a name="l00701"></a>00701     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position
<a name="l00702"></a>00702 )
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, FALSE);
<a name="l00705"></a>00705     OCI_CHECK_BOUND(bnd-&gt;stmt-&gt;con, position, 1, bnd-&gt;buf.count, FALSE);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     <span class="keywordflow">if</span> (bnd-&gt;buf.inds != NULL)
<a name="l00708"></a>00708     {
<a name="l00709"></a>00709         ((sb2*) bnd-&gt;buf.inds)[position-1] = OCI_IND_NULL;
<a name="l00710"></a>00710     }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712     OCI_RESULT(TRUE);
<a name="l00713"></a>00713 
<a name="l00714"></a>00714     <span class="keywordflow">return</span> TRUE;
<a name="l00715"></a>00715 }
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00718"></a>00718 <span class="comment"> * OCI_BindSetNull</span>
<a name="l00719"></a>00719 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#ga25992a59e226f4d2f9c9c004036e8458" title="Set the bind variable to null.">OCI_BindSetNull</a>
<a name="l00722"></a><a class="code" href="group__g__bind.html#ga25992a59e226f4d2f9c9c004036e8458">00722</a> (
<a name="l00723"></a>00723     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00724"></a>00724 )
<a name="l00725"></a>00725 {
<a name="l00726"></a>00726     <span class="keywordflow">return</span> <a class="code" href="group__g__bind.html#ga4d59c09e2ffd81029034cafeb735748e" title="Set to null the entry in the bind variable input array.">OCI_BindSetNullAtPos</a>(bnd, 1);
<a name="l00727"></a>00727 }
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00730"></a>00730 <span class="comment"> * OCI_BindIsNullAtPos</span>
<a name="l00731"></a>00731 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#ga000ea280074b61764f414d6dc1e65ec9" title="Check if the current entry value at the given index of the binded array is marked as NULL...">OCI_BindIsNullAtPos</a>
<a name="l00734"></a><a class="code" href="group__g__bind.html#ga000ea280074b61764f414d6dc1e65ec9">00734</a> (
<a name="l00735"></a>00735     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>    *bnd,
<a name="l00736"></a>00736     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position
<a name="l00737"></a>00737 )
<a name="l00738"></a>00738 {
<a name="l00739"></a>00739     <span class="keywordtype">boolean</span> ret = TRUE;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, FALSE);
<a name="l00742"></a>00742     OCI_CHECK_BOUND(bnd-&gt;stmt-&gt;con, position, 1, bnd-&gt;buf.count, FALSE);
<a name="l00743"></a>00743 
<a name="l00744"></a>00744     <span class="keywordflow">if</span> (bnd-&gt;buf.inds != NULL)
<a name="l00745"></a>00745     {
<a name="l00746"></a>00746         ret = (((sb2*) bnd-&gt;buf.inds)[position-1] == OCI_IND_NULL);
<a name="l00747"></a>00747     }
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     OCI_RESULT(TRUE);
<a name="l00750"></a>00750 
<a name="l00751"></a>00751     <span class="keywordflow">return</span> ret;
<a name="l00752"></a>00752 }
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00755"></a>00755 <span class="comment"> * OCI_BindIsNull</span>
<a name="l00756"></a>00756 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#gaf2e64f19b3d6a9646d4d6ed7a2d5b7db" title="Check if the current value of the binded variable is marked as NULL.">OCI_BindIsNull</a>
<a name="l00759"></a><a class="code" href="group__g__bind.html#gaf2e64f19b3d6a9646d4d6ed7a2d5b7db">00759</a> (
<a name="l00760"></a>00760     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00761"></a>00761 )
<a name="l00762"></a>00762 {
<a name="l00763"></a>00763     <span class="keywordflow">return</span> <a class="code" href="group__g__bind.html#ga000ea280074b61764f414d6dc1e65ec9" title="Check if the current entry value at the given index of the binded array is marked as NULL...">OCI_BindIsNullAtPos</a>(bnd, 1);
<a name="l00764"></a>00764 }
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00767"></a>00767 <span class="comment"> * OCI_BindSetCharsetForm</span>
<a name="l00768"></a>00768 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#gacdafaff6e6722820f15b4c9ec79bb20f" title="Set the charset form of the given character based bind variable.">OCI_BindSetCharsetForm</a>
<a name="l00771"></a><a class="code" href="group__g__bind.html#gacdafaff6e6722820f15b4c9ec79bb20f">00771</a> (
<a name="l00772"></a>00772     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>    *bnd,
<a name="l00773"></a>00773     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> csfrm
<a name="l00774"></a>00774 )
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, FALSE);
<a name="l00779"></a>00779 
<a name="l00780"></a>00780     <span class="keywordflow">if</span> ((bnd-&gt;type == OCI_CDT_TEXT) || (bnd-&gt;type == OCI_CDT_LONG))
<a name="l00781"></a>00781     {
<a name="l00782"></a>00782         <span class="keywordflow">if</span> (csfrm == OCI_CSF_NATIONAL)
<a name="l00783"></a>00783         {
<a name="l00784"></a>00784             bnd-&gt;csfrm = SQLCS_NCHAR;
<a name="l00785"></a>00785         }
<a name="l00786"></a>00786         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (csfrm == OCI_CSF_DEFAULT)
<a name="l00787"></a>00787         {
<a name="l00788"></a>00788             bnd-&gt;csfrm = SQLCS_IMPLICIT;
<a name="l00789"></a>00789         }
<a name="l00790"></a>00790 
<a name="l00791"></a>00791         OCI_CALL1
<a name="l00792"></a>00792         (
<a name="l00793"></a>00793             res, bnd-&gt;stmt-&gt;con, bnd-&gt;stmt,
<a name="l00794"></a>00794 
<a name="l00795"></a>00795             OCIAttrSet((dvoid *) bnd-&gt;buf.handle,
<a name="l00796"></a>00796                        (ub4    ) OCI_HTYPE_BIND,
<a name="l00797"></a>00797                        (dvoid *) &amp;bnd-&gt;csfrm,
<a name="l00798"></a>00798                        (ub4    ) <span class="keyword">sizeof</span>(bnd-&gt;csfrm),
<a name="l00799"></a>00799                        (ub4    ) OCI_ATTR_CHARSET_FORM,
<a name="l00800"></a>00800                        bnd-&gt;stmt-&gt;con-&gt;err)
<a name="l00801"></a>00801         )
<a name="l00802"></a>00802     }
<a name="l00803"></a>00803 
<a name="l00804"></a>00804     OCI_RESULT(res);
<a name="l00805"></a>00805 
<a name="l00806"></a>00806     <span class="keywordflow">return</span> res;
<a name="l00807"></a>00807 }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00810"></a>00810 <span class="comment"> * OCI_BindSetDirection</span>
<a name="l00811"></a>00811 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__bind.html#ga1a48f44b5448ebbd3cc10120af6b8ff5" title="Set the direction mode of a bind handle.">OCI_BindSetDirection</a>
<a name="l00814"></a><a class="code" href="group__g__bind.html#ga1a48f44b5448ebbd3cc10120af6b8ff5">00814</a> (
<a name="l00815"></a>00815     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>    *bnd,
<a name="l00816"></a>00816     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction
<a name="l00817"></a>00817 )
<a name="l00818"></a>00818 {
<a name="l00819"></a>00819     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00820"></a>00820 
<a name="l00821"></a>00821     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, FALSE);
<a name="l00822"></a>00822 
<a name="l00823"></a>00823     bnd-&gt;direction = (ub1) direction;
<a name="l00824"></a>00824 
<a name="l00825"></a>00825     OCI_RESULT(res);
<a name="l00826"></a>00826 
<a name="l00827"></a>00827     <span class="keywordflow">return</span> res;
<a name="l00828"></a>00828 }
<a name="l00829"></a>00829 
<a name="l00830"></a>00830 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00831"></a>00831 <span class="comment"> * OCI_BindGetDirection</span>
<a name="l00832"></a>00832 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__bind.html#ga521577b21e83e8ea5ac19099b1d2a3f7" title="Get the direction mode of a bind handle.">OCI_BindGetDirection</a>
<a name="l00835"></a><a class="code" href="group__g__bind.html#ga521577b21e83e8ea5ac19099b1d2a3f7">00835</a> (
<a name="l00836"></a>00836     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00837"></a>00837 )
<a name="l00838"></a>00838 {
<a name="l00839"></a>00839     OCI_CHECK_PTR(OCI_IPC_BIND, bnd, OCI_UNKNOWN);
<a name="l00840"></a>00840 
<a name="l00841"></a>00841     OCI_RESULT(TRUE);
<a name="l00842"></a>00842 
<a name="l00843"></a>00843     <span class="keywordflow">return</span> bnd-&gt;direction;
<a name="l00844"></a>00844 }
<a name="l00845"></a>00845 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
