<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): callback.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">callback.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: callback.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_ProcInBind</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 sb4 OCI_ProcInBind
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     dvoid   *ictxp,
<a name="l00048"></a>00048     OCIBind *bindp,
<a name="l00049"></a>00049     ub4      iter,
<a name="l00050"></a>00050     ub4      index,
<a name="l00051"></a>00051     dvoid  **bufpp,
<a name="l00052"></a>00052     ub4     *alenp,
<a name="l00053"></a>00053     ub1     *piecep,
<a name="l00054"></a>00054     dvoid  **indp
<a name="l00055"></a>00055 )
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> * bnd = (<a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *) ictxp;
<a name="l00058"></a>00058     sb2 *ind       = (sb2 *) bnd-&gt;buf.inds;
<a name="l00059"></a>00059     ub4 i          = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">/* those checks may be not necessary but they keep away compilers warning</span>
<a name="l00062"></a>00062 <span class="comment">       away if the warning level is set to maximum !</span>
<a name="l00063"></a>00063 <span class="comment">    */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     OCI_NOT_USED(index);
<a name="l00066"></a>00066     OCI_NOT_USED(bindp);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">/* check objects and bounds */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     OCI_CHECK(bnd  == NULL, OCI_ERROR);
<a name="l00071"></a>00071     OCI_CHECK(iter &gt;= bnd-&gt;buf.count, OCI_ERROR);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">/* indicators must be set to -1 depending on datatype,</span>
<a name="l00074"></a>00074 <span class="comment">       so let&#39;s do it for all */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">for</span> (i = 0; i &lt; bnd-&gt;buf.count; i++, ind++)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         *ind = -1;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">/* setup bind index because OCI_RegisterXXX() might not have been called</span>
<a name="l00082"></a>00082 <span class="comment">       in the same order than the variables in the returning clause */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (iter == 0)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         bnd-&gt;dynpos = bnd-&gt;stmt-&gt;dynidx++;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">/* we do not need to do anything here except setting indicators */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     *bufpp  = (dvoid *) 0;
<a name="l00092"></a>00092     *alenp  = (ub4    ) 0;
<a name="l00093"></a>00093     *indp   = (dvoid *) bnd-&gt;buf.inds;
<a name="l00094"></a>00094     *piecep = (ub1    ) OCI_ONE_PIECE;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">return</span> OCI_CONTINUE;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00100"></a>00100 <span class="comment"> * OCI_ProcOutBind</span>
<a name="l00101"></a>00101 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 sb4 OCI_ProcOutBind
<a name="l00104"></a>00104 (
<a name="l00105"></a>00105     dvoid   *octxp,
<a name="l00106"></a>00106     OCIBind *bindp,
<a name="l00107"></a>00107     ub4      iter,
<a name="l00108"></a>00108     ub4      index,
<a name="l00109"></a>00109     dvoid  **bufpp,
<a name="l00110"></a>00110     ub4    **alenp,
<a name="l00111"></a>00111     ub1     *piecep,
<a name="l00112"></a>00112     dvoid  **indp,
<a name="l00113"></a>00113     ub2    **rcodep
<a name="l00114"></a>00114 )
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> * bnd    = (<a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *) octxp;
<a name="l00117"></a>00117     OCI_Define *def   = NULL;
<a name="l00118"></a>00118     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs = NULL;
<a name="l00119"></a>00119     <span class="keywordtype">boolean</span> res       = TRUE;
<a name="l00120"></a>00120     ub4 rows          = 0;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">/* those checks may be not necessary but they keep away compilers warning</span>
<a name="l00123"></a>00123 <span class="comment">       away if the warning level is set to maximum !</span>
<a name="l00124"></a>00124 <span class="comment">    */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     OCI_NOT_USED(bindp);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/* check objects and bounds */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     OCI_CHECK(bnd  == NULL, OCI_ERROR);
<a name="l00131"></a>00131     OCI_CHECK(iter &gt;= bnd-&gt;buf.count, OCI_ERROR);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">/* update statmement status */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     bnd-&gt;stmt-&gt;status |= OCI_STMT_EXECUTED;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">/* create resultset on the first row processed for each iteration */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (index == 0)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         bnd-&gt;stmt-&gt;nb_rs  = bnd-&gt;stmt-&gt;nb_iters;
<a name="l00142"></a>00142         bnd-&gt;stmt-&gt;cur_rs = 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">/* allocate resultset handles array */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (bnd-&gt;stmt-&gt;rsts == NULL)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             bnd-&gt;stmt-&gt;rsts = (<a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> **) OCI_MemAlloc(OCI_IPC_RESULTSET_ARRAY,
<a name="l00149"></a>00149                                                               <span class="keyword">sizeof</span>(*bnd-&gt;stmt-&gt;rsts),
<a name="l00150"></a>00150                                                               (size_t) bnd-&gt;stmt-&gt;nb_rs, TRUE);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (bnd-&gt;stmt-&gt;rsts == NULL)
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 res = FALSE;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/* create resultset as needed */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (bnd-&gt;stmt-&gt;rsts[iter] == NULL)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             OCI_CALL1
<a name="l00163"></a>00163             (
<a name="l00164"></a>00164                 res, bnd-&gt;stmt-&gt;con, bnd-&gt;stmt,
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 OCIAttrGet(bnd-&gt;buf.handle, (ub4) OCI_HTYPE_BIND, (<span class="keywordtype">void</span> *) &amp;rows, (ub4 *) NULL,
<a name="l00167"></a>00167                            (ub4) OCI_ATTR_ROWS_RETURNED, bnd-&gt;stmt-&gt;con-&gt;err)
<a name="l00168"></a>00168             )
<a name="l00169"></a>00169 
<a name="l00170"></a>00170             if (res == TRUE)
<a name="l00171"></a>00171             {
<a name="l00172"></a>00172                 bnd-&gt;stmt-&gt;rsts[iter] = OCI_ResultsetCreate(bnd-&gt;stmt, rows);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (bnd-&gt;stmt-&gt;rsts[iter] != NULL)
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                     bnd-&gt;stmt-&gt;rsts[iter]-&gt;row_count = rows;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     OCI_CHECK(bnd-&gt;stmt-&gt;rsts == NULL, OCI_ERROR);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     rs = bnd-&gt;stmt-&gt;rsts[iter];
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     OCI_CHECK(rs == NULL, OCI_ERROR);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/* ok.. let&#39;s Oracle update its buffers */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <span class="comment">/* update pointers contents */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         def = &amp;rs-&gt;defs[bnd-&gt;dynpos];
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">switch</span> (def-&gt;col.type)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198             <span class="keywordflow">case</span> OCI_CDT_CURSOR:
<a name="l00199"></a>00199             <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00200"></a>00200             <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00201"></a>00201             <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00202"></a>00202             <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00203"></a>00203             {
<a name="l00204"></a>00204                 *bufpp = def-&gt;buf.data[index];
<a name="l00205"></a>00205                 <span class="keywordflow">break</span>;
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207             <span class="keywordflow">default</span>:
<a name="l00208"></a>00208             {
<a name="l00209"></a>00209                 *bufpp = (((ub1*)def-&gt;buf.data) + (size_t) (def-&gt;col.bufsize * index));
<a name="l00210"></a>00210                 <span class="keywordflow">break</span>;
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         *alenp  = (ub4   *) (((ub1 *) def-&gt;buf.lens) + (<span class="keywordtype">size_t</span>) ((ub4) def-&gt;buf.sizelen * index));
<a name="l00215"></a>00215         *indp   = (dvoid *) (((ub1 *) def-&gt;buf.inds) + (<span class="keywordtype">size_t</span>) ((ub4) <span class="keyword">sizeof</span>(sb2)      * index));
<a name="l00216"></a>00216         *piecep = (ub1    ) OCI_ONE_PIECE;
<a name="l00217"></a>00217         *rcodep = (ub2   *) NULL;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">return</span> ((res == TRUE) ? OCI_CONTINUE : OCI_ERROR);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00224"></a>00224 <span class="comment"> * OCI_ProcNotify</span>
<a name="l00225"></a>00225 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 ub4 OCI_ProcNotify
<a name="l00228"></a>00228 (
<a name="l00229"></a>00229     <span class="keywordtype">void</span>            *ctx,
<a name="l00230"></a>00230     OCISubscription *subscrhp,
<a name="l00231"></a>00231     <span class="keywordtype">void</span>            *payload,
<a name="l00232"></a>00232     ub4              paylen,
<a name="l00233"></a>00233     <span class="keywordtype">void</span>            *desc,
<a name="l00234"></a>00234     ub4              mode
<a name="l00235"></a>00235 )
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <a class="code" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> *sub = (<a class="code" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> *) ctx;
<a name="l00238"></a>00238     <span class="keywordtype">boolean</span> res           = TRUE;
<a name="l00239"></a>00239     <span class="keywordtype">void</span> *ostr            = NULL;
<a name="l00240"></a>00240     <span class="keywordtype">int</span> osize             = 0;
<a name="l00241"></a>00241     ub4 type              = 0;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     OCI_NOT_USED(paylen);
<a name="l00244"></a>00244     OCI_NOT_USED(payload);
<a name="l00245"></a>00245     OCI_NOT_USED(mode);
<a name="l00246"></a>00246     OCI_NOT_USED(subscrhp);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     OCI_CHECK(sub == NULL, OCI_SUCCESS);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     OCI_EventReset(&amp;sub-&gt;event);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_10_2</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254     <span class="comment">/* get database that generated the notification */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     OCI_CALL3
<a name="l00257"></a>00257     (
<a name="l00258"></a>00258         res, sub-&gt;err,
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         OCIAttrGet((dvoid *) desc, (ub4) OCI_DTYPE_CHDES, (dvoid *) &amp;ostr, (ub4 *) &amp;osize,
<a name="l00261"></a>00261                    (ub4) OCI_ATTR_CHDES_DBNAME, sub-&gt;err)
<a name="l00262"></a>00262     )
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     if ((res == TRUE) &amp;&amp; (osize &gt; (<span class="keywordtype">int</span>) sub-&gt;event.dbname_size))
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <span class="comment">/* buffer is ANSI  */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         sub-&gt;event.dbname = (dtext *) OCI_MemRealloc(sub-&gt;event.dbname,  OCI_IPC_STRING,
<a name="l00269"></a>00269                                                      <span class="keyword">sizeof</span>(dtext), (size_t) (osize + 1));
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         sub-&gt;event.dbname_size = osize;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     OCI_CopyString(ostr, sub-&gt;event.dbname, &amp;osize, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), <span class="keyword">sizeof</span>(dtext));
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="comment">/* get notification type */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     OCI_CALL3
<a name="l00279"></a>00279     (
<a name="l00280"></a>00280         res, sub-&gt;err,
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         OCIAttrGet((dvoid *) desc, (ub4) OCI_DTYPE_CHDES,
<a name="l00283"></a>00283                    (dvoid *) &amp;type, (ub4 *) NULL,
<a name="l00284"></a>00284                    (ub4) OCI_ATTR_CHDES_NFYTYPE, sub-&gt;err)
<a name="l00285"></a>00285     )
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     switch(type)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">case</span> OCI_EVENT_STARTUP:
<a name="l00290"></a>00290         <span class="keywordflow">case</span> OCI_EVENT_SHUTDOWN:
<a name="l00291"></a>00291         <span class="keywordflow">case</span> OCI_EVENT_SHUTDOWN_ANY:
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (sub-&gt;type &amp; OCI_CNT_DATABASES)
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                 sub-&gt;event.type = type;
<a name="l00296"></a>00296             }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298             <span class="keywordflow">break</span>;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         <span class="keywordflow">case</span> OCI_EVENT_DEREG:
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302             sub-&gt;event.type = type;
<a name="l00303"></a>00303             <span class="keywordflow">break</span>;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">case</span> OCI_EVENT_OBJCHANGE:
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             <span class="keywordflow">if</span> (sub-&gt;type &amp; OCI_CNT_OBJECTS)
<a name="l00308"></a>00308             {
<a name="l00309"></a>00309                 sub-&gt;event.type = type;
<a name="l00310"></a>00310             }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312             <span class="keywordflow">break</span>;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         <span class="keywordflow">default</span>:
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             <span class="keywordflow">break</span>;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">/* for object, much work to do for retrieving data */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">if</span> (sub-&gt;event.type == OCI_EVENT_OBJCHANGE)
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324         OCIColl *tables = 0;
<a name="l00325"></a>00325         sb4 nb_tables   = 0;
<a name="l00326"></a>00326         sb4 i;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">/* get collection of modified tables */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         OCI_CALL3
<a name="l00331"></a>00331         (
<a name="l00332"></a>00332             res, sub-&gt;err,
<a name="l00333"></a>00333 
<a name="l00334"></a>00334             OCIAttrGet((dvoid *) desc, (ub4) OCI_DTYPE_CHDES, (dvoid *) &amp;tables,
<a name="l00335"></a>00335                        (ub4   *) NULL, (ub4) OCI_ATTR_CHDES_TABLE_CHANGES,  sub-&gt;err)
<a name="l00336"></a>00336         )
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         if (tables != NULL)
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340             dvoid **elem_tbl = NULL;
<a name="l00341"></a>00341             dvoid *ind_tbl   = NULL;
<a name="l00342"></a>00342             <span class="keywordtype">boolean</span> exist    = FALSE;
<a name="l00343"></a>00343             sb4 nb_rows      = 0;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345             <span class="comment">/* get number of tables in the collection */</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             OCI_CALL3
<a name="l00348"></a>00348             (
<a name="l00349"></a>00349                 res, sub-&gt;err,
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                 OCICollSize(sub-&gt;env, sub-&gt;err, tables, &amp;nb_tables)
<a name="l00352"></a>00352             )
<a name="l00353"></a>00353 
<a name="l00354"></a>00354             for(i = 0; i &lt; nb_tables; i++)
<a name="l00355"></a>00355             {
<a name="l00356"></a>00356                 nb_rows = 0;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                 <span class="comment">/* partial reset of the event object  */</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                 <span class="keywordflow">if</span> (sub-&gt;event.objname != NULL)
<a name="l00361"></a>00361                 {
<a name="l00362"></a>00362                     sub-&gt;event.objname[0] = 0;
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365                 <span class="keywordflow">if</span> (sub-&gt;event.rowid != NULL)
<a name="l00366"></a>00366                 {
<a name="l00367"></a>00367                     sub-&gt;event.rowid[0] = 0;
<a name="l00368"></a>00368                 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370                 <span class="comment">/* get table element */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372                 OCI_CALL3
<a name="l00373"></a>00373                 (
<a name="l00374"></a>00374                     res, sub-&gt;err,
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                     OCICollGetElem(sub-&gt;env, sub-&gt;err,  tables, i, &amp;exist,
<a name="l00377"></a>00377                                    (dvoid**) (dvoid*) &amp;elem_tbl, (dvoid**) &amp;ind_tbl)
<a name="l00378"></a>00378                 )
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                 <span class="comment">/* get table name */</span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                 OCI_CALL3
<a name="l00383"></a>00383                 (
<a name="l00384"></a>00384                     res, sub-&gt;err,
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                     OCIAttrGet((dvoid *) *elem_tbl,
<a name="l00387"></a>00387                                (ub4) OCI_DTYPE_TABLE_CHDES,
<a name="l00388"></a>00388                                (dvoid *) &amp;ostr, (ub4 *) &amp;osize,
<a name="l00389"></a>00389                                (ub4) OCI_ATTR_CHDES_TABLE_NAME,
<a name="l00390"></a>00390                                sub-&gt;err)
<a name="l00391"></a>00391                 )
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 if(osize &gt; (<span class="keywordtype">int</span>) sub-&gt;event.objname_size)
<a name="l00394"></a>00394                 {
<a name="l00395"></a>00395                     <span class="comment">/* buffer is ANSI  */</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                     sub-&gt;event.objname = (dtext *) OCI_MemRealloc(sub-&gt;event.objname,
<a name="l00398"></a>00398                                                                   OCI_IPC_STRING, <span class="keyword">sizeof</span>(dtext),
<a name="l00399"></a>00399                                                                   (size_t) (osize + 1));
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                     sub-&gt;event.objname_size = osize;
<a name="l00402"></a>00402                 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                 OCI_CopyString(ostr, sub-&gt;event.objname, &amp;osize, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), <span class="keyword">sizeof</span>(dtext));
<a name="l00405"></a>00405 
<a name="l00406"></a>00406                 <span class="comment">/* get table modification type */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                 OCI_CALL3
<a name="l00409"></a>00409                 (
<a name="l00410"></a>00410                     res, sub-&gt;err,
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                     OCIAttrGet((dvoid *) *elem_tbl, (ub4) OCI_DTYPE_TABLE_CHDES,
<a name="l00413"></a>00413                                (dvoid *) &amp;sub-&gt;event.op, (ub4*) NULL,
<a name="l00414"></a>00414                                (ub4) OCI_ATTR_CHDES_TABLE_OPFLAGS, sub-&gt;err)
<a name="l00415"></a>00415                 )
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                 sub-&gt;event.op = sub-&gt;event.op &amp; (~OCI_OPCODE_ALLROWS);
<a name="l00418"></a>00418                 sub-&gt;event.op = sub-&gt;event.op &amp; (~OCI_OPCODE_ALLOPS);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420                 <span class="comment">/* if requested, get row details */</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 if (sub-&gt;type &amp; OCI_CNT_ROWS)
<a name="l00423"></a>00423                 {
<a name="l00424"></a>00424                     OCIColl *rows = 0;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426                     <span class="comment">/* get collection of modified rows */</span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                     OCI_CALL3
<a name="l00429"></a>00429                     (
<a name="l00430"></a>00430                         res, sub-&gt;err,
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                         OCIAttrGet((dvoid *) *elem_tbl, (ub4) OCI_DTYPE_TABLE_CHDES,
<a name="l00433"></a>00433                                    (dvoid *) &amp;rows, (ub4 *) NULL,
<a name="l00434"></a>00434                                    (ub4    ) OCI_ATTR_CHDES_TABLE_ROW_CHANGES, sub-&gt;err)
<a name="l00435"></a>00435                     )
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                     if (rows != NULL)
<a name="l00438"></a>00438                     {
<a name="l00439"></a>00439                         dvoid **elem_row = NULL;
<a name="l00440"></a>00440                         dvoid *ind_row   = NULL;
<a name="l00441"></a>00441                         <span class="keywordtype">boolean</span> exist    = FALSE;
<a name="l00442"></a>00442                         sb4 j;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                         <span class="comment">/* get number of rows */</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446                         OCI_CALL3
<a name="l00447"></a>00447                         (
<a name="l00448"></a>00448                             res, sub-&gt;err,
<a name="l00449"></a>00449 
<a name="l00450"></a>00450                             OCICollSize(sub-&gt;env, sub-&gt;err, rows, &amp;nb_rows)
<a name="l00451"></a>00451                         )
<a name="l00452"></a>00452 
<a name="l00453"></a>00453                         for (j = 0; j &lt; nb_rows; j++)
<a name="l00454"></a>00454                         {
<a name="l00455"></a>00455                             <span class="comment">/* partial reset of the event  */</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                             <span class="keywordflow">if</span> (sub-&gt;event.rowid != NULL)
<a name="l00458"></a>00458                             {
<a name="l00459"></a>00459                                 sub-&gt;event.rowid[0] = 0;
<a name="l00460"></a>00460                             }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462                             <span class="comment">/* get row element */</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                             OCI_CALL3
<a name="l00465"></a>00465                             (
<a name="l00466"></a>00466                                 res, sub-&gt;err,
<a name="l00467"></a>00467 
<a name="l00468"></a>00468                                 OCICollGetElem(sub-&gt;env, sub-&gt;err, rows, j, &amp;exist,
<a name="l00469"></a>00469                                                (dvoid**) (dvoid*) &amp;elem_row, (dvoid**) &amp;ind_row)
<a name="l00470"></a>00470                             )
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                             <span class="comment">/* get rowid  */</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474                             OCI_CALL3
<a name="l00475"></a>00475                             (
<a name="l00476"></a>00476                                 res, sub-&gt;err,
<a name="l00477"></a>00477 
<a name="l00478"></a>00478                                 OCIAttrGet((dvoid *) *elem_row, (ub4) OCI_DTYPE_ROW_CHDES,
<a name="l00479"></a>00479                                            (dvoid *) &amp;ostr, (ub4 *) &amp;osize,
<a name="l00480"></a>00480                                            (ub4) OCI_ATTR_CHDES_ROW_ROWID, sub-&gt;err)
<a name="l00481"></a>00481                             )
<a name="l00482"></a>00482 
<a name="l00483"></a>00483                             <span class="comment">/* get opcode  */</span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                             OCI_CALL3
<a name="l00486"></a>00486                             (
<a name="l00487"></a>00487                                 res, sub-&gt;err,
<a name="l00488"></a>00488 
<a name="l00489"></a>00489                                 OCIAttrGet((dvoid *) *elem_row, (ub4) OCI_DTYPE_ROW_CHDES,
<a name="l00490"></a>00490                                            &amp;sub-&gt;event.op, (ub4*) NULL,
<a name="l00491"></a>00491                                            (ub4) OCI_ATTR_CHDES_ROW_OPFLAGS, sub-&gt;err)
<a name="l00492"></a>00492                             )
<a name="l00493"></a>00493 
<a name="l00494"></a>00494                             if(osize &gt; (<span class="keywordtype">int</span>) sub-&gt;event.rowid_size)
<a name="l00495"></a>00495                             {
<a name="l00496"></a>00496                                 <span class="comment">/* buffer is ANSI  */</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498                                 sub-&gt;event.rowid = (dtext *) OCI_MemRealloc(sub-&gt;event.rowid,
<a name="l00499"></a>00499                                                                             OCI_IPC_STRING,
<a name="l00500"></a>00500                                                                             <span class="keyword">sizeof</span>(dtext),
<a name="l00501"></a>00501                                                                             (size_t) (osize + 1));
<a name="l00502"></a>00502 
<a name="l00503"></a>00503                                 sub-&gt;event.rowid_size = osize;
<a name="l00504"></a>00504                             }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506                             OCI_CopyString(ostr, sub-&gt;event.rowid, &amp;osize,
<a name="l00507"></a>00507                                            <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), <span class="keyword">sizeof</span>(dtext));
<a name="l00508"></a>00508 
<a name="l00509"></a>00509                             sub-&gt;handler(&amp;sub-&gt;event);
<a name="l00510"></a>00510                         }
<a name="l00511"></a>00511                     }
<a name="l00512"></a>00512                 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 <span class="keywordflow">if</span> (nb_rows == 0)
<a name="l00515"></a>00515                 {
<a name="l00516"></a>00516                     sub-&gt;handler(&amp;sub-&gt;event);
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518             }
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sub-&gt;event.type &gt; 0)
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         sub-&gt;handler(&amp;sub-&gt;event);
<a name="l00524"></a>00524     }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="preprocessor">#else</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a>00528     OCI_NOT_USED(ctx);
<a name="l00529"></a>00529     OCI_NOT_USED(desc);
<a name="l00530"></a>00530     OCI_NOT_USED(subscrhp);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     OCI_NOT_USED(res);
<a name="l00533"></a>00533     OCI_NOT_USED(type);
<a name="l00534"></a>00534     OCI_NOT_USED(ostr);
<a name="l00535"></a>00535     OCI_NOT_USED(osize);
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="preprocessor">#endif</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00539"></a>00539     <span class="keywordflow">return</span> OCI_SUCCESS;
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00543"></a>00543 <span class="comment"> * OCI_ProcFailOver</span>
<a name="l00544"></a>00544 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 sb4 OCI_ProcFailOver
<a name="l00547"></a>00547 (
<a name="l00548"></a>00548     dvoid *svchp,
<a name="l00549"></a>00549     dvoid *envhp,
<a name="l00550"></a>00550     dvoid *fo_ctx,
<a name="l00551"></a>00551     ub4    fo_type,
<a name="l00552"></a>00552     ub4    fo_event
<a name="l00553"></a>00553 )
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn = (<a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *) fo_ctx;
<a name="l00556"></a>00556     sb4 ret = OCI_FOC_OK;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     OCI_NOT_USED(envhp);
<a name="l00559"></a>00559     OCI_NOT_USED(svchp);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="keywordflow">if</span> ((cn != NULL) &amp;&amp; (cn-&gt;taf_handler != NULL))
<a name="l00562"></a>00562     {
<a name="l00563"></a>00563         ret = (sb4) cn-&gt;taf_handler(cn, fo_type, fo_event);
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566     <span class="keywordflow">return</span> ret;
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00570"></a>00570 <span class="comment"> * OCI_ProcHAEvent</span>
<a name="l00571"></a>00571 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="keywordtype">void</span> OCI_ProcHAEvent
<a name="l00574"></a>00574 (
<a name="l00575"></a>00575     dvoid     *evtctx,
<a name="l00576"></a>00576     dvoid     *eventptr
<a name="l00577"></a>00577 )
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579     sword      ret   = OCI_SUCCESS;
<a name="l00580"></a>00580     OCIServer *srvhp = NULL;
<a name="l00581"></a>00581     OCI_List  *list  = OCILib.cons;
<a name="l00582"></a>00582     OCI_Item  *item  = NULL;
<a name="l00583"></a>00583     <span class="keywordtype">boolean</span>    res   = TRUE;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     OCI_NOT_USED(evtctx);
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_10_2</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span>
<a name="l00589"></a>00589     <span class="keywordflow">if</span> ((list == NULL) || (OCILib.ha_handler == NULL))
<a name="l00590"></a>00590     {
<a name="l00591"></a>00591         <span class="keywordflow">return</span>;    
<a name="l00592"></a>00592     }    
<a name="l00593"></a>00593     
<a name="l00594"></a>00594     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_10_2)
<a name="l00595"></a>00595     {
<a name="l00596"></a>00596         OCIEvent *eventhp = (OCIEvent *) eventptr;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         ret = OCIAttrGet((dvoid **) eventhp, (ub4) OCI_HTYPE_SERVER, (dvoid *) &amp;srvhp,
<a name="l00599"></a>00599                          (ub4 *) NULL, (ub4) OCI_ATTR_HA_SRVFIRST, OCILib.err);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         <span class="keywordflow">while</span> ((ret == OCI_SUCCESS) &amp;&amp; (srvhp != NULL))
<a name="l00602"></a>00602         {
<a name="l00603"></a>00603             <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00604"></a>00604             {
<a name="l00605"></a>00605                 <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(list-&gt;mutex);
<a name="l00606"></a>00606             }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608             item = list-&gt;head;
<a name="l00609"></a>00609 
<a name="l00610"></a>00610             <span class="comment">/* for each item in the list, check the connection */</span>
<a name="l00611"></a>00611 
<a name="l00612"></a>00612             <span class="keywordflow">while</span> (item != NULL)
<a name="l00613"></a>00613             {
<a name="l00614"></a>00614                 <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *tmp = (<a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *) item-&gt;data;
<a name="l00615"></a>00615                 <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con  = NULL;
<a name="l00616"></a>00616                 <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a>  *tmsp = NULL;
<a name="l00617"></a>00617                 OCIDateTime    *dth  = NULL;
<a name="l00618"></a>00618 
<a name="l00619"></a>00619                 ub4 event  = OCI_HA_STATUS_DOWN;
<a name="l00620"></a>00620                 ub4 source = OCI_HA_SOURCE_INSTANCE;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622                 if ((tmp != NULL) &amp;&amp; (tmp-&gt;svr == srvhp))
<a name="l00623"></a>00623                 {
<a name="l00624"></a>00624                     con = tmp;
<a name="l00625"></a>00625  
<a name="l00626"></a>00626                     <span class="comment">/* get event timestamp */</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628                     OCI_CALL2
<a name="l00629"></a>00629                     (
<a name="l00630"></a>00630                         res, con,
<a name="l00631"></a>00631 
<a name="l00632"></a>00632                         OCIAttrGet((dvoid **) eventhp, (ub4) OCI_HTYPE_SERVER, (dvoid *) &amp;dth,
<a name="l00633"></a>00633                                    (ub4 *) NULL,  (ub4) OCI_ATTR_HA_TIMESTAMP, con-&gt;err)
<a name="l00634"></a>00634 
<a name="l00635"></a>00635                     )
<a name="l00636"></a>00636 
<a name="l00637"></a>00637                     if (res == TRUE)
<a name="l00638"></a>00638                     {
<a name="l00639"></a>00639                         res = (OCI_TimestampInit(con, &amp;tmsp, dth, OCI_TIMESTAMP) != NULL);
<a name="l00640"></a>00640                     }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642                     <span class="comment">/* get status */</span>
<a name="l00643"></a>00643 
<a name="l00644"></a>00644                     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00645"></a>00645                     {
<a name="l00646"></a>00646                         OCI_CALL2
<a name="l00647"></a>00647                         (
<a name="l00648"></a>00648                             res, con,
<a name="l00649"></a>00649 
<a name="l00650"></a>00650                             OCIAttrGet((dvoid **) eventhp, (ub4) OCI_HTYPE_SERVER, (dvoid *) &amp;event,
<a name="l00651"></a>00651                                        (ub4 *) NULL,  (ub4) OCI_ATTR_HA_STATUS, con-&gt;err)
<a name="l00652"></a>00652 
<a name="l00653"></a>00653                         )
<a name="l00654"></a>00654                     }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656                     <span class="comment">/* get source */</span>
<a name="l00657"></a>00657 
<a name="l00658"></a>00658                     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00659"></a>00659                     {
<a name="l00660"></a>00660                         OCI_CALL2
<a name="l00661"></a>00661                         (
<a name="l00662"></a>00662                             res, con,
<a name="l00663"></a>00663 
<a name="l00664"></a>00664                             OCIAttrGet((dvoid **) eventhp, (ub4) OCI_HTYPE_SERVER, (dvoid *) &amp;source,
<a name="l00665"></a>00665                                        (ub4 *) NULL,  (ub4) OCI_ATTR_HA_SOURCE, con-&gt;err)
<a name="l00666"></a>00666 
<a name="l00667"></a>00667                         )
<a name="l00668"></a>00668                     }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670                     <span class="comment">/* on success, call the user callback */</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672                     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00673"></a>00673                     {
<a name="l00674"></a>00674                         OCILib.ha_handler(con, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) source, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) event, tmsp);
<a name="l00675"></a>00675                     }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677                     item = item-&gt;next;
<a name="l00678"></a>00678                 }
<a name="l00679"></a>00679             }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681             <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00682"></a>00682             {
<a name="l00683"></a>00683                 <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(list-&gt;mutex);
<a name="l00684"></a>00684             }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686             ret = OCIAttrGet((dvoid **) srvhp, (ub4) OCI_HTYPE_SERVER, (dvoid *) &amp;srvhp,
<a name="l00687"></a>00687                              (ub4 *) NULL,  (ub4) OCI_ATTR_HA_SRVNEXT, OCILib.err);
<a name="l00688"></a>00688 
<a name="l00689"></a>00689         }
<a name="l00690"></a>00690     }
<a name="l00691"></a>00691 <span class="preprocessor">#else</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>
<a name="l00693"></a>00693     OCI_NOT_USED(eventptr);
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="preprocessor">#endif</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span>
<a name="l00697"></a>00697 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
