<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): collection.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">collection.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: collection.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_CollInit</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> * OCI_CollInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>      **pcoll,
<a name="l00049"></a>00049     <span class="keywordtype">void</span>           *handle,
<a name="l00050"></a>00050     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll = NULL;
<a name="l00054"></a>00054     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     OCI_CHECK(pcoll == NULL, NULL);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (*pcoll == NULL)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         *pcoll = (<a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *) OCI_MemAlloc(OCI_IPC_COLLECTION, <span class="keyword">sizeof</span>(*coll), (size_t) 1, TRUE);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (*pcoll != NULL)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         coll = *pcoll;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         coll-&gt;con    = con;
<a name="l00068"></a>00068         coll-&gt;handle = handle;
<a name="l00069"></a>00069         coll-&gt;typinf = typinf;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ((coll-&gt;handle == NULL) || (coll-&gt;hstate == OCI_OBJECT_ALLOCATED_ARRAY))
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             <span class="comment">/* allocates handle for non fetched collection */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             <span class="keywordflow">if</span> (coll-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 coll-&gt;hstate = OCI_OBJECT_ALLOCATED;
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             OCI_CALL2
<a name="l00081"></a>00081             (
<a name="l00082"></a>00082                 res, con,
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 OCI_ObjectNew(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, coll-&gt;con-&gt;cxt,
<a name="l00085"></a>00085                               typinf-&gt;ccode, typinf-&gt;tdo, (<span class="keywordtype">void</span> *) NULL,
<a name="l00086"></a>00086                               OCI_DURATION_SESSION, TRUE, (dvoid **) &amp;coll-&gt;handle)
<a name="l00087"></a>00087             )
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         <span class="keywordflow">else</span>
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             coll-&gt;hstate = OCI_OBJECT_FETCHED_CLEAN;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">else</span>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         res = FALSE;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">/* check for failure */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <a class="code" href="group__g__collection.html#ga8663babe980c99ff0441feedff973912" title="Free a local collection.">OCI_CollFree</a>(coll);
<a name="l00104"></a>00104         coll = NULL;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">return</span> coll;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00111"></a>00111 <span class="comment"> *                             PUBLIC FUNCTIONS</span>
<a name="l00112"></a>00112 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00115"></a>00115 <span class="comment"> * OCI_CollCreate</span>
<a name="l00116"></a>00116 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> * OCI_API <a class="code" href="group__g__collection.html#gaa2c5c18fa416fe1f955ccb5dbff43046" title="Create a local collection instance.">OCI_CollCreate</a>
<a name="l00119"></a><a class="code" href="group__g__collection.html#gaa2c5c18fa416fe1f955ccb5dbff43046">00119</a> (
<a name="l00120"></a>00120     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00121"></a>00121 )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll = NULL;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     OCI_CHECK_INITIALIZED(NULL);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, NULL);
<a name="l00128"></a>00128     OCI_CHECK(typinf-&gt;ccode == OCI_UNKNOWN, NULL)
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     coll = OCI_CollInit(typinf-&gt;con, &amp;coll, (OCIColl *) NULL, typinf);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     OCI_RESULT(coll != NULL);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">return</span> coll;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00138"></a>00138 <span class="comment"> * OCI_CollFree</span>
<a name="l00139"></a>00139 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#ga8663babe980c99ff0441feedff973912" title="Free a local collection.">OCI_CollFree</a>
<a name="l00142"></a><a class="code" href="group__g__collection.html#ga8663babe980c99ff0441feedff973912">00142</a> (
<a name="l00143"></a>00143     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00144"></a>00144 )
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, FALSE);
<a name="l00147"></a>00147     OCI_CHECK_OBJECT_FETCHED(coll, FALSE);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">/* free data element accessor */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (coll-&gt;elem != NULL)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         coll-&gt;elem-&gt;hstate = OCI_OBJECT_FETCHED_DIRTY;
<a name="l00154"></a>00154         <a class="code" href="group__g__collection.html#gadf1010d812aa53c3b27d991fa47b4f98" title="Free a local collection element.">OCI_ElemFree</a>(coll-&gt;elem);
<a name="l00155"></a>00155         coll-&gt;elem = NULL;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/* free collection for local object */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">if</span> ((coll-&gt;hstate == OCI_OBJECT_ALLOCATED      ) ||
<a name="l00161"></a>00161         (coll-&gt;hstate == OCI_OBJECT_ALLOCATED_ARRAY))
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         OCI_OCIObjectFree(coll-&gt;con-&gt;env, coll-&gt;typinf-&gt;con-&gt;err, coll-&gt;handle, OCI_OBJECTFREE_NONULL);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (coll-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         OCI_FREE(coll);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     OCI_RESULT(TRUE);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">return</span> TRUE;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00177"></a>00177 <span class="comment"> * OCI_CollArrayCreate</span>
<a name="l00178"></a>00178 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> ** OCI_API <a class="code" href="group__g__collection.html#gaeff84ccd9d85b31fea8813b614f58bf7" title="Create an array of Collection object.">OCI_CollArrayCreate</a>
<a name="l00181"></a><a class="code" href="group__g__collection.html#gaeff84ccd9d85b31fea8813b614f58bf7">00181</a> (
<a name="l00182"></a>00182     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00183"></a>00183     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf,
<a name="l00184"></a>00184     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nbelem
<a name="l00185"></a>00185 )
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     OCI_Array *arr   = NULL;
<a name="l00188"></a>00188     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> **colls = NULL;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     arr = OCI_ArrayCreate(con, nbelem, OCI_CDT_COLLECTION, 0, <span class="keyword">sizeof</span>(OCIColl *),
<a name="l00191"></a>00191                           <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>), 0, typinf);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         colls = (<a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> **) arr-&gt;tab_obj;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">return</span> colls;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00202"></a>00202 <span class="comment"> * OCI_CollArrayFree</span>
<a name="l00203"></a>00203 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#ga3f95ab97600f1ab4ad904d2411a9efa7" title="Free an arrray of Collection objects.">OCI_CollArrayFree</a>
<a name="l00206"></a><a class="code" href="group__g__collection.html#ga3f95ab97600f1ab4ad904d2411a9efa7">00206</a> (
<a name="l00207"></a>00207     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> **colls
<a name="l00208"></a>00208 )
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     <span class="keywordflow">return</span> OCI_ArrayFreeFromHandles((<span class="keywordtype">void</span> **) colls);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00214"></a>00214 <span class="comment"> * OCI_CollAssign</span>
<a name="l00215"></a>00215 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#ga5121ce70006885b5f45df2c764ec8d8e" title="Assign a collection to another one.">OCI_CollAssign</a>
<a name="l00218"></a><a class="code" href="group__g__collection.html#ga5121ce70006885b5f45df2c764ec8d8e">00218</a> (
<a name="l00219"></a>00219     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll,
<a name="l00220"></a>00220     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll_src
<a name="l00221"></a>00221 )
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll,     FALSE);
<a name="l00226"></a>00226     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll_src, FALSE);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     OCI_CHECK_COMPAT(coll-&gt;con, coll-&gt;typinf-&gt;cols[0].icode == coll_src-&gt;typinf-&gt;cols[0].icode, FALSE);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     OCI_CALL2
<a name="l00231"></a>00231     (
<a name="l00232"></a>00232         res, coll-&gt;con,
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         OCICollAssign(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, coll_src-&gt;handle, coll-&gt;handle)
<a name="l00235"></a>00235     )
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     OCI_RESULT(res);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">return</span> res;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00243"></a>00243 <span class="comment"> * OCI_CollGetType</span>
<a name="l00244"></a>00244 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__collection.html#ga18518027318ac527c9cbefab4f16b7ba" title="Return the collection type.">OCI_CollGetType</a>
<a name="l00247"></a><a class="code" href="group__g__collection.html#ga18518027318ac527c9cbefab4f16b7ba">00247</a> (
<a name="l00248"></a>00248     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00249"></a>00249 )
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type = OCI_UNKNOWN;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, OCI_UNKNOWN);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (coll-&gt;typinf-&gt;ccode == OCI_TYPECODE_TABLE)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         type = OCI_COLL_NESTED_TABLE;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(coll-&gt;typinf-&gt;ccode == OCI_TYPECODE_VARRAY)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         type = OCI_COLL_VARRAY;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     OCI_RESULT(TRUE);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordflow">return</span> type;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00270"></a>00270 <span class="comment"> * OCI_CollGetMax</span>
<a name="l00271"></a>00271 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__collection.html#ga2baad8dfaa70992f72f4fed586cbd26b" title="Returns the maximum number of elements of the given collection.">OCI_CollGetMax</a>
<a name="l00274"></a><a class="code" href="group__g__collection.html#ga2baad8dfaa70992f72f4fed586cbd26b">00274</a> (
<a name="l00275"></a>00275     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00276"></a>00276 )
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordtype">int</span> max = 0;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, 0);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     max = OCICollMax(coll-&gt;con-&gt;env, coll-&gt;handle);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     OCI_RESULT(TRUE);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) max;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00290"></a>00290 <span class="comment"> * OCI_CollGetSize</span>
<a name="l00291"></a>00291 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__collection.html#ga450564910d9447ce525e76880728d2aa" title="Returns the current number of elements of the given collection.">OCI_CollGetSize</a>
<a name="l00294"></a><a class="code" href="group__g__collection.html#ga450564910d9447ce525e76880728d2aa">00294</a> (
<a name="l00295"></a>00295     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00296"></a>00296 )
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00299"></a>00299     sb4 size    = 0;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, 0);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     OCI_CALL2
<a name="l00304"></a>00304     (
<a name="l00305"></a>00305         res, coll-&gt;con,
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         OCICollSize(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, coll-&gt;handle, &amp;size)
<a name="l00308"></a>00308     )
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     OCI_RESULT(res);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) size;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00316"></a>00316 <span class="comment"> * OCI_CollTrim</span>
<a name="l00317"></a>00317 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#gab8723c4b32218d254261cec55056797b" title="Trims the given number of elements from the end of the collection.">OCI_CollTrim</a>
<a name="l00320"></a><a class="code" href="group__g__collection.html#gab8723c4b32218d254261cec55056797b">00320</a> (
<a name="l00321"></a>00321     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>     *coll,
<a name="l00322"></a>00322     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  nb_elem
<a name="l00323"></a>00323 )
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00326"></a>00326     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = 0;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, FALSE);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     size = <a class="code" href="group__g__collection.html#ga450564910d9447ce525e76880728d2aa" title="Returns the current number of elements of the given collection.">OCI_CollGetSize</a>(coll);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     OCI_CHECK_BOUND(coll-&gt;con, (sb4) nb_elem, (sb4) 0, (sb4) size, FALSE);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     OCI_CALL2
<a name="l00335"></a>00335     (
<a name="l00336"></a>00336         res, coll-&gt;con,
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         OCICollTrim(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, (sb4) nb_elem, coll-&gt;handle)
<a name="l00339"></a>00339     )
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     OCI_RESULT(res);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordflow">return</span> res;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00347"></a>00347 <span class="comment"> * OCI_CollGetAt</span>
<a name="l00348"></a>00348 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> * OCI_API <a class="code" href="group__g__collection.html#ga65523dc5e889b8d1e956674dd05e9b8b" title="Return the element at the given position in the collection.">OCI_CollGetAt</a>
<a name="l00351"></a><a class="code" href="group__g__collection.html#ga65523dc5e889b8d1e956674dd05e9b8b">00351</a> (
<a name="l00352"></a>00352     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>    *coll,
<a name="l00353"></a>00353     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index
<a name="l00354"></a>00354 )
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00357"></a>00357     <span class="keywordtype">boolean</span> exists = FALSE;
<a name="l00358"></a>00358     <span class="keywordtype">void</span> *data     = NULL;
<a name="l00359"></a>00359     OCIInd *p_ind  = NULL;
<a name="l00360"></a>00360     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem = NULL;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, NULL);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     OCI_CALL2
<a name="l00365"></a>00365     (
<a name="l00366"></a>00366         res, coll-&gt;con,
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         OCICollGetElem(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, coll-&gt;handle, (sb4) index-1,
<a name="l00369"></a>00369                        &amp;exists, &amp;data, (dvoid **) (dvoid *) &amp;p_ind)
<a name="l00370"></a>00370     )
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordflow">if</span> (res == TRUE &amp;&amp; exists == TRUE &amp;&amp; data != NULL)
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         elem = coll-&gt;elem = OCI_ElemInit(coll-&gt;con, &amp;coll-&gt;elem, data, p_ind, coll-&gt;typinf);
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     OCI_RESULT(res);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordflow">return</span> elem;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00383"></a>00383 <span class="comment"> * OCI_CollGetAt2</span>
<a name="l00384"></a>00384 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#gaf2bcda60bd7cec2cd1a8f7b97ac66fb2" title="Return the element at the given position in the collection.">OCI_CollGetAt2</a>
<a name="l00387"></a><a class="code" href="group__g__collection.html#gaf2bcda60bd7cec2cd1a8f7b97ac66fb2">00387</a> (
<a name="l00388"></a>00388     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>    *coll,
<a name="l00389"></a>00389     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,
<a name="l00390"></a>00390     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a>    *elem
<a name="l00391"></a>00391 )
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00394"></a>00394     <span class="keywordtype">boolean</span> exists = FALSE;
<a name="l00395"></a>00395     <span class="keywordtype">void</span> *data     = NULL;
<a name="l00396"></a>00396     OCIInd *p_ind  = NULL;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, FALSE);
<a name="l00399"></a>00399     OCI_CHECK_PTR(OCI_IPC_ELEMENT, elem, FALSE);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     OCI_CHECK_COMPAT(coll-&gt;con, elem-&gt;typinf-&gt;cols[0].type == coll-&gt;typinf-&gt;cols[0].type, FALSE);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     OCI_CALL2
<a name="l00404"></a>00404     (
<a name="l00405"></a>00405         res, coll-&gt;con,
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         OCICollGetElem(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, coll-&gt;handle, (sb4) index-1,
<a name="l00408"></a>00408                        &amp;exists, &amp;data, (dvoid **) (dvoid *) &amp;p_ind)
<a name="l00409"></a>00409     )
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="keywordflow">if</span> (res == TRUE &amp;&amp; exists == TRUE &amp;&amp; data != NULL)
<a name="l00412"></a>00412     {
<a name="l00413"></a>00413         res = (OCI_ElemInit(coll-&gt;con, &amp;elem, data, p_ind, coll-&gt;typinf) != NULL);
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415     <span class="keywordflow">else</span>
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417         OCI_ElemSetNullIndicator(elem, OCI_IND_NULL);
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     OCI_RESULT(res);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="keywordflow">return</span> res;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00426"></a>00426 <span class="comment"> * OCI_CollSetAt</span>
<a name="l00427"></a>00427 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#ga5fa6e43afbe0dc39b56b52f8e09dc29a" title="Assign the given element value to the element at the given position in the collection.">OCI_CollSetAt</a>
<a name="l00430"></a><a class="code" href="group__g__collection.html#ga5fa6e43afbe0dc39b56b52f8e09dc29a">00430</a> (
<a name="l00431"></a>00431     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>    *coll,
<a name="l00432"></a>00432     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,
<a name="l00433"></a>00433     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a>    *elem
<a name="l00434"></a>00434 )
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, FALSE);
<a name="l00439"></a>00439     OCI_CHECK_PTR(OCI_IPC_ELEMENT, elem, FALSE);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     OCI_CHECK_COMPAT(coll-&gt;con, elem-&gt;typinf-&gt;cols[0].type == coll-&gt;typinf-&gt;cols[0].type, FALSE);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     OCI_CALL2
<a name="l00444"></a>00444     (
<a name="l00445"></a>00445         res, coll-&gt;con,
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         OCICollAssignElem(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, (sb4) index-1, elem-&gt;handle,
<a name="l00448"></a>00448                           elem-&gt;pind, coll-&gt;handle)
<a name="l00449"></a>00449     )
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     OCI_RESULT(res);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="keywordflow">return</span> res;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00457"></a>00457 <span class="comment"> * OCI_CollAppend</span>
<a name="l00458"></a>00458 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#ga8b92db49c038ae235ef85743194ace83" title="Append the given element at the end of the collection.">OCI_CollAppend</a>
<a name="l00461"></a><a class="code" href="group__g__collection.html#ga8b92db49c038ae235ef85743194ace83">00461</a> (
<a name="l00462"></a>00462     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll,
<a name="l00463"></a>00463     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem
<a name="l00464"></a>00464 )
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, FALSE);
<a name="l00469"></a>00469     OCI_CHECK_PTR(OCI_IPC_ELEMENT, elem, FALSE);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     OCI_CHECK_COMPAT(coll-&gt;con, elem-&gt;typinf-&gt;cols[0].type == coll-&gt;typinf-&gt;cols[0].type, FALSE);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     OCI_CALL2
<a name="l00474"></a>00474     (
<a name="l00475"></a>00475         res, coll-&gt;con,
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         OCICollAppend(coll-&gt;con-&gt;env, coll-&gt;con-&gt;err, elem-&gt;handle, elem-&gt;pind, coll-&gt;handle)
<a name="l00478"></a>00478     )
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     OCI_RESULT(res);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="keywordflow">return</span> res;
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00486"></a>00486 <span class="comment"> * OCI_CollGetTypeInfo</span>
<a name="l00487"></a>00487 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> * OCI_API <a class="code" href="group__g__collection.html#gafe5b77f207c626e4a942a3080d2cb002" title="Return the type info object associated to the collection.">OCI_CollGetTypeInfo</a>
<a name="l00490"></a><a class="code" href="group__g__collection.html#gafe5b77f207c626e4a942a3080d2cb002">00490</a> (
<a name="l00491"></a>00491     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00492"></a>00492 )
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, NULL);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     OCI_RESULT(TRUE);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">return</span> coll-&gt;typinf;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00502"></a>00502 <span class="comment"> * OCI_CollClear</span>
<a name="l00503"></a>00503 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#ga52fce75abbbde0a54813fa2730cf27df" title="clear all items of the given collection">OCI_CollClear</a>
<a name="l00506"></a><a class="code" href="group__g__collection.html#ga52fce75abbbde0a54813fa2730cf27df">00506</a> (
<a name="l00507"></a>00507     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00508"></a>00508 )
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = <a class="code" href="group__g__collection.html#ga450564910d9447ce525e76880728d2aa" title="Returns the current number of elements of the given collection.">OCI_CollGetSize</a>(coll);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="keywordflow">if</span> (size &gt; 0)
<a name="l00515"></a>00515     {
<a name="l00516"></a>00516         res = <a class="code" href="group__g__collection.html#gab8723c4b32218d254261cec55056797b" title="Trims the given number of elements from the end of the collection.">OCI_CollTrim</a>(coll, size);
<a name="l00517"></a>00517     }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     OCI_RESULT(res);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="keywordflow">return</span> res;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
