<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): date.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">date.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: date.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_DateInit</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> * OCI_DateInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>      **pdate,
<a name="l00049"></a>00049     OCIDate        *buffer,
<a name="l00050"></a>00050     <span class="keywordtype">boolean</span>         allocate,
<a name="l00051"></a>00051     <span class="keywordtype">boolean</span>         ansi
<a name="l00052"></a>00052 )
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date = NULL;
<a name="l00055"></a>00055     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     OCI_CHECK(pdate == NULL, NULL);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (*pdate == NULL)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         *pdate = (<a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *) OCI_MemAlloc(OCI_IPC_DATE, <span class="keyword">sizeof</span>(*date), (size_t) 1, TRUE);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (*pdate != NULL)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         date = *pdate;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         date-&gt;con = con;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">/* get the right error handle */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (con != NULL)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             date-&gt;err = con-&gt;err;
<a name="l00075"></a>00075             date-&gt;env = con-&gt;env;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">else</span>
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             date-&gt;err = OCILib.err;
<a name="l00080"></a>00080             date-&gt;env = OCILib.env;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* allocate buffer if needed */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> ((date-&gt;handle == NULL) &amp;&amp; ((allocate == TRUE) || (ansi == TRUE)))
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             date-&gt;allocated = TRUE;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089             <span class="keywordflow">if</span> (allocate == TRUE)
<a name="l00090"></a>00090             {
<a name="l00091"></a>00091                 date-&gt;hstate = OCI_OBJECT_ALLOCATED;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             date-&gt;handle = (OCIDate *) OCI_MemAlloc(OCI_IPC_OCIDATE, <span class="keyword">sizeof</span>(*date-&gt;handle),
<a name="l00095"></a>00095                                                     (size_t) 1, TRUE);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             res = (date-&gt;handle != NULL);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             <span class="keywordflow">if</span> (date-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00102"></a>00102             {
<a name="l00103"></a>00103                 date-&gt;hstate = OCI_OBJECT_FETCHED_CLEAN;
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             date-&gt;handle = buffer;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* if the input buffer is an SQLT_DAT buffer, we need to convert it */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">if</span> ((ansi == TRUE) &amp;&amp; (buffer != NULL))
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) buffer;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             date-&gt;handle-&gt;OCIDateYYYY = (sb2) (((d[0] - 100) * 100) + (d[1] - 100));
<a name="l00116"></a>00116             date-&gt;handle-&gt;OCIDateMM   = (ub1) d[2];
<a name="l00117"></a>00117             date-&gt;handle-&gt;OCIDateDD   = (ub1) d[3];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             date-&gt;handle-&gt;OCIDateTime.OCITimeHH = (ub1) (d[4] - 1);
<a name="l00120"></a>00120             date-&gt;handle-&gt;OCIDateTime.OCITimeMI = (ub1) (d[5] - 1);
<a name="l00121"></a>00121             date-&gt;handle-&gt;OCIDateTime.OCITimeSS = (ub1) (d[6] - 1);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     <span class="keywordflow">else</span>
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         res = FALSE;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">/* check for failure */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <a class="code" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object.">OCI_DateFree</a>(date);
<a name="l00134"></a>00134         date = NULL;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> date;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00141"></a>00141 <span class="comment"> *                             PUBLIC FUNCTIONS</span>
<a name="l00142"></a>00142 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00145"></a>00145 <span class="comment"> * OCI_DateCreate</span>
<a name="l00146"></a>00146 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> * OCI_API <a class="code" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object.">OCI_DateCreate</a>
<a name="l00149"></a><a class="code" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042">00149</a> (
<a name="l00150"></a>00150     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00151"></a>00151 )
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date = NULL;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     OCI_CHECK_INITIALIZED(NULL);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     date = OCI_DateInit(con, &amp;date, NULL, TRUE, FALSE);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     OCI_RESULT(date != NULL);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">return</span> date;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00165"></a>00165 <span class="comment"> * OCI_DateFree</span>
<a name="l00166"></a>00166 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object.">OCI_DateFree</a>
<a name="l00169"></a><a class="code" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48">00169</a> (
<a name="l00170"></a>00170     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date
<a name="l00171"></a>00171 )
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     OCI_CHECK_OBJECT_FETCHED(date, FALSE);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (date-&gt;allocated == TRUE)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         OCI_FREE(date-&gt;handle);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (date-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         OCI_FREE(date);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     OCI_RESULT(TRUE);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> TRUE;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00193"></a>00193 <span class="comment"> * OCI_DateArrayCreate</span>
<a name="l00194"></a>00194 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> ** OCI_API <a class="code" href="group__g__date.html#ga60ba27b663a99d407b837ce665291f03" title="Create an array of date object.">OCI_DateArrayCreate</a>
<a name="l00197"></a><a class="code" href="group__g__date.html#ga60ba27b663a99d407b837ce665291f03">00197</a> (
<a name="l00198"></a>00198     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00199"></a>00199     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nbelem
<a name="l00200"></a>00200 )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     OCI_Array *arr   = NULL;
<a name="l00203"></a>00203     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> **dates = NULL;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     arr = OCI_ArrayCreate(con, nbelem, OCI_CDT_DATETIME, 0, <span class="keyword">sizeof</span>(OCIDate), <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>), 0, NULL);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         dates = (<a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> **) arr-&gt;tab_obj;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">return</span> dates;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00216"></a>00216 <span class="comment"> * OCI_DateArrayFree</span>
<a name="l00217"></a>00217 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gaa816548e8ae506c965d46811f7ffecf5" title="Free an arrray of date objects.">OCI_DateArrayFree</a>
<a name="l00220"></a><a class="code" href="group__g__date.html#gaa816548e8ae506c965d46811f7ffecf5">00220</a> (
<a name="l00221"></a>00221     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> **dates
<a name="l00222"></a>00222 )
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <span class="keywordflow">return</span> OCI_ArrayFreeFromHandles((<span class="keywordtype">void</span> **) dates);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00228"></a>00228 <span class="comment"> * OCI_DateAddDays</span>
<a name="l00229"></a>00229 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga7f446c4dc922920c36601770e3d9d7d1" title="Add or subtract days to a date handle.">OCI_DateAddDays</a>
<a name="l00232"></a><a class="code" href="group__g__date.html#ga7f446c4dc922920c36601770e3d9d7d1">00232</a> (
<a name="l00233"></a>00233     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00234"></a>00234     <span class="keywordtype">int</span>       nb
<a name="l00235"></a>00235 )
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     OCI_CALL4
<a name="l00242"></a>00242     (
<a name="l00243"></a>00243         res, date-&gt;err, date-&gt;con,
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         OCIDateAddDays(date-&gt;err, date-&gt;handle, (sb4) nb, date-&gt;handle)
<a name="l00246"></a>00246     )
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     OCI_RESULT(res);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">return</span> res;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00254"></a>00254 <span class="comment"> * OCI_DateAddMonths</span>
<a name="l00255"></a>00255 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gaa405c4bb8c705ce2dd03b51bba1ef303" title="Add or subtract months to a date handle.">OCI_DateAddMonths</a>
<a name="l00258"></a><a class="code" href="group__g__date.html#gaa405c4bb8c705ce2dd03b51bba1ef303">00258</a> (
<a name="l00259"></a>00259     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00260"></a>00260     <span class="keywordtype">int</span>       nb
<a name="l00261"></a>00261 )
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     OCI_CALL4
<a name="l00268"></a>00268     (
<a name="l00269"></a>00269         res, date-&gt;err, date-&gt;con,
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         OCIDateAddMonths(date-&gt;err, date-&gt;handle, (sb4) nb, date-&gt;handle)
<a name="l00272"></a>00272     )
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     OCI_RESULT(res);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordflow">return</span> res;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00280"></a>00280 <span class="comment"> * OCI_DateAssign</span>
<a name="l00281"></a>00281 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gad66b48f587f3bc30b1db8cd4cb892847" title="Assign the value of a date handle to another one.">OCI_DateAssign</a>
<a name="l00284"></a><a class="code" href="group__g__date.html#gad66b48f587f3bc30b1db8cd4cb892847">00284</a> (
<a name="l00285"></a>00285     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00286"></a>00286     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date_src
<a name="l00287"></a>00287 )
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     OCI_CHECK_PTR(OCI_IPC_DATE, date,     FALSE);
<a name="l00292"></a>00292     OCI_CHECK_PTR(OCI_IPC_DATE, date_src, FALSE);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     OCI_CALL4
<a name="l00295"></a>00295     (
<a name="l00296"></a>00296         res, date-&gt;err, date-&gt;con,
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         OCIDateAssign(date-&gt;err, date_src-&gt;handle, date-&gt;handle)
<a name="l00299"></a>00299     )
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     OCI_RESULT(res);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">return</span> res;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00307"></a>00307 <span class="comment"> * OCI_DateCheck</span>
<a name="l00308"></a>00308 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__date.html#gaec864d9e80d658f402e8f08c829feead" title="Check if the given date is valid.">OCI_DateCheck</a>
<a name="l00311"></a><a class="code" href="group__g__date.html#gaec864d9e80d658f402e8f08c829feead">00311</a> (
<a name="l00312"></a>00312     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date
<a name="l00313"></a>00313 )
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00316"></a>00316     uword valid = 0;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     OCI_CHECK_PTR(OCI_IPC_DATE, date, OCI_ERROR);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     OCI_CALL4
<a name="l00321"></a>00321     (
<a name="l00322"></a>00322         res, date-&gt;err, date-&gt;con,
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         OCIDateCheck(date-&gt;err, date-&gt;handle, &amp;valid)
<a name="l00325"></a>00325     )
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     OCI_RESULT(res);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) valid;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00333"></a>00333 <span class="comment"> * OCI_DateCompare</span>
<a name="l00334"></a>00334 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__date.html#ga5c85213e0dc63565c0e5d8151a480010" title="Compares two date handles.">OCI_DateCompare</a>
<a name="l00337"></a><a class="code" href="group__g__date.html#ga5c85213e0dc63565c0e5d8151a480010">00337</a> (
<a name="l00338"></a>00338     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00339"></a>00339     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date2
<a name="l00340"></a>00340 )
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00343"></a>00343     sword value = -1;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     OCI_CHECK_PTR(OCI_IPC_DATE, date, -1);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     OCI_CALL4
<a name="l00348"></a>00348     (
<a name="l00349"></a>00349         res, date-&gt;err, date-&gt;con,
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         OCIDateCompare(date-&gt;err, date-&gt;handle, date2-&gt;handle, &amp;value)
<a name="l00352"></a>00352     )
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     OCI_RESULT(res);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) value;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00360"></a>00360 <span class="comment"> * OCI_DateDaysBetween</span>
<a name="l00361"></a>00361 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__date.html#gafa9f51e0977278bc43dafdef13d7fb5e" title="Return the number of days betWeen two dates.">OCI_DateDaysBetween</a>
<a name="l00364"></a><a class="code" href="group__g__date.html#gafa9f51e0977278bc43dafdef13d7fb5e">00364</a> (
<a name="l00365"></a>00365     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00366"></a>00366     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date2
<a name="l00367"></a>00367 )
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00370"></a>00370     sb4 nb      = 0;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     OCI_CHECK_PTR(OCI_IPC_DATE, date,  OCI_ERROR);
<a name="l00373"></a>00373     OCI_CHECK_PTR(OCI_IPC_DATE, date2, OCI_ERROR);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     OCI_CALL4
<a name="l00376"></a>00376     (
<a name="l00377"></a>00377         res, date-&gt;err, date-&gt;con,
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         OCIDateDaysBetween(date-&gt;err, date-&gt;handle, date2-&gt;handle, &amp;nb)
<a name="l00380"></a>00380     )
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     OCI_RESULT(res);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">return</span> (sb4) nb;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00388"></a>00388 <span class="comment"> * OCI_DateFromText</span>
<a name="l00389"></a>00389 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gae0a2778f7c5646df7ea8748d7683b76b" title="Convert a string to a date and store it in the given date handle.">OCI_DateFromText</a>
<a name="l00392"></a><a class="code" href="group__g__date.html#gae0a2778f7c5646df7ea8748d7683b76b">00392</a> (
<a name="l00393"></a>00393     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>    *date,
<a name="l00394"></a>00394     <span class="keyword">const</span> mtext *str,
<a name="l00395"></a>00395     <span class="keyword">const</span> mtext *fmt
<a name="l00396"></a>00396 )
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00399"></a>00399     <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00400"></a>00400     <span class="keywordtype">int</span> osize1  = -1;
<a name="l00401"></a>00401     <span class="keywordtype">int</span> osize2  = -1;
<a name="l00402"></a>00402     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00405"></a>00405     OCI_CHECK_PTR(OCI_IPC_STRING, str,  FALSE);
<a name="l00406"></a>00406     OCI_CHECK_PTR(OCI_IPC_STRING, fmt,  FALSE);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     ostr1 = OCI_GetInputMetaString(str, &amp;osize1);
<a name="l00409"></a>00409     ostr2 = OCI_GetInputMetaString(fmt, &amp;osize2);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     OCI_CALL4
<a name="l00412"></a>00412     (
<a name="l00413"></a>00413         res, date-&gt;err, date-&gt;con,
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         OCIDateFromText(date-&gt;err,
<a name="l00416"></a>00416                         (oratext *) ostr1, (ub4) osize1,
<a name="l00417"></a>00417                         (oratext *) ostr2, (ub1) osize2,
<a name="l00418"></a>00418                         (oratext *) NULL,  (ub4) 0, date-&gt;handle)
<a name="l00419"></a>00419     )
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     OCI_ReleaseMetaString(ostr1);
<a name="l00422"></a>00422     OCI_ReleaseMetaString(ostr2);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     OCI_RESULT(res);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="keywordflow">return</span> res;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00430"></a>00430 <span class="comment"> * OCI_DateGetDate</span>
<a name="l00431"></a>00431 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gadc1fad15bca1a1780d22148a104bcdbd" title="Extract the date part from a date handle.">OCI_DateGetDate</a>
<a name="l00434"></a><a class="code" href="group__g__date.html#gadc1fad15bca1a1780d22148a104bcdbd">00434</a> (
<a name="l00435"></a>00435     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00436"></a>00436     <span class="keywordtype">int</span>      *year,
<a name="l00437"></a>00437     <span class="keywordtype">int</span>      *month,
<a name="l00438"></a>00438     <span class="keywordtype">int</span>      *day
<a name="l00439"></a>00439 )
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     sb2 yr = 0;
<a name="l00442"></a>00442     ub1 mt = 0;
<a name="l00443"></a>00443     ub1 dy = 0;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00446"></a>00446     OCI_CHECK_PTR(OCI_IPC_INT, year,  FALSE);
<a name="l00447"></a>00447     OCI_CHECK_PTR(OCI_IPC_INT, month, FALSE);
<a name="l00448"></a>00448     OCI_CHECK_PTR(OCI_IPC_INT, day,   FALSE);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     *year  = 0;
<a name="l00451"></a>00451     *month = 0;
<a name="l00452"></a>00452     *day   = 0;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     OCIDateGetDate(date-&gt;handle, &amp;yr, &amp;mt, &amp;dy);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     *year  = (int) yr;
<a name="l00457"></a>00457     *month = (int) mt;
<a name="l00458"></a>00458     *day   = (int) dy;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     OCI_RESULT(TRUE);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="keywordflow">return</span> TRUE;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00466"></a>00466 <span class="comment"> * OCI_DateGetTime</span>
<a name="l00467"></a>00467 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gaa20b12b698b3c244f7482aa0ed348be5" title="Extract the time part from a date handle.">OCI_DateGetTime</a>
<a name="l00470"></a><a class="code" href="group__g__date.html#gaa20b12b698b3c244f7482aa0ed348be5">00470</a> (
<a name="l00471"></a>00471     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00472"></a>00472     <span class="keywordtype">int</span>      *hour,
<a name="l00473"></a>00473     <span class="keywordtype">int</span>      *min,
<a name="l00474"></a>00474     <span class="keywordtype">int</span>      *sec
<a name="l00475"></a>00475 )
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477     ub1 hr = 0;
<a name="l00478"></a>00478     ub1 mn = 0;
<a name="l00479"></a>00479     ub1 sc = 0;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00482"></a>00482     OCI_CHECK_PTR(OCI_IPC_INT, hour,  FALSE);
<a name="l00483"></a>00483     OCI_CHECK_PTR(OCI_IPC_INT, min,  FALSE);
<a name="l00484"></a>00484     OCI_CHECK_PTR(OCI_IPC_INT, sec,   FALSE);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     *hour = 0;
<a name="l00487"></a>00487     *min  = 0;
<a name="l00488"></a>00488     *sec  = 0;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     OCIDateGetTime(date-&gt;handle, &amp;hr, &amp;mn, &amp;sc);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     *hour = (int) hr;
<a name="l00493"></a>00493     *min  = (int) mn;
<a name="l00494"></a>00494     *sec  = (int) sc;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     OCI_RESULT(TRUE);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">return</span> TRUE;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00502"></a>00502 <span class="comment"> * OCI_DateGetDateTime</span>
<a name="l00503"></a>00503 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga0c33ca23c117aab2c8197ae7fdb657c8" title="Extract the date and time parts from a date handle.">OCI_DateGetDateTime</a>
<a name="l00506"></a><a class="code" href="group__g__date.html#ga0c33ca23c117aab2c8197ae7fdb657c8">00506</a> (
<a name="l00507"></a>00507     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00508"></a>00508     <span class="keywordtype">int</span>      *year,
<a name="l00509"></a>00509     <span class="keywordtype">int</span>      *month,
<a name="l00510"></a>00510     <span class="keywordtype">int</span>      *day,
<a name="l00511"></a>00511     <span class="keywordtype">int</span>      *hour,
<a name="l00512"></a>00512     <span class="keywordtype">int</span>      *min,
<a name="l00513"></a>00513     <span class="keywordtype">int</span>      *sec
<a name="l00514"></a>00514 )
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516     <span class="keywordflow">return</span> (<a class="code" href="group__g__date.html#gadc1fad15bca1a1780d22148a104bcdbd" title="Extract the date part from a date handle.">OCI_DateGetDate</a>(date, year, month, day) &amp;&amp; <a class="code" href="group__g__date.html#gaa20b12b698b3c244f7482aa0ed348be5" title="Extract the time part from a date handle.">OCI_DateGetTime</a>(date, hour, min, sec));
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00520"></a>00520 <span class="comment"> * OCI_DateLastDay</span>
<a name="l00521"></a>00521 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga0d174f4b5db6961053807efe1698ea81" title="Place the last day of month (from the given date) into the given date.">OCI_DateLastDay</a>
<a name="l00524"></a><a class="code" href="group__g__date.html#ga0d174f4b5db6961053807efe1698ea81">00524</a> (
<a name="l00525"></a>00525     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date
<a name="l00526"></a>00526 )
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     OCI_CALL4
<a name="l00533"></a>00533     (
<a name="l00534"></a>00534         res, date-&gt;err, date-&gt;con,
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         OCIDateLastDay(date-&gt;err, date-&gt;handle, date-&gt;handle)
<a name="l00537"></a>00537     )
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     OCI_RESULT(res);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541     <span class="keywordflow">return</span> res;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00545"></a>00545 <span class="comment"> * OCI_DateNextDay</span>
<a name="l00546"></a>00546 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga4993249f62f20d07d22eff5f52c3ce1e" title="Gets the date of next day of the week, after a given date.">OCI_DateNextDay</a>
<a name="l00549"></a><a class="code" href="group__g__date.html#ga4993249f62f20d07d22eff5f52c3ce1e">00549</a> (
<a name="l00550"></a>00550     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>    *date,
<a name="l00551"></a>00551     <span class="keyword">const</span> mtext *day
<a name="l00552"></a>00552 )
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00555"></a>00555     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00556"></a>00556     <span class="keywordtype">int</span> osize   = -1;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00559"></a>00559     OCI_CHECK_PTR(OCI_IPC_STRING, day,  FALSE);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     ostr = OCI_GetInputMetaString(day, &amp;osize);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     OCI_CALL4
<a name="l00564"></a>00564     (
<a name="l00565"></a>00565         res, date-&gt;err, date-&gt;con,
<a name="l00566"></a>00566 
<a name="l00567"></a>00567         OCIDateNextDay(date-&gt;err, date-&gt;handle, (oratext *) ostr, (ub4) osize, date-&gt;handle)
<a name="l00568"></a>00568     )
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     OCI_ReleaseMetaString(ostr);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     OCI_RESULT(res);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     <span class="keywordflow">return</span> res;
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00578"></a>00578 <span class="comment"> * OCI_DateSetDate</span>
<a name="l00579"></a>00579 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga502be0f2067e0533ea383abe5a148ee9" title="Set the date portion if the given date handle.">OCI_DateSetDate</a>
<a name="l00582"></a><a class="code" href="group__g__date.html#ga502be0f2067e0533ea383abe5a148ee9">00582</a> (
<a name="l00583"></a>00583     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00584"></a>00584     <span class="keywordtype">int</span>       year,
<a name="l00585"></a>00585     <span class="keywordtype">int</span>       month,
<a name="l00586"></a>00586     <span class="keywordtype">int</span>       day
<a name="l00587"></a>00587 )
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     OCIDateSetDate(date-&gt;handle, (sb2) year, (ub1) month, (ub1) day);
<a name="l00592"></a>00592 
<a name="l00593"></a>00593     OCI_RESULT(TRUE);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     <span class="keywordflow">return</span> TRUE;
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00599"></a>00599 <span class="comment"> * OCI_DateSetTime</span>
<a name="l00600"></a>00600 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga260dfef0c32dcef83baddc636495d3ba" title="Set the time portion if the given date handle.">OCI_DateSetTime</a>
<a name="l00603"></a><a class="code" href="group__g__date.html#ga260dfef0c32dcef83baddc636495d3ba">00603</a> (
<a name="l00604"></a>00604     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00605"></a>00605     <span class="keywordtype">int</span>       hour,
<a name="l00606"></a>00606     <span class="keywordtype">int</span>       min,
<a name="l00607"></a>00607     <span class="keywordtype">int</span>       sec
<a name="l00608"></a>00608 )
<a name="l00609"></a>00609 {
<a name="l00610"></a>00610     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612     OCIDateSetTime(date-&gt;handle, (ub1) hour, (ub1) min, (ub1) sec);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     OCI_RESULT(TRUE);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <span class="keywordflow">return</span> TRUE;
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00620"></a>00620 <span class="comment"> * OCI_DateSetDateTime</span>
<a name="l00621"></a>00621 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gab5e4890df370609f9a8267125c52123e" title="Set the date and time portions if the given date handle.">OCI_DateSetDateTime</a>
<a name="l00624"></a><a class="code" href="group__g__date.html#gab5e4890df370609f9a8267125c52123e">00624</a> (
<a name="l00625"></a>00625     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date,
<a name="l00626"></a>00626     <span class="keywordtype">int</span>       year,
<a name="l00627"></a>00627     <span class="keywordtype">int</span>       month,
<a name="l00628"></a>00628     <span class="keywordtype">int</span>       day,
<a name="l00629"></a>00629     <span class="keywordtype">int</span>       hour,
<a name="l00630"></a>00630     <span class="keywordtype">int</span>       min,
<a name="l00631"></a>00631     <span class="keywordtype">int</span>       sec
<a name="l00632"></a>00632 )
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634     <span class="keywordflow">return</span> (<a class="code" href="group__g__date.html#ga502be0f2067e0533ea383abe5a148ee9" title="Set the date portion if the given date handle.">OCI_DateSetDate</a>(date, year, month, day) &amp;&amp; <a class="code" href="group__g__date.html#ga260dfef0c32dcef83baddc636495d3ba" title="Set the time portion if the given date handle.">OCI_DateSetTime</a>(date, hour, min, sec));
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00638"></a>00638 <span class="comment"> * OCI_DateSysDate</span>
<a name="l00639"></a>00639 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#gad7c5c65d88b52e6ecb46b3e9ba8843dc" title="Return the current system date/time into the date handle.">OCI_DateSysDate</a>
<a name="l00642"></a><a class="code" href="group__g__date.html#gad7c5c65d88b52e6ecb46b3e9ba8843dc">00642</a> (
<a name="l00643"></a>00643     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date
<a name="l00644"></a>00644 )
<a name="l00645"></a>00645 {
<a name="l00646"></a>00646     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650     OCI_CALL4
<a name="l00651"></a>00651     (
<a name="l00652"></a>00652         res, date-&gt;err, date-&gt;con,
<a name="l00653"></a>00653 
<a name="l00654"></a>00654         OCIDateSysDate(date-&gt;err, date-&gt;handle)
<a name="l00655"></a>00655     )
<a name="l00656"></a>00656 
<a name="l00657"></a>00657     OCI_RESULT(res);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="keywordflow">return</span> res;
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00663"></a>00663 <span class="comment"> * OCI_DateToText</span>
<a name="l00664"></a>00664 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga48334e86fc54a800a44f2c8e6759adfd" title="Convert a Date value from the given date handle to a string.">OCI_DateToText</a>
<a name="l00667"></a><a class="code" href="group__g__date.html#ga48334e86fc54a800a44f2c8e6759adfd">00667</a> (
<a name="l00668"></a>00668     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>    *date,
<a name="l00669"></a>00669     <span class="keyword">const</span> mtext *fmt,
<a name="l00670"></a>00670     <span class="keywordtype">int</span>          size,
<a name="l00671"></a>00671     mtext       *str
<a name="l00672"></a>00672 )
<a name="l00673"></a>00673 {
<a name="l00674"></a>00674     <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00675"></a>00675     <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00676"></a>00676     <span class="keywordtype">int</span> osize1  = size * (int) <span class="keyword">sizeof</span>(mtext);
<a name="l00677"></a>00677     <span class="keywordtype">int</span> osize2  = -1;
<a name="l00678"></a>00678     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680     OCI_CHECK_PTR(OCI_IPC_DATE, date,  FALSE);
<a name="l00681"></a>00681     OCI_CHECK_PTR(OCI_IPC_STRING, str, FALSE);
<a name="l00682"></a>00682     OCI_CHECK_PTR(OCI_IPC_STRING, fmt, FALSE);
<a name="l00683"></a>00683 
<a name="l00684"></a>00684     <span class="comment">/* init output buffer in case of OCI failure */</span>
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     str[0] = 0;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     ostr1 = OCI_GetInputMetaString(str, &amp;osize1);
<a name="l00689"></a>00689     ostr2 = OCI_GetInputMetaString(fmt, &amp;osize2);
<a name="l00690"></a>00690 
<a name="l00691"></a>00691     OCI_CALL4
<a name="l00692"></a>00692     (
<a name="l00693"></a>00693         res, date-&gt;err, date-&gt;con,
<a name="l00694"></a>00694 
<a name="l00695"></a>00695         OCIDateToText(date-&gt;err, date-&gt;handle, (oratext *) ostr2,
<a name="l00696"></a>00696                       (ub1) osize2, (oratext *) NULL, (ub4) 0,
<a name="l00697"></a>00697                       (ub4*) &amp;osize1, (oratext *) ostr1)
<a name="l00698"></a>00698     )
<a name="l00699"></a>00699 
<a name="l00700"></a>00700     OCI_GetOutputMetaString(ostr1, str, &amp;osize1);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702     OCI_ReleaseMetaString(ostr1);
<a name="l00703"></a>00703     OCI_ReleaseMetaString(ostr2);
<a name="l00704"></a>00704 
<a name="l00705"></a>00705     <span class="comment">/* set null string terminator*/</span>
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     osize1 /= (int) <span class="keyword">sizeof</span>(mtext);
<a name="l00708"></a>00708 
<a name="l00709"></a>00709     str[osize1] = 0;
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     OCI_RESULT(res);
<a name="l00712"></a>00712 
<a name="l00713"></a>00713     <span class="keywordflow">return</span> res;
<a name="l00714"></a>00714 }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00717"></a>00717 <span class="comment"> * OCI_DateZoneToZone</span>
<a name="l00718"></a>00718 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga70185e0f00edcc02cc29a4ac9d1ab486" title="Convert a date from one zone to another zone.">OCI_DateZoneToZone</a>
<a name="l00721"></a><a class="code" href="group__g__date.html#ga70185e0f00edcc02cc29a4ac9d1ab486">00721</a> (
<a name="l00722"></a>00722     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>    *date,
<a name="l00723"></a>00723     <span class="keyword">const</span> mtext *zone1,
<a name="l00724"></a>00724     <span class="keyword">const</span> mtext *zone2
<a name="l00725"></a>00725 )
<a name="l00726"></a>00726 {
<a name="l00727"></a>00727     <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00728"></a>00728     <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00729"></a>00729     <span class="keywordtype">int</span> osize1  = -1;
<a name="l00730"></a>00730     <span class="keywordtype">int</span> osize2  = -1;
<a name="l00731"></a>00731     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     OCI_CHECK_PTR(OCI_IPC_DATE, date,    FALSE);
<a name="l00734"></a>00734     OCI_CHECK_PTR(OCI_IPC_STRING, zone1, FALSE);
<a name="l00735"></a>00735     OCI_CHECK_PTR(OCI_IPC_STRING, zone2, FALSE);
<a name="l00736"></a>00736 
<a name="l00737"></a>00737     ostr1 = OCI_GetInputMetaString(zone1, &amp;osize1);
<a name="l00738"></a>00738     ostr2 = OCI_GetInputMetaString(zone2, &amp;osize2);
<a name="l00739"></a>00739 
<a name="l00740"></a>00740     OCI_CALL4
<a name="l00741"></a>00741     (
<a name="l00742"></a>00742         res, date-&gt;err, date-&gt;con,
<a name="l00743"></a>00743 
<a name="l00744"></a>00744         OCIDateZoneToZone(date-&gt;err, date-&gt;handle,
<a name="l00745"></a>00745                           (oratext *) ostr1, (ub4) osize1,
<a name="l00746"></a>00746                           (oratext *) ostr2, (ub4) osize2,
<a name="l00747"></a>00747                           date-&gt;handle)
<a name="l00748"></a>00748     )
<a name="l00749"></a>00749 
<a name="l00750"></a>00750     OCI_ReleaseMetaString(ostr1);
<a name="l00751"></a>00751     OCI_ReleaseMetaString(ostr2);
<a name="l00752"></a>00752 
<a name="l00753"></a>00753     OCI_RESULT(res);
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     <span class="keywordflow">return</span> res;
<a name="l00756"></a>00756 }
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00759"></a>00759 <span class="comment"> * OCI_DateToCTime</span>
<a name="l00760"></a>00760 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga52fb4405771971a2603e3eb871b3256e" title="Affect an OCI_Date handle value to ISO C time datatypes.">OCI_DateToCTime</a>
<a name="l00763"></a><a class="code" href="group__g__date.html#ga52fb4405771971a2603e3eb871b3256e">00763</a> (
<a name="l00764"></a>00764     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>  *date,
<a name="l00765"></a>00765     <span class="keyword">struct</span> tm *ptm,
<a name="l00766"></a>00766     time_t    *pt
<a name="l00767"></a>00767 )
<a name="l00768"></a>00768 {
<a name="l00769"></a>00769     time_t time = (time_t) -1;
<a name="l00770"></a>00770     <span class="keyword">struct </span>tm t;
<a name="l00771"></a>00771 
<a name="l00772"></a>00772     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00773"></a>00773 
<a name="l00774"></a>00774     t.tm_year = date-&gt;handle-&gt;OCIDateYYYY - 1900;
<a name="l00775"></a>00775     t.tm_mon  = date-&gt;handle-&gt;OCIDateMM - 1;
<a name="l00776"></a>00776     t.tm_mday = date-&gt;handle-&gt;OCIDateDD;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778     t.tm_hour = date-&gt;handle-&gt;OCIDateTime.OCITimeHH;
<a name="l00779"></a>00779     t.tm_min  = date-&gt;handle-&gt;OCIDateTime.OCITimeMI;
<a name="l00780"></a>00780     t.tm_sec  = date-&gt;handle-&gt;OCIDateTime.OCITimeSS;
<a name="l00781"></a>00781 
<a name="l00782"></a>00782     t.tm_wday  = 0;
<a name="l00783"></a>00783     t.tm_yday  = 0;
<a name="l00784"></a>00784     t.tm_isdst = -1;
<a name="l00785"></a>00785 
<a name="l00786"></a>00786     time = mktime(&amp;t);
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     <span class="keywordflow">if</span> (ptm != NULL)
<a name="l00789"></a>00789     {
<a name="l00790"></a>00790         memcpy(ptm, &amp;t, <span class="keyword">sizeof</span>(t));
<a name="l00791"></a>00791     }
<a name="l00792"></a>00792 
<a name="l00793"></a>00793     <span class="keywordflow">if</span> (pt != NULL)
<a name="l00794"></a>00794     {
<a name="l00795"></a>00795         *pt = time;
<a name="l00796"></a>00796     }
<a name="l00797"></a>00797 
<a name="l00798"></a>00798     OCI_RESULT(TRUE);
<a name="l00799"></a>00799 
<a name="l00800"></a>00800     <span class="keywordflow">return</span> (time != (time_t) -1);
<a name="l00801"></a>00801 }
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00804"></a>00804 <span class="comment"> * OCI_DateFromCTime</span>
<a name="l00805"></a>00805 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00806"></a>00806 
<a name="l00807"></a>00807 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__date.html#ga5022740b8e062a289d7d06a2f5bd40ca" title="Affect ISO C time datatypes values to an OCI_Date handle.">OCI_DateFromCTime</a>
<a name="l00808"></a><a class="code" href="group__g__date.html#ga5022740b8e062a289d7d06a2f5bd40ca">00808</a> (
<a name="l00809"></a>00809     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>  *date,
<a name="l00810"></a>00810     <span class="keyword">struct</span> tm *ptm,
<a name="l00811"></a>00811     time_t     t
<a name="l00812"></a>00812 )
<a name="l00813"></a>00813 {
<a name="l00814"></a>00814     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00815"></a>00815 
<a name="l00816"></a>00816     OCI_CHECK_PTR(OCI_IPC_DATE, date, FALSE);
<a name="l00817"></a>00817 
<a name="l00818"></a>00818     <span class="keywordflow">if</span> ((ptm == NULL) &amp;&amp; (t == (time_t) 0))
<a name="l00819"></a>00819     {
<a name="l00820"></a>00820         OCI_ExceptionNullPointer(OCI_IPC_TM);
<a name="l00821"></a>00821     }
<a name="l00822"></a>00822 
<a name="l00823"></a>00823     <span class="keywordflow">if</span> (ptm == NULL)
<a name="l00824"></a>00824     {
<a name="l00825"></a>00825         ptm = localtime(&amp;t);
<a name="l00826"></a>00826     }
<a name="l00827"></a>00827 
<a name="l00828"></a>00828     <span class="keywordflow">if</span> (ptm != NULL)
<a name="l00829"></a>00829     {
<a name="l00830"></a>00830         date-&gt;handle-&gt;OCIDateYYYY = (sb2) ptm-&gt;tm_year + 1900;
<a name="l00831"></a>00831         date-&gt;handle-&gt;OCIDateMM   = (ub1) ptm-&gt;tm_mon  + 1;
<a name="l00832"></a>00832         date-&gt;handle-&gt;OCIDateDD   = (ub1) ptm-&gt;tm_mday;
<a name="l00833"></a>00833 
<a name="l00834"></a>00834         date-&gt;handle-&gt;OCIDateTime.OCITimeHH = (ub1) ptm-&gt;tm_hour;
<a name="l00835"></a>00835         date-&gt;handle-&gt;OCIDateTime.OCITimeMI = (ub1) ptm-&gt;tm_min;
<a name="l00836"></a>00836         date-&gt;handle-&gt;OCIDateTime.OCITimeSS = (ub1) ptm-&gt;tm_sec;
<a name="l00837"></a>00837     }
<a name="l00838"></a>00838     <span class="keywordflow">else</span>
<a name="l00839"></a>00839     {
<a name="l00840"></a>00840         OCI_ExceptionNullPointer(OCI_IPC_TM);
<a name="l00841"></a>00841 
<a name="l00842"></a>00842         res = FALSE;
<a name="l00843"></a>00843     }
<a name="l00844"></a>00844 
<a name="l00845"></a>00845     OCI_RESULT(res);
<a name="l00846"></a>00846 
<a name="l00847"></a>00847     <span class="keywordflow">return</span> res;
<a name="l00848"></a>00848 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
