<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): define.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">define.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: define.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_GetDefine</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 OCI_Define * OCI_GetDefine
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   index
<a name="l00049"></a>00049 )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     OCI_Define * def = NULL;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     OCI_CHECK_PTR(OCI_IPC_RESULTSET, rs, NULL);
<a name="l00054"></a>00054     OCI_CHECK_BOUND(rs-&gt;stmt-&gt;con, index,  1,  rs-&gt;nb_defs, NULL);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span> ((rs-&gt;stmt-&gt;exec_mode != OCI_DESCRIBE_ONLY) &amp;&amp; (rs-&gt;stmt-&gt;exec_mode != OCI_PARSE_ONLY))
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         def =  &amp;rs-&gt;defs[index-1];
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">return</span> def;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00065"></a>00065 <span class="comment"> * OCI_GetDefineIndex</span>
<a name="l00066"></a>00066 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">int</span> OCI_GetDefineIndex
<a name="l00069"></a>00069 (
<a name="l00070"></a>00070     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00071"></a>00071     <span class="keyword">const</span> mtext   *name
<a name="l00072"></a>00072 )
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> *he = NULL;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> index         = -1;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     OCI_CHECK_PTR(OCI_IPC_RESULTSET, rs, -1);
<a name="l00078"></a>00078     OCI_CHECK_PTR(OCI_IPC_STRING, name, -1);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (rs-&gt;map == NULL)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="comment">/* create the map at the first call to OCI_Getxxxxx2() to save</span>
<a name="l00083"></a>00083 <span class="comment">           time and memory when it&#39;s not needed */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         rs-&gt;map = <a class="code" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd" title="Create a hash table.">OCI_HashCreate</a>(OCI_HASH_DEFAULT_SIZE, OCI_HASH_INTEGER);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (rs-&gt;map != NULL)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089             ub4 i;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091             <span class="keywordflow">for</span> (i = 0; i &lt; rs-&gt;nb_defs; i++)
<a name="l00092"></a>00092             {
<a name="l00093"></a>00093                 <a class="code" href="group__g__hash.html#ga48864e58d966693d82f8a7f6fd5aeb00" title="Adds a pair string key / integer value to the hash table.">OCI_HashAddInt</a>(rs-&gt;map, rs-&gt;defs[i].col.name, (i+1));
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">/* check out we got our map object */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     OCI_CHECK(rs-&gt;map == NULL, -1);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     he = <a class="code" href="group__g__hash.html#ga28b2bb02f22478e93a7f65e399f5b704" title="Lookup for an entry matching the key in the table.">OCI_HashLookup</a>(rs-&gt;map, name, FALSE);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">while</span> (he != NULL)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="comment">/* no more entries or key matched =&gt; so we got it ! */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (he-&gt;next == NULL || mtscasecmp(he-&gt;key, name) == 0)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             index = he-&gt;values-&gt;value.num;
<a name="l00111"></a>00111             <span class="keywordflow">break</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> index;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00119"></a>00119 <span class="comment"> * OCI_DefineGetData</span>
<a name="l00120"></a>00120 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> * OCI_DefineGetData
<a name="l00123"></a>00123 (
<a name="l00124"></a>00124     OCI_Define *def
<a name="l00125"></a>00125 )
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     OCI_CHECK(def == NULL, NULL);
<a name="l00128"></a>00128     OCI_CHECK(def-&gt;rs-&gt;row_cur &lt; 1, NULL);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">switch</span> (def-&gt;col.type)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">case</span> OCI_CDT_LONG:
<a name="l00133"></a>00133         <span class="keywordflow">case</span> OCI_CDT_CURSOR:
<a name="l00134"></a>00134         <span class="keywordflow">case</span> OCI_CDT_TIMESTAMP:
<a name="l00135"></a>00135         <span class="keywordflow">case</span> OCI_CDT_INTERVAL:
<a name="l00136"></a>00136         <span class="keywordflow">case</span> OCI_CDT_LOB:
<a name="l00137"></a>00137         <span class="keywordflow">case</span> OCI_CDT_FILE:
<a name="l00138"></a>00138         <span class="keywordflow">case</span> OCI_CDT_OBJECT:
<a name="l00139"></a>00139         <span class="keywordflow">case</span> OCI_CDT_COLLECTION:
<a name="l00140"></a>00140         <span class="keywordflow">case</span> OCI_CDT_REF:
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             <span class="comment">/* handle based types */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="keywordflow">return</span> def-&gt;buf.data[def-&gt;rs-&gt;row_cur-1];
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">default</span>:
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             <span class="comment">/* scalar types */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <span class="keywordflow">return</span> (((ub1 *) (def-&gt;buf.data)) + (<span class="keywordtype">size_t</span>) (def-&gt;col.bufsize * (def-&gt;rs-&gt;row_cur-1)));
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00156"></a>00156 <span class="comment"> * OCI_DefineIsDataNotNull</span>
<a name="l00157"></a>00157 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">boolean</span> OCI_DefineIsDataNotNull
<a name="l00160"></a>00160 (
<a name="l00161"></a>00161     OCI_Define *def
<a name="l00162"></a>00162 )
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="keywordtype">boolean</span> res = FALSE;
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     <span class="keywordflow">if</span> ((def != NULL) &amp;&amp; (def-&gt;rs-&gt;row_cur &gt; 0))
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         OCIInd ind = OCI_IND_NULL;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (def-&gt;col.type == OCI_CDT_OBJECT)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172            ind =  * (OCIInd *) def-&gt;buf.obj_inds[def-&gt;rs-&gt;row_cur-1];
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <span class="keywordflow">else</span>
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             ind = ((OCIInd *) (def-&gt;buf.inds))[def-&gt;rs-&gt;row_cur-1];
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         
<a name="l00180"></a>00180         res = (ind != OCI_IND_NULL);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">return</span> res;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00188"></a>00188 <span class="comment"> * OCI_DefineGetNumber</span>
<a name="l00189"></a>00189 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">boolean</span> OCI_DefineGetNumber
<a name="l00192"></a>00192 (
<a name="l00193"></a>00193     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00194"></a>00194     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   index,
<a name="l00195"></a>00195     <span class="keywordtype">void</span>          *value,
<a name="l00196"></a>00196     uword          type,
<a name="l00197"></a>00197     uword          size
<a name="l00198"></a>00198 )
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     OCI_Define *def = OCI_GetDefine(rs, index);
<a name="l00201"></a>00201     <span class="keywordtype">boolean</span> res     = FALSE;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (OCI_DefineIsDataNotNull(def) == TRUE)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <span class="keywordtype">void</span> *data = OCI_DefineGetData(def);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">switch</span> (def-&gt;col.type)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             <span class="keywordflow">case</span> OCI_CDT_NUMERIC:
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 res = OCI_NumberGet(rs-&gt;stmt-&gt;con, (OCINumber *) data, value, size, type);
<a name="l00212"></a>00212                 <span class="keywordflow">break</span>;
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214             <span class="keywordflow">case</span> OCI_CDT_TEXT:
<a name="l00215"></a>00215             {
<a name="l00216"></a>00216                 <span class="keyword">const</span> mtext *fmt = <a class="code" href="group__g__connect.html#ga57c1be56edaf86588dfb7a1245bf5908" title="Return the current numeric format for implicit string / numeric conversions.">OCI_GetDefaultFormatNumeric</a>(rs-&gt;stmt-&gt;con);
<a name="l00217"></a>00217                 ub4 fmt_size     = (ub4) mtslen(fmt);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 res = OCI_NumberGetFromStr(rs-&gt;stmt-&gt;con, value, size, type, (dtext *) data,
<a name="l00220"></a>00220                                            (<span class="keywordtype">int</span>) dtslen((dtext *) data), fmt, fmt_size);
<a name="l00221"></a>00221                 <span class="keywordflow">break</span>;
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     OCI_RESULT(res);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">return</span> res;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00232"></a>00232 <span class="comment"> * OCI_DefineAlloc</span>
<a name="l00233"></a>00233 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keywordtype">boolean</span> OCI_DefineAlloc
<a name="l00236"></a>00236 (
<a name="l00237"></a>00237     OCI_Define *def
<a name="l00238"></a>00238 )
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00241"></a>00241     ub4 bufsize = 0;
<a name="l00242"></a>00242     ub4 indsize = 0;
<a name="l00243"></a>00243     ub4 i;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="comment">/* this function allocates internal buffers, handles, indicators, arrays, ...</span>
<a name="l00246"></a>00246 <span class="comment">       for the given output define handle */</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     OCI_CHECK(def == NULL, FALSE);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">/* Allocate null indicators array */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (def-&gt;col.ocode == SQLT_NTY || def-&gt;col.ocode == SQLT_REF)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         indsize = (ub4) <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*);
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <span class="keywordflow">else</span>
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         indsize = (ub4) <span class="keyword">sizeof</span>(sb2);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00262"></a>00262     {
<a name="l00263"></a>00263         def-&gt;buf.inds = (<span class="keywordtype">void</span> *) OCI_MemAlloc(OCI_IPC_INDICATOR_ARRAY, (<span class="keywordtype">size_t</span>) indsize,
<a name="l00264"></a>00264                                               (size_t) def-&gt;buf.count, TRUE);
<a name="l00265"></a>00265         res = (def-&gt;buf.inds != NULL);
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (def-&gt;col.type == OCI_CDT_OBJECT)
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         def-&gt;buf.obj_inds = (<span class="keywordtype">void</span> *) OCI_MemAlloc(OCI_IPC_INDICATOR_ARRAY, <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *),
<a name="l00271"></a>00271                                                   (size_t) def-&gt;buf.count, TRUE);
<a name="l00272"></a>00272         res = (def-&gt;buf.obj_inds != NULL);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">/* Allocate row data sizes array */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279         def-&gt;buf.lens = (<span class="keywordtype">void</span> *) OCI_MemAlloc(OCI_IPC_LEN_ARRAY, (<span class="keywordtype">size_t</span>) def-&gt;buf.sizelen,
<a name="l00280"></a>00280                                               (size_t) def-&gt;buf.count, TRUE);
<a name="l00281"></a>00281         res = (def-&gt;buf.lens != NULL);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">/* initialize length array with buffer default size.</span>
<a name="l00285"></a>00285 <span class="comment">       But, Oracle uses different sizes for static fetch and callback fetch....*/</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">for</span> (i=0; i &lt; def-&gt;buf.count; i++)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (def-&gt;buf.sizelen == (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(ub2))
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293                 *(ub2*)(((ub1 *)def-&gt;buf.lens) + (<span class="keywordtype">size_t</span>) (def-&gt;buf.sizelen*i)) = (ub2) def-&gt;col.bufsize;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (def-&gt;buf.sizelen == (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(ub4))
<a name="l00296"></a>00296             {
<a name="l00297"></a>00297                 *(ub4*)(((ub1 *)def-&gt;buf.lens) + (<span class="keywordtype">size_t</span>) (def-&gt;buf.sizelen*i)) = (ub4) def-&gt;col.bufsize;
<a name="l00298"></a>00298             }
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="comment">/* Allocate buffer array */</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (def-&gt;col.type == OCI_CDT_LONG)
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308             bufsize = (ub4) <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *);
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         <span class="keywordflow">else</span>
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             bufsize = def-&gt;col.bufsize;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         def-&gt;buf.data = (<span class="keywordtype">void</span> *) OCI_MemAlloc(OCI_IPC_BUFF_ARRAY, (<span class="keywordtype">size_t</span>) bufsize,
<a name="l00316"></a>00316                                               (size_t) def-&gt;buf.count, TRUE);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         res = (def-&gt;buf.data != NULL);
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">/* Allocate descriptor for cursor, lob and file, interval and timestamp */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (def-&gt;col.dtype != 0)
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             <span class="keywordflow">if</span> (def-&gt;col.type == OCI_CDT_CURSOR)
<a name="l00328"></a>00328             {
<a name="l00329"></a>00329                 <span class="keywordflow">for</span> (i = 0; (i &lt; def-&gt;buf.count) &amp;&amp; (res == TRUE); i++)
<a name="l00330"></a>00330                 {
<a name="l00331"></a>00331                     res = (OCI_SUCCESS == OCI_HandleAlloc((dvoid  *) def-&gt;rs-&gt;stmt-&gt;con-&gt;env,
<a name="l00332"></a>00332                                                           (dvoid **) &amp;(def-&gt;buf.data[i]),
<a name="l00333"></a>00333                                                           (ub4) def-&gt;col.dtype,
<a name="l00334"></a>00334                                                           (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00335"></a>00335                 }
<a name="l00336"></a>00336             }
<a name="l00337"></a>00337             <span class="keywordflow">else</span>
<a name="l00338"></a>00338             {
<a name="l00339"></a>00339                 res = (OCI_SUCCESS == OCI_DescriptorArrayAlloc((dvoid  *) def-&gt;rs-&gt;stmt-&gt;con-&gt;env,
<a name="l00340"></a>00340                                                                (dvoid **) def-&gt;buf.data,
<a name="l00341"></a>00341                                                                (ub4) def-&gt;col.dtype,
<a name="l00342"></a>00342                                                                (ub4) def-&gt;buf.count,
<a name="l00343"></a>00343                                                                (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                 <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (def-&gt;col.type == OCI_CDT_LOB))
<a name="l00346"></a>00346                 {
<a name="l00347"></a>00347                     ub4 empty = 0;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                     <span class="keywordflow">for</span> (i = 0; (i &lt; def-&gt;buf.count) &amp;&amp; (res == TRUE); i++)
<a name="l00350"></a>00350                     {
<a name="l00351"></a>00351                         OCI_CALL1
<a name="l00352"></a>00352                         (
<a name="l00353"></a>00353                             res, def-&gt;rs-&gt;stmt-&gt;con, def-&gt;rs-&gt;stmt,
<a name="l00354"></a>00354 
<a name="l00355"></a>00355                             OCIAttrSet((dvoid *) def-&gt;buf.data[i],  (ub4) def-&gt;col.dtype,
<a name="l00356"></a>00356                                        (<span class="keywordtype">void</span> *) &amp;empty, (ub4) <span class="keyword">sizeof</span>(empty),
<a name="l00357"></a>00357                                        (ub4) OCI_ATTR_LOBEMPTY, def-&gt;rs-&gt;stmt-&gt;con-&gt;err)
<a name="l00358"></a>00358                         )
<a name="l00359"></a>00359                     }
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361             }
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">return</span> res;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00369"></a>00369 <span class="comment"> * OCI_DefineDef</span>
<a name="l00370"></a>00370 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keywordtype">boolean</span> OCI_DefineDef
<a name="l00373"></a>00373 (
<a name="l00374"></a>00374     OCI_Define *def
<a name="l00375"></a>00375 )
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00378"></a>00378     ub2 fetch_mode = OCI_DEFAULT;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     OCI_CHECK(def == NULL, FALSE);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="comment">/*check define mode for long columns */</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (def-&gt;col.type == OCI_CDT_LONG)
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386         fetch_mode = OCI_DYNAMIC_FETCH;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="comment">/* oracle defining */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     OCI_CALL1
<a name="l00392"></a>00392     (
<a name="l00393"></a>00393         res, def-&gt;rs-&gt;stmt-&gt;con, def-&gt;rs-&gt;stmt,
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         OCIDefineByPos(def-&gt;rs-&gt;stmt-&gt;stmt,
<a name="l00396"></a>00396                        (OCIDefine **) &amp;def-&gt;buf.handle,
<a name="l00397"></a>00397                        def-&gt;rs-&gt;stmt-&gt;con-&gt;err,
<a name="l00398"></a>00398                        def-&gt;rs-&gt;nb_defs,
<a name="l00399"></a>00399                        (<span class="keywordtype">void</span> *) def-&gt;buf.data,
<a name="l00400"></a>00400                        (sb4   ) def-&gt;col.bufsize,
<a name="l00401"></a>00401                        (ub2   ) def-&gt;col.icode,
<a name="l00402"></a>00402                        (<span class="keywordtype">void</span> *) def-&gt;buf.inds,
<a name="l00403"></a>00403                        (ub2  *) def-&gt;buf.lens,
<a name="l00404"></a>00404                        (ub2  *) NULL,
<a name="l00405"></a>00405                        (ub4   ) fetch_mode)
<a name="l00406"></a>00406     )
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (def-&gt;col.ocode == SQLT_NTY || def-&gt;col.ocode == SQLT_REF)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         OCI_CALL1
<a name="l00411"></a>00411         (
<a name="l00412"></a>00412             res, def-&gt;rs-&gt;stmt-&gt;con, def-&gt;rs-&gt;stmt,
<a name="l00413"></a>00413 
<a name="l00414"></a>00414             OCIDefineObject((OCIDefine *) def-&gt;buf.handle,
<a name="l00415"></a>00415                             def-&gt;rs-&gt;stmt-&gt;con-&gt;err,
<a name="l00416"></a>00416                             def-&gt;col.typinf-&gt;tdo,
<a name="l00417"></a>00417                             (<span class="keywordtype">void</span> **) def-&gt;buf.data,
<a name="l00418"></a>00418                             (ub4   *) NULL,
<a name="l00419"></a>00419                             (<span class="keywordtype">void</span> **) def-&gt;buf.obj_inds,
<a name="l00420"></a>00420                             (ub4   *) NULL)
<a name="l00421"></a>00421         )
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="keywordflow">if</span>(( def-&gt;col.type == OCI_CDT_TEXT)  ||
<a name="l00425"></a>00425        ((def-&gt;col.type == OCI_CDT_LOB)   &amp;&amp; (def-&gt;col.subtype != OCI_BLOB))  ||
<a name="l00426"></a>00426        ((def-&gt;col.type == OCI_CDT_FILE)  &amp;&amp; (def-&gt;col.subtype != OCI_BFILE)) ||
<a name="l00427"></a>00427        ((def-&gt;col.type == OCI_CDT_LONG)  &amp;&amp; (def-&gt;col.subtype != OCI_BLONG)))
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">if</span> ((def-&gt;col.csfrm == SQLCS_NCHAR) || (OCILib.nls_utf8 == TRUE))
<a name="l00431"></a>00431         {
<a name="l00432"></a>00432             ub1 csfrm = SQLCS_NCHAR;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434             OCI_CALL1
<a name="l00435"></a>00435             (
<a name="l00436"></a>00436                 res, def-&gt;rs-&gt;stmt-&gt;con, def-&gt;rs-&gt;stmt,
<a name="l00437"></a>00437 
<a name="l00438"></a>00438                 OCIAttrSet((dvoid *) def-&gt;buf.handle,
<a name="l00439"></a>00439                            (ub4    ) OCI_HTYPE_DEFINE,
<a name="l00440"></a>00440                            (dvoid *) &amp;csfrm,
<a name="l00441"></a>00441                            (ub4    ) <span class="keyword">sizeof</span>(csfrm),
<a name="l00442"></a>00442                            (ub4    ) OCI_ATTR_CHARSET_FORM,
<a name="l00443"></a>00443                            def-&gt;rs-&gt;stmt-&gt;con-&gt;err)
<a name="l00444"></a>00444             )
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="preprocessor">    #ifdef OCI_CHARSET_MIXED</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00449"></a>00449         <span class="comment">/* setup Unicode mode for user data on mixed builds */</span>
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451             ub2 csid = OCI_UTF16ID;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453             OCI_CALL1
<a name="l00454"></a>00454             (
<a name="l00455"></a>00455                 res, def-&gt;rs-&gt;stmt-&gt;con, def-&gt;rs-&gt;stmt,
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                 OCIAttrSet((dvoid *) def-&gt;buf.handle,
<a name="l00458"></a>00458                            (ub4    ) OCI_HTYPE_DEFINE,
<a name="l00459"></a>00459                            (dvoid *) &amp;csid,
<a name="l00460"></a>00460                            (ub4    ) <span class="keyword">sizeof</span>(csid),
<a name="l00461"></a>00461                            (ub4    ) OCI_ATTR_CHARSET_ID,
<a name="l00462"></a>00462                            def-&gt;rs-&gt;stmt-&gt;con-&gt;err)
<a name="l00463"></a>00463             )
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="preprocessor">    #endif</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="keywordflow">return</span> res;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00474"></a>00474 <span class="comment"> * OCI_DefineRequestBuffer</span>
<a name="l00475"></a>00475 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keywordtype">boolean</span> OCI_DefineRequestBuffer
<a name="l00478"></a>00478 (
<a name="l00479"></a>00479     OCI_Define  *def,
<a name="l00480"></a>00480     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size
<a name="l00481"></a>00481 )
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     size++;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="keywordflow">if</span> (OCILib.nls_utf8 == TRUE)
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489         size *= UTF8_BYTES_PER_CHAR;
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491     <span class="keywordflow">else</span>
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         size *= <span class="keyword">sizeof</span>(dtext);
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="keywordflow">if</span> (def-&gt;buf.tmpbuf == NULL)
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498         def-&gt;buf.tmpbuf = (dtext *) OCI_MemAlloc(OCI_IPC_STRING, (<span class="keywordtype">size_t</span>) size, (size_t) 1, TRUE);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500         <span class="keywordflow">if</span> (def-&gt;buf.tmpbuf != NULL)
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502             def-&gt;buf.tmpsize = size;
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504         <span class="keywordflow">else</span>
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506             res = FALSE;
<a name="l00507"></a>00507         }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (def-&gt;buf.tmpsize &lt; size)
<a name="l00511"></a>00511     {
<a name="l00512"></a>00512         def-&gt;buf.tmpbuf = (dtext *) OCI_MemRealloc(def-&gt;buf.tmpbuf, OCI_IPC_STRING, (<span class="keywordtype">size_t</span>) size, (size_t) 1);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (def-&gt;buf.tmpbuf != NULL)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516             def-&gt;buf.tmpsize = size;
<a name="l00517"></a>00517         }
<a name="l00518"></a>00518         <span class="keywordflow">else</span>
<a name="l00519"></a>00519         {
<a name="l00520"></a>00520             res = FALSE;
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     def-&gt;buf.tmpbuf[0] = 0;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     <span class="keywordflow">return</span> res;
<a name="l00527"></a>00527 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
