<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): dequeue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">dequeue.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: dequeue.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_DequeueCreate</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> * OCI_API <a class="code" href="group__g__aq.html#gaef62ab4c5140b493bef08634a80b6034" title="Create a Dequeue object for the given queue.">OCI_DequeueCreate</a>
<a name="l00046"></a><a class="code" href="group__g__aq.html#gaef62ab4c5140b493bef08634a80b6034">00046</a> (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf,
<a name="l00048"></a>00048     <span class="keyword">const</span> mtext  *name
<a name="l00049"></a>00049 )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue = NULL;
<a name="l00052"></a>00052     <span class="keywordtype">boolean</span> res          = TRUE;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     OCI_CHECK_INITIALIZED(NULL);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, NULL);
<a name="l00057"></a>00057     OCI_CHECK_PTR(OCI_IPC_STRING, name, NULL);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">/* allocate dequeue structure */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     dequeue = (<a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *) OCI_MemAlloc(OCI_IPC_DEQUEUE, <span class="keyword">sizeof</span>(*dequeue), (size_t) 1, TRUE);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (dequeue != NULL)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         dequeue-&gt;typinf = typinf;
<a name="l00066"></a>00066         dequeue-&gt;name   = mtsdup(name);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/* allocate dequeue options descriptor */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         res = (OCI_SUCCESS == OCI_DescriptorAlloc((dvoid * ) dequeue-&gt;typinf-&gt;con-&gt;env,
<a name="l00071"></a>00071                                                   (dvoid **) &amp;dequeue-&gt;opth,
<a name="l00072"></a>00072                                                   OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00073"></a>00073                                                   (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* create local message for OCI_DequeueGet() */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             dequeue-&gt;msg = <a class="code" href="group__g__aq.html#gae751e4321fe064e44258f9b5e1fc7264" title="Create a message object based on the given payload type.">OCI_MsgCreate</a>(dequeue-&gt;typinf);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         res = (dequeue-&gt;msg != NULL);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">else</span>
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         res = FALSE;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">/* check for failure */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <a class="code" href="group__g__aq.html#ga925706a1c0c2ecfa78db2de8e49b17d1" title="Free a Dequeue object.">OCI_DequeueFree</a>(dequeue);
<a name="l00094"></a>00094         dequeue = NULL;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span> dequeue;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00101"></a>00101 <span class="comment"> * OCI_DequeueFree</span>
<a name="l00102"></a>00102 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga925706a1c0c2ecfa78db2de8e49b17d1" title="Free a Dequeue object.">OCI_DequeueFree</a>
<a name="l00105"></a><a class="code" href="group__g__aq.html#ga925706a1c0c2ecfa78db2de8e49b17d1">00105</a> (
<a name="l00106"></a>00106     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00107"></a>00107 )
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">/* free local message  */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (dequeue-&gt;msg != NULL)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <a class="code" href="group__g__aq.html#ga160370d86fcaf2cd99e72ad6b211090f" title="Free a message object.">OCI_MsgFree</a>(dequeue-&gt;msg);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* free local agent  */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (dequeue-&gt;agent != NULL)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <a class="code" href="group__g__aq.html#ga0b690cf393387147d9d474adab89b5c0" title="Free an AQ agent object.">OCI_AgentFree</a>(dequeue-&gt;agent);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">/* free OCI descriptor */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     OCI_DescriptorFree((dvoid *) dequeue-&gt;opth, OCI_DTYPE_AQDEQ_OPTIONS);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">/* free strings  */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     OCI_FREE(dequeue-&gt;name);
<a name="l00132"></a>00132     OCI_FREE(dequeue-&gt;pattern);
<a name="l00133"></a>00133     OCI_FREE(dequeue-&gt;consumer);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">/* free misc. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     OCI_FREE(dequeue-&gt;agent_list);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     OCI_FREE(dequeue);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">return</span> TRUE;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00145"></a>00145 <span class="comment"> * OCI_DequeueListen</span>
<a name="l00146"></a>00146 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a> * OCI_API <a class="code" href="group__g__aq.html#gab48d698df6f8236c99b26ddb79f0d557" title="Listen for messages that match any recipient of the associated Agent list.">OCI_DequeueListen</a>
<a name="l00149"></a><a class="code" href="group__g__aq.html#gab48d698df6f8236c99b26ddb79f0d557">00149</a> (
<a name="l00150"></a>00150     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00151"></a>00151     <span class="keywordtype">int</span>          timeout
<a name="l00152"></a>00152 )
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordtype">boolean</span> res        = TRUE;
<a name="l00155"></a>00155     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a> *agent   = NULL;
<a name="l00156"></a>00156     OCIAQAgent *handle = NULL;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, NULL);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">/* listen only if OCI_DequeueSetAgentList has been called */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (dequeue-&gt;agent_list != NULL)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         sword ret;
<a name="l00165"></a>00165         sb4 code;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         ret =  OCIAQListen(dequeue-&gt;typinf-&gt;con-&gt;cxt, dequeue-&gt;typinf-&gt;con-&gt;err,
<a name="l00168"></a>00168                            dequeue-&gt;agent_list, (ub4) dequeue-&gt;agent_count,
<a name="l00169"></a>00169                            (sb4) timeout, &amp;handle, OCI_DEFAULT);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/* check returned error code */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (ret == OCI_ERROR)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             OCIErrorGet((dvoid *) dequeue-&gt;typinf-&gt;con-&gt;err, (ub4) 1,
<a name="l00176"></a>00176                         (OraText *) NULL, &amp;code, (OraText *) NULL, (ub4) 0,
<a name="l00177"></a>00177                         (ub4) OCI_HTYPE_ERROR);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179             <span class="comment">/* raise error only if the call has not been timed out */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181             <span class="keywordflow">if</span> (code != OCI_ERR_AQ_LISTEN_TIMEOUT)
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 OCI_ExceptionOCI(dequeue-&gt;typinf-&gt;con-&gt;err, dequeue-&gt;typinf-&gt;con, NULL, FALSE);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 res = FALSE;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* init local agent object */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (ret == OCI_SUCCESS) &amp;&amp; (handle != NULL))
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193             agent = OCI_AgentInit(dequeue-&gt;typinf-&gt;con, &amp;dequeue-&gt;agent, handle, NULL, NULL);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     OCI_RESULT(res);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">return</span> agent;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00203"></a>00203 <span class="comment"> * OCI_DequeueGet</span>
<a name="l00204"></a>00204 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> * OCI_API <a class="code" href="group__g__aq.html#ga10a882608aa49b26ab9aa0583d6e709b" title="Dequeue messages from the given queue.">OCI_DequeueGet</a>
<a name="l00207"></a><a class="code" href="group__g__aq.html#ga10a882608aa49b26ab9aa0583d6e709b">00207</a> (
<a name="l00208"></a>00208     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00209"></a>00209 )
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     <span class="keywordtype">boolean</span>   res      = TRUE;
<a name="l00212"></a>00212     <span class="keywordtype">void</span>     *ostr     = NULL;
<a name="l00213"></a>00213     <span class="keywordtype">int</span>       osize    = -1;
<a name="l00214"></a>00214     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>  *msg      = NULL;
<a name="l00215"></a>00215     sword     ret      = OCI_SUCCESS;
<a name="l00216"></a>00216     <span class="keywordtype">void</span>     *p_ind    = NULL;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, NULL);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">/* reset message */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     res = <a class="code" href="group__g__aq.html#ga7d8a7166ab7d6a2ff256a1c954823d86" title="Reset all attributes of a message object.">OCI_MsgReset</a>(dequeue-&gt;msg);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         ostr  = OCI_GetInputMetaString(dequeue-&gt;name, &amp;osize);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (dequeue-&gt;typinf-&gt;tcode == OCI_UNKNOWN)
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             p_ind = &amp;dequeue-&gt;msg-&gt;ind;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">/* dequeue message */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         ret = OCIAQDeq(dequeue-&gt;typinf-&gt;con-&gt;cxt, dequeue-&gt;typinf-&gt;con-&gt;err,
<a name="l00236"></a>00236                        ostr, dequeue-&gt;opth, dequeue-&gt;msg-&gt;proph, dequeue-&gt;typinf-&gt;tdo,
<a name="l00237"></a>00237                        &amp;dequeue-&gt;msg-&gt;payload, (<span class="keywordtype">void</span> **) &amp;p_ind, &amp;dequeue-&gt;msg-&gt;id, OCI_DEFAULT);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         OCI_ReleaseMetaString(ostr);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">/* check returned error code */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (ret == OCI_ERROR)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             sb4 code = 0;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247             OCIErrorGet((dvoid *) dequeue-&gt;typinf-&gt;con-&gt;err, (ub4) 1,
<a name="l00248"></a>00248                         (OraText *) NULL, &amp;code, (OraText *) NULL, (ub4) 0,
<a name="l00249"></a>00249                         (ub4) OCI_HTYPE_ERROR);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="comment">/* raise error only if the call has not been timed out */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253             <span class="keywordflow">if</span> (code != OCI_ERR_AQ_DEQUEUE_TIMEOUT)
<a name="l00254"></a>00254             {
<a name="l00255"></a>00255                 OCI_ExceptionOCI(dequeue-&gt;typinf-&gt;con-&gt;err, dequeue-&gt;typinf-&gt;con, NULL, FALSE);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 res = FALSE;
<a name="l00258"></a>00258             }
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">/* reset message */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (ret == OCI_SUCCESS))
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <span class="comment">/* get payload */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (dequeue-&gt;typinf-&gt;tcode != OCI_UNKNOWN)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270             <span class="keywordflow">if</span> ((p_ind != NULL) &amp;&amp; ((*(OCIInd *) p_ind) != OCI_IND_NULL))
<a name="l00271"></a>00271             {
<a name="l00272"></a>00272                 dequeue-&gt;msg-&gt;ind = *(OCIInd *) p_ind;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 dequeue-&gt;msg-&gt;obj = OCI_ObjectInit(dequeue-&gt;typinf-&gt;con,
<a name="l00275"></a>00275                                                    (<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> **) &amp;dequeue-&gt;msg-&gt;obj,
<a name="l00276"></a>00276                                                    dequeue-&gt;msg-&gt;payload, dequeue-&gt;typinf,
<a name="l00277"></a>00277                                                    NULL, -1, TRUE);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 res = dequeue-&gt;msg-&gt;obj != NULL;
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">/* on success return internla message handle */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (ret == OCI_SUCCESS))
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         msg = dequeue-&gt;msg;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     OCI_RESULT(res);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">return</span> msg;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00297"></a>00297 <span class="comment"> * OCI_DequeueGetConsumerName</span>
<a name="l00298"></a>00298 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__aq.html#ga575ea6a211d69553ef4a5f6a60e17587" title="Get the current consumer name associated with the dequeueing process.">OCI_DequeueGetConsumer</a>
<a name="l00301"></a><a class="code" href="group__g__aq.html#ga575ea6a211d69553ef4a5f6a60e17587">00301</a> (
<a name="l00302"></a>00302     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00303"></a>00303 )
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, NULL);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (dequeue-&gt;consumer == NULL)
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         res = OCI_StringGetFromAttrHandle(dequeue-&gt;typinf-&gt;con,
<a name="l00312"></a>00312                                           dequeue-&gt;opth,
<a name="l00313"></a>00313                                           OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00314"></a>00314                                           OCI_ATTR_CONSUMER_NAME,
<a name="l00315"></a>00315                                           &amp;dequeue-&gt;consumer);
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     OCI_RESULT(res);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> dequeue-&gt;consumer;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00324"></a>00324 <span class="comment"> * OCI_DequeueSetConsumerName</span>
<a name="l00325"></a>00325 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga23ecf53a0d46b144b36e199033aaa4cc" title="Set the current consumer name to retrieve message for.">OCI_DequeueSetConsumer</a>
<a name="l00328"></a><a class="code" href="group__g__aq.html#ga23ecf53a0d46b144b36e199033aaa4cc">00328</a> (
<a name="l00329"></a>00329     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00330"></a>00330     <span class="keyword">const</span> mtext *consumer
<a name="l00331"></a>00331 )
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     res =  OCI_StringSetToAttrHandle(dequeue-&gt;typinf-&gt;con,
<a name="l00338"></a>00338                                      dequeue-&gt;opth,
<a name="l00339"></a>00339                                      OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00340"></a>00340                                      OCI_ATTR_CONSUMER_NAME,
<a name="l00341"></a>00341                                      &amp;dequeue-&gt;consumer,
<a name="l00342"></a>00342                                      consumer);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     OCI_RESULT(res);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordflow">return</span> res;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00350"></a>00350 <span class="comment"> * OCI_DequeueGetCorrelation</span>
<a name="l00351"></a>00351 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__aq.html#ga71493e6e0d57ef24a92944e307aefc14" title="Get the correlation identifier of the message to be dequeued.">OCI_DequeueGetCorrelation</a>
<a name="l00354"></a><a class="code" href="group__g__aq.html#ga71493e6e0d57ef24a92944e307aefc14">00354</a> (
<a name="l00355"></a>00355     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00356"></a>00356 )
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, NULL);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (dequeue-&gt;pattern == NULL)
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         res = OCI_StringGetFromAttrHandle(dequeue-&gt;typinf-&gt;con,
<a name="l00365"></a>00365                                           dequeue-&gt;opth,
<a name="l00366"></a>00366                                           OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00367"></a>00367                                           OCI_ATTR_CORRELATION,
<a name="l00368"></a>00368                                           &amp;dequeue-&gt;pattern);
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     OCI_RESULT(res);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keywordflow">return</span> dequeue-&gt;pattern;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00377"></a>00377 <span class="comment"> * OCI_DequeueSetCorrelation</span>
<a name="l00378"></a>00378 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga2bd4a86bace58e6bace49c85c9bcf308" title="set the correlation identifier of the message to be dequeued">OCI_DequeueSetCorrelation</a>
<a name="l00381"></a><a class="code" href="group__g__aq.html#ga2bd4a86bace58e6bace49c85c9bcf308">00381</a> (
<a name="l00382"></a>00382     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00383"></a>00383     <span class="keyword">const</span> mtext *pattern
<a name="l00384"></a>00384 )
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     res =  OCI_StringSetToAttrHandle(dequeue-&gt;typinf-&gt;con,
<a name="l00391"></a>00391                                      dequeue-&gt;opth,
<a name="l00392"></a>00392                                      OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00393"></a>00393                                      OCI_ATTR_CORRELATION,
<a name="l00394"></a>00394                                      &amp;dequeue-&gt;pattern,
<a name="l00395"></a>00395                                      pattern);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     OCI_RESULT(res);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="keywordflow">return</span> res;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00403"></a>00403 <span class="comment"> * OCI_DequeueGetRelativeMsgID</span>
<a name="l00404"></a>00404 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga95a16db761354799778da9359559151e" title="Get the message identifier of the message to be dequeued.">OCI_DequeueGetRelativeMsgID</a>
<a name="l00407"></a><a class="code" href="group__g__aq.html#ga95a16db761354799778da9359559151e">00407</a> (
<a name="l00408"></a>00408     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a>  *dequeue,
<a name="l00409"></a>00409     <span class="keywordtype">void</span>         *<span class="keywordtype">id</span>,
<a name="l00410"></a>00410     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *len
<a name="l00411"></a>00411 )
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00414"></a>00414     OCIRaw *value = NULL;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00417"></a>00417     OCI_CHECK_PTR(OCI_IPC_VOID,    <span class="keywordtype">id</span>,      FALSE);
<a name="l00418"></a>00418     OCI_CHECK_PTR(OCI_IPC_VOID,    len,     FALSE);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     OCI_CALL2
<a name="l00421"></a>00421     (
<a name="l00422"></a>00422         res, dequeue-&gt;typinf-&gt;con,
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         OCIAttrGet((dvoid *) dequeue-&gt;opth,
<a name="l00425"></a>00425                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00426"></a>00426                    (dvoid *) &amp;value,
<a name="l00427"></a>00427                    (ub4   *) NULL,
<a name="l00428"></a>00428                    (ub4    ) OCI_ATTR_DEQ_MSGID,
<a name="l00429"></a>00429                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00430"></a>00430     )
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="keywordflow">if</span> (value != NULL)
<a name="l00433"></a>00433     {
<a name="l00434"></a>00434         ub4 raw_len = 0;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         raw_len = OCIRawSize(dequeue-&gt;typinf-&gt;con-&gt;env, value);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (*len &gt; raw_len)
<a name="l00439"></a>00439             *len = raw_len;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         memcpy(<span class="keywordtype">id</span>, OCIRawPtr(dequeue-&gt;typinf-&gt;con-&gt;env, value), (<span class="keywordtype">size_t</span>) (*len));
<a name="l00442"></a>00442     }
<a name="l00443"></a>00443     <span class="keywordflow">else</span>
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445         *len = 0;
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     OCI_RESULT(res);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="keywordflow">return</span> res;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00454"></a>00454 <span class="comment"> * OCI_DequeueSetRelativeMsgID</span>
<a name="l00455"></a>00455 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga9ab0c6409bb5f356dfe0614109259261" title="Set the message identifier of the message to be dequeued.">OCI_DequeueSetRelativeMsgID</a>
<a name="l00458"></a><a class="code" href="group__g__aq.html#ga9ab0c6409bb5f356dfe0614109259261">00458</a> (
<a name="l00459"></a>00459     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a>  *dequeue,
<a name="l00460"></a>00460     <span class="keyword">const</span> <span class="keywordtype">void</span>   *<span class="keywordtype">id</span>,
<a name="l00461"></a>00461     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  len
<a name="l00462"></a>00462 )
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00465"></a>00465     OCIRaw *value = NULL;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     OCI_CALL2
<a name="l00470"></a>00470     (
<a name="l00471"></a>00471         res, dequeue-&gt;typinf-&gt;con,
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         OCIRawAssignBytes(dequeue-&gt;typinf-&gt;con-&gt;env, dequeue-&gt;typinf-&gt;con-&gt;err,
<a name="l00474"></a>00474                           (ub1*) <span class="keywordtype">id</span>, (ub4) len, (OCIRaw **) &amp;value)
<a name="l00475"></a>00475     )
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     OCI_CALL2
<a name="l00478"></a>00478     (
<a name="l00479"></a>00479         res, dequeue-&gt;typinf-&gt;con,
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         OCIAttrSet((dvoid *) dequeue-&gt;opth,
<a name="l00482"></a>00482                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00483"></a>00483                    (dvoid *) &amp;value,
<a name="l00484"></a>00484                    (ub4    ) 0,
<a name="l00485"></a>00485                    (ub4    ) OCI_ATTR_DEQ_MSGID,
<a name="l00486"></a>00486                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00487"></a>00487     )
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     OCI_RESULT(res);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="keywordflow">return</span> res;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00495"></a>00495 <span class="comment"> * OCI_DequeueGetVisibility</span>
<a name="l00496"></a>00496 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga6c244fe30c59039152ce3203d2566a61" title="Get the dequeueing/locking behavior.">OCI_DequeueGetVisibility</a>
<a name="l00499"></a><a class="code" href="group__g__aq.html#ga6c244fe30c59039152ce3203d2566a61">00499</a> (
<a name="l00500"></a>00500     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00501"></a>00501 )
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00504"></a>00504     ub4 ret     = 0;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, 0);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     OCI_CALL2
<a name="l00509"></a>00509     (
<a name="l00510"></a>00510         res, dequeue-&gt;typinf-&gt;con,
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         OCIAttrGet((dvoid *) dequeue-&gt;opth,
<a name="l00513"></a>00513                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00514"></a>00514                    (dvoid *) &amp;ret,
<a name="l00515"></a>00515                    (ub4   *) NULL,
<a name="l00516"></a>00516                    (ub4    ) OCI_ATTR_VISIBILITY,
<a name="l00517"></a>00517                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00518"></a>00518     )
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     OCI_RESULT(res);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00526"></a>00526 <span class="comment"> * OCI_DequeueSetVisibility</span>
<a name="l00527"></a>00527 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga85a042754593bc32626d423a29084570" title="Set whether the new message is dequeued as part of the current transaction.">OCI_DequeueSetVisibility</a>
<a name="l00530"></a><a class="code" href="group__g__aq.html#ga85a042754593bc32626d423a29084570">00530</a> (
<a name="l00531"></a>00531     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00532"></a>00532     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> visibility
<a name="l00533"></a>00533 )
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00536"></a>00536     ub4 value   = (ub4) visibility;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     OCI_CALL2
<a name="l00541"></a>00541     (
<a name="l00542"></a>00542         res, dequeue-&gt;typinf-&gt;con,
<a name="l00543"></a>00543 
<a name="l00544"></a>00544         OCIAttrSet((dvoid *) dequeue-&gt;opth,
<a name="l00545"></a>00545                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00546"></a>00546                    (dvoid *) &amp;value,
<a name="l00547"></a>00547                    (ub4    ) 0,
<a name="l00548"></a>00548                    (ub4    ) OCI_ATTR_VISIBILITY,
<a name="l00549"></a>00549                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00550"></a>00550     )
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     OCI_RESULT(res);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     <span class="keywordflow">return</span> res;
<a name="l00555"></a>00555 }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00558"></a>00558 <span class="comment"> * OCI_DequeueGetMode</span>
<a name="l00559"></a>00559 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga752e953af004a03b7b16db3f885f3d3f" title="Get the dequeueing/locking behavior.">OCI_DequeueGetMode</a>
<a name="l00562"></a><a class="code" href="group__g__aq.html#ga752e953af004a03b7b16db3f885f3d3f">00562</a> (
<a name="l00563"></a>00563     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00564"></a>00564 )
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00567"></a>00567     ub4 ret     = 0;
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, 0);
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     OCI_CALL2
<a name="l00572"></a>00572     (
<a name="l00573"></a>00573         res, dequeue-&gt;typinf-&gt;con,
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         OCIAttrGet((dvoid *) dequeue-&gt;opth,
<a name="l00576"></a>00576                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00577"></a>00577                    (dvoid *) &amp;ret,
<a name="l00578"></a>00578                    (ub4   *) NULL,
<a name="l00579"></a>00579                    (ub4    ) OCI_ATTR_DEQ_MODE,
<a name="l00580"></a>00580                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00581"></a>00581     )
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     OCI_RESULT(res);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00589"></a>00589 <span class="comment"> * OCI_DequeueSetMode</span>
<a name="l00590"></a>00590 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga0f6f721d9b3fe4e73a74ed6dc1909622" title="Set the dequeueing/locking behavior.">OCI_DequeueSetMode</a>
<a name="l00593"></a><a class="code" href="group__g__aq.html#ga0f6f721d9b3fe4e73a74ed6dc1909622">00593</a> (
<a name="l00594"></a>00594     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00595"></a>00595     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode
<a name="l00596"></a>00596 )
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00599"></a>00599     ub4 value   = (ub4) mode;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603     OCI_CALL2
<a name="l00604"></a>00604     (
<a name="l00605"></a>00605         res, dequeue-&gt;typinf-&gt;con,
<a name="l00606"></a>00606 
<a name="l00607"></a>00607         OCIAttrSet((dvoid *) dequeue-&gt;opth,
<a name="l00608"></a>00608                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00609"></a>00609                    (dvoid *) &amp;value,
<a name="l00610"></a>00610                    (ub4    ) 0,
<a name="l00611"></a>00611                    (ub4    ) OCI_ATTR_DEQ_MODE,
<a name="l00612"></a>00612                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00613"></a>00613     )
<a name="l00614"></a>00614 
<a name="l00615"></a>00615     OCI_RESULT(res);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     <span class="keywordflow">return</span> res;
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00621"></a>00621 <span class="comment"> * OCI_DequeueGetNavigation</span>
<a name="l00622"></a>00622 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#gad4197c34465883b9bf7e9a023a6e066e" title="Return the navigation position of messages to retrieve from the queue.">OCI_DequeueGetNavigation</a>
<a name="l00625"></a><a class="code" href="group__g__aq.html#gad4197c34465883b9bf7e9a023a6e066e">00625</a> (
<a name="l00626"></a>00626     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00627"></a>00627 )
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00630"></a>00630     ub4 ret     = 0;
<a name="l00631"></a>00631 
<a name="l00632"></a>00632     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, 0);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     OCI_CALL2
<a name="l00635"></a>00635     (
<a name="l00636"></a>00636         res, dequeue-&gt;typinf-&gt;con,
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         OCIAttrGet((dvoid *) dequeue-&gt;opth,
<a name="l00639"></a>00639                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00640"></a>00640                    (dvoid *) &amp;ret,
<a name="l00641"></a>00641                    (ub4   *) NULL,
<a name="l00642"></a>00642                    (ub4    ) OCI_ATTR_NAVIGATION,
<a name="l00643"></a>00643                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00644"></a>00644     )
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     OCI_RESULT(res);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00652"></a>00652 <span class="comment"> * OCI_DequeueSetNavigation</span>
<a name="l00653"></a>00653 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga57ce6b76421a3cffae06f17b57d56095" title="Set the position of messages to be retrieved.">OCI_DequeueSetNavigation</a>
<a name="l00656"></a><a class="code" href="group__g__aq.html#ga57ce6b76421a3cffae06f17b57d56095">00656</a> (
<a name="l00657"></a>00657     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00658"></a>00658     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position
<a name="l00659"></a>00659 )
<a name="l00660"></a>00660 {
<a name="l00661"></a>00661     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00662"></a>00662     ub4 value   = (ub4) position;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     OCI_CALL2
<a name="l00667"></a>00667     (
<a name="l00668"></a>00668         res, dequeue-&gt;typinf-&gt;con,
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         OCIAttrSet((dvoid *) dequeue-&gt;opth,
<a name="l00671"></a>00671                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00672"></a>00672                    (dvoid *) &amp;value,
<a name="l00673"></a>00673                    (ub4    ) 0,
<a name="l00674"></a>00674                    (ub4    ) OCI_ATTR_NAVIGATION,
<a name="l00675"></a>00675                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00676"></a>00676     )
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     OCI_RESULT(res);
<a name="l00679"></a>00679 
<a name="l00680"></a>00680     <span class="keywordflow">return</span> res;
<a name="l00681"></a>00681 }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00684"></a>00684 <span class="comment"> * OCI_DequeueGetWaitTime</span>
<a name="l00685"></a>00685 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga4035a33dae9766dc3ddb9d99a706de79" title="Return the time that OCIDequeueGet() waits for messages if no messages are currently available...">OCI_DequeueGetWaitTime</a>
<a name="l00688"></a><a class="code" href="group__g__aq.html#ga4035a33dae9766dc3ddb9d99a706de79">00688</a> (
<a name="l00689"></a>00689     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue
<a name="l00690"></a>00690 )
<a name="l00691"></a>00691 {
<a name="l00692"></a>00692     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00693"></a>00693     sb4 ret     = 0;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, 0);
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     OCI_CALL2
<a name="l00698"></a>00698     (
<a name="l00699"></a>00699         res, dequeue-&gt;typinf-&gt;con,
<a name="l00700"></a>00700 
<a name="l00701"></a>00701         OCIAttrGet((dvoid *) dequeue-&gt;opth,
<a name="l00702"></a>00702                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00703"></a>00703                    (dvoid *) &amp;ret,
<a name="l00704"></a>00704                    (ub4   *) NULL,
<a name="l00705"></a>00705                    (ub4    )  OCI_ATTR_WAIT,
<a name="l00706"></a>00706                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00707"></a>00707     )
<a name="l00708"></a>00708 
<a name="l00709"></a>00709     OCI_RESULT(res);
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00712"></a>00712 }
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00715"></a>00715 <span class="comment"> * OCI_DequeueSetWaitTime</span>
<a name="l00716"></a>00716 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga250103c297741e0d03e8eb056124dd34" title="set the time that OCIDequeueGet() waits for messages if no messages are currently available...">OCI_DequeueSetWaitTime</a>
<a name="l00719"></a><a class="code" href="group__g__aq.html#ga250103c297741e0d03e8eb056124dd34">00719</a> (
<a name="l00720"></a>00720     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00721"></a>00721     <span class="keywordtype">int</span>          timeout
<a name="l00722"></a>00722 )
<a name="l00723"></a>00723 {
<a name="l00724"></a>00724     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00725"></a>00725     sb4 value   = (ub4) timeout;
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     OCI_CHECK_PTR(OCI_IPC_DEQUEUE, dequeue, FALSE);
<a name="l00728"></a>00728 
<a name="l00729"></a>00729     OCI_CALL2
<a name="l00730"></a>00730     (
<a name="l00731"></a>00731         res, dequeue-&gt;typinf-&gt;con,
<a name="l00732"></a>00732 
<a name="l00733"></a>00733         OCIAttrSet((dvoid *) dequeue-&gt;opth,
<a name="l00734"></a>00734                    (ub4    ) OCI_DTYPE_AQDEQ_OPTIONS,
<a name="l00735"></a>00735                    (dvoid *) &amp;value,
<a name="l00736"></a>00736                    (ub4    ) 0,
<a name="l00737"></a>00737                    (ub4    )  OCI_ATTR_WAIT,
<a name="l00738"></a>00738                    dequeue-&gt;typinf-&gt;con-&gt;err)
<a name="l00739"></a>00739     )
<a name="l00740"></a>00740 
<a name="l00741"></a>00741     OCI_RESULT(res);
<a name="l00742"></a>00742 
<a name="l00743"></a>00743     <span class="keywordflow">return</span> res;
<a name="l00744"></a>00744 }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00747"></a>00747 <span class="comment"> * OCI_DequeueSetAgentList</span>
<a name="l00748"></a>00748 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga0324dc312063a08f5b34ceae9f5f1f09" title="Set the Agent list to listen to message for.">OCI_DequeueSetAgentList</a>
<a name="l00751"></a><a class="code" href="group__g__aq.html#ga0324dc312063a08f5b34ceae9f5f1f09">00751</a> (
<a name="l00752"></a>00752     <a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a> *dequeue,
<a name="l00753"></a>00753     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a>  **consumers,
<a name="l00754"></a>00754     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count
<a name="l00755"></a>00755 )
<a name="l00756"></a>00756 {
<a name="l00757"></a>00757     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00758"></a>00758 
<a name="l00759"></a>00759     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, dequeue, FALSE);
<a name="l00760"></a>00760 
<a name="l00761"></a>00761     OCI_FREE(dequeue-&gt;agent_list);
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     <span class="keywordflow">if</span> ((consumers != NULL) &amp;&amp; (count &gt; 0))
<a name="l00764"></a>00764     {
<a name="l00765"></a>00765         dequeue-&gt;agent_list = (OCIAQAgent **) OCI_MemAlloc(OCI_IPC_ARRAY,  <span class="keyword">sizeof</span>(OCIAQAgent *),
<a name="l00766"></a>00766                                                            count, FALSE);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768         <span class="keywordflow">if</span> (dequeue-&gt;agent_list != NULL)
<a name="l00769"></a>00769         {
<a name="l00770"></a>00770             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00771"></a>00771 
<a name="l00772"></a>00772             <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)
<a name="l00773"></a>00773             {
<a name="l00774"></a>00774                 dequeue-&gt;agent_list[i] = consumers[i]-&gt;handle;
<a name="l00775"></a>00775             }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777             dequeue-&gt;agent_count = (ub4) count;
<a name="l00778"></a>00778         }
<a name="l00779"></a>00779         <span class="keywordflow">else</span>
<a name="l00780"></a>00780         {
<a name="l00781"></a>00781             res = FALSE;
<a name="l00782"></a>00782         }
<a name="l00783"></a>00783     }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785     OCI_RESULT(res);
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     <span class="keywordflow">return</span> res;
<a name="l00788"></a>00788 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
