<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): enqueue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">enqueue.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: event.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_EnqueueCreate</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> * OCI_API <a class="code" href="group__g__aq.html#gac9f50c52624612ac881ac19614c1af1f" title="Create a Enqueue object for the given queue.">OCI_EnqueueCreate</a>
<a name="l00046"></a><a class="code" href="group__g__aq.html#gac9f50c52624612ac881ac19614c1af1f">00046</a> (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf,
<a name="l00048"></a>00048     <span class="keyword">const</span> mtext  *name
<a name="l00049"></a>00049 )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *enqueue = NULL;
<a name="l00052"></a>00052     <span class="keywordtype">boolean</span> res          = TRUE;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     OCI_CHECK_INITIALIZED(NULL);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, NULL);
<a name="l00057"></a>00057     OCI_CHECK_PTR(OCI_IPC_STRING, name, NULL);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">/* allocate enqueue structure */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     enqueue = (<a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *) OCI_MemAlloc(OCI_IPC_ENQUEUE, <span class="keyword">sizeof</span>(*enqueue), (size_t) 1, TRUE);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (enqueue != NULL)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         enqueue-&gt;typinf = typinf;
<a name="l00066"></a>00066         enqueue-&gt;name   = mtsdup(name);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/* allocate enqueue options descriptor */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         res = (OCI_SUCCESS == OCI_DescriptorAlloc((dvoid * ) enqueue-&gt;typinf-&gt;con-&gt;env,
<a name="l00071"></a>00071                                                   (dvoid **) &amp;enqueue-&gt;opth,
<a name="l00072"></a>00072                                                   OCI_DTYPE_AQENQ_OPTIONS,
<a name="l00073"></a>00073                                                   (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">else</span>
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         res = FALSE;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/* check for failure */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <a class="code" href="group__g__aq.html#gafa1e294f36c903b91d5b0d3f06ef474b" title="Free a Enqueue object.">OCI_EnqueueFree</a>(enqueue);
<a name="l00085"></a>00085         enqueue = NULL;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">return</span> enqueue;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00092"></a>00092 <span class="comment"> * OCI_EnqueueFree</span>
<a name="l00093"></a>00093 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gafa1e294f36c903b91d5b0d3f06ef474b" title="Free a Enqueue object.">OCI_EnqueueFree</a>
<a name="l00096"></a><a class="code" href="group__g__aq.html#gafa1e294f36c903b91d5b0d3f06ef474b">00096</a> (
<a name="l00097"></a>00097     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *enqueue
<a name="l00098"></a>00098 )
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">/* free OCI descriptor */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     OCI_DescriptorFree((dvoid *) enqueue-&gt;opth, OCI_DTYPE_AQENQ_OPTIONS);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     OCI_FREE(enqueue-&gt;name);
<a name="l00107"></a>00107     OCI_FREE(enqueue);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">return</span> TRUE;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00113"></a>00113 <span class="comment"> * OCI_EnqueuePut</span>
<a name="l00114"></a>00114 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gacf22368e9a719dcfa7d2913e453a90db" title="Enqueue a message on queue associated to the Enqueue object.">OCI_EnqueuePut</a>
<a name="l00117"></a><a class="code" href="group__g__aq.html#gacf22368e9a719dcfa7d2913e453a90db">00117</a> (
<a name="l00118"></a>00118     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *enqueue,
<a name="l00119"></a>00119     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>     *msg
<a name="l00120"></a>00120 )
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordtype">boolean</span> res     = TRUE;
<a name="l00123"></a>00123     <span class="keywordtype">void</span> *ostr      = NULL;
<a name="l00124"></a>00124     <span class="keywordtype">int</span> osize       = -1;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> *payload  = NULL;
<a name="l00127"></a>00127     <span class="keywordtype">void</span> *ind      = NULL;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00130"></a>00130     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     OCI_CHECK_COMPAT(enqueue-&gt;typinf-&gt;con, enqueue-&gt;typinf-&gt;tdo == msg-&gt;typinf-&gt;tdo, FALSE);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     ostr = OCI_GetInputMetaString(enqueue-&gt;name, &amp;osize);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">/* get payload */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (enqueue-&gt;typinf-&gt;tcode != OCI_UNKNOWN)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (msg-&gt;ind != OCI_IND_NULL)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             payload = msg-&gt;obj-&gt;handle;
<a name="l00143"></a>00143             ind     = msg-&gt;obj-&gt;tab_ind;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <span class="keywordflow">else</span>
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         payload =  msg-&gt;payload;
<a name="l00149"></a>00149         ind     = &amp;msg-&gt;ind;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">/* enqueue message */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     OCI_CALL2
<a name="l00155"></a>00155     (
<a name="l00156"></a>00156         res, enqueue-&gt;typinf-&gt;con,
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         OCIAQEnq(enqueue-&gt;typinf-&gt;con-&gt;cxt, enqueue-&gt;typinf-&gt;con-&gt;err,
<a name="l00159"></a>00159                  ostr, enqueue-&gt;opth, msg-&gt;proph, enqueue-&gt;typinf-&gt;tdo,
<a name="l00160"></a>00160                  &amp;payload, &amp;ind, NULL, OCI_DEFAULT);
<a name="l00161"></a>00161     )
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     OCI_ReleaseMetaString(ostr);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     OCI_RESULT(res);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">return</span> res;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00171"></a>00171 <span class="comment"> * OCI_EnqueueGetVisibility</span>
<a name="l00172"></a>00172 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga383915367a4faa3e4b24c9410ca06e62" title="Get the enqueueing/locking behavior.">OCI_EnqueueGetVisibility</a>
<a name="l00175"></a><a class="code" href="group__g__aq.html#ga383915367a4faa3e4b24c9410ca06e62">00175</a> (
<a name="l00176"></a>00176     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *enqueue
<a name="l00177"></a>00177 )
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00180"></a>00180     ub4 ret     = 0;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     OCI_CALL2
<a name="l00185"></a>00185     (
<a name="l00186"></a>00186         res, enqueue-&gt;typinf-&gt;con,
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         OCIAttrGet((dvoid *) enqueue-&gt;opth,
<a name="l00189"></a>00189                    (ub4    ) OCI_DTYPE_AQENQ_OPTIONS,
<a name="l00190"></a>00190                    (dvoid *) &amp;ret,
<a name="l00191"></a>00191                    (ub4   *) NULL,
<a name="l00192"></a>00192                    (ub4    ) OCI_ATTR_VISIBILITY,
<a name="l00193"></a>00193                    enqueue-&gt;typinf-&gt;con-&gt;err)
<a name="l00194"></a>00194     )
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     OCI_RESULT(res);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00202"></a>00202 <span class="comment"> * OCI_EnqueueSetVisibility</span>
<a name="l00203"></a>00203 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gab95d741e03dd8bb73c8ab0bd9a289b7c" title="Set whether the new message is enqueued as part of the current transaction.">OCI_EnqueueSetVisibility</a>
<a name="l00206"></a><a class="code" href="group__g__aq.html#gab95d741e03dd8bb73c8ab0bd9a289b7c">00206</a> (
<a name="l00207"></a>00207     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *enqueue,
<a name="l00208"></a>00208     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> visibility
<a name="l00209"></a>00209 )
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00212"></a>00212     ub4 value   = (ub4) visibility;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     OCI_CALL2
<a name="l00217"></a>00217     (
<a name="l00218"></a>00218         res, enqueue-&gt;typinf-&gt;con,
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         OCIAttrSet((dvoid *) enqueue-&gt;opth,
<a name="l00221"></a>00221                    (ub4    ) OCI_DTYPE_AQENQ_OPTIONS,
<a name="l00222"></a>00222                    (dvoid *) &amp;value,
<a name="l00223"></a>00223                    (ub4    ) 0,
<a name="l00224"></a>00224                    (ub4    ) OCI_ATTR_VISIBILITY,
<a name="l00225"></a>00225                    enqueue-&gt;typinf-&gt;con-&gt;err)
<a name="l00226"></a>00226     )
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     OCI_RESULT(res);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">return</span> res;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00234"></a>00234 <span class="comment"> * OCI_EnqueueGetSequenceDeviation</span>
<a name="l00235"></a>00235 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga821c5a160022468b834dd44840ab0fd9" title="Return the sequence deviation of messages to enqueue to the queue.">OCI_EnqueueGetSequenceDeviation</a>
<a name="l00238"></a><a class="code" href="group__g__aq.html#ga821c5a160022468b834dd44840ab0fd9">00238</a> (
<a name="l00239"></a>00239     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *enqueue
<a name="l00240"></a>00240 )
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00243"></a>00243     ub4 ret     = 0;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     OCI_CALL2
<a name="l00248"></a>00248     (
<a name="l00249"></a>00249         res, enqueue-&gt;typinf-&gt;con,
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         OCIAttrGet((dvoid *) enqueue-&gt;opth,
<a name="l00252"></a>00252                    (ub4    ) OCI_DTYPE_AQENQ_OPTIONS,
<a name="l00253"></a>00253                    (dvoid *) &amp;ret,
<a name="l00254"></a>00254                    (ub4   *) NULL,
<a name="l00255"></a>00255                    (ub4    ) OCI_ATTR_SEQUENCE_DEVIATION,
<a name="l00256"></a>00256                    enqueue-&gt;typinf-&gt;con-&gt;err)
<a name="l00257"></a>00257     )
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     OCI_RESULT(res);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00265"></a>00265 <span class="comment"> * OCI_EnqueueSetDeviation</span>
<a name="l00266"></a>00266 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gaa1cc214686cf2f3c8b946739c9a37817" title="Set the enqueing sequence of messages to put in the queue.">OCI_EnqueueSetSequenceDeviation</a>
<a name="l00269"></a><a class="code" href="group__g__aq.html#gaa1cc214686cf2f3c8b946739c9a37817">00269</a> (
<a name="l00270"></a>00270     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a> *enqueue,
<a name="l00271"></a>00271     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequence
<a name="l00272"></a>00272 )
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00275"></a>00275     ub4 value   = (ub4) sequence;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     OCI_CALL2
<a name="l00280"></a>00280     (
<a name="l00281"></a>00281         res, enqueue-&gt;typinf-&gt;con,
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         OCIAttrSet((dvoid *) enqueue-&gt;opth,
<a name="l00284"></a>00284                    (ub4    ) OCI_DTYPE_AQENQ_OPTIONS,
<a name="l00285"></a>00285                    (dvoid *) &amp;value,
<a name="l00286"></a>00286                    (ub4    ) 0,
<a name="l00287"></a>00287                    (ub4    ) OCI_ATTR_SEQUENCE_DEVIATION,
<a name="l00288"></a>00288                    enqueue-&gt;typinf-&gt;con-&gt;err)
<a name="l00289"></a>00289     )
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     OCI_RESULT(res);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">return</span> res;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00297"></a>00297 <span class="comment"> * OCI_EnqueueSetRelativeMsgID</span>
<a name="l00298"></a>00298 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gab2eef5929186ee95240a26e7f522f984" title="Get the current associated message identifier used for enqueuing messages using a sequence deviation...">OCI_EnqueueGetRelativeMsgID</a>
<a name="l00301"></a><a class="code" href="group__g__aq.html#gab2eef5929186ee95240a26e7f522f984">00301</a> (
<a name="l00302"></a>00302     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a>  *enqueue,
<a name="l00303"></a>00303     <span class="keywordtype">void</span>         *<span class="keywordtype">id</span>,
<a name="l00304"></a>00304     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *len
<a name="l00305"></a>00305 )
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00308"></a>00308     OCIRaw *value = NULL;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00311"></a>00311     OCI_CHECK_PTR(OCI_IPC_VOID,    <span class="keywordtype">id</span>,      FALSE);
<a name="l00312"></a>00312     OCI_CHECK_PTR(OCI_IPC_VOID,    len,     FALSE);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     OCI_CALL2
<a name="l00315"></a>00315     (
<a name="l00316"></a>00316         res, enqueue-&gt;typinf-&gt;con,
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         OCIAttrGet((dvoid *) enqueue-&gt;opth,
<a name="l00319"></a>00319                    (ub4    ) OCI_DTYPE_AQENQ_OPTIONS,
<a name="l00320"></a>00320                    (dvoid *) &amp;value,
<a name="l00321"></a>00321                    (ub4   *) NULL,
<a name="l00322"></a>00322                    (ub4    ) OCI_ATTR_RELATIVE_MSGID,
<a name="l00323"></a>00323                    enqueue-&gt;typinf-&gt;con-&gt;err)
<a name="l00324"></a>00324     )
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (value != NULL)
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         ub4 raw_len = 0;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         raw_len = OCIRawSize(enqueue-&gt;typinf-&gt;con-&gt;env, value);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (*len &gt; raw_len)
<a name="l00333"></a>00333             *len = raw_len;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         memcpy(<span class="keywordtype">id</span>, OCIRawPtr(enqueue-&gt;typinf-&gt;con-&gt;env, value), (<span class="keywordtype">size_t</span>) (*len));
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337     <span class="keywordflow">else</span>
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         *len = 0;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     OCI_RESULT(res);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">return</span> res;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00348"></a>00348 <span class="comment"> * OCI_EnqueueSetRelativeMsgID</span>
<a name="l00349"></a>00349 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga9df4fb5cae8ea2adcccb6f4a821e8d38" title="Set a message identifier to use for enqueuing messages using a sequence deviation.">OCI_EnqueueSetRelativeMsgID</a>
<a name="l00352"></a><a class="code" href="group__g__aq.html#ga9df4fb5cae8ea2adcccb6f4a821e8d38">00352</a> (
<a name="l00353"></a>00353     <a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a>  *enqueue,
<a name="l00354"></a>00354     <span class="keyword">const</span> <span class="keywordtype">void</span>   *<span class="keywordtype">id</span>,
<a name="l00355"></a>00355     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  len
<a name="l00356"></a>00356 )
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00359"></a>00359     OCIRaw *value = NULL;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     OCI_CHECK_PTR(OCI_IPC_ENQUEUE, enqueue, FALSE);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     OCI_CALL2
<a name="l00364"></a>00364     (
<a name="l00365"></a>00365         res, enqueue-&gt;typinf-&gt;con,
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         OCIRawAssignBytes(enqueue-&gt;typinf-&gt;con-&gt;env, enqueue-&gt;typinf-&gt;con-&gt;err,
<a name="l00368"></a>00368                           (ub1*) <span class="keywordtype">id</span>, (ub4) len, (OCIRaw **) &amp;value)
<a name="l00369"></a>00369     )
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     OCI_CALL2
<a name="l00372"></a>00372     (
<a name="l00373"></a>00373         res, enqueue-&gt;typinf-&gt;con,
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         OCIAttrSet((dvoid *) enqueue-&gt;opth,
<a name="l00376"></a>00376                    (ub4    ) OCI_DTYPE_AQENQ_OPTIONS,
<a name="l00377"></a>00377                    (dvoid *) &amp;value,
<a name="l00378"></a>00378                    (ub4    ) 0,
<a name="l00379"></a>00379                    (ub4    ) OCI_ATTR_RELATIVE_MSGID,
<a name="l00380"></a>00380                    enqueue-&gt;typinf-&gt;con-&gt;err)
<a name="l00381"></a>00381     )
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     OCI_RESULT(res);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">return</span> res;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
