<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): event.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">event.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: event.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_EventReset</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">boolean</span> OCI_EventReset
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     OCI_CHECK(event == NULL, FALSE);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">event</span>-&gt;op   = OCI_UNKNOWN;
<a name="l00053"></a>00053     <span class="keyword">event</span>-&gt;type = OCI_UNKNOWN;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (event-&gt;dbname != NULL)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keyword">event</span>-&gt;dbname[0] = 0;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (event-&gt;objname != NULL)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keyword">event</span>-&gt;objname[0] = 0;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (event-&gt;rowid != NULL)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="keyword">event</span>-&gt;rowid[0] = 0;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">return</span> TRUE;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00074"></a>00074 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00075"></a>00075 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00078"></a>00078 <span class="comment"> * OCI_EventGetType</span>
<a name="l00079"></a>00079 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__subscription.html#ga0f5fb0fdd972f5d09a6745b05706ff0f" title="Return the type of event reported by a notification.">OCI_EventGetType</a>
<a name="l00082"></a><a class="code" href="group__g__subscription.html#ga0f5fb0fdd972f5d09a6745b05706ff0f">00082</a> (
<a name="l00083"></a>00083     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00084"></a>00084 )
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     OCI_CHECK_PTR(OCI_IPC_EVENT, event, OCI_UNKNOWN);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     OCI_RESULT(TRUE);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <span class="keyword">event</span>-&gt;type;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00094"></a>00094 <span class="comment"> * OCI_EventGetType</span>
<a name="l00095"></a>00095 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__subscription.html#ga0bc0106ab06c682f77dd763733573a7d" title="Return the type of operation reported by a notification.">OCI_EventGetOperation</a>
<a name="l00098"></a><a class="code" href="group__g__subscription.html#ga0bc0106ab06c682f77dd763733573a7d">00098</a> (
<a name="l00099"></a>00099     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00100"></a>00100 )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     OCI_CHECK_PTR(OCI_IPC_EVENT, event, OCI_UNKNOWN);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     OCI_RESULT(TRUE);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">return</span> <span class="keyword">event</span>-&gt;op;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00110"></a>00110 <span class="comment"> * OCI_EventGetObject</span>
<a name="l00111"></a>00111 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">const</span> dtext * OCI_API <a class="code" href="group__g__subscription.html#ga91d8396f3557037acc0667d066010852" title="Return the name of the database that generated the event.">OCI_EventGetDatabase</a>
<a name="l00114"></a><a class="code" href="group__g__subscription.html#ga91d8396f3557037acc0667d066010852">00114</a> (
<a name="l00115"></a>00115     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00116"></a>00116 )
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     OCI_CHECK_PTR(OCI_IPC_EVENT, event, NULL);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     OCI_RESULT(TRUE);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <span class="keyword">event</span>-&gt;dbname;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00126"></a>00126 <span class="comment"> * OCI_EventGetObject</span>
<a name="l00127"></a>00127 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">const</span> dtext * OCI_API <a class="code" href="group__g__subscription.html#ga3bb56ac5e63da5ce1e9a1e8ed541ff35" title="Return the name of the name of the object that generated the event.">OCI_EventGetObject</a>
<a name="l00130"></a><a class="code" href="group__g__subscription.html#ga3bb56ac5e63da5ce1e9a1e8ed541ff35">00130</a> (
<a name="l00131"></a>00131     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00132"></a>00132 )
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     OCI_CHECK_PTR(OCI_IPC_EVENT, event, NULL);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     OCI_RESULT(TRUE);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <span class="keyword">event</span>-&gt;objname;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00142"></a>00142 <span class="comment"> * OCI_EventGetRowid</span>
<a name="l00143"></a>00143 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">const</span> dtext * OCI_API <a class="code" href="group__g__subscription.html#ga188c67375bfce08c8d737124ec0494e4" title="Return the rowid of the altered database object row.">OCI_EventGetRowid</a>
<a name="l00146"></a><a class="code" href="group__g__subscription.html#ga188c67375bfce08c8d737124ec0494e4">00146</a> (
<a name="l00147"></a>00147     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00148"></a>00148 )
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     OCI_CHECK_PTR(OCI_IPC_EVENT, event, NULL);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     OCI_RESULT(TRUE);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <span class="keyword">event</span>-&gt;rowid;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00158"></a>00158 <span class="comment"> * OCI_EventGetSubscription</span>
<a name="l00159"></a>00159 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <a class="code" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> * OCI_API <a class="code" href="group__g__subscription.html#ga6a8667ed40a4be1eb47b1a0552791407" title="Return the subscription handle that generated this event.">OCI_EventGetSubscription</a>
<a name="l00162"></a><a class="code" href="group__g__subscription.html#ga6a8667ed40a4be1eb47b1a0552791407">00162</a> (
<a name="l00163"></a>00163     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00164"></a>00164 )
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     OCI_CHECK_PTR(OCI_IPC_EVENT, event, NULL);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     OCI_RESULT(TRUE);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <span class="keyword">event</span>-&gt;sub;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
