<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): exception.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">exception.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: exception.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            STRINGS MESSAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> mtext * OCILib_TypeNames[] =
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     MT(<span class="stringliteral">&quot;generic pointer&quot;</span>),
<a name="l00044"></a>00044     MT(<span class="stringliteral">&quot;short pointer&quot;</span>),
<a name="l00045"></a>00045     MT(<span class="stringliteral">&quot;int pointer&quot;</span>),
<a name="l00046"></a>00046     MT(<span class="stringliteral">&quot;big_int pointer&quot;</span>),
<a name="l00047"></a>00047     MT(<span class="stringliteral">&quot;double pointer&quot;</span>),
<a name="l00048"></a>00048     MT(<span class="stringliteral">&quot;string pointer&quot;</span>),
<a name="l00049"></a>00049     MT(<span class="stringliteral">&quot;function callback&quot;</span>),
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     MT(<span class="stringliteral">&quot;Error handle&quot;</span>),
<a name="l00052"></a>00052     MT(<span class="stringliteral">&quot;Schema handle&quot;</span>),
<a name="l00053"></a>00053     MT(<span class="stringliteral">&quot;Connection handle&quot;</span>),
<a name="l00054"></a>00054     MT(<span class="stringliteral">&quot;Pool handle&quot;</span>),
<a name="l00055"></a>00055     MT(<span class="stringliteral">&quot;Transaction handle&quot;</span>),
<a name="l00056"></a>00056     MT(<span class="stringliteral">&quot;Statement handle&quot;</span>),
<a name="l00057"></a>00057     MT(<span class="stringliteral">&quot;Resultset handle&quot;</span>),
<a name="l00058"></a>00058     MT(<span class="stringliteral">&quot;Column handle&quot;</span>),
<a name="l00059"></a>00059     MT(<span class="stringliteral">&quot;Date handle&quot;</span>),
<a name="l00060"></a>00060     MT(<span class="stringliteral">&quot;Timestamp handle&quot;</span>),
<a name="l00061"></a>00061     MT(<span class="stringliteral">&quot;Interval handle&quot;</span>),
<a name="l00062"></a>00062     MT(<span class="stringliteral">&quot;Lob handle&quot;</span>),
<a name="l00063"></a>00063     MT(<span class="stringliteral">&quot;File handle&quot;</span>),
<a name="l00064"></a>00064     MT(<span class="stringliteral">&quot;Long handle&quot;</span>),
<a name="l00065"></a>00065     MT(<span class="stringliteral">&quot;Object handle&quot;</span>),
<a name="l00066"></a>00066     MT(<span class="stringliteral">&quot;Collection handle&quot;</span>),
<a name="l00067"></a>00067     MT(<span class="stringliteral">&quot;Collection iterator handle&quot;</span>),
<a name="l00068"></a>00068     MT(<span class="stringliteral">&quot;Collection element handle&quot;</span>),
<a name="l00069"></a>00069     MT(<span class="stringliteral">&quot;Hash Table handle&quot;</span>),
<a name="l00070"></a>00070     MT(<span class="stringliteral">&quot;Thread handle&quot;</span>),
<a name="l00071"></a>00071     MT(<span class="stringliteral">&quot;Mutex handle&quot;</span>),
<a name="l00072"></a>00072     MT(<span class="stringliteral">&quot;Bind handle&quot;</span>),
<a name="l00073"></a>00073     MT(<span class="stringliteral">&quot;Ref handle&quot;</span>),
<a name="l00074"></a>00074     MT(<span class="stringliteral">&quot;Direct Path handle&quot;</span>),
<a name="l00075"></a>00075     MT(<span class="stringliteral">&quot;Subscription handle&quot;</span>),
<a name="l00076"></a>00076     MT(<span class="stringliteral">&quot;Event handle&quot;</span>),
<a name="l00077"></a>00077     MT(<span class="stringliteral">&quot;Array handle&quot;</span>),
<a name="l00078"></a>00078     MT(<span class="stringliteral">&quot;Message handle&quot;</span>),
<a name="l00079"></a>00079     MT(<span class="stringliteral">&quot;Enqueue handle&quot;</span>),
<a name="l00080"></a>00080     MT(<span class="stringliteral">&quot;Dequeue handle&quot;</span>),
<a name="l00081"></a>00081     MT(<span class="stringliteral">&quot;Agent handle&quot;</span>),
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     MT(<span class="stringliteral">&quot;Internal list handle&quot;</span>),
<a name="l00084"></a>00084     MT(<span class="stringliteral">&quot;Internal list item handle&quot;</span>),
<a name="l00085"></a>00085     MT(<span class="stringliteral">&quot;Internal array of bind handles&quot;</span>),
<a name="l00086"></a>00086     MT(<span class="stringliteral">&quot;Internal define handle&quot;</span>),
<a name="l00087"></a>00087     MT(<span class="stringliteral">&quot;Internal array of define handles&quot;</span>),
<a name="l00088"></a>00088     MT(<span class="stringliteral">&quot;Internal hash entry handle&quot;</span>),
<a name="l00089"></a>00089     MT(<span class="stringliteral">&quot;Internal array of hash entry handles&quot;</span>),
<a name="l00090"></a>00090     MT(<span class="stringliteral">&quot;Internal hash value handle&quot;</span>),
<a name="l00091"></a>00091     MT(<span class="stringliteral">&quot;Internal thread key handle&quot;</span>),
<a name="l00092"></a>00092     MT(<span class="stringliteral">&quot;Internal Oracle date handle&quot;</span>),
<a name="l00093"></a>00093     MT(<span class="stringliteral">&quot;Internal C tm structure&quot;</span>),
<a name="l00094"></a>00094     MT(<span class="stringliteral">&quot;Internal array of resultset handles&quot;</span>),
<a name="l00095"></a>00095     MT(<span class="stringliteral">&quot;Internal array of PL/SQL sizes integers&quot;</span>),
<a name="l00096"></a>00096     MT(<span class="stringliteral">&quot;Internal array of PL/SQL return codes integers&quot;</span>),
<a name="l00097"></a>00097     MT(<span class="stringliteral">&quot;Internal server output handle&quot;</span>),
<a name="l00098"></a>00098     MT(<span class="stringliteral">&quot;Internal array of indicator integers&quot;</span>),
<a name="l00099"></a>00099     MT(<span class="stringliteral">&quot;Internal array of buffer length integers&quot;</span>),
<a name="l00100"></a>00100     MT(<span class="stringliteral">&quot;Internal array of data buffers&quot;</span>),
<a name="l00101"></a>00101     MT(<span class="stringliteral">&quot;Internal Long handle data buffer&quot;</span>),
<a name="l00102"></a>00102     MT(<span class="stringliteral">&quot;Internal trace info structure&quot;</span>),
<a name="l00103"></a>00103     MT(<span class="stringliteral">&quot;Internal array of direct path columns&quot;</span>),
<a name="l00104"></a>00104     MT(<span class="stringliteral">&quot;Internal array of batch error objects&quot;</span>)
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#if defined(OCI_CHARSET_WIDE) &amp;&amp; !defined(_MSC_VER)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="keyword">static</span> mtext * OCILib_ErrorMsg[] =
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     MT(<span class="stringliteral">&quot;No error&quot;</span>),
<a name="l00112"></a>00112     MT(<span class="stringliteral">&quot;OCILIB has not been initialized&quot;</span>),
<a name="l00113"></a>00113     MT(<span class="stringliteral">&quot;Cannot load OCI shared library (%ls)&quot;</span>),
<a name="l00114"></a>00114     MT(<span class="stringliteral">&quot;Cannot load OCI symbols from shared library&quot;</span>),
<a name="l00115"></a>00115     MT(<span class="stringliteral">&quot;OCILIB has not been initialized in multithreaded mode&quot;</span>),
<a name="l00116"></a>00116     MT(<span class="stringliteral">&quot;Memory allocation failure (type %ls, size : %d)&quot;</span>),
<a name="l00117"></a>00117     MT(<span class="stringliteral">&quot;Feature not available (%ls) &quot;</span>),
<a name="l00118"></a>00118     MT(<span class="stringliteral">&quot;A null %ls has been provided&quot;</span>),
<a name="l00119"></a>00119     MT(<span class="stringliteral">&quot;Oracle datatype (sqlcode %d) not supported for this operation &quot;</span>),
<a name="l00120"></a>00120     MT(<span class="stringliteral">&quot;Unknown identifier %c while parsing SQL&quot;</span>),
<a name="l00121"></a>00121     MT(<span class="stringliteral">&quot;Unknown argument %d while retrieving data&quot;</span>),
<a name="l00122"></a>00122     MT(<span class="stringliteral">&quot;Index %d out of bounds&quot;</span>),
<a name="l00123"></a>00123     MT(<span class="stringliteral">&quot;Found %d unfreed %ls&quot;</span>),
<a name="l00124"></a>00124     MT(<span class="stringliteral">&quot;Maximum number of binds (%d) already reached&quot;</span>),
<a name="l00125"></a>00125     MT(<span class="stringliteral">&quot;Object attribute &#39;%ls&#39; not found&quot;</span>),
<a name="l00126"></a>00126     MT(<span class="stringliteral">&quot;The integer parameter value must be at least %d&quot;</span>),
<a name="l00127"></a>00127     MT(<span class="stringliteral">&quot;Elements are not compatible&quot;</span>),
<a name="l00128"></a>00128     MT(<span class="stringliteral">&quot;The statement must be %ls to perform this operation&quot;</span>),
<a name="l00129"></a>00129     MT(<span class="stringliteral">&quot;The statement is not scrollable&quot;</span>),
<a name="l00130"></a>00130     MT(<span class="stringliteral">&quot;Name or position &#39;%ls&#39; already binded to the statement&quot;</span>),
<a name="l00131"></a>00131     MT(<span class="stringliteral">&quot;Invalid new size for bind arrays (initial %d, current %d, new %d)&quot;</span>),
<a name="l00132"></a>00132     MT(<span class="stringliteral">&quot;Column &#39;%ls&#39; not find in table &#39;%ls&#39;&quot;</span>),
<a name="l00133"></a>00133     MT(<span class="stringliteral">&quot;Unable to perform this operation on a %ls direct path process&quot;</span>),
<a name="l00134"></a>00134     MT(<span class="stringliteral">&quot;Cannot create OCI environment&quot;</span>),
<a name="l00135"></a>00135     MT(<span class="stringliteral">&quot;Name or position &#39;%ls&#39; previously binded with different datatype&quot;</span>)
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="keyword">static</span> mtext * OCILib_ErrorMsg[] =
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     MT(<span class="stringliteral">&quot;No error&quot;</span>),
<a name="l00143"></a>00143     MT(<span class="stringliteral">&quot;OCILIB has not been initialized&quot;</span>),
<a name="l00144"></a>00144     MT(<span class="stringliteral">&quot;Cannot load OCI shared library (%s)&quot;</span>),
<a name="l00145"></a>00145     MT(<span class="stringliteral">&quot;Cannot load OCI symbols from shared library&quot;</span>),
<a name="l00146"></a>00146     MT(<span class="stringliteral">&quot;OCILIB has not been initialized in multithreaded mode&quot;</span>),
<a name="l00147"></a>00147     MT(<span class="stringliteral">&quot;Memory allocation failure (type %s, size : %d)&quot;</span>),
<a name="l00148"></a>00148     MT(<span class="stringliteral">&quot;Feature not available (%s) &quot;</span>),
<a name="l00149"></a>00149     MT(<span class="stringliteral">&quot;A null %s has been provided&quot;</span>),
<a name="l00150"></a>00150     MT(<span class="stringliteral">&quot;Oracle datatype (sqlcode %d) not supported for this operation &quot;</span>),
<a name="l00151"></a>00151     MT(<span class="stringliteral">&quot;Unknown identifier %c while parsing SQL : &quot;</span>),
<a name="l00152"></a>00152     MT(<span class="stringliteral">&quot;Unknown argument %d while retrieving data&quot;</span>),
<a name="l00153"></a>00153     MT(<span class="stringliteral">&quot;Index %d out of bounds&quot;</span>),
<a name="l00154"></a>00154     MT(<span class="stringliteral">&quot;Found %d unfreed %s&quot;</span>),
<a name="l00155"></a>00155     MT(<span class="stringliteral">&quot;Maximum number of binds (%d) already reached&quot;</span>),
<a name="l00156"></a>00156     MT(<span class="stringliteral">&quot;Object attribute &#39;%s&#39; not found&quot;</span>),
<a name="l00157"></a>00157     MT(<span class="stringliteral">&quot;The integer parameter value must be at least %d&quot;</span>),
<a name="l00158"></a>00158     MT(<span class="stringliteral">&quot;Elements are not compatible&quot;</span>),
<a name="l00159"></a>00159     MT(<span class="stringliteral">&quot;The statement must be %s to perform this operation&quot;</span>),
<a name="l00160"></a>00160     MT(<span class="stringliteral">&quot;The statement is not scrollable&quot;</span>),
<a name="l00161"></a>00161     MT(<span class="stringliteral">&quot;Name or position &#39;%s&#39; already binded to the statement&quot;</span>),
<a name="l00162"></a>00162     MT(<span class="stringliteral">&quot;Invalid new size for bind arrays (initial %d, current %d, new %d)&quot;</span>),
<a name="l00163"></a>00163     MT(<span class="stringliteral">&quot;Column &#39;%s&#39; not find in table &#39;%s&#39;&quot;</span>),
<a name="l00164"></a>00164     MT(<span class="stringliteral">&quot;Unable to perform this operation on a %s direct path process&quot;</span>),
<a name="l00165"></a>00165     MT(<span class="stringliteral">&quot;Cannot create OCI environment&quot;</span>),
<a name="l00166"></a>00166     MT(<span class="stringliteral">&quot;Name or position &#39;%ls&#39; previously binded with different datatype&quot;</span>)
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="keyword">static</span> mtext * OCILib_OraFeatures[] =
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     MT(<span class="stringliteral">&quot;Oracle 9.0 support for Unicode data&quot;</span>),
<a name="l00174"></a>00174     MT(<span class="stringliteral">&quot;Oracle 9.0 Timestamps and Intervals&quot;</span>),
<a name="l00175"></a>00175     MT(<span class="stringliteral">&quot;Oracle 9.2 Direct path date caching&quot;</span>),
<a name="l00176"></a>00176     MT(<span class="stringliteral">&quot;Oracle 9.2 Statement caching&quot;</span>),
<a name="l00177"></a>00177     MT(<span class="stringliteral">&quot;Oracle 10g R1 LOBs size extensions&quot;</span>),
<a name="l00178"></a>00178     MT(<span class="stringliteral">&quot;Oracle 10g R2 Database change notification&quot;</span>),
<a name="l00179"></a>00179     MT(<span class="stringliteral">&quot;Oracle 10g R2 remote database startup/shutdown&quot;</span>),
<a name="l00180"></a>00180     MT(<span class="stringliteral">&quot;Oracle 10g R2 High Availability&quot;</span>)
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_StmtStateTable
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordtype">int</span>    state;
<a name="l00186"></a>00186     mtext *name;
<a name="l00187"></a>00187 } OCI_StmtStateTable;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">static</span> OCI_StmtStateTable OCILib_StmtStates[] =
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     { OCI_STMT_CLOSED,    MT(<span class="stringliteral">&quot;closed&quot;</span>)        },
<a name="l00192"></a>00192     { OCI_STMT_PARSED,    MT(<span class="stringliteral">&quot;parsed&quot;</span>)        },
<a name="l00193"></a>00193     { OCI_STMT_PREPARED,  MT(<span class="stringliteral">&quot;prepared&quot;</span>)      },
<a name="l00194"></a>00194     { OCI_STMT_DESCRIBED, MT(<span class="stringliteral">&quot;described&quot;</span>)     },
<a name="l00195"></a>00195     { OCI_STMT_EXECUTED,  MT(<span class="stringliteral">&quot;executed&quot;</span>)      }
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">static</span> mtext * OCILib_DirPathStates[] =
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     MT(<span class="stringliteral">&quot;non prepared&quot;</span>),
<a name="l00201"></a>00201     MT(<span class="stringliteral">&quot;prepared&quot;</span>),
<a name="l00202"></a>00202     MT(<span class="stringliteral">&quot;converted&quot;</span>),
<a name="l00203"></a>00203     MT(<span class="stringliteral">&quot;terminated&quot;</span>)
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">static</span> mtext * OCILib_HandleNames[] =
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     MT(<span class="stringliteral">&quot;OCI handle&quot;</span>),
<a name="l00209"></a>00209     MT(<span class="stringliteral">&quot;OCI descriptors&quot;</span>),
<a name="l00210"></a>00210     MT(<span class="stringliteral">&quot;OCI Object handles&quot;</span>)
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00214"></a>00214 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00215"></a>00215 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00218"></a>00218 <span class="comment"> * OCI_ExceptionGetError</span>
<a name="l00219"></a>00219 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> * OCI_ExceptionGetError
<a name="l00222"></a>00222 (
<a name="l00223"></a>00223     <span class="keywordtype">boolean</span> warning
<a name="l00224"></a>00224 )
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ErrorGet(TRUE, warning);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (err != NULL)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         OCI_ErrorReset(err);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         err-&gt;active  = TRUE;
<a name="l00233"></a>00233         err-&gt;warning = warning;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">return</span> err;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00240"></a>00240 <span class="comment"> * OCI_ExceptionRaise</span>
<a name="l00241"></a>00241 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> OCI_ExceptionRaise
<a name="l00244"></a>00244 (
<a name="l00245"></a>00245     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err
<a name="l00246"></a>00246 )
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (err != NULL)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (OCILib.error_handler != NULL)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252             OCILib.error_handler(err);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         err-&gt;active = FALSE;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00260"></a>00260 <span class="comment"> * OCI_ExceptionOCI</span>
<a name="l00261"></a>00261 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> OCI_ExceptionOCI
<a name="l00264"></a>00264 (
<a name="l00265"></a>00265     OCIError       *p_err,
<a name="l00266"></a>00266     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00267"></a>00267     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00268"></a>00268     <span class="keywordtype">boolean</span>         warning
<a name="l00269"></a>00269 )
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(warning);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (err != NULL)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordtype">int</span> osize  = -1;
<a name="l00276"></a>00276         <span class="keywordtype">void</span> *ostr = NULL;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         err-&gt;type = (warning ? OCI_ERR_WARNING : OCI_ERR_ORACLE);
<a name="l00279"></a>00279         err-&gt;con  = con;
<a name="l00280"></a>00280         err-&gt;stmt = stmt;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">/* get oracle description */</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         osize = (int) (msizeof(err-&gt;str) - (size_t) 1);
<a name="l00285"></a>00285         ostr  = OCI_GetInputMetaString(err-&gt;str, &amp;osize);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         OCIErrorGet((dvoid *) p_err, (ub4) 1, (OraText *) NULL, &amp;err-&gt;ocode,
<a name="l00288"></a>00288                     (OraText *) ostr, (ub4) osize, (ub4) OCI_HTYPE_ERROR);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         OCI_GetOutputMetaString(ostr, err-&gt;str, &amp;osize);
<a name="l00291"></a>00291         OCI_ReleaseMetaString(ostr);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     OCI_ExceptionRaise(err);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00298"></a>00298 <span class="comment"> * OCI_ExceptionNotInitialized</span>
<a name="l00299"></a>00299 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keywordtype">void</span> OCI_ExceptionNotInitialized
<a name="l00302"></a>00302 (
<a name="l00303"></a>00303     <span class="keywordtype">void</span>
<a name="l00304"></a>00304 )
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (err != NULL)
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00311"></a>00311         err-&gt;icode = OCI_ERR_NOT_INITIALIZED;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         mtsncat(err-&gt;str,  OCILib_ErrorMsg[OCI_ERR_NOT_INITIALIZED], msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1);
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     OCI_ExceptionRaise(err);
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00320"></a>00320 <span class="comment"> * OCI_ExceptionLoadingShareLib</span>
<a name="l00321"></a>00321 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keywordtype">void</span> OCI_ExceptionLoadingSharedLib
<a name="l00324"></a>00324 (
<a name="l00325"></a>00325     <span class="keywordtype">void</span>
<a name="l00326"></a>00326 )
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328 <span class="preprocessor">#ifdef OCI_IMPORT_RUNTIME</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a>00330     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (err != NULL)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00335"></a>00335         err-&gt;icode = OCI_ERR_LOADING_SHARED_LIB;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         mtsprintf(err-&gt;str, msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00338"></a>00338                   OCILib_ErrorMsg[OCI_ERR_LOADING_SHARED_LIB],
<a name="l00339"></a>00339                   OCI_DL_META_NAME);
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     OCI_ExceptionRaise(err);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#endif</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>}
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00348"></a>00348 <span class="comment"> * OCI_ExceptionLoadingSymbols</span>
<a name="l00349"></a>00349 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keywordtype">void</span> OCI_ExceptionLoadingSymbols
<a name="l00352"></a>00352 (
<a name="l00353"></a>00353     <span class="keywordtype">void</span>
<a name="l00354"></a>00354 )
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (err != NULL)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00361"></a>00361         err-&gt;icode = OCI_ERR_LOADING_SYMBOLS;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         mtsncat(err-&gt;str, OCILib_ErrorMsg[OCI_ERR_LOADING_SYMBOLS], msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1);
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     OCI_ExceptionRaise(err);
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00370"></a>00370 <span class="comment"> * OCI_ExceptionNotMultithreaded</span>
<a name="l00371"></a>00371 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keywordtype">void</span> OCI_ExceptionNotMultithreaded
<a name="l00374"></a>00374 (
<a name="l00375"></a>00375     <span class="keywordtype">void</span>
<a name="l00376"></a>00376 )
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (err != NULL)
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00383"></a>00383         err-&gt;icode = OCI_ERR_MULTITHREADED;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         mtsncat(err-&gt;str, OCILib_ErrorMsg[OCI_ERR_MULTITHREADED], msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     OCI_ExceptionRaise(err);
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00392"></a>00392 <span class="comment"> * OCI_ExceptionNullPointer</span>
<a name="l00393"></a>00393 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keywordtype">void</span> OCI_ExceptionNullPointer
<a name="l00396"></a>00396 (
<a name="l00397"></a>00397     <span class="keywordtype">int</span> type
<a name="l00398"></a>00398 )
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">if</span> (err != NULL)
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00405"></a>00405         err-&gt;icode = OCI_ERR_NULL_POINTER;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         mtsprintf(err-&gt;str, msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00408"></a>00408                   OCILib_ErrorMsg[OCI_ERR_NULL_POINTER],
<a name="l00409"></a>00409                   OCILib_TypeNames[type-1]);
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     OCI_ExceptionRaise(err);
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00416"></a>00416 <span class="comment"> * OCI_ExceptionMemory</span>
<a name="l00417"></a>00417 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="keywordtype">void</span> OCI_ExceptionMemory
<a name="l00420"></a>00420 (
<a name="l00421"></a>00421     <span class="keywordtype">int</span>             type,
<a name="l00422"></a>00422     <span class="keywordtype">size_t</span>          nb_bytes,
<a name="l00423"></a>00423     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00424"></a>00424     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt
<a name="l00425"></a>00425 )
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordflow">if</span> (err != NULL)
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00432"></a>00432         err-&gt;icode = OCI_ERR_MEMORY;
<a name="l00433"></a>00433         err-&gt;con   = con;
<a name="l00434"></a>00434         err-&gt;stmt  = stmt;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         mtsprintf(err-&gt;str,
<a name="l00437"></a>00437                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00438"></a>00438                   OCILib_ErrorMsg[OCI_ERR_MEMORY],
<a name="l00439"></a>00439                   OCILib_TypeNames[type-1],
<a name="l00440"></a>00440                   nb_bytes);
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     OCI_ExceptionRaise(err);
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00447"></a>00447 <span class="comment"> * OCI_ExceptionNotAvailable</span>
<a name="l00448"></a>00448 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="keywordtype">void</span> OCI_ExceptionNotAvailable
<a name="l00451"></a>00451 (
<a name="l00452"></a>00452     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00453"></a>00453     <span class="keywordtype">int</span>             feature
<a name="l00454"></a>00454 )
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keywordflow">if</span> (err != NULL)
<a name="l00459"></a>00459     {
<a name="l00460"></a>00460         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00461"></a>00461         err-&gt;icode = OCI_ERR_NOT_AVAILABLE;
<a name="l00462"></a>00462         err-&gt;con   = con;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464         mtsprintf(err-&gt;str,
<a name="l00465"></a>00465                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00466"></a>00466                   OCILib_ErrorMsg[OCI_ERR_NOT_AVAILABLE],
<a name="l00467"></a>00467                   OCILib_OraFeatures[feature-1]);
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     OCI_ExceptionRaise(err);
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00474"></a>00474 <span class="comment"> * OCI_ExceptionDatatypeNotSupported</span>
<a name="l00475"></a>00475 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keywordtype">void</span> OCI_ExceptionDatatypeNotSupported
<a name="l00478"></a>00478 (
<a name="l00479"></a>00479     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00480"></a>00480     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00481"></a>00481     <span class="keywordtype">int</span>             code
<a name="l00482"></a>00482 )
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (err != NULL)
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00489"></a>00489         err-&gt;icode = OCI_ERR_DATATYPE_NOT_SUPPORTED;
<a name="l00490"></a>00490         err-&gt;con   = con;
<a name="l00491"></a>00491         err-&gt;stmt  = stmt;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         mtsprintf(err-&gt;str,
<a name="l00494"></a>00494                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00495"></a>00495                   OCILib_ErrorMsg[OCI_ERR_DATATYPE_NOT_SUPPORTED],
<a name="l00496"></a>00496                   code);
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     OCI_ExceptionRaise(err);
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00503"></a>00503 <span class="comment"> * OCI_ExceptionParsingError</span>
<a name="l00504"></a>00504 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keywordtype">void</span> OCI_ExceptionParsingToken
<a name="l00507"></a>00507 (
<a name="l00508"></a>00508     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00509"></a>00509     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00510"></a>00510     mtext           token
<a name="l00511"></a>00511 )
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keywordflow">if</span> (err != NULL)
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00518"></a>00518         err-&gt;icode = OCI_ERR_PARSE_TOKEN;
<a name="l00519"></a>00519         err-&gt;con   = con;
<a name="l00520"></a>00520         err-&gt;stmt  = stmt;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         mtsprintf(err-&gt;str,
<a name="l00523"></a>00523                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00524"></a>00524                   OCILib_ErrorMsg[OCI_ERR_PARSE_TOKEN],
<a name="l00525"></a>00525                   token);
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     OCI_ExceptionRaise(err);
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00532"></a>00532 <span class="comment"> * OCI_ExceptionMappingArgument</span>
<a name="l00533"></a>00533 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="keywordtype">void</span> OCI_ExceptionMappingArgument
<a name="l00536"></a>00536 (
<a name="l00537"></a>00537     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00538"></a>00538     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00539"></a>00539     <span class="keywordtype">int</span>             arg
<a name="l00540"></a>00540 )
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="keywordflow">if</span> (err != NULL)
<a name="l00545"></a>00545     {
<a name="l00546"></a>00546         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00547"></a>00547         err-&gt;icode = OCI_ERR_MAP_ARGUMENT;
<a name="l00548"></a>00548         err-&gt;con   = con;
<a name="l00549"></a>00549         err-&gt;stmt  = stmt;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551         mtsprintf(err-&gt;str,
<a name="l00552"></a>00552                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00553"></a>00553                   OCILib_ErrorMsg[OCI_ERR_MAP_ARGUMENT],
<a name="l00554"></a>00554                   arg);
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     OCI_ExceptionRaise(err);
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00561"></a>00561 <span class="comment"> * OCI_ExceptionOutOfBounds</span>
<a name="l00562"></a>00562 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 <span class="keywordtype">void</span> OCI_ExceptionOutOfBounds
<a name="l00565"></a>00565 (
<a name="l00566"></a>00566     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00567"></a>00567     <span class="keywordtype">int</span>             value
<a name="l00568"></a>00568 )
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <span class="keywordflow">if</span> (err != NULL)
<a name="l00573"></a>00573     {
<a name="l00574"></a>00574         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00575"></a>00575         err-&gt;icode = OCI_ERR_OUT_OF_BOUNDS;
<a name="l00576"></a>00576         err-&gt;con   = con;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578         mtsprintf(err-&gt;str,
<a name="l00579"></a>00579                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00580"></a>00580                   OCILib_ErrorMsg[OCI_ERR_OUT_OF_BOUNDS],
<a name="l00581"></a>00581                   value);
<a name="l00582"></a>00582     }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     OCI_ExceptionRaise(err);
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00588"></a>00588 <span class="comment">* OCI_ExceptionUnfreedData</span>
<a name="l00589"></a>00589 <span class="comment">* --------------------------------------------------------------------------------------------- */</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="keywordtype">void</span> OCI_ExceptionUnfreedData
<a name="l00592"></a>00592 (
<a name="l00593"></a>00593     <span class="keywordtype">int</span> type_elem,
<a name="l00594"></a>00594     <span class="keywordtype">int</span> nb_elem
<a name="l00595"></a>00595 )
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     <span class="keywordflow">if</span> (err != NULL)
<a name="l00600"></a>00600     {
<a name="l00601"></a>00601         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00602"></a>00602         err-&gt;icode = OCI_ERR_UNFREED_DATA;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         mtsprintf(err-&gt;str,
<a name="l00605"></a>00605                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00606"></a>00606                   OCILib_ErrorMsg[OCI_ERR_UNFREED_DATA],
<a name="l00607"></a>00607                   nb_elem, OCILib_HandleNames[type_elem-1]);
<a name="l00608"></a>00608     }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     OCI_ExceptionRaise(err);
<a name="l00611"></a>00611 }
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00614"></a>00614 <span class="comment"> * OCI_ExceptionRuntimeLoading</span>
<a name="l00615"></a>00615 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="keywordtype">void</span> OCI_ExceptionMaxBind
<a name="l00618"></a>00618 (
<a name="l00619"></a>00619     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l00620"></a>00620 )
<a name="l00621"></a>00621 {
<a name="l00622"></a>00622     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     <span class="keywordflow">if</span> (err != NULL)
<a name="l00625"></a>00625     {
<a name="l00626"></a>00626         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00627"></a>00627         err-&gt;icode = OCI_ERR_MAX_BIND;
<a name="l00628"></a>00628         err-&gt;stmt  = stmt;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630         <span class="keywordflow">if</span> (stmt != NULL)
<a name="l00631"></a>00631             err-&gt;con =  stmt-&gt;con;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633         mtsprintf(err-&gt;str,
<a name="l00634"></a>00634                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00635"></a>00635                   OCILib_ErrorMsg[OCI_ERR_MAX_BIND],
<a name="l00636"></a>00636                   OCI_BIND_MAX);
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     OCI_ExceptionRaise(err);
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00643"></a>00643 <span class="comment"> * OCI_ExceptionAttributeNotFound</span>
<a name="l00644"></a>00644 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="keywordtype">void</span> OCI_ExceptionAttributeNotFound
<a name="l00647"></a>00647 (
<a name="l00648"></a>00648     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00649"></a>00649     <span class="keyword">const</span> mtext    *attr
<a name="l00650"></a>00650 )
<a name="l00651"></a>00651 {
<a name="l00652"></a>00652     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <span class="keywordflow">if</span> (err != NULL)
<a name="l00655"></a>00655     {
<a name="l00656"></a>00656         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00657"></a>00657         err-&gt;icode = OCI_ERR_ATTR_NOT_FOUND;
<a name="l00658"></a>00658         err-&gt;con   = con;
<a name="l00659"></a>00659 
<a name="l00660"></a>00660         mtsprintf(err-&gt;str,
<a name="l00661"></a>00661                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00662"></a>00662                   OCILib_ErrorMsg[OCI_ERR_ATTR_NOT_FOUND],
<a name="l00663"></a>00663                   attr);
<a name="l00664"></a>00664     }
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     OCI_ExceptionRaise(err);
<a name="l00667"></a>00667 }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00670"></a>00670 <span class="comment"> * OCI_ExceptionMinimumValue</span>
<a name="l00671"></a>00671 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="keywordtype">void</span> OCI_ExceptionMinimumValue
<a name="l00674"></a>00674 (
<a name="l00675"></a>00675     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00676"></a>00676     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00677"></a>00677     <span class="keywordtype">int</span>             min
<a name="l00678"></a>00678 )
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     <span class="keywordflow">if</span> (err != NULL)
<a name="l00683"></a>00683     {
<a name="l00684"></a>00684         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00685"></a>00685         err-&gt;icode = OCI_ERR_MIN_VALUE;
<a name="l00686"></a>00686         err-&gt;con   = con;
<a name="l00687"></a>00687         err-&gt;stmt  = stmt;
<a name="l00688"></a>00688 
<a name="l00689"></a>00689         mtsprintf(err-&gt;str, msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1, OCILib_ErrorMsg[OCI_ERR_MIN_VALUE], min);
<a name="l00690"></a>00690     }
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     OCI_ExceptionRaise(err);
<a name="l00693"></a>00693 }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00696"></a>00696 <span class="comment"> * OCI_ExceptionTypeNotCompatible</span>
<a name="l00697"></a>00697 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 <span class="keywordtype">void</span> OCI_ExceptionTypeNotCompatible
<a name="l00700"></a>00700 (
<a name="l00701"></a>00701     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00702"></a>00702 )
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706     <span class="keywordflow">if</span> (err != NULL)
<a name="l00707"></a>00707     {
<a name="l00708"></a>00708         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00709"></a>00709         err-&gt;icode = OCI_ERR_NOT_COMPATIBLE;
<a name="l00710"></a>00710         err-&gt;con   = con;
<a name="l00711"></a>00711 
<a name="l00712"></a>00712         mtsncat(err-&gt;str, OCILib_ErrorMsg[OCI_ERR_NOT_COMPATIBLE], msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1);
<a name="l00713"></a>00713     }
<a name="l00714"></a>00714 
<a name="l00715"></a>00715     OCI_ExceptionRaise(err);
<a name="l00716"></a>00716 }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00719"></a>00719 <span class="comment"> * OCI_ExceptionStatementState</span>
<a name="l00720"></a>00720 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 <span class="keywordtype">void</span> OCI_ExceptionStatementState
<a name="l00723"></a>00723 (
<a name="l00724"></a>00724     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00725"></a>00725     <span class="keywordtype">int</span>            state
<a name="l00726"></a>00726 )
<a name="l00727"></a>00727 {
<a name="l00728"></a>00728     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00729"></a>00729 
<a name="l00730"></a>00730     <span class="keywordflow">if</span> (err != NULL)
<a name="l00731"></a>00731     {
<a name="l00732"></a>00732         <span class="keywordtype">int</span> i, index;
<a name="l00733"></a>00733 
<a name="l00734"></a>00734         index      = 0;
<a name="l00735"></a>00735 
<a name="l00736"></a>00736         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00737"></a>00737         err-&gt;icode = OCI_ERR_STMT_STATE;
<a name="l00738"></a>00738         err-&gt;stmt  = stmt;
<a name="l00739"></a>00739         err-&gt;con   =  stmt-&gt;con;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741         <span class="keywordflow">for</span>(i = 0; i &lt; OCI_STMT_STATES_COUNT; i++)
<a name="l00742"></a>00742         {
<a name="l00743"></a>00743             <span class="keywordflow">if</span> (state == OCILib_StmtStates[i].state)
<a name="l00744"></a>00744             {
<a name="l00745"></a>00745                 index = i;
<a name="l00746"></a>00746                 <span class="keywordflow">break</span>;
<a name="l00747"></a>00747             }
<a name="l00748"></a>00748         }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750         mtsprintf(err-&gt;str,
<a name="l00751"></a>00751                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00752"></a>00752                   OCILib_ErrorMsg[OCI_ERR_STMT_STATE],
<a name="l00753"></a>00753                   OCILib_StmtStates[index].name);
<a name="l00754"></a>00754     }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756     OCI_ExceptionRaise(err);
<a name="l00757"></a>00757 }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00760"></a>00760 <span class="comment"> * OCI_ExceptionStatementNotScrollable</span>
<a name="l00761"></a>00761 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 <span class="keywordtype">void</span> OCI_ExceptionStatementNotScrollable
<a name="l00764"></a>00764 (
<a name="l00765"></a>00765     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l00766"></a>00766 )
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00769"></a>00769 
<a name="l00770"></a>00770     <span class="keywordflow">if</span> (err != NULL)
<a name="l00771"></a>00771     {
<a name="l00772"></a>00772         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00773"></a>00773         err-&gt;icode = OCI_ERR_STMT_NOT_SCROLLABLE;
<a name="l00774"></a>00774         err-&gt;stmt  = stmt;
<a name="l00775"></a>00775 
<a name="l00776"></a>00776         <span class="keywordflow">if</span> (stmt != NULL)
<a name="l00777"></a>00777         {
<a name="l00778"></a>00778             err-&gt;con =  stmt-&gt;con;
<a name="l00779"></a>00779         }
<a name="l00780"></a>00780 
<a name="l00781"></a>00781         mtsncat(err-&gt;str, OCILib_ErrorMsg[OCI_ERR_STMT_NOT_SCROLLABLE], msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1);
<a name="l00782"></a>00782 
<a name="l00783"></a>00783     }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785     OCI_ExceptionRaise(err);
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00789"></a>00789 <span class="comment"> * OCI_ExceptionBindAlreadyUsed</span>
<a name="l00790"></a>00790 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 <span class="keywordtype">void</span> OCI_ExceptionBindAlreadyUsed
<a name="l00793"></a>00793 (
<a name="l00794"></a>00794     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00795"></a>00795     <span class="keyword">const</span> mtext  * bind
<a name="l00796"></a>00796 )
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00799"></a>00799 
<a name="l00800"></a>00800     <span class="keywordflow">if</span> (err != NULL)
<a name="l00801"></a>00801     {
<a name="l00802"></a>00802         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00803"></a>00803         err-&gt;icode = OCI_ERR_BIND_ALREADY_USED;
<a name="l00804"></a>00804         err-&gt;stmt  = stmt;
<a name="l00805"></a>00805 
<a name="l00806"></a>00806         <span class="keywordflow">if</span> (stmt != NULL)
<a name="l00807"></a>00807         {
<a name="l00808"></a>00808             err-&gt;con =  stmt-&gt;con;
<a name="l00809"></a>00809         }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811         mtsprintf(err-&gt;str,
<a name="l00812"></a>00812                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00813"></a>00813                   OCILib_ErrorMsg[OCI_ERR_BIND_ALREADY_USED],
<a name="l00814"></a>00814                   bind);
<a name="l00815"></a>00815     }
<a name="l00816"></a>00816 
<a name="l00817"></a>00817     OCI_ExceptionRaise(err);
<a name="l00818"></a>00818 }
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00821"></a>00821 <span class="comment"> * OCI_ExceptionBindArraySize</span>
<a name="l00822"></a>00822 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00823"></a>00823 
<a name="l00824"></a>00824 <span class="keywordtype">void</span> OCI_ExceptionBindArraySize
<a name="l00825"></a>00825 (
<a name="l00826"></a>00826     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00827"></a>00827     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   maxsize,
<a name="l00828"></a>00828     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   cursize,
<a name="l00829"></a>00829     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   newsize
<a name="l00830"></a>00830 )
<a name="l00831"></a>00831 {
<a name="l00832"></a>00832     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00833"></a>00833 
<a name="l00834"></a>00834     <span class="keywordflow">if</span> (err != NULL)
<a name="l00835"></a>00835     {
<a name="l00836"></a>00836         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00837"></a>00837         err-&gt;icode = OCI_ERR_BIND_ARRAY_SIZE;
<a name="l00838"></a>00838         err-&gt;stmt  = stmt;
<a name="l00839"></a>00839 
<a name="l00840"></a>00840         <span class="keywordflow">if</span> (stmt != NULL)
<a name="l00841"></a>00841         {
<a name="l00842"></a>00842             err-&gt;con =  stmt-&gt;con;
<a name="l00843"></a>00843         }
<a name="l00844"></a>00844 
<a name="l00845"></a>00845         mtsprintf(err-&gt;str,
<a name="l00846"></a>00846                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00847"></a>00847                   OCILib_ErrorMsg[OCI_ERR_BIND_ARRAY_SIZE],
<a name="l00848"></a>00848                   maxsize, cursize, newsize);
<a name="l00849"></a>00849     }
<a name="l00850"></a>00850 
<a name="l00851"></a>00851     OCI_ExceptionRaise(err);
<a name="l00852"></a>00852 }
<a name="l00853"></a>00853 
<a name="l00854"></a>00854 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00855"></a>00855 <span class="comment"> * OCI_ExceptionDirPathColNotFound</span>
<a name="l00856"></a>00856 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="keywordtype">void</span> OCI_ExceptionDirPathColNotFound
<a name="l00859"></a>00859 (
<a name="l00860"></a>00860     <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a>  *dp,
<a name="l00861"></a>00861     <span class="keyword">const</span> mtext * column,
<a name="l00862"></a>00862     <span class="keyword">const</span> mtext  *table
<a name="l00863"></a>00863 )
<a name="l00864"></a>00864 {
<a name="l00865"></a>00865     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00866"></a>00866 
<a name="l00867"></a>00867     <span class="keywordflow">if</span> (err != NULL)
<a name="l00868"></a>00868     {
<a name="l00869"></a>00869         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00870"></a>00870         err-&gt;icode = OCI_ERR_DIRPATH_STATE;
<a name="l00871"></a>00871         err-&gt;stmt  = NULL;
<a name="l00872"></a>00872 
<a name="l00873"></a>00873         <span class="keywordflow">if</span> (dp != NULL)
<a name="l00874"></a>00874         {
<a name="l00875"></a>00875             err-&gt;con =  dp-&gt;con;
<a name="l00876"></a>00876         }
<a name="l00877"></a>00877 
<a name="l00878"></a>00878         mtsprintf(err-&gt;str,
<a name="l00879"></a>00879                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00880"></a>00880                   OCILib_ErrorMsg[OCI_ERR_COLUMN_NOT_FOUND],
<a name="l00881"></a>00881                   column,
<a name="l00882"></a>00882                   table);
<a name="l00883"></a>00883     }
<a name="l00884"></a>00884 
<a name="l00885"></a>00885     OCI_ExceptionRaise(err);
<a name="l00886"></a>00886 }
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00889"></a>00889 <span class="comment"> * OCI_ExceptionDirPathState</span>
<a name="l00890"></a>00890 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 <span class="keywordtype">void</span> OCI_ExceptionDirPathState
<a name="l00893"></a>00893 (
<a name="l00894"></a>00894     <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> *dp,
<a name="l00895"></a>00895     <span class="keywordtype">int</span>          state
<a name="l00896"></a>00896 )
<a name="l00897"></a>00897 {
<a name="l00898"></a>00898     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00899"></a>00899 
<a name="l00900"></a>00900     <span class="keywordflow">if</span> (err != NULL)
<a name="l00901"></a>00901     {
<a name="l00902"></a>00902         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00903"></a>00903         err-&gt;icode = OCI_ERR_DIRPATH_STATE;
<a name="l00904"></a>00904         err-&gt;stmt  = NULL;
<a name="l00905"></a>00905 
<a name="l00906"></a>00906         <span class="keywordflow">if</span> (dp != NULL)
<a name="l00907"></a>00907         {
<a name="l00908"></a>00908             dp-&gt;con =  dp-&gt;con;
<a name="l00909"></a>00909         }
<a name="l00910"></a>00910 
<a name="l00911"></a>00911         mtsprintf(err-&gt;str,
<a name="l00912"></a>00912                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00913"></a>00913                   OCILib_ErrorMsg[OCI_ERR_DIRPATH_STATE],
<a name="l00914"></a>00914                   OCILib_DirPathStates[state-1]);
<a name="l00915"></a>00915     }
<a name="l00916"></a>00916 
<a name="l00917"></a>00917     OCI_ExceptionRaise(err);
<a name="l00918"></a>00918 }
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00921"></a>00921 <span class="comment"> * OCI_ExceptionOCIEnvironment</span>
<a name="l00922"></a>00922 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00923"></a>00923 
<a name="l00924"></a>00924 <span class="keywordtype">void</span> OCI_ExceptionOCIEnvironment
<a name="l00925"></a>00925 (
<a name="l00926"></a>00926     <span class="keywordtype">void</span>
<a name="l00927"></a>00927 )
<a name="l00928"></a>00928 {
<a name="l00929"></a>00929     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00930"></a>00930 
<a name="l00931"></a>00931     <span class="keywordflow">if</span> (err != NULL)
<a name="l00932"></a>00932     {
<a name="l00933"></a>00933         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00934"></a>00934         err-&gt;icode = OCI_ERR_CREATE_OCI_ENVIRONMENT;
<a name="l00935"></a>00935 
<a name="l00936"></a>00936         mtsncat(err-&gt;str,  OCILib_ErrorMsg[OCI_ERR_CREATE_OCI_ENVIRONMENT], msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1);
<a name="l00937"></a>00937     }
<a name="l00938"></a>00938 
<a name="l00939"></a>00939     OCI_ExceptionRaise(err);
<a name="l00940"></a>00940 }
<a name="l00941"></a>00941 
<a name="l00942"></a>00942 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00943"></a>00943 <span class="comment"> * OCI_ExceptionRebindBadDatatype</span>
<a name="l00944"></a>00944 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00945"></a>00945 
<a name="l00946"></a>00946 <span class="keywordtype">void</span> OCI_ExceptionRebindBadDatatype
<a name="l00947"></a>00947 (
<a name="l00948"></a>00948     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00949"></a>00949     <span class="keyword">const</span> mtext  * bind
<a name="l00950"></a>00950 )
<a name="l00951"></a>00951 {
<a name="l00952"></a>00952     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = OCI_ExceptionGetError(FALSE);
<a name="l00953"></a>00953 
<a name="l00954"></a>00954     <span class="keywordflow">if</span> (err != NULL)
<a name="l00955"></a>00955     {
<a name="l00956"></a>00956         err-&gt;type  = OCI_ERR_OCILIB;
<a name="l00957"></a>00957         err-&gt;icode = OCI_ERR_REBIND_BAD_DATATYPE;
<a name="l00958"></a>00958         err-&gt;stmt  = stmt;
<a name="l00959"></a>00959 
<a name="l00960"></a>00960         <span class="keywordflow">if</span> (stmt != NULL)
<a name="l00961"></a>00961         {
<a name="l00962"></a>00962             err-&gt;con =  stmt-&gt;con;
<a name="l00963"></a>00963         }
<a name="l00964"></a>00964 
<a name="l00965"></a>00965         mtsprintf(err-&gt;str,
<a name="l00966"></a>00966                   msizeof(err-&gt;str) - (<span class="keywordtype">size_t</span>) 1,
<a name="l00967"></a>00967                   OCILib_ErrorMsg[OCI_ERR_REBIND_BAD_DATATYPE],
<a name="l00968"></a>00968                   bind);
<a name="l00969"></a>00969     }
<a name="l00970"></a>00970 
<a name="l00971"></a>00971     OCI_ExceptionRaise(err);
<a name="l00972"></a>00972 }
<a name="l00973"></a>00973 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
