<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): file.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">file.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: file.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_FileInit</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> * OCI_FileInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>      **pfile,
<a name="l00049"></a>00049     OCILobLocator  *handle,
<a name="l00050"></a>00050     ub4             type
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file = NULL;
<a name="l00054"></a>00054     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     OCI_CHECK(pfile == NULL, NULL);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (*pfile == NULL)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         *pfile = (<a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *) OCI_MemAlloc(OCI_IPC_FILE, <span class="keyword">sizeof</span>(*file), (size_t) 1, TRUE);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (*pfile != NULL)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         file = *pfile;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         file-&gt;type   = type;
<a name="l00068"></a>00068         file-&gt;con    = con;
<a name="l00069"></a>00069         file-&gt;handle = handle;
<a name="l00070"></a>00070         file-&gt;offset = 1;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">/* reset file info */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (file-&gt;dir != NULL)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             file-&gt;dir[0] = 0;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (file-&gt;name != NULL)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             file-&gt;name[0] = 0;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (file-&gt;handle == NULL)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             <span class="comment">/* allocate handle for non fetched file (local file object) */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             file-&gt;hstate = OCI_OBJECT_ALLOCATED;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             res = (OCI_SUCCESS == OCI_DescriptorAlloc((dvoid *) file-&gt;con-&gt;env,
<a name="l00091"></a>00091                                                       (dvoid **) (<span class="keywordtype">void</span> *) &amp;file-&gt;handle,
<a name="l00092"></a>00092                                                       (ub4) OCI_DTYPE_LOB,
<a name="l00093"></a>00093                                                       (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             file-&gt;hstate = OCI_OBJECT_FETCHED_CLEAN;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         res = FALSE;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* check for failure */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <a class="code" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a" title="Free a local File object.">OCI_FileFree</a>(file);
<a name="l00110"></a>00110         file = NULL;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">return</span> file;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00117"></a>00117 <span class="comment"> * OCI_FileGetInfo</span>
<a name="l00118"></a>00118 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">boolean</span> OCI_FileGetInfo
<a name="l00121"></a>00121 (
<a name="l00122"></a>00122     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00123"></a>00123 )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00126"></a>00126     <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00127"></a>00127     <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00128"></a>00128     <span class="keywordtype">int</span> osize1  = 0;
<a name="l00129"></a>00129     <span class="keywordtype">int</span> osize2  = 0;
<a name="l00130"></a>00130     ub2 usize1  = 0;
<a name="l00131"></a>00131     ub2 usize2  = 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">/* directory name */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (file-&gt;dir == NULL)
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             file-&gt;dir = (mtext *) OCI_MemAlloc(OCI_IPC_STRING, <span class="keyword">sizeof</span>(mtext),
<a name="l00142"></a>00142                                                (size_t) (OCI_SIZE_DIRECTORY + 1), TRUE);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             res = (file-&gt;dir != NULL);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="keywordflow">else</span>
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         file-&gt;dir[0] = 0;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">/* file name */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (file-&gt;name == NULL)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             file-&gt;name = (mtext *) OCI_MemAlloc(OCI_IPC_STRING, <span class="keyword">sizeof</span>(mtext),
<a name="l00159"></a>00159                                                 (size_t)( OCI_SIZE_FILENAME + 1),
<a name="l00160"></a>00160                                                 TRUE);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             res = (file-&gt;name != NULL);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     <span class="keywordflow">else</span>
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         file-&gt;name[0] = 0;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">/* retrieve name */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         osize1 = (int   ) OCI_SIZE_DIRECTORY  * (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(mtext);
<a name="l00175"></a>00175         ostr1  = (<span class="keywordtype">void</span> *) OCI_GetInputMetaString(file-&gt;dir, &amp;osize1);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         osize2 = (int   ) OCI_SIZE_FILENAME  * (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(mtext);
<a name="l00178"></a>00178         ostr2  = (<span class="keywordtype">void</span> *) OCI_GetInputMetaString(file-&gt;name, &amp;osize1);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         usize1 = (ub2) osize1;
<a name="l00181"></a>00181         usize2 = (ub2) osize2;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         OCI_CALL2
<a name="l00184"></a>00184         (
<a name="l00185"></a>00185             res, file-&gt;con,
<a name="l00186"></a>00186 
<a name="l00187"></a>00187             OCILobFileGetName(file-&gt;con-&gt;env, file-&gt;con-&gt;err, file-&gt;handle,
<a name="l00188"></a>00188                               (OraText *) ostr1, (ub2*) &amp;usize1,
<a name="l00189"></a>00189                               (OraText *) ostr2, (ub2*) &amp;usize2)
<a name="l00190"></a>00190         )
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         osize1 = (int) usize1;
<a name="l00193"></a>00193         osize2 = (int) usize2;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         OCI_GetOutputMetaString(ostr1, file-&gt;dir,  &amp;osize1);
<a name="l00196"></a>00196         OCI_GetOutputMetaString(ostr2, file-&gt;name, &amp;osize2);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         OCI_ReleaseMetaString(ostr1);
<a name="l00199"></a>00199         OCI_ReleaseMetaString(ostr2);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">return</span> res;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00206"></a>00206 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00207"></a>00207 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00210"></a>00210 <span class="comment"> * OCI_FileCreate</span>
<a name="l00211"></a>00211 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> * OCI_API <a class="code" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance.">OCI_FileCreate</a>
<a name="l00214"></a><a class="code" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714">00214</a> (
<a name="l00215"></a>00215     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00216"></a>00216     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type
<a name="l00217"></a>00217 )
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file = NULL;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     OCI_CHECK_INITIALIZED(NULL);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     file = OCI_FileInit(con, &amp;file, NULL, type);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     OCI_RESULT(file != NULL);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">return</span> file;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00233"></a>00233 <span class="comment"> * OCI_FileFree</span>
<a name="l00234"></a>00234 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a" title="Free a local File object.">OCI_FileFree</a>
<a name="l00237"></a><a class="code" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a">00237</a> (
<a name="l00238"></a>00238     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00239"></a>00239 )
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00244"></a>00244     OCI_CHECK_OBJECT_FETCHED(file, FALSE);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     OCI_FREE(file-&gt;dir);
<a name="l00247"></a>00247     OCI_FREE(file-&gt;name);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (file-&gt;hstate == OCI_OBJECT_ALLOCATED)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         OCI_DescriptorFree((dvoid *) file-&gt;handle, (ub4) OCI_DTYPE_LOB);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (file-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         OCI_FREE(file);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     OCI_RESULT(res);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">return</span> res;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00265"></a>00265 <span class="comment"> * OCI_FileArrayCreate</span>
<a name="l00266"></a>00266 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> ** OCI_API <a class="code" href="group__g__file.html#gac74441cd7b3b7fe7e815b4be2fe48c49" title="Create an array of file object.">OCI_FileArrayCreate</a>
<a name="l00269"></a><a class="code" href="group__g__file.html#gac74441cd7b3b7fe7e815b4be2fe48c49">00269</a> (
<a name="l00270"></a>00270     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00271"></a>00271     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type,
<a name="l00272"></a>00272     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nbelem
<a name="l00273"></a>00273 )
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     OCI_Array *arr   = NULL;
<a name="l00276"></a>00276     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> **files = NULL;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     arr = OCI_ArrayCreate(con, nbelem, OCI_CDT_FILE, type,
<a name="l00279"></a>00279                           <span class="keyword">sizeof</span>(OCILobLocator *), <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>),
<a name="l00280"></a>00280                           OCI_DTYPE_LOB, NULL);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         files = (<a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> **) arr-&gt;tab_obj;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">return</span> files;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00291"></a>00291 <span class="comment"> * OCI_FileArrayFree</span>
<a name="l00292"></a>00292 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#ga081c016b3b514bd47f3f9cb8656215ea" title="Free an array of file objects.">OCI_FileArrayFree</a>
<a name="l00295"></a><a class="code" href="group__g__file.html#ga081c016b3b514bd47f3f9cb8656215ea">00295</a> (
<a name="l00296"></a>00296     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> **files
<a name="l00297"></a>00297 )
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> OCI_ArrayFreeFromHandles((<span class="keywordtype">void</span> **) files);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00303"></a>00303 <span class="comment"> * OCI_FileSeek</span>
<a name="l00304"></a>00304 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#gafb3e54d66132f999c576adf15fdd581e" title="Perform a seek operation on the OCI_File content buffer.">OCI_FileSeek</a>
<a name="l00307"></a><a class="code" href="group__g__file.html#gafb3e54d66132f999c576adf15fdd581e">00307</a> (
<a name="l00308"></a>00308     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>    *file,
<a name="l00309"></a>00309     big_uint     offset,
<a name="l00310"></a>00310     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode
<a name="l00311"></a>00311 )
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00314"></a>00314     big_uint size = 0;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     size = <a class="code" href="group__g__file.html#ga0cf778c46524cb185d2d60e1cac672f5" title="Return the size in bytes of a file.">OCI_FileGetSize</a>(file);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordflow">if</span> ((mode == OCI_SEEK_CUR &amp;&amp; (offset + file-&gt;offset-1) &gt; size))
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         res = FALSE;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == OCI_SEEK_SET)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         file-&gt;offset = offset + 1;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == OCI_SEEK_END)
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330         file-&gt;offset = size-offset + 1;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == OCI_SEEK_CUR)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         file-&gt;offset += offset;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     <span class="keywordflow">else</span>
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338         res = FALSE;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     OCI_RESULT(res);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordflow">return</span> res;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00347"></a>00347 <span class="comment"> * OCI_FileGetOffset</span>
<a name="l00348"></a>00348 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 big_uint OCI_API <a class="code" href="group__g__file.html#ga7032e262e260dd6f50515058b722f951" title="Return the current position in the file.">OCI_FileGetOffset</a>
<a name="l00351"></a><a class="code" href="group__g__file.html#ga7032e262e260dd6f50515058b722f951">00351</a> (
<a name="l00352"></a>00352     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00353"></a>00353 )
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355     OCI_CHECK_PTR(OCI_IPC_FILE, file, 0);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     OCI_RESULT(TRUE);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keywordflow">return</span> file-&gt;offset - 1;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00363"></a>00363 <span class="comment"> * OCI_FileRead</span>
<a name="l00364"></a>00364 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__file.html#gaf6400291c6338fc6be4dfdc3a6f5eb55" title="Read a portion of a file into the given buffer.">OCI_FileRead</a>
<a name="l00367"></a><a class="code" href="group__g__file.html#gaf6400291c6338fc6be4dfdc3a6f5eb55">00367</a> (
<a name="l00368"></a>00368     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>    *file,
<a name="l00369"></a>00369     <span class="keywordtype">void</span>        *buffer,
<a name="l00370"></a>00370     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len
<a name="l00371"></a>00371 )
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     <span class="keywordtype">boolean</span> res  = TRUE;
<a name="l00374"></a>00374     ub4 size_in  = 0;
<a name="l00375"></a>00375     ub4 size_out = 0;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     OCI_CHECK_PTR(OCI_IPC_FILE, file, 0);
<a name="l00378"></a>00378     OCI_CHECK_MIN(file-&gt;con, NULL, len, 1, 0);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     size_out = size_in = len;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="preprocessor">#ifdef OCI_LOB2_API_ENABLED</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (OCILib.use_lob_ub8)
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386         ub8 size_char = (ub8) len;
<a name="l00387"></a>00387         ub8 size_byte = (ub8) size_in;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         OCI_CALL2
<a name="l00390"></a>00390         (
<a name="l00391"></a>00391             res, file-&gt;con,
<a name="l00392"></a>00392 
<a name="l00393"></a>00393             OCILobRead2(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err,
<a name="l00394"></a>00394                         file-&gt;handle, &amp;size_byte,
<a name="l00395"></a>00395                         &amp;size_char, (ub8) file-&gt;offset,
<a name="l00396"></a>00396                         buffer, (ub8) size_in,
<a name="l00397"></a>00397                         (ub1) OCI_ONE_PIECE, (dvoid *) NULL,
<a name="l00398"></a>00398                         NULL, (ub2) 0, (ub1) SQLCS_IMPLICIT)
<a name="l00399"></a>00399         )
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">else</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="preprocessor"> #endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         ub4 offset = (ub4) file-&gt;offset;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         OCI_CALL2
<a name="l00410"></a>00410         (
<a name="l00411"></a>00411             res, file-&gt;con,
<a name="l00412"></a>00412 
<a name="l00413"></a>00413             OCILobRead(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err,
<a name="l00414"></a>00414                        file-&gt;handle,  &amp;size_out, offset,
<a name="l00415"></a>00415                        buffer, size_in, (dvoid *) NULL,
<a name="l00416"></a>00416                        NULL, (ub2) 0, (ub1) SQLCS_IMPLICIT)
<a name="l00417"></a>00417         )
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00421"></a>00421     {
<a name="l00422"></a>00422         file-&gt;offset += (big_uint) size_out;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     OCI_RESULT(res);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">return</span> size_out;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00431"></a>00431 <span class="comment"> * OCI_FileGetType</span>
<a name="l00432"></a>00432 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__file.html#gaaab496da783753ec077afcc03cde0770" title="Return the type of the given File object.">OCI_FileGetType</a>
<a name="l00435"></a><a class="code" href="group__g__file.html#gaaab496da783753ec077afcc03cde0770">00435</a> (
<a name="l00436"></a>00436     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00437"></a>00437 )
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439     OCI_CHECK_PTR(OCI_IPC_FILE, file, OCI_UNKNOWN);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     OCI_RESULT(TRUE);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     <span class="keywordflow">return</span> file-&gt;type;
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00447"></a>00447 <span class="comment"> * OCI_FileGetSize</span>
<a name="l00448"></a>00448 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 big_uint OCI_API <a class="code" href="group__g__file.html#ga0cf778c46524cb185d2d60e1cac672f5" title="Return the size in bytes of a file.">OCI_FileGetSize</a>
<a name="l00451"></a><a class="code" href="group__g__file.html#ga0cf778c46524cb185d2d60e1cac672f5">00451</a> (
<a name="l00452"></a>00452     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00453"></a>00453 )
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00456"></a>00456     big_uint size = 0;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     OCI_CHECK_PTR(OCI_IPC_FILE, file, 0);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">#ifdef OCI_LOB2_API_ENABLED</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (OCILib.use_lob_ub8)
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464         OCI_CALL2
<a name="l00465"></a>00465         (
<a name="l00466"></a>00466             res, file-&gt;con,
<a name="l00467"></a>00467 
<a name="l00468"></a>00468             OCILobGetLength2(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err, file-&gt;handle, (ub8 *) &amp;size)
<a name="l00469"></a>00469         )
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472     <span class="keywordflow">else</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#endif</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00476"></a>00476     {
<a name="l00477"></a>00477         ub4 size32 = (ub4) size;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         OCI_CALL2
<a name="l00480"></a>00480         (
<a name="l00481"></a>00481             res, file-&gt;con,
<a name="l00482"></a>00482 
<a name="l00483"></a>00483             OCILobGetLength(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err, file-&gt;handle, &amp;size32)
<a name="l00484"></a>00484         )
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         size = (big_uint) size32;
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     OCI_RESULT(res);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="keywordflow">return</span> size;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00495"></a>00495 <span class="comment"> * OCI_LobFileExists</span>
<a name="l00496"></a>00496 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#ga634da122ca768f1c219ed08a113da0d3" title="Check if the given file exists on server.">OCI_FileExists</a>
<a name="l00499"></a><a class="code" href="group__g__file.html#ga634da122ca768f1c219ed08a113da0d3">00499</a> (
<a name="l00500"></a>00500     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00501"></a>00501 )
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00504"></a>00504     <span class="keywordtype">boolean</span> value = FALSE;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     OCI_CALL2
<a name="l00509"></a>00509     (
<a name="l00510"></a>00510         res, file-&gt;con,
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         OCILobFileExists(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err, file-&gt;handle, &amp;value)
<a name="l00513"></a>00513     )
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     OCI_RESULT(res);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     <span class="keywordflow">return</span> value;
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00521"></a>00521 <span class="comment"> * OCI_FileSetName</span>
<a name="l00522"></a>00522 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#gae31e36e786faf43a2663806a28814c68" title="Set the directory and file name of FILE handle.">OCI_FileSetName</a>
<a name="l00525"></a><a class="code" href="group__g__file.html#gae31e36e786faf43a2663806a28814c68">00525</a> (
<a name="l00526"></a>00526     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>    *file,
<a name="l00527"></a>00527     <span class="keyword">const</span> mtext *dir,
<a name="l00528"></a>00528     <span class="keyword">const</span> mtext *name
<a name="l00529"></a>00529 )
<a name="l00530"></a>00530 {
<a name="l00531"></a>00531     <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00532"></a>00532     <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00533"></a>00533     <span class="keywordtype">int</span> osize1  = -1;
<a name="l00534"></a>00534     <span class="keywordtype">int</span> osize2  = -1;
<a name="l00535"></a>00535     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     ostr1 = OCI_GetInputMetaString(dir,  &amp;osize1);
<a name="l00540"></a>00540     ostr2 = OCI_GetInputMetaString(name, &amp;osize2);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     OCI_CALL2
<a name="l00543"></a>00543     (
<a name="l00544"></a>00544         res, file-&gt;con,
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         OCILobFileSetName(file-&gt;con-&gt;env, file-&gt;con-&gt;err,
<a name="l00547"></a>00547                           &amp;file-&gt;handle,
<a name="l00548"></a>00548                           (OraText *) ostr1, (ub2) osize1,
<a name="l00549"></a>00549                           (OraText *) ostr2, (ub2) osize2)
<a name="l00550"></a>00550     )
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     OCI_ReleaseMetaString(ostr1);
<a name="l00553"></a>00553     OCI_ReleaseMetaString(ostr2);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00556"></a>00556     {
<a name="l00557"></a>00557         res = OCI_FileGetInfo(file);
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     OCI_RESULT(res);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="keywordflow">return</span> res;
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00566"></a>00566 <span class="comment"> * OCI_FileGetDirectory</span>
<a name="l00567"></a>00567 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__file.html#ga920ae6408404696e2c76cfc73a568136" title="Return the directory of the given file.">OCI_FileGetDirectory</a>
<a name="l00570"></a><a class="code" href="group__g__file.html#ga920ae6408404696e2c76cfc73a568136">00570</a> (
<a name="l00571"></a>00571     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00572"></a>00572 )
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     OCI_CHECK_PTR(OCI_IPC_FILE, file, NULL);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="keywordflow">if</span> ((file-&gt;dir == NULL) || (file-&gt;dir[0] == 0))
<a name="l00579"></a>00579     {
<a name="l00580"></a>00580         res = OCI_FileGetInfo(file);
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="keywordflow">return</span> file-&gt;dir;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00587"></a>00587 <span class="comment"> * OCI_FileGetName</span>
<a name="l00588"></a>00588 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__file.html#gac2e9e12274b96e406fcbe59203338d2c" title="Return the name of the given file.">OCI_FileGetName</a>
<a name="l00591"></a><a class="code" href="group__g__file.html#gac2e9e12274b96e406fcbe59203338d2c">00591</a> (
<a name="l00592"></a>00592     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00593"></a>00593 )
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597     OCI_CHECK_PTR(OCI_IPC_FILE, file, NULL);
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     <span class="keywordflow">if</span> ((file-&gt;name == NULL) || (file-&gt;name[0] == 0))
<a name="l00600"></a>00600     {
<a name="l00601"></a>00601         res = OCI_FileGetInfo(file);
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     OCI_RESULT(res);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="keywordflow">return</span> file-&gt;name;
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00610"></a>00610 <span class="comment"> * OCI_FileOpen</span>
<a name="l00611"></a>00611 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#gaf18d3143f2d1e261b5b90becba0726fe" title="Open a file for reading.">OCI_FileOpen</a>
<a name="l00614"></a><a class="code" href="group__g__file.html#gaf18d3143f2d1e261b5b90becba0726fe">00614</a> (
<a name="l00615"></a>00615     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00616"></a>00616 )
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     OCI_CALL2
<a name="l00623"></a>00623     (
<a name="l00624"></a>00624         res, file-&gt;con,
<a name="l00625"></a>00625 
<a name="l00626"></a>00626         OCILobFileOpen(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err, file-&gt;handle, (ub1) OCI_LOB_READONLY)
<a name="l00627"></a>00627     )
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00630"></a>00630     {
<a name="l00631"></a>00631         file-&gt;con-&gt;nb_files++;
<a name="l00632"></a>00632     }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     OCI_RESULT(res);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="keywordflow">return</span> res;
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00640"></a>00640 <span class="comment"> * OCI_LobFileIsOpen</span>
<a name="l00641"></a>00641 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#gad07691fd580272892fb87d4549628161" title="Check if the specified file is opened within the file handle.">OCI_FileIsOpen</a>
<a name="l00644"></a><a class="code" href="group__g__file.html#gad07691fd580272892fb87d4549628161">00644</a> (
<a name="l00645"></a>00645     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00646"></a>00646 )
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00649"></a>00649     <span class="keywordtype">boolean</span> value = FALSE;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00652"></a>00652 
<a name="l00653"></a>00653     OCI_CALL2
<a name="l00654"></a>00654     (
<a name="l00655"></a>00655         res, file-&gt;con,
<a name="l00656"></a>00656 
<a name="l00657"></a>00657         OCILobFileIsOpen(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err, file-&gt;handle, &amp;value)
<a name="l00658"></a>00658     )
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     OCI_RESULT(res);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     <span class="keywordflow">return</span> value;
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00666"></a>00666 <span class="comment"> * OCI_FileClose</span>
<a name="l00667"></a>00667 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#ga875e7e20aae8ff4358f1710f12630797" title="Close a file.">OCI_FileClose</a>
<a name="l00670"></a><a class="code" href="group__g__file.html#ga875e7e20aae8ff4358f1710f12630797">00670</a> (
<a name="l00671"></a>00671     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00672"></a>00672 )
<a name="l00673"></a>00673 {
<a name="l00674"></a>00674     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00675"></a>00675 
<a name="l00676"></a>00676     OCI_CHECK_PTR(OCI_IPC_FILE, file, FALSE);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     OCI_CALL2
<a name="l00679"></a>00679     (
<a name="l00680"></a>00680         res, file-&gt;con,
<a name="l00681"></a>00681 
<a name="l00682"></a>00682         OCILobFileClose(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err, file-&gt;handle)
<a name="l00683"></a>00683     )
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00686"></a>00686     {
<a name="l00687"></a>00687         file-&gt;con-&gt;nb_files--;
<a name="l00688"></a>00688     }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690     OCI_RESULT(res);
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     <span class="keywordflow">return</span> res;
<a name="l00693"></a>00693 }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00696"></a>00696 <span class="comment"> * OCI_FileIsEqual</span>
<a name="l00697"></a>00697 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#ga0127f1d7bcef3d1883144bb2e70299bc" title="Compare two file handle for equality.">OCI_FileIsEqual</a>
<a name="l00700"></a><a class="code" href="group__g__file.html#ga0127f1d7bcef3d1883144bb2e70299bc">00700</a> (
<a name="l00701"></a>00701     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file,
<a name="l00702"></a>00702     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file2
<a name="l00703"></a>00703 )
<a name="l00704"></a>00704 {
<a name="l00705"></a>00705     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00706"></a>00706     <span class="keywordtype">boolean</span> value = FALSE;
<a name="l00707"></a>00707 
<a name="l00708"></a>00708     OCI_CHECK_PTR(OCI_IPC_FILE, file,  FALSE);
<a name="l00709"></a>00709     OCI_CHECK_PTR(OCI_IPC_FILE, file2, FALSE);
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     OCI_CALL2
<a name="l00712"></a>00712     (
<a name="l00713"></a>00713         res, file-&gt;con,
<a name="l00714"></a>00714 
<a name="l00715"></a>00715         OCILobIsEqual(file-&gt;con-&gt;env, file-&gt;handle, file2-&gt;handle, &amp;value)
<a name="l00716"></a>00716     )
<a name="l00717"></a>00717 
<a name="l00718"></a>00718     OCI_RESULT(res);
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <span class="keywordflow">return</span> value;
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00724"></a>00724 <span class="comment"> * OCI_FileAssign</span>
<a name="l00725"></a>00725 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__file.html#ga2a37633ddf3d9c22575a85cee7b75f42" title="Assign a file to another one.">OCI_FileAssign</a>
<a name="l00728"></a><a class="code" href="group__g__file.html#ga2a37633ddf3d9c22575a85cee7b75f42">00728</a> (
<a name="l00729"></a>00729     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file,
<a name="l00730"></a>00730     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file_src
<a name="l00731"></a>00731 )
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00734"></a>00734 
<a name="l00735"></a>00735     OCI_CHECK_PTR(OCI_IPC_FILE, file,     FALSE);
<a name="l00736"></a>00736     OCI_CHECK_PTR(OCI_IPC_FILE, file_src, FALSE);
<a name="l00737"></a>00737 
<a name="l00738"></a>00738     <span class="keywordflow">if</span> ((file-&gt;hstate == OCI_OBJECT_ALLOCATED) || (file-&gt;hstate == OCI_OBJECT_ALLOCATED_ARRAY))
<a name="l00739"></a>00739     {
<a name="l00740"></a>00740         OCI_CALL2
<a name="l00741"></a>00741         (
<a name="l00742"></a>00742             res, file-&gt;con,
<a name="l00743"></a>00743 
<a name="l00744"></a>00744             OCILobLocatorAssign(file-&gt;con-&gt;cxt, file-&gt;con-&gt;err, file_src-&gt;handle, &amp;file-&gt;handle)
<a name="l00745"></a>00745         )
<a name="l00746"></a>00746     }
<a name="l00747"></a>00747     <span class="keywordflow">else</span>
<a name="l00748"></a>00748     {
<a name="l00749"></a>00749         OCI_CALL2
<a name="l00750"></a>00750         (
<a name="l00751"></a>00751             res, file-&gt;con,
<a name="l00752"></a>00752 
<a name="l00753"></a>00753             OCILobAssign(file-&gt;con-&gt;env, file-&gt;con-&gt;err, file_src-&gt;handle, &amp;file-&gt;handle)
<a name="l00754"></a>00754         )
<a name="l00755"></a>00755     }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00758"></a>00758     {
<a name="l00759"></a>00759         OCI_FileGetInfo(file);
<a name="l00760"></a>00760     }
<a name="l00761"></a>00761 
<a name="l00762"></a>00762     OCI_RESULT(res);
<a name="l00763"></a>00763 
<a name="l00764"></a>00764     <span class="keywordflow">return</span> res;
<a name="l00765"></a>00765 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
