<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Oracle Pools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Oracle Pools</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB support the connections and sessions pooling featurse introduced in Oracle 9i.</p>
<p>Let's Oracle talk about this features !</p>
<dl class="user"><dt><b>Connection pools (from Oracle Oracle Call Interface Programmer's Guide)</b></dt><dd></dd></dl>
<p>Connection pooling is the use of a group (the pool) of reusable physical connections by several sessions, in order to balance loads. The management of the pool is done by OCI, not the application. Applications that can use connection pooling include middle-tier applications for Web application servers and e-mail servers.</p>
<dl class="user"><dt><b>Session Pools (from Oracle Oracl� Call Interface Programmer's Guide)</b></dt><dd></dd></dl>
<p>Session pooling means that the application will create and maintain a group of stateless sessions to the database. These sessions will be handed over to thin clients as requested. If no sessions are available, a new one may be created. When the client is done with the session, the client will release it to the pool. Thus, the number of sessions in the pool can increase dynamically.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>OCILIB implements homogeneous session pools only.</dd></dl>
<dl class="user"><dt><b>When using Pools (from Oracle Oracle Call Interface Programmer's Guide)</b></dt><dd></dd></dl>
<p>If database sessions are not reusable by mid-tier threads (that is, they are stateful) and the number of back-end server processes may cause scaling problems on the database, use OCI connection pooling.</p>
<p>If database sessions are reusable by mid-tier threads (that is, they are stateless) and the number of back-end server processes may cause scaling problems on the database, use OCI session pooling.</p>
<p>If database sessions are not reusable by mid-tier threads (that is, they are stateful) and the number of back-end server processes will never be large enough to potentially cause any scaling issue on the database, there is no need to use any pooling mechanism.</p>
<dl class="user"><dt><b>Oracle 8i support</b></dt><dd></dd></dl>
<p>Pooling has bee introduced in :</p>
<ul>
<li>9iR1 for connection pools</li>
<li>9iR2 for session pools For Oracle 8i, OCILIB implements its own pooling mechanism in order to remain compatible with older versions. But sessions pools then are handled as connection pools</li>
</ul>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="preprocessor">#define MAX_THREADS 50</span>
<span class="preprocessor"></span><span class="preprocessor">#define MAX_CONN    10</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIZE_STR   260</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> worker(<a class="code" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> *thread, <span class="keywordtype">void</span> *data)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn = <a class="code" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7" title="Get a connection from the pool.">OCI_PoolGetConnection</a>(data, NULL);
    <span class="keywordtype">char</span> str[SIZE_STR+1];

    <span class="comment">/* application work here */</span>

    str[0] = 0;

    <a class="code" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7" title="Perform 3 calls (prepare+execute+fetch) in 1 call.">OCI_Immediate</a>(cn, <span class="stringliteral">&quot;select to_char(sysdate, &#39;YYYYMMDD HH24:MI:SS&#39;) from dual&quot;</span>, OCI_ARG_TEXT, str);
    
    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);
    
    <span class="comment">/* ... */</span>

    <a class="code" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9" title="Close a physical connection to an Oracle database server.">OCI_ConnectionFree</a>(cn);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> *th[MAX_THREADS];
    OCI_ConnPool *pool;

    <span class="keywordtype">int</span> i;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT | OCI_ENV_THREADED))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    <span class="comment">/* create pool */</span>

    pool = <a class="code" href="group__g__pool.html#ga34dbef5f7a0cdc48f15f19fda2899a5d" title="Create an Oracle pool of connections or sessions.">OCI_PoolCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_POOL_CONNECTION, OCI_SESSION_DEFAULT, 0, MAX_CONN, 1);

    <span class="comment">/* create threads */</span>

    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)
    {
        th[i] = <a class="code" href="group__g__threads.html#ga1a2474e874215e0b42109ba042de5e3a" title="Create a Thread object.">OCI_ThreadCreate</a>();
        <a class="code" href="group__g__threads.html#ga1076c9942cc395f298ca350021031bfd" title="Execute the given routine within the given thread object.">OCI_ThreadRun</a>(th[i], worker, pool);
    }
  
    <span class="comment">/* wait for threads and cleanup */</span>

    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)
    {
       <a class="code" href="group__g__threads.html#gadfec0263c6b8d508126a806c85898fb9" title="Join the given thread.">OCI_ThreadJoin</a>(th[i]);
       <a class="code" href="group__g__threads.html#gada7fa41aeedc7be2ce4f40c93ece524d" title="Destroy a thread object.">OCI_ThreadFree</a>(th[i]);
    }

    <a class="code" href="group__g__pool.html#gaeebfa67b8c6013c1ae9c0b97b317e1bf" title="Destroy a pool object.">OCI_PoolFree</a>(pool);

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga34dbef5f7a0cdc48f15f19fda2899a5d">OCI_PoolCreate</a> (const mtext *db, const mtext *user, const mtext *pwd, unsigned int type, unsigned int mode, unsigned int min_con, unsigned int max_con, unsigned int incr_con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Oracle pool of connections or sessions.  <a href="#ga34dbef5f7a0cdc48f15f19fda2899a5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#gaeebfa67b8c6013c1ae9c0b97b317e1bf">OCI_PoolFree</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a pool object.  <a href="#gaeebfa67b8c6013c1ae9c0b97b317e1bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7">OCI_PoolGetConnection</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool, mtext *tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a connection from the pool.  <a href="#gabd816c60aa012d58c414adf73f775ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#gab3de34dcf6eb9c5aac381074eea6f199">OCI_PoolGetTimeout</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the idle timeout for connections/sessions in the pool.  <a href="#gab3de34dcf6eb9c5aac381074eea6f199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga44c2acfecf3b318b34c7301768cc0053">OCI_PoolSetTimeout</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool, unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connections/sessions idle timeout.  <a href="#ga44c2acfecf3b318b34c7301768cc0053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga4621ce46c4ff8f0b4888a7fc964c8d80">OCI_PoolGetNoWait</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the waiting mode used when no more connections/sessions are available from the pool.  <a href="#ga4621ce46c4ff8f0b4888a7fc964c8d80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga9831b1900b8c05e25bebd4774167317a">OCI_PoolSetNoWait</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool, boolean value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the waiting mode used when no more connections/sessions are available from the pool.  <a href="#ga9831b1900b8c05e25bebd4774167317a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga25ccd51b5a7e7f48950e1dbfe847c3f6">OCI_PoolGetBusyCount</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current number of busy connections/sessions.  <a href="#ga25ccd51b5a7e7f48950e1dbfe847c3f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga41cd5b1fdb6470f5d4c2820ffb3692f1">OCI_PoolGetOpenedCount</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current number of opened connections/sessions.  <a href="#ga41cd5b1fdb6470f5d4c2820ffb3692f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga314ddcfc569ffc89ae0af75f9ba2db76">OCI_PoolGetMin</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum number of connections/sessions that can be opened to the database.  <a href="#ga314ddcfc569ffc89ae0af75f9ba2db76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#ga6b304c6e115acacd99a7d39a3e828bdb">OCI_PoolGetMax</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of connections/sessions that can be opened to the database.  <a href="#ga6b304c6e115acacd99a7d39a3e828bdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#gaaa3a7066a1220f4e20dedebd7f49a121">OCI_PoolGetIncrement</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the increment for connections/sessions to be opened to the database when the pool is not full.  <a href="#gaaa3a7066a1220f4e20dedebd7f49a121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#gacc15e6a573cd8d3fbd2e346b770a27f5">OCI_PoolGetStatementCacheSize</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of statements to keep in the pool statement cache.  <a href="#gacc15e6a573cd8d3fbd2e346b770a27f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__pool.html#gad6afcf9e91c4757c2025261d8135f3d4">OCI_PoolSetStatementCacheSize</a> (<a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *pool, unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of statements to keep in the pool statement cache.  <a href="#gad6afcf9e91c4757c2025261d8135f3d4"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga34dbef5f7a0cdc48f15f19fda2899a5d"></a><!-- doxytag: member="ocilib.h::OCI_PoolCreate" ref="ga34dbef5f7a0cdc48f15f19fda2899a5d" args="(const mtext *db, const mtext *user, const mtext *pwd, unsigned int type, unsigned int mode, unsigned int min_con, unsigned int max_con, unsigned int incr_con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a>* OCI_API OCI_PoolCreate </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>incr_con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an Oracle pool of connections or sessions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">type</td><td>- Type of pool </td></tr>
    <tr><td class="paramname">mode</td><td>- Session mode </td></tr>
    <tr><td class="paramname">min_con</td><td>- minimum number of connections/sessions that can be opened. </td></tr>
    <tr><td class="paramname">max_con</td><td>- maximum number of connections/sessions that can be opened. </td></tr>
    <tr><td class="paramname">incr_con</td><td>- next increment for connections/sessions to be opened</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter 'type':</p>
<ul>
<li>OCI_POOL_CONNECTION</li>
<li>OCI_POOL_SESSION</li>
</ul>
<p>Possible values for parameter 'mode':</p>
<ul>
<li>OCI_SESSION_DEFAULT</li>
<li>OCI_SESSION_SYSDAB</li>
<li>OCI_SESSION_SYSOPER</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>External credentials are supported by supplying a null value for the 'user' and 'pwd' parameters If the param 'db' is NULL then a connection to the default local DB is done</dd>
<dd>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Connection or session pool handle on success or NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00148">148</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

<p>References <a class="el" href="group__g__pool.html#gaeebfa67b8c6013c1ae9c0b97b317e1bf">OCI_PoolFree()</a>, and <a class="el" href="group__g__pool.html#gacc15e6a573cd8d3fbd2e346b770a27f5">OCI_PoolGetStatementCacheSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeebfa67b8c6013c1ae9c0b97b317e1bf"></a><!-- doxytag: member="ocilib.h::OCI_PoolFree" ref="gaeebfa67b8c6013c1ae9c0b97b317e1bf" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_PoolFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a pool object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00447">447</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__pool.html#ga34dbef5f7a0cdc48f15f19fda2899a5d">OCI_PoolCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="gabd816c60aa012d58c414adf73f775ae7"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetConnection" ref="gabd816c60aa012d58c414adf73f775ae7" args="(OCI_Pool *pool, mtext *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a>* OCI_API OCI_PoolGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mtext *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a connection from the pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">tag</td><td>- user tag string</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Session tagging</b></dt><dd></dd></dl>
<p>Session pools have a nice feature that is 'session tagging' It's possible to tag a session with a string identifier when the session is returned to the pool, it keeps its tags. When requesting a connection from the session pool, it's possible to request a session that has the given 'tag' parameter If one exists, it is returned. If not and if an untagged session is available, it is then returned. So check the connection tag property with <a class="el" href="group__g__connect.html#ga31b67b8ad00ac5191887bc0ffc0db517" title="Return the tag associated the the given connection.">OCI_GetSessionTag()</a> to find out if the returned connection is tagged or not.</p>
<p>This features is described in the OCI developper guide as the following :</p>
<p>"The tags provide a way for users to customize sessions in the pool. A client may get a default or untagged session from a pool, set certain attributes on the session (such as NLS settings), and return the session to the pool, labeling it with an appropriate tag. The user may request a session with the same tags in order to have a session with the same attributes"</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Connection handle otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00471">471</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9">OCI_ConnectionFree()</a>, <a class="el" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4">OCI_MutexAcquire()</a>, <a class="el" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f">OCI_MutexRelease()</a>, <a class="el" href="group__g__pool.html#gacc15e6a573cd8d3fbd2e346b770a27f5">OCI_PoolGetStatementCacheSize()</a>, and <a class="el" href="group__g__connect.html#gaf6001f3ffc1e8537a4e02bbfe8549d3f">OCI_SetStatementCacheSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gab3de34dcf6eb9c5aac381074eea6f199"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetTimeout" ref="gab3de34dcf6eb9c5aac381074eea6f199" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_PoolGetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the idle timeout for connections/sessions in the pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Connections/sessions idle for more than this time value (in seconds) is terminated</dd>
<dd>
Timeout is not available for internal pooling implementation (client &lt; 9i)</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00588">588</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga44c2acfecf3b318b34c7301768cc0053"></a><!-- doxytag: member="ocilib.h::OCI_PoolSetTimeout" ref="ga44c2acfecf3b318b34c7301768cc0053" args="(OCI_Pool *pool, unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_PoolSetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the connections/sessions idle timeout. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">value</td><td>- Timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>connections/sessions idle for more than this time value (in seconds) is terminated</dd>
<dd>
This call has no effect if pooling is internally implemented (client &lt; 9i)</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00604">604</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4621ce46c4ff8f0b4888a7fc964c8d80"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetNoWait" ref="ga4621ce46c4ff8f0b4888a7fc964c8d80" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_PoolGetNoWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the waiting mode used when no more connections/sessions are available from the pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>FALSE to wait for an available object if the pool is saturated</li>
<li>TRUE to not wait for an available object </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00661">661</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9831b1900b8c05e25bebd4774167317a"></a><!-- doxytag: member="ocilib.h::OCI_PoolSetNoWait" ref="ga9831b1900b8c05e25bebd4774167317a" args="(OCI_Pool *pool, boolean value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_PoolSetNoWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the waiting mode used when no more connections/sessions are available from the pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">value</td><td>- wait for object</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Pass :<ul>
<li>FALSE to wait for an available object if the pool is saturated</li>
<li>TRUE to not wait for an available object</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00677">677</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga25ccd51b5a7e7f48950e1dbfe847c3f6"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetBusyCount" ref="ga25ccd51b5a7e7f48950e1dbfe847c3f6" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_PoolGetBusyCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current number of busy connections/sessions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00742">742</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga41cd5b1fdb6470f5d4c2820ffb3692f1"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetOpenedCount" ref="ga41cd5b1fdb6470f5d4c2820ffb3692f1" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_PoolGetOpenedCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current number of opened connections/sessions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00798">798</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga314ddcfc569ffc89ae0af75f9ba2db76"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetMin" ref="ga314ddcfc569ffc89ae0af75f9ba2db76" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_PoolGetMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minimum number of connections/sessions that can be opened to the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00854">854</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b304c6e115acacd99a7d39a3e828bdb"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetMax" ref="ga6b304c6e115acacd99a7d39a3e828bdb" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_PoolGetMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum number of connections/sessions that can be opened to the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00870">870</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa3a7066a1220f4e20dedebd7f49a121"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetIncrement" ref="gaaa3a7066a1220f4e20dedebd7f49a121" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_PoolGetIncrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the increment for connections/sessions to be opened to the database when the pool is not full. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00886">886</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc15e6a573cd8d3fbd2e346b770a27f5"></a><!-- doxytag: member="ocilib.h::OCI_PoolGetStatementCacheSize" ref="gacc15e6a573cd8d3fbd2e346b770a27f5" args="(OCI_Pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_PoolGetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum number of statements to keep in the pool statement cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is 20 (value from Oracle Documentation) </dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00946">946</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__pool.html#ga34dbef5f7a0cdc48f15f19fda2899a5d">OCI_PoolCreate()</a>, and <a class="el" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7">OCI_PoolGetConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="gad6afcf9e91c4757c2025261d8135f3d4"></a><!-- doxytag: member="ocilib.h::OCI_PoolSetStatementCacheSize" ref="gad6afcf9e91c4757c2025261d8135f3d4" args="(OCI_Pool *pool, unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_PoolSetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum number of statements to keep in the pool statement cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>- Pool handle </td></tr>
    <tr><td class="paramname">value</td><td>- maximun number of statements in the cache</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="pool_8c_source.html#l00902">902</a> of file <a class="el" href="pool_8c_source.html">pool.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
