<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Charset support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Charset support</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB supports ANSI and Unicode charsets</p>
<p>Oracle started a real Unicode support with Oracle8i but only for user data. All SQL and PL/SQ/ statements, metadata string, database objects names, etc, ... were still only supported in ANSI.</p>
<p>With Oracle 9i, Oracle provides a full Unicode support.</p>
<p>So depending on the compile time Oracle library or the runtime loaded library, the Unicode support differs.</p>
<p>OCILIB supports:</p>
<ul>
<li>ANSI (char)</li>
<li>Unicode (wchar_t)</li>
<li>Mixed charset: ANSI for metadata, Unicode for user data</li>
<li>UTF8 strings</li>
</ul>
<p>OCILIB uses two types of strings:</p>
<ul>
<li>mtext: for metadata, SQL strings, object attributes.</li>
<li>dtext: for input binds and output data</li>
</ul>
<p>mtext and dtext are declared as defines around char and wchar_t depending on the charset option</p>
<dl class="user"><dt><b>Text macro</b></dt><dd></dd></dl>
<ul>
<li>MT() macro : 'meta text' -&gt; meta data and strings passed to OCI calls</li>
<li>DT() macro : 'data text' -&gt; user input/output data</li>
</ul>
<dl class="user"><dt><b>Option OCI_CHARSET_ANSI</b></dt><dd></dd></dl>
<ul>
<li>dtext --&gt; char</li>
<li>DT(x) --&gt; x</li>
</ul>
<ul>
<li>mtext --&gt; char</li>
<li>MT(x) --&gt; x</li>
</ul>
<dl class="user"><dt><b>Option OCI_CHARSET_WIDE</b></dt><dd></dd></dl>
<ul>
<li>dtext --&gt; wchar_t</li>
<li>DT(x) --&gt; L ## x</li>
</ul>
<ul>
<li>mtext --&gt; wchar_t</li>
<li>MT(x) --&gt; L ## x</li>
</ul>
<dl class="user"><dt><b>Option OCI_CHARSET_MIXED</b></dt><dd></dd></dl>
<ul>
<li>dtext --&gt; wchar_t</li>
<li>DT(x) --&gt; L ## x</li>
</ul>
<ul>
<li>mtext --&gt; char</li>
<li>MT(x) --&gt; x</li>
</ul>
<dl class="user"><dt><b>Unicode and ISO C</b></dt><dd></dd></dl>
<p>Well, ISO C:</p>
<ul>
<li>doesn't know anything about Unicode.</li>
<li>makes wide characters support tricky because the size of a wide character is not defined and is freely adaptable by implementations.</li>
</ul>
<p>OCILIB uses char/wchar_t strings for public interface and internal storage.</p>
<p>OCILIB, for Unicode builds, initialize OCI in UTF16 Unicode mode. Oracle implements this mode with a 2 bytes (fixed length) UTF16 encoding.</p>
<p>So, on systems implementing wchar_t as 2 bytes based UTF16 (e.g. Ms Windows), input strings are directly passed to Oracle and taken back from it.</p>
<p>On other systems (most of the Unix systems) that use UTF32 as encoding (4 bytes based wchar_t), OCILIB uses:</p>
<ul>
<li>temporary buffers to pass string to OCI for metadata strings</li>
<li>buffer expansion from UTF16 to UTF32 for user data string:<ul>
<li>allocation based on sizeof(wchar_t)</li>
<li>data filling based on sizeof(short) -&gt; (UTF16 2 bytes)</li>
<li>data expansion to sizeof(wchar_t).</li>
</ul>
</li>
</ul>
<p>The buffer expansion is done in place and has the advantage of not requiring extra buffer. That reduces the cost of the Unicode/ISO C handling overhead on Unix systems.</p>
<dl class="user"><dt><b>UTF8 strings</b></dt><dd></dd></dl>
<p>From version 3.6.0, OCILIB fully supports UTF8 strings for all data in OCI_CHARSET_ANSI mode if NLS_LANG environment variable is set to an valid UTF8 Oracle charset string</p>
<dl class="user"><dt><b>Charset mapping macros</b></dt><dd></dd></dl>
<p>OCILIB main header file provides macro around most common string functions of the C standard library.</p>
<p>these macros are based on the model:</p>
<ul>
<li>mtsxxx() for mtext * typed strings</li>
<li>dtsxxx() for dtext * typed strings</li>
</ul>
<p>xxx is the standard C library string function name without the character type prefix (str/wcs).</p>
<p>List of available macros:</p>
<ul>
<li>mtsdup, dtsdup</li>
<li>mtscpy, dtscpy</li>
<li>mtsncpy, dtsncpy</li>
<li>mtscat, dtscat</li>
<li>mtsncat, dtsncat</li>
<li>mtslen, dtslen</li>
<li>mtscmp, dtscmp</li>
<li>mtscasecmp, dtscasecmp</li>
<li>mtsprintf, dtsprintf</li>
<li>mtstol, dtstol </li>
</ul>
<table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
