<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Hash tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hash tables</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB uses hash tables internally for index/name columns mapping.</p>
<p>OCILIB makes public its hash table�s implementation public for general purpose uses.</p>
<p><a class="el" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> objects manage string keys / values that can be :</p>
<ul>
<li>integers</li>
<li>strings</li>
<li>pointers</li>
</ul>
<p>This hash table implementation :</p>
<ul>
<li>handle collisions</li>
<li>allows multiple values per key</li>
</ul>
<dl class="user"><dt><b>Internal conception</b></dt><dd></dd></dl>
<ul>
<li>The hash table is composed of an array of slots.</li>
<li>Each slot can hold a linked list of entries (one per key)</li>
<li>Each entry can hold a linked list of values</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>The internal hash function computes the index in the array where the entry has to be inserted/looked up.</li>
</ul>
</dd>
<dd>
Collisions are handled by chaining method.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> i, n;
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *st;
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a>  *rs;
    <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table;
    <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> *e;
    <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> *v;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn    = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st    = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);
    table = <a class="code" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd" title="Create a hash table.">OCI_HashCreate</a>(256, OCI_HASH_INTEGER);

    <span class="comment">/* fill the hash table with data from DB */</span>

    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select code, name from products&quot;</span>);
                  
    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st);

    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
        <a class="code" href="group__g__hash.html#ga48864e58d966693d82f8a7f6fd5aeb00" title="Adds a pair string key / integer value to the hash table.">OCI_HashAddInt</a>(table, <a class="code" href="group__g__fetch.html#ga7252861cfef3e1e1482c57bc91744a3d" title="Return the current string value of the column from its name in the resultset.">OCI_GetString2</a>(rs, <span class="stringliteral">&quot;name&quot;</span>), <a class="code" href="group__g__fetch.html#ga7a4c04c9a228a8e1ba54b469d06d6c8c" title="Return the current integer value of the column from its name in the resultset.">OCI_GetInt2</a>(rs, <span class="stringliteral">&quot;code&quot;</span>));

    printf(<span class="stringliteral">&quot;%d row(s) fetched\n&quot;</span>, <a class="code" href="group__g__fetch.html#ga93bd9197720088dbda2bef593ad1c07c" title="Retrieve the number of rows fetched so far.">OCI_GetRowCount</a>(rs));

    <span class="comment">/* lookup an entry */</span>
   
    printf(<span class="stringliteral">&quot;code for %s is : %d\n&quot;</span>, <span class="stringliteral">&quot;Cars&quot;</span>, <a class="code" href="group__g__hash.html#ga66c44e17f92225a26b274df4c5794fc2" title="Return the integer value associated to the given key.">OCI_HashGetInt</a>(table, <span class="stringliteral">&quot;Cars&quot;</span>));

    <span class="comment">/* browse the hash table */</span>

    n = <a class="code" href="group__g__hash.html#ga0c09d091560a0ef02c96558a254b32db" title="Return the size of the hash table.">OCI_HashGetSize</a>(table);

    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)
    {
        e = <a class="code" href="group__g__hash.html#gaac21d1abb64dd64e797b1fe8e8638675" title="Return the entry slot of the hash table internal list at the given position.">OCI_HashGetEntry</a>(table, i);

        <span class="keywordflow">while</span> (e != NULL)
        {
            printf (<span class="stringliteral">&quot;&gt;key: &#39;%s&#39;\n&quot;</span>, e-&gt;key);

            v = e-&gt;values;

            <span class="keywordflow">while</span> (v != NULL)
            {
                printf (<span class="stringliteral">&quot;..... value : &#39;%i&#39;\n&quot;</span>, v-&gt;value.num);
                v = v-&gt;next;
            }

            e = e-&gt;next;
        }
    }

    <span class="comment">/* destroy table */</span>

    <a class="code" href="group__g__hash.html#ga9d85500c527e1cb75697abd663add2f1" title="Destroy a hash table.">OCI_HashFree</a>(table);
    
    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();
 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> <table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd">OCI_HashCreate</a> (unsigned int size, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hash table.  <a href="#gaa4375677fb934961a73a1f5d0de6eadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga9d85500c527e1cb75697abd663add2f1">OCI_HashFree</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a hash table.  <a href="#ga9d85500c527e1cb75697abd663add2f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga0c09d091560a0ef02c96558a254b32db">OCI_HashGetSize</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the hash table.  <a href="#ga0c09d091560a0ef02c96558a254b32db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga3fee7204caa79b6a907888afad3e54ec">OCI_HashGetType</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the hash table.  <a href="#ga3fee7204caa79b6a907888afad3e54ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga4e73684e448211f34361420ba2fc7ddf">OCI_HashAddString</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key, const mtext *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair string key / string value to the hash table.  <a href="#ga4e73684e448211f34361420ba2fc7ddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#gabf7b27da6793f98c0f635fd3b40957e5">OCI_HashGetString</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string value associated to the given key.  <a href="#gabf7b27da6793f98c0f635fd3b40957e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga48864e58d966693d82f8a7f6fd5aeb00">OCI_HashAddInt</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pair string key / integer value to the hash table.  <a href="#ga48864e58d966693d82f8a7f6fd5aeb00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga66c44e17f92225a26b274df4c5794fc2">OCI_HashGetInt</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the integer value associated to the given key.  <a href="#ga66c44e17f92225a26b274df4c5794fc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga204a572b28898888512653d8148f1b9e">OCI_HashAddPointer</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key, void *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pair string key / pointer value to the hash table.  <a href="#ga204a572b28898888512653d8148f1b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a">OCI_HashGetPointer</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer associated with the given key.  <a href="#ga4b5fe71fbbb41265efa5645e4dd5838a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_entry.html">OCI_HashEntry</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga28b2bb02f22478e93a7f65e399f5b704">OCI_HashLookup</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key, boolean create)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup for an entry matching the key in the table.  <a href="#ga28b2bb02f22478e93a7f65e399f5b704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_value.html">OCI_HashValue</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b">OCI_HashGetValue</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, const mtext *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first hash slot that matches the key.  <a href="#ga459349a19b3780933d87a9a1257d4f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_entry.html">OCI_HashEntry</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__hash.html#gaac21d1abb64dd64e797b1fe8e8638675">OCI_HashGetEntry</a> (<a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *table, unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the entry slot of the hash table internal list at the given position.  <a href="#gaac21d1abb64dd64e797b1fe8e8638675"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa4375677fb934961a73a1f5d0de6eadd"></a><!-- doxytag: member="ocilib.h::OCI_HashCreate" ref="gaa4375677fb934961a73a1f5d0de6eadd" args="(unsigned int size, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a>* OCI_API OCI_HashCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a hash table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the hash table </td></tr>
    <tr><td class="paramname">type</td><td>- type of the hash table</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Parameter can be one of the following values :</dd></dl>
<ul>
<li>OCI_HASH_STRING : string values</li>
<li>OCI_HASH_INTEGER : integer values</li>
<li>OCI_HASH_POINTER : pointer values</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Hash handle on success or NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00077">77</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga9d85500c527e1cb75697abd663add2f1">OCI_HashFree()</a>.</p>

<p>Referenced by <a class="el" href="group__g__threads.html#gaf0e4d19a364f990075f2718b80a05bd5">OCI_ThreadKeyCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d85500c527e1cb75697abd663add2f1"></a><!-- doxytag: member="ocilib.h::OCI_HashFree" ref="ga9d85500c527e1cb75697abd663add2f1" args="(OCI_HashTable *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a hash table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00122">122</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd">OCI_HashCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c09d091560a0ef02c96558a254b32db"></a><!-- doxytag: member="ocilib.h::OCI_HashGetSize" ref="ga0c09d091560a0ef02c96558a254b32db" args="(OCI_HashTable *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_HashGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the size of the hash table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00186">186</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3fee7204caa79b6a907888afad3e54ec"></a><!-- doxytag: member="ocilib.h::OCI_HashGetType" ref="ga3fee7204caa79b6a907888afad3e54ec" args="(OCI_HashTable *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_HashGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the type of the hash table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the return value can be one of the following values :</dd></dl>
<ul>
<li>OCI_HASH_STRING : string values</li>
<li>OCI_HASH_INTEGER : integer values</li>
<li>OCI_HASH_POINTER : pointer values</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Hashtable datatype or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00202">202</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e73684e448211f34361420ba2fc7ddf"></a><!-- doxytag: member="ocilib.h::OCI_HashAddString" ref="ga4e73684e448211f34361420ba2fc7ddf" args="(OCI_HashTable *table, const mtext *key, const mtext *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashAddString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a pair string key / string value to the hash table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- string value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00409">409</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabf7b27da6793f98c0f635fd3b40957e5"></a><!-- doxytag: member="ocilib.h::OCI_HashGetString" ref="gabf7b27da6793f98c0f635fd3b40957e5" args="(OCI_HashTable *table, const mtext *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_HashGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the string value associated to the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stored string associated with the key otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00263">263</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b">OCI_HashGetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga48864e58d966693d82f8a7f6fd5aeb00"></a><!-- doxytag: member="ocilib.h::OCI_HashAddInt" ref="ga48864e58d966693d82f8a7f6fd5aeb00" args="(OCI_HashTable *table, const mtext *key, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashAddInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a pair string key / integer value to the hash table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- Integer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00434">434</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga66c44e17f92225a26b274df4c5794fc2"></a><!-- doxytag: member="ocilib.h::OCI_HashGetInt" ref="ga66c44e17f92225a26b274df4c5794fc2" args="(OCI_HashTable *table, const mtext *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_HashGetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the integer value associated to the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stored integer associated with the key otherwise 0 </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00291">291</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b">OCI_HashGetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga204a572b28898888512653d8148f1b9e"></a><!-- doxytag: member="ocilib.h::OCI_HashAddPointer" ref="ga204a572b28898888512653d8148f1b9e" args="(OCI_HashTable *table, const mtext *key, void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashAddPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a pair string key / pointer value to the hash table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- Pointer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00459">459</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__threads.html#gaf0e4d19a364f990075f2718b80a05bd5">OCI_ThreadKeyCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b5fe71fbbb41265efa5645e4dd5838a"></a><!-- doxytag: member="ocilib.h::OCI_HashGetPointer" ref="ga4b5fe71fbbb41265efa5645e4dd5838a" args="(OCI_HashTable *table, const mtext *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void* OCI_API OCI_HashGetPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer associated with the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stored pointer associated with the key otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00319">319</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b">OCI_HashGetValue()</a>.</p>

<p>Referenced by <a class="el" href="group__g__threads.html#ga368b5e7ed998dc36f3ab8bdfb32c1c0a">OCI_ThreadKeyGetValue()</a>, and <a class="el" href="group__g__threads.html#ga50e666be8c5d062a80d81969bbd1fc67">OCI_ThreadKeySetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga28b2bb02f22478e93a7f65e399f5b704"></a><!-- doxytag: member="ocilib.h::OCI_HashLookup" ref="ga28b2bb02f22478e93a7f65e399f5b704" args="(OCI_HashTable *table, const mtext *key, boolean create)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_entry.html">OCI_HashEntry</a>* OCI_API OCI_HashLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup for an entry matching the key in the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">create</td><td>- Do create the entry if not exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Entry handle if key found/added otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00484">484</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b">OCI_HashGetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga459349a19b3780933d87a9a1257d4f7b"></a><!-- doxytag: member="ocilib.h::OCI_HashGetValue" ref="ga459349a19b3780933d87a9a1257d4f7b" args="(OCI_HashTable *table, const mtext *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_value.html">OCI_HashValue</a>* OCI_API OCI_HashGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first hash slot that matches the key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Slot handle if key found otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00218">218</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga28b2bb02f22478e93a7f65e399f5b704">OCI_HashLookup()</a>.</p>

<p>Referenced by <a class="el" href="group__g__hash.html#ga66c44e17f92225a26b274df4c5794fc2">OCI_HashGetInt()</a>, <a class="el" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a">OCI_HashGetPointer()</a>, and <a class="el" href="group__g__hash.html#gabf7b27da6793f98c0f635fd3b40957e5">OCI_HashGetString()</a>.</p>

</div>
</div>
<a class="anchor" id="gaac21d1abb64dd64e797b1fe8e8638675"></a><!-- doxytag: member="ocilib.h::OCI_HashGetEntry" ref="gaac21d1abb64dd64e797b1fe8e8638675" args="(OCI_HashTable *table, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___hash_entry.html">OCI_HashEntry</a>* OCI_API OCI_HashGetEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the entry slot of the hash table internal list at the given position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">index</td><td>- index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Slot handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="hash_8c_source.html#l00245">245</a> of file <a class="el" href="hash_8c_source.html">hash.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
