<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Aborting long operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Aborting long operations</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Oracle OCI provides the ability to establish a server connection in :</p>
<ul>
<li>blocking mode: each call to an OCI function returns control to the application when the call completes</li>
<li>non-blocking mode (based on polling paradigm) : the application have to call each function until its has completed its job</li>
</ul>
<p>OCILIB implements OCI in blocking mode. The application has to wait for OCI calls to complete to continue.</p>
<p>Some operations can be long to be processed by the server.</p>
<p>In order to cancel the current pending call, OCILIB provides <a class="el" href="group__g__abort.html#gaf34a39ddfb3b6677eab1add1a4052e4d" title="Perform an immediate abort of any currently Oracle OCI call.">OCI_Break()</a> that cancel the last internal OCI Call and then raise an OCI abortion error code.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Any call to <a class="el" href="group__g__abort.html#gaf34a39ddfb3b6677eab1add1a4052e4d" title="Perform an immediate abort of any currently Oracle OCI call.">OCI_Break()</a> has to be done from a separate thread because the thread that has executed a long OCI call is waiting for its OCI call to complete.</dd></dl>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;windows.h&quot;</span>
<span class="preprocessor">#include &quot;process.h&quot;</span>
<span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="comment">/* Example on Microsoft platform */</span>

<span class="keyword">static</span> HANDLE evt;

<span class="keywordtype">void</span> long_oracle_call(<span class="keywordtype">void</span> *data)
{
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st  = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>((<a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *) data); 
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs;

    <span class="comment">/* execute a query that takes a long time to process */</span>

    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select code, content from huge_table&quot;</span>);

    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st);

    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
    {
        printf(<span class="stringliteral">&quot;%i - %s&quot;</span>, <a class="code" href="group__g__fetch.html#gaa8d80dc30b2012eaddd13efa9dfb711d" title="Return the current integer value of the column at the given index in the resultset.">OCI_GetInt</a>(rs, 1), <a class="code" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0" title="Return the current string value of the column at the given index in the resultset.">OCI_GetString</a>(rs, 2));
    }

    SetEvent(evt);
}


<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
   <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;

   <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    evt = CreateEvent(0, TRUE, FALSE, 0);

    _beginthread(long_oracle_call, 0, cn);

    <span class="keywordflow">if</span> (WaitForSingleObject(evt, 10000) != WAIT_OBJECT_0)
    {
        <a class="code" href="group__g__abort.html#gaf34a39ddfb3b6677eab1add1a4052e4d" title="Perform an immediate abort of any currently Oracle OCI call.">OCI_Break</a>(cn);
        Sleep(2000);
    }

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__abort.html#gaf34a39ddfb3b6677eab1add1a4052e4d">OCI_Break</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an immediate abort of any currently Oracle OCI call.  <a href="#gaf34a39ddfb3b6677eab1add1a4052e4d"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf34a39ddfb3b6677eab1add1a4052e4d"></a><!-- doxytag: member="ocilib.h::OCI_Break" ref="gaf34a39ddfb3b6677eab1add1a4052e4d" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Break </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform an immediate abort of any currently Oracle OCI call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The current call will abort and generate an error</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns FALSE if connection handle is NULL otherwise TRUE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01684">1684</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
