<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Formatted functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Formatted functions</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB offers some smart routines that takes a variable number of arguments in order to minimize OCILIB function calls and reduce the amount of code lines</p>
<p>On Windows platforms, the target programming language must support the __cdecl calling convention</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7" title="Perform 3 calls (prepare+execute+fetch) in 1 call.">OCI_Immediate()</a> and <a class="el" href="group__g__format.html#ga845524c6dce7499a0cc27488052a93c2" title="Performs 4 call (prepare+bind+execute+fetch) in 1 call.">OCI_ImmediateFmt()</a> support all OCILIB supported types for output result, except :<ul>
<li><a class="el" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a></li>
<li><a class="el" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> If a query output result contains one of these unsupported types, the function returns FALSE</li>
</ul>
</dd>
<dd>
In the parameter list, every output placeholder MUST be preceded by an integer parameter that indicates the type of the placeholder in order to handle correctly the given pointer.</dd></dl>
<p>Possible values for indicating placeholders type :</p>
<ul>
<li>OCI_ARG_SHORT ------&gt; short *</li>
<li>OCI_ARG_USHORT -----&gt; unsigned short *</li>
<li>OCI_ARG_INT --------&gt; int *</li>
<li>OCI_ARG_UINT -------&gt; unsigned int*</li>
<li>OCI_ARG_BIGINT -----&gt; big_int *</li>
<li>OCI_ARG_BIGUINT ----&gt; unsigned big_int *</li>
<li>OCI_ARG_DOUBLE ----&gt; double *</li>
<li>OCI_ARG_TEXT -------&gt; dtext *</li>
<li>OCI_ARG_RAW --------&gt; void *</li>
<li>OCI_ARG_DATETIME ---&gt; <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *</li>
<li>OCI_ARG_LOB --------&gt; <a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> *</li>
<li>OCI_ARG_FILE -------&gt; <a class="el" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *</li>
<li>OCI_ARG_TIMESTAMP --&gt; OCI_Timstamp *</li>
<li>OCI_ARG_INTERVAL ---&gt; <a class="el" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *</li>
<li>OCI_ARG_OBJECT -----&gt; <a class="el" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *</li>
<li>OCI_ARG_COLLECTION -&gt; <a class="el" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *</li>
<li>OCI_ARG_REF --------&gt; <a class="el" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>For output strings and Raws, returned data is copied to the given buffer instead of returning a pointer the real data. So these buffers must be big enough to hold the column content. No size check is performed.</dd></dl>
<ul>
<li>For strings, only the real string is copied.</li>
<li>For Raws, the number of bytes copied is the column size</li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Input parameters for formatted function only support a restricted set of datatypes !</dd></dl>
<p>Supported input identifiers :</p>
<ul>
<li>'s' : (dtext *) ----------&gt; input string (quotes are added)</li>
<li>'m' : (dtext *) ----------&gt; metadata string (no quotes added)</li>
<li>'t' : (<a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *) -------&gt; Date</li>
<li>'p' : (<a class="el" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *) --&gt; timestamp</li>
<li>'v' : (<a class="el" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *) ---&gt; Interval</li>
<li>'i' : (int) --------------&gt; signed 32 bits integer</li>
<li>'u' : (unsigned int) -----&gt; unsigned 32 bits integer</li>
<li>'li' : (big_int) ----------&gt; signed 64 bits integer</li>
<li>'lu' : (big_uint) ---------&gt; unsigned 64 bits integer</li>
<li>'hi' : (short) ------------&gt; signed 16 bits integer</li>
<li>'hu' : (unsigned short) ---&gt; unsigned 16 bits integer</li>
<li>'g' : (double ) ----------&gt; Numerics</li>
<li>'r' : (<a class="el" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *) --------&gt; Reference</li>
<li>'o' : (<a class="el" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *) -----&gt; Object (not implemented yet)</li>
<li>'c' : (<a class="el" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *) -------&gt; collection (not implemented yet)</li>
</ul>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *st;
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a>  *rs;
 
    <span class="keywordtype">int</span> code = 1;
    <span class="keywordtype">char</span> name[50];
  
    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);
 
    <span class="comment">/* sql format with params ----------------------------------------------- */</span>

    <a class="code" href="group__g__format.html#gae1b4805b4ed6530b496cd637b52a2adf" title="Execute a formatted SQL statement or PL/SQL block.">OCI_ExecuteStmtFmt</a>(st, <span class="stringliteral">&quot;select article from test_fetch where code = %i&quot;</span>, code);

    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st);

    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
        printf(<span class="stringliteral">&quot;article : %s\n&quot;</span>, <a class="code" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0" title="Return the current string value of the column at the given index in the resultset.">OCI_GetString</a>(rs, 1));

    <span class="comment">/* sql immediate (parse, exec, one fetch) ------------------------------- */</span>

    <a class="code" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7" title="Perform 3 calls (prepare+execute+fetch) in 1 call.">OCI_Immediate</a>(cn, <span class="stringliteral">&quot;select code, article from test_fetch where code = 1&quot;</span>, 
                  OCI_ARG_INT, &amp;code, OCI_ARG_TEXT, name);

    printf(<span class="stringliteral">&quot;article : %s - code %i\n&quot;</span>, name, code);

    <span class="comment">/* sql immediate (parse, exec, one fetch) with params ------------------- */</span>

    
    <a class="code" href="group__g__format.html#ga845524c6dce7499a0cc27488052a93c2" title="Performs 4 call (prepare+bind+execute+fetch) in 1 call.">OCI_ImmediateFmt</a>(cn, <span class="stringliteral">&quot;select article from test_fetch where code = %i&quot;</span>, 
                          code, OCI_ARG_TEXT, name);

    printf(<span class="stringliteral">&quot;article : %s\n&quot;</span>, name);

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();
 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7">OCI_Immediate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, const mtext *sql,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform 3 calls (prepare+execute+fetch) in 1 call.  <a href="#ga85318e359913e49d5654d2f53a070ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__format.html#ga845524c6dce7499a0cc27488052a93c2">OCI_ImmediateFmt</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, const mtext *sql,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs 4 call (prepare+bind+execute+fetch) in 1 call.  <a href="#ga845524c6dce7499a0cc27488052a93c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__format.html#ga86178afd9c5ad75be6082abc01cf9f49">OCI_PrepareFmt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a formatted SQL statement or PL/SQL block.  <a href="#ga86178afd9c5ad75be6082abc01cf9f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__format.html#gae1b4805b4ed6530b496cd637b52a2adf">OCI_ExecuteStmtFmt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a formatted SQL statement or PL/SQL block.  <a href="#gae1b4805b4ed6530b496cd637b52a2adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__format.html#gad13f70d531975ee63b51375fc6d63a39">OCI_ParseFmt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a formatted SQL statement or PL/SQL block.  <a href="#gad13f70d531975ee63b51375fc6d63a39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__format.html#ga72a397d88d8371e93f0227dfbf1dc700">OCI_DescribeFmt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the select list of a formatted SQL select statement.  <a href="#ga72a397d88d8371e93f0227dfbf1dc700"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga85318e359913e49d5654d2f53a070ef7"></a><!-- doxytag: member="ocilib.h::OCI_Immediate" ref="ga85318e359913e49d5654d2f53a070ef7" args="(OCI_Connection *con, const mtext *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_Immediate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform 3 calls (prepare+execute+fetch) in 1 call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program variables address to store the result of fetch operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Every output parameter MUST be preceded by an integer parameter that indicates the type of the placeholder in order to handle correctly the given pointer.</dd></dl>
<p>TRUE on success otherwise FALSE </p>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02352">2352</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b">OCI_ExecuteStmt()</a>, <a class="el" href="group__g__stmt.html#ga78f017309e4be771379a064642ff91ef">OCI_GetStatementType()</a>, <a class="el" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate()</a>, and <a class="el" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104">OCI_StatementFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ga845524c6dce7499a0cc27488052a93c2"></a><!-- doxytag: member="ocilib.h::OCI_ImmediateFmt" ref="ga845524c6dce7499a0cc27488052a93c2" args="(OCI_Connection *con, const mtext *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_ImmediateFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs 4 call (prepare+bind+execute+fetch) in 1 call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL followed by the output variables addresses for the fetch operation</td></tr>
  </table>
  </dd>
</dl>
<p>TRUE on success otherwise FALSE </p>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02400">2400</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__stmt.html#ga78f017309e4be771379a064642ff91ef">OCI_GetStatementType()</a>, <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>, <a class="el" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate()</a>, and <a class="el" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104">OCI_StatementFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ga86178afd9c5ad75be6082abc01cf9f49"></a><!-- doxytag: member="ocilib.h::OCI_PrepareFmt" ref="ga86178afd9c5ad75be6082abc01cf9f49" args="(OCI_Statement *stmt, const mtext *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_PrepareFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare a formatted SQL statement or PL/SQL block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02124">2124</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="gae1b4805b4ed6530b496cd637b52a2adf"></a><!-- doxytag: member="ocilib.h::OCI_ExecuteStmtFmt" ref="gae1b4805b4ed6530b496cd637b52a2adf" args="(OCI_Statement *stmt, const mtext *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_ExecuteStmtFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a formatted SQL statement or PL/SQL block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02181">2181</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="gad13f70d531975ee63b51375fc6d63a39"></a><!-- doxytag: member="ocilib.h::OCI_ParseFmt" ref="gad13f70d531975ee63b51375fc6d63a39" args="(OCI_Statement *stmt, const mtext *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_ParseFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a formatted SQL statement or PL/SQL block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This call sends the SQL or PL/SQL command to the server for parsing only. The command is not executed. This call is only useful to check is a command is valid or not.</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to parse its SQL or PL/SQL command. <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be call after <a class="el" href="group__g__format.html#gad13f70d531975ee63b51375fc6d63a39" title="Parse a formatted SQL statement or PL/SQL block.">OCI_ParseFmt()</a> in order to execute the statement, which means that the server will reparse again the command.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not use <a class="el" href="group__g__format.html#gad13f70d531975ee63b51375fc6d63a39" title="Parse a formatted SQL statement or PL/SQL block.">OCI_ParseFmt()</a> unless you're only interested in the parsing result because the statement will be parsed again when executed and thus leading to unnecessary server roundtrips and less performance</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02238">2238</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ga72a397d88d8371e93f0227dfbf1dc700"></a><!-- doxytag: member="ocilib.h::OCI_DescribeFmt" ref="ga72a397d88d8371e93f0227dfbf1dc700" args="(OCI_Statement *stmt, const mtext *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_DescribeFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describe the select list of a formatted SQL select statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL statement </td></tr>
    <tr><td class="paramname">...</td><td>- List of program values to format the SQL</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This call sends the SELECT SQL order to the server for retrieving the description of the select order only. The command is not executed. This call is only useful to retreive information on the associated resultet Call OCI_GetResultet() after <a class="el" href="group__g__exec.html#ga00db5711e2fb5b513039c8888fd4c394" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> to access to SELECT list information</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to describe the output SELECT list. <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be call after OCI_Desbribe() in order to execute the statement, which means that the server will parse, and describe again the SQL order.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not use OCI_Desbribe() unless you're only interested in the resultset information because the statement will be parsed again when executed and thus leading to unnecessary server roundtrips and less performance</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02295">2295</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
