<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Threads and mutexes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads and mutexes</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Oracle proposes a portable implementation of Mutex and Thread objects</p>
<p>OCILIB implements these OCI features for portable multithreading support.</p>
<p>Mutexes are designed for mutual exclusion between thread in order to lock resources temporarily</p>
<p>Thread keys can be seen as process-wide variables that have a thread-specific values. It allows to create a unique key identified by a name (string) that can store values specific to each thread.</p>
<p>OCILIB exposes the types <a class="el" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a>, <a class="el" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a></p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>OCILIB MUST be initialized with OCI_ENV_THREADED to enable threads support</dd>
<dd>
<a class="el" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> relies on Oracle API which uses natives threading capabilities of the supported platform</dd>
<dd>
Using <a class="el" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> :<ul>
<li>On Microsoft Windows, a thread can call <a class="el" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> more than once wihtout any blocking. Just be sure that there is an <a class="el" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease()</a> for every <a class="el" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> call</li>
<li>On Unix systems, a thread MUST call <a class="el" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease()</a> after every call to <a class="el" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> in order to be able to call <a class="el" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire()</a> again. If not, it will be blocked...</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="preprocessor">#define MAX_THREADS 50</span>
<span class="preprocessor"></span>

<span class="keywordtype">void</span> key_cleanup(<span class="keywordtype">void</span> *str)
{
    free(str);
}

<span class="keywordtype">void</span> worker(<a class="code" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> *thread, <span class="keywordtype">void</span> *data)
{
   <span class="keyword">const</span> <span class="keywordtype">void</span> *<span class="keywordtype">id</span> = <a class="code" href="group__g__handles.html#ga94df890665f1f2ea39c3f4f4a00f9987" title="Return OCI Thread ID (OCIThreadId *) of an OCILIB OCI_Thread object.">OCI_HandleGetThreadID</a>(thread);
   <span class="keywordtype">char</span> *str = malloc(50);

   sprintf(str, <span class="stringliteral">&quot;thread %p !\n&quot;</span>, <span class="keywordtype">id</span>);

   <a class="code" href="group__g__threads.html#ga50e666be8c5d062a80d81969bbd1fc67" title="Set a thread key value.">OCI_ThreadKeySetValue</a>(<span class="stringliteral">&quot;ID&quot;</span>, str);

   <span class="comment">/* ... do some more processing here... */</span>

   str = <a class="code" href="group__g__threads.html#ga368b5e7ed998dc36f3ab8bdfb32c1c0a" title="Get a thread key value.">OCI_ThreadKeyGetValue</a>(<span class="stringliteral">&quot;ID&quot;</span>);

   printf(str);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> *th[MAX_THREADS];
    <span class="keywordtype">int</span> i;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT | OCI_ENV_THREADED))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    <a class="code" href="group__g__threads.html#gaf0e4d19a364f990075f2718b80a05bd5" title="Create a thread key object.">OCI_ThreadKeyCreate</a>(<span class="stringliteral">&quot;ID&quot;</span>, key_cleanup);

     <span class="comment">/* create threads */</span>

    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)
    {
        th[i] = <a class="code" href="group__g__threads.html#ga1a2474e874215e0b42109ba042de5e3a" title="Create a Thread object.">OCI_ThreadCreate</a>();
        <a class="code" href="group__g__threads.html#ga1076c9942cc395f298ca350021031bfd" title="Execute the given routine within the given thread object.">OCI_ThreadRun</a>(th[i], worker, NULL);
    }
  
    <span class="comment">/* wait for threads and cleanup */</span>

    <span class="keywordflow">for</span> (i = 0; i &lt; MAX_THREADS; i++)
    {
       <a class="code" href="group__g__threads.html#gadfec0263c6b8d508126a806c85898fb9" title="Join the given thread.">OCI_ThreadJoin</a>(th[i]);
       <a class="code" href="group__g__threads.html#gada7fa41aeedc7be2ce4f40c93ece524d" title="Destroy a thread object.">OCI_ThreadFree</a>(th[i]);
    }

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();
 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#gab0580aafc0e70358742e7c1e269895d5">OCI_MutexCreate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Mutex object.  <a href="#gab0580aafc0e70358742e7c1e269895d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#ga90c5cb68c0144b7bda9b75906c752ab5">OCI_MutexFree</a> (<a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *mutex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex object.  <a href="#ga90c5cb68c0144b7bda9b75906c752ab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4">OCI_MutexAcquire</a> (<a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *mutex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex lock.  <a href="#ga88a05b41e24b3bd1789688702cc6f4f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f">OCI_MutexRelease</a> (<a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *mutex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a mutex lock.  <a href="#ga366f287cf828533617faf0785181de7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#ga1a2474e874215e0b42109ba042de5e3a">OCI_ThreadCreate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Thread object.  <a href="#ga1a2474e874215e0b42109ba042de5e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#gada7fa41aeedc7be2ce4f40c93ece524d">OCI_ThreadFree</a> (<a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a thread object.  <a href="#gada7fa41aeedc7be2ce4f40c93ece524d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#ga1076c9942cc395f298ca350021031bfd">OCI_ThreadRun</a> (<a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *thread, <a class="el" href="group__g__objects.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a> proc, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the given routine within the given thread object.  <a href="#ga1076c9942cc395f298ca350021031bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#gadfec0263c6b8d508126a806c85898fb9">OCI_ThreadJoin</a> (<a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the given thread.  <a href="#gadfec0263c6b8d508126a806c85898fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#gaf0e4d19a364f990075f2718b80a05bd5">OCI_ThreadKeyCreate</a> (const mtext *name, <a class="el" href="group__g__objects.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a> destfunc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread key object.  <a href="#gaf0e4d19a364f990075f2718b80a05bd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#ga50e666be8c5d062a80d81969bbd1fc67">OCI_ThreadKeySetValue</a> (const mtext *name, void *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a thread key value.  <a href="#ga50e666be8c5d062a80d81969bbd1fc67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__threads.html#ga368b5e7ed998dc36f3ab8bdfb32c1c0a">OCI_ThreadKeyGetValue</a> (const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a thread key value.  <a href="#ga368b5e7ed998dc36f3ab8bdfb32c1c0a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab0580aafc0e70358742e7c1e269895d5"></a><!-- doxytag: member="ocilib.h::OCI_MutexCreate" ref="gab0580aafc0e70358742e7c1e269895d5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a>* OCI_API OCI_MutexCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Mutex object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mutex handle on success or NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="mutex_8c_source.html#l00096">96</a> of file <a class="el" href="mutex_8c_source.html">mutex.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90c5cb68c0144b7bda9b75906c752ab5"></a><!-- doxytag: member="ocilib.h::OCI_MutexFree" ref="ga90c5cb68c0144b7bda9b75906c752ab5" args="(OCI_Mutex *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_MutexFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a mutex object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="mutex_8c_source.html#l00116">116</a> of file <a class="el" href="mutex_8c_source.html">mutex.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga88a05b41e24b3bd1789688702cc6f4f4"></a><!-- doxytag: member="ocilib.h::OCI_MutexAcquire" ref="ga88a05b41e24b3bd1789688702cc6f4f4" args="(OCI_Mutex *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_MutexAcquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquire a mutex lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="mutex_8c_source.html#l00157">157</a> of file <a class="el" href="mutex_8c_source.html">mutex.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7">OCI_PoolGetConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ga366f287cf828533617faf0785181de7f"></a><!-- doxytag: member="ocilib.h::OCI_MutexRelease" ref="ga366f287cf828533617faf0785181de7f" args="(OCI_Mutex *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_MutexRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a mutex lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="mutex_8c_source.html#l00182">182</a> of file <a class="el" href="mutex_8c_source.html">mutex.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7">OCI_PoolGetConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a2474e874215e0b42109ba042de5e3a"></a><!-- doxytag: member="ocilib.h::OCI_ThreadCreate" ref="ga1a2474e874215e0b42109ba042de5e3a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a>* OCI_API OCI_ThreadCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Thread object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Thread handle on success or NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00067">67</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>

<p>References <a class="el" href="group__g__threads.html#gada7fa41aeedc7be2ce4f40c93ece524d">OCI_ThreadFree()</a>.</p>

</div>
</div>
<a class="anchor" id="gada7fa41aeedc7be2ce4f40c93ece524d"></a><!-- doxytag: member="ocilib.h::OCI_ThreadFree" ref="gada7fa41aeedc7be2ce4f40c93ece524d" args="(OCI_Thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ThreadFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a thread object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00130">130</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__threads.html#ga1a2474e874215e0b42109ba042de5e3a">OCI_ThreadCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1076c9942cc395f298ca350021031bfd"></a><!-- doxytag: member="ocilib.h::OCI_ThreadRun" ref="ga1076c9942cc395f298ca350021031bfd" args="(OCI_Thread *thread, POCI_THREAD proc, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ThreadRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__g__objects.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the given routine within the given thread object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle </td></tr>
    <tr><td class="paramname">proc</td><td>- routine to execute </td></tr>
    <tr><td class="paramname">arg</td><td>- parameter to pass to the routine</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00192">192</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadfec0263c6b8d508126a806c85898fb9"></a><!-- doxytag: member="ocilib.h::OCI_ThreadJoin" ref="gadfec0263c6b8d508126a806c85898fb9" args="(OCI_Thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ThreadJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Join the given thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function waits for the given thread to finish</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00226">226</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0e4d19a364f990075f2718b80a05bd5"></a><!-- doxytag: member="ocilib.h::OCI_ThreadKeyCreate" ref="gaf0e4d19a364f990075f2718b80a05bd5" args="(const mtext *name, POCI_THREADKEYDEST destfunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ThreadKeyCreate </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__g__objects.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a>&#160;</td>
          <td class="paramname"><em>destfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a thread key object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Thread key name </td></tr>
    <tr><td class="paramname">destfunc</td><td>- Thread key value destructor function</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Parameter proc is optional. It's called when the thread terminates to allow the program to deal with the thread specific value of the key</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="threadkey_8c_source.html#l00189">189</a> of file <a class="el" href="threadkey_8c_source.html">threadkey.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga204a572b28898888512653d8148f1b9e">OCI_HashAddPointer()</a>, and <a class="el" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd">OCI_HashCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga50e666be8c5d062a80d81969bbd1fc67"></a><!-- doxytag: member="ocilib.h::OCI_ThreadKeySetValue" ref="ga50e666be8c5d062a80d81969bbd1fc67" args="(const mtext *name, void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ThreadKeySetValue </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a thread key value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Thread key name </td></tr>
    <tr><td class="paramname">value</td><td>- user value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="threadkey_8c_source.html#l00247">247</a> of file <a class="el" href="threadkey_8c_source.html">threadkey.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a">OCI_HashGetPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga368b5e7ed998dc36f3ab8bdfb32c1c0a"></a><!-- doxytag: member="ocilib.h::OCI_ThreadKeyGetValue" ref="ga368b5e7ed998dc36f3ab8bdfb32c1c0a" args="(const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void* OCI_API OCI_ThreadKeyGetValue </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a thread key value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Thread key name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Thread key value on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="threadkey_8c_source.html#l00271">271</a> of file <a class="el" href="threadkey_8c_source.html">threadkey.c</a>.</p>

<p>References <a class="el" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a">OCI_HashGetPointer()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
