<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Direct Path loading</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Direct Path loading</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB (from version 3.2.0) support the OCI direct Path API.</p>
<p>Actual implementation of direct path API does not support the following elements :</p>
<ul>
<li>Objects datatypes (User Defined Types and Object References)</li>
<li>Object tables</li>
<li>Nested tables</li>
<li>SQL String functions</li>
</ul>
<p>All scalar datatypes (numerics, characters and date/time), including LOBs and LONG types are supported</p>
<dl class="user"><dt><b>Oracle direct API features (from Oracle Documentation)</b></dt><dd></dd></dl>
<p>The direct path load interface allows an application to access the direct path load engine of the Oracle database server to perform the functions of the Oracle SQL*Loader utility. This functionality provides the ability to load data from external files into Oracle database objects, either a table or a partition of a partitioned table. The OCI direct path load interface has the ability to load multiple rows by loading a direct path stream which contains data for multiple rows.</p>
<dl class="user"><dt><b>Oracle direct API limitation (from Oracle Documentation)</b></dt><dd>The direct path load interface has the following limitations which are the same as SQL*Loader:<ul>
<li>triggers are not supported</li>
<li>check constraints are not supported</li>
<li>referential integrity constraints are not supported</li>
<li>clustered tables are not supported</li>
<li>loading of remote objects is not supported</li>
<li>user-defined types are not supported</li>
<li>LOBs must be specified after all scalar columns</li>
<li>LONGs must be specified last</li>
</ul>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p>Its recommended to use direct path interface with an Oracle client that is the same version than the database. With version &lt; 10g, it is mandatory regarding that it causes segmentation faults and it's known from Oracle that advices to use the same version for client and server (see metalink KB)</p>
<dl class="user"><dt><b>How to use direct path</b></dt><dd></dd></dl>
<ul>
<li>1 : Create a direct path handle with <a class="el" href="group__g__dirpath.html#gaba1bc1525b29dc95896cafe9a97c8197" title="Create a direct path object.">OCI_DirPathCreate()</a></li>
<li>2 : Set (optional) some direct path load attributes</li>
<li>3 : Describe the columns to load with <a class="el" href="group__g__dirpath.html#gae32abffa49b03c829f6087e8616dc2b3" title="Describe a column to load into the given table.">OCI_DirPathSetColumn()</a></li>
<li>4 : Populate data with <a class="el" href="group__g__dirpath.html#gaaadd5e79891c24d0f9c99ed96e5fe608" title="Set the value of the given row/column array entry.">OCI_DirPathSetEntry()</a></li>
<li>5 : Convert the data with <a class="el" href="group__g__dirpath.html#ga8dd680e9664028af035e773275e5ab76" title="Convert user provided data to a direct path stream format.">OCI_DirPathConvert()</a></li>
<li>6 : Load the data into the database with <a class="el" href="group__g__dirpath.html#ga0c816466d046a3d8c179f779e273f456" title="Loads the data converted to direct path stream format.">OCI_DirPathLoad()</a></li>
<li>7 : Repeat step 4,5,6 + reset the stream with <a class="el" href="group__g__dirpath.html#ga2efc984ff0647d3a3c4b29f7e9ec37e2" title="Reset internal arrays and streams to prepare another load.">OCI_DirPathReset()</a> until all rows has been loaded</li>
<li>8 : Commit the load with <a class="el" href="group__g__dirpath.html#ga7c80a8db7ef79e4693ac0e770bb2018f" title="Terminate a direct path operation and commit changes into the database.">OCI_DirPathFinish()</a></li>
<li>9 : Free the direct path handle with <a class="el" href="group__g__dirpath.html#ga024f04e69293349e3882b2f367a03ed6" title="Free an OCI_DirPath handle.">OCI_DirPathFree()</a></li>
</ul>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="preprocessor">#define SIZE_ARRAY 100</span>
<span class="preprocessor"></span><span class="preprocessor">#define NB_LOAD    10</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIZE_COL1  20</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIZE_COL2  30</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIZE_COL3  8</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUM_COLS   3</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{ 
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a>    *dp;
    <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *tbl;

    dtext val1[SIZE_COL1+1];
    dtext val2[SIZE_COL2+1];
    dtext val3[SIZE_COL3+1];

    <span class="keywordtype">int</span> i = 0, j = 0, nb_rows = SIZE_ARRAY;
    <span class="keywordtype">boolean</span> res = TRUE;
    
    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
       <span class="keywordflow">return</span> EXIT_FAILURE;

    cn  = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    tbl = <a class="code" href="group__g__desc.html#ga4990c22d2773746a0ab61ec95470445c" title="Retrieve the available type info information.">OCI_TypeInfoGet</a>(cn, <span class="stringliteral">&quot;test_directpath&quot;</span>, OCI_TIF_TABLE);
    dp  = <a class="code" href="group__g__dirpath.html#gaba1bc1525b29dc95896cafe9a97c8197" title="Create a direct path object.">OCI_DirPathCreate</a>(tbl, NULL, NUM_COLS, nb_rows);

    <span class="comment">/* optional attributes to set */</span>

    <a class="code" href="group__g__dirpath.html#gae25febeb9086f1604743fbf54a4cf677" title="Set the size of the internal stream transfer buffer.">OCI_DirPathSetBufferSize</a>(dp, 64000);
    <a class="code" href="group__g__dirpath.html#ga59a031e1515afd31654105071dc7e371" title="Set the logging mode for the loading operation.">OCI_DirPathSetNoLog</a>(dp, TRUE);
    <a class="code" href="group__g__dirpath.html#gafab72b4c04bd2c5d3c850f58f5b22fd2" title="Set the parallel loading mode.">OCI_DirPathSetParallel</a>(dp, TRUE);

    <span class="comment">/* describe the target table */</span>

    <a class="code" href="group__g__dirpath.html#gae32abffa49b03c829f6087e8616dc2b3" title="Describe a column to load into the given table.">OCI_DirPathSetColumn</a>(dp, 1, <span class="stringliteral">&quot;VAL_INT&quot;</span>,  SIZE_COL1, NULL);
    <a class="code" href="group__g__dirpath.html#gae32abffa49b03c829f6087e8616dc2b3" title="Describe a column to load into the given table.">OCI_DirPathSetColumn</a>(dp, 2, <span class="stringliteral">&quot;VAL_STR&quot;</span>,  SIZE_COL2, NULL);
    <a class="code" href="group__g__dirpath.html#gae32abffa49b03c829f6087e8616dc2b3" title="Describe a column to load into the given table.">OCI_DirPathSetColumn</a>(dp, 3, <span class="stringliteral">&quot;VAL_DATE&quot;</span>, SIZE_COL3, <span class="stringliteral">&quot;YYYYMMDD&quot;</span>);

    <span class="comment">/* prepare the load */</span>

    <a class="code" href="group__g__dirpath.html#ga31aae5239710847d43b90166fedf0419" title="Prepares the OCI direct path load interface before any rows can be converted or loaded.">OCI_DirPathPrepare</a>(dp);

    nb_rows = <a class="code" href="group__g__dirpath.html#ga2ff812128f1604615f186aa8bdf8269d" title="Return the maximum number of rows allocated in the OCI and OCILIB internal arrays of rows...">OCI_DirPathGetMaxRows</a>(dp);          
    
    <span class="keywordflow">for</span> (i = 0; i &lt; NB_LOAD ; i++)
    {
        <a class="code" href="group__g__dirpath.html#ga2efc984ff0647d3a3c4b29f7e9ec37e2" title="Reset internal arrays and streams to prepare another load.">OCI_DirPathReset</a>(dp);

        <span class="keywordflow">for</span> (j = 1; j &lt;= nb_rows; j++)
        {
            <span class="comment">/* fill test values */</span>

            sprintf(val1, <span class="stringliteral">&quot;%04d&quot;</span>, i + (i*100));
            sprintf(val2, <span class="stringliteral">&quot;value %05d&quot;</span>, j + (i*100));
            sprintf(val3, <span class="stringliteral">&quot;%04d%02d%02d&quot;</span>, (j%23)+1 + 2000, (j%11)+1, (j%23)+1);

            <a class="code" href="group__g__dirpath.html#gaaadd5e79891c24d0f9c99ed96e5fe608" title="Set the value of the given row/column array entry.">OCI_DirPathSetEntry</a>(dp, j, 1, val1, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) strlen(val1), TRUE);
            <a class="code" href="group__g__dirpath.html#gaaadd5e79891c24d0f9c99ed96e5fe608" title="Set the value of the given row/column array entry.">OCI_DirPathSetEntry</a>(dp, j, 2, val2, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) strlen(val2), TRUE);
            <a class="code" href="group__g__dirpath.html#gaaadd5e79891c24d0f9c99ed96e5fe608" title="Set the value of the given row/column array entry.">OCI_DirPathSetEntry</a>(dp, j, 3, val3, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) strlen(val3), TRUE);
        }
        
       <span class="comment">/* load data to the server */</span>

        <span class="keywordflow">while</span> (res)
        {
            <span class="keywordtype">int</span> state = <a class="code" href="group__g__dirpath.html#ga8dd680e9664028af035e773275e5ab76" title="Convert user provided data to a direct path stream format.">OCI_DirPathConvert</a>(dp);

            <span class="keywordflow">if</span> ((state == OCI_DPR_FULL) || (state == OCI_DPR_COMPLETE))
                res = <a class="code" href="group__g__dirpath.html#ga0c816466d046a3d8c179f779e273f456" title="Loads the data converted to direct path stream format.">OCI_DirPathLoad</a>(dp);

            <span class="keywordflow">if</span> (state == OCI_DPR_COMPLETE)
                <span class="keywordflow">break</span>;
        }
    }

    <span class="comment">/* commits changes */</span>

    <a class="code" href="group__g__dirpath.html#ga7c80a8db7ef79e4693ac0e770bb2018f" title="Terminate a direct path operation and commit changes into the database.">OCI_DirPathFinish</a>(dp);

    printf(<span class="stringliteral">&quot;%04d row(s) loaded\n&quot;</span>, <a class="code" href="group__g__dirpath.html#gaffb07d43825826b0c9af060ee52fc3e0" title="Return the number of rows successfully loaded into the database so far.">OCI_DirPathGetRowCount</a>(dp));

    <span class="comment">/* free direct path object */</span>

    <a class="code" href="group__g__dirpath.html#ga024f04e69293349e3882b2f367a03ed6" title="Free an OCI_DirPath handle.">OCI_DirPathFree</a>(dp);

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

   <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gaba1bc1525b29dc95896cafe9a97c8197">OCI_DirPathCreate</a> (<a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf, const mtext *partition, unsigned int nb_cols, unsigned int nb_rows)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a direct path object.  <a href="#gaba1bc1525b29dc95896cafe9a97c8197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga024f04e69293349e3882b2f367a03ed6">OCI_DirPathFree</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> handle.  <a href="#ga024f04e69293349e3882b2f367a03ed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gae32abffa49b03c829f6087e8616dc2b3">OCI_DirPathSetColumn</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, unsigned int index, const mtext *name, unsigned int maxsize, const mtext *format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe a column to load into the given table.  <a href="#gae32abffa49b03c829f6087e8616dc2b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga31aae5239710847d43b90166fedf0419">OCI_DirPathPrepare</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the OCI direct path load interface before any rows can be converted or loaded.  <a href="#ga31aae5239710847d43b90166fedf0419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gaaadd5e79891c24d0f9c99ed96e5fe608">OCI_DirPathSetEntry</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, unsigned int row, unsigned int index, void *value, unsigned size, boolean complete)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the given row/column array entry.  <a href="#gaaadd5e79891c24d0f9c99ed96e5fe608"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga8dd680e9664028af035e773275e5ab76">OCI_DirPathConvert</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert user provided data to a direct path stream format.  <a href="#ga8dd680e9664028af035e773275e5ab76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga0c816466d046a3d8c179f779e273f456">OCI_DirPathLoad</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data converted to direct path stream format.  <a href="#ga0c816466d046a3d8c179f779e273f456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga2efc984ff0647d3a3c4b29f7e9ec37e2">OCI_DirPathReset</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset internal arrays and streams to prepare another load.  <a href="#ga2efc984ff0647d3a3c4b29f7e9ec37e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga7c80a8db7ef79e4693ac0e770bb2018f">OCI_DirPathFinish</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate a direct path operation and commit changes into the database.  <a href="#ga7c80a8db7ef79e4693ac0e770bb2018f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga382a1cbd623aa97ca69fed7b26923d61">OCI_DirPathAbort</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate a direct path operation without committing changes.  <a href="#ga382a1cbd623aa97ca69fed7b26923d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga39b093ea31cdee551552e35df8167a22">OCI_DirPathSave</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a data savepoint (server side)  <a href="#ga39b093ea31cdee551552e35df8167a22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gafe3add5d1595fbabab7e197ce26f9a67">OCI_DirPathFlushRow</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a partially loaded row from server.  <a href="#gafe3add5d1595fbabab7e197ce26f9a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga0062665eba53e0b62be65d4f0ee0df55">OCI_DirPathSetCurrentRows</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, unsigned int nb_rows)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current number of rows to convert and load.  <a href="#ga0062665eba53e0b62be65d4f0ee0df55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gafb5fd763a6a181a8aae27db13ca28735">OCI_DirPathGetCurrentRows</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current number of rows used in the OCILIB internal arrays of rows.  <a href="#gafb5fd763a6a181a8aae27db13ca28735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga2ff812128f1604615f186aa8bdf8269d">OCI_DirPathGetMaxRows</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of rows allocated in the OCI and OCILIB internal arrays of rows.  <a href="#ga2ff812128f1604615f186aa8bdf8269d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga80fc4ad2f17052a3aca47e69945e4bc1">OCI_DirPathSetDateFormat</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, const mtext *format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default date format string for input conversion.  <a href="#ga80fc4ad2f17052a3aca47e69945e4bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gafab72b4c04bd2c5d3c850f58f5b22fd2">OCI_DirPathSetParallel</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, boolean value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parallel loading mode.  <a href="#gafab72b4c04bd2c5d3c850f58f5b22fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga59a031e1515afd31654105071dc7e371">OCI_DirPathSetNoLog</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, boolean value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logging mode for the loading operation.  <a href="#ga59a031e1515afd31654105071dc7e371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gaa0976d38ccf4d6f09657115ad6e47880">OCI_DirPathSetCacheSize</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of elements in the date cache.  <a href="#gaa0976d38ccf4d6f09657115ad6e47880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gae25febeb9086f1604743fbf54a4cf677">OCI_DirPathSetBufferSize</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the internal stream transfer buffer.  <a href="#gae25febeb9086f1604743fbf54a4cf677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gaffb07d43825826b0c9af060ee52fc3e0">OCI_DirPathGetRowCount</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows successfully loaded into the database so far.  <a href="#gaffb07d43825826b0c9af060ee52fc3e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#gaade590aadb20d903770d9dc9c82ddb0c">OCI_DirPathGetAffectedRows</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of rows successfully processed during in the last conversion or loading call  <a href="#gaade590aadb20d903770d9dc9c82ddb0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga957a4d36b54166195cebeca461ddc7c4">OCI_DirPathGetErrorColumn</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column index which caused an error during data conversion.  <a href="#ga957a4d36b54166195cebeca461ddc7c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__dirpath.html#ga29e788b14e1e9ecd691c101c38f9e118">OCI_DirPathGetErrorRow</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row index which caused an error during data conversion.  <a href="#ga29e788b14e1e9ecd691c101c38f9e118"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaba1bc1525b29dc95896cafe9a97c8197"></a><!-- doxytag: member="ocilib.h::OCI_DirPathCreate" ref="gaba1bc1525b29dc95896cafe9a97c8197" args="(OCI_TypeInfo *typinf, const mtext *partition, unsigned int nb_cols, unsigned int nb_rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a>* OCI_API OCI_DirPathCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>partition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a direct path object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Table type info handle </td></tr>
    <tr><td class="paramname">partition</td><td>- Partition name </td></tr>
    <tr><td class="paramname">nb_cols</td><td>- Number of columns to load </td></tr>
    <tr><td class="paramname">nb_rows</td><td>- Maximum of rows to handle per load operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Retrieve the table type info handle with <a class="el" href="group__g__desc.html#ga4990c22d2773746a0ab61ec95470445c" title="Retrieve the available type info information.">OCI_TypeInfoGet()</a>. The partition name is not mandatory</dd>
<dd>
Parameter 'nb_rows' is ignored for Oracle 8i. Prior to Oracle 9i, it's the OCI client that decides of the number of rows to process per convert/load calls. From Oracle 9i, OCI allows application to specify this value. Note that, the OCI client might not accept the input value. After <a class="el" href="group__g__dirpath.html#ga31aae5239710847d43b90166fedf0419" title="Prepares the OCI direct path load interface before any rows can be converted or loaded.">OCI_DirPathPrepare()</a> has been successfully called, <a class="el" href="group__g__dirpath.html#ga2ff812128f1604615f186aa8bdf8269d" title="Return the maximum number of rows allocated in the OCI and OCILIB internal arrays of rows...">OCI_DirPathGetMaxRows()</a> returns the final number of rows used for the given direct path operation.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the direct path handle on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l00046">46</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

<p>References <a class="el" href="group__g__dirpath.html#ga024f04e69293349e3882b2f367a03ed6">OCI_DirPathFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ga024f04e69293349e3882b2f367a03ed6"></a><!-- doxytag: member="ocilib.h::OCI_DirPathFree" ref="ga024f04e69293349e3882b2f367a03ed6" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free an <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l00205">205</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__dirpath.html#gaba1bc1525b29dc95896cafe9a97c8197">OCI_DirPathCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="gae32abffa49b03c829f6087e8616dc2b3"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetColumn" ref="gae32abffa49b03c829f6087e8616dc2b3" args="(OCI_DirPath *dp, unsigned int index, const mtext *name, unsigned int maxsize, const mtext *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describe a column to load into the given table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">index</td><td>- Column index </td></tr>
    <tr><td class="paramname">name</td><td>- Column name </td></tr>
    <tr><td class="paramname">maxsize</td><td>- Maximum input value size for a column entry </td></tr>
    <tr><td class="paramname">format</td><td>- Date or numeric format to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>An error is thrown if :<ul>
<li>If the column specified by the 'name' parameter is not found in the table referenced by the type info handle passed to <a class="el" href="group__g__dirpath.html#gaba1bc1525b29dc95896cafe9a97c8197" title="Create a direct path object.">OCI_DirPathCreate()</a></li>
<li>the index is out of bounds (= 0 or &gt;= number of columns)</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l00239">239</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga31aae5239710847d43b90166fedf0419"></a><!-- doxytag: member="ocilib.h::OCI_DirPathPrepare" ref="ga31aae5239710847d43b90166fedf0419" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathPrepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the OCI direct path load interface before any rows can be converted or loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l00527">527</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaadd5e79891c24d0f9c99ed96e5fe608"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetEntry" ref="gaaadd5e79891c24d0f9c99ed96e5fe608" args="(OCI_DirPath *dp, unsigned int row, unsigned int index, void *value, unsigned size, boolean complete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>complete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of the given row/column array entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">row</td><td>- Row index </td></tr>
    <tr><td class="paramname">index</td><td>- Column index </td></tr>
    <tr><td class="paramname">value</td><td>- Value to set </td></tr>
    <tr><td class="paramname">size</td><td>- Size of the input value </td></tr>
    <tr><td class="paramname">complete</td><td>- Is the entry content fully provided ?</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Rows and columns indexes start at 1.</dd>
<dd>
The 'size' parameter is expressed in number of :<ul>
<li>bytes for binary columns</li>
<li>characters for other columns</li>
</ul>
</dd>
<dd>
Direct path support piece loading for LONGs and LOBs columns. When filling these columns, it's possible to provide input buffer piece by piece. In order to do so :<ul>
<li>set the 'complete' parameter to FALSE</li>
<li>set the 'size' parameter to the piece size</li>
<li>Repeat calls to <a class="el" href="group__g__dirpath.html#gaaadd5e79891c24d0f9c99ed96e5fe608" title="Set the value of the given row/column array entry.">OCI_DirPathSetEntry()</a> until the data is totally provided</li>
<li>The last call that set the last piece or an entry must specify the value TRUE for the 'complete' parameter</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dd680e9664028af035e773275e5ab76"></a><!-- doxytag: member="ocilib.h::OCI_DirPathConvert" ref="ga8dd680e9664028af035e773275e5ab76" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert user provided data to a direct path stream format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>if the call does return another result than OCI_DPR_COMPLETE :<ul>
<li><a class="el" href="group__g__dirpath.html#ga29e788b14e1e9ecd691c101c38f9e118" title="Return the row index which caused an error during data conversion.">OCI_DirPathGetErrorRow()</a> returns the row where the error occured</li>
<li><a class="el" href="group__g__dirpath.html#ga957a4d36b54166195cebeca461ddc7c4" title="Return the column index which caused an error during data conversion.">OCI_DirPathGetErrorColumn()</a> returns the column where the error occured</li>
</ul>
</dd>
<dd>
<a class="el" href="group__g__dirpath.html#gaade590aadb20d903770d9dc9c82ddb0c" title="return the number of rows successfully processed during in the last conversion or loading call...">OCI_DirPathGetAffectedRows()</a> returns the number of rows processed in the last call.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Possible return values :<ul>
<li>OCI_DPR_COMPLETE : load has been successful</li>
<li>OCI_DPR_ERROR : an error happened while loading data</li>
<li>OCI_DPR_FULL : the internal stream is full</li>
<li>OCI_DPR_PARTIAL : a column hasn't been fully filled yet</li>
<li>OCI_DPR_EMPTY : no data was found to load </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l00821">821</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c816466d046a3d8c179f779e273f456"></a><!-- doxytag: member="ocilib.h::OCI_DirPathLoad" ref="ga0c816466d046a3d8c179f779e273f456" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the data converted to direct path stream format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="group__g__dirpath.html#gaade590aadb20d903770d9dc9c82ddb0c" title="return the number of rows successfully processed during in the last conversion or loading call...">OCI_DirPathGetAffectedRows()</a> returns the number of rows successfully loaded in the last call.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Possible return values :<ul>
<li>OCI_DPR_COMPLETE : conversion has been successful</li>
<li>OCI_DPR_ERROR : an error happened while converting data</li>
<li>OCI_DPR_FULL : the internal stream is full</li>
<li>OCI_DPR_PARTIAL : a column hasn't been fully filled yet</li>
<li>OCI_DPR_EMPTY : no data was found to load </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l00948">948</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2efc984ff0647d3a3c4b29f7e9ec37e2"></a><!-- doxytag: member="ocilib.h::OCI_DirPathReset" ref="ga2efc984ff0647d3a3c4b29f7e9ec37e2" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset internal arrays and streams to prepare another load. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Once some data have been converted or loaded, <a class="el" href="group__g__dirpath.html#ga2efc984ff0647d3a3c4b29f7e9ec37e2" title="Reset internal arrays and streams to prepare another load.">OCI_DirPathReset()</a> resets internal OCI structures in order to prepare another load operation (set entries, convert and load)</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l00785">785</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c80a8db7ef79e4693ac0e770bb2018f"></a><!-- doxytag: member="ocilib.h::OCI_DirPathFinish" ref="ga7c80a8db7ef79e4693ac0e770bb2018f" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminate a direct path operation and commit changes into the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The direct path handle cannot be used anymore after this call for any more loading operations and must be freed with <a class="el" href="group__g__dirpath.html#ga024f04e69293349e3882b2f367a03ed6" title="Free an OCI_DirPath handle.">OCI_DirPathFree()</a>.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Some properties functions of the direct path handle, such as <a class="el" href="group__g__dirpath.html#gaffb07d43825826b0c9af060ee52fc3e0" title="Return the number of rows successfully loaded into the database so far.">OCI_DirPathGetRowCount()</a> can be called on a terminated direct path handle</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01015">1015</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga382a1cbd623aa97ca69fed7b26923d61"></a><!-- doxytag: member="ocilib.h::OCI_DirPathAbort" ref="ga382a1cbd623aa97ca69fed7b26923d61" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathAbort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminate a direct path operation without committing changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Any pending loaded data are cancelled. Any load completion operations, such as index maintenance operations, are not performed.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The direct path handle cannot be used anymore after this call for any more loading operations and must be freed with <a class="el" href="group__g__dirpath.html#ga024f04e69293349e3882b2f367a03ed6" title="Free an OCI_DirPath handle.">OCI_DirPathFree()</a>.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01047">1047</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga39b093ea31cdee551552e35df8167a22"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSave" ref="ga39b093ea31cdee551552e35df8167a22" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a data savepoint (server side) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Executing a data savepoint is not allowed for LOBs</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01079">1079</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafe3add5d1595fbabab7e197ce26f9a67"></a><!-- doxytag: member="ocilib.h::OCI_DirPathFlushRow" ref="gafe3add5d1595fbabab7e197ce26f9a67" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathFlushRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes a partially loaded row from server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01106">1106</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0062665eba53e0b62be65d4f0ee0df55"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetCurrentRows" ref="ga0062665eba53e0b62be65d4f0ee0df55" args="(OCI_DirPath *dp, unsigned int nb_rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetCurrentRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current number of rows to convert and load. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">nb_rows</td><td>- Number of row to process</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>An OCILIB error will be thrown if the value exceeds the maximum number of rows in the internals arrays</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01133">1133</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafb5fd763a6a181a8aae27db13ca28735"></a><!-- doxytag: member="ocilib.h::OCI_DirPathGetCurrentRows" ref="gafb5fd763a6a181a8aae27db13ca28735" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathGetCurrentRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current number of rows used in the OCILIB internal arrays of rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Internal current array size on SUCCESS otherwise 0 </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01158">1158</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ff812128f1604615f186aa8bdf8269d"></a><!-- doxytag: member="ocilib.h::OCI_DirPathGetMaxRows" ref="ga2ff812128f1604615f186aa8bdf8269d" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathGetMaxRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum number of rows allocated in the OCI and OCILIB internal arrays of rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Internal maximum array size on SUCCESS otherwise 0 </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01174">1174</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga80fc4ad2f17052a3aca47e69945e4bc1"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetDateFormat" ref="ga80fc4ad2f17052a3aca47e69945e4bc1" args="(OCI_DirPath *dp, const mtext *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetDateFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default date format string for input conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">format</td><td>- date format</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For string to date conversion, Oracle uses :<ul>
<li>Column date format</li>
<li>Default date format (modified by this call)</li>
<li>Default global support environment setting</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01190">1190</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafab72b4c04bd2c5d3c850f58f5b22fd2"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetParallel" ref="gafab72b4c04bd2c5d3c850f58f5b22fd2" args="(OCI_DirPath *dp, boolean value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the parallel loading mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">value</td><td>- enable/disable parallel mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is FALSE.</dd>
<dd>
Setting the value to TRUE allows multiple load sessions to load the same segment concurrently</dd></dl>
<dl class="user"><dt><b>Parallel loading mode (From Oracle documentation)</b></dt><dd></dd></dl>
<p>A direct load operation requires that the object being loaded is locked to prevent DML on the object. Note that queries are lock-free and are allowed while the object is being loaded.</p>
<ul>
<li>For a table load, if the option is set to:<ul>
<li>FALSE, then the table DML X-Lock is acquired.</li>
<li>TRUE, then the table DML S-Lock is acquired.</li>
</ul>
</li>
<li>For a partition load, if the option is set to:<ul>
<li>FALSE, then the table DML SX-Lock and partition DML X-Lock is acquired.</li>
<li>TRUE, then the table DML SS-Lock and partition DML S-Lock is acquired.</li>
</ul>
</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01226">1226</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga59a031e1515afd31654105071dc7e371"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetNoLog" ref="ga59a031e1515afd31654105071dc7e371" args="(OCI_DirPath *dp, boolean value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetNoLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the logging mode for the loading operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">value</td><td>- enable/disable logging</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Logging mode (from Oracle Documentation)</b></dt><dd></dd></dl>
<p>The NOLOG attribute of each segment determines whether image redo or invalidation redo is generated:</p>
<ul>
<li>FALSE : Use the attribute of the segment being loaded.</li>
<li>TRUE : No logging. Overrides DDL statement, if necessary.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01257">1257</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0976d38ccf4d6f09657115ad6e47880"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetCacheSize" ref="gaa0976d38ccf4d6f09657115ad6e47880" args="(OCI_DirPath *dp, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set number of elements in the date cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">size</td><td>- Buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is 0.</dd>
<dd>
Setting the value to 0 disables the cache</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01288">1288</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae25febeb9086f1604743fbf54a4cf677"></a><!-- doxytag: member="ocilib.h::OCI_DirPathSetBufferSize" ref="gae25febeb9086f1604743fbf54a4cf677" args="(OCI_DirPath *dp, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DirPathSetBufferSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the internal stream transfer buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle </td></tr>
    <tr><td class="paramname">size</td><td>- Buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is 64KB.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01340">1340</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaffb07d43825826b0c9af060ee52fc3e0"></a><!-- doxytag: member="ocilib.h::OCI_DirPathGetRowCount" ref="gaffb07d43825826b0c9af060ee52fc3e0" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathGetRowCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of rows successfully loaded into the database so far. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Insertions are committed with <a class="el" href="group__g__dirpath.html#ga7c80a8db7ef79e4693ac0e770bb2018f" title="Terminate a direct path operation and commit changes into the database.">OCI_DirPathFinish()</a> </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01371">1371</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaade590aadb20d903770d9dc9c82ddb0c"></a><!-- doxytag: member="ocilib.h::OCI_DirPathGetAffectedRows" ref="gaade590aadb20d903770d9dc9c82ddb0c" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathGetAffectedRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of rows successfully processed during in the last conversion or loading call </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function called after :</dd></dl>
<ul>
<li><a class="el" href="group__g__dirpath.html#ga8dd680e9664028af035e773275e5ab76" title="Convert user provided data to a direct path stream format.">OCI_DirPathConvert()</a>, returns the number of converted rows</li>
<li>OCI_DirPathload(), returns the number of loaded rows </li>
</ul>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01387">1387</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga957a4d36b54166195cebeca461ddc7c4"></a><!-- doxytag: member="ocilib.h::OCI_DirPathGetErrorColumn" ref="ga957a4d36b54166195cebeca461ddc7c4" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathGetErrorColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the column index which caused an error during data conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Direct path column indexes start at 1.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The internal value is reset to 0 when calling <a class="el" href="group__g__dirpath.html#ga8dd680e9664028af035e773275e5ab76" title="Convert user provided data to a direct path stream format.">OCI_DirPathConvert()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 is no error occurs otherwise the index of the given column which caused an error </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01403">1403</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga29e788b14e1e9ecd691c101c38f9e118"></a><!-- doxytag: member="ocilib.h::OCI_DirPathGetErrorRow" ref="ga29e788b14e1e9ecd691c101c38f9e118" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_DirPathGetErrorRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the row index which caused an error during data conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- Direct path Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Direct path row indexes start at 1.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The internal value is reset to 0 when calling <a class="el" href="group__g__dirpath.html#ga8dd680e9664028af035e773275e5ab76" title="Convert user provided data to a direct path stream format.">OCI_DirPathConvert()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 is no error occurs otherwise the index of the given row which caused an error </dd></dl>

<p>Definition at line <a class="el" href="dirpath_8c_source.html#l01419">1419</a> of file <a class="el" href="dirpath_8c_source.html">dirpath.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
