<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Connecting to Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connecting to Database</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Connecting to a database server is done with one call to <a class="el" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate()</a>.</p>
<p><a class="el" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9" title="Close a physical connection to an Oracle database server.">OCI_ConnectionFree()</a> closes the established connection.</p>
<p>Connection properties are accessible through a set of functions</p>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);

    printf(<span class="stringliteral">&quot;Server major    version : %i\n&quot;</span>,   <a class="code" href="group__g__connect.html#ga2d7618d8eae73643dd75067a40e656a1" title="Return the major version number of the connected database server.">OCI_GetServerMajorVersion</a>(cn));
    printf(<span class="stringliteral">&quot;Server minor    version : %i\n&quot;</span>,   <a class="code" href="group__g__connect.html#ga8f48a3c755751e5df415160913c6c7ee" title="Return the minor version number of the connected database server.">OCI_GetServerMinorVersion</a>(cn));
    printf(<span class="stringliteral">&quot;Server revision version : %i\n\n&quot;</span>, <a class="code" href="group__g__connect.html#gae4c3b37f1c9fc79d36220aa9c96d4415" title="Return the revision version number of the connected database server.">OCI_GetServerRevisionVersion</a>(cn));
    printf(<span class="stringliteral">&quot;Connection      version : %i\n\n&quot;</span>, <a class="code" href="group__g__connect.html#ga6f61147801fce4b69edb4981ba4ea1b7" title="Return the highest Oracle version is supported by the connection.">OCI_GetVersionConnection</a>(cn));

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338">OCI_ConnectionCreate</a> (const mtext *db, const mtext *user, const mtext *pwd, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a physical connection to an Oracle database server.  <a href="#gadb6e2cdf759587dd81c2fda7c5f44338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9">OCI_ConnectionFree</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a physical connection to an Oracle database server.  <a href="#gac3fe655e96074adb119908be4650a4c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaaa13dc7489eeebcc6bd2a54fb88248b7">OCI_IsConnected</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE is the given connection is still connected otherwise FALSE.  <a href="#gaaa13dc7489eeebcc6bd2a54fb88248b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga79621217bc8fb84907c453258a2a33e1">OCI_GetUserData</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to user data previously associated with the connection.  <a href="#ga79621217bc8fb84907c453258a2a33e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaeed5fe2da7af18c69585fbec9f63c951">OCI_SetUserData</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a pointer to user data to the given connection.  <a href="#gaeed5fe2da7af18c69585fbec9f63c951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaeca66a70d9a05cfefc7a153347124cc3">OCI_SetSessionTag</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, const mtext *tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a tag to the given connection/session.  <a href="#gaeca66a70d9a05cfefc7a153347124cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga31b67b8ad00ac5191887bc0ffc0db517">OCI_GetSessionTag</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag associated the the given connection.  <a href="#ga31b67b8ad00ac5191887bc0ffc0db517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaa2c0ebf89f90f9780145a102e3ea6dfc">OCI_GetDatabase</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the connected database/service name.  <a href="#gaa2c0ebf89f90f9780145a102e3ea6dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga36f22edbe20d0cc1bbbb311dc58552e8">OCI_GetUserName</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current logged user name.  <a href="#ga36f22edbe20d0cc1bbbb311dc58552e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga5386c85fc9c03a2f824aac04adb1317f">OCI_GetPassword</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current logged user password.  <a href="#ga5386c85fc9c03a2f824aac04adb1317f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga9442dd482fee879033bea7a3a00ace24">OCI_SetPassword</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, const mtext *password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the password of the logged user.  <a href="#ga9442dd482fee879033bea7a3a00ace24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga02896dd33e4a967d1b55ff95dbdd518b">OCI_SetUserPassword</a> (const mtext *db, const mtext *user, const mtext *pwd, const mtext *new_pwd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the password of the given user on the given database.  <a href="#ga02896dd33e4a967d1b55ff95dbdd518b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga92919dbcb84121aa97b6cfbd48dfd832">OCI_GetSessionMode</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current session mode.  <a href="#ga92919dbcb84121aa97b6cfbd48dfd832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaed47a25a1f96fd630f176fe702ac443a">OCI_GetVersionServer</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connected database server version.  <a href="#gaed47a25a1f96fd630f176fe702ac443a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga2d7618d8eae73643dd75067a40e656a1">OCI_GetServerMajorVersion</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the major version number of the connected database server.  <a href="#ga2d7618d8eae73643dd75067a40e656a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga8f48a3c755751e5df415160913c6c7ee">OCI_GetServerMinorVersion</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minor version number of the connected database server.  <a href="#ga8f48a3c755751e5df415160913c6c7ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gae4c3b37f1c9fc79d36220aa9c96d4415">OCI_GetServerRevisionVersion</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the revision version number of the connected database server.  <a href="#gae4c3b37f1c9fc79d36220aa9c96d4415"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga7fbe35082dadb74584cab6a89183aa19">OCI_SetDefaultFormatDate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, const mtext *format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date format for implicit string / date conversions.  <a href="#ga7fbe35082dadb74584cab6a89183aa19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga88036a98ff02dfadb2ad50800c38684c">OCI_GetDefaultFormatDate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current date format for implicit string / date conversions.  <a href="#ga88036a98ff02dfadb2ad50800c38684c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga591e0e1e49c7ff06e50f5ab17edf3dbf">OCI_SetDefaultFormatNumeric</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, const mtext *format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the numeric format for implicit string / numeric conversions.  <a href="#ga591e0e1e49c7ff06e50f5ab17edf3dbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga57c1be56edaf86588dfb7a1245bf5908">OCI_GetDefaultFormatNumeric</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current numeric format for implicit string / numeric conversions.  <a href="#ga57c1be56edaf86588dfb7a1245bf5908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga033d19889ff80f7d5ff16285392ed696">OCI_GetTransaction</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current transaction of the connection.  <a href="#ga033d19889ff80f7d5ff16285392ed696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gacd5bcb0f0894ffcafcb6dfee5e850f5a">OCI_SetTransaction</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, <a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current transaction attached to the connection.  <a href="#gacd5bcb0f0894ffcafcb6dfee5e850f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga6f61147801fce4b69edb4981ba4ea1b7">OCI_GetVersionConnection</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the highest Oracle version is supported by the connection.  <a href="#ga6f61147801fce4b69edb4981ba4ea1b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaa2be0c485c4937039d1fec437420dcf9">OCI_SetTrace</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int trace, const mtext *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tracing information to the session of the given connection.  <a href="#gaa2be0c485c4937039d1fec437420dcf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga6dade2d9faa0050ecbb6685a6970f562">OCI_GetTrace</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int trace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current trace for the trace type from the given connection.  <a href="#ga6dade2d9faa0050ecbb6685a6970f562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaa4a9ff378dba28920b81b8b71e2372f5">OCI_Ping</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a round trip call to the server to confirm that the connection and the server are active.  <a href="#gaa4a9ff378dba28920b81b8b71e2372f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gad601f0b400e8d53ab4b7cb9e02fc62f6">OCI_GetDBName</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server database name of the connected database/service name.  <a href="#gad601f0b400e8d53ab4b7cb9e02fc62f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga8b50d54b193d31e92b8f14b6cdb8ec2a">OCI_GetInstanceName</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server Instance name of the connected database/service name.  <a href="#ga8b50d54b193d31e92b8f14b6cdb8ec2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gadca4f756d9e78e584743c1bd786b3446">OCI_GetServiceName</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server service name of the connected database/service name.  <a href="#gadca4f756d9e78e584743c1bd786b3446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga7b9a183e7f66feb3388f88cfc752500b">OCI_GetServerName</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server machine name of the connected database/service name.  <a href="#ga7b9a183e7f66feb3388f88cfc752500b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga2df67d2ef96ec504e3e6c95dd9060aac">OCI_GetDomainName</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server domain name of the connected database/service name.  <a href="#ga2df67d2ef96ec504e3e6c95dd9060aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___timestamp.html">OCI_Timestamp</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gade7003071dbe1b3ff5bc36cbb2418c3a">OCI_GetInstanceStartTime</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date and time (Timestamp) server instance start of the connected database/service name.  <a href="#gade7003071dbe1b3ff5bc36cbb2418c3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaec581bccba93866adb0306d819bf355c">OCI_IsTAFCapable</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifiy if the given connection support TAF events.  <a href="#gaec581bccba93866adb0306d819bf355c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#ga5cfa430f4621c35bae775409de0c6215">OCI_SetTAFHandler</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, <a class="el" href="group__g__objects.html#ga67e0f339111bb2d9243582e129697873">POCI_TAF_HANDLER</a> handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Transparent Application Failover (TAF) user handler.  <a href="#ga5cfa430f4621c35bae775409de0c6215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gabafb62291c1503ecff6ff4ee719a2ff1">OCI_GetStatementCacheSize</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of statements to keep in the statement cache.  <a href="#gabafb62291c1503ecff6ff4ee719a2ff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__connect.html#gaf6001f3ffc1e8537a4e02bbfe8549d3f">OCI_SetStatementCacheSize</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of statements to keep in the statement cache.  <a href="#gaf6001f3ffc1e8537a4e02bbfe8549d3f"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadb6e2cdf759587dd81c2fda7c5f44338"></a><!-- doxytag: member="ocilib.h::OCI_ConnectionCreate" ref="gadb6e2cdf759587dd81c2fda7c5f44338" args="(const mtext *db, const mtext *user, const mtext *pwd, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a>* OCI_API OCI_ConnectionCreate </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a physical connection to an Oracle database server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">mode</td><td>- Session mode</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter mode :</p>
<ul>
<li>OCI_SESSION_DEFAULT</li>
<li>OCI_SESSION_SYSDBA</li>
<li>OCI_SESSION_SYSOPER</li>
<li>OCI_SESSION_XA</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>External credentials are supported by supplying a null value for the 'user' and 'pwd' parameters. If the param 'db' is NULL then a connection to the default local DB is done</dd>
<dd>
For parameter 'mode', the possible values are exclusive and cannot be combined</dd></dl>
<dl class="user"><dt><b>Oracle XA support</b></dt><dd></dd></dl>
<p>OCILIB supports Oracle XA connectivity. In order to get a connection using the XA interface :</p>
<ul>
<li>Pass to the parameter 'db' the value of the 'DB' parameter of the given XA connection string pased to the Transaction Processing Monitor (TPM)</li>
<li>Pass NULL to the 'user' and 'pwd' parameters</li>
<li>Pass the value OCI_SESSION_XA to parameter 'mode'</li>
</ul>
<dl class="user"><dt><b>Oracle XA Connection String</b></dt><dd></dd></dl>
<p>The XA connection string used in a transaction monitor to connect to Oracle must be compatible with OCILIB :</p>
<ul>
<li>the XA parameter 'Objects' MUST be set to 'true'</li>
<li>If OCI_ENV_THREADED is passed to <a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a>, the XA parameter 'Threads' must be set to 'true', otherwise to 'false'</li>
<li>If OCI_ENV_EVENTS is passed to <a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a>, the XA parameter 'Events' must be set to 'true', otherwise to 'false'</li>
<li>As Oracle does not support Unicode UTF16 characterset through the XA interface, Only OCI_CHARSET_ANSI builds of OCILIB can be used</li>
<li>You still can use UTF8 if the NLS_LANG environment variable is set with a valid UTF8 NLS value</li>
<li>DO NOT USE OCI_CHARSET_MIXED or OCI_CHARSET_WIDE OCILIB builds with XA connections</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>On success, a local transaction is automatically created and started</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Connection handle on success or NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l00929">929</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9">OCI_ConnectionFree()</a>.</p>

<p>Referenced by <a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12">OCI_DatabaseShutdown()</a>, and <a class="el" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6">OCI_DatabaseStartup()</a>.</p>

</div>
</div>
<a class="anchor" id="gac3fe655e96074adb119908be4650a4c9"></a><!-- doxytag: member="ocilib.h::OCI_ConnectionFree" ref="gac3fe655e96074adb119908be4650a4c9" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ConnectionFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a physical connection to an Oracle database server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l00963">963</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338">OCI_ConnectionCreate()</a>, <a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12">OCI_DatabaseShutdown()</a>, <a class="el" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6">OCI_DatabaseStartup()</a>, <a class="el" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7">OCI_PoolGetConnection()</a>, and <a class="el" href="group__g__connect.html#ga02896dd33e4a967d1b55ff95dbdd518b">OCI_SetUserPassword()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa13dc7489eeebcc6bd2a54fb88248b7"></a><!-- doxytag: member="ocilib.h::OCI_IsConnected" ref="gaaa13dc7489eeebcc6bd2a54fb88248b7" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_IsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns TRUE is the given connection is still connected otherwise FALSE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01094">1094</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga79621217bc8fb84907c453258a2a33e1"></a><!-- doxytag: member="ocilib.h::OCI_GetUserData" ref="ga79621217bc8fb84907c453258a2a33e1" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void* OCI_API OCI_GetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the pointer to user data previously associated with the connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01122">1122</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeed5fe2da7af18c69585fbec9f63c951"></a><!-- doxytag: member="ocilib.h::OCI_SetUserData" ref="gaeed5fe2da7af18c69585fbec9f63c951" args="(OCI_Connection *con, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associate a pointer to user data to the given connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">data</td><td>- User data pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01138">1138</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeca66a70d9a05cfefc7a153347124cc3"></a><!-- doxytag: member="ocilib.h::OCI_SetSessionTag" ref="gaeca66a70d9a05cfefc7a153347124cc3" args="(OCI_Connection *con, const mtext *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetSessionTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associate a tag to the given connection/session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">tag</td><td>- user tag string</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Use this call only for connections retrieved from a session pool See <a class="el" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7" title="Get a connection from the pool.">OCI_PoolGetConnection()</a> for more details</dd>
<dd>
To untag a session, call <a class="el" href="group__g__connect.html#gaeca66a70d9a05cfefc7a153347124cc3" title="Associate a tag to the given connection/session.">OCI_SetSessionTag()</a> with 'tag' parameter set ot NULL</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>No error is raised if the connection is a standalone connection or retrieved from a connection pool</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01157">1157</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga31b67b8ad00ac5191887bc0ffc0db517"></a><!-- doxytag: member="ocilib.h::OCI_GetSessionTag" ref="ga31b67b8ad00ac5191887bc0ffc0db517" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetSessionTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the tag associated the the given connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01197">1197</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2c0ebf89f90f9780145a102e3ea6dfc"></a><!-- doxytag: member="ocilib.h::OCI_GetDatabase" ref="gaa2c0ebf89f90f9780145a102e3ea6dfc" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the connected database/service name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01213">1213</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga36f22edbe20d0cc1bbbb311dc58552e8"></a><!-- doxytag: member="ocilib.h::OCI_GetUserName" ref="ga36f22edbe20d0cc1bbbb311dc58552e8" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetUserName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current logged user name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01229">1229</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5386c85fc9c03a2f824aac04adb1317f"></a><!-- doxytag: member="ocilib.h::OCI_GetPassword" ref="ga5386c85fc9c03a2f824aac04adb1317f" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current logged user password. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01245">1245</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9442dd482fee879033bea7a3a00ace24"></a><!-- doxytag: member="ocilib.h::OCI_SetPassword" ref="ga9442dd482fee879033bea7a3a00ace24" args="(OCI_Connection *con, const mtext *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the password of the logged user. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">password</td><td>- New password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01261">1261</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga02896dd33e4a967d1b55ff95dbdd518b"></a><!-- doxytag: member="ocilib.h::OCI_SetUserPassword" ref="ga02896dd33e4a967d1b55ff95dbdd518b" args="(const mtext *db, const mtext *user, const mtext *pwd, const mtext *new_pwd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetUserPassword </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>new_pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the password of the given user on the given database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">new_pwd</td><td>- Oracle User New password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01315">1315</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9">OCI_ConnectionFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92919dbcb84121aa97b6cfbd48dfd832"></a><!-- doxytag: member="ocilib.h::OCI_GetSessionMode" ref="ga92919dbcb84121aa97b6cfbd48dfd832" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetSessionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current session mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate()</a> for possible values </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01360">1360</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaed47a25a1f96fd630f176fe702ac443a"></a><!-- doxytag: member="ocilib.h::OCI_GetVersionServer" ref="gaed47a25a1f96fd630f176fe702ac443a" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetVersionServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the connected database server version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01376">1376</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#ga2d7618d8eae73643dd75067a40e656a1">OCI_GetServerMajorVersion()</a>, <a class="el" href="group__g__connect.html#ga8f48a3c755751e5df415160913c6c7ee">OCI_GetServerMinorVersion()</a>, and <a class="el" href="group__g__connect.html#gae4c3b37f1c9fc79d36220aa9c96d4415">OCI_GetServerRevisionVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d7618d8eae73643dd75067a40e656a1"></a><!-- doxytag: member="ocilib.h::OCI_GetServerMajorVersion" ref="ga2d7618d8eae73643dd75067a40e656a1" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetServerMajorVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the major version number of the connected database server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number or 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01463">1463</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gaed47a25a1f96fd630f176fe702ac443a">OCI_GetVersionServer()</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#ga6f61147801fce4b69edb4981ba4ea1b7">OCI_GetVersionConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f48a3c755751e5df415160913c6c7ee"></a><!-- doxytag: member="ocilib.h::OCI_GetServerMinorVersion" ref="ga8f48a3c755751e5df415160913c6c7ee" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetServerMinorVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minor version number of the connected database server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number or 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01484">1484</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gaed47a25a1f96fd630f176fe702ac443a">OCI_GetVersionServer()</a>.</p>

</div>
</div>
<a class="anchor" id="gae4c3b37f1c9fc79d36220aa9c96d4415"></a><!-- doxytag: member="ocilib.h::OCI_GetServerRevisionVersion" ref="gae4c3b37f1c9fc79d36220aa9c96d4415" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetServerRevisionVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the revision version number of the connected database server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number or 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01505">1505</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gaed47a25a1f96fd630f176fe702ac443a">OCI_GetVersionServer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fbe35082dadb74584cab6a89183aa19"></a><!-- doxytag: member="ocilib.h::OCI_SetDefaultFormatDate" ref="ga7fbe35082dadb74584cab6a89183aa19" args="(OCI_Connection *con, const mtext *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetDefaultFormatDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the date format for implicit string / date conversions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">format</td><td>- Date format</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default format is 'YYYY-MM-DD' defined by the public constant OCI_STRING_FORMAT_DATE</dd>
<dd>
Possible values are the string date format supported by Oracle. See documentation of Oracle SQL to_date() function for more details </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01592">1592</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#ga88036a98ff02dfadb2ad50800c38684c">OCI_GetDefaultFormatDate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga88036a98ff02dfadb2ad50800c38684c"></a><!-- doxytag: member="ocilib.h::OCI_GetDefaultFormatDate" ref="ga88036a98ff02dfadb2ad50800c38684c" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetDefaultFormatDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current date format for implicit string / date conversions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See OCI_SetFormatDate() for possible values </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01617">1617</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#ga7fbe35082dadb74584cab6a89183aa19">OCI_SetDefaultFormatDate()</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga591e0e1e49c7ff06e50f5ab17edf3dbf"></a><!-- doxytag: member="ocilib.h::OCI_SetDefaultFormatNumeric" ref="ga591e0e1e49c7ff06e50f5ab17edf3dbf" args="(OCI_Connection *con, const mtext *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetDefaultFormatNumeric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the numeric format for implicit string / numeric conversions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">format</td><td>- Numeric format</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are the string numeric format supported by Oracle. See documentation of Oracle SQL to_number() function for more details</dd>
<dd>
Default format is 'FM99999999999999999999999999999999999990.999999999999999999999999' defined by the public constant OCI_STRING_FORMAT_NUM</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If data fetched from a string column cannot be converted to a number value with the given format, an error will be raised </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01638">1638</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#ga57c1be56edaf86588dfb7a1245bf5908">OCI_GetDefaultFormatNumeric()</a>.</p>

</div>
</div>
<a class="anchor" id="ga57c1be56edaf86588dfb7a1245bf5908"></a><!-- doxytag: member="ocilib.h::OCI_GetDefaultFormatNumeric" ref="ga57c1be56edaf86588dfb7a1245bf5908" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetDefaultFormatNumeric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current numeric format for implicit string / numeric conversions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See OCI_SetFormatNumeric() for possible values </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01663">1663</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#ga591e0e1e49c7ff06e50f5ab17edf3dbf">OCI_SetDefaultFormatNumeric()</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga033d19889ff80f7d5ff16285392ed696"></a><!-- doxytag: member="ocilib.h::OCI_GetTransaction" ref="ga033d19889ff80f7d5ff16285392ed696" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a>* OCI_API OCI_GetTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current transaction of the connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01526">1526</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacd5bcb0f0894ffcafcb6dfee5e850f5a"></a><!-- doxytag: member="ocilib.h::OCI_SetTransaction" ref="gacd5bcb0f0894ffcafcb6dfee5e850f5a" args="(OCI_Connection *con, OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current transaction attached to the connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">trans</td><td>- Transaction handle to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The current transaction is automatically stopped but the newly assigned is not started or resumed </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01542">1542</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__transac.html#ga7ede55e97d4012c7ea43df2bec40762e">OCI_TransactionStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f61147801fce4b69edb4981ba4ea1b7"></a><!-- doxytag: member="ocilib.h::OCI_GetVersionConnection" ref="ga6f61147801fce4b69edb4981ba4ea1b7" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetVersionConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the highest Oracle version is supported by the connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The highest supported version is the lower version between client and server:</dd>
<dd>
Returns one of the following values:</dd></dl>
<ul>
<li>OCI_UNKNOWN</li>
<li>OCI_8_0</li>
<li>OCI_8_1</li>
<li>OCI_9_0</li>
<li>OCI_9_2</li>
<li>OCI_10_1</li>
<li>OCI_10_2</li>
<li>OCI_11_1</li>
<li>OCI_11_2 </li>
</ul>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01569">1569</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__init.html#ga771bf5d33dbd0b63d84242819209b35b">OCI_GetOCIRuntimeVersion()</a>, and <a class="el" href="group__g__connect.html#ga2d7618d8eae73643dd75067a40e656a1">OCI_GetServerMajorVersion()</a>.</p>

<p>Referenced by <a class="el" href="group__g__ora__ret.html#gadb32a019872260d7ef4c0e25f7d1b796">OCI_RegisterDate()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2be0c485c4937039d1fec437420dcf9"></a><!-- doxytag: member="ocilib.h::OCI_SetTrace" ref="gaa2be0c485c4937039d1fec437420dcf9" args="(OCI_Connection *con, unsigned int trace, const mtext *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set tracing information to the session of the given connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle </td></tr>
    <tr><td class="paramname">trace</td><td>- trace type </td></tr>
    <tr><td class="paramname">value</td><td>- trace content</td></tr>
  </table>
  </dd>
</dl>
<p>Store current trace information to the given connection handle. These information:</p>
<ul>
<li>is stored in the system view V$SESSION</li>
<li>can be retrieved from the connection property of an <a class="el" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> handle</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values of parameter 'trace' :</dd></dl>
<ul>
<li>OCI_TRC_IDENTITY : Specifies the user defined identifier in the session. It's recorded in the column CLIENT_IDENTIFIER of the system view V$SESSION</li>
<li>OCI_TRC_MODULE : name of the current module in the client application. It's recorded in the column MODULE of the system view V$SESSION</li>
<li>OCI_TRC_ACTION : name of the current action within the current module. It's recorded in the column ACTION of the system view V$SESSION</li>
<li>OCI_TRC_DETAIL : Client application additional information. It's recorded in the column CLIENT_INFO of the system view V$SESSION</li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The system view V$SESSION is updated on Oracle versions &gt;= 10g</dd>
<dd>
Oracle limits the size of these traces content and thus OCILIB will truncate the given values if needed :</dd></dl>
<ul>
<li>OCI_TRC_IDENTITY : 64 bytes</li>
<li>OCI_TRC_MODULE : 48 bytes</li>
<li>OCI_TRC_ACTION : 32 bytes</li>
<li>OCI_TRC_DETAIL : 64 bytes </li>
</ul>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01883">1883</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dade2d9faa0050ecbb6685a6970f562"></a><!-- doxytag: member="ocilib.h::OCI_GetTrace" ref="ga6dade2d9faa0050ecbb6685a6970f562" args="(OCI_Connection *con, unsigned int trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current trace for the trace type from the given connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle </td></tr>
    <tr><td class="paramname">trace</td><td>- trace type</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__connect.html#gaa2be0c485c4937039d1fec437420dcf9" title="Set tracing information to the session of the given connection.">OCI_SetTrace()</a> for more details. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02031">2031</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4a9ff378dba28920b81b8b71e2372f5"></a><!-- doxytag: member="ocilib.h::OCI_Ping" ref="gaa4a9ff378dba28920b81b8b71e2372f5" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Ping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a round trip call to the server to confirm that the connection and the server are active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Returns TRUE is the connection is still alive otherwise FALSE</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10g. For previous versions, it returns FALSE without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02083">2083</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad601f0b400e8d53ab4b7cb9e02fc62f6"></a><!-- doxytag: member="ocilib.h::OCI_GetDBName" ref="gad601f0b400e8d53ab4b7cb9e02fc62f6" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetDBName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Oracle server database name of the connected database/service name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02119">2119</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b50d54b193d31e92b8f14b6cdb8ec2a"></a><!-- doxytag: member="ocilib.h::OCI_GetInstanceName" ref="ga8b50d54b193d31e92b8f14b6cdb8ec2a" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetInstanceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Oracle server Instance name of the connected database/service name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02147">2147</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadca4f756d9e78e584743c1bd786b3446"></a><!-- doxytag: member="ocilib.h::OCI_GetServiceName" ref="gadca4f756d9e78e584743c1bd786b3446" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetServiceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Oracle server service name of the connected database/service name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02175">2175</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b9a183e7f66feb3388f88cfc752500b"></a><!-- doxytag: member="ocilib.h::OCI_GetServerName" ref="ga7b9a183e7f66feb3388f88cfc752500b" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetServerName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Oracle server machine name of the connected database/service name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02203">2203</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2df67d2ef96ec504e3e6c95dd9060aac"></a><!-- doxytag: member="ocilib.h::OCI_GetDomainName" ref="ga2df67d2ef96ec504e3e6c95dd9060aac" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetDomainName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Oracle server domain name of the connected database/service name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02231">2231</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gade7003071dbe1b3ff5bc36cbb2418c3a"></a><!-- doxytag: member="ocilib.h::OCI_GetInstanceStartTime" ref="gade7003071dbe1b3ff5bc36cbb2418c3a" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___timestamp.html">OCI_Timestamp</a>* OCI_API OCI_GetInstanceStartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the date and time (Timestamp) server instance start of the connected database/service name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02259">2259</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaec581bccba93866adb0306d819bf355c"></a><!-- doxytag: member="ocilib.h::OCI_IsTAFCapable" ref="gaec581bccba93866adb0306d819bf355c" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_IsTAFCapable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifiy if the given connection support TAF events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Returns TRUE is the connection supports TAF event otherwise FALSE</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns FALSE without throwing any exception. </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02300">2300</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#ga5cfa430f4621c35bae775409de0c6215">OCI_SetTAFHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cfa430f4621c35bae775409de0c6215"></a><!-- doxytag: member="ocilib.h::OCI_SetTAFHandler" ref="ga5cfa430f4621c35bae775409de0c6215" args="(OCI_Connection *con, POCI_TAF_HANDLER handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetTAFHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__g__objects.html#ga67e0f339111bb2d9243582e129697873">POCI_TAF_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Transparent Application Failover (TAF) user handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">handler</td><td>- Pointer to TAF handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See POCI_TAF_HANDLER documentation for more details</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns FALSE without throwing any exception.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02335">2335</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gaec581bccba93866adb0306d819bf355c">OCI_IsTAFCapable()</a>.</p>

</div>
</div>
<a class="anchor" id="gabafb62291c1503ecff6ff4ee719a2ff1"></a><!-- doxytag: member="ocilib.h::OCI_GetStatementCacheSize" ref="gabafb62291c1503ecff6ff4ee719a2ff1" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum number of statements to keep in the statement cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is 20 (value from Oracle Documentation) </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02383">2383</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6001f3ffc1e8537a4e02bbfe8549d3f"></a><!-- doxytag: member="ocilib.h::OCI_SetStatementCacheSize" ref="gaf6001f3ffc1e8537a4e02bbfe8549d3f" args="(OCI_Connection *con, unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum number of statements to keep in the statement cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">value</td><td>- maximun number of statements in the cache</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l02418">2418</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7">OCI_PoolGetConnection()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
