<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Oracle Returning feature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Oracle Returning feature</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB supports the Oracle feature 'Returning into' for DML statements.</p>
<p>Let's Oracle talk about this features:</p>
<dl class="user"><dt><b></b></dt><dd>'Using the RETURNING clause with a DML statement allows you to essentially combine two SQL statements into one, possibly saving you a server round-trip. This is accomplished by adding an extra clause to the traditional UPDATE, INSERT, and DELETE statements. The extra clause effectively adds a query to the DML statement. In the OCI, the values are returned to the application through the use of OUT bind variables.'</dd></dl>
<p>OCILIB implements this features by providing a set of functions that allows to register output placeholders for the returned values. Once the DML is executed with <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a>, the output returned data is available through a regular resultset object that can be fetched.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Array binding interface is also supported with 'returning into' DML statement. Every iteration (or row of given arrays) generates an resultset object. Once a resultset is fetched, the next on can be retrieved with <a class="el" href="group__g__ora__ret.html#ga67cbb956e8d721c8397e3f897a57b224" title="Retrieve the next resultset from an executed DML statement using a &#39;SQL returning&#39; clause...">OCI_GetNextResultset()</a></dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> are not supported for 'returning into' clause .This is a limitation imposed by Oracle.</dd>
<dd>
<a class="el" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a> objects retrieved from output <a class="el" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> have the following particularities:</dd></dl>
<ul>
<li>their names are the provided bind names to the DML statement (by example, ':out1'). So any call to the functions OCI_GetXXX2() should be aware of it</li>
<li>The columns detailed SQL attributes might be not all set or accurate. By example, the scale and precision are not set, the SQL type is the one chosen by OCILIB regarding the OCILIB object datatype and might be slightly different from the real one.</li>
</ul>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *st;
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a>  *rs;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);

    <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>(st, <span class="stringliteral">&quot;update products set code = code+10 returning code into :i&quot;</span>);
    <a class="code" href="group__g__ora__ret.html#ga85af8fc84e655f867653ec7eb8de770e" title="Register an integer output bind placeholder.">OCI_RegisterInt</a>(st, <span class="stringliteral">&quot;:i&quot;</span>);
    <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
  
    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st);

    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
        printf(<span class="stringliteral">&quot;%i\n&quot;</span>, <a class="code" href="group__g__fetch.html#gaa8d80dc30b2012eaddd13efa9dfb711d" title="Return the current integer value of the column at the given index in the resultset.">OCI_GetInt</a>(rs, 1));
 
    printf(<span class="stringliteral">&quot;count : %i\n&quot;</span>, <a class="code" href="group__g__fetch.html#ga93bd9197720088dbda2bef593ad1c07c" title="Retrieve the number of rows fetched so far.">OCI_GetRowCount</a>(rs));
  
    <a class="code" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes.">OCI_Commit</a>(cn);
    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___resultset.html">OCI_Resultset</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga67cbb956e8d721c8397e3f897a57b224">OCI_GetNextResultset</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next resultset from an executed DML statement using a 'SQL returning' clause.  <a href="#ga67cbb956e8d721c8397e3f897a57b224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gae71203b063524c86e3a359cac74cbec4">OCI_RegisterShort</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a short output bind placeholder.  <a href="#gae71203b063524c86e3a359cac74cbec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga93c01ee07b5960ea8f022cea9e9f89c5">OCI_RegisterUnsignedShort</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an unsigned short output bind placeholder.  <a href="#ga93c01ee07b5960ea8f022cea9e9f89c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga85af8fc84e655f867653ec7eb8de770e">OCI_RegisterInt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an integer output bind placeholder.  <a href="#ga85af8fc84e655f867653ec7eb8de770e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga06c65bd343bdd68860be0ea52f6b0762">OCI_RegisterUnsignedInt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an unsigned integer output bind placeholder.  <a href="#ga06c65bd343bdd68860be0ea52f6b0762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga388cf8174d0c7d6e8cbba573dfe3a73b">OCI_RegisterBigInt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a big integer output bind placeholder.  <a href="#ga388cf8174d0c7d6e8cbba573dfe3a73b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gaf4c5515f39b2f29dea9b007bd623006f">OCI_RegisterUnsignedBigInt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an unsigned big integer output bind placeholder.  <a href="#gaf4c5515f39b2f29dea9b007bd623006f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gac2223b3c43382439afbb09cf70290ecc">OCI_RegisterString</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a string output bind placeholder.  <a href="#gac2223b3c43382439afbb09cf70290ecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga3837000b63ad2e8e11e45cd6fdb15ad7">OCI_RegisterRaw</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an raw output bind placeholder.  <a href="#ga3837000b63ad2e8e11e45cd6fdb15ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga2e1496d575f30dfdcabb2310240c1b8a">OCI_RegisterDouble</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a double output bind placeholder.  <a href="#ga2e1496d575f30dfdcabb2310240c1b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gadb32a019872260d7ef4c0e25f7d1b796">OCI_RegisterDate</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a date output bind placeholder.  <a href="#gadb32a019872260d7ef4c0e25f7d1b796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gac96fe360aba8f53afa1b247beb115ff6">OCI_RegisterTimestamp</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a timestamp output bind placeholder.  <a href="#gac96fe360aba8f53afa1b247beb115ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gab154c4c3cec8eae34a3b77da2d6d3d10">OCI_RegisterInterval</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interval output bind placeholder.  <a href="#gab154c4c3cec8eae34a3b77da2d6d3d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga71f75749d87d568f51cddcde34dadb56">OCI_RegisterObject</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, <a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an object output bind placeholder.  <a href="#ga71f75749d87d568f51cddcde34dadb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gabb64a69d45293b80324657dec0f76735">OCI_RegisterLob</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a lob output bind placeholder.  <a href="#gabb64a69d45293b80324657dec0f76735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#gaaacdce279df2733602d0b87f8ce0e12f">OCI_RegisterFile</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a file output bind placeholder.  <a href="#gaaacdce279df2733602d0b87f8ce0e12f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__ora__ret.html#ga2c39ce8e8d4695f7e1ec3c6840a09330">OCI_RegisterRef</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *name, <a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a Ref output bind placeholder.  <a href="#ga2c39ce8e8d4695f7e1ec3c6840a09330"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga67cbb956e8d721c8397e3f897a57b224"></a><!-- doxytag: member="ocilib.h::OCI_GetNextResultset" ref="ga67cbb956e8d721c8397e3f897a57b224" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___resultset.html">OCI_Resultset</a>* OCI_API OCI_GetNextResultset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the next resultset from an executed DML statement using a 'SQL returning' clause. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>SQL statements with a 'returning' clause can return multiple resultsets. When arrays of program variables are binded to the statement, Oracle will execute the statement for every row (iteration). Each iteration generates a resultset that can be fetched like regular ones.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A resultset handle on success otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="resultset_8c_source.html#l00789">789</a> of file <a class="el" href="resultset_8c_source.html">resultset.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae71203b063524c86e3a359cac74cbec4"></a><!-- doxytag: member="ocilib.h::OCI_RegisterShort" ref="gae71203b063524c86e3a359cac74cbec4" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a short output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03417">3417</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga93c01ee07b5960ea8f022cea9e9f89c5"></a><!-- doxytag: member="ocilib.h::OCI_RegisterUnsignedShort" ref="ga93c01ee07b5960ea8f022cea9e9f89c5" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterUnsignedShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an unsigned short output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03433">3433</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga85af8fc84e655f867653ec7eb8de770e"></a><!-- doxytag: member="ocilib.h::OCI_RegisterInt" ref="ga85af8fc84e655f867653ec7eb8de770e" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an integer output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03449">3449</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga06c65bd343bdd68860be0ea52f6b0762"></a><!-- doxytag: member="ocilib.h::OCI_RegisterUnsignedInt" ref="ga06c65bd343bdd68860be0ea52f6b0762" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterUnsignedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an unsigned integer output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03465">3465</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga388cf8174d0c7d6e8cbba573dfe3a73b"></a><!-- doxytag: member="ocilib.h::OCI_RegisterBigInt" ref="ga388cf8174d0c7d6e8cbba573dfe3a73b" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a big integer output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03481">3481</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4c5515f39b2f29dea9b007bd623006f"></a><!-- doxytag: member="ocilib.h::OCI_RegisterUnsignedBigInt" ref="gaf4c5515f39b2f29dea9b007bd623006f" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterUnsignedBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an unsigned big integer output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03497">3497</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac2223b3c43382439afbb09cf70290ecc"></a><!-- doxytag: member="ocilib.h::OCI_RegisterString" ref="gac2223b3c43382439afbb09cf70290ecc" args="(OCI_Statement *stmt, const mtext *name, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a string output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">len</td><td>- Max length of single string (in characters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03513">3513</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3837000b63ad2e8e11e45cd6fdb15ad7"></a><!-- doxytag: member="ocilib.h::OCI_RegisterRaw" ref="ga3837000b63ad2e8e11e45cd6fdb15ad7" args="(OCI_Statement *stmt, const mtext *name, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an raw output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">len</td><td>- Max length of the buffer (in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03532">3532</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e1496d575f30dfdcabb2310240c1b8a"></a><!-- doxytag: member="ocilib.h::OCI_RegisterDouble" ref="ga2e1496d575f30dfdcabb2310240c1b8a" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a double output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03551">3551</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadb32a019872260d7ef4c0e25f7d1b796"></a><!-- doxytag: member="ocilib.h::OCI_RegisterDate" ref="gadb32a019872260d7ef4c0e25f7d1b796" args="(OCI_Statement *stmt, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a date output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03567">3567</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#ga6f61147801fce4b69edb4981ba4ea1b7">OCI_GetVersionConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="gac96fe360aba8f53afa1b247beb115ff6"></a><!-- doxytag: member="ocilib.h::OCI_RegisterTimestamp" ref="gac96fe360aba8f53afa1b247beb115ff6" args="(OCI_Statement *stmt, const mtext *name, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a timestamp output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">type</td><td>- Timestamp type</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__timestamp.html#ga5c590ea371920703997cd7bea126ad9d" title="Create a local Timestamp instance.">OCI_TimestampCreate()</a> for possible values of parameter 'type'</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03596">3596</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab154c4c3cec8eae34a3b77da2d6d3d10"></a><!-- doxytag: member="ocilib.h::OCI_RegisterInterval" ref="gab154c4c3cec8eae34a3b77da2d6d3d10" args="(OCI_Statement *stmt, const mtext *name, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an interval output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">type</td><td>- Interval type</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__timestamp.html#ga4748278cf01c5e927137ce3342038fd7" title="Create a local interval object.">OCI_IntervalCreate()</a> for possible values of parameter 'type'</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03645">3645</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga71f75749d87d568f51cddcde34dadb56"></a><!-- doxytag: member="ocilib.h::OCI_RegisterObject" ref="ga71f75749d87d568f51cddcde34dadb56" args="(OCI_Statement *stmt, const mtext *name, OCI_TypeInfo *typinf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an object output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03690">3690</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabb64a69d45293b80324657dec0f76735"></a><!-- doxytag: member="ocilib.h::OCI_RegisterLob" ref="gabb64a69d45293b80324657dec0f76735" args="(OCI_Statement *stmt, const mtext *name, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterLob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a lob output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">type</td><td>- Lob type</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685" title="Create a local temporary Lob instance.">OCI_LobCreate()</a> for possible values of parameter 'type'</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03709">3709</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaacdce279df2733602d0b87f8ce0e12f"></a><!-- doxytag: member="ocilib.h::OCI_RegisterFile" ref="gaaacdce279df2733602d0b87f8ce0e12f" args="(OCI_Statement *stmt, const mtext *name, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a file output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">type</td><td>- File type</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance.">OCI_FileCreate()</a> for possible values of parameter 'type'</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03739">3739</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c39ce8e8d4695f7e1ec3c6840a09330"></a><!-- doxytag: member="ocilib.h::OCI_RegisterRef" ref="ga2c39ce8e8d4695f7e1ec3c6840a09330" args="(OCI_Statement *stmt, const mtext *name, OCI_TypeInfo *typinf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_RegisterRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a Ref output bind placeholder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">name</td><td>- Output bind name </td></tr>
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03769">3769</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
