<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Remote Instance startup/shutdown</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remote Instance startup/shutdown</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB supports Oracle 11g client features for manuipulating remote Oracle instances.</p>
<p>Oracle instances (on the same computer or on a remote server) can be :</p>
<ul>
<li>started with <a class="el" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6" title="Start a database instance.">OCI_DatabaseStartup()</a></li>
<li>shutdown with <a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12" title="Shutdown a database instance.">OCI_DatabaseShutdown()</a></li>
</ul>
<p>Several options are handled for this actions</p>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{ 
    <a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT);

    <span class="comment">/* start remote instance */</span>

    <a class="code" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6" title="Start a database instance.">OCI_DatabaseStartup</a>(<span class="stringliteral">&quot;db&quot;</span>, 
                        <span class="stringliteral">&quot;sys_usr&quot;</span>, 
                        <span class="stringliteral">&quot;sys_pwd&quot;</span>, 
                        OCI_SESSION_SYSDBA, 
                        OCI_DB_SPM_FULL,
                        OCI_DB_SPF_FORCE,
                        NULL);


     <span class="comment">/* shutdown remote instance */</span>

    <a class="code" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12" title="Shutdown a database instance.">OCI_DatabaseShutdown</a>(<span class="stringliteral">&quot;db&quot;</span>, 
                         <span class="stringliteral">&quot;sys_usr&quot;</span>, 
                         <span class="stringliteral">&quot;sys_pwd&quot;</span>,  
                         OCI_SESSION_SYSDBA,
                         OCI_DB_SDM_FULL,
                         OCI_DB_SDF_ABORT);
    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();
    
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}   

</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6">OCI_DatabaseStartup</a> (const mtext *db, const mtext *user, const mtext *pwd, unsigned int sess_mode, unsigned int start_mode, unsigned int start_flag, const mtext *spfile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a database instance.  <a href="#ga7f06851fea8d3865120b7aca74fee6c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12">OCI_DatabaseShutdown</a> (const mtext *db, const mtext *user, const mtext *pwd, unsigned int sess_mode, unsigned int shut_mode, unsigned int shut_flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown a database instance.  <a href="#ga115743c640717b7219ceec174aa97b12"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7f06851fea8d3865120b7aca74fee6c6"></a><!-- doxytag: member="ocilib.h::OCI_DatabaseStartup" ref="ga7f06851fea8d3865120b7aca74fee6c6" args="(const mtext *db, const mtext *user, const mtext *pwd, unsigned int sess_mode, unsigned int start_mode, unsigned int start_flag, const mtext *spfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DatabaseStartup </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sess_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>spfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a database instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">sess_mode</td><td>- Session mode </td></tr>
    <tr><td class="paramname">start_mode</td><td>- Start mode </td></tr>
    <tr><td class="paramname">start_flag</td><td>- Start flags </td></tr>
    <tr><td class="paramname">spfile</td><td>- Client-side spfile to start up the database (optionnal)</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter sess_mode :</p>
<ul>
<li>OCI_SESSION_SYSDBA</li>
<li>OCI_SESSION_SYSOPER</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>External credentials are supported by supplying a null value for the 'user' and 'pwd' parameters If the param 'db' is NULL then a connection to the default local DB is done</dd></dl>
<p>Possible (combined) values for parameter start_mode :</p>
<ul>
<li>OCI_DB_SPM_START : start the instance</li>
<li>OCI_DB_SPM_MOUNT : mount the instance</li>
<li>OCI_DB_SPM_OPEN : open the instance</li>
<li>OCI_DB_SPM_FULL : start, mount and open the instance</li>
</ul>
<p>Possible (combined) values for parameter start_flag :</p>
<ul>
<li>OCI_DB_SPF_DEFAULT : default startup</li>
<li>OCI_DB_SPF_FORCE : shuts down a running instance (if needed) using ABORT command and starts a new instance</li>
<li>OCI_DB_SPF_RESTRICT : allows database access only to users with both CREATE SESSION and RESTRICTED SESSION privileges</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>If the client side spfile is not provided, the database is started with its server-side spfile</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01467">1467</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338">OCI_ConnectionCreate()</a>, <a class="el" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9">OCI_ConnectionFree()</a>, <a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b">OCI_ExecuteStmt()</a>, <a class="el" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate()</a>, and <a class="el" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104">OCI_StatementFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ga115743c640717b7219ceec174aa97b12"></a><!-- doxytag: member="ocilib.h::OCI_DatabaseShutdown" ref="ga115743c640717b7219ceec174aa97b12" args="(const mtext *db, const mtext *user, const mtext *pwd, unsigned int sess_mode, unsigned int shut_mode, unsigned int shut_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DatabaseShutdown </td>
          <td>(</td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sess_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shut_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shut_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown a database instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">sess_mode</td><td>- Session mode </td></tr>
    <tr><td class="paramname">shut_mode</td><td>- Shutdown mode </td></tr>
    <tr><td class="paramname">shut_flag</td><td>- Shutdown flag</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Possible values for parameter sess_mode :<ul>
<li>OCI_SESSION_SYSDBA</li>
<li>OCI_SESSION_SYSOPER</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>External credentials are supported by supplying a null value for the 'user' and 'pwd' parameters If the param 'db' is NULL then a connection to the default local DB is done</dd></dl>
<p>Possible (combined) values for parameter shut_mode :</p>
<ul>
<li>OCI_DB_SDM_SHUTDOWN : shutdown the instance</li>
<li>OCI_DB_SDM_CLOSE : close the instance</li>
<li>OCI_DB_SDM_DISMOUNT : dismount the instance</li>
<li>OCI_DB_SDM_FULL : shutdown, close and dismount the instance</li>
</ul>
<p>Possible (exclusive) value for parameter shut_flag (from Oracle documentation) :</p>
<ul>
<li>OCI_DB_SDF_DEFAULT :<ul>
<li>Further connects are prohibited.</li>
<li>Waits for users to disconnect from the database</li>
</ul>
</li>
<li>OCI_DB_SDF_TRANS :<ul>
<li>Further connects are prohibited</li>
<li>No new transactions are allowed.</li>
<li>Waits for active transactions to complete</li>
</ul>
</li>
<li>OCI_DB_SDF_TRANS_LOCAL :<ul>
<li>Further connects are prohibited</li>
<li>No new transactions are allowed.</li>
<li>Waits only for local transactions to complete</li>
</ul>
</li>
<li>OCI_DB_SDF_IMMEDIATE :<ul>
<li>Does not wait for current calls to complete or users to disconnect from the database.</li>
<li>All uncommitted transactions are terminated and rolled back</li>
</ul>
</li>
<li>OCI_DB_SDF_ABORT :<ul>
<li>Does not wait for current calls to complete or users to disconnect from the database.</li>
<li>All uncommitted transactions are terminated and are not rolled back.</li>
<li>This is the fastest possible way to shut down the database, but the next database startup may require instance recovery.</li>
<li>Therefore, this option should be used only in unusual circumstances</li>
</ul>
</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01611">1611</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

<p>References <a class="el" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338">OCI_ConnectionCreate()</a>, <a class="el" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9">OCI_ConnectionFree()</a>, <a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b">OCI_ExecuteStmt()</a>, <a class="el" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate()</a>, <a class="el" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104">OCI_StatementFree()</a>, and <a class="el" href="group__g__transac.html#gaab96c358fd6074b5d4f027bd86cfa229">OCI_TransactionFree()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
