<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Initializing the library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initializing the library</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>To use OCILIB, it first needs to be initialized through a call to <a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a>.</p>
<p>Then, the application connects to server, executes queries...</p>
<p>Finally, OCILIB resources must be released by <a class="el" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup()</a></p>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<p>The following objects are automatically freed by the library:</p>
<ul>
<li>Connections</li>
<li>pools</li>
<li>Statements</li>
<li>Type info objects</li>
<li>Thread keys</li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p>All other standalone object instances (mutexes, threads, dates, lobs, ...) <b>ARE NOT</b> freed.</p>
<dl class="user"><dt><b>Example</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    <span class="comment">/* ... application code here ... */</span>

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> <table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e">OCI_Initialize</a> (<a class="el" href="group__g__objects.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a> err_handler, const mtext *lib_path, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the library.  <a href="#ga5477d70fd14cf997390271aa748a1c0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up all resources allocated by the library.  <a href="#ga639706aa8e9689c7ebffc018fac6d3ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#ga6fa5693d691752f93dbc6baf07e6cceb">OCI_GetOCICompileVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used for compilation.  <a href="#ga6fa5693d691752f93dbc6baf07e6cceb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#ga771bf5d33dbd0b63d84242819209b35b">OCI_GetOCIRuntimeVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used at runtime.  <a href="#ga771bf5d33dbd0b63d84242819209b35b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#gaecbebbd3747c5012dfbf072f90e33c77">OCI_GetImportMode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle shared library import mode.  <a href="#gaecbebbd3747c5012dfbf072f90e33c77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#gab6f4587e77cfa0f0696f1a676080b9d7">OCI_GetCharsetMetaData</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the metadata charset type.  <a href="#gab6f4587e77cfa0f0696f1a676080b9d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#gae4f4cbad741ad0c35d9470708a3a0f15">OCI_GetCharsetUserData</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data charset type.  <a href="#gae4f4cbad741ad0c35d9470708a3a0f15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#gad1d661302df3dd8979296dfaad3593be">OCI_EnableWarnings</a> (boolean value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable Oracle warning notifications.  <a href="#gad1d661302df3dd8979296dfaad3593be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#gaf73eed689d010aeed7ef518324b01822">OCI_SetErrorHandler</a> (<a class="el" href="group__g__objects.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a> handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global error user handler.  <a href="#gaf73eed689d010aeed7ef518324b01822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__init.html#ga6ba3f601a97363997f47c9bb0cd9e394">OCI_SetHAHandler</a> (<a class="el" href="group__g__objects.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a> handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the High availabality (HA) user handler.  <a href="#ga6ba3f601a97363997f47c9bb0cd9e394"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5477d70fd14cf997390271aa748a1c0e"></a><!-- doxytag: member="ocilib.h::OCI_Initialize" ref="ga5477d70fd14cf997390271aa748a1c0e" args="(POCI_ERROR err_handler, const mtext *lib_path, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__g__objects.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a>&#160;</td>
          <td class="paramname"><em>err_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>lib_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err_handler</td><td>- Pointer to error handler procedure (optional) </td></tr>
    <tr><td class="paramname">lib_path</td><td>- Oracle shared library path (optional) </td></tr>
    <tr><td class="paramname">mode</td><td>- Environment mode</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter mode:</p>
<ul>
<li>OCI_ENV_DEFAULT : default mode</li>
<li>OCI_ENV_THREADED : multithreading support</li>
<li>OCI_ENV_CONTEXT : thread contextual error handling</li>
<li>OCI_ENV_EVENTS : enables events for subscription, HA Events</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<p>This function must be called before any OCILIB library function.</p>
<ul>
<li>It installs the error handler</li>
<li>It loads the Oracle shared library located in the path pointed by 'home'</li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p>The parameter 'home' is only used if OCILIB has been built with the option OCI_IMPORT_RUNTIME (default on MS windows but NOT on Unix systems</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p>If the parameter 'lib_path' is NULL, the Oracle library is loaded from system environment variables</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p><a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a> should be called <b>ONCE</b> per application</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>TRUE on success otherwise FALSE (only with Oracle runtime loading mode if the oracle shared libraries can't be loaded or if OCI subsystem cannot be initialized) </p>

<p>Definition at line <a class="el" href="library_8c_source.html#l00464">464</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga639706aa8e9689c7ebffc018fac6d3ae"></a><!-- doxytag: member="ocilib.h::OCI_Cleanup" ref="ga639706aa8e9689c7ebffc018fac6d3ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up all resources allocated by the library. </p>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<p>This function must be the last OCILIB library function call.</p>
<ul>
<li>It deallocates objects not explicitly freed by the program (connections, statements, ...)</li>
<li>It unloads the Oracle shared library</li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p><a class="el" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup()</a> should be called <b>ONCE</b> per application</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE </dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01226">1226</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fa5693d691752f93dbc6baf07e6cceb"></a><!-- doxytag: member="ocilib.h::OCI_GetOCICompileVersion" ref="ga6fa5693d691752f93dbc6baf07e6cceb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetOCICompileVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the version of OCI used for compilation. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version is set to the highest version of OCI needed by OCILIB, not necessarily the real OCI version </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01356">1356</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga771bf5d33dbd0b63d84242819209b35b"></a><!-- doxytag: member="ocilib.h::OCI_GetOCIRuntimeVersion" ref="ga771bf5d33dbd0b63d84242819209b35b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetOCIRuntimeVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the version of OCI used at runtime. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version determined from the symbols dynamically loaded. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01368">1368</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#ga6f61147801fce4b69edb4981ba4ea1b7">OCI_GetVersionConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="gaecbebbd3747c5012dfbf072f90e33c77"></a><!-- doxytag: member="ocilib.h::OCI_GetImportMode" ref="gaecbebbd3747c5012dfbf072f90e33c77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetImportMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Oracle shared library import mode. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are:<ul>
<li>OCI_IMPORT_MODE_LINKAGE</li>
<li>OCI_IMPORT_MODE_RUNTIME </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01380">1380</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab6f4587e77cfa0f0696f1a676080b9d7"></a><!-- doxytag: member="ocilib.h::OCI_GetCharsetMetaData" ref="gab6f4587e77cfa0f0696f1a676080b9d7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetCharsetMetaData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the metadata charset type. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are:<ul>
<li>OCI_CHAR_ANSI</li>
<li>OCI_CHAR_WIDE </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01392">1392</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae4f4cbad741ad0c35d9470708a3a0f15"></a><!-- doxytag: member="ocilib.h::OCI_GetCharsetUserData" ref="gae4f4cbad741ad0c35d9470708a3a0f15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetCharsetUserData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the user data charset type. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are:<ul>
<li>OCI_CHAR_ANSI</li>
<li>OCI_CHAR_WIDE </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01404">1404</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad1d661302df3dd8979296dfaad3593be"></a><!-- doxytag: member="ocilib.h::OCI_EnableWarnings" ref="gad1d661302df3dd8979296dfaad3593be" args="(boolean value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void OCI_API OCI_EnableWarnings </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable Oracle warning notifications. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enable/disable warnings</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is FALSE </dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01443">1443</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf73eed689d010aeed7ef518324b01822"></a><!-- doxytag: member="ocilib.h::OCI_SetErrorHandler" ref="gaf73eed689d010aeed7ef518324b01822" args="(POCI_ERROR handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void OCI_API OCI_SetErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__g__objects.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the global error user handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to error handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Use this call to change or remove the user callback error handler installed by <a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a> </dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01455">1455</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ba3f601a97363997f47c9bb0cd9e394"></a><!-- doxytag: member="ocilib.h::OCI_SetHAHandler" ref="ga6ba3f601a97363997f47c9bb0cd9e394" args="(POCI_HA_HANDLER handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetHAHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__g__objects.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the High availabality (HA) user handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to HA handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See POCI_HA_HANDLER documentation for more details</dd>
<dd>
OCI_ENV_EVENTS flag must be passed to <a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a> to be able to use HA events</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns FALSE without throwing any exception.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01730">1730</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
