<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Managing transactions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Managing transactions</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB supports local and global transactions.</p>
<p>Local transactions are implicit within connection objects and there is no specific call or programming step for using it.</p>
<p>In order to control changes made in the database:</p>
<ul>
<li><a class="el" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes.">OCI_Commit()</a> validates current pending modifications</li>
<li><a class="el" href="group__g__transac.html#ga50742bf6db9f580194d2433b8d310f5e" title="Cancel current pending changes.">OCI_Rollback()</a> discards current pending modifications</li>
</ul>
<p>OCILIB supports a feature called 'Auto Commit' that performs an implicit and automatic commit call after every execute call</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Those actions are executed within a connection context and not directly to a transaction.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Global transactions are optional and are designed for distributed or global transaction environments.</dd></dl>
<p>OCILIB supports them by :</p>
<ul>
<li>Creating/Destroying explicitly a transaction object</li>
<li>Starting/Stopping/Resuming explicitly the transaction</li>
<li>Preparing the transaction for specific calls</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>OCILIB does not yet suppport XA environments </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71">OCI_Commit</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit current pending changes.  <a href="#gaee1ba614ed2dc5bd83bf788ca08f3e71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#ga50742bf6db9f580194d2433b8d310f5e">OCI_Rollback</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel current pending changes.  <a href="#ga50742bf6db9f580194d2433b8d310f5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#ga8a21e8ab3893ae71ff8d8f6c9795566d">OCI_SetAutoCommit</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, boolean enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable auto commit mode.  <a href="#ga8a21e8ab3893ae71ff8d8f6c9795566d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#gabb9c795b1a971cf2bb2b9a57a97de7cf">OCI_GetAutoCommit</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current auto commit mode status.  <a href="#gabb9c795b1a971cf2bb2b9a57a97de7cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#ga206d14aa9a25befd218a7f91a56d5c47">OCI_TransactionCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int timeout, unsigned int mode, <a class="el" href="struct_o_c_i___x_i_d.html">OCI_XID</a> *pxid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new global transaction or a serializable/read-only local transaction.  <a href="#ga206d14aa9a25befd218a7f91a56d5c47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#gaab96c358fd6074b5d4f027bd86cfa229">OCI_TransactionFree</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free current transaction.  <a href="#gaab96c358fd6074b5d4f027bd86cfa229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#gaf8e8d8d04d91f2c18dbf34d875b8e42f">OCI_TransactionStart</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start global transaction.  <a href="#gaf8e8d8d04d91f2c18dbf34d875b8e42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#ga7ede55e97d4012c7ea43df2bec40762e">OCI_TransactionStop</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop current global transaction.  <a href="#ga7ede55e97d4012c7ea43df2bec40762e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#ga59e8bd076231e597b5f74bc02c976577">OCI_TransactionResume</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a stopped global transaction.  <a href="#ga59e8bd076231e597b5f74bc02c976577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#gaf5c5db14eb32609314ccae72c891ebfc">OCI_TransactionPrepare</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a global transaction validation.  <a href="#gaf5c5db14eb32609314ccae72c891ebfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#gadebbc2e16eea8f328b6d5dfb49a9d5c5">OCI_TransactionForget</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the prepared global transaction validation.  <a href="#gadebbc2e16eea8f328b6d5dfb49a9d5c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#gae54af0bfb81cd2d21bea6451db491e60">OCI_TransactionGetMode</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return global transaction mode.  <a href="#gae54af0bfb81cd2d21bea6451db491e60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__transac.html#ga558f067c07970370c84b8e8463276f89">OCI_TransactionGetTimeout</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return global transaction Timeout.  <a href="#ga558f067c07970370c84b8e8463276f89"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaee1ba614ed2dc5bd83bf788ca08f3e71"></a><!-- doxytag: member="ocilib.h::OCI_Commit" ref="gaee1ba614ed2dc5bd83bf788ca08f3e71" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Commit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Commit current pending changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01009">1009</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__transac.html#ga7ede55e97d4012c7ea43df2bec40762e">OCI_TransactionStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga50742bf6db9f580194d2433b8d310f5e"></a><!-- doxytag: member="ocilib.h::OCI_Rollback" ref="ga50742bf6db9f580194d2433b8d310f5e" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Rollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel current pending changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01034">1034</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__transac.html#ga7ede55e97d4012c7ea43df2bec40762e">OCI_TransactionStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a21e8ab3893ae71ff8d8f6c9795566d"></a><!-- doxytag: member="ocilib.h::OCI_SetAutoCommit" ref="ga8a21e8ab3893ae71ff8d8f6c9795566d" args="(OCI_Connection *con, boolean enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetAutoCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable / disable auto commit mode. </p>
<p>The auto commit mode allows commit changes after every executed SQL order</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">enable</td><td>- Enable (TRUE) or disable (FALSE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01059">1059</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabb9c795b1a971cf2bb2b9a57a97de7cf"></a><!-- doxytag: member="ocilib.h::OCI_GetAutoCommit" ref="gabb9c795b1a971cf2bb2b9a57a97de7cf" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_GetAutoCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current auto commit mode status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if auto commit mode is activated otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01078">1078</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga206d14aa9a25befd218a7f91a56d5c47"></a><!-- doxytag: member="ocilib.h::OCI_TransactionCreate" ref="ga206d14aa9a25befd218a7f91a56d5c47" args="(OCI_Connection *con, unsigned int timeout, unsigned int mode, OCI_XID *pxid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a>* OCI_API OCI_TransactionCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___x_i_d.html">OCI_XID</a> *&#160;</td>
          <td class="paramname"><em>pxid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new global transaction or a serializable/read-only local transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">timeout</td><td>- Time that a transaction stays inactive after being stopped </td></tr>
    <tr><td class="paramname">mode</td><td>- Connection mode </td></tr>
    <tr><td class="paramname">pxid</td><td>- pointer to a global transaction identifier structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The parameter 'mode' can be one of the following values :</dd></dl>
<ul>
<li>Global transactions:<ul>
<li>OCI_TRS_NEW : By default starts a new, tightly coupled and migratable branch.</li>
<li>OCI_TRS_TIGHT : explicitly specifies a tightly coupled branch</li>
<li>OCI_TRS_LOOSE : specifies a loosely coupled branch</li>
</ul>
</li>
</ul>
<ul>
<li>Global and local transactions :<ul>
<li>OCI_TRS_READONLY - start a read-only transaction</li>
<li>OCI_TRS_READWRITE - start a read-write transaction</li>
<li>OCI_TRS_SERIALIZABLE : start a serializable transaction</li>
</ul>
</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>For local transaction:<ul>
<li>pass a NULL value for pxid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00046">46</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

<p>References <a class="el" href="group__g__transac.html#gaab96c358fd6074b5d4f027bd86cfa229">OCI_TransactionFree()</a>.</p>

</div>
</div>
<a class="anchor" id="gaab96c358fd6074b5d4f027bd86cfa229"></a><!-- doxytag: member="ocilib.h::OCI_TransactionFree" ref="gaab96c358fd6074b5d4f027bd86cfa229" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free current transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00159">159</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12">OCI_DatabaseShutdown()</a>, and <a class="el" href="group__g__transac.html#ga206d14aa9a25befd218a7f91a56d5c47">OCI_TransactionCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8e8d8d04d91f2c18dbf34d875b8e42f"></a><!-- doxytag: member="ocilib.h::OCI_TransactionStart" ref="gaf8e8d8d04d91f2c18dbf34d875b8e42f" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start global transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00185">185</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ede55e97d4012c7ea43df2bec40762e"></a><!-- doxytag: member="ocilib.h::OCI_TransactionStop" ref="ga7ede55e97d4012c7ea43df2bec40762e" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop current global transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00211">211</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

<p>References <a class="el" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71">OCI_Commit()</a>, and <a class="el" href="group__g__transac.html#ga50742bf6db9f580194d2433b8d310f5e">OCI_Rollback()</a>.</p>

<p>Referenced by <a class="el" href="group__g__connect.html#gacd5bcb0f0894ffcafcb6dfee5e850f5a">OCI_SetTransaction()</a>.</p>

</div>
</div>
<a class="anchor" id="ga59e8bd076231e597b5f74bc02c976577"></a><!-- doxytag: member="ocilib.h::OCI_TransactionResume" ref="ga59e8bd076231e597b5f74bc02c976577" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionResume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume a stopped global transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00252">252</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5c5db14eb32609314ccae72c891ebfc"></a><!-- doxytag: member="ocilib.h::OCI_TransactionPrepare" ref="gaf5c5db14eb32609314ccae72c891ebfc" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionPrepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare a global transaction validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00278">278</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadebbc2e16eea8f328b6d5dfb49a9d5c5"></a><!-- doxytag: member="ocilib.h::OCI_TransactionForget" ref="gadebbc2e16eea8f328b6d5dfb49a9d5c5" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionForget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the prepared global transaction validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00303">303</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae54af0bfb81cd2d21bea6451db491e60"></a><!-- doxytag: member="ocilib.h::OCI_TransactionGetMode" ref="gae54af0bfb81cd2d21bea6451db491e60" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TransactionGetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return global transaction mode. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>: see <a class="el" href="group__g__transac.html#ga206d14aa9a25befd218a7f91a56d5c47" title="Create a new global transaction or a serializable/read-only local transaction.">OCI_TransactionCreate()</a> for possible values</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Transaction mode or OCI_UNKNOW if trans is NULL </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00328">328</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga558f067c07970370c84b8e8463276f89"></a><!-- doxytag: member="ocilib.h::OCI_TransactionGetTimeout" ref="ga558f067c07970370c84b8e8463276f89" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TransactionGetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return global transaction Timeout. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Transaction timeout or 0 if trans is NULL </dd></dl>

<p>Definition at line <a class="el" href="transaction_8c_source.html#l00344">344</a> of file <a class="el" href="transaction_8c_source.html">transaction.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
