<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Statements control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Statements control</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Those functions give extra information about OCILIB statements and can modify their behaviour. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga78f017309e4be771379a064642ff91ef">OCI_GetStatementType</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a SQL statement.  <a href="#ga78f017309e4be771379a064642ff91ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga83e1c31e40926a84651eb60fefd50d5e">OCI_SetFetchMode</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fetch mode of a SQL statement.  <a href="#ga83e1c31e40926a84651eb60fefd50d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#gaf6035956d1fd5962753443ead90e2660">OCI_GetFetchMode</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fetch mode of a SQL statement.  <a href="#gaf6035956d1fd5962753443ead90e2660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga33e12da2d28c8a8a73165230a54c91cb">OCI_SetBindMode</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the binding mode of a SQL statement.  <a href="#ga33e12da2d28c8a8a73165230a54c91cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga9739821da98759af3fb5517e2e678c09">OCI_GetBindMode</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding mode of a SQL statement.  <a href="#ga9739821da98759af3fb5517e2e678c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga3d36730fe81e7bdaef5d5bbb066265a6">OCI_SetBindAllocation</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bind allocation mode of a SQL statement.  <a href="#ga3d36730fe81e7bdaef5d5bbb066265a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#gabc3edfa88c50bdff321830830298dbfe">OCI_GetBindAllocation</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bind allocation mode of a SQL statement.  <a href="#gabc3edfa88c50bdff321830830298dbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga8ee64921bd9acb110c29cddbb461b3fe">OCI_SetFetchSize</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows fetched per internal server fetch call.  <a href="#ga8ee64921bd9acb110c29cddbb461b3fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga74cdb9738bad2b947c46a4d90c9da800">OCI_GetFetchSize</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows fetched per internal server fetch call.  <a href="#ga74cdb9738bad2b947c46a4d90c9da800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga7298b6b4f2d9971e3c05361da12991dd">OCI_SetPrefetchSize</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows pre-fetched by OCI Client.  <a href="#ga7298b6b4f2d9971e3c05361da12991dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#gad4f1507605d585c92a19a534fa7f43d1">OCI_GetPrefetchSize</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows pre-fetched by OCI Client.  <a href="#gad4f1507605d585c92a19a534fa7f43d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga50e9b5456cb68d38a3b24e05bcd3f0e3">OCI_SetPrefetchMemory</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows pre-fetched by OCI Client.  <a href="#ga50e9b5456cb68d38a3b24e05bcd3f0e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#gae9c7115ff49fa40e0822de8283c94610">OCI_GetPrefetchMemory</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of memory used to retrieve rows pre-fetched by OCI Client.  <a href="#gae9c7115ff49fa40e0822de8283c94610"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga0aec6183761a7d90307ba785733888e0">OCI_SetLongMaxSize</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LONG datatype piece buffer size.  <a href="#ga0aec6183761a7d90307ba785733888e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#gaa48e7f2aed9136c38a65371c7b224d1a">OCI_GetLongMaxSize</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LONG datatype piece buffer size.  <a href="#gaa48e7f2aed9136c38a65371c7b224d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#gae92422b723eef25355d91e0b50c09c0c">OCI_SetLongMode</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long datatype handling mode of a SQL statement.  <a href="#gae92422b723eef25355d91e0b50c09c0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga8541a1ef030add7895474a4004fe7709">OCI_GetLongMode</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the long datatype handling mode of a SQL statement.  <a href="#ga8541a1ef030add7895474a4004fe7709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__stmt.html#ga1f051eb0e55245280385a19f20efe59a">OCI_StatementGetConnection</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection handle associated with a statement handle.  <a href="#ga1f051eb0e55245280385a19f20efe59a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga78f017309e4be771379a064642ff91ef"></a><!-- doxytag: member="ocilib.h::OCI_GetStatementType" ref="ga78f017309e4be771379a064642ff91ef" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetStatementType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the type of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are :</dd></dl>
<ul>
<li>OCI_CST_SELECT : select statement</li>
<li>OCI_CST_UPDATE : update statement</li>
<li>OCI_CST_DELETE : delete statement</li>
<li>OCI_CST_INSERT : insert statement</li>
<li>OCI_CST_CREATE : create statement</li>
<li>OCI_CST_DROP : drop statement</li>
<li>OCI_CST_ALTER : alter statement</li>
<li>OCI_CST_BEGIN : begin (pl/sql) statement</li>
<li>OCI_CST_DECLARE : declare (pl/sql) statement</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>The statement type on success or OCI_UNKOWN on error </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03788">3788</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7">OCI_Immediate()</a>, and <a class="el" href="group__g__format.html#ga845524c6dce7499a0cc27488052a93c2">OCI_ImmediateFmt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga83e1c31e40926a84651eb60fefd50d5e"></a><!-- doxytag: member="ocilib.h::OCI_SetFetchMode" ref="ga83e1c31e40926a84651eb60fefd50d5e" args="(OCI_Statement *stmt, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetFetchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the fetch mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- fetch mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><a class="el" href="group__g__stmt.html#ga83e1c31e40926a84651eb60fefd50d5e" title="Set the fetch mode of a SQL statement.">OCI_SetFetchMode()</a> MUST be called before anyOCI_ExecuteXXX() call</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are :<ul>
<li>OCI_SFM_DEFAULT</li>
<li>OCI_SFM_SCROLLABLE </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03804">3804</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6035956d1fd5962753443ead90e2660"></a><!-- doxytag: member="ocilib.h::OCI_GetFetchMode" ref="gaf6035956d1fd5962753443ead90e2660" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetFetchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the fetch mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__stmt.html#ga83e1c31e40926a84651eb60fefd50d5e" title="Set the fetch mode of a SQL statement.">OCI_SetFetchMode()</a> for possible values Default value is OCI_FETCH_FORWARD_ONLY </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03825">3825</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga33e12da2d28c8a8a73165230a54c91cb"></a><!-- doxytag: member="ocilib.h::OCI_SetBindMode" ref="ga33e12da2d28c8a8a73165230a54c91cb" args="(OCI_Statement *stmt, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetBindMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the binding mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- binding mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are :<ul>
<li>OCI_BIND_BY_POS : position binding</li>
<li>OCI_BIND_BY_NAME : name binding </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03843">3843</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9739821da98759af3fb5517e2e678c09"></a><!-- doxytag: member="ocilib.h::OCI_GetBindMode" ref="ga9739821da98759af3fb5517e2e678c09" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetBindMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the binding mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__stmt.html#ga33e12da2d28c8a8a73165230a54c91cb" title="Set the binding mode of a SQL statement.">OCI_SetBindMode()</a> for possible values Default value is OCI_BIND_BY_NAME</dd>
<dd>
if stmt is NULL, the return value is OCI_UNKNOWN </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03862">3862</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d36730fe81e7bdaef5d5bbb066265a6"></a><!-- doxytag: member="ocilib.h::OCI_SetBindAllocation" ref="ga3d36730fe81e7bdaef5d5bbb066265a6" args="(OCI_Statement *stmt, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetBindAllocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bind allocation mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- bind allocation mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are :<ul>
<li>OCI_BAM_EXTERNAL : bind variable are allocated by user code</li>
<li>OCI_BAM_INTERNAL : bind variable are allocated internally </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03878">3878</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabc3edfa88c50bdff321830830298dbfe"></a><!-- doxytag: member="ocilib.h::OCI_GetBindAllocation" ref="gabc3edfa88c50bdff321830830298dbfe" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetBindAllocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the bind allocation mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__stmt.html#ga3d36730fe81e7bdaef5d5bbb066265a6" title="Set the bind allocation mode of a SQL statement.">OCI_SetBindAllocation()</a> for possible values Default value is OCI_BAM_EXTERNAL</dd>
<dd>
if stmt is NULL, the return value is OCI_UNKNOWN </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03897">3897</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ee64921bd9acb110c29cddbb461b3fe"></a><!-- doxytag: member="ocilib.h::OCI_SetFetchSize" ref="ga8ee64921bd9acb110c29cddbb461b3fe" args="(OCI_Statement *stmt, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetFetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of rows fetched per internal server fetch call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- number of rows to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03913">3913</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ga74cdb9738bad2b947c46a4d90c9da800"></a><!-- doxytag: member="ocilib.h::OCI_GetFetchSize" ref="ga74cdb9738bad2b947c46a4d90c9da800" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetFetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of rows fetched per internal server fetch call. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is set to constant OCI_FETCH_SIZE</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03934">3934</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7298b6b4f2d9971e3c05361da12991dd"></a><!-- doxytag: member="ocilib.h::OCI_SetPrefetchSize" ref="ga7298b6b4f2d9971e3c05361da12991dd" args="(OCI_Statement *stmt, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of rows pre-fetched by OCI Client. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- number of rows to pre-fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To turn off pre-fetching, set both attributes (size and memory) to 0.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03950">3950</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="gad4f1507605d585c92a19a534fa7f43d1"></a><!-- doxytag: member="ocilib.h::OCI_GetPrefetchSize" ref="gad4f1507605d585c92a19a534fa7f43d1" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of rows pre-fetched by OCI Client. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is set to constant OCI_PREFETCH_SIZE</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l03984">3984</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga50e9b5456cb68d38a3b24e05bcd3f0e3"></a><!-- doxytag: member="ocilib.h::OCI_SetPrefetchMemory" ref="ga50e9b5456cb68d38a3b24e05bcd3f0e3" args="(OCI_Statement *stmt, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetPrefetchMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of rows pre-fetched by OCI Client. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- amount of memory to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is 0 and the pre-fetch size attribute is used instead. When both attributes are set (pre-fetch size and memory) and pre-fetch memory value can hold more rows than specified by pre-fetch size, OCI uses pre-fetch size instead.</dd>
<dd>
OCILIB set pre-fetch attribute to OCI_PREFETCH_SIZE when a statement is created. To setup a big value for <a class="el" href="group__g__stmt.html#ga50e9b5456cb68d38a3b24e05bcd3f0e3" title="Set the number of rows pre-fetched by OCI Client.">OCI_SetPrefetchMemory()</a>, you must call <a class="el" href="group__g__stmt.html#ga7298b6b4f2d9971e3c05361da12991dd" title="Set the number of rows pre-fetched by OCI Client.">OCI_SetPrefetchSize()</a> to 0 to make OCI consider this attribute.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04000">4000</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9c7115ff49fa40e0822de8283c94610"></a><!-- doxytag: member="ocilib.h::OCI_GetPrefetchMemory" ref="gae9c7115ff49fa40e0822de8283c94610" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetPrefetchMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the amount of memory used to retrieve rows pre-fetched by OCI Client. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is 0 </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04034">4034</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0aec6183761a7d90307ba785733888e0"></a><!-- doxytag: member="ocilib.h::OCI_SetLongMaxSize" ref="ga0aec6183761a7d90307ba785733888e0" args="(OCI_Statement *stmt, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetLongMaxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the LONG datatype piece buffer size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size for long buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04050">4050</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa48e7f2aed9136c38a65371c7b224d1a"></a><!-- doxytag: member="ocilib.h::OCI_GetLongMaxSize" ref="gaa48e7f2aed9136c38a65371c7b224d1a" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetLongMaxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the LONG datatype piece buffer size. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Default value is set to constant OCI_SIZE_LONG</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04071">4071</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae92422b723eef25355d91e0b50c09c0c"></a><!-- doxytag: member="ocilib.h::OCI_SetLongMode" ref="gae92422b723eef25355d91e0b50c09c0c" args="(OCI_Statement *stmt, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetLongMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the long datatype handling mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- binding mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values are :</dd></dl>
<ul>
<li>OCI_LONG_EXPLICIT : LONGs are explicitly handled by <a class="el" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> type</li>
<li>OCI_LONG_IMPLICIT : LONGs are implicitly mapped to string type in the limits of VARCHAR2 size capacity</li>
</ul>
<p>LONG RAWs can't be handled with OCI_LONG_IMPLICIT </p>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04087">4087</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8541a1ef030add7895474a4004fe7709"></a><!-- doxytag: member="ocilib.h::OCI_GetLongMode" ref="ga8541a1ef030add7895474a4004fe7709" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetLongMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the long datatype handling mode of a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group__g__stmt.html#gae92422b723eef25355d91e0b50c09c0c" title="Set the long datatype handling mode of a SQL statement.">OCI_SetLongMode()</a> for possible values </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04106">4106</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f051eb0e55245280385a19f20efe59a"></a><!-- doxytag: member="ocilib.h::OCI_StatementGetConnection" ref="ga1f051eb0e55245280385a19f20efe59a" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a>* OCI_API OCI_StatementGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the connection handle associated with a statement handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04122">4122</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
