<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Date/time manipulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date/time manipulation</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB encapsulates Oracle SQL Date datatype within <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> structure</p>
<p>Basically, the <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> routines are wrappers around the Oracle OCIDate APIs</p>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="preprocessor">#define SIZE_STR 260</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *d1, *d2;

    <span class="keywordtype">char</span> str[SIZE_STR+1];
   
    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    d1 = <a class="code" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object.">OCI_DateCreate</a>(NULL);
    d2 = <a class="code" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object.">OCI_DateCreate</a>(NULL);

    strcpy(str, <span class="stringliteral">&quot;13041978 20:20:12&quot;</span>);

    <a class="code" href="group__g__date.html#gae0a2778f7c5646df7ea8748d7683b76b" title="Convert a string to a date and store it in the given date handle.">OCI_DateFromText</a>(d1, str, <span class="stringliteral">&quot;DDMMYYYY HH24:MI:SS&quot;</span>);
    <a class="code" href="group__g__date.html#ga48334e86fc54a800a44f2c8e6759adfd" title="Convert a Date value from the given date handle to a string.">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);
    printf(<span class="stringliteral">&quot;\nDate is %s\n&quot;</span>, str);

    <a class="code" href="group__g__date.html#gad7c5c65d88b52e6ecb46b3e9ba8843dc" title="Return the current system date/time into the date handle.">OCI_DateSysDate</a>(d1);
    <a class="code" href="group__g__date.html#ga48334e86fc54a800a44f2c8e6759adfd" title="Convert a Date value from the given date handle to a string.">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);
    printf(<span class="stringliteral">&quot;\nSysdate is %s\n&quot;</span>, str);

    <a class="code" href="group__g__date.html#ga7f446c4dc922920c36601770e3d9d7d1" title="Add or subtract days to a date handle.">OCI_DateAddDays</a>(d1, 5);
    <a class="code" href="group__g__date.html#gaa405c4bb8c705ce2dd03b51bba1ef303" title="Add or subtract months to a date handle.">OCI_DateAddMonths</a>(d1, 2);
    <a class="code" href="group__g__date.html#ga48334e86fc54a800a44f2c8e6759adfd" title="Convert a Date value from the given date handle to a string.">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);
    printf(<span class="stringliteral">&quot;\nDate + 5 days and 2 months is %s\n&quot;</span>, str);

    <a class="code" href="group__g__date.html#gad66b48f587f3bc30b1db8cd4cb892847" title="Assign the value of a date handle to another one.">OCI_DateAssign</a>(d2, d1);
    <a class="code" href="group__g__date.html#ga0d174f4b5db6961053807efe1698ea81" title="Place the last day of month (from the given date) into the given date.">OCI_DateLastDay</a>(d1);
    <a class="code" href="group__g__date.html#ga48334e86fc54a800a44f2c8e6759adfd" title="Convert a Date value from the given date handle to a string.">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);
    printf(<span class="stringliteral">&quot;\nLast day of the month : %s\n&quot;</span>, str);

    printf(<span class="stringliteral">&quot;\nNumber of days until the end of the months : %i\n&quot;</span>,
            <a class="code" href="group__g__date.html#gafa9f51e0977278bc43dafdef13d7fb5e" title="Return the number of days betWeen two dates.">OCI_DateDaysBetween</a>(d1, d2));

    <a class="code" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object.">OCI_DateFree</a>(d1);
    <a class="code" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object.">OCI_DateFree</a>(d2);

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();
 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042">OCI_DateCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a local date object.  <a href="#gae80eacef54641a68c3b82be85f4a5042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48">OCI_DateFree</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a date object.  <a href="#gaedf77cfe4bd5dab7909e4c2fb5173b48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___date.html">OCI_Date</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga60ba27b663a99d407b837ce665291f03">OCI_DateArrayCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int nbelem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of date object.  <a href="#ga60ba27b663a99d407b837ce665291f03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gaa816548e8ae506c965d46811f7ffecf5">OCI_DateArrayFree</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> **dates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an arrray of date objects.  <a href="#gaa816548e8ae506c965d46811f7ffecf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga7f446c4dc922920c36601770e3d9d7d1">OCI_DateAddDays</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int nb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract days to a date handle.  <a href="#ga7f446c4dc922920c36601770e3d9d7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gaa405c4bb8c705ce2dd03b51bba1ef303">OCI_DateAddMonths</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int nb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract months to a date handle.  <a href="#gaa405c4bb8c705ce2dd03b51bba1ef303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gad66b48f587f3bc30b1db8cd4cb892847">OCI_DateAssign</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, <a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date_src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the value of a date handle to another one.  <a href="#gad66b48f587f3bc30b1db8cd4cb892847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gaec864d9e80d658f402e8f08c829feead">OCI_DateCheck</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given date is valid.  <a href="#gaec864d9e80d658f402e8f08c829feead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga5c85213e0dc63565c0e5d8151a480010">OCI_DateCompare</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, <a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two date handles.  <a href="#ga5c85213e0dc63565c0e5d8151a480010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gafa9f51e0977278bc43dafdef13d7fb5e">OCI_DateDaysBetween</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, <a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days betWeen two dates.  <a href="#gafa9f51e0977278bc43dafdef13d7fb5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gae0a2778f7c5646df7ea8748d7683b76b">OCI_DateFromText</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, const mtext *str, const mtext *fmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a date and store it in the given date handle.  <a href="#gae0a2778f7c5646df7ea8748d7683b76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga48334e86fc54a800a44f2c8e6759adfd">OCI_DateToText</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, const mtext *fmt, int size, mtext *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Date value from the given date handle to a string.  <a href="#ga48334e86fc54a800a44f2c8e6759adfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gadc1fad15bca1a1780d22148a104bcdbd">OCI_DateGetDate</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int *year, int *month, int *day)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date part from a date handle.  <a href="#gadc1fad15bca1a1780d22148a104bcdbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gaa20b12b698b3c244f7482aa0ed348be5">OCI_DateGetTime</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int *hour, int *min, int *sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the time part from a date handle.  <a href="#gaa20b12b698b3c244f7482aa0ed348be5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga0c33ca23c117aab2c8197ae7fdb657c8">OCI_DateGetDateTime</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int *year, int *month, int *day, int *hour, int *min, int *sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date and time parts from a date handle.  <a href="#ga0c33ca23c117aab2c8197ae7fdb657c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga502be0f2067e0533ea383abe5a148ee9">OCI_DateSetDate</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int year, int month, int day)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date portion if the given date handle.  <a href="#ga502be0f2067e0533ea383abe5a148ee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga260dfef0c32dcef83baddc636495d3ba">OCI_DateSetTime</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int hour, int min, int sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time portion if the given date handle.  <a href="#ga260dfef0c32dcef83baddc636495d3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gab5e4890df370609f9a8267125c52123e">OCI_DateSetDateTime</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, int year, int month, int day, int hour, int min, int sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date and time portions if the given date handle.  <a href="#gab5e4890df370609f9a8267125c52123e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga0d174f4b5db6961053807efe1698ea81">OCI_DateLastDay</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the last day of month (from the given date) into the given date.  <a href="#ga0d174f4b5db6961053807efe1698ea81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga4993249f62f20d07d22eff5f52c3ce1e">OCI_DateNextDay</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, const mtext *day)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date of next day of the week, after a given date.  <a href="#ga4993249f62f20d07d22eff5f52c3ce1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#gad7c5c65d88b52e6ecb46b3e9ba8843dc">OCI_DateSysDate</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current system date/time into the date handle.  <a href="#gad7c5c65d88b52e6ecb46b3e9ba8843dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga70185e0f00edcc02cc29a4ac9d1ab486">OCI_DateZoneToZone</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, const mtext *zone1, const mtext *zone2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a date from one zone to another zone.  <a href="#ga70185e0f00edcc02cc29a4ac9d1ab486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga52fb4405771971a2603e3eb871b3256e">OCI_DateToCTime</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, struct tm *ptm, time_t *pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect an <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> handle value to ISO C time datatypes.  <a href="#ga52fb4405771971a2603e3eb871b3256e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__date.html#ga5022740b8e062a289d7d06a2f5bd40ca">OCI_DateFromCTime</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date, struct tm *ptm, time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect ISO C time datatypes values to an <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> handle.  <a href="#ga5022740b8e062a289d7d06a2f5bd40ca"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae80eacef54641a68c3b82be85f4a5042"></a><!-- doxytag: member="ocilib.h::OCI_DateCreate" ref="gae80eacef54641a68c3b82be85f4a5042" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___date.html">OCI_Date</a>* OCI_API OCI_DateCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a local date object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>From version 2.5.0, parameter 'con' can be NULL in order to manipulate dates independently from database connections</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the date handle on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00149">149</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaedf77cfe4bd5dab7909e4c2fb5173b48"></a><!-- doxytag: member="ocilib.h::OCI_DateFree" ref="gaedf77cfe4bd5dab7909e4c2fb5173b48" args="(OCI_Date *date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a date object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only dates created with <a class="el" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object.">OCI_DateCreate()</a> should be freed by <a class="el" href="group__g__date.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object.">OCI_DateFree()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00169">169</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__collection.html#gadf1010d812aa53c3b27d991fa47b4f98">OCI_ElemFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60ba27b663a99d407b837ce665291f03"></a><!-- doxytag: member="ocilib.h::OCI_DateArrayCreate" ref="ga60ba27b663a99d407b837ce665291f03" args="(OCI_Connection *con, unsigned int nbelem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___date.html">OCI_Date</a>** OCI_API OCI_DateArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an array of date object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>see <a class="el" href="group__g__date.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object.">OCI_DateCreate()</a> for more details</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the date handle array on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00197">197</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa816548e8ae506c965d46811f7ffecf5"></a><!-- doxytag: member="ocilib.h::OCI_DateArrayFree" ref="gaa816548e8ae506c965d46811f7ffecf5" args="(OCI_Date **dates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> **&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free an arrray of date objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dates</td><td>- Array of date objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only arrays of dates created with <a class="el" href="group__g__date.html#ga60ba27b663a99d407b837ce665291f03" title="Create an array of date object.">OCI_DateArrayCreate()</a> should be freed by <a class="el" href="group__g__date.html#gaa816548e8ae506c965d46811f7ffecf5" title="Free an arrray of date objects.">OCI_DateArrayFree()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00220">220</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f446c4dc922920c36601770e3d9d7d1"></a><!-- doxytag: member="ocilib.h::OCI_DateAddDays" ref="ga7f446c4dc922920c36601770e3d9d7d1" args="(OCI_Date *date, int nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateAddDays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add or subtract days to a date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">nb</td><td>- Number of days to add/remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00232">232</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa405c4bb8c705ce2dd03b51bba1ef303"></a><!-- doxytag: member="ocilib.h::OCI_DateAddMonths" ref="gaa405c4bb8c705ce2dd03b51bba1ef303" args="(OCI_Date *date, int nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateAddMonths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add or subtract months to a date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">nb</td><td>- Number of months to add/remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00258">258</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad66b48f587f3bc30b1db8cd4cb892847"></a><!-- doxytag: member="ocilib.h::OCI_DateAssign" ref="gad66b48f587f3bc30b1db8cd4cb892847" args="(OCI_Date *date, OCI_Date *date_src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign the value of a date handle to another one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Destination Date handle </td></tr>
    <tr><td class="paramname">date_src</td><td>- Source Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00284">284</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__collection.html#gae09b3807634cc28c24af6f03b7034dbb">OCI_ElemSetDate()</a>.</p>

</div>
</div>
<a class="anchor" id="gaec864d9e80d658f402e8f08c829feead"></a><!-- doxytag: member="ocilib.h::OCI_DateCheck" ref="gaec864d9e80d658f402e8f08c829feead" args="(OCI_Date *date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the given date is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Zero if date is valid</li>
<li>Any other value means the date is invalid </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00311">311</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c85213e0dc63565c0e5d8151a480010"></a><!-- doxytag: member="ocilib.h::OCI_DateCompare" ref="ga5c85213e0dc63565c0e5d8151a480010" args="(OCI_Date *date, OCI_Date *date2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two date handles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date1 handle </td></tr>
    <tr><td class="paramname">date2</td><td>- Date2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>-1 if date1 is smaller than date2,</li>
<li>0 if they are equal</li>
<li>1 if date1 is greater than date2. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00337">337</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafa9f51e0977278bc43dafdef13d7fb5e"></a><!-- doxytag: member="ocilib.h::OCI_DateDaysBetween" ref="gafa9f51e0977278bc43dafdef13d7fb5e" args="(OCI_Date *date, OCI_Date *date2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateDaysBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of days betWeen two dates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date1 handle </td></tr>
    <tr><td class="paramname">date2</td><td>- Date2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of days on success otherwise OCI_ERROR on failure </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00364">364</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae0a2778f7c5646df7ea8748d7683b76b"></a><!-- doxytag: member="ocilib.h::OCI_DateFromText" ref="gae0a2778f7c5646df7ea8748d7683b76b" args="(OCI_Date *date, const mtext *str, const mtext *fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a string to a date and store it in the given date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Destination Date handle </td></tr>
    <tr><td class="paramname">str</td><td>- Source date string </td></tr>
    <tr><td class="paramname">fmt</td><td>- Date format</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00392">392</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga48334e86fc54a800a44f2c8e6759adfd"></a><!-- doxytag: member="ocilib.h::OCI_DateToText" ref="ga48334e86fc54a800a44f2c8e6759adfd" args="(OCI_Date *date, const mtext *fmt, int size, mtext *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateToText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mtext *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a Date value from the given date handle to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- source Date handle </td></tr>
    <tr><td class="paramname">fmt</td><td>- Date format </td></tr>
    <tr><td class="paramname">size</td><td>- Destination string size in characters </td></tr>
    <tr><td class="paramname">str</td><td>- Destination date string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00667">667</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
<a class="anchor" id="gadc1fad15bca1a1780d22148a104bcdbd"></a><!-- doxytag: member="ocilib.h::OCI_DateGetDate" ref="gadc1fad15bca1a1780d22148a104bcdbd" args="(OCI_Date *date, int *year, int *month, int *day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateGetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the date part from a date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00434">434</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__date.html#ga0c33ca23c117aab2c8197ae7fdb657c8">OCI_DateGetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa20b12b698b3c244f7482aa0ed348be5"></a><!-- doxytag: member="ocilib.h::OCI_DateGetTime" ref="gaa20b12b698b3c244f7482aa0ed348be5" args="(OCI_Date *date, int *hour, int *min, int *sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the time part from a date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00470">470</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__date.html#ga0c33ca23c117aab2c8197ae7fdb657c8">OCI_DateGetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c33ca23c117aab2c8197ae7fdb657c8"></a><!-- doxytag: member="ocilib.h::OCI_DateGetDateTime" ref="ga0c33ca23c117aab2c8197ae7fdb657c8" args="(OCI_Date *date, int *year, int *month, int *day, int *hour, int *min, int *sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateGetDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the date and time parts from a date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00506">506</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>References <a class="el" href="group__g__date.html#gadc1fad15bca1a1780d22148a104bcdbd">OCI_DateGetDate()</a>, and <a class="el" href="group__g__date.html#gaa20b12b698b3c244f7482aa0ed348be5">OCI_DateGetTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ga502be0f2067e0533ea383abe5a148ee9"></a><!-- doxytag: member="ocilib.h::OCI_DateSetDate" ref="ga502be0f2067e0533ea383abe5a148ee9" args="(OCI_Date *date, int year, int month, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the date portion if the given date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00582">582</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__date.html#gab5e4890df370609f9a8267125c52123e">OCI_DateSetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ga260dfef0c32dcef83baddc636495d3ba"></a><!-- doxytag: member="ocilib.h::OCI_DateSetTime" ref="ga260dfef0c32dcef83baddc636495d3ba" args="(OCI_Date *date, int hour, int min, int sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the time portion if the given date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00603">603</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__date.html#gab5e4890df370609f9a8267125c52123e">OCI_DateSetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="gab5e4890df370609f9a8267125c52123e"></a><!-- doxytag: member="ocilib.h::OCI_DateSetDateTime" ref="gab5e4890df370609f9a8267125c52123e" args="(OCI_Date *date, int year, int month, int day, int hour, int min, int sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSetDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the date and time portions if the given date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00624">624</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

<p>References <a class="el" href="group__g__date.html#ga502be0f2067e0533ea383abe5a148ee9">OCI_DateSetDate()</a>, and <a class="el" href="group__g__date.html#ga260dfef0c32dcef83baddc636495d3ba">OCI_DateSetTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d174f4b5db6961053807efe1698ea81"></a><!-- doxytag: member="ocilib.h::OCI_DateLastDay" ref="ga0d174f4b5db6961053807efe1698ea81" args="(OCI_Date *date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateLastDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Place the last day of month (from the given date) into the given date. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00524">524</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4993249f62f20d07d22eff5f52c3ce1e"></a><!-- doxytag: member="ocilib.h::OCI_DateNextDay" ref="ga4993249f62f20d07d22eff5f52c3ce1e" args="(OCI_Date *date, const mtext *day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateNextDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the date of next day of the week, after a given date. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">day</td><td>- Day of the week</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00549">549</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad7c5c65d88b52e6ecb46b3e9ba8843dc"></a><!-- doxytag: member="ocilib.h::OCI_DateSysDate" ref="gad7c5c65d88b52e6ecb46b3e9ba8843dc" args="(OCI_Date *date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSysDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current system date/time into the date handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00642">642</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga70185e0f00edcc02cc29a4ac9d1ab486"></a><!-- doxytag: member="ocilib.h::OCI_DateZoneToZone" ref="ga70185e0f00edcc02cc29a4ac9d1ab486" args="(OCI_Date *date, const mtext *zone1, const mtext *zone2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateZoneToZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>zone1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>zone2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a date from one zone to another zone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">zone1</td><td>- Source zone </td></tr>
    <tr><td class="paramname">zone2</td><td>- Destination zone</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00721">721</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga52fb4405771971a2603e3eb871b3256e"></a><!-- doxytag: member="ocilib.h::OCI_DateToCTime" ref="ga52fb4405771971a2603e3eb871b3256e" args="(OCI_Date *date, struct tm *ptm, time_t *pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateToCTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>ptm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affect an <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> handle value to ISO C time datatypes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">ptm</td><td>- Pointer to a structure tm to receive date/time values </td></tr>
    <tr><td class="paramname">pt</td><td>- Pointer to a time_t to hold the date/time in the time_t format</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Both parameters 'ptm' and 'p' are optional but one of them has to be provided.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00763">763</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5022740b8e062a289d7d06a2f5bd40ca"></a><!-- doxytag: member="ocilib.h::OCI_DateFromCTime" ref="ga5022740b8e062a289d7d06a2f5bd40ca" args="(OCI_Date *date, struct tm *ptm, time_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateFromCTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>ptm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affect ISO C time datatypes values to an <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">ptm</td><td>- Pointer to a structure tm that hold the date/time value </td></tr>
    <tr><td class="paramname">t</td><td>- Value (time_t) that hold the date/time in the time_t format</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<p>Both parameters 'ptm' and 'p' are optional but one of them has to be provided. If 'ptm' is not null, its value is affected to the <a class="el" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> handle, otherwise the value of 't' is used.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="date_8c_source.html#l00808">808</a> of file <a class="el" href="date_8c_source.html">date.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
