<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Long objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Long objects</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Long Objects encapsulate Oracle LONGs datatypes and were used to store large buffers in Oracle database.</p>
<p>They're still supported but are depreciated. Oracle now provides a newer and better way to deal with data that needs large storage : LOBs</p>
<p>OCILIB supports this datatype because it was and still is widely used</p>
<p>OCILIB provides a set of API for manipulating LONGs that is really close to the one provided for LOBs.</p>
<p>OCILIB currently supports 3 types of Long Objects:</p>
<ul>
<li>OCI_BLONG : LONG RAW columns</li>
<li>OCI_CLONG : LONG columns</li>
</ul>
<p><a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> objects can be :</p>
<ul>
<li>Created as standalone instances</li>
<li>Used for in/out binding</li>
<li>Retrieved from select statement</li>
</ul>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="preprocessor">#define FILENAME &quot;data.lst&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIZE_BUF 512</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st;
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs;
    <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *lg;
    FILE *f;
    <span class="keywordtype">char</span> buffer[SIZE_BUF];
    <span class="keywordtype">int</span> n;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);
 
     <span class="comment">/* open the data file */</span>

    f = fopen(FILENAME, <span class="stringliteral">&quot;rb&quot;</span>);

    <span class="keywordflow">if</span> (f)
    {
        fseek (f , 0 , SEEK_END); 
        n = ftell(f); 
        rewind (f);  
  
        printf(<span class="stringliteral">&quot;\n%d bytes to write\n&quot;</span>, n);

        lg = <a class="code" href="group__g__long.html#ga040ec19ae09a29b34e0143e39ab30939" title="Create a local temporary Long instance.">OCI_LongCreate</a>(st, OCI_BLONG);

        <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>(st,  <span class="stringliteral">&quot;insert into test_long_raw(code, content) values (1, :data)&quot;</span>);
        <a class="code" href="group__g__bind.html#gaec1215548d35bff084c1284e303f31f6" title="Bind a Long variable.">OCI_BindLong</a>(st, <span class="stringliteral">&quot;:data&quot;</span>, lg, n);
        <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);

        <span class="comment">/* write data into table by chunks of SIZE_BUF bytes */</span>       

        <span class="keywordflow">while</span> ((n = fread(buffer, 1, <span class="keyword">sizeof</span>(buffer), f)))
        {
            <a class="code" href="group__g__long.html#ga1a76c2c5de1c81d38be17bf28524ce99" title="Write a buffer into a Long.">OCI_LongWrite</a>(lg, buffer, n);
        }

        printf(<span class="stringliteral">&quot;\n%d bytes written\n&quot;</span>, <a class="code" href="group__g__long.html#gaf7ed15bc901e38b9bc3394f334bf8d4c" title="Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG)">OCI_LongGetSize</a>(lg));
        fclose(f);

        <a class="code" href="group__g__long.html#gadc23551bd5aa7832cbaee4e32a2b283a" title="Free a local temporary long.">OCI_LongFree</a>(lg);
        <a class="code" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes.">OCI_Commit</a>(cn);
    }

    <span class="comment">/* FETCHING LONGS  -------------------------------------------- */</span>

 
    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select content from test_long_raw where code = 1&quot;</span>);
    <a class="code" href="group__g__stmt.html#ga0aec6183761a7d90307ba785733888e0" title="Set the LONG datatype piece buffer size.">OCI_SetLongMaxSize</a>(st, 10000);

    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st);

    <span class="comment">/* read data by chunks of 2048 bytes*/</span>       
    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
    {
        lg = <a class="code" href="group__g__fetch.html#ga8c750dc1ea6d90c61cc2ebff5fb0c561" title="Return the current Long value of the column at the given index in the resultset.">OCI_GetLong</a>(rs, 1);

        <span class="keywordflow">while</span> ((n = <a class="code" href="group__g__long.html#gad7e0ba53269cc2d5aace557a984c8717" title="Read a portion of a long into the given buffer [Obsolete].">OCI_LongRead</a>(lg, buffer, <span class="keyword">sizeof</span>(buffer)))) {}

        printf(<span class="stringliteral">&quot;\n%d bytes read\n&quot;</span>, <a class="code" href="group__g__long.html#gaf7ed15bc901e38b9bc3394f334bf8d4c" title="Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG)">OCI_LongGetSize</a>(lg));
    }

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__long.html#ga040ec19ae09a29b34e0143e39ab30939">OCI_LongCreate</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a local temporary Long instance.  <a href="#ga040ec19ae09a29b34e0143e39ab30939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__long.html#gadc23551bd5aa7832cbaee4e32a2b283a">OCI_LongFree</a> (<a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *lg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a local temporary long.  <a href="#gadc23551bd5aa7832cbaee4e32a2b283a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__long.html#ga69ae3c008a5f540c4d7c6eca502b6898">OCI_LongGetType</a> (<a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *lg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given Long object.  <a href="#ga69ae3c008a5f540c4d7c6eca502b6898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__long.html#gad7e0ba53269cc2d5aace557a984c8717">OCI_LongRead</a> (<a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *lg, void *buffer, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a long into the given buffer [Obsolete].  <a href="#gad7e0ba53269cc2d5aace557a984c8717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__long.html#ga1a76c2c5de1c81d38be17bf28524ce99">OCI_LongWrite</a> (<a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *lg, void *buffer, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer into a Long.  <a href="#ga1a76c2c5de1c81d38be17bf28524ce99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__long.html#gaf7ed15bc901e38b9bc3394f334bf8d4c">OCI_LongGetSize</a> (<a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *lg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG)  <a href="#gaf7ed15bc901e38b9bc3394f334bf8d4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__long.html#gaee33459c8a44c3216df4335627cac818">OCI_LongGetBuffer</a> (<a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *lg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal buffer of an <a class="el" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> object read from a fetch sequence.  <a href="#gaee33459c8a44c3216df4335627cac818"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga040ec19ae09a29b34e0143e39ab30939"></a><!-- doxytag: member="ocilib.h::OCI_LongCreate" ref="ga040ec19ae09a29b34e0143e39ab30939" args="(OCI_Statement *stmt, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___long.html">OCI_Long</a>* OCI_API OCI_LongCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a local temporary Long instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">type</td><td>- Long type</td></tr>
  </table>
  </dd>
</dl>
<p>Supported lob types :</p>
<ul>
<li>OCI_BLONG : Binary Long</li>
<li>OCI_CLONG : Character Long</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the long handle on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="long_8c_source.html#l00101">101</a> of file <a class="el" href="long_8c_source.html">long.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadc23551bd5aa7832cbaee4e32a2b283a"></a><!-- doxytag: member="ocilib.h::OCI_LongFree" ref="gadc23551bd5aa7832cbaee4e32a2b283a" args="(OCI_Long *lg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LongFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a local temporary long. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only lobs created with <a class="el" href="group__g__long.html#ga040ec19ae09a29b34e0143e39ab30939" title="Create a local temporary Long instance.">OCI_LongCreate()</a> should be freed by <a class="el" href="group__g__long.html#gadc23551bd5aa7832cbaee4e32a2b283a" title="Free a local temporary long.">OCI_LongFree()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="long_8c_source.html#l00124">124</a> of file <a class="el" href="long_8c_source.html">long.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga69ae3c008a5f540c4d7c6eca502b6898"></a><!-- doxytag: member="ocilib.h::OCI_LongGetType" ref="ga69ae3c008a5f540c4d7c6eca502b6898" args="(OCI_Long *lg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LongGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the type of the given Long object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For possible values, see <a class="el" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685" title="Create a local temporary Lob instance.">OCI_LobCreate()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p>Definition at line <a class="el" href="long_8c_source.html#l00145">145</a> of file <a class="el" href="long_8c_source.html">long.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad7e0ba53269cc2d5aace557a984c8717"></a><!-- doxytag: member="ocilib.h::OCI_LongRead" ref="gad7e0ba53269cc2d5aace557a984c8717" args="(OCI_Long *lg, void *buffer, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LongRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a portion of a long into the given buffer [Obsolete]. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer in bytes / characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>From version 2.0.0, this function is obsolete because OCILIB fetches now all data during OCIFetchNext() call</li>
<li>So, this call reads now the internal <a class="el" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> object allocated buffer</li>
<li>The internal buffer can be directly accessed with <a class="el" href="group__g__long.html#gaee33459c8a44c3216df4335627cac818" title="Return the internal buffer of an OCI_Long object read from a fetch sequence.">OCI_LongGetBuffer()</a></li>
</ul>
</dd>
<dd>
<ul>
<li>For OCI_CLONG, parameter 'len' and returned value are expressed in characters</li>
<li>For OCI_BLONG, parameter 'len' and returned value are expressed in bytes</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Number of bytes/characters read on success</li>
<li>0 if there is nothing more to read</li>
<li>0 on failure </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="long_8c_source.html#l00161">161</a> of file <a class="el" href="long_8c_source.html">long.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a76c2c5de1c81d38be17bf28524ce99"></a><!-- doxytag: member="ocilib.h::OCI_LongWrite" ref="ga1a76c2c5de1c81d38be17bf28524ce99" args="(OCI_Long *lg, void *buffer, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LongWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a buffer into a Long. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- the pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- the length of the buffer in bytes (OCI_BLONG) or character (OCI_CLONG)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes (OCI_BLONG) / character (OCI_CLONG) written on success<ul>
<li>0 if there is nothing more to read</li>
<li>0 on failure </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="long_8c_source.html#l00216">216</a> of file <a class="el" href="long_8c_source.html">long.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7ed15bc901e38b9bc3394f334bf8d4c"></a><!-- doxytag: member="ocilib.h::OCI_LongGetSize" ref="gaf7ed15bc901e38b9bc3394f334bf8d4c" args="(OCI_Long *lg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LongGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="long_8c_source.html#l00349">349</a> of file <a class="el" href="long_8c_source.html">long.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee33459c8a44c3216df4335627cac818"></a><!-- doxytag: member="ocilib.h::OCI_LongGetBuffer" ref="gaee33459c8a44c3216df4335627cac818" args="(OCI_Long *lg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void* OCI_API OCI_LongGetBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a> *&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the internal buffer of an <a class="el" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> object read from a fetch sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lg</td><td>- Long handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="long_8c_source.html#l00374">374</a> of file <a class="el" href="long_8c_source.html">long.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
