<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Oracle Rowids</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Oracle Rowids</div>  </div>
</div>
<div class="contents">
<p>OCILIB supports the Oracle ROWID type through C scalar string types (dtext).</p>
<ul>
<li>ROWIDs can be retrieved from resultset with <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0" title="Return the current string value of the column at the given index in the resultset.">OCI_GetString()</a></li>
<li>ROWIDs can be binded to statements with <a class="el" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString()</a></li>
</ul>
<p>The maximum size of an ROWID buffer is defined by the constant OCI_SIZE_ROWID</p>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st1, *st2;
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs;

    <span class="keywordtype">char</span> rowid[OCI_SIZE_ROWID+1];
    <span class="keywordtype">int</span> value;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn  = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
 
    st1 = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);
    st2 = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);

    <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>(st1, <span class="stringliteral">&quot;update test_fetch set code = :i where rowid = :s&quot;</span>);
    <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st1, <span class="stringliteral">&quot;:i&quot;</span>, &amp;value);
    <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st1, <span class="stringliteral">&quot;:s&quot;</span>, rowid, <span class="keyword">sizeof</span>(rowid)-1);

    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st2, <span class="stringliteral">&quot;select code, rowid from test_fetch for update&quot;</span>);

    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st2);

    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
    {
        value = <a class="code" href="group__g__fetch.html#gaa8d80dc30b2012eaddd13efa9dfb711d" title="Return the current integer value of the column at the given index in the resultset.">OCI_GetInt</a>(rs, 1);
        strcpy(rowid, <a class="code" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0" title="Return the current string value of the column at the given index in the resultset.">OCI_GetString</a>(rs, 2));
   
        <span class="comment">/* updating value with some computation ... */</span>
        value = (value + 4 ) % 2;

        <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st1);
    }

    <a class="code" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes.">OCI_Commit</a>(cn);

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
