<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Executing statements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Executing statements</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Executing SQL statements or PL/SQL blocks is really simple with OCILIB.</p>
<p>First, call <a class="el" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate()</a> to allocate a statement handle. Then :</p>
<ul>
<li>Prepare the SQL with <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a></li>
<li>Parse and execute it with <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a></li>
</ul>
<p>These two steps can be done together by calling <a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt()</a> that prepares and executes in one go.</p>
<p>To find out if the statement has affected any rows, call <a class="el" href="group__g__exec.html#ga1cf932261960da80cd36d650a08565c3" title="Return the number of rows affected by the SQL statement.">OCI_GetAffectedRows()</a></p>
<p>Finally, release the statement and its resources with <a class="el" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree()</a></p>
<dl class="note"><dt><b>Note:</b></dt><dd>A statement can be prepared once and executed as many times as needed (see Binding variables section)</dd>
<dd>
An <a class="el" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> can be used to prepare and/or execute different SQL and PL/SQL statements as many times as needed. For example, if the SQL processing of an application is sequential, only one statement handle is required</dd>
<dd>
OCILIB supports nested levels of SQL statement processing. An application can loop through the resultset of the statement handle A, executing statement B and fetching statement C at every loop, and so on ...</dd></dl>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *st;
  
    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);
 
    <span class="comment">/* prepare and execute in 2 steps */</span>

    <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>(st, <span class="stringliteral">&quot;delete from test_fetch where code &gt; 10&quot;</span>);
    <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);

    <span class="comment">/* prepare/execute in 1 step */</span>

    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;delete from test_fetch where code &gt; 1&quot;</span>);

    printf(<span class="stringliteral">&quot;%d row deleted&quot;</span>, <a class="code" href="group__g__exec.html#ga1cf932261960da80cd36d650a08565c3" title="Return the number of rows affected by the SQL statement.">OCI_GetAffectedRows</a>(st));

    <a class="code" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes.">OCI_Commit</a>(cn);

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();
 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a statement object and return its handle.  <a href="#ga335822f983af0fb5c529431f06a9a17b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104">OCI_StatementFree</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a statement and all resources associated to it (resultsets ...)  <a href="#ga487b4f90f1fd4aee18f3d901f5aed104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a SQL statement or PL/SQL block.  <a href="#gad5a7fcffe7d24da001e44636cfc06578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450">OCI_Execute</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a prepared SQL statement or PL/SQL block.  <a href="#ga7189aa353845909aaedc8d5956429450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b">OCI_ExecuteStmt</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SQL statement or PL/SQL block.  <a href="#gaf2163ec44e644cc734c393188707985b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga0d6a08e30a20e1af14cf195e40cc32d6">OCI_Parse</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a SQL statement or PL/SQL block.  <a href="#ga0d6a08e30a20e1af14cf195e40cc32d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga00db5711e2fb5b513039c8888fd4c394">OCI_Describe</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt, const mtext *sql)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the select list of a SQL select statement.  <a href="#ga00db5711e2fb5b513039c8888fd4c394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga05c6c5af87cdff3a231755cfd44e133f">OCI_GetSql</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last SQL or PL/SQL statement prepared or executed by the statement.  <a href="#ga05c6c5af87cdff3a231755cfd44e133f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#gaddfbdd24d8686d908e560611bb7b6cc7">OCI_GetSqlErrorPos</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error position (in terms of characters) in the SQL statement where the error occurred in case of SQL parsing error.  <a href="#gaddfbdd24d8686d908e560611bb7b6cc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga1cf932261960da80cd36d650a08565c3">OCI_GetAffectedRows</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows affected by the SQL statement.  <a href="#ga1cf932261960da80cd36d650a08565c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#ga2927470291ccc2230da272c3573b4879">OCI_GetSQLCommand</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle SQL code the command held by the statement handle.  <a href="#ga2927470291ccc2230da272c3573b4879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__exec.html#gad43c315412bd621cc8f7ecf42003b2f3">OCI_GetSQLVerb</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the verb of the SQL command held by the statement handle.  <a href="#gad43c315412bd621cc8f7ecf42003b2f3"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga335822f983af0fb5c529431f06a9a17b"></a><!-- doxytag: member="ocilib.h::OCI_StatementCreate" ref="ga335822f983af0fb5c529431f06a9a17b" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a>* OCI_API OCI_StatementCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a statement object and return its handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A statement handle on success otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l01869">1869</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12">OCI_DatabaseShutdown()</a>, <a class="el" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6">OCI_DatabaseStartup()</a>, <a class="el" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7">OCI_Immediate()</a>, <a class="el" href="group__g__format.html#ga845524c6dce7499a0cc27488052a93c2">OCI_ImmediateFmt()</a>, <a class="el" href="group__g__aq.html#ga26d84ae19adf3f4f858b0b699cb2e66c">OCI_QueueAlter()</a>, <a class="el" href="group__g__aq.html#ga470d2685f3fbd131deacc1395c0314be">OCI_QueueCreate()</a>, <a class="el" href="group__g__aq.html#ga10547c0820f132cb364613e5fa192929">OCI_QueueDrop()</a>, <a class="el" href="group__g__aq.html#ga13493199b7e691e2208769fbaa37041c">OCI_QueueStart()</a>, <a class="el" href="group__g__aq.html#ga92b20aa08307c0b8930a2416714ccecb">OCI_QueueStop()</a>, <a class="el" href="group__g__aq.html#gade969143a69016bf87dad0bf636a1eb3">OCI_QueueTableAlter()</a>, <a class="el" href="group__g__aq.html#gacbaa0573f24829ae20be1439f5330604">OCI_QueueTableCreate()</a>, <a class="el" href="group__g__aq.html#ga6cea3e3e4c0d594adeecebaba8de7fca">OCI_QueueTableDrop()</a>, <a class="el" href="group__g__aq.html#ga7259c5c98a8ebc85c0c5009bff2a3594">OCI_QueueTableMigrate()</a>, <a class="el" href="group__g__aq.html#ga98d313d9f514a36f3ca22b8c65ea9476">OCI_QueueTablePurge()</a>, and <a class="el" href="group__g__plsql.html#gaeff8f38ba15b9e757cec70d91e4ffe13">OCI_ServerEnableOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ga487b4f90f1fd4aee18f3d901f5aed104"></a><!-- doxytag: member="ocilib.h::OCI_StatementFree" ref="ga487b4f90f1fd4aee18f3d901f5aed104" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_StatementFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a statement and all resources associated to it (resultsets ...) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l01897">1897</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12">OCI_DatabaseShutdown()</a>, <a class="el" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6">OCI_DatabaseStartup()</a>, <a class="el" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7">OCI_Immediate()</a>, <a class="el" href="group__g__format.html#ga845524c6dce7499a0cc27488052a93c2">OCI_ImmediateFmt()</a>, <a class="el" href="group__g__aq.html#ga26d84ae19adf3f4f858b0b699cb2e66c">OCI_QueueAlter()</a>, <a class="el" href="group__g__aq.html#ga470d2685f3fbd131deacc1395c0314be">OCI_QueueCreate()</a>, <a class="el" href="group__g__aq.html#ga10547c0820f132cb364613e5fa192929">OCI_QueueDrop()</a>, <a class="el" href="group__g__aq.html#ga13493199b7e691e2208769fbaa37041c">OCI_QueueStart()</a>, <a class="el" href="group__g__aq.html#ga92b20aa08307c0b8930a2416714ccecb">OCI_QueueStop()</a>, <a class="el" href="group__g__aq.html#gade969143a69016bf87dad0bf636a1eb3">OCI_QueueTableAlter()</a>, <a class="el" href="group__g__aq.html#gacbaa0573f24829ae20be1439f5330604">OCI_QueueTableCreate()</a>, <a class="el" href="group__g__aq.html#ga6cea3e3e4c0d594adeecebaba8de7fca">OCI_QueueTableDrop()</a>, <a class="el" href="group__g__aq.html#ga7259c5c98a8ebc85c0c5009bff2a3594">OCI_QueueTableMigrate()</a>, <a class="el" href="group__g__aq.html#ga98d313d9f514a36f3ca22b8c65ea9476">OCI_QueueTablePurge()</a>, and <a class="el" href="group__g__plsql.html#ga0d3321a0abff0722baf6b2b7233f4cb5">OCI_ServerDisableOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="gad5a7fcffe7d24da001e44636cfc06578"></a><!-- doxytag: member="ocilib.h::OCI_Prepare" ref="gad5a7fcffe7d24da001e44636cfc06578" args="(OCI_Statement *stmt, const mtext *sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare a SQL statement or PL/SQL block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL order or PL/SQL block</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>With version 1.3.0 and above, do not call this function for fetched statements (REF cursors)</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l01960">1960</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__stmt.html#ga8ee64921bd9acb110c29cddbb461b3fe">OCI_SetFetchSize()</a>, and <a class="el" href="group__g__stmt.html#ga7298b6b4f2d9971e3c05361da12991dd">OCI_SetPrefetchSize()</a>.</p>

<p>Referenced by <a class="el" href="group__g__exec.html#ga00db5711e2fb5b513039c8888fd4c394">OCI_Describe()</a>, <a class="el" href="group__g__format.html#ga72a397d88d8371e93f0227dfbf1dc700">OCI_DescribeFmt()</a>, <a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b">OCI_ExecuteStmt()</a>, <a class="el" href="group__g__format.html#gae1b4805b4ed6530b496cd637b52a2adf">OCI_ExecuteStmtFmt()</a>, <a class="el" href="group__g__format.html#ga845524c6dce7499a0cc27488052a93c2">OCI_ImmediateFmt()</a>, <a class="el" href="group__g__exec.html#ga0d6a08e30a20e1af14cf195e40cc32d6">OCI_Parse()</a>, <a class="el" href="group__g__format.html#gad13f70d531975ee63b51375fc6d63a39">OCI_ParseFmt()</a>, <a class="el" href="group__g__format.html#ga86178afd9c5ad75be6082abc01cf9f49">OCI_PrepareFmt()</a>, <a class="el" href="group__g__aq.html#ga26d84ae19adf3f4f858b0b699cb2e66c">OCI_QueueAlter()</a>, <a class="el" href="group__g__aq.html#ga470d2685f3fbd131deacc1395c0314be">OCI_QueueCreate()</a>, <a class="el" href="group__g__aq.html#ga10547c0820f132cb364613e5fa192929">OCI_QueueDrop()</a>, <a class="el" href="group__g__aq.html#ga13493199b7e691e2208769fbaa37041c">OCI_QueueStart()</a>, <a class="el" href="group__g__aq.html#ga92b20aa08307c0b8930a2416714ccecb">OCI_QueueStop()</a>, <a class="el" href="group__g__aq.html#gade969143a69016bf87dad0bf636a1eb3">OCI_QueueTableAlter()</a>, <a class="el" href="group__g__aq.html#gacbaa0573f24829ae20be1439f5330604">OCI_QueueTableCreate()</a>, <a class="el" href="group__g__aq.html#ga6cea3e3e4c0d594adeecebaba8de7fca">OCI_QueueTableDrop()</a>, <a class="el" href="group__g__aq.html#ga7259c5c98a8ebc85c0c5009bff2a3594">OCI_QueueTableMigrate()</a>, <a class="el" href="group__g__aq.html#ga98d313d9f514a36f3ca22b8c65ea9476">OCI_QueueTablePurge()</a>, and <a class="el" href="group__g__plsql.html#gaeff8f38ba15b9e757cec70d91e4ffe13">OCI_ServerEnableOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7189aa353845909aaedc8d5956429450"></a><!-- doxytag: member="ocilib.h::OCI_Execute" ref="ga7189aa353845909aaedc8d5956429450" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a prepared SQL statement or PL/SQL block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02064">2064</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__aq.html#ga26d84ae19adf3f4f858b0b699cb2e66c">OCI_QueueAlter()</a>, <a class="el" href="group__g__aq.html#ga470d2685f3fbd131deacc1395c0314be">OCI_QueueCreate()</a>, <a class="el" href="group__g__aq.html#ga10547c0820f132cb364613e5fa192929">OCI_QueueDrop()</a>, <a class="el" href="group__g__aq.html#ga13493199b7e691e2208769fbaa37041c">OCI_QueueStart()</a>, <a class="el" href="group__g__aq.html#ga92b20aa08307c0b8930a2416714ccecb">OCI_QueueStop()</a>, <a class="el" href="group__g__aq.html#gade969143a69016bf87dad0bf636a1eb3">OCI_QueueTableAlter()</a>, <a class="el" href="group__g__aq.html#gacbaa0573f24829ae20be1439f5330604">OCI_QueueTableCreate()</a>, <a class="el" href="group__g__aq.html#ga6cea3e3e4c0d594adeecebaba8de7fca">OCI_QueueTableDrop()</a>, <a class="el" href="group__g__aq.html#ga7259c5c98a8ebc85c0c5009bff2a3594">OCI_QueueTableMigrate()</a>, <a class="el" href="group__g__aq.html#ga98d313d9f514a36f3ca22b8c65ea9476">OCI_QueueTablePurge()</a>, <a class="el" href="group__g__plsql.html#gaeff8f38ba15b9e757cec70d91e4ffe13">OCI_ServerEnableOutput()</a>, <a class="el" href="group__g__plsql.html#gabb13df960f035cd9e48e774c39db425a">OCI_ServerGetOutput()</a>, and <a class="el" href="group__g__subscription.html#ga5e21132d60056afa78348f380bacf702">OCI_SubscriptionAddStatement()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2163ec44e644cc734c393188707985b"></a><!-- doxytag: member="ocilib.h::OCI_ExecuteStmt" ref="gaf2163ec44e644cc734c393188707985b" args="(OCI_Statement *stmt, const mtext *sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ExecuteStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a SQL statement or PL/SQL block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL order - PL/SQL block</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02076">2076</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

<p>Referenced by <a class="el" href="group__g__instances.html#ga115743c640717b7219ceec174aa97b12">OCI_DatabaseShutdown()</a>, <a class="el" href="group__g__instances.html#ga7f06851fea8d3865120b7aca74fee6c6">OCI_DatabaseStartup()</a>, <a class="el" href="group__g__format.html#ga85318e359913e49d5654d2f53a070ef7">OCI_Immediate()</a>, and <a class="el" href="group__g__plsql.html#ga0d3321a0abff0722baf6b2b7233f4cb5">OCI_ServerDisableOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d6a08e30a20e1af14cf195e40cc32d6"></a><!-- doxytag: member="ocilib.h::OCI_Parse" ref="ga0d6a08e30a20e1af14cf195e40cc32d6" args="(OCI_Statement *stmt, const mtext *sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a SQL statement or PL/SQL block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SQL order - PL/SQL block</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This call sends the SQL or PL/SQL command to the server for parsing only. The command is not executed. This call is only useful to check is a command is valid or not.</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to parse its SQL or PL/SQL command. <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be call after <a class="el" href="group__g__exec.html#ga0d6a08e30a20e1af14cf195e40cc32d6" title="Parse a SQL statement or PL/SQL block.">OCI_Parse()</a> in order to execute the statement, which means that the server will reparse again the command.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not use <a class="el" href="group__g__exec.html#ga0d6a08e30a20e1af14cf195e40cc32d6" title="Parse a SQL statement or PL/SQL block.">OCI_Parse()</a> unless you're only interested in the parsing result because the statement will be parsed again when executed and thus leading to unnecessary server roundtrips and less performance</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02089">2089</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ga00db5711e2fb5b513039c8888fd4c394"></a><!-- doxytag: member="ocilib.h::OCI_Describe" ref="ga00db5711e2fb5b513039c8888fd4c394" args="(OCI_Statement *stmt, const mtext *sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Describe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describe the select list of a SQL select statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">sql</td><td>- SELECT sql statement</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This call sends the SELECT SQL order to the server for retrieving the description of the select order only. The command is not executed. This call is only useful to retreive information on the associated resultet Call OCI_GetResultet() after <a class="el" href="group__g__exec.html#ga00db5711e2fb5b513039c8888fd4c394" title="Describe the select list of a SQL select statement.">OCI_Describe()</a> to access to SELECT list information</dd>
<dd>
This call prepares the statement (internal call to <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>) and ask the Oracle server to describe the output SELECT list. <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a> can be call after OCI_Desbribe() in order to execute the statement, which means that the server will parse, and describe again the SQL order.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not use OCI_Desbribe() unless you're only interested in the resultset information because the statement will be parsed again when executed and thus leading to unnecessary server roundtrips and less performance</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l02102">2102</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ga05c6c5af87cdff3a231755cfd44e133f"></a><!-- doxytag: member="ocilib.h::OCI_GetSql" ref="ga05c6c5af87cdff3a231755cfd44e133f" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetSql </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last SQL or PL/SQL statement prepared or executed by the statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04138">4138</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaddfbdd24d8686d908e560611bb7b6cc7"></a><!-- doxytag: member="ocilib.h::OCI_GetSqlErrorPos" ref="gaddfbdd24d8686d908e560611bb7b6cc7" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetSqlErrorPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error position (in terms of characters) in the SQL statement where the error occurred in case of SQL parsing error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Positions start at 1. </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04154">4154</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cf932261960da80cd36d650a08565c3"></a><!-- doxytag: member="ocilib.h::OCI_GetAffectedRows" ref="ga1cf932261960da80cd36d650a08565c3" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetAffectedRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of rows affected by the SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<p>The returned value is :</p>
<ul>
<li>For UPDATEs : number of rows updated</li>
<li>For INSERTs : number of rows inserted</li>
<li>For DELETEs : number of rows deleted</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>For SELECTs statements, use <a class="el" href="group__g__fetch.html#ga93bd9197720088dbda2bef593ad1c07c" title="Retrieve the number of rows fetched so far.">OCI_GetRowCount()</a> instead </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04170">4170</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2927470291ccc2230da272c3573b4879"></a><!-- doxytag: member="ocilib.h::OCI_GetSQLCommand" ref="ga2927470291ccc2230da272c3573b4879" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetSQLCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Oracle SQL code the command held by the statement handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><a class="el" href="group__g__exec.html#ga2927470291ccc2230da272c3573b4879" title="Return the Oracle SQL code the command held by the statement handle.">OCI_GetSQLCommand()</a> must be called after the statement has be executed because that's the server engine that computes the SQL command code</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SQL command code of the statement otherwise OCI_UNKOWN </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04261">4261</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__exec.html#gad43c315412bd621cc8f7ecf42003b2f3">OCI_GetSQLVerb()</a>.</p>

</div>
</div>
<a class="anchor" id="gad43c315412bd621cc8f7ecf42003b2f3"></a><!-- doxytag: member="ocilib.h::OCI_GetSQLVerb" ref="gad43c315412bd621cc8f7ecf42003b2f3" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_GetSQLVerb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the verb of the SQL command held by the statement handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><a class="el" href="group__g__exec.html#gad43c315412bd621cc8f7ecf42003b2f3" title="Return the verb of the SQL command held by the statement handle.">OCI_GetSQLVerb()</a> must be called after the statement has be executed because that's the server engine that computes the SQL command code</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The SQL command verb list is available in Oracle documentations and guides</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SQL command verb of the statement otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="statement_8c_source.html#l04290">4290</a> of file <a class="el" href="statement_8c_source.html">statement.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#ga2927470291ccc2230da272c3573b4879">OCI_GetSQLCommand()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
