<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Using OCI Handles directly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Using OCI Handles directly</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB conception was focused on a full but closed encapsulation of OCI.</p>
<p>All OCI headers, datatypes, prototypes are imported internally (linkage or runtime import).</p>
<p>OCILIB public interface exposes only ISO C scalar types and OCILIB objects</p>
<p>OCI is a wide and rich API that can deals with hundreds of options !</p>
<p>OCILIB tries to implements most of it. But, sometimes in really specific contexts, it might be necessary to directly call OCI APIs in order to use uncovered OCI functionalities or options</p>
<p>OCILIB proposes now a set of functions to retrieve its internal OCI handles</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p>The OCILIB author strongly <b>advises</b> against the use of internal handles, unless there is no other way to accomplish the task</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd></dd></dl>
<p>Using these handles for direct application calls to OCI might lead to OCILIB instability or crash if handles are incorrectly used ! </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gacba3e4f3a6097cb9670240ead348aa50">OCI_HandleGetEnvironment</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Environment Handle (OCIEnv *) of OCILIB library.  <a href="#gacba3e4f3a6097cb9670240ead348aa50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gacfedb6c29c35b21f6e7137fa22181392">OCI_HandleGetContext</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Context Handle (OCISvcCtx *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object.  <a href="#gacfedb6c29c35b21f6e7137fa22181392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga58d75b09cd2b2d0d153bd67fe3fc413a">OCI_HandleGetServer</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Server Handle (OCIServer *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object.  <a href="#ga58d75b09cd2b2d0d153bd67fe3fc413a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga20acbd09d1fe49693dc3ea77af5dda9d">OCI_HandleGetError</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Error Handle (OCIError *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object.  <a href="#ga20acbd09d1fe49693dc3ea77af5dda9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gaf74c060b9a861979b9a3af9bfc3904ed">OCI_HandleGetSession</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Session Handle (OCISession *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object.  <a href="#gaf74c060b9a861979b9a3af9bfc3904ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gac271bea5fea0f4db1061c36abb585abf">OCI_HandleGetTransaction</a> (<a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Trasanction Handle (OCITrans *) of an OCILIB <a class="el" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> object.  <a href="#gac271bea5fea0f4db1061c36abb585abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gaa870054550e796984ea130b6b319e6fc">OCI_HandleGetStatement</a> (<a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *stmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Statement Handle (OCIStmt *) of an OCILIB <a class="el" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> object.  <a href="#gaa870054550e796984ea130b6b319e6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga79f116a4f99c5ea9e88330a029f29e01">OCI_HandleGetLob</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB <a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> object.  <a href="#ga79f116a4f99c5ea9e88330a029f29e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga42becdda192abf5c57f121ea799ea6ec">OCI_HandleGetFile</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB <a class="el" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> object.  <a href="#ga42becdda192abf5c57f121ea799ea6ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga95406cd5356e04357fdd5b4adf93d370">OCI_HandleGetDate</a> (<a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Date Handle (OCIDate *) of an OCILIB <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> object.  <a href="#ga95406cd5356e04357fdd5b4adf93d370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gab7663ce1fd7cfbe74631ea01f3c580a6">OCI_HandleGetTimestamp</a> (<a class="el" href="struct_o_c_i___timestamp.html">OCI_Timestamp</a> *tmsp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCI Datetime Handle (OCIDatetime *) of an OCILIB <a class="el" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> object.  <a href="#gab7663ce1fd7cfbe74631ea01f3c580a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga9427148da9fece5cf726ebac1f85037a">OCI_HandleGetInterval</a> (<a class="el" href="struct_o_c_i___interval.html">OCI_Interval</a> *itv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Interval Handle (OCIInterval *) of an OCILIB <a class="el" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> object.  <a href="#ga9427148da9fece5cf726ebac1f85037a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga120e32ba9b9ddc1ab4c41e944fc86764">OCI_HandleGetObject</a> (<a class="el" href="struct_o_c_i___object.html">OCI_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Object Handle (void *) of an OCILIB <a class="el" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> object.  <a href="#ga120e32ba9b9ddc1ab4c41e944fc86764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gac61db6d07b9e402fe60c5e4cda17fc00">OCI_HandleGetColl</a> (<a class="el" href="struct_o_c_i___coll.html">OCI_Coll</a> *coll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Collection Handle (OCIColl *) of an OCILIB <a class="el" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> object.  <a href="#gac61db6d07b9e402fe60c5e4cda17fc00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga4333a7bc949d55ed0aa007797ddff1bd">OCI_HandleGetRef</a> (<a class="el" href="struct_o_c_i___ref.html">OCI_Ref</a> *ref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Ref Handle (OCIRef *) of an OCILIB <a class="el" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> object.  <a href="#ga4333a7bc949d55ed0aa007797ddff1bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gaf0b3b3abf1d48da90f37b564dafeac93">OCI_HandleGetMutex</a> (<a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *mutex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Mutex handle (OCIThreadMutex *) of an OCILIB <a class="el" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> object.  <a href="#gaf0b3b3abf1d48da90f37b564dafeac93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#ga94df890665f1f2ea39c3f4f4a00f9987">OCI_HandleGetThreadID</a> (<a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Thread ID (OCIThreadId *) of an OCILIB <a class="el" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> object.  <a href="#ga94df890665f1f2ea39c3f4f4a00f9987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gaa77980531a35fa442bfa3ef49f1a87af">OCI_HandleGetThread</a> (<a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Thread handle (OCIThreadHandle *) of an OCILIB <a class="el" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> object.  <a href="#gaa77980531a35fa442bfa3ef49f1a87af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gad5024a0096e3cfd751cd94d49d195e53">OCI_HandleGetDirPathCtx</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI DirectPath Context handle (OCIDirPathCtx *) of an OCILIB <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> object.  <a href="#gad5024a0096e3cfd751cd94d49d195e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gaa73f88244e2242363b3694ffa19fa6f4">OCI_HandleGetDirPathColArray</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI DirectPath Column array handle (OCIDirPathColArray *) of an OCILIB <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> object.  <a href="#gaa73f88244e2242363b3694ffa19fa6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gadc8c52919edd87057b8b1d0bf54344c5">OCI_HandleGetDirPathStream</a> (<a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI DirectPath Stream handle (OCIDirPathStream *) of an OCILIB <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> object.  <a href="#gadc8c52919edd87057b8b1d0bf54344c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__handles.html#gad4007ce71e3a4df9e28777f2631190e7">OCI_HandleGetSubscription</a> (<a class="el" href="struct_o_c_i___subscription.html">OCI_Subscription</a> *sub)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OCI Subscription handle (OCISubscription *) of an OCILIB <a class="el" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> object.  <a href="#gad4007ce71e3a4df9e28777f2631190e7"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacba3e4f3a6097cb9670240ead348aa50"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetEnvironment" ref="gacba3e4f3a6097cb9670240ead348aa50" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetEnvironment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Environment Handle (OCIEnv *) of OCILIB library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Environment handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00046">46</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacfedb6c29c35b21f6e7137fa22181392"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetContext" ref="gacfedb6c29c35b21f6e7137fa22181392" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Context Handle (OCISvcCtx *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Context handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00058">58</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga58d75b09cd2b2d0d153bd67fe3fc413a"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetServer" ref="ga58d75b09cd2b2d0d153bd67fe3fc413a" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Server Handle (OCIServer *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Server handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00074">74</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga20acbd09d1fe49693dc3ea77af5dda9d"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetError" ref="ga20acbd09d1fe49693dc3ea77af5dda9d" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Error Handle (OCIError *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Error handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00090">90</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf74c060b9a861979b9a3af9bfc3904ed"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetSession" ref="gaf74c060b9a861979b9a3af9bfc3904ed" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Session Handle (OCISession *) of an OCILIB <a class="el" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Session handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00106">106</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac271bea5fea0f4db1061c36abb585abf"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetTransaction" ref="gac271bea5fea0f4db1061c36abb585abf" args="(OCI_Transaction *trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Trasanction Handle (OCITrans *) of an OCILIB <a class="el" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Trasanction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Trasanction handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00122">122</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa870054550e796984ea130b6b319e6fc"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetStatement" ref="gaa870054550e796984ea130b6b319e6fc" args="(OCI_Statement *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Statement Handle (OCIStmt *) of an OCILIB <a class="el" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Statement handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00138">138</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga79f116a4f99c5ea9e88330a029f29e01"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetLob" ref="ga79f116a4f99c5ea9e88330a029f29e01" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetLob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB <a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI LobLocator handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00154">154</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga42becdda192abf5c57f121ea799ea6ec"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetFile" ref="ga42becdda192abf5c57f121ea799ea6ec" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB <a class="el" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI LobLocator handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00170">170</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga95406cd5356e04357fdd5b4adf93d370"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetDate" ref="ga95406cd5356e04357fdd5b4adf93d370" args="(OCI_Date *date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Date Handle (OCIDate *) of an OCILIB <a class="el" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Date handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00186">186</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7663ce1fd7cfbe74631ea01f3c580a6"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetTimestamp" ref="gab7663ce1fd7cfbe74631ea01f3c580a6" args="(OCI_Timestamp *tmsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___timestamp.html">OCI_Timestamp</a> *&#160;</td>
          <td class="paramname"><em>tmsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the OCI Datetime Handle (OCIDatetime *) of an OCILIB <a class="el" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tmsp</td><td>- Timesstamp handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Datetime handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00202">202</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9427148da9fece5cf726ebac1f85037a"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetInterval" ref="ga9427148da9fece5cf726ebac1f85037a" args="(OCI_Interval *itv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___interval.html">OCI_Interval</a> *&#160;</td>
          <td class="paramname"><em>itv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Interval Handle (OCIInterval *) of an OCILIB <a class="el" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itv</td><td>- Interval handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Interval handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00218">218</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga120e32ba9b9ddc1ab4c41e944fc86764"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetObject" ref="ga120e32ba9b9ddc1ab4c41e944fc86764" args="(OCI_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___object.html">OCI_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Object Handle (void *) of an OCILIB <a class="el" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- Object handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Object handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00234">234</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac61db6d07b9e402fe60c5e4cda17fc00"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetColl" ref="gac61db6d07b9e402fe60c5e4cda17fc00" args="(OCI_Coll *coll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetColl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___coll.html">OCI_Coll</a> *&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Collection Handle (OCIColl *) of an OCILIB <a class="el" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">coll</td><td>- Collection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Collection handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00250">250</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4333a7bc949d55ed0aa007797ddff1bd"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetRef" ref="ga4333a7bc949d55ed0aa007797ddff1bd" args="(OCI_Ref *ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___ref.html">OCI_Ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Ref Handle (OCIRef *) of an OCILIB <a class="el" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>- Ref handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Ref handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00266">266</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0b3b3abf1d48da90f37b564dafeac93"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetMutex" ref="gaf0b3b3abf1d48da90f37b564dafeac93" args="(OCI_Mutex *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Mutex handle (OCIThreadMutex *) of an OCILIB <a class="el" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>- Mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Mutex handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00282">282</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga94df890665f1f2ea39c3f4f4a00f9987"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetThreadID" ref="ga94df890665f1f2ea39c3f4f4a00f9987" args="(OCI_Thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetThreadID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Thread ID (OCIThreadId *) of an OCILIB <a class="el" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Thread ID otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00298">298</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa77980531a35fa442bfa3ef49f1a87af"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetThread" ref="gaa77980531a35fa442bfa3ef49f1a87af" args="(OCI_Thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Thread handle (OCIThreadHandle *) of an OCILIB <a class="el" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Thread handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00314">314</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad5024a0096e3cfd751cd94d49d195e53"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetDirPathCtx" ref="gad5024a0096e3cfd751cd94d49d195e53" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetDirPathCtx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI DirectPath Context handle (OCIDirPathCtx *) of an OCILIB <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- DirectPath handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI DirectPath Context handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00330">330</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa73f88244e2242363b3694ffa19fa6f4"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetDirPathColArray" ref="gaa73f88244e2242363b3694ffa19fa6f4" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetDirPathColArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI DirectPath Column array handle (OCIDirPathColArray *) of an OCILIB <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- DirectPath handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI DirectPath Column array handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00346">346</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadc8c52919edd87057b8b1d0bf54344c5"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetDirPathStream" ref="gadc8c52919edd87057b8b1d0bf54344c5" args="(OCI_DirPath *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetDirPathStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI DirectPath Stream handle (OCIDirPathStream *) of an OCILIB <a class="el" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>- DirectPath handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI DirectPath Stream handle otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00362">362</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad4007ce71e3a4df9e28777f2631190e7"></a><!-- doxytag: member="ocilib.h::OCI_HandleGetSubscription" ref="gad4007ce71e3a4df9e28777f2631190e7" args="(OCI_Subscription *sub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const void* OCI_API OCI_HandleGetSubscription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___subscription.html">OCI_Subscription</a> *&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return OCI Subscription handle (OCISubscription *) of an OCILIB <a class="el" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sub</td><td>- Subscription handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OCI Subscription otherwise NULL </dd></dl>

<p>Definition at line <a class="el" href="handle_8c_source.html#l00378">378</a> of file <a class="el" href="handle_8c_source.html">handle.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
