<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Error handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error handling</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB provides two mechanisms for error handling:</p>
<ul>
<li>Global error handling through callbacks.</li>
<li>Contextual thread error handling</li>
</ul>
<p>Exceptions are raised:</p>
<ul>
<li>On Oracle OCI API call error</li>
<li>On Oracle SQL statement error</li>
<li>On Internal OCILIB error (type checking, memory allocations ...)</li>
<li>On Oracle warnings (OCI API or SQL) from v3.5.0 is warnings are enabled</li>
</ul>
<p>If an error handler was provided to <a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a>, when an error occurs, the library generates an <a class="el" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> handle and pass it to the error handler.</p>
<p>In order to use the thread contextual error handling, you must call <a class="el" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize()</a> with the flag OCI_ENV_CONTEXT for the mode parameter. When activated, error handles are stored per thread and the last error within a thread can be retrieved with <a class="el" href="group__g__error.html#gaf2abe52ad5b278f65dd97a44a2adac4c" title="Retrieve the last error occurred within the last OCILIB call.">OCI_GetLastError()</a></p>
<p>Exception properties are accessible through a set of functions</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The two ways to handle errors are not exclusive and can be mixed.</dd>
<dd>
Thread contextual error is also available for single thread based applications</dd></dl>
<dl class="user"><dt><b>Oracle Warnings</b></dt><dd></dd></dl>
<p>Oracle warnings are raised through <a class="el" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> API. Such error handles have their error type property (<a class="el" href="group__g__error.html#ga66d447c8cd06ea3f841b439a1aac055b" title="Retrieve the type of error from error handle.">OCI_ErrorGetType()</a>) set to OCI_ERR_WARNING. Warning handing is disabled by default. To activate/deactivate it, use <a class="el" href="group__g__init.html#gad1d661302df3dd8979296dfaad3593be" title="Enable or disable Oracle warning notifications.">OCI_EnableWarnings()</a></p>
<dl class="user"><dt><b>Example with callbacks</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">void</span> err_handler(<a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err)
{
    printf(
                <span class="stringliteral">&quot;code  : ORA-%05i\n&quot;</span>
                <span class="stringliteral">&quot;msg   : %s\n&quot;</span>
                <span class="stringliteral">&quot;sql   : %s\n&quot;</span>,
                <a class="code" href="group__g__error.html#ga76fb68323de3574fb92a8027e8c4280e" title="Retrieve Oracle Error code from error handle.">OCI_ErrorGetOCICode</a>(err), 
                <a class="code" href="group__g__error.html#gaa06418c61c432aaaa725fecdd28bcb96" title="Retrieve error message from error handle.">OCI_ErrorGetString</a>(err),
                <a class="code" href="group__g__exec.html#ga05c6c5af87cdff3a231755cfd44e133f" title="Return the last SQL or PL/SQL statement prepared or executed by the statement.">OCI_GetSql</a>(<a class="code" href="group__g__error.html#gab099d59cd4faf2fa6a4430114ea73402" title="Retrieve statement handle within the error occurred.">OCI_ErrorGetStatement</a>(err))
           );
}

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;wrong_db&quot;</span>, <span class="stringliteral">&quot;wrong_usr&quot;</span>, <span class="stringliteral">&quot;wrong_pwd&quot;</span>, 
                              OCI_SESSION_DEFAULT);

    <span class="comment">/* ... application code here ... */</span>

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div></dd></dl>
<dl class="user"><dt><b>Example with thread context</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT | OCI_ENV_CONTEXT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;wrong_db&quot;</span>, <span class="stringliteral">&quot;wrong_usr&quot;</span>, <span class="stringliteral">&quot;wrong_pwd&quot;</span>, 
                              OCI_SESSION_DEFAULT);

    <span class="keywordflow">if</span> (cn == NULL)
    {
        <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err = <a class="code" href="group__g__error.html#gaf2abe52ad5b278f65dd97a44a2adac4c" title="Retrieve the last error occurred within the last OCILIB call.">OCI_GetLastError</a>();

        printf(<span class="stringliteral">&quot;errcode %d, errmsg %s&quot;</span>, <a class="code" href="group__g__error.html#ga76fb68323de3574fb92a8027e8c4280e" title="Retrieve Oracle Error code from error handle.">OCI_ErrorGetOCICode</a>(err), 
                                        <a class="code" href="group__g__error.html#gaa06418c61c432aaaa725fecdd28bcb96" title="Retrieve error message from error handle.">OCI_ErrorGetString</a>(err));
    }

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div></dd></dl>
<dl class="user"><dt><b>Example of warning handling</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">void</span> err_handler(<a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err)
{
    <span class="keywordtype">int</span>   err_type = <a class="code" href="group__g__error.html#ga66d447c8cd06ea3f841b439a1aac055b" title="Retrieve the type of error from error handle.">OCI_ErrorGetType</a>(err);
    <span class="keywordtype">char</span> *err_msg  = <a class="code" href="group__g__error.html#gaa06418c61c432aaaa725fecdd28bcb96" title="Retrieve error message from error handle.">OCI_ErrorGetString</a>(err);

    printf(<span class="stringliteral">&quot;%s - %s\n&quot;</span>, err_type == OCI_ERR_WARNING ? <span class="stringliteral">&quot;warning&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>, err_msg);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(err_handler, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    <a class="code" href="group__g__init.html#gad1d661302df3dd8979296dfaad3593be" title="Enable or disable Oracle warning notifications.">OCI_EnableWarnings</a>(TRUE);

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;expired_pwd_in_grace_period&quot;</span>, 
                              OCI_SESSION_DEFAULT);

    <span class="comment">/* ... application code here ... */</span>

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

 
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}

</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#gaf2abe52ad5b278f65dd97a44a2adac4c">OCI_GetLastError</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last error occurred within the last OCILIB call.  <a href="#gaf2abe52ad5b278f65dd97a44a2adac4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#gaa06418c61c432aaaa725fecdd28bcb96">OCI_ErrorGetString</a> (<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve error message from error handle.  <a href="#gaa06418c61c432aaaa725fecdd28bcb96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#ga66d447c8cd06ea3f841b439a1aac055b">OCI_ErrorGetType</a> (<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of error from error handle.  <a href="#ga66d447c8cd06ea3f841b439a1aac055b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#ga76fb68323de3574fb92a8027e8c4280e">OCI_ErrorGetOCICode</a> (<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Oracle Error code from error handle.  <a href="#ga76fb68323de3574fb92a8027e8c4280e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#gaa59683a2cd8d8a5eb7d652fb153ff6c1">OCI_ErrorGetInternalCode</a> (<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Internal Error code from error handle.  <a href="#gaa59683a2cd8d8a5eb7d652fb153ff6c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#gaa1dcd57ceeb422c050dd3791ff0372e1">OCI_ErrorGetConnection</a> (<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve connection handle within the error occurred.  <a href="#gaa1dcd57ceeb422c050dd3791ff0372e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#gab099d59cd4faf2fa6a4430114ea73402">OCI_ErrorGetStatement</a> (<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve statement handle within the error occurred.  <a href="#gab099d59cd4faf2fa6a4430114ea73402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__error.html#ga9bbafe173059e065d3bc8d805c0d7033">OCI_ErrorGetRow</a> (<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row index which caused an error during statement execution.  <a href="#ga9bbafe173059e065d3bc8d805c0d7033"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf2abe52ad5b278f65dd97a44a2adac4c"></a><!-- doxytag: member="ocilib.h::OCI_GetLastError" ref="gaf2abe52ad5b278f65dd97a44a2adac4c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___error.html">OCI_Error</a>* OCI_API OCI_GetLastError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the last error occurred within the last OCILIB call. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="group__g__error.html#gaf2abe52ad5b278f65dd97a44a2adac4c" title="Retrieve the last error occurred within the last OCILIB call.">OCI_GetLastError()</a> is based on thread context and thus OCILIB must be initialized with the flag OCI_ENV_CONTEXT </dd></dl>

<p>Definition at line <a class="el" href="library_8c_source.html#l01416">1416</a> of file <a class="el" href="library_8c_source.html">library.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa06418c61c432aaaa725fecdd28bcb96"></a><!-- doxytag: member="ocilib.h::OCI_ErrorGetString" ref="gaa06418c61c432aaaa725fecdd28bcb96" args="(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_ErrorGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve error message from error handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8c_source.html#l00154">154</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga66d447c8cd06ea3f841b439a1aac055b"></a><!-- doxytag: member="ocilib.h::OCI_ErrorGetType" ref="ga66d447c8cd06ea3f841b439a1aac055b" args="(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_ErrorGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the type of error from error handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Returns one of the following values:</dd></dl>
<ul>
<li>OCI_ERR_ORACLE</li>
<li>OCI_ERR_OCILIB</li>
<li>OCI_ERR_WARNING</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p>Definition at line <a class="el" href="error_8c_source.html#l00168">168</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76fb68323de3574fb92a8027e8c4280e"></a><!-- doxytag: member="ocilib.h::OCI_ErrorGetOCICode" ref="ga76fb68323de3574fb92a8027e8c4280e" args="(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_ErrorGetOCICode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve Oracle Error code from error handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8c_source.html#l00182">182</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa59683a2cd8d8a5eb7d652fb153ff6c1"></a><!-- doxytag: member="ocilib.h::OCI_ErrorGetInternalCode" ref="gaa59683a2cd8d8a5eb7d652fb153ff6c1" args="(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_ErrorGetInternalCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve Internal Error code from error handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8c_source.html#l00196">196</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1dcd57ceeb422c050dd3791ff0372e1"></a><!-- doxytag: member="ocilib.h::OCI_ErrorGetConnection" ref="gaa1dcd57ceeb422c050dd3791ff0372e1" args="(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a>* OCI_API OCI_ErrorGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve connection handle within the error occurred. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8c_source.html#l00210">210</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab099d59cd4faf2fa6a4430114ea73402"></a><!-- doxytag: member="ocilib.h::OCI_ErrorGetStatement" ref="gab099d59cd4faf2fa6a4430114ea73402" args="(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a>* OCI_API OCI_ErrorGetStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve statement handle within the error occurred. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the error occurred outside of a statement context, it returns NULL </dd></dl>

<p>Definition at line <a class="el" href="error_8c_source.html#l00224">224</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bbafe173059e065d3bc8d805c0d7033"></a><!-- doxytag: member="ocilib.h::OCI_ErrorGetRow" ref="ga9bbafe173059e065d3bc8d805c0d7033" args="(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_ErrorGetRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the row index which caused an error during statement execution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Row index start at 1.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 is the error is not related to array DML otherwise the index of the given row which caused the error </dd></dl>

<p>Definition at line <a class="el" href="error_8c_source.html#l00238">238</a> of file <a class="el" href="error_8c_source.html">error.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
