<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Describing Schema Metadata and Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Describing Schema Metadata and Objects</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment">    
<span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *tbl;
    <span class="keywordtype">int</span> i,n;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn  = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    tbl = <a class="code" href="group__g__desc.html#ga4990c22d2773746a0ab61ec95470445c" title="Retrieve the available type info information.">OCI_TypeInfoGet</a>(cn, <span class="stringliteral">&quot;products&quot;</span>, OCI_TIF_TABLE);

    <span class="keywordflow">if</span> (tbl != NULL)
    {
        printf (<span class="stringliteral">&quot;Column Name         Type      Length  Prec.   Scale   Null ?\n&quot;</span>);
        printf (<span class="stringliteral">&quot;----------------------------  ------------------------------\n&quot;</span>);

        n = <a class="code" href="group__g__desc.html#ga9c93a72421d19de30acbf05a53353c93" title="Retruns the number of columns of a table/view/object.">OCI_TypeInfoGetColumnCount</a>(tbl);
   
        <span class="keywordflow">for</span>(i = 1; i &lt;= n; i++)
        {
            <a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a> *col = <a class="code" href="group__g__desc.html#gab22a6fcb3d64c74adfc7506f1ce343d7" title="Return the column object handle at the given index in the table.">OCI_TypeInfoGetColumn</a>(tbl, i);

            printf(<span class="stringliteral">&quot;%-20s%-10s%-8i%-8i%-8i%-s\n&quot;</span>,
                    OCI_GetColumnName(col),
                    OCI_GetColumnSQLType(col),
                    OCI_GetColumnSize(col),
                    OCI_GetColumnPrecision(col),
                    OCI_GetColumnScale(col),
                    OCI_GetColumnNullable(col) == TRUE ? <span class="stringliteral">&quot;Y&quot;</span> : <span class="stringliteral">&quot;N&quot;</span>);
        }
    }

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__desc.html#ga4990c22d2773746a0ab61ec95470445c">OCI_TypeInfoGet</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, const mtext *name, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the available type info information.  <a href="#ga4990c22d2773746a0ab61ec95470445c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__desc.html#gadd54c10b628fa994b367c29dd671fd1f">OCI_TypeInfoGetType</a> (<a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the type info object.  <a href="#gadd54c10b628fa994b367c29dd671fd1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__desc.html#ga5d8b11bf30702727e7c0499875ab9142">OCI_TypeInfoFree</a> (<a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a type info object.  <a href="#ga5d8b11bf30702727e7c0499875ab9142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__desc.html#ga9c93a72421d19de30acbf05a53353c93">OCI_TypeInfoGetColumnCount</a> (<a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the number of columns of a table/view/object.  <a href="#ga9c93a72421d19de30acbf05a53353c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___column.html">OCI_Column</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__desc.html#gab22a6fcb3d64c74adfc7506f1ce343d7">OCI_TypeInfoGetColumn</a> (<a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf, unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column object handle at the given index in the table.  <a href="#gab22a6fcb3d64c74adfc7506f1ce343d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__desc.html#gadd7ec9a89e3ceb50691c6ae68a80e030">OCI_TypeInfoGetName</a> (<a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *typinf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name described by the type info object.  <a href="#gadd7ec9a89e3ceb50691c6ae68a80e030"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4990c22d2773746a0ab61ec95470445c"></a><!-- doxytag: member="ocilib.h::OCI_TypeInfoGet" ref="ga4990c22d2773746a0ab61ec95470445c" args="(OCI_Connection *con, const mtext *name, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a>* OCI_API OCI_TypeInfoGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the available type info information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">name</td><td>- Table/view name to query for </td></tr>
    <tr><td class="paramname">type</td><td>- Type of object</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values for parameter type are :</dd></dl>
<ul>
<li>OCI_UNKNOWN</li>
<li>OCI_TIF_TABLE</li>
<li>OCI_TIF_VIEW</li>
<li>OCI_TIF_TYPE</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Type info handle on success = - NULL if the object does not exist</li>
<li>NULL on failure </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="typeinfo_8c_source.html#l00076">76</a> of file <a class="el" href="typeinfo_8c_source.html">typeinfo.c</a>.</p>

<p>References <a class="el" href="group__g__desc.html#ga5d8b11bf30702727e7c0499875ab9142">OCI_TypeInfoFree()</a>.</p>

</div>
</div>
<a class="anchor" id="gadd54c10b628fa994b367c29dd671fd1f"></a><!-- doxytag: member="ocilib.h::OCI_TypeInfoGetType" ref="gadd54c10b628fa994b367c29dd671fd1f" args="(OCI_TypeInfo *typinf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TypeInfoGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the type of the type info object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values for parameter type are :</dd></dl>
<ul>
<li>OCI_UNKNOWM</li>
<li>OCI_TIF_TABLE</li>
<li>OCI_TIF_VIEW</li>
<li>OCI_TIF_TYPE</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p>Definition at line <a class="el" href="typeinfo_8c_source.html#l00469">469</a> of file <a class="el" href="typeinfo_8c_source.html">typeinfo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d8b11bf30702727e7c0499875ab9142"></a><!-- doxytag: member="ocilib.h::OCI_TypeInfoFree" ref="ga5d8b11bf30702727e7c0499875ab9142" args="(OCI_TypeInfo *typinf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TypeInfoFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a type info object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this call is optionnal. <a class="el" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> object are internally tracked and automatically freed when their related connection is freed</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="typeinfo_8c_source.html#l00440">440</a> of file <a class="el" href="typeinfo_8c_source.html">typeinfo.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__desc.html#ga4990c22d2773746a0ab61ec95470445c">OCI_TypeInfoGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c93a72421d19de30acbf05a53353c93"></a><!-- doxytag: member="ocilib.h::OCI_TypeInfoGetColumnCount" ref="ga9c93a72421d19de30acbf05a53353c93" args="(OCI_TypeInfo *typinf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TypeInfoGetColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retruns the number of columns of a table/view/object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="typeinfo_8c_source.html#l00485">485</a> of file <a class="el" href="typeinfo_8c_source.html">typeinfo.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab22a6fcb3d64c74adfc7506f1ce343d7"></a><!-- doxytag: member="ocilib.h::OCI_TypeInfoGetColumn" ref="gab22a6fcb3d64c74adfc7506f1ce343d7" args="(OCI_TypeInfo *typinf, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___column.html">OCI_Column</a>* OCI_API OCI_TypeInfoGetColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the column object handle at the given index in the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
    <tr><td class="paramname">index</td><td>- Column position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>Column handle on success</li>
<li>NULL if index is out of bounds or on error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="typeinfo_8c_source.html#l00501">501</a> of file <a class="el" href="typeinfo_8c_source.html">typeinfo.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadd7ec9a89e3ceb50691c6ae68a80e030"></a><!-- doxytag: member="ocilib.h::OCI_TypeInfoGetName" ref="gadd7ec9a89e3ceb50691c6ae68a80e030" args="(OCI_TypeInfo *typinf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_TypeInfoGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name described by the type info object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="typeinfo_8c_source.html#l00519">519</a> of file <a class="el" href="typeinfo_8c_source.html">typeinfo.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
