<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): External Large Objects (FILEs)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">External Large Objects (FILEs)</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>External Large Objects (FILEs) were introduced with Oracle 8i</p>
<p>Oracle OCI supplies a set APIs to manipulate this datatype.</p>
<p>OCILIB encapsulates this API by supplying:</p>
<ul>
<li>An <a class="el" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> C type</li>
<li>A set of really easy APIs to manipulate <a class="el" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> objects</li>
</ul>
<p>OCILIB currently supports 2 types of Lobs :</p>
<ul>
<li>BFILE : Binary files</li>
<li>CFILE : Character files</li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd>FILEs are read-only.</dd></dl>
<p><a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> objects can be :</p>
<ul>
<li>Created as standalone instances</li>
<li>Used for in/out binding</li>
<li>Retrieved from select statements</li>
<li>Used for reading server files content</li>
</ul>
<dl class="user"><dt><b>Files &gt; 4 Go</b></dt><dd></dd></dl>
<ul>
<li>New maximum file size limit (128 To) applies to OCI_Files objects.</li>
<li>See Internal Large Objects (LOBs) section for Files &gt; 4 Go information</li>
</ul>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st;
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs;
    <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file;
    <span class="keywordtype">char</span> buffer[256];
    <span class="keywordtype">int</span> n;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);

    file = <a class="code" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance.">OCI_FileCreate</a>(cn, OCI_CFILE);

    <a class="code" href="group__g__file.html#gae31e36e786faf43a2663806a28814c68" title="Set the directory and file name of FILE handle.">OCI_FileSetName</a>(file, <span class="stringliteral">&quot;MYDIR&quot;</span>, <span class="stringliteral">&quot;MyfileName&quot;</span>);

    <span class="comment">/* check if faile exists */</span>

    <span class="keywordflow">if</span> (<a class="code" href="group__g__file.html#ga634da122ca768f1c219ed08a113da0d3" title="Check if the given file exists on server.">OCI_FileExists</a>(file))
    {
         printf(<span class="stringliteral">&quot;file size : %d\n&quot;</span>, <a class="code" href="group__g__file.html#ga0cf778c46524cb185d2d60e1cac672f5" title="Return the size in bytes of a file.">OCI_FileGetSize</a>(file));
         printf(<span class="stringliteral">&quot;file dir  : %s\n&quot;</span>, <a class="code" href="group__g__file.html#ga920ae6408404696e2c76cfc73a568136" title="Return the directory of the given file.">OCI_FileGetDirectory</a>(file));
         printf(<span class="stringliteral">&quot;file name : %s\n&quot;</span>, <a class="code" href="group__g__file.html#gac2e9e12274b96e406fcbe59203338d2c" title="Return the name of the given file.">OCI_FileGetName</a>(file));
    }

    <span class="comment">/* bind for inserting into table */</span>

    <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>(st, <span class="stringliteral">&quot;insert into my_bfile_table(code, value) values (1, :bfile)&quot;</span>);
    <a class="code" href="group__g__bind.html#ga92cba59c0aabe28391b5e7053baee708" title="Bind a File variable.">OCI_BindFile</a>(st, <span class="stringliteral">&quot;:bfile&quot;</span>, file);
    <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
    <a class="code" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes.">OCI_Commit</a>(cn);

    <span class="comment">/* free local file object */</span>

    <a class="code" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a" title="Free a local File object.">OCI_FileFree</a>(file),

    <span class="comment">/* fetch bfile data from table */</span>
 
    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select code, value from my_bfile_table&quot;</span>);
 
    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st);

    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
    {
        file = <a class="code" href="group__g__fetch.html#ga1f4362d4f0ad420ebfaeafca29670d77" title="Return the current File value of the column at the given index in the resultset.">OCI_GetFile</a>(rs, 2);

        <a class="code" href="group__g__file.html#gaf18d3143f2d1e261b5b90becba0726fe" title="Open a file for reading.">OCI_FileOpen</a>(file);

        printf(<span class="stringliteral">&quot;file size  %d\n&quot;</span>, <a class="code" href="group__g__file.html#ga0cf778c46524cb185d2d60e1cac672f5" title="Return the size in bytes of a file.">OCI_FileGetSize</a>(file));
        printf(<span class="stringliteral">&quot;file dir   %s\n&quot;</span>, <a class="code" href="group__g__file.html#ga920ae6408404696e2c76cfc73a568136" title="Return the directory of the given file.">OCI_FileGetDirectory</a>(file));
        printf(<span class="stringliteral">&quot;file name  %s\n&quot;</span>, <a class="code" href="group__g__file.html#gac2e9e12274b96e406fcbe59203338d2c" title="Return the name of the given file.">OCI_FileGetName</a>(file));
 
        <span class="keywordflow">while</span> (n = <a class="code" href="group__g__file.html#gaf6400291c6338fc6be4dfdc3a6f5eb55" title="Read a portion of a file into the given buffer.">OCI_FileRead</a>(file, buffer, <span class="keyword">sizeof</span>(buffer)-1))
        {
            buffer[n] = 0;
            printf(buffer);
        }

        <a class="code" href="group__g__file.html#ga875e7e20aae8ff4358f1710f12630797" title="Close a file.">OCI_FileClose</a>(file);
    }

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___file.html">OCI_File</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714">OCI_FileCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file object instance.  <a href="#ga199d6ce1a1231feb56b456ad6cbc2714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a">OCI_FileFree</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a local File object.  <a href="#gad4b58b6d80e24bb045fb82d78c5cf36a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___file.html">OCI_File</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gac74441cd7b3b7fe7e815b4be2fe48c49">OCI_FileArrayCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int type, unsigned int nbelem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of file object.  <a href="#gac74441cd7b3b7fe7e815b4be2fe48c49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga081c016b3b514bd47f3f9cb8656215ea">OCI_FileArrayFree</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> **files)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an array of file objects.  <a href="#ga081c016b3b514bd47f3f9cb8656215ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gaaab496da783753ec077afcc03cde0770">OCI_FileGetType</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given File object.  <a href="#gaaab496da783753ec077afcc03cde0770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gafb3e54d66132f999c576adf15fdd581e">OCI_FileSeek</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file, big_uint offset, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a seek operation on the <a class="el" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> content buffer.  <a href="#gafb3e54d66132f999c576adf15fdd581e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga7032e262e260dd6f50515058b722f951">OCI_FileGetOffset</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position in the file.  <a href="#ga7032e262e260dd6f50515058b722f951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gaf6400291c6338fc6be4dfdc3a6f5eb55">OCI_FileRead</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file, void *buffer, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a file into the given buffer.  <a href="#gaf6400291c6338fc6be4dfdc3a6f5eb55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga0cf778c46524cb185d2d60e1cac672f5">OCI_FileGetSize</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of a file.  <a href="#ga0cf778c46524cb185d2d60e1cac672f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga634da122ca768f1c219ed08a113da0d3">OCI_FileExists</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given file exists on server.  <a href="#ga634da122ca768f1c219ed08a113da0d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gae31e36e786faf43a2663806a28814c68">OCI_FileSetName</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file, const mtext *dir, const mtext *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory and file name of FILE handle.  <a href="#gae31e36e786faf43a2663806a28814c68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga920ae6408404696e2c76cfc73a568136">OCI_FileGetDirectory</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory of the given file.  <a href="#ga920ae6408404696e2c76cfc73a568136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const mtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gac2e9e12274b96e406fcbe59203338d2c">OCI_FileGetName</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the given file.  <a href="#gac2e9e12274b96e406fcbe59203338d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gaf18d3143f2d1e261b5b90becba0726fe">OCI_FileOpen</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for reading.  <a href="#gaf18d3143f2d1e261b5b90becba0726fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#gad07691fd580272892fb87d4549628161">OCI_FileIsOpen</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified file is opened within the file handle.  <a href="#gad07691fd580272892fb87d4549628161"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga875e7e20aae8ff4358f1710f12630797">OCI_FileClose</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file.  <a href="#ga875e7e20aae8ff4358f1710f12630797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga0127f1d7bcef3d1883144bb2e70299bc">OCI_FileIsEqual</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file, <a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two file handle for equality.  <a href="#ga0127f1d7bcef3d1883144bb2e70299bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__file.html#ga2a37633ddf3d9c22575a85cee7b75f42">OCI_FileAssign</a> (<a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file, <a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file_src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a file to another one.  <a href="#ga2a37633ddf3d9c22575a85cee7b75f42"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga199d6ce1a1231feb56b456ad6cbc2714"></a><!-- doxytag: member="ocilib.h::OCI_FileCreate" ref="ga199d6ce1a1231feb56b456ad6cbc2714" args="(OCI_Connection *con, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___file.html">OCI_File</a>* OCI_API OCI_FileCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a file object instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- File type</td></tr>
  </table>
  </dd>
</dl>
<p>Supported file types :</p>
<ul>
<li>OCI_BFILE : Binary file</li>
<li>OCI_CFILE : Character file</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the lob handle on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00214">214</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad4b58b6d80e24bb045fb82d78c5cf36a"></a><!-- doxytag: member="ocilib.h::OCI_FileFree" ref="gad4b58b6d80e24bb045fb82d78c5cf36a" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a local File object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only Files created with <a class="el" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance.">OCI_FileCreate()</a> should be freed by <a class="el" href="group__g__file.html#gad4b58b6d80e24bb045fb82d78c5cf36a" title="Free a local File object.">OCI_FileFree()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00237">237</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__collection.html#gadf1010d812aa53c3b27d991fa47b4f98">OCI_ElemFree()</a>.</p>

</div>
</div>
<a class="anchor" id="gac74441cd7b3b7fe7e815b4be2fe48c49"></a><!-- doxytag: member="ocilib.h::OCI_FileArrayCreate" ref="gac74441cd7b3b7fe7e815b4be2fe48c49" args="(OCI_Connection *con, unsigned int type, unsigned int nbelem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___file.html">OCI_File</a>** OCI_API OCI_FileArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an array of file object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- File type </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>see <a class="el" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance.">OCI_FileCreate()</a> for more details</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the file handle array on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00269">269</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga081c016b3b514bd47f3f9cb8656215ea"></a><!-- doxytag: member="ocilib.h::OCI_FileArrayFree" ref="ga081c016b3b514bd47f3f9cb8656215ea" args="(OCI_File **files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> **&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free an array of file objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>- Array of file objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only arrays of lobs created with <a class="el" href="group__g__file.html#gac74441cd7b3b7fe7e815b4be2fe48c49" title="Create an array of file object.">OCI_FileArrayCreate()</a> should be freed by <a class="el" href="group__g__file.html#ga081c016b3b514bd47f3f9cb8656215ea" title="Free an array of file objects.">OCI_FileArrayFree()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00295">295</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaab496da783753ec077afcc03cde0770"></a><!-- doxytag: member="ocilib.h::OCI_FileGetType" ref="gaaab496da783753ec077afcc03cde0770" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_FileGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the type of the given File object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For possible values, see <a class="el" href="group__g__file.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance.">OCI_FileCreate()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00435">435</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__file.html#gaf6400291c6338fc6be4dfdc3a6f5eb55">OCI_FileRead()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb3e54d66132f999c576adf15fdd581e"></a><!-- doxytag: member="ocilib.h::OCI_FileSeek" ref="gafb3e54d66132f999c576adf15fdd581e" args="(OCI_File *file, big_uint offset, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileSeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a seek operation on the <a class="el" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> content buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">offset</td><td>- Offset from current position </td></tr>
    <tr><td class="paramname">mode</td><td>- Seek mode</td></tr>
  </table>
  </dd>
</dl>
<p>Mode parameter can be one of the following value :</p>
<ul>
<li>OCI_SEEK_SET : set the file current offset to the given absolute offset</li>
<li>OCI_SEEK_END : set the file current offset to the end of the lob</li>
<li>OCI_SEEK_CUR : move the file current offset to the number of bytes given by parameter 'offset'</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Position in the File buffer starts at 0.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00307">307</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

<p>References <a class="el" href="group__g__file.html#ga0cf778c46524cb185d2d60e1cac672f5">OCI_FileGetSize()</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7032e262e260dd6f50515058b722f951"></a><!-- doxytag: member="ocilib.h::OCI_FileGetOffset" ref="ga7032e262e260dd6f50515058b722f951" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_FileGetOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current position in the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>File position (starting with 0) or 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00351">351</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6400291c6338fc6be4dfdc3a6f5eb55"></a><!-- doxytag: member="ocilib.h::OCI_FileRead" ref="gaf6400291c6338fc6be4dfdc3a6f5eb55" args="(OCI_File *file, void *buffer, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_FileRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a portion of a file into the given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes read on success otherwise 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00367">367</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

<p>References <a class="el" href="group__g__file.html#gaaab496da783753ec077afcc03cde0770">OCI_FileGetType()</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cf778c46524cb185d2d60e1cac672f5"></a><!-- doxytag: member="ocilib.h::OCI_FileGetSize" ref="ga0cf778c46524cb185d2d60e1cac672f5" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_FileGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the size in bytes of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00451">451</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__file.html#gafb3e54d66132f999c576adf15fdd581e">OCI_FileSeek()</a>, and <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga634da122ca768f1c219ed08a113da0d3"></a><!-- doxytag: member="ocilib.h::OCI_FileExists" ref="ga634da122ca768f1c219ed08a113da0d3" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the given file exists on server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For local FILEs object, OCI_LobFileSetName() must be called before to set the filename to check</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00499">499</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae31e36e786faf43a2663806a28814c68"></a><!-- doxytag: member="ocilib.h::OCI_FileSetName" ref="gae31e36e786faf43a2663806a28814c68" args="(OCI_File *file, const mtext *dir, const mtext *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mtext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the directory and file name of FILE handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">dir</td><td>- File directory </td></tr>
    <tr><td class="paramname">name</td><td>- File name</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>For local FILEs only</li>
<li>Files fetched from resultset can't be assigned a new directory and name</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00525">525</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga920ae6408404696e2c76cfc73a568136"></a><!-- doxytag: member="ocilib.h::OCI_FileGetDirectory" ref="ga920ae6408404696e2c76cfc73a568136" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_FileGetDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the directory of the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00570">570</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac2e9e12274b96e406fcbe59203338d2c"></a><!-- doxytag: member="ocilib.h::OCI_FileGetName" ref="gac2e9e12274b96e406fcbe59203338d2c" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const mtext* OCI_API OCI_FileGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00591">591</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf18d3143f2d1e261b5b90becba0726fe"></a><!-- doxytag: member="ocilib.h::OCI_FileOpen" ref="gaf18d3143f2d1e261b5b90becba0726fe" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a file for reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00614">614</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad07691fd580272892fb87d4549628161"></a><!-- doxytag: member="ocilib.h::OCI_FileIsOpen" ref="gad07691fd580272892fb87d4549628161" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileIsOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the specified file is opened within the file handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the file was opened with this handle otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00644">644</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga875e7e20aae8ff4358f1710f12630797"></a><!-- doxytag: member="ocilib.h::OCI_FileClose" ref="ga875e7e20aae8ff4358f1710f12630797" args="(OCI_File *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00670">670</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0127f1d7bcef3d1883144bb2e70299bc"></a><!-- doxytag: member="ocilib.h::OCI_FileIsEqual" ref="ga0127f1d7bcef3d1883144bb2e70299bc" args="(OCI_File *file, OCI_File *file2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileIsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two file handle for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">file2</td><td>- File2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE is the lobs are not null and equal otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00700">700</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a37633ddf3d9c22575a85cee7b75f42"></a><!-- doxytag: member="ocilib.h::OCI_FileAssign" ref="ga2a37633ddf3d9c22575a85cee7b75f42" args="(OCI_File *file, OCI_File *file_src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a file to another one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- Destination File handle </td></tr>
    <tr><td class="paramname">file_src</td><td>- Source File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="file_8c_source.html#l00728">728</a> of file <a class="el" href="file_8c_source.html">file.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__collection.html#ga183cb8d0ed82962872637b0bf6d79964">OCI_ElemSetFile()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
