<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Library objects and datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Library objects and datatypes</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB implements:</p>
<ul>
<li>Oracle Scalar datatypes through scalar C datatypes</li>
<li>Oracle opaque/complex objects though opaque library handles</li>
<li>Library objects for manipulating the database: connections, transactions, statements...</li>
</ul>
<dl class="user"><dt><b>Supported Oracle datatypes</b></dt><dd></dd></dl>
<ul>
<li>All Database types are supported excluding REFs.</li>
</ul>
<p>Here is a summary of the supported datatypes:</p>
<ul>
<li>Scalar types CHAR/NCHAR, VARCHAR2/NVARCHAR2, NUMBER, FLOAT, REAL, RAW, ...</li>
<li>Binary types: RAW, LONG RAW, VARRAW, ..</li>
<li>Larges Objects (Lobs and Files) : BLOB, CLOB, NCLOB, BFILE</li>
<li>LONG types: LONG, VAR LONG</li>
<li>Date, Timestamps et Intervals: DATE, TIMESTAMP, INTERVAL</li>
<li>PL/SQL types: Ref cursors, PL/SQL Tables</li>
<li>Named Types (by value): Built-in system objects and User defined objects</li>
<li>VARRAYs and Nested Tables</li>
<li>ROWIDs</li>
</ul>
<dl class="user"><dt><b>OCILIB library objects</b></dt><dd></dd></dl>
<p>The public OCILIB library interface implements encapsulation for representing database objects (such as connections, statements ...) through opaque structures (pointers to structures whose definition is kept private)</p>
<p>Instead of directly manipulating the structures and their members, the library has functions to access the underlying members.</p>
<p>It's designed to make the user code as more independent as possible of the library details. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___x_i_d.html">OCI_XID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global transaction identifier.  <a href="struct_o_c_i___x_i_d.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_c_i___variant.html">OCI_Variant</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Variant type based on union C type.  <a href="union_o_c_i___variant.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___hash_value.html">OCI_HashValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table entry value.  <a href="struct_o_c_i___hash_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___hash_entry.html">OCI_HashEntry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table entry.  <a href="struct_o_c_i___hash_entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___pool.html">OCI_Pool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool object (session or connection)  <a href="struct_o_c_i___pool.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle physical connection.  <a href="struct_o_c_i___connection.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___statement.html">OCI_Statement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle SQL or PL/SQL statement.  <a href="struct_o_c_i___statement.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___bind.html">OCI_Bind</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal bind representation.  <a href="struct_o_c_i___bind.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___resultset.html">OCI_Resultset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of output columns from a select statement.  <a href="struct_o_c_i___resultset.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___column.html">OCI_Column</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle SQL Column and Type member representation.  <a href="struct_o_c_i___column.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Internal Large objects:  <a href="struct_o_c_i___lob.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___file.html">OCI_File</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle External Large objects:  <a href="struct_o_c_i___file.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___transaction.html">OCI_Transaction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Transaction.  <a href="struct_o_c_i___transaction.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___long.html">OCI_Long</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Long datatype.  <a href="struct_o_c_i___long.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___date.html">OCI_Date</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle internal date representation.  <a href="struct_o_c_i___date.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___timestamp.html">OCI_Timestamp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle internal timestamp representation.  <a href="struct_o_c_i___timestamp.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___interval.html">OCI_Interval</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle internal interval representation.  <a href="struct_o_c_i___interval.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___object.html">OCI_Object</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Named types representation.  <a href="struct_o_c_i___object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___coll.html">OCI_Coll</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Collections (VARRAYs and Nested Tables) representation.  <a href="struct_o_c_i___coll.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___elem.html">OCI_Elem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Collection item representation.  <a href="struct_o_c_i___elem.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___iter.html">OCI_Iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Collection iterator representation.  <a href="struct_o_c_i___iter.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___type_info.html">OCI_TypeInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type info metadata handle.  <a href="struct_o_c_i___type_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___ref.html">OCI_Ref</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle REF type representation.  <a href="struct_o_c_i___ref.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___hash_table.html">OCI_HashTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB implementation of hash tables.  <a href="struct_o_c_i___hash_table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___error.html">OCI_Error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates an Oracle or OCILIB exception.  <a href="struct_o_c_i___error.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___mutex.html">OCI_Mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of OCI mutexes.  <a href="struct_o_c_i___mutex.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of OCI Threads.  <a href="struct_o_c_i___thread.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___dir_path.html">OCI_DirPath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of OCI Direct Path handle.  <a href="struct_o_c_i___dir_path.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___subscription.html">OCI_Subscription</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of Oracle DCN notification.  <a href="struct_o_c_i___subscription.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___event.html">OCI_Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of Oracle DCN event.  <a href="struct_o_c_i___event.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___msg.html">OCI_Msg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q message.  <a href="struct_o_c_i___msg.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___agent.html">OCI_Agent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q Agent.  <a href="struct_o_c_i___agent.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___dequeue.html">OCI_Dequeue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q dequeuing operations.  <a href="struct_o_c_i___dequeue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_i___enqueue.html">OCI_Enqueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OCILIB encapsulation of A/Q enqueuing operations.  <a href="struct_o_c_i___enqueue.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__objects.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a> )(<a class="el" href="struct_o_c_i___error.html">OCI_Error</a> *err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error procedure prototype.  <a href="#gac768ae2afe72e905d36e47c173032f26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__objects.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a> )(<a class="el" href="struct_o_c_i___thread.html">OCI_Thread</a> *thread, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread procedure prototype.  <a href="#ga3594662df4f126aa9fc4bdec9ac6a199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__objects.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a> )(void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread key destructor prototype.  <a href="#gad82d734ef2ba8d4e24874e3d6a6faa26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__objects.html#ga6eed7878852e796a705f452bad294fd2">POCI_NOTIFY</a> )(<a class="el" href="struct_o_c_i___event.html">OCI_Event</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database Change Notification User callback prototype.  <a href="#ga6eed7878852e796a705f452bad294fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__objects.html#ga67e0f339111bb2d9243582e129697873">POCI_TAF_HANDLER</a> )(<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int type, unsigned int event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Failover Notification User callback prototype.  <a href="#ga67e0f339111bb2d9243582e129697873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__objects.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a> )(<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int source, unsigned int event, <a class="el" href="struct_o_c_i___timestamp.html">OCI_Timestamp</a> *time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HA (High Availabality) events Notification User callback prototype.  <a href="#ga9d59cd068ba0758bc5c022de48b8de4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88d4b7a22a0996612532961510afb861"></a><!-- doxytag: member="g_objects::big_int" ref="ga88d4b7a22a0996612532961510afb861" args="" -->
typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__objects.html#ga88d4b7a22a0996612532961510afb861">big_int</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">big_int is a C scalar integer (32 or 64 bits) depending on compiler support for 64bits integers. big_uint is an usigned big_int <br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac768ae2afe72e905d36e47c173032f26"></a><!-- doxytag: member="ocilib.h::POCI_ERROR" ref="gac768ae2afe72e905d36e47c173032f26" args=")(OCI_Error *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__g__objects.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error procedure prototype. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>- Error handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib_8h_source.html#l01133">1133</a> of file <a class="el" href="ocilib_8h_source.html">ocilib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3594662df4f126aa9fc4bdec9ac6a199"></a><!-- doxytag: member="ocilib.h::POCI_THREAD" ref="ga3594662df4f126aa9fc4bdec9ac6a199" args=")(OCI_Thread *thread, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__g__objects.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread procedure prototype. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>- Thread handle </td></tr>
    <tr><td class="paramname">arg</td><td>- Pointer passed to <a class="el" href="group__g__threads.html#ga1076c9942cc395f298ca350021031bfd" title="Execute the given routine within the given thread object.">OCI_ThreadRun()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib_8h_source.html#l01149">1149</a> of file <a class="el" href="ocilib_8h_source.html">ocilib.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad82d734ef2ba8d4e24874e3d6a6faa26"></a><!-- doxytag: member="ocilib.h::POCI_THREADKEYDEST" ref="gad82d734ef2ba8d4e24874e3d6a6faa26" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__g__objects.html#gad82d734ef2ba8d4e24874e3d6a6faa26">POCI_THREADKEYDEST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread key destructor prototype. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Thread Key current pointer value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib_8h_source.html#l01165">1165</a> of file <a class="el" href="ocilib_8h_source.html">ocilib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6eed7878852e796a705f452bad294fd2"></a><!-- doxytag: member="ocilib.h::POCI_NOTIFY" ref="ga6eed7878852e796a705f452bad294fd2" args=")(OCI_Event *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__g__objects.html#ga6eed7878852e796a705f452bad294fd2">POCI_NOTIFY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Database Change Notification User callback prototype. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- Event handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib_8h_source.html#l01180">1180</a> of file <a class="el" href="ocilib_8h_source.html">ocilib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67e0f339111bb2d9243582e129697873"></a><!-- doxytag: member="ocilib.h::POCI_TAF_HANDLER" ref="ga67e0f339111bb2d9243582e129697873" args=")(OCI_Connection *con, unsigned int type, unsigned int event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__g__objects.html#ga67e0f339111bb2d9243582e129697873">POCI_TAF_HANDLER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Failover Notification User callback prototype. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle related to the event </td></tr>
    <tr><td class="paramname">type</td><td>- Event type </td></tr>
    <tr><td class="paramname">event</td><td>- Event code</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Possible values for parameter 'type' :<ul>
<li>OCI_FOT_NONE</li>
<li>OCI_FOT_SESSION</li>
<li>OCI_FOT_SELECT</li>
</ul>
</dd>
<dd>
Possible values for parameter 'event' :<ul>
<li>OCI_FOE_END</li>
<li>OCI_FOE_ABORT</li>
<li>OCI_FOE_REAUTH</li>
<li>OCI_FOE_BEGIN</li>
<li>OCI_FOE_ERROR</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>User callback should return one iof the following value :<ul>
<li>OCI_FOC_OK</li>
<li>OCI_FOC_RETRY </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib_8h_source.html#l01216">1216</a> of file <a class="el" href="ocilib_8h_source.html">ocilib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d59cd068ba0758bc5c022de48b8de4c"></a><!-- doxytag: member="ocilib.h::POCI_HA_HANDLER" ref="ga9d59cd068ba0758bc5c022de48b8de4c" args=")(OCI_Connection *con, unsigned int source, unsigned int event, OCI_Timestamp *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__g__objects.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HA (High Availabality) events Notification User callback prototype. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle related to the event </td></tr>
    <tr><td class="paramname">source</td><td>- Connection handle related to the event </td></tr>
    <tr><td class="paramname">status</td><td>- Timestamp of the event </td></tr>
    <tr><td class="paramname">time</td><td>- Timestamp of the event</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Currently, Oracle only send HA down events</dd>
<dd>
Possible values for parameter 'status' :<ul>
<li>OCI_HET_DOWN : HA event type down</li>
<li>OCI_HET_UP : HA event type up</li>
</ul>
</dd>
<dd>
Possible values for parameter 'event' :<ul>
<li>OCI_HES_INSTANCE</li>
<li>OCI_HES_DATABASE</li>
<li>OCI_HES_NODE</li>
<li>OCI_HES_SERVICE</li>
<li>OCI_HES_SERVICE_MEMBER</li>
<li>OCI_HES_ASM_INSTANCE</li>
<li>OCI_HES_PRECONNECT </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib_8h_source.html#l01254">1254</a> of file <a class="el" href="ocilib_8h_source.html">ocilib.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
