<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): PL/SQL Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PL/SQL Support</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>OCILIB has a strong PL/SQL support :</p>
<ul>
<li>Blocks, procedures and function can be used with OCILIB statements.</li>
<li>Ref cursors</li>
<li>Nested tables</li>
<li>Tables (indexed by integer types)</li>
<li>Access to the server side output generated by the DBMS_OUTPUT package</li>
</ul>
<p>Stored procedures/functions calls, blocks declarations are done like regular SQL calls using <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare()</a>, <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute()</a>, <a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt()</a> and <a class="el" href="group__g__format.html#gae1b4805b4ed6530b496cd637b52a2adf" title="Execute a formatted SQL statement or PL/SQL block.">OCI_ExecuteStmtFmt()</a> functions.</p>
<p>All PL/SQL statements must:</p>
<ul>
<li>start with a 'begin' or 'declare' keyword</li>
<li>end with a 'end;' keyword</li>
</ul>
<p>Binding Host arrays to PL/SQL tables is done with OCI_BindArrayXXX() calls</p>
<dl class="user"><dt><b>Using a PL/SQL block with OCILIB</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *st;
    <span class="keywordtype">int</span> res = 0;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);

    <span class="comment">/* pl/sql call */</span>

    <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>(st, MT(<span class="stringliteral">&quot;begin :res := trunc(sysdate+1)-trunc(sysdate-1); end;&quot;</span>));
    <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:res&quot;</span>), &amp;res);
    <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);

    printf(<span class="stringliteral">&quot;result : %i\n&quot;</span>, res);
 
    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div></dd></dl>
<dl class="user"><dt><b>Binding host arrays to PL/SQL tables parameters of a stored procedure</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="preprocessor">#define SIZE_ARRAY 10</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIZE_NAME  20</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIZE_VALUE 100</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
   <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
   <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st;
   <span class="keywordtype">int</span> i;

   <span class="keywordtype">char</span> tab_names [SIZE_ARRAY][SIZE_NAME  + 1];
   <span class="keywordtype">char</span> tab_values[SIZE_ARRAY][SIZE_VALUE + 1];

   <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
       <span class="keywordflow">return</span> EXIT_FAILURE;

   cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
   st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);

   <span class="comment">/* set values */</span>

   <span class="keywordflow">for</span> (i = 0; i &lt; SIZE_ARRAY; i++)
   {
       sprintf(tab_names[i],  <span class="stringliteral">&quot;name  %03d&quot;</span>, i+1); 
       sprintf(tab_values[i], <span class="stringliteral">&quot;value %03d&quot;</span>, i+1); 
   }

   <span class="comment">/* prepare call and bind local arrays */</span>

   <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>(st, <span class="stringliteral">&quot;BEGIN test.test(:tab_names, :tab_values); END;&quot;</span>);
   <a class="code" href="group__g__bind.html#ga502cd4785691b17955f5d99276e48884" title="Bind an array of strings.">OCI_BindArrayOfStrings</a>(st, <span class="stringliteral">&quot;:tab_names&quot;</span>,  (<span class="keywordtype">char</span>*) tab_names,  SIZE_NAME , SIZE_ARRAY);
   <a class="code" href="group__g__bind.html#ga502cd4785691b17955f5d99276e48884" title="Bind an array of strings.">OCI_BindArrayOfStrings</a>(st, <span class="stringliteral">&quot;:tab_values&quot;</span>, (<span class="keywordtype">char</span>*) tab_values, SIZE_VALUE, SIZE_ARRAY);

   <span class="comment">/* execute */</span>

   <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
  
   <span class="comment">/* cleanup */</span>
   <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

   <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div></dd></dl>
<dl class="user"><dt><b>Retrieve the output generated by the dbms_output package on the server</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *st;
    <span class="keyword">const</span> dtext *p;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);

    <span class="comment">/* pl/sql call */</span>

    <span class="comment">/* server output */</span>

    <a class="code" href="group__g__plsql.html#gaeff8f38ba15b9e757cec70d91e4ffe13" title="Enable the server output.">OCI_ServerEnableOutput</a>(cn, 32000, 5, 255);

    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;begin &quot;</span>
                        <span class="stringliteral">&quot;   dbms_output.put_line(&#39;First  line&#39;); &quot;</span>
                        <span class="stringliteral">&quot;   dbms_output.put_line(&#39;Second line&#39;); &quot;</span>
                        <span class="stringliteral">&quot;   dbms_output.put_line(&#39;Third  line&#39;); &quot;</span>
                        <span class="stringliteral">&quot;end;&quot;</span>
                   );
 
    <span class="keywordflow">while</span> (p = <a class="code" href="group__g__plsql.html#gabb13df960f035cd9e48e774c39db425a" title="Retrieve one line of the server buffer.">OCI_ServerGetOutput</a>(cn)) 
    {
        printf(p);
        printf(<span class="stringliteral">&quot;\n&quot;</span>);
    }
 
    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__plsql.html#gaeff8f38ba15b9e757cec70d91e4ffe13">OCI_ServerEnableOutput</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int bufsize, unsigned int arrsize, unsigned int lnsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the server output.  <a href="#gaeff8f38ba15b9e757cec70d91e4ffe13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__plsql.html#ga0d3321a0abff0722baf6b2b7233f4cb5">OCI_ServerDisableOutput</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the server output.  <a href="#ga0d3321a0abff0722baf6b2b7233f4cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const dtext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__plsql.html#gabb13df960f035cd9e48e774c39db425a">OCI_ServerGetOutput</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve one line of the server buffer.  <a href="#gabb13df960f035cd9e48e774c39db425a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaeff8f38ba15b9e757cec70d91e4ffe13"></a><!-- doxytag: member="ocilib.h::OCI_ServerEnableOutput" ref="gaeff8f38ba15b9e757cec70d91e4ffe13" args="(OCI_Connection *con, unsigned int bufsize, unsigned int arrsize, unsigned int lnsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ServerEnableOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arrsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lnsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the server output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">bufsize</td><td>- server buffer max size (server side) </td></tr>
    <tr><td class="paramname">arrsize</td><td>- number of lines to retrieve per server roundtrip </td></tr>
    <tr><td class="paramname">lnsize</td><td>- maximum size of one line</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This call is equivalent to the command 'set serveroutput on' in SQL*PLUS</dd>
<dd>
'bufsize' minimum value is 2000, maximum 1000000 with Oracle &lt; 10.2g and can be unlimited above</dd>
<dd>
'lnsize' maximum value is 255 with Oracle &lt; 10g R2 and 32767 above</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If <a class="el" href="group__g__plsql.html#gaeff8f38ba15b9e757cec70d91e4ffe13" title="Enable the server output.">OCI_ServerEnableOutput()</a> is not called, <a class="el" href="group__g__plsql.html#gabb13df960f035cd9e48e774c39db425a" title="Retrieve one line of the server buffer.">OCI_ServerGetOutput()</a> will return NULL</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01709">1709</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__bind.html#ga502cd4785691b17955f5d99276e48884">OCI_BindArrayOfStrings()</a>, <a class="el" href="group__g__bind.html#ga25992a59e226f4d2f9c9c004036e8458">OCI_BindSetNull()</a>, <a class="el" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9">OCI_BindUnsignedInt()</a>, <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450">OCI_Execute()</a>, <a class="el" href="group__g__bind.html#ga4eb6c1d2ff0cd4ee7ee4a015c5693129">OCI_GetBind()</a>, <a class="el" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578">OCI_Prepare()</a>, <a class="el" href="group__g__plsql.html#ga0d3321a0abff0722baf6b2b7233f4cb5">OCI_ServerDisableOutput()</a>, and <a class="el" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d3321a0abff0722baf6b2b7233f4cb5"></a><!-- doxytag: member="ocilib.h::OCI_ServerDisableOutput" ref="ga0d3321a0abff0722baf6b2b7233f4cb5" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ServerDisableOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the server output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>After this call, <a class="el" href="group__g__plsql.html#gabb13df960f035cd9e48e774c39db425a" title="Retrieve one line of the server buffer.">OCI_ServerGetOutput()</a> will return NULL.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01821">1821</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b">OCI_ExecuteStmt()</a>, and <a class="el" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104">OCI_StatementFree()</a>.</p>

<p>Referenced by <a class="el" href="group__g__plsql.html#gaeff8f38ba15b9e757cec70d91e4ffe13">OCI_ServerEnableOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="gabb13df960f035cd9e48e774c39db425a"></a><!-- doxytag: member="ocilib.h::OCI_ServerGetOutput" ref="gabb13df960f035cd9e48e774c39db425a" args="(OCI_Connection *con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const dtext* OCI_API OCI_ServerGetOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve one line of the server buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The current transaction is automatically stopped but the newly assigned is not started or resumed</dd>
<dd>
Internally, OCILIB gets the server buffer through an array of lines in order to minimize roundtrips with the server</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>return a server output buffer line or NULL if the server buffer is empty </dd></dl>

<p>Definition at line <a class="el" href="connection_8c_source.html#l01849">1849</a> of file <a class="el" href="connection_8c_source.html">connection.c</a>.</p>

<p>References <a class="el" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450">OCI_Execute()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
