<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Internal Large Objects (LOBs)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal Large Objects (LOBs)</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Large Objects (LOBs) were introduced with Oracle 8i to replace LONGs</p>
<p>Oracle OCI supplies a set APIs to manipulate this datatype.</p>
<p>OCILIB encapsulates this API by supplying:</p>
<ul>
<li>An <a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> C type</li>
<li>A set of really easy APIs to manipulate <a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> objects</li>
</ul>
<p>OCILIB currently supports 3 types of Lobs :</p>
<ul>
<li>BLOB : Binary LOBs (replacement for LONG RAW datatype)</li>
<li>CLOB : Character LOBs (replacement for LONG datatype)</li>
<li>NCLOB : National Character LOBs</li>
</ul>
<p><a class="el" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> objects can be :</p>
<ul>
<li>Created as standalone instances</li>
<li>Used for in/out binding</li>
<li>Retrieved from select statements</li>
<li>Manipulated (copy, append, ...)</li>
</ul>
<dl class="user"><dt><b>Lobs &gt; 4 Go</b></dt><dd></dd></dl>
<p>Oracle 10g extended lobs by increasing maximum size from 4Go to 128 To.</p>
<p>OCILIB, with version 2.1.0, supports now this new limit. For handling sizes and offsets up to 128 To, 64 bit integers are requested.</p>
<p>So, A new scalar integer type has been introduced: big_uint (elderly lobsize_t). This type can be a 32 bits or 64 bits integer depending on :</p>
<ul>
<li>Compiler support for 64 bits integers (C99 compiler, MS compilers)</li>
<li>Oracle client version</li>
</ul>
<p>big_uint will be a 64 bits integer :</p>
<ul>
<li>if the compiler supports it</li>
<li>if OCILIB is build with option OCI_IMPORT_LINKAGE and the Oracle version is &gt;= 10.1</li>
<li>or OCILIB is build with option OCI_IMPORT_RUNTIME (oracle version is not known at compilation stage)</li>
</ul>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ocilib.h&quot;</span>

<span class="preprocessor">#define SIZE_BUF 512</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
    <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st;
    <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs;
    <a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> *lob1, *lob2;

    <span class="keywordtype">char</span> temp[SIZE_BUF+1];
    <span class="keywordtype">int</span> code, n;

    <span class="keywordflow">if</span> (!<a class="code" href="group__g__init.html#ga5477d70fd14cf997390271aa748a1c0e" title="Initialize the library.">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))
        <span class="keywordflow">return</span> EXIT_FAILURE;

    cn = <a class="code" href="group__g__connect.html#gadb6e2cdf759587dd81c2fda7c5f44338" title="Create a physical connection to an Oracle database server.">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);
    st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(cn);
 
    <a class="code" href="group__g__exec.html#gaf2163ec44e644cc734c393188707985b" title="Execute a SQL statement or PL/SQL block.">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select code, content from test_lob for update&quot;</span>);

    rs = <a class="code" href="group__g__fetch.html#gaf2a9e28b66a9538ba0ffb62bffb87c16" title="Retrieve the resultset handle from an executed statement.">OCI_GetResultset</a>(st);
    
    <span class="keywordflow">while</span> (<a class="code" href="group__g__fetch.html#ga36ac26dcea78f6074421781e401f97ba" title="Fetch the next row of the resultset.">OCI_FetchNext</a>(rs))
    {
        code = <a class="code" href="group__g__fetch.html#gaa8d80dc30b2012eaddd13efa9dfb711d" title="Return the current integer value of the column at the given index in the resultset.">OCI_GetInt</a>(rs, 1);
        lob1 = <a class="code" href="group__g__fetch.html#gabac23a7dea02963ef8de438950ef6fae" title="Return the current lob value of the column at the given index in the resultset.">OCI_GetLob</a>(rs, 2);
        lob2 = <a class="code" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685" title="Create a local temporary Lob instance.">OCI_LobCreate</a>(cn, OCI_CLOB);

        n = <a class="code" href="group__g__lob.html#ga949f7050609430486c9ef0f3c488d38a" title="[OBSOLETE] Write a buffer into a LOB">OCI_LobWrite</a>(lob1, <span class="stringliteral">&quot;Today, &quot;</span>, 7);
        <a class="code" href="group__g__lob.html#ga63df7f944c418642fc04571a4a522b87" title="Perform a seek operation on the OCI_lob content buffer.">OCI_LobSeek</a>(lob1, n, OCI_SEEK_SET);
       
        n = <a class="code" href="group__g__lob.html#ga949f7050609430486c9ef0f3c488d38a" title="[OBSOLETE] Write a buffer into a LOB">OCI_LobWrite</a>(lob2, <span class="stringliteral">&quot;I&#39;m going to the cinema !&quot;</span>, 25);
       
        <a class="code" href="group__g__lob.html#gacda64fca2ab7eb9d8a8d68190b13a285" title="Append a source LOB at the end of a destination LOB.">OCI_LobAppendLob</a>(lob1, lob2);
        <a class="code" href="group__g__lob.html#ga63df7f944c418642fc04571a4a522b87" title="Perform a seek operation on the OCI_lob content buffer.">OCI_LobSeek</a>(lob1, 0, OCI_SEEK_SET);
        
        n = <a class="code" href="group__g__lob.html#ga36708313dc7d5c0b2c30f7f8b9fa2e2d" title="[OBSOLETE] Read a portion of a lob into the given buffer">OCI_LobRead</a>(lob1, temp, SIZE_BUF);
        temp[n] = 0;

        printf(<span class="stringliteral">&quot;code: %i, action : %s\n&quot;</span>, code, temp);
            
        <a class="code" href="group__g__lob.html#gaac269a3de312c2c7d1a6193a9ab79545" title="Free a local temporary lob.">OCI_LobFree</a>(lob2);
    }

    printf(<span class="stringliteral">&quot;\n%d row(s) fetched\n&quot;</span>, <a class="code" href="group__g__fetch.html#ga93bd9197720088dbda2bef593ad1c07c" title="Retrieve the number of rows fetched so far.">OCI_GetRowCount</a>(rs));

    <a class="code" href="group__g__init.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library.">OCI_Cleanup</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685">OCI_LobCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a local temporary Lob instance.  <a href="#ga318f1273603e24b51c3d9e4c29f42685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#gaac269a3de312c2c7d1a6193a9ab79545">OCI_LobFree</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a local temporary lob.  <a href="#gaac269a3de312c2c7d1a6193a9ab79545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga00934ab657273e10a3dea6c16b32de5f">OCI_LobArrayCreate</a> (<a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *con, unsigned int type, unsigned int nbelem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of lob object.  <a href="#ga00934ab657273e10a3dea6c16b32de5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga4e317df72cb3e3014c9161c892e68186">OCI_LobArrayFree</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> **lobs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an arrray of lob objects.  <a href="#ga4e317df72cb3e3014c9161c892e68186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga08db605f9acb170ddc9b0f403f65d871">OCI_LobGetType</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given Lob object.  <a href="#ga08db605f9acb170ddc9b0f403f65d871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga63df7f944c418642fc04571a4a522b87">OCI_LobSeek</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, big_uint offset, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a seek operation on the OCI_lob content buffer.  <a href="#ga63df7f944c418642fc04571a4a522b87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#gab3bc556383addcbd81f7e4158757626e">OCI_LobGetOffset</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position in the Lob content buffer.  <a href="#gab3bc556383addcbd81f7e4158757626e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga36708313dc7d5c0b2c30f7f8b9fa2e2d">OCI_LobRead</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, void *buffer, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[OBSOLETE] Read a portion of a lob into the given buffer  <a href="#ga36708313dc7d5c0b2c30f7f8b9fa2e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga62d12eaf92b7e5554c4b1cce854e4441">OCI_LobRead2</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, void *buffer, unsigned int *char_count, unsigned int *byte_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a lob into the given buffer.  <a href="#ga62d12eaf92b7e5554c4b1cce854e4441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga949f7050609430486c9ef0f3c488d38a">OCI_LobWrite</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, void *buffer, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[OBSOLETE] Write a buffer into a LOB  <a href="#ga949f7050609430486c9ef0f3c488d38a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga4cbd00ede807989ab817361ac2e4223b">OCI_LobWrite2</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, void *buffer, unsigned int *char_count, unsigned int *byte_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer into a LOB.  <a href="#ga4cbd00ede807989ab817361ac2e4223b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga75a8049251e51665b3103789573a3a3b">OCI_LobTruncate</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, big_uint size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate the given lob to a shorter length.  <a href="#ga75a8049251e51665b3103789573a3a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga1fed642e2fdc4b72724340e27e13153e">OCI_LobGetLength</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the actual length of a lob.  <a href="#ga1fed642e2fdc4b72724340e27e13153e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#gabf9f93c675dbe553d0938c312d26c6e5">OCI_LobGetChunkSize</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the chunk size of a LOB.  <a href="#gabf9f93c675dbe553d0938c312d26c6e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga8187347b6578c04aef6f6e7baa949c09">OCI_LobErase</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, big_uint offset, big_uint len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a portion of the lob at a given position.  <a href="#ga8187347b6578c04aef6f6e7baa949c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga7bfac772587753b2cef9c5a704ae7ce9">OCI_LobAppend</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, void *buffer, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a buffer at the end of a LOB.  <a href="#ga7bfac772587753b2cef9c5a704ae7ce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga673481b03e0d3216fcfa799ec44bbba9">OCI_LobAppend2</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, void *buffer, unsigned int *char_count, unsigned int *byte_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a buffer at the end of a LOB.  <a href="#ga673481b03e0d3216fcfa799ec44bbba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#gacda64fca2ab7eb9d8a8d68190b13a285">OCI_LobAppendLob</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob_src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a source LOB at the end of a destination LOB.  <a href="#gacda64fca2ab7eb9d8a8d68190b13a285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga642bbf0e0fa52f9900aa332ec2d70cdb">OCI_LobIsTemporary</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given lob is a temporary lob.  <a href="#ga642bbf0e0fa52f9900aa332ec2d70cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#gae53d9ad9e0c1db7cc1942775aa4e70c3">OCI_LobCopy</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob_src, big_uint offset_dst, big_uint offset_src, big_uint count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a portion of a source LOB into a destination LOB.  <a href="#gae53d9ad9e0c1db7cc1942775aa4e70c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga3cd99f8efdcdbfdc4c273e72c3bde4cc">OCI_LobCopyFromFile</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, <a class="el" href="struct_o_c_i___file.html">OCI_File</a> *file, big_uint offset_dst, big_uint offset_src, big_uint count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a portion of a source FILE into a destination LOB.  <a href="#ga3cd99f8efdcdbfdc4c273e72c3bde4cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga191f3b34b55bac65e994f18118080a08">OCI_LobOpen</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open explicitly a Lob.  <a href="#ga191f3b34b55bac65e994f18118080a08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga8eb276acd9cb2d5ddda85f3f19ec8f9c">OCI_LobClose</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close explicitly a Lob.  <a href="#ga8eb276acd9cb2d5ddda85f3f19ec8f9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga2440e9d98b1a647c6f681d30dcf9cb59">OCI_LobIsEqual</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two lob handles for equality.  <a href="#ga2440e9d98b1a647c6f681d30dcf9cb59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga30c335eb342272b308eb3746e5b4ea75">OCI_LobAssign</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob_src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a lob to another one.  <a href="#ga30c335eb342272b308eb3746e5b4ea75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#gaed9377d01703f9ba727acc71ee04aa4a">OCI_LobGetMaxSize</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum size that the lob can contain.  <a href="#gaed9377d01703f9ba727acc71ee04aa4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga1657f17bba0ed7bdbe71293b65aeb25d">OCI_LobFlush</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush Lob content to the server.  <a href="#ga1657f17bba0ed7bdbe71293b65aeb25d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__lob.html#ga04033eb79a2815d59ab17d2d72761a19">OCI_LobEnableBuffering</a> (<a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *lob, boolean value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable buffering mode on the given lob handle.  <a href="#ga04033eb79a2815d59ab17d2d72761a19"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga318f1273603e24b51c3d9e4c29f42685"></a><!-- doxytag: member="ocilib.h::OCI_LobCreate" ref="ga318f1273603e24b51c3d9e4c29f42685" args="(OCI_Connection *con, unsigned int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a>* OCI_API OCI_LobCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a local temporary Lob instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- Lob type</td></tr>
  </table>
  </dd>
</dl>
<p>Supported lob types :</p>
<ul>
<li>OCI_BLOB : Binary Lob</li>
<li>OCI_CLOB : Character Lob</li>
<li>OCI_NCLOB ! National Character Lob</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the lob handle on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00155">155</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaac269a3de312c2c7d1a6193a9ab79545"></a><!-- doxytag: member="ocilib.h::OCI_LobFree" ref="gaac269a3de312c2c7d1a6193a9ab79545" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a local temporary lob. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only lobs created with <a class="el" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685" title="Create a local temporary Lob instance.">OCI_LobCreate()</a> should be freed by <a class="el" href="group__g__lob.html#gaac269a3de312c2c7d1a6193a9ab79545" title="Free a local temporary lob.">OCI_LobFree()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00176">176</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>References <a class="el" href="group__g__lob.html#ga642bbf0e0fa52f9900aa332ec2d70cdb">OCI_LobIsTemporary()</a>.</p>

<p>Referenced by <a class="el" href="group__g__collection.html#gadf1010d812aa53c3b27d991fa47b4f98">OCI_ElemFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ga00934ab657273e10a3dea6c16b32de5f"></a><!-- doxytag: member="ocilib.h::OCI_LobArrayCreate" ref="ga00934ab657273e10a3dea6c16b32de5f" args="(OCI_Connection *con, unsigned int type, unsigned int nbelem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a>** OCI_API OCI_LobArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___connection.html">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an array of lob object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- Lob type </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>see <a class="el" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685" title="Create a local temporary Lob instance.">OCI_LobCreate()</a> for more details</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the lob handle array on success otherwise NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00216">216</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e317df72cb3e3014c9161c892e68186"></a><!-- doxytag: member="ocilib.h::OCI_LobArrayFree" ref="ga4e317df72cb3e3014c9161c892e68186" args="(OCI_Lob **lobs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> **&#160;</td>
          <td class="paramname"><em>lobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free an arrray of lob objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lobs</td><td>- Array of lob objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only arrays of lobs created with <a class="el" href="group__g__lob.html#ga00934ab657273e10a3dea6c16b32de5f" title="Create an array of lob object.">OCI_LobArrayCreate()</a> should be freed by <a class="el" href="group__g__lob.html#ga4e317df72cb3e3014c9161c892e68186" title="Free an arrray of lob objects.">OCI_LobArrayFree()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00241">241</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga08db605f9acb170ddc9b0f403f65d871"></a><!-- doxytag: member="ocilib.h::OCI_LobGetType" ref="ga08db605f9acb170ddc9b0f403f65d871" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LobGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the type of the given Lob object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For possible values, see <a class="el" href="group__g__lob.html#ga318f1273603e24b51c3d9e4c29f42685" title="Create a local temporary Lob instance.">OCI_LobCreate()</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00253">253</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga63df7f944c418642fc04571a4a522b87"></a><!-- doxytag: member="ocilib.h::OCI_LobSeek" ref="ga63df7f944c418642fc04571a4a522b87" args="(OCI_Lob *lob, big_uint offset, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobSeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a seek operation on the OCI_lob content buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">offset</td><td>- Offset from current position (bytes or characters) </td></tr>
    <tr><td class="paramname">mode</td><td>- Seek mode</td></tr>
  </table>
  </dd>
</dl>
<p>Parameter 'mode' can be one of the following value :</p>
<ul>
<li>OCI_SEEK_SET : set the lob current offset to the given absolute offset</li>
<li>OCI_SEEK_END : set the lob current offset to the end of the lob</li>
<li>OCI_SEEK_CUR : move the lob current offset to the number of bytes or characters given by parameter 'offset'</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>For CLOB and CLOB, offset in in characters</li>
<li>For BLOB and BFILE, offset is in bytes</li>
</ul>
</dd>
<dd>
Position in the Lob buffer starts at 0.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00269">269</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>References <a class="el" href="group__g__lob.html#ga1fed642e2fdc4b72724340e27e13153e">OCI_LobGetLength()</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>, and <a class="el" href="group__g__lob.html#ga673481b03e0d3216fcfa799ec44bbba9">OCI_LobAppend2()</a>.</p>

</div>
</div>
<a class="anchor" id="gab3bc556383addcbd81f7e4158757626e"></a><!-- doxytag: member="ocilib.h::OCI_LobGetOffset" ref="gab3bc556383addcbd81f7e4158757626e" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_LobGetOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current position in the Lob content buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Lob position (starting with 0) or 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00313">313</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga36708313dc7d5c0b2c30f7f8b9fa2e2d"></a><!-- doxytag: member="ocilib.h::OCI_LobRead" ref="ga36708313dc7d5c0b2c30f7f8b9fa2e2d" args="(OCI_Lob *lob, void *buffer, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LobRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OBSOLETE] Read a portion of a lob into the given buffer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer (in bytes or characters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Length is expressed in :<ul>
<li>Bytes for BLOBs</li>
<li>Characters for CLOBs/NCLOBS</li>
</ul>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is obsolete ! Use <a class="el" href="group__g__lob.html#ga62d12eaf92b7e5554c4b1cce854e4441" title="Read a portion of a lob into the given buffer.">OCI_LobRead2()</a> instead.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes/characters read on success otherwise 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00471">471</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>References <a class="el" href="group__g__lob.html#ga62d12eaf92b7e5554c4b1cce854e4441">OCI_LobRead2()</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga62d12eaf92b7e5554c4b1cce854e4441"></a><!-- doxytag: member="ocilib.h::OCI_LobRead2" ref="ga62d12eaf92b7e5554c4b1cce854e4441" args="(OCI_Lob *lob, void *buffer, unsigned int *char_count, unsigned int *byte_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobRead2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>char_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>byte_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a portion of a lob into the given buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">char_count</td><td>- [in/out] Pointer to maximum number of characters </td></tr>
    <tr><td class="paramname">byte_count</td><td>- [in/out] Pointer to maximum number of bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In input, 'char_count' and 'byte_count' are values to read into the buffer In output, 'char_count' and 'byte_count' are values read into the buffer</dd>
<dd>
For BLOBs, only the parameter 'byte_count' is used For CLOBs, both parameters can be used : In input :<ul>
<li>if 'byte_count' is set to zero, it is computed from 'char_count'</li>
<li>if 'char_count' is set to zero, it is computed from 'byte_count'</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00329">329</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__lob.html#ga36708313dc7d5c0b2c30f7f8b9fa2e2d">OCI_LobRead()</a>.</p>

</div>
</div>
<a class="anchor" id="ga949f7050609430486c9ef0f3c488d38a"></a><!-- doxytag: member="ocilib.h::OCI_LobWrite" ref="ga949f7050609430486c9ef0f3c488d38a" args="(OCI_Lob *lob, void *buffer, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LobWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[OBSOLETE] Write a buffer into a LOB </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer (in bytes or characters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Length is expressed in :<ul>
<li>Bytes for BLOBs</li>
<li>Characters for CLOBs/NCLOBs</li>
</ul>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This call is obsolete ! Use <a class="el" href="group__g__lob.html#ga4cbd00ede807989ab817361ac2e4223b" title="Write a buffer into a LOB.">OCI_LobWrite2()</a> instead.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes / characters written on success otherwise 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00664">664</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>References <a class="el" href="group__g__lob.html#ga4cbd00ede807989ab817361ac2e4223b">OCI_LobWrite2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cbd00ede807989ab817361ac2e4223b"></a><!-- doxytag: member="ocilib.h::OCI_LobWrite2" ref="ga4cbd00ede807989ab817361ac2e4223b" args="(OCI_Lob *lob, void *buffer, unsigned int *char_count, unsigned int *byte_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobWrite2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>char_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>byte_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a buffer into a LOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">char_count</td><td>- [in/out] Pointer to maximum number of characters </td></tr>
    <tr><td class="paramname">byte_count</td><td>- [in/out] Pointer to maximum number of bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In input, 'char_count' and 'byte_count' are values to write from the buffer In output, 'char_count' and 'byte_count' are values written from the buffer</dd>
<dd>
For BLOBs, only the parameter 'byte_count' is used For CLOBs, both parameters can be used : In input :<ul>
<li>if 'byte_count' is set to zero, it is computed from 'char_count'</li>
<li>if 'char_count' is set to zero, it is computed from 'byte_count'</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00505">505</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__lob.html#ga673481b03e0d3216fcfa799ec44bbba9">OCI_LobAppend2()</a>, and <a class="el" href="group__g__lob.html#ga949f7050609430486c9ef0f3c488d38a">OCI_LobWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="ga75a8049251e51665b3103789573a3a3b"></a><!-- doxytag: member="ocilib.h::OCI_LobTruncate" ref="ga75a8049251e51665b3103789573a3a3b" args="(OCI_Lob *lob, big_uint size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobTruncate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncate the given lob to a shorter length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">size</td><td>- New length (in bytes or characters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Length is expressed in :<ul>
<li>Bytes for BLOBs</li>
<li>Characters for CLOBs/NCLOBs</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00698">698</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fed642e2fdc4b72724340e27e13153e"></a><!-- doxytag: member="ocilib.h::OCI_LobGetLength" ref="ga1fed642e2fdc4b72724340e27e13153e" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_LobGetLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the actual length of a lob. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned value is in bytes for BLOBS and characters for CLOBS/NCLOBs </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00794">794</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__fetch.html#ga755a9b07c174feacd05c86e0e44b0ab0">OCI_GetString()</a>, <a class="el" href="group__g__lob.html#ga673481b03e0d3216fcfa799ec44bbba9">OCI_LobAppend2()</a>, <a class="el" href="group__g__lob.html#gacda64fca2ab7eb9d8a8d68190b13a285">OCI_LobAppendLob()</a>, and <a class="el" href="group__g__lob.html#ga63df7f944c418642fc04571a4a522b87">OCI_LobSeek()</a>.</p>

</div>
</div>
<a class="anchor" id="gabf9f93c675dbe553d0938c312d26c6e5"></a><!-- doxytag: member="ocilib.h::OCI_LobGetChunkSize" ref="gabf9f93c675dbe553d0938c312d26c6e5" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LobGetChunkSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the chunk size of a LOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This chunk size corresponds to the chunk size used by the LOB data layer when accessing and modifying the LOB value. According to Oracle documentation, performance will be improved if the application issues read or write requests using a multiple of this chunk size</dd>
<dd>
The returned value is in bytes for BLOBS and characters for CLOBS/NCLOBs </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00845">845</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8187347b6578c04aef6f6e7baa949c09"></a><!-- doxytag: member="ocilib.h::OCI_LobErase" ref="ga8187347b6578c04aef6f6e7baa949c09" args="(OCI_Lob *lob, big_uint offset, big_uint len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_LobErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase a portion of the lob at a given position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">offset</td><td>- Absolute position in source lob </td></tr>
    <tr><td class="paramname">len</td><td>- Number of bytes or characters to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Absolute position starts at 1.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes (BLOB) or characters (CLOB/NCLOB) erased on success otherwise 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00741">741</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bfac772587753b2cef9c5a704ae7ce9"></a><!-- doxytag: member="ocilib.h::OCI_LobAppend" ref="ga7bfac772587753b2cef9c5a704ae7ce9" args="(OCI_Lob *lob, void *buffer, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_LobAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a buffer at the end of a LOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer (in bytes or characters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Length is expressed in :<ul>
<li>Bytes for BLOBs</li>
<li>Characters for CLOBs</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes / characters written on success otherwise 0 on failure </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01147">1147</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>References <a class="el" href="group__g__lob.html#ga673481b03e0d3216fcfa799ec44bbba9">OCI_LobAppend2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga673481b03e0d3216fcfa799ec44bbba9"></a><!-- doxytag: member="ocilib.h::OCI_LobAppend2" ref="ga673481b03e0d3216fcfa799ec44bbba9" args="(OCI_Lob *lob, void *buffer, unsigned int *char_count, unsigned int *byte_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobAppend2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>char_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>byte_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a buffer at the end of a LOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">char_count</td><td>- [in/out] Pointer to maximum number of characters </td></tr>
    <tr><td class="paramname">byte_count</td><td>- [in/out] Pointer to maximum number of bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In input, 'char_count' and 'byte_count' are values to write from the buffer In output, 'char_count' and 'byte_count' are values written from the buffer</dd>
<dd>
For BLOBs, only the parameter 'byte_count' is used For CLOBs, both parameters can be used : In input :<ul>
<li>if 'byte_count' is set to zero, it is computed from 'char_count'</li>
<li>if 'char_count' is set to zero, it is computed from 'byte_count'</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00980">980</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>References <a class="el" href="group__g__lob.html#ga1fed642e2fdc4b72724340e27e13153e">OCI_LobGetLength()</a>, <a class="el" href="group__g__lob.html#ga63df7f944c418642fc04571a4a522b87">OCI_LobSeek()</a>, and <a class="el" href="group__g__lob.html#ga4cbd00ede807989ab817361ac2e4223b">OCI_LobWrite2()</a>.</p>

<p>Referenced by <a class="el" href="group__g__lob.html#ga7bfac772587753b2cef9c5a704ae7ce9">OCI_LobAppend()</a>.</p>

</div>
</div>
<a class="anchor" id="gacda64fca2ab7eb9d8a8d68190b13a285"></a><!-- doxytag: member="ocilib.h::OCI_LobAppendLob" ref="gacda64fca2ab7eb9d8a8d68190b13a285" args="(OCI_Lob *lob, OCI_Lob *lob_src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobAppendLob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a source LOB at the end of a destination LOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Destination Lob handle </td></tr>
    <tr><td class="paramname">lob_src</td><td>- Source Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01181">1181</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>References <a class="el" href="group__g__lob.html#ga1fed642e2fdc4b72724340e27e13153e">OCI_LobGetLength()</a>.</p>

</div>
</div>
<a class="anchor" id="ga642bbf0e0fa52f9900aa332ec2d70cdb"></a><!-- doxytag: member="ocilib.h::OCI_LobIsTemporary" ref="ga642bbf0e0fa52f9900aa332ec2d70cdb" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobIsTemporary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the given lob is a temporary lob. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if it's a temporary lob otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01222">1222</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__lob.html#gaac269a3de312c2c7d1a6193a9ab79545">OCI_LobFree()</a>.</p>

</div>
</div>
<a class="anchor" id="gae53d9ad9e0c1db7cc1942775aa4e70c3"></a><!-- doxytag: member="ocilib.h::OCI_LobCopy" ref="gae53d9ad9e0c1db7cc1942775aa4e70c3" args="(OCI_Lob *lob, OCI_Lob *lob_src, big_uint offset_dst, big_uint offset_src, big_uint count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a portion of a source LOB into a destination LOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Destination Lob handle </td></tr>
    <tr><td class="paramname">lob_src</td><td>- Source Lob handle </td></tr>
    <tr><td class="paramname">offset_dst</td><td>- Absolute position in destination lob </td></tr>
    <tr><td class="paramname">offset_src</td><td>- Absolute position in source lob </td></tr>
    <tr><td class="paramname">count</td><td>- Number of bytes or character to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For character LOB (CLOB/NCLOBS) the parameters count, offset_dst and offset_src are expressed in characters and not in bytes.</dd>
<dd>
Absolute position starts at 1. </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00871">871</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cd99f8efdcdbfdc4c273e72c3bde4cc"></a><!-- doxytag: member="ocilib.h::OCI_LobCopyFromFile" ref="ga3cd99f8efdcdbfdc4c273e72c3bde4cc" args="(OCI_Lob *lob, OCI_File *file, big_uint offset_dst, big_uint offset_src, big_uint count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobCopyFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___file.html">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a portion of a source FILE into a destination LOB. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Destination Lob handle </td></tr>
    <tr><td class="paramname">file</td><td>- Source File handle </td></tr>
    <tr><td class="paramname">offset_dst</td><td>- Absolute position in destination lob </td></tr>
    <tr><td class="paramname">offset_src</td><td>- Absolute position in source file </td></tr>
    <tr><td class="paramname">count</td><td>- Number of bytes to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>For character LOB (CLOB/NCLOB) the parameter offset_src are expressed in characters and not in bytes.</li>
<li>Offset_src is always in bytes</li>
</ul>
</dd>
<dd>
Absolute position starts at 1. </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l00925">925</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga191f3b34b55bac65e994f18118080a08"></a><!-- doxytag: member="ocilib.h::OCI_LobOpen" ref="ga191f3b34b55bac65e994f18118080a08" args="(OCI_Lob *lob, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open explicitly a Lob. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">mode</td><td>- open mode</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for mode are :</p>
<ul>
<li>OCI_LOB_READONLY : read onluy access</li>
<li>OCI_LOB_READWRITE : read/write access</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>A call to OCI_LobOpen is not necessary to manipulate a Lob.</li>
<li>If a lob hasn't been opened explicitly, triggers are fired and indexes updated at every read/write/append operation</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01248">1248</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8eb276acd9cb2d5ddda85f3f19ec8f9c"></a><!-- doxytag: member="ocilib.h::OCI_LobClose" ref="ga8eb276acd9cb2d5ddda85f3f19ec8f9c" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close explicitly a Lob. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>A call to OCI_LobClose is not necessary to manipulate a Lob.</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01274">1274</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2440e9d98b1a647c6f681d30dcf9cb59"></a><!-- doxytag: member="ocilib.h::OCI_LobIsEqual" ref="ga2440e9d98b1a647c6f681d30dcf9cb59" args="(OCI_Lob *lob, OCI_Lob *lob2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobIsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two lob handles for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">lob2</td><td>- Lob2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE is the lobs are not null and equal otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01299">1299</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga30c335eb342272b308eb3746e5b4ea75"></a><!-- doxytag: member="ocilib.h::OCI_LobAssign" ref="ga30c335eb342272b308eb3746e5b4ea75" args="(OCI_Lob *lob, OCI_Lob *lob_src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a lob to another one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Destination Lob handle </td></tr>
    <tr><td class="paramname">lob_src</td><td>- Source Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01327">1327</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

<p>Referenced by <a class="el" href="group__g__collection.html#ga14101ab5dd74a2b90757c8bdb08ff382">OCI_ElemSetLob()</a>.</p>

</div>
</div>
<a class="anchor" id="gaed9377d01703f9ba727acc71ee04aa4a"></a><!-- doxytag: member="ocilib.h::OCI_LobGetMaxSize" ref="gaed9377d01703f9ba727acc71ee04aa4a" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_LobGetMaxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum size that the lob can contain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01366">1366</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1657f17bba0ed7bdbe71293b65aeb25d"></a><!-- doxytag: member="ocilib.h::OCI_LobFlush" ref="ga1657f17bba0ed7bdbe71293b65aeb25d" args="(OCI_Lob *lob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush Lob content to the server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01399">1399</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga04033eb79a2815d59ab17d2d72761a19"></a><!-- doxytag: member="ocilib.h::OCI_LobEnableBuffering" ref="ga04033eb79a2815d59ab17d2d72761a19" args="(OCI_Lob *lob, boolean value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_LobEnableBuffering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_c_i___lob.html">OCI_Lob</a> *&#160;</td>
          <td class="paramname"><em>lob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable / disable buffering mode on the given lob handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lob</td><td>- Lob handle </td></tr>
    <tr><td class="paramname">value</td><td>- Enable/disable buffering mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Oracle "LOB Buffering Subsystem" allows client applications to speedup read/write of small buffers on Lobs Objects. Check Oracle Documentation for more details on "LOB Buffering Subsystem". This reduces the number of network round trips and LOB versions, thereby improving LOB performance significantly.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>According to Oracle documentation the following operations are not permitted on Lobs when buffering is on : <a class="el" href="group__g__lob.html#gae53d9ad9e0c1db7cc1942775aa4e70c3" title="Copy a portion of a source LOB into a destination LOB.">OCI_LobCopy()</a>, OCI_LobAppend, <a class="el" href="group__g__lob.html#ga8187347b6578c04aef6f6e7baa949c09" title="Erase a portion of the lob at a given position.">OCI_LobErase()</a>, <a class="el" href="group__g__lob.html#ga1fed642e2fdc4b72724340e27e13153e" title="Return the actual length of a lob.">OCI_LobGetLength()</a>, OCI_LobTrim()</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Definition at line <a class="el" href="lob_8c_source.html#l01424">1424</a> of file <a class="el" href="lob_8c_source.html">lob.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:33 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
