<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): handle.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">handle.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: handle.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_HandleGetEnvironment</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gacba3e4f3a6097cb9670240ead348aa50" title="Return the OCI Environment Handle (OCIEnv *) of OCILIB library.">OCI_HandleGetEnvironment</a>
<a name="l00046"></a><a class="code" href="group__g__handles.html#gacba3e4f3a6097cb9670240ead348aa50">00046</a> (
<a name="l00047"></a>00047     <span class="keywordtype">void</span>
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">return</span> OCILib.env;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00054"></a>00054 <span class="comment"> * OCI_HandleGetContext</span>
<a name="l00055"></a>00055 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gacfedb6c29c35b21f6e7137fa22181392" title="Return the OCI Context Handle (OCISvcCtx *) of an OCILIB OCI_Connection object.">OCI_HandleGetContext</a>
<a name="l00058"></a><a class="code" href="group__g__handles.html#gacfedb6c29c35b21f6e7137fa22181392">00058</a> (
<a name="l00059"></a>00059     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00060"></a>00060 )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     OCI_RESULT(TRUE);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">return</span> con-&gt;cxt;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00070"></a>00070 <span class="comment"> * OCI_HandleGetServer</span>
<a name="l00071"></a>00071 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga58d75b09cd2b2d0d153bd67fe3fc413a" title="Return the OCI Server Handle (OCIServer *) of an OCILIB OCI_Connection object.">OCI_HandleGetServer</a>
<a name="l00074"></a><a class="code" href="group__g__handles.html#ga58d75b09cd2b2d0d153bd67fe3fc413a">00074</a> (
<a name="l00075"></a>00075     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00076"></a>00076 )
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     OCI_RESULT(TRUE);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">return</span> con-&gt;svr;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00086"></a>00086 <span class="comment"> * OCI_HandleGetError</span>
<a name="l00087"></a>00087 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga20acbd09d1fe49693dc3ea77af5dda9d" title="Return the OCI Error Handle (OCIError *) of an OCILIB OCI_Connection object.">OCI_HandleGetError</a>
<a name="l00090"></a><a class="code" href="group__g__handles.html#ga20acbd09d1fe49693dc3ea77af5dda9d">00090</a> (
<a name="l00091"></a>00091     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00092"></a>00092 )
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     OCI_RESULT(TRUE);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">return</span> con-&gt;err;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00102"></a>00102 <span class="comment"> * OCI_HandleGetSession</span>
<a name="l00103"></a>00103 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gaf74c060b9a861979b9a3af9bfc3904ed" title="Return the OCI Session Handle (OCISession *) of an OCILIB OCI_Connection object.">OCI_HandleGetSession</a>
<a name="l00106"></a><a class="code" href="group__g__handles.html#gaf74c060b9a861979b9a3af9bfc3904ed">00106</a> (
<a name="l00107"></a>00107     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00108"></a>00108 )
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     OCI_RESULT(TRUE);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">return</span> con-&gt;ses;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00118"></a>00118 <span class="comment"> * OCI_HandleGetTransaction</span>
<a name="l00119"></a>00119 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gac271bea5fea0f4db1061c36abb585abf" title="Return the OCI Trasanction Handle (OCITrans *) of an OCILIB OCI_Transaction object.">OCI_HandleGetTransaction</a>
<a name="l00122"></a><a class="code" href="group__g__handles.html#gac271bea5fea0f4db1061c36abb585abf">00122</a> (
<a name="l00123"></a>00123     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> *trans
<a name="l00124"></a>00124 )
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, NULL);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     OCI_RESULT(TRUE);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">return</span> trans-&gt;htr;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00134"></a>00134 <span class="comment"> * OCI_HandleGetStatement</span>
<a name="l00135"></a>00135 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gaa870054550e796984ea130b6b319e6fc" title="Return the OCI Statement Handle (OCIStmt *) of an OCILIB OCI_Statement object.">OCI_HandleGetStatement</a>
<a name="l00138"></a><a class="code" href="group__g__handles.html#gaa870054550e796984ea130b6b319e6fc">00138</a> (
<a name="l00139"></a>00139     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l00140"></a>00140 )
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     OCI_CHECK_PTR(OCI_IPC_STATEMENT, stmt, NULL);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     OCI_RESULT(TRUE);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">return</span> stmt-&gt;stmt;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00150"></a>00150 <span class="comment"> * OCI_HandleGetLob</span>
<a name="l00151"></a>00151 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga79f116a4f99c5ea9e88330a029f29e01" title="Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB OCI_Lob object.">OCI_HandleGetLob</a>
<a name="l00154"></a><a class="code" href="group__g__handles.html#ga79f116a4f99c5ea9e88330a029f29e01">00154</a> (
<a name="l00155"></a>00155     <a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> *lob
<a name="l00156"></a>00156 )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     OCI_CHECK_PTR(OCI_IPC_LOB, lob, NULL);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     OCI_RESULT(TRUE);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">return</span> lob-&gt;handle;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00166"></a>00166 <span class="comment"> * OCI_HandleGetFile</span>
<a name="l00167"></a>00167 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga42becdda192abf5c57f121ea799ea6ec" title="Return the OCI LobLocator Handle (OCILobLocator *) of an OCILIB OCI_File object.">OCI_HandleGetFile</a>
<a name="l00170"></a><a class="code" href="group__g__handles.html#ga42becdda192abf5c57f121ea799ea6ec">00170</a> (
<a name="l00171"></a>00171     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00172"></a>00172 )
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     OCI_CHECK_PTR(OCI_IPC_FILE, file, NULL);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     OCI_RESULT(TRUE);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">return</span> file-&gt;handle;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00182"></a>00182 <span class="comment"> * OCI_HandleGetDate</span>
<a name="l00183"></a>00183 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga95406cd5356e04357fdd5b4adf93d370" title="Return the OCI Date Handle (OCIDate *) of an OCILIB OCI_Date object.">OCI_HandleGetDate</a>
<a name="l00186"></a><a class="code" href="group__g__handles.html#ga95406cd5356e04357fdd5b4adf93d370">00186</a> (
<a name="l00187"></a>00187     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date
<a name="l00188"></a>00188 )
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     OCI_CHECK_PTR(OCI_IPC_DATE, date, NULL);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     OCI_RESULT(TRUE);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">return</span> date-&gt;handle;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00198"></a>00198 <span class="comment"> * OCI_HandleGetTimestamp</span>
<a name="l00199"></a>00199 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gab7663ce1fd7cfbe74631ea01f3c580a6" title="Return the OCI Datetime Handle (OCIDatetime *) of an OCILIB OCI_Timestamp object.">OCI_HandleGetTimestamp</a>
<a name="l00202"></a><a class="code" href="group__g__handles.html#gab7663ce1fd7cfbe74631ea01f3c580a6">00202</a> (
<a name="l00203"></a>00203     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp
<a name="l00204"></a>00204 )
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, NULL);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     OCI_RESULT(TRUE);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">return</span> tmsp-&gt;handle;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00214"></a>00214 <span class="comment"> * OCI_HandleGetInterval</span>
<a name="l00215"></a>00215 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga9427148da9fece5cf726ebac1f85037a" title="Return OCI Interval Handle (OCIInterval *) of an OCILIB OCI_Interval object.">OCI_HandleGetInterval</a>
<a name="l00218"></a><a class="code" href="group__g__handles.html#ga9427148da9fece5cf726ebac1f85037a">00218</a> (
<a name="l00219"></a>00219     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv
<a name="l00220"></a>00220 )
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, NULL);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     OCI_RESULT(TRUE);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> itv-&gt;handle;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00230"></a>00230 <span class="comment"> * OCI_HandleGetObject</span>
<a name="l00231"></a>00231 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga120e32ba9b9ddc1ab4c41e944fc86764" title="Return OCI Object Handle (void *) of an OCILIB OCI_Object object.">OCI_HandleGetObject</a>
<a name="l00234"></a><a class="code" href="group__g__handles.html#ga120e32ba9b9ddc1ab4c41e944fc86764">00234</a> (
<a name="l00235"></a>00235     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *obj
<a name="l00236"></a>00236 )
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     OCI_CHECK_PTR(OCI_IPC_OBJECT, obj, NULL);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     OCI_RESULT(TRUE);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">return</span> obj-&gt;handle;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00246"></a>00246 <span class="comment"> * OCI_HandleGetColl</span>
<a name="l00247"></a>00247 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gac61db6d07b9e402fe60c5e4cda17fc00" title="Return OCI Collection Handle (OCIColl *) of an OCILIB OCI_Coll object.">OCI_HandleGetColl</a>
<a name="l00250"></a><a class="code" href="group__g__handles.html#gac61db6d07b9e402fe60c5e4cda17fc00">00250</a> (
<a name="l00251"></a>00251     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00252"></a>00252 )
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, NULL);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     OCI_RESULT(TRUE);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordflow">return</span> coll-&gt;handle;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00262"></a>00262 <span class="comment"> * OCI_HandleGetRef</span>
<a name="l00263"></a>00263 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga4333a7bc949d55ed0aa007797ddff1bd" title="Return OCI Ref Handle (OCIRef *) of an OCILIB OCI_Ref object.">OCI_HandleGetRef</a>
<a name="l00266"></a><a class="code" href="group__g__handles.html#ga4333a7bc949d55ed0aa007797ddff1bd">00266</a> (
<a name="l00267"></a>00267     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00268"></a>00268 )
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     OCI_CHECK_PTR(OCI_IPC_REF, ref, NULL);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     OCI_RESULT(TRUE);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">return</span> ref-&gt;handle;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00278"></a>00278 <span class="comment"> * OCI_HandleGetMutex</span>
<a name="l00279"></a>00279 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gaf0b3b3abf1d48da90f37b564dafeac93" title="Return OCI Mutex handle (OCIThreadMutex *) of an OCILIB OCI_Mutex object.">OCI_HandleGetMutex</a>
<a name="l00282"></a><a class="code" href="group__g__handles.html#gaf0b3b3abf1d48da90f37b564dafeac93">00282</a> (
<a name="l00283"></a>00283     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *mutex
<a name="l00284"></a>00284 )
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     OCI_CHECK_PTR(OCI_IPC_MUTEX, mutex, NULL);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     OCI_RESULT(TRUE);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">return</span> mutex-&gt;handle;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00294"></a>00294 <span class="comment"> * OCI_HandleGetThreadID</span>
<a name="l00295"></a>00295 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#ga94df890665f1f2ea39c3f4f4a00f9987" title="Return OCI Thread ID (OCIThreadId *) of an OCILIB OCI_Thread object.">OCI_HandleGetThreadID</a>
<a name="l00298"></a><a class="code" href="group__g__handles.html#ga94df890665f1f2ea39c3f4f4a00f9987">00298</a> (
<a name="l00299"></a>00299     <a class="code" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> *thread
<a name="l00300"></a>00300 )
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     OCI_CHECK_PTR(OCI_IPC_THREAD, thread, NULL);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     OCI_RESULT(TRUE);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keywordflow">return</span> thread-&gt;id;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00310"></a>00310 <span class="comment"> * OCI_HandleGetThread</span>
<a name="l00311"></a>00311 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gaa77980531a35fa442bfa3ef49f1a87af" title="Return OCI Thread handle (OCIThreadHandle *) of an OCILIB OCI_Thread object.">OCI_HandleGetThread</a>
<a name="l00314"></a><a class="code" href="group__g__handles.html#gaa77980531a35fa442bfa3ef49f1a87af">00314</a> (
<a name="l00315"></a>00315     <a class="code" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a> *thread
<a name="l00316"></a>00316 )
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     OCI_CHECK_PTR(OCI_IPC_THREAD, thread, NULL);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     OCI_RESULT(TRUE);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">return</span> thread-&gt;handle;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00326"></a>00326 <span class="comment"> * OCI_HandleGetDirPathCtx</span>
<a name="l00327"></a>00327 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gad5024a0096e3cfd751cd94d49d195e53" title="Return OCI DirectPath Context handle (OCIDirPathCtx *) of an OCILIB OCI_DirPath object.">OCI_HandleGetDirPathCtx</a>
<a name="l00330"></a><a class="code" href="group__g__handles.html#gad5024a0096e3cfd751cd94d49d195e53">00330</a> (
<a name="l00331"></a>00331     <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> *dp
<a name="l00332"></a>00332 )
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     OCI_CHECK_PTR(OCI_IPC_DIRPATH, dp, NULL);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     OCI_RESULT(TRUE);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">return</span> dp-&gt;ctx;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00342"></a>00342 <span class="comment"> * OCI_HandleGetDirPathColArray</span>
<a name="l00343"></a>00343 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gaa73f88244e2242363b3694ffa19fa6f4" title="Return OCI DirectPath Column array handle (OCIDirPathColArray *) of an OCILIB OCI_DirPath object...">OCI_HandleGetDirPathColArray</a>
<a name="l00346"></a><a class="code" href="group__g__handles.html#gaa73f88244e2242363b3694ffa19fa6f4">00346</a> (
<a name="l00347"></a>00347     <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> *dp
<a name="l00348"></a>00348 )
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350     OCI_CHECK_PTR(OCI_IPC_DIRPATH, dp, NULL);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     OCI_RESULT(TRUE);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keywordflow">return</span> dp-&gt;arr;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00358"></a>00358 <span class="comment"> * OCI_HandleGetDirPathStream</span>
<a name="l00359"></a>00359 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gadc8c52919edd87057b8b1d0bf54344c5" title="Return OCI DirectPath Stream handle (OCIDirPathStream *) of an OCILIB OCI_DirPath object...">OCI_HandleGetDirPathStream</a>
<a name="l00362"></a><a class="code" href="group__g__handles.html#gadc8c52919edd87057b8b1d0bf54344c5">00362</a> (
<a name="l00363"></a>00363     <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> *dp
<a name="l00364"></a>00364 )
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     OCI_CHECK_PTR(OCI_IPC_DIRPATH, dp, NULL);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     OCI_RESULT(TRUE);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordflow">return</span> dp-&gt;strm;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00374"></a>00374 <span class="comment"> * OCI_HandleGetSubscription</span>
<a name="l00375"></a>00375 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="keyword">const</span> <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__handles.html#gad4007ce71e3a4df9e28777f2631190e7" title="Return OCI Subscription handle (OCISubscription *) of an OCILIB OCI_Subscription object.">OCI_HandleGetSubscription</a>
<a name="l00378"></a><a class="code" href="group__g__handles.html#gad4007ce71e3a4df9e28777f2631190e7">00378</a> (
<a name="l00379"></a>00379     <a class="code" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> *sub
<a name="l00380"></a>00380 )
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     OCI_CHECK_PTR(OCI_IPC_NOTIFY, sub, NULL);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     OCI_RESULT(TRUE);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="keywordflow">return</span> sub-&gt;subhp;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
