<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): hash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">hash.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: hash.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_HashCompute</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_HashCompute
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00048"></a>00048     <span class="keyword">const</span> mtext   *str
<a name="l00049"></a>00049 )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00052"></a>00052     mtext *p;
<a name="l00053"></a>00053     mtext c;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     OCI_CHECK(table == NULL, 0);
<a name="l00056"></a>00056     OCI_CHECK(str   == NULL, 0);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(h = 0, p = (mtext *) str; (*p) != 0; p++)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         c = *p;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         h = 31 * h + mttoupper(c);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">return</span> (h % table-&gt;size);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00069"></a>00069 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00070"></a>00070 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00073"></a>00073 <span class="comment"> * OCI_HashCreate</span>
<a name="l00074"></a>00074 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> * OCI_API <a class="code" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd" title="Create a hash table.">OCI_HashCreate</a>
<a name="l00077"></a><a class="code" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd">00077</a> (
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type
<a name="l00080"></a>00080 )
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table = NULL;
<a name="l00083"></a>00083     <span class="keywordtype">boolean</span> res          = TRUE;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">/* allocate table structure */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     table = (<a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *) OCI_MemAlloc(OCI_IPC_HASHTABLE, <span class="keyword">sizeof</span>(*table), (size_t) 1, TRUE);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">/* set up attributes and allocate internal array of hash entry pointers */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (table != NULL)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         table-&gt;size  = size;
<a name="l00094"></a>00094         table-&gt;type  = type;
<a name="l00095"></a>00095         table-&gt;count = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         table-&gt;items = (<a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> **) OCI_MemAlloc(OCI_IPC_HASHENTRY_ARRAY,
<a name="l00098"></a>00098                                                        <span class="keyword">sizeof</span>(*table-&gt;items),
<a name="l00099"></a>00099                                                        (size_t) size, TRUE);
<a name="l00100"></a>00100         res = (table-&gt;items != NULL);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">else</span>
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         res = FALSE;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <a class="code" href="group__g__hash.html#ga9d85500c527e1cb75697abd663add2f1" title="Destroy a hash table.">OCI_HashFree</a>(table);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     OCI_RESULT(res);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">return</span> table;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00118"></a>00118 <span class="comment"> * OCI_HashFree</span>
<a name="l00119"></a>00119 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__hash.html#ga9d85500c527e1cb75697abd663add2f1" title="Destroy a hash table.">OCI_HashFree</a>
<a name="l00122"></a><a class="code" href="group__g__hash.html#ga9d85500c527e1cb75697abd663add2f1">00122</a> (
<a name="l00123"></a>00123     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table
<a name="l00124"></a>00124 )
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> *e1, *e2;
<a name="l00129"></a>00129     <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> *v1, *v2;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, FALSE);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">for</span> (i = 0; i &lt; table-&gt;size; i++)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         e1 = table-&gt;items[i];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">while</span> (e1 != NULL)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             e2 = e1;
<a name="l00140"></a>00140             e1 = e1-&gt;next;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             v1 = e2-&gt;values;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="keywordflow">while</span> (v1 != NULL)
<a name="l00145"></a>00145             {
<a name="l00146"></a>00146                 v2 = v1;
<a name="l00147"></a>00147                 v1 = v1-&gt;next;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="keywordflow">if</span> (table-&gt;type == OCI_HASH_STRING)
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                     OCI_FREE(v2-&gt;value.p_mtext);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 OCI_FREE(v2);
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             <span class="keywordflow">if</span> (e2-&gt;key)
<a name="l00158"></a>00158             {
<a name="l00159"></a>00159                 OCI_FREE(e2-&gt;key);
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             <span class="keywordflow">if</span> (e2)
<a name="l00163"></a>00163             {
<a name="l00164"></a>00164                 OCI_FREE(e2);
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (table-&gt;items != NULL)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         OCI_FREE(table-&gt;items);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     OCI_FREE(table);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     OCI_RESULT(TRUE);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">return</span> TRUE;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00182"></a>00182 <span class="comment"> * OCI_HashGetSize</span>
<a name="l00183"></a>00183 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__hash.html#ga0c09d091560a0ef02c96558a254b32db" title="Return the size of the hash table.">OCI_HashGetSize</a>
<a name="l00186"></a><a class="code" href="group__g__hash.html#ga0c09d091560a0ef02c96558a254b32db">00186</a> (
<a name="l00187"></a>00187     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table
<a name="l00188"></a>00188 )
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, 0);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     OCI_RESULT(TRUE);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">return</span> table-&gt;size;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00198"></a>00198 <span class="comment"> * OCI_HashGetType</span>
<a name="l00199"></a>00199 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__hash.html#ga3fee7204caa79b6a907888afad3e54ec" title="Return the type of the hash table.">OCI_HashGetType</a>
<a name="l00202"></a><a class="code" href="group__g__hash.html#ga3fee7204caa79b6a907888afad3e54ec">00202</a> (
<a name="l00203"></a>00203     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table
<a name="l00204"></a>00204 )
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, OCI_UNKNOWN);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     OCI_RESULT(TRUE);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">return</span> table-&gt;type;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00214"></a>00214 <span class="comment"> * OCI_HashGetValue</span>
<a name="l00215"></a>00215 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> * OCI_API <a class="code" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b" title="Return the first hash slot that matches the key.">OCI_HashGetValue</a>
<a name="l00218"></a><a class="code" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b">00218</a> (
<a name="l00219"></a>00219     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00220"></a>00220     <span class="keyword">const</span> mtext   *key
<a name="l00221"></a>00221 )
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> *e = NULL;
<a name="l00224"></a>00224     <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> *v = NULL;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, NULL);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     e = <a class="code" href="group__g__hash.html#ga28b2bb02f22478e93a7f65e399f5b704" title="Lookup for an entry matching the key in the table.">OCI_HashLookup</a>(table, key, FALSE);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (e != NULL)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         v = e-&gt;values;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     OCI_RESULT(v != NULL);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> v;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00241"></a>00241 <span class="comment"> * OCI_HashGetEntry</span>
<a name="l00242"></a>00242 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> * OCI_API <a class="code" href="group__g__hash.html#gaac21d1abb64dd64e797b1fe8e8638675" title="Return the entry slot of the hash table internal list at the given position.">OCI_HashGetEntry</a>
<a name="l00245"></a><a class="code" href="group__g__hash.html#gaac21d1abb64dd64e797b1fe8e8638675">00245</a> (
<a name="l00246"></a>00246     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00247"></a>00247     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   index
<a name="l00248"></a>00248 )
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, NULL);
<a name="l00251"></a>00251     OCI_CHECK_BOUND(NULL, index, 1, table-&gt;size, NULL);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     OCI_RESULT(TRUE);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">return</span> table-&gt;items[index];
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00259"></a>00259 <span class="comment"> * OCI_HashGetString</span>
<a name="l00260"></a>00260 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__hash.html#gabf7b27da6793f98c0f635fd3b40957e5" title="Return the string value associated to the given key.">OCI_HashGetString</a>
<a name="l00263"></a><a class="code" href="group__g__hash.html#gabf7b27da6793f98c0f635fd3b40957e5">00263</a> (
<a name="l00264"></a>00264     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00265"></a>00265     <span class="keyword">const</span> mtext   *key
<a name="l00266"></a>00266 )
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> *v   = NULL;
<a name="l00269"></a>00269     <span class="keyword">const</span> mtext *value = NULL;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, NULL);
<a name="l00272"></a>00272     OCI_CHECK(table-&gt;type != OCI_HASH_STRING, NULL);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     v = <a class="code" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b" title="Return the first hash slot that matches the key.">OCI_HashGetValue</a>(table, key);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (v != NULL)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         value = v-&gt;value.p_mtext;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     OCI_RESULT(v != NULL);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordflow">return</span> value;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00287"></a>00287 <span class="comment"> * OCI_HashGetInt</span>
<a name="l00288"></a>00288 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__hash.html#ga66c44e17f92225a26b274df4c5794fc2" title="Return the integer value associated to the given key.">OCI_HashGetInt</a>
<a name="l00291"></a><a class="code" href="group__g__hash.html#ga66c44e17f92225a26b274df4c5794fc2">00291</a> (
<a name="l00292"></a>00292     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00293"></a>00293     <span class="keyword">const</span> mtext   *key
<a name="l00294"></a>00294 )
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296     <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> *v = NULL;
<a name="l00297"></a>00297     <span class="keywordtype">int</span> value        = 0;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, 0);
<a name="l00300"></a>00300     OCI_CHECK(table-&gt;type != OCI_HASH_INTEGER, 0);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     v = <a class="code" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b" title="Return the first hash slot that matches the key.">OCI_HashGetValue</a>(table, key);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (v != NULL)
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         value = v-&gt;value.num;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     OCI_RESULT(v != NULL);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">return</span> value;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00315"></a>00315 <span class="comment"> * OCI_HashGetPointer</span>
<a name="l00316"></a>00316 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a" title="Return a pointer associated with the given key.">OCI_HashGetPointer</a>
<a name="l00319"></a><a class="code" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a">00319</a> (
<a name="l00320"></a>00320     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00321"></a>00321     <span class="keyword">const</span> mtext   *key
<a name="l00322"></a>00322 )
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324     <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> *v = NULL;
<a name="l00325"></a>00325     <span class="keywordtype">void</span> *value      = NULL;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, NULL);
<a name="l00328"></a>00328     OCI_CHECK(table-&gt;type != OCI_HASH_POINTER, NULL);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     v = <a class="code" href="group__g__hash.html#ga459349a19b3780933d87a9a1257d4f7b" title="Return the first hash slot that matches the key.">OCI_HashGetValue</a>(table, key);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (v != NULL)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         value = v-&gt;value.p_void;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     OCI_RESULT(v != NULL);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordflow">return</span> value;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00343"></a>00343 <span class="comment"> * OCI_HashAdd</span>
<a name="l00344"></a>00344 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keywordtype">boolean</span> OCI_HashAdd
<a name="l00347"></a>00347 (
<a name="l00348"></a>00348     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00349"></a>00349     <span class="keyword">const</span> mtext   *key,
<a name="l00350"></a>00350     <a class="code" href="union_o_c_i___variant.html" title="Internal Variant type based on union C type.">OCI_Variant</a>    value,
<a name="l00351"></a>00351     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   type
<a name="l00352"></a>00352 )
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> * e = NULL;
<a name="l00355"></a>00355     <a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> * v = NULL, *v1 = NULL, *v2 = NULL;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     OCI_CHECK(table == NULL, FALSE);
<a name="l00358"></a>00358     OCI_CHECK(key   == NULL, FALSE);
<a name="l00359"></a>00359     OCI_CHECK(table-&gt;type != type, FALSE);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     e = <a class="code" href="group__g__hash.html#ga28b2bb02f22478e93a7f65e399f5b704" title="Lookup for an entry matching the key in the table.">OCI_HashLookup</a>(table, key, TRUE);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordflow">if</span> (e != NULL)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         v = (<a class="code" href="struct_o_c_i___hash_value.html" title="Hash table entry value.">OCI_HashValue</a> *) OCI_MemAlloc(OCI_IPC_HASHVALUE, <span class="keyword">sizeof</span>(*v), (size_t) 1, TRUE);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (v != NULL)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             <span class="keywordflow">if</span> (table-&gt;type == OCI_HASH_STRING &amp;&amp; value.p_mtext != NULL)
<a name="l00370"></a>00370             {
<a name="l00371"></a>00371                 v-&gt;value.p_mtext = mtsdup(value.p_mtext);
<a name="l00372"></a>00372             }
<a name="l00373"></a>00373             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table-&gt;type == OCI_HASH_INTEGER)
<a name="l00374"></a>00374             {
<a name="l00375"></a>00375                 v-&gt;value.num = value.num;
<a name="l00376"></a>00376             }
<a name="l00377"></a>00377             <span class="keywordflow">else</span>
<a name="l00378"></a>00378             {
<a name="l00379"></a>00379                 v-&gt;value.p_void = value.p_void;
<a name="l00380"></a>00380             }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382             v1 = v2 = e-&gt;values;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384             <span class="keywordflow">while</span> (v1 != NULL)
<a name="l00385"></a>00385             {
<a name="l00386"></a>00386                 v2 = v1;
<a name="l00387"></a>00387                 v1 = v1-&gt;next;
<a name="l00388"></a>00388             }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390             <span class="keywordflow">if</span> (v2 != NULL)
<a name="l00391"></a>00391             {
<a name="l00392"></a>00392                 v2-&gt;next = v;
<a name="l00393"></a>00393             }
<a name="l00394"></a>00394             <span class="keywordflow">else</span>
<a name="l00395"></a>00395             {
<a name="l00396"></a>00396                 e-&gt;values = v;
<a name="l00397"></a>00397             }
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="keywordflow">return</span> (v != NULL);
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00405"></a>00405 <span class="comment"> * OCI_HashAddString</span>
<a name="l00406"></a>00406 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__hash.html#ga4e73684e448211f34361420ba2fc7ddf" title="Add a pair string key / string value to the hash table.">OCI_HashAddString</a>
<a name="l00409"></a><a class="code" href="group__g__hash.html#ga4e73684e448211f34361420ba2fc7ddf">00409</a> (
<a name="l00410"></a>00410     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00411"></a>00411     <span class="keyword">const</span> mtext   *key,
<a name="l00412"></a>00412     <span class="keyword">const</span> mtext   *value
<a name="l00413"></a>00413 )
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00416"></a>00416     <a class="code" href="union_o_c_i___variant.html" title="Internal Variant type based on union C type.">OCI_Variant</a> v;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, FALSE);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     v.p_mtext = (mtext *) value;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     res = OCI_HashAdd(table, key, v, OCI_HASH_STRING);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     OCI_RESULT(res);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="keywordflow">return</span> res;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00430"></a>00430 <span class="comment"> * OCI_HashAddInt</span>
<a name="l00431"></a>00431 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__hash.html#ga48864e58d966693d82f8a7f6fd5aeb00" title="Adds a pair string key / integer value to the hash table.">OCI_HashAddInt</a>
<a name="l00434"></a><a class="code" href="group__g__hash.html#ga48864e58d966693d82f8a7f6fd5aeb00">00434</a> (
<a name="l00435"></a>00435     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00436"></a>00436     <span class="keyword">const</span> mtext   *key,
<a name="l00437"></a>00437     <span class="keywordtype">int</span>            value
<a name="l00438"></a>00438 )
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00441"></a>00441     <a class="code" href="union_o_c_i___variant.html" title="Internal Variant type based on union C type.">OCI_Variant</a> v;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, FALSE);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     v.num = value;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     res = OCI_HashAdd(table, key, v, OCI_HASH_INTEGER);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     OCI_RESULT(res);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keywordflow">return</span> res;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00455"></a>00455 <span class="comment"> * OCI_HashAddPointer</span>
<a name="l00456"></a>00456 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__hash.html#ga204a572b28898888512653d8148f1b9e" title="Adds a pair string key / pointer value to the hash table.">OCI_HashAddPointer</a>
<a name="l00459"></a><a class="code" href="group__g__hash.html#ga204a572b28898888512653d8148f1b9e">00459</a> (
<a name="l00460"></a>00460     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00461"></a>00461     <span class="keyword">const</span> mtext   *key,
<a name="l00462"></a>00462     <span class="keywordtype">void</span>          *value
<a name="l00463"></a>00463 )
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00466"></a>00466     <a class="code" href="union_o_c_i___variant.html" title="Internal Variant type based on union C type.">OCI_Variant</a> v;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, FALSE);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     v.p_void = value;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     res = OCI_HashAdd(table, key, v, OCI_HASH_POINTER);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     OCI_RESULT(res);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="keywordflow">return</span> res;
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00480"></a>00480 <span class="comment"> * OCI_HashLookup</span>
<a name="l00481"></a>00481 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> * OCI_API <a class="code" href="group__g__hash.html#ga28b2bb02f22478e93a7f65e399f5b704" title="Lookup for an entry matching the key in the table.">OCI_HashLookup</a>
<a name="l00484"></a><a class="code" href="group__g__hash.html#ga28b2bb02f22478e93a7f65e399f5b704">00484</a> (
<a name="l00485"></a>00485     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00486"></a>00486     <span class="keyword">const</span> mtext   *key,
<a name="l00487"></a>00487     <span class="keywordtype">boolean</span>        create
<a name="l00488"></a>00488 )
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> *e = NULL, *e1 = NULL, *e2 = NULL;
<a name="l00491"></a>00491     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     OCI_CHECK_PTR(OCI_IPC_HASHTABLE, table, NULL);
<a name="l00494"></a>00494     OCI_CHECK_PTR(OCI_IPC_STRING, key, NULL);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     i = OCI_HashCompute(table, key);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">if</span> (i &lt; table-&gt;size)
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500         <span class="keywordflow">for</span>(e = table-&gt;items[i]; e != NULL; e = e-&gt;next)
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502             <span class="keywordflow">if</span> (mtscasecmp(e-&gt;key, key) == 0)
<a name="l00503"></a>00503             {
<a name="l00504"></a>00504                 <span class="keywordflow">break</span>;
<a name="l00505"></a>00505             }
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="keywordflow">if</span> ((e == NULL) &amp;&amp; (create == TRUE))
<a name="l00509"></a>00509         {
<a name="l00510"></a>00510             e = (<a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> *) OCI_MemAlloc(OCI_IPC_HASHENTRY, <span class="keyword">sizeof</span>(*e), (size_t) 1, TRUE);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512             <span class="keywordflow">if</span> (e != NULL)
<a name="l00513"></a>00513             {
<a name="l00514"></a>00514                 e-&gt;key = mtsdup(key);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516                 e1 = e2 = table-&gt;items[i];
<a name="l00517"></a>00517 
<a name="l00518"></a>00518                 <span class="keywordflow">while</span> (e1 != NULL)
<a name="l00519"></a>00519                 {
<a name="l00520"></a>00520                     e2 = e1;
<a name="l00521"></a>00521                     e1 = e1-&gt;next;
<a name="l00522"></a>00522                 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524                 <span class="keywordflow">if</span> (e2 != NULL)
<a name="l00525"></a>00525                 {
<a name="l00526"></a>00526                     e2-&gt;next = e;
<a name="l00527"></a>00527                 }
<a name="l00528"></a>00528                 <span class="keywordflow">else</span>
<a name="l00529"></a>00529                 {
<a name="l00530"></a>00530                     table-&gt;items[i] = e;
<a name="l00531"></a>00531                 }
<a name="l00532"></a>00532             }
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     OCI_RESULT(e != NULL);
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     <span class="keywordflow">return</span> e;
<a name="l00539"></a>00539 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
