<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): interval.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">interval.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: interval.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> *                         OCI_Interval functions</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> * OCI_IntervalInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>  **pitv,
<a name="l00049"></a>00049     OCIInterval    *buffer,
<a name="l00050"></a>00050     ub4             type
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv = NULL;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     OCI_CHECK(pitv == NULL, NULL);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (*pitv == NULL)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         *pitv = (<a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *) OCI_MemAlloc(OCI_IPC_INTERVAL, <span class="keyword">sizeof</span>(*itv), (size_t) 1, TRUE);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (*pitv != NULL)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         itv = *pitv;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         itv-&gt;con    = con;
<a name="l00071"></a>00071         itv-&gt;handle = buffer;
<a name="l00072"></a>00072         itv-&gt;type   = type;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* get the right error handle */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (con != NULL)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             itv-&gt;err = con-&gt;err;
<a name="l00079"></a>00079             itv-&gt;env = con-&gt;env;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">else</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             itv-&gt;err = OCILib.err;
<a name="l00084"></a>00084             itv-&gt;env = OCILib.env;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* allocate buffer if needed */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> ((itv-&gt;handle == NULL) || (itv-&gt;hstate == OCI_OBJECT_ALLOCATED_ARRAY))
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             ub4 htype = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="keywordflow">if</span> (itv-&gt;type == OCI_INTERVAL_YM)
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 htype = OCI_DTYPE_INTERVAL_YM;
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itv-&gt;type == OCI_INTERVAL_DS)
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 htype = OCI_DTYPE_INTERVAL_DS;
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <span class="keywordflow">if</span> (itv-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00103"></a>00103             {
<a name="l00104"></a>00104                 res = (OCI_SUCCESS == OCI_DescriptorAlloc((dvoid  *) itv-&gt;env,
<a name="l00105"></a>00105                                                           (dvoid **) (<span class="keywordtype">void</span> *) &amp;itv-&gt;handle,
<a name="l00106"></a>00106                                                           (ub4     ) htype, (<span class="keywordtype">size_t</span>) 0,
<a name="l00107"></a>00107                                                           (dvoid **) NULL));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 itv-&gt;hstate = OCI_OBJECT_ALLOCATED;
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">else</span>
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             itv-&gt;hstate = OCI_OBJECT_FETCHED_CLEAN;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="keywordflow">else</span>
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         res = FALSE;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">/* check for failure */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <a class="code" href="group__g__timestamp.html#ga7623b368ab3486c15c6d671054fac3e3" title="Free an OCI_Interval handle.">OCI_IntervalFree</a>(itv);
<a name="l00127"></a>00127         itv = NULL;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132     OCI_NOT_USED(con);
<a name="l00133"></a>00133     OCI_NOT_USED(pitv);
<a name="l00134"></a>00134     OCI_NOT_USED(type);
<a name="l00135"></a>00135     OCI_NOT_USED(buffer);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139     <span class="keywordflow">return</span> itv;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00143"></a>00143 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00144"></a>00144 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00147"></a>00147 <span class="comment"> * OCI_IntervalCreate</span>
<a name="l00148"></a>00148 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> * OCI_API <a class="code" href="group__g__timestamp.html#ga4748278cf01c5e927137ce3342038fd7" title="Create a local interval object.">OCI_IntervalCreate</a>
<a name="l00151"></a><a class="code" href="group__g__timestamp.html#ga4748278cf01c5e927137ce3342038fd7">00151</a> (
<a name="l00152"></a>00152     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00153"></a>00153     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type
<a name="l00154"></a>00154 )
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv = NULL;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     OCI_CHECK_INITIALIZED(NULL);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     OCI_CHECK_INTERVAL_ENABLED(con, NULL);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164     itv = OCI_IntervalInit(con, &amp;itv, NULL, type);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168     OCI_NOT_USED(type);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172     OCI_RESULT(itv != NULL);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">return</span> itv;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00178"></a>00178 <span class="comment"> * OCI_IntervalFree</span>
<a name="l00179"></a>00179 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga7623b368ab3486c15c6d671054fac3e3" title="Free an OCI_Interval handle.">OCI_IntervalFree</a>
<a name="l00182"></a><a class="code" href="group__g__timestamp.html#ga7623b368ab3486c15c6d671054fac3e3">00182</a> (
<a name="l00183"></a>00183     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv
<a name="l00184"></a>00184 )
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192     OCI_CHECK_OBJECT_FETCHED(itv, FALSE);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (itv-&gt;hstate == OCI_OBJECT_ALLOCATED)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         ub4 htype = 0;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (itv-&gt;type == OCI_INTERVAL_YM)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             htype = OCI_DTYPE_INTERVAL_YM;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itv-&gt;type == OCI_INTERVAL_DS)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             htype = OCI_DTYPE_INTERVAL_DS;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         OCI_DescriptorFree((dvoid *) itv-&gt;handle, htype);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (itv-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         OCI_FREE(itv);
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor"> #endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217     OCI_RESULT(TRUE);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">return</span> TRUE;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00223"></a>00223 <span class="comment"> * OCI_IntervalArrayCreate</span>
<a name="l00224"></a>00224 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> ** OCI_API <a class="code" href="group__g__timestamp.html#gae47749bf85fc87f4e14897385f567ab1" title="Create an array of Interval object.">OCI_IntervalArrayCreate</a>
<a name="l00227"></a><a class="code" href="group__g__timestamp.html#gae47749bf85fc87f4e14897385f567ab1">00227</a> (
<a name="l00228"></a>00228     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00229"></a>00229     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type,
<a name="l00230"></a>00230     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nbelem
<a name="l00231"></a>00231 )
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     OCI_Array *arr      = NULL;
<a name="l00234"></a>00234     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> **itvs = NULL;
<a name="l00235"></a>00235     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> htype  = 0;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (type == OCI_INTERVAL_YM)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         htype = OCI_INTERVAL_YM;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == OCI_INTERVAL_DS)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         htype = OCI_INTERVAL_DS;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     arr = OCI_ArrayCreate(con, nbelem, OCI_CDT_INTERVAL, type, <span class="keyword">sizeof</span>(OCIInterval *),
<a name="l00247"></a>00247                           <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>), htype, NULL);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         itvs = (<a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> **) arr-&gt;tab_obj;
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordflow">return</span> itvs;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00258"></a>00258 <span class="comment"> * OCI_IntervalArrayFree</span>
<a name="l00259"></a>00259 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga955bdb6c9155f3ebef94bfe089fa2b28" title="Free an arrray of Interval objects.">OCI_IntervalArrayFree</a>
<a name="l00262"></a><a class="code" href="group__g__timestamp.html#ga955bdb6c9155f3ebef94bfe089fa2b28">00262</a> (
<a name="l00263"></a>00263     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> **itvs
<a name="l00264"></a>00264 )
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     <span class="keywordflow">return</span> OCI_ArrayFreeFromHandles((<span class="keywordtype">void</span> **) itvs);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00270"></a>00270 <span class="comment"> * OCI_IntervalGetType</span>
<a name="l00271"></a>00271 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__timestamp.html#ga29704a6c17b3938c63988edc6364907e" title="Return the type of the given Interval object.">OCI_IntervalGetType</a>
<a name="l00274"></a><a class="code" href="group__g__timestamp.html#ga29704a6c17b3938c63988edc6364907e">00274</a> (
<a name="l00275"></a>00275     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv
<a name="l00276"></a>00276 )
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, OCI_UNKNOWN);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, OCI_UNKNOWN);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     OCI_RESULT(TRUE);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keywordflow">return</span> itv-&gt;type;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00288"></a>00288 <span class="comment"> * OCI_IntervalAssign</span>
<a name="l00289"></a>00289 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga479e6e2db5d78dee2b396190c577019a" title="Assign the value of a interval handle to another one.">OCI_IntervalAssign</a>
<a name="l00292"></a><a class="code" href="group__g__timestamp.html#ga479e6e2db5d78dee2b396190c577019a">00292</a> (
<a name="l00293"></a>00293     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00294"></a>00294     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv_src
<a name="l00295"></a>00295 )
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv,     FALSE);
<a name="l00300"></a>00300     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv_src, FALSE);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306     OCI_CALL4
<a name="l00307"></a>00307     (
<a name="l00308"></a>00308         res, itv-&gt;err, itv-&gt;con,
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         OCIIntervalAssign((dvoid *) itv-&gt;env, itv-&gt;err, itv_src-&gt;handle, itv-&gt;handle)
<a name="l00311"></a>00311     )
<a name="l00312"></a>00312 
<a name="l00313"></a>00313  <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315     OCI_RESULT(res);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">return</span> res;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00321"></a>00321 <span class="comment"> * OCI_IntervalCheck</span>
<a name="l00322"></a>00322 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__timestamp.html#ga2f89edaeae7952774fff0cc0366e635f" title="Check if the given interval is valid.">OCI_IntervalCheck</a>
<a name="l00325"></a><a class="code" href="group__g__timestamp.html#ga2f89edaeae7952774fff0cc0366e635f">00325</a> (
<a name="l00326"></a>00326     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv
<a name="l00327"></a>00327 )
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329     ub4 value   = (ub4) OCI_ERROR;
<a name="l00330"></a>00330     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, OCI_ERROR);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, OCI_ERROR);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338     OCI_CALL4
<a name="l00339"></a>00339     (
<a name="l00340"></a>00340         res, itv-&gt;err, itv-&gt;con,
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         OCIIntervalCheck((dvoid *) itv-&gt;env, itv-&gt;err, itv-&gt;handle, &amp;value)
<a name="l00343"></a>00343     )
<a name="l00344"></a>00344 
<a name="l00345"></a>00345  <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347     OCI_RESULT(res);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) value;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00354"></a>00354 <span class="comment"> * OCI_IntervalCompare</span>
<a name="l00355"></a>00355 <span class="comment"> * ----------------------------------------------------------------------- */</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__timestamp.html#ga136738d0987078d8ef34c9cfc109e63f" title="Compares two interval handles.">OCI_IntervalCompare</a>
<a name="l00358"></a><a class="code" href="group__g__timestamp.html#ga136738d0987078d8ef34c9cfc109e63f">00358</a> (
<a name="l00359"></a>00359     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00360"></a>00360     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv2
<a name="l00361"></a>00361 )
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     sword value = OCI_ERROR;
<a name="l00364"></a>00364     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv,  value);
<a name="l00367"></a>00367     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv2, value);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, value);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373     OCI_CALL4
<a name="l00374"></a>00374     (
<a name="l00375"></a>00375         res, itv-&gt;err, itv-&gt;con,
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         OCIIntervalCompare((dvoid *) itv-&gt;env, itv-&gt;err, itv2-&gt;handle, itv2-&gt;handle, &amp;value)
<a name="l00378"></a>00378     )
<a name="l00379"></a>00379 
<a name="l00380"></a>00380  <span class="preprocessor">#endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382     OCI_RESULT(res);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) value;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00388"></a>00388 <span class="comment"> * OCI_IntervalFromText</span>
<a name="l00389"></a>00389 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga7f325860c2e5f311309e04556d2a4635" title="Convert a string to an interval and store it in the given interval handle.">OCI_IntervalFromText</a>
<a name="l00392"></a><a class="code" href="group__g__timestamp.html#ga7f325860c2e5f311309e04556d2a4635">00392</a> (
<a name="l00393"></a>00393     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00394"></a>00394     <span class="keyword">const</span> mtext * str
<a name="l00395"></a>00395 )
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00398"></a>00398     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00399"></a>00399     <span class="keywordtype">int</span> osize   = -1;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00402"></a>00402     OCI_CHECK_PTR(OCI_IPC_STRING, str, FALSE);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408     ostr = OCI_GetInputMetaString(str, &amp;osize);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     OCI_CALL4
<a name="l00411"></a>00411     (
<a name="l00412"></a>00412         res, itv-&gt;err, itv-&gt;con,
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         OCIIntervalFromText((dvoid *) itv-&gt;env, itv-&gt;err, (OraText *) ostr, (<span class="keywordtype">size_t</span>) osize, itv-&gt;handle)
<a name="l00415"></a>00415     )
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     OCI_ReleaseMetaString(ostr);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="preprocessor"> #else</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421     OCI_NOT_USED(str);
<a name="l00422"></a>00422     OCI_NOT_USED(ostr);
<a name="l00423"></a>00423     OCI_NOT_USED(osize);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427     OCI_RESULT(res);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordflow">return</span> res;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00433"></a>00433 <span class="comment"> * OCI_IntervalToText</span>
<a name="l00434"></a>00434 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga42e529414447c9e906916029cfc5895f" title="Convert an interval value from the given interval handle to a string.">OCI_IntervalToText</a>
<a name="l00437"></a><a class="code" href="group__g__timestamp.html#ga42e529414447c9e906916029cfc5895f">00437</a> (
<a name="l00438"></a>00438     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00439"></a>00439     <span class="keywordtype">int</span>           leading_prec,
<a name="l00440"></a>00440     <span class="keywordtype">int</span>           fraction_prec,
<a name="l00441"></a>00441     <span class="keywordtype">int</span>           size,
<a name="l00442"></a>00442     mtext        *str
<a name="l00443"></a>00443 )
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00446"></a>00446     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00447"></a>00447     <span class="keywordtype">int</span> osize   = size * (int)   <span class="keyword">sizeof</span>(mtext);
<a name="l00448"></a>00448     <span class="keywordtype">size_t</span> len  = 0;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00451"></a>00451     OCI_CHECK_PTR(OCI_IPC_STRING, str, FALSE);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="comment">/* init output buffer in case of OCI failure */</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     str[0] = 0;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461     ostr = OCI_GetInputMetaString(str, &amp;osize);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     len = (size_t) osize;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     OCI_CALL4
<a name="l00466"></a>00466     (
<a name="l00467"></a>00467         res, itv-&gt;err, itv-&gt;con,
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         OCIIntervalToText((dvoid *) itv-&gt;env, itv-&gt;err,
<a name="l00470"></a>00470                           (OCIInterval *) itv-&gt;handle,
<a name="l00471"></a>00471                           (ub1) leading_prec, (ub1) fraction_prec,
<a name="l00472"></a>00472                           (OraText *) ostr, (<span class="keywordtype">size_t</span>) osize,
<a name="l00473"></a>00473                           (<span class="keywordtype">size_t</span> *) &amp;len)
<a name="l00474"></a>00474     )
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     osize = (int) len;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     OCI_GetOutputMetaString(ostr, str, &amp;osize);
<a name="l00479"></a>00479     OCI_ReleaseMetaString(ostr);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="comment">/* set null string terminator */</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     str[osize/ (int) <span class="keyword">sizeof</span>(mtext)] = 0;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="preprocessor"> #else</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00487"></a>00487     OCI_NOT_USED(str);
<a name="l00488"></a>00488     OCI_NOT_USED(ostr);
<a name="l00489"></a>00489     OCI_NOT_USED(size);
<a name="l00490"></a>00490     OCI_NOT_USED(osize);
<a name="l00491"></a>00491     OCI_NOT_USED(leading_prec);
<a name="l00492"></a>00492     OCI_NOT_USED(fraction_prec);
<a name="l00493"></a>00493     OCI_NOT_USED(len);
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="preprocessor"> #endif</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00497"></a>00497     OCI_RESULT(res);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordflow">return</span> res;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00503"></a>00503 <span class="comment"> * OCI_IntervalFromTimeZone</span>
<a name="l00504"></a>00504 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga144fa5b4841b3a8ebced991c3639ba00" title="Correct an interval handle value with the given time zone.">OCI_IntervalFromTimeZone</a>
<a name="l00507"></a><a class="code" href="group__g__timestamp.html#ga144fa5b4841b3a8ebced991c3639ba00">00507</a> (
<a name="l00508"></a>00508     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00509"></a>00509     <span class="keyword">const</span> mtext * str
<a name="l00510"></a>00510 )
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00513"></a>00513     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00514"></a>00514     <span class="keywordtype">int</span> osize   = -1;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00517"></a>00517     OCI_CHECK_PTR(OCI_IPC_STRING, str, FALSE);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523     ostr = OCI_GetInputMetaString(str, &amp;osize);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     OCI_CALL4
<a name="l00526"></a>00526     (
<a name="l00527"></a>00527         res, itv-&gt;err, itv-&gt;con,
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         OCIIntervalFromTZ((dvoid *) itv-&gt;env, itv-&gt;err, (CONST OraText *) ostr,
<a name="l00530"></a>00530                           (<span class="keywordtype">size_t</span>) osize, itv-&gt;handle)
<a name="l00531"></a>00531     )
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     OCI_ReleaseMetaString(ostr);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="preprocessor">#else</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>
<a name="l00537"></a>00537     OCI_NOT_USED(str);
<a name="l00538"></a>00538     OCI_NOT_USED(ostr);
<a name="l00539"></a>00539     OCI_NOT_USED(osize);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#endif</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00543"></a>00543     OCI_RESULT(res);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     <span class="keywordflow">return</span> res;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00549"></a>00549 <span class="comment"> * OCI_IntervalGetDaySecond</span>
<a name="l00550"></a>00550 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga165e94c916375ea604737a2348c4d83b" title="Return the day / time portion of an interval handle.">OCI_IntervalGetDaySecond</a>
<a name="l00553"></a><a class="code" href="group__g__timestamp.html#ga165e94c916375ea604737a2348c4d83b">00553</a> (
<a name="l00554"></a>00554     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00555"></a>00555     <span class="keywordtype">int</span>          *day,
<a name="l00556"></a>00556     <span class="keywordtype">int</span>          *hour,
<a name="l00557"></a>00557     <span class="keywordtype">int</span>          *min,
<a name="l00558"></a>00558     <span class="keywordtype">int</span>          *sec,
<a name="l00559"></a>00559     <span class="keywordtype">int</span>          *fsec
<a name="l00560"></a>00560 )
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00565"></a>00565     OCI_CHECK_PTR(OCI_IPC_INT, hour, FALSE);
<a name="l00566"></a>00566     OCI_CHECK_PTR(OCI_IPC_INT, min, FALSE);
<a name="l00567"></a>00567     OCI_CHECK_PTR(OCI_IPC_INT, sec,  FALSE);
<a name="l00568"></a>00568     OCI_CHECK_PTR(OCI_IPC_INT, fsec, FALSE);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     *day  = 0;
<a name="l00573"></a>00573     *hour = 0;
<a name="l00574"></a>00574     *min  = 0;
<a name="l00575"></a>00575     *sec  = 0;
<a name="l00576"></a>00576     *fsec = 0;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>
<a name="l00580"></a>00580     OCI_CALL4
<a name="l00581"></a>00581     (
<a name="l00582"></a>00582         res, itv-&gt;err, itv-&gt;con,
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         OCIIntervalGetDaySecond((dvoid *) itv-&gt;env, itv-&gt;err,
<a name="l00585"></a>00585                                 (sb4 *) day, (sb4 *) hour, (sb4 *) min,
<a name="l00586"></a>00586                                 (sb4 *) sec, (sb4 *) fsec, itv-&gt;handle)
<a name="l00587"></a>00587     )
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="preprocessor">#else</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>
<a name="l00591"></a>00591     OCI_NOT_USED(day);
<a name="l00592"></a>00592     OCI_NOT_USED(hour);
<a name="l00593"></a>00593     OCI_NOT_USED(min);
<a name="l00594"></a>00594     OCI_NOT_USED(sec);
<a name="l00595"></a>00595     OCI_NOT_USED(fsec);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="preprocessor">#endif</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span>
<a name="l00599"></a>00599     OCI_RESULT(res);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="keywordflow">return</span> res;
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00605"></a>00605 <span class="comment"> * OCI_IntervalGetYearMonth</span>
<a name="l00606"></a>00606 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gaf0632925b430ad8ff145e29936b7b592" title="Return the year / month portion of an interval handle.">OCI_IntervalGetYearMonth</a>
<a name="l00609"></a><a class="code" href="group__g__timestamp.html#gaf0632925b430ad8ff145e29936b7b592">00609</a> (
<a name="l00610"></a>00610     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00611"></a>00611     <span class="keywordtype">int</span>          *year,
<a name="l00612"></a>00612     <span class="keywordtype">int</span>          *month
<a name="l00613"></a>00613 )
<a name="l00614"></a>00614 {
<a name="l00615"></a>00615     <span class="keywordtype">boolean</span> res = FALSE;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00618"></a>00618     OCI_CHECK_PTR(OCI_IPC_INT, year,  FALSE);
<a name="l00619"></a>00619     OCI_CHECK_PTR(OCI_IPC_INT, month, FALSE);
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00622"></a>00622 
<a name="l00623"></a>00623     *year  = 0;
<a name="l00624"></a>00624     *month = 0;
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>
<a name="l00628"></a>00628     OCI_CALL4
<a name="l00629"></a>00629     (
<a name="l00630"></a>00630         res, itv-&gt;err, itv-&gt;con,
<a name="l00631"></a>00631 
<a name="l00632"></a>00632         OCIIntervalGetYearMonth((dvoid *) itv-&gt;env, itv-&gt;err,
<a name="l00633"></a>00633                                 (sb4 *) year, (sb4 *) month, itv-&gt;handle)
<a name="l00634"></a>00634     )
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="preprocessor">#else</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span>
<a name="l00638"></a>00638     OCI_NOT_USED(year);
<a name="l00639"></a>00639     OCI_NOT_USED(month);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="preprocessor">#endif</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00643"></a>00643     OCI_RESULT(res);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645     <span class="keywordflow">return</span> res;
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00649"></a>00649 <span class="comment"> * OCI_IntervalSetDaySecond</span>
<a name="l00650"></a>00650 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga5fa498aad5bf6a1b2bd899a0f054432a" title="Set the day / time portion if the given interval handle.">OCI_IntervalSetDaySecond</a>
<a name="l00653"></a><a class="code" href="group__g__timestamp.html#ga5fa498aad5bf6a1b2bd899a0f054432a">00653</a> (
<a name="l00654"></a>00654     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00655"></a>00655     <span class="keywordtype">int</span>           day,
<a name="l00656"></a>00656     <span class="keywordtype">int</span>           hour,
<a name="l00657"></a>00657     <span class="keywordtype">int</span>           min,
<a name="l00658"></a>00658     <span class="keywordtype">int</span>           sec,
<a name="l00659"></a>00659     <span class="keywordtype">int</span>           fsec
<a name="l00660"></a>00660 )
<a name="l00661"></a>00661 {
<a name="l00662"></a>00662     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span>
<a name="l00670"></a>00670     OCI_CALL4
<a name="l00671"></a>00671     (
<a name="l00672"></a>00672         res, itv-&gt;err, itv-&gt;con,
<a name="l00673"></a>00673 
<a name="l00674"></a>00674         OCIIntervalSetDaySecond((dvoid *) itv-&gt;env, itv-&gt;err,
<a name="l00675"></a>00675                                 (sb4) day, (sb4) hour, (sb4) min,
<a name="l00676"></a>00676                                 (sb4) sec, (sb4) fsec, itv-&gt;handle)
<a name="l00677"></a>00677     )
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="preprocessor">#else</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span>
<a name="l00681"></a>00681     OCI_NOT_USED(day);
<a name="l00682"></a>00682     OCI_NOT_USED(hour);
<a name="l00683"></a>00683     OCI_NOT_USED(min);
<a name="l00684"></a>00684     OCI_NOT_USED(sec);
<a name="l00685"></a>00685     OCI_NOT_USED(fsec);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="preprocessor">#endif</span>
<a name="l00688"></a>00688 <span class="preprocessor"></span>
<a name="l00689"></a>00689     OCI_RESULT(res);
<a name="l00690"></a>00690 
<a name="l00691"></a>00691     <span class="keywordflow">return</span> res;
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00695"></a>00695 <span class="comment"> * OCI_IntervalSetYearMonth</span>
<a name="l00696"></a>00696 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga05a06f783659c6652c38319688d77526" title="Set the year / month portion if the given Interval handle.">OCI_IntervalSetYearMonth</a>
<a name="l00699"></a><a class="code" href="group__g__timestamp.html#ga05a06f783659c6652c38319688d77526">00699</a> (
<a name="l00700"></a>00700     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00701"></a>00701     <span class="keywordtype">int</span>           year,
<a name="l00702"></a>00702     <span class="keywordtype">int</span>           month
<a name="l00703"></a>00703 )
<a name="l00704"></a>00704 {
<a name="l00705"></a>00705     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv, FALSE);
<a name="l00708"></a>00708 
<a name="l00709"></a>00709     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>
<a name="l00713"></a>00713     OCI_CALL4
<a name="l00714"></a>00714     (
<a name="l00715"></a>00715         res, itv-&gt;err, itv-&gt;con,
<a name="l00716"></a>00716 
<a name="l00717"></a>00717         OCIIntervalSetYearMonth((dvoid *) itv-&gt;env, itv-&gt;err, (sb4) year, (sb4) month, itv-&gt;handle)
<a name="l00718"></a>00718     )
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 <span class="preprocessor">#else</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>
<a name="l00722"></a>00722     OCI_NOT_USED(year);
<a name="l00723"></a>00723     OCI_NOT_USED(month);
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 <span class="preprocessor">#endif</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span>
<a name="l00727"></a>00727     OCI_RESULT(res);
<a name="l00728"></a>00728 
<a name="l00729"></a>00729     <span class="keywordflow">return</span> res;
<a name="l00730"></a>00730 }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00733"></a>00733 <span class="comment"> * OCI_IntervalAdd</span>
<a name="l00734"></a>00734 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga7065230b2482155997928190cdef6ab8" title="Adds an interval handle value to another.">OCI_IntervalAdd</a>
<a name="l00737"></a><a class="code" href="group__g__timestamp.html#ga7065230b2482155997928190cdef6ab8">00737</a> (
<a name="l00738"></a>00738     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00739"></a>00739     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv2
<a name="l00740"></a>00740 )
<a name="l00741"></a>00741 {
<a name="l00742"></a>00742     <span class="keywordtype">boolean</span> res = FALSE;
<a name="l00743"></a>00743 
<a name="l00744"></a>00744     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv,  FALSE);
<a name="l00745"></a>00745     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv2, FALSE);
<a name="l00746"></a>00746 
<a name="l00747"></a>00747     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span>
<a name="l00751"></a>00751     OCI_CALL4
<a name="l00752"></a>00752     (
<a name="l00753"></a>00753         res, itv-&gt;err, itv-&gt;con,
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         OCIIntervalAdd((dvoid *) itv-&gt;env, itv-&gt;err, itv-&gt;handle, itv2-&gt;handle, itv-&gt;handle)
<a name="l00756"></a>00756     )
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 <span class="preprocessor">#endif</span>
<a name="l00759"></a>00759 <span class="preprocessor"></span>
<a name="l00760"></a>00760     OCI_RESULT(res);
<a name="l00761"></a>00761 
<a name="l00762"></a>00762     <span class="keywordflow">return</span> res;
<a name="l00763"></a>00763 }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00766"></a>00766 <span class="comment"> * OCI_IntervalSubtract</span>
<a name="l00767"></a>00767 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga6e0044488c4abb1111f7c1173aed8877" title="Subtract an interval handle value from another.">OCI_IntervalSubtract</a>
<a name="l00770"></a><a class="code" href="group__g__timestamp.html#ga6e0044488c4abb1111f7c1173aed8877">00770</a> (
<a name="l00771"></a>00771     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv,
<a name="l00772"></a>00772     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> *itv2
<a name="l00773"></a>00773 )
<a name="l00774"></a>00774 {
<a name="l00775"></a>00775     <span class="keywordtype">boolean</span> res = FALSE;
<a name="l00776"></a>00776 
<a name="l00777"></a>00777     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv,  FALSE);
<a name="l00778"></a>00778     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv2, FALSE);
<a name="l00779"></a>00779 
<a name="l00780"></a>00780     OCI_CHECK_INTERVAL_ENABLED(itv-&gt;con, FALSE);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>
<a name="l00784"></a>00784     OCI_CALL4
<a name="l00785"></a>00785     (
<a name="l00786"></a>00786         res, itv-&gt;err, itv-&gt;con,
<a name="l00787"></a>00787 
<a name="l00788"></a>00788         OCIIntervalSubtract((dvoid *) itv-&gt;env, itv-&gt;err, itv-&gt;handle, itv2-&gt;handle, itv-&gt;handle)
<a name="l00789"></a>00789     )
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 <span class="preprocessor">#endif</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>
<a name="l00793"></a>00793     OCI_RESULT(res);
<a name="l00794"></a>00794 
<a name="l00795"></a>00795     <span class="keywordflow">return</span> res;
<a name="l00796"></a>00796 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
