<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): iterator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">iterator.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: iterator.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_IterCreate</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___iter.html" title="Oracle Collection iterator representation.">OCI_Iter</a> * OCI_API <a class="code" href="group__g__collection.html#ga22abd2fab4b93cceda5de975574d1b6e" title="Create an iterator handle to iterate through a collection.">OCI_IterCreate</a>
<a name="l00046"></a><a class="code" href="group__g__collection.html#ga22abd2fab4b93cceda5de975574d1b6e">00046</a> (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00051"></a>00051     <a class="code" href="struct_o_c_i___iter.html" title="Oracle Collection iterator representation.">OCI_Iter</a> *iter = NULL;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     OCI_CHECK_INITIALIZED(NULL);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     OCI_CHECK_PTR(OCI_IPC_COLLECTION, coll, NULL);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/* allocate iterator structure */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     iter = (<a class="code" href="struct_o_c_i___iter.html" title="Oracle Collection iterator representation.">OCI_Iter</a> *) OCI_MemAlloc(OCI_IPC_ITERATOR, <span class="keyword">sizeof</span>(*iter), (size_t) 1, TRUE);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (iter != NULL)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         iter-&gt;coll = coll;
<a name="l00064"></a>00064         iter-&gt;eoc  = FALSE;
<a name="l00065"></a>00065         iter-&gt;boc  = TRUE;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/* create iterator */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         OCI_CALL2
<a name="l00070"></a>00070         (
<a name="l00071"></a>00071             res, iter-&gt;coll-&gt;con,
<a name="l00072"></a>00072 
<a name="l00073"></a>00073             OCIIterCreate(iter-&gt;coll-&gt;con-&gt;env, iter-&gt;coll-&gt;con-&gt;err, coll-&gt;handle, &amp;iter-&gt;handle)
<a name="l00074"></a>00074         )
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/* create data element accessor */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             iter-&gt;elem = OCI_ElemInit(coll-&gt;con, &amp;iter-&gt;elem, NULL, (OCIInd *) NULL, coll-&gt;typinf);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082             res = (iter-&gt;elem != NULL);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">else</span>
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         res = FALSE;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">/* check for success */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <a class="code" href="group__g__collection.html#ga9b186234fa7bfd143e2fecb126c7a8a4" title="Free an iterator handle.">OCI_IterFree</a>(iter);
<a name="l00095"></a>00095         iter = NULL;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     OCI_RESULT(res);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">return</span> iter;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00104"></a>00104 <span class="comment"> * OCI_IterFree</span>
<a name="l00105"></a>00105 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__collection.html#ga9b186234fa7bfd143e2fecb126c7a8a4" title="Free an iterator handle.">OCI_IterFree</a>
<a name="l00108"></a><a class="code" href="group__g__collection.html#ga9b186234fa7bfd143e2fecb126c7a8a4">00108</a> (
<a name="l00109"></a>00109     <a class="code" href="struct_o_c_i___iter.html" title="Oracle Collection iterator representation.">OCI_Iter</a> *iter
<a name="l00110"></a>00110 )
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     OCI_CHECK_PTR(OCI_IPC_ITERATOR, iter, FALSE);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/* close iterator handle */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (iter-&gt;handle != NULL)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         OCI_CALL2
<a name="l00121"></a>00121         (
<a name="l00122"></a>00122             res, iter-&gt;coll-&gt;con,
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             OCIIterDelete(iter-&gt;coll-&gt;con-&gt;env, iter-&gt;coll-&gt;con-&gt;err, &amp;iter-&gt;handle)
<a name="l00125"></a>00125         )
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/* free data element accessor */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (iter-&gt;elem != NULL)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         iter-&gt;elem-&gt;hstate = OCI_OBJECT_FETCHED_DIRTY;
<a name="l00133"></a>00133         <a class="code" href="group__g__collection.html#gadf1010d812aa53c3b27d991fa47b4f98" title="Free a local collection element.">OCI_ElemFree</a>(iter-&gt;elem);
<a name="l00134"></a>00134         iter-&gt;elem = NULL;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">/* free iterator structure */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     OCI_FREE(iter);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     OCI_RESULT(res);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">return</span> res;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00147"></a>00147 <span class="comment"> * OCI_IterGetNext</span>
<a name="l00148"></a>00148 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> * OCI_API <a class="code" href="group__g__collection.html#gadfd202892038306f96b043d06e795133" title="Get the next element in the collection.">OCI_IterGetNext</a>
<a name="l00151"></a><a class="code" href="group__g__collection.html#gadfd202892038306f96b043d06e795133">00151</a> (
<a name="l00152"></a>00152     <a class="code" href="struct_o_c_i___iter.html" title="Oracle Collection iterator representation.">OCI_Iter</a> *iter
<a name="l00153"></a>00153 )
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00156"></a>00156     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem = NULL;
<a name="l00157"></a>00157     <span class="keywordtype">void</span> * data    = NULL;
<a name="l00158"></a>00158     <span class="keywordtype">void</span> *p_ind    = NULL;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     OCI_CHECK_PTR(OCI_IPC_ITERATOR, iter, NULL);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     OCI_CHECK(iter-&gt;eoc == TRUE, NULL);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     OCI_CALL2
<a name="l00165"></a>00165     (
<a name="l00166"></a>00166         res, iter-&gt;coll-&gt;con,
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         OCIIterNext(iter-&gt;coll-&gt;con-&gt;env, iter-&gt;coll-&gt;con-&gt;err, iter-&gt;handle,
<a name="l00169"></a>00169                     &amp;data, (dvoid **) &amp;p_ind, &amp;iter-&gt;eoc)
<a name="l00170"></a>00170     )
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (iter-&gt;eoc == FALSE))
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         elem = OCI_ElemInit(iter-&gt;coll-&gt;con, &amp;iter-&gt;elem, data, p_ind, iter-&gt;coll-&gt;typinf);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     OCI_RESULT(elem != NULL);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">return</span> elem;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00183"></a>00183 <span class="comment"> * OCI_IterGetPrev</span>
<a name="l00184"></a>00184 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> * OCI_API <a class="code" href="group__g__collection.html#gad038e8b14740eba7409f6d0c5f871466" title="Get the previous element in the collection.">OCI_IterGetPrev</a>
<a name="l00187"></a><a class="code" href="group__g__collection.html#gad038e8b14740eba7409f6d0c5f871466">00187</a> (
<a name="l00188"></a>00188     <a class="code" href="struct_o_c_i___iter.html" title="Oracle Collection iterator representation.">OCI_Iter</a> *iter
<a name="l00189"></a>00189 )
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00192"></a>00192     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem = NULL;
<a name="l00193"></a>00193     <span class="keywordtype">void</span> * data    = NULL;
<a name="l00194"></a>00194     <span class="keywordtype">void</span> *p_ind    = NULL;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     OCI_CHECK_PTR(OCI_IPC_ITERATOR, iter, NULL);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     OCI_CHECK(iter-&gt;boc == TRUE, NULL);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     OCI_CALL2
<a name="l00201"></a>00201     (
<a name="l00202"></a>00202         res, iter-&gt;coll-&gt;con,
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         OCIIterPrev(iter-&gt;coll-&gt;con-&gt;env, iter-&gt;coll-&gt;con-&gt;err, iter-&gt;handle,
<a name="l00205"></a>00205                     &amp;data, (dvoid **) &amp;p_ind, &amp;iter-&gt;boc)
<a name="l00206"></a>00206     )
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (iter-&gt;boc == FALSE))
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         elem = OCI_ElemInit(iter-&gt;coll-&gt;con, &amp;iter-&gt;elem, data, p_ind, iter-&gt;coll-&gt;typinf);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     OCI_RESULT(elem != NULL);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">return</span> elem;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
