<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">list.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: list.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_ListCreate</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 OCI_List * OCI_ListCreate
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <span class="keywordtype">int</span> type
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     OCI_List *list = NULL;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">/* allocate list */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     list = (OCI_List *) OCI_MemAlloc(OCI_IPC_LIST, <span class="keyword">sizeof</span>(*list), (size_t) 1, TRUE);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">/* create a mutex on multithreaded environments */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (list != NULL)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         list-&gt;type = type;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (OCI_LIB_THREADED)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             list-&gt;mutex = OCI_MutexCreateInternal();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066             <span class="keywordflow">if</span> (list-&gt;mutex == NULL)
<a name="l00067"></a>00067             {
<a name="l00068"></a>00068                 OCI_FREE(list);
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">return</span> list;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00077"></a>00077 <span class="comment"> * OCI_ListFree</span>
<a name="l00078"></a>00078 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">boolean</span> OCI_ListFree
<a name="l00081"></a>00081 (
<a name="l00082"></a>00082     OCI_List *list
<a name="l00083"></a>00083 )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     OCI_CHECK(list == NULL, FALSE);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     OCI_ListClear(list);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         res = <a class="code" href="group__g__threads.html#ga90c5cb68c0144b7bda9b75906c752ab5" title="Destroy a mutex object.">OCI_MutexFree</a>(list-&gt;mutex);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     OCI_FREE(list);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">return</span> res;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00102"></a>00102 <span class="comment"> * OCI_ListCreateItem</span>
<a name="l00103"></a>00103 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 OCI_Item * OCI_ListCreateItem
<a name="l00106"></a>00106 (
<a name="l00107"></a>00107     <span class="keywordtype">int</span> type,
<a name="l00108"></a>00108     <span class="keywordtype">int</span> size
<a name="l00109"></a>00109 )
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     OCI_Item *item = NULL;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">/* allocate list item entry */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     item = (OCI_Item *) OCI_MemAlloc(OCI_IPC_LIST_ITEM, <span class="keyword">sizeof</span>(*item), (size_t) 1, TRUE);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (item != NULL)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="comment">/* allocate item data buffer */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         item-&gt;data = (<span class="keywordtype">void</span> *) OCI_MemAlloc(type, (<span class="keywordtype">size_t</span>) size, (size_t) 1, TRUE);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (item-&gt;data == NULL)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             OCI_FREE(item);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">return</span> item;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00133"></a>00133 <span class="comment"> * OCI_ListAppend</span>
<a name="l00134"></a>00134 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 OCI_Item * OCI_ListAppend
<a name="l00137"></a>00137 (
<a name="l00138"></a>00138     OCI_List *list,
<a name="l00139"></a>00139     <span class="keywordtype">int</span>       size
<a name="l00140"></a>00140 )
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     OCI_Item *item = NULL;
<a name="l00143"></a>00143     OCI_Item *temp = NULL;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     OCI_CHECK(list == NULL, NULL);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     item = OCI_ListCreateItem(list-&gt;type, size);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     OCI_CHECK(item == NULL, FALSE);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(list-&gt;mutex);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     temp = list-&gt;head;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">while</span> (temp != NULL &amp;&amp; temp-&gt;next)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         temp = temp-&gt;next;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (temp != NULL)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         temp-&gt;next = item;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">else</span>
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         list-&gt;head = item;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     list-&gt;count++;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(list-&gt;mutex);
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">return</span> item;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00183"></a>00183 <span class="comment"> * OCI_ListClear</span>
<a name="l00184"></a>00184 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">boolean</span> OCI_ListClear
<a name="l00187"></a>00187 (
<a name="l00188"></a>00188     OCI_List *list
<a name="l00189"></a>00189 )
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     OCI_Item *item = NULL;
<a name="l00192"></a>00192     OCI_Item *temp = NULL;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     OCI_CHECK(list == NULL, FALSE);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(list-&gt;mutex);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">/* walk along the list to free item&#39;s buffer */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     item = list-&gt;head;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">while</span> (item != NULL)
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         temp = item;
<a name="l00208"></a>00208         item = item-&gt;next;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">/* free data */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         OCI_FREE(temp-&gt;data);
<a name="l00213"></a>00213         OCI_FREE(temp);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     list-&gt;head  = NULL;
<a name="l00217"></a>00217     list-&gt;count = 0;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(list-&gt;mutex);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">return</span> TRUE;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00228"></a>00228 <span class="comment"> * OCI_ListForEach</span>
<a name="l00229"></a>00229 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">boolean</span> OCI_ListForEach
<a name="l00232"></a>00232 (
<a name="l00233"></a>00233     OCI_List          *list,
<a name="l00234"></a>00234     POCI_LIST_FOR_EACH proc
<a name="l00235"></a>00235 )
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     OCI_Item *item = NULL;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     OCI_CHECK(list == NULL, FALSE);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(list-&gt;mutex);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     item = list-&gt;head;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="comment">/* for each item in the list, execute the given callback */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">while</span> (item != NULL)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         proc(item-&gt;data);
<a name="l00253"></a>00253         item = item-&gt;next;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(list-&gt;mutex);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">return</span> TRUE;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00265"></a>00265 <span class="comment"> * OCI_ListRemove</span>
<a name="l00266"></a>00266 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">boolean</span> OCI_ListRemove
<a name="l00269"></a>00269 (
<a name="l00270"></a>00270     OCI_List *list,
<a name="l00271"></a>00271     <span class="keywordtype">void</span>     *data
<a name="l00272"></a>00272 )
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     OCI_Item *item = NULL;
<a name="l00275"></a>00275     OCI_Item *temp = NULL;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     OCI_CHECK(list == NULL, FALSE);
<a name="l00278"></a>00278     OCI_CHECK(data == NULL, FALSE);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(list-&gt;mutex);
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     item = list-&gt;head;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">while</span> (item != NULL)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (item-&gt;data == data)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (temp)
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293                 temp-&gt;next = item-&gt;next;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             <span class="comment">/* if item was the first entry, readjust the first list</span>
<a name="l00297"></a>00297 <span class="comment">               entry to next element */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299             <span class="keywordflow">if</span> (item == list-&gt;head)
<a name="l00300"></a>00300             {
<a name="l00301"></a>00301                 list-&gt;head = item-&gt;next;
<a name="l00302"></a>00302             }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304             OCI_FREE(item);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306             <span class="keywordflow">break</span>;
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         temp = item;
<a name="l00310"></a>00310         item = item-&gt;next;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     list-&gt;count--;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (list-&gt;mutex != NULL)
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(list-&gt;mutex);
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> TRUE;
<a name="l00321"></a>00321 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
