<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): long.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">long.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: long.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_LongInit</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> * OCI_LongInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a>     **plg,
<a name="l00049"></a>00049     OCI_Define    *def,
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   type
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordtype">boolean</span> res  = TRUE;
<a name="l00054"></a>00054     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *lg = NULL;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     OCI_CHECK(plg == NULL, NULL);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (*plg == NULL)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         *plg = (<a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *) OCI_MemAlloc(OCI_IPC_LONG, <span class="keyword">sizeof</span>(*lg), (size_t) 1, TRUE);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (*plg != NULL)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         lg = *plg;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         lg-&gt;size   = 0;
<a name="l00068"></a>00068         lg-&gt;stmt   = stmt;
<a name="l00069"></a>00069         lg-&gt;def    = def;
<a name="l00070"></a>00070         lg-&gt;type   = type;
<a name="l00071"></a>00071         lg-&gt;offset = 0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (def != NULL)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             lg-&gt;hstate = OCI_OBJECT_FETCHED_CLEAN;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lg-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             lg-&gt;hstate = OCI_OBJECT_ALLOCATED;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">else</span>
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         res = FALSE;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     OCI_RESULT(res);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">return</span> lg;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00093"></a>00093 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00094"></a>00094 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00097"></a>00097 <span class="comment"> * OCI_LongCreate</span>
<a name="l00098"></a>00098 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> * OCI_API <a class="code" href="group__g__long.html#ga040ec19ae09a29b34e0143e39ab30939" title="Create a local temporary Long instance.">OCI_LongCreate</a>
<a name="l00101"></a><a class="code" href="group__g__long.html#ga040ec19ae09a29b34e0143e39ab30939">00101</a> (
<a name="l00102"></a>00102     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00103"></a>00103     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   type
<a name="l00104"></a>00104 )
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *lg = NULL;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     OCI_CHECK_INITIALIZED(NULL);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     OCI_CHECK_PTR(OCI_IPC_STATEMENT, stmt, NULL);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     lg = OCI_LongInit(stmt, &amp;lg, NULL, type);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     OCI_RESULT(lg != NULL);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">return</span> lg;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00120"></a>00120 <span class="comment"> * OCI_LongFree</span>
<a name="l00121"></a>00121 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__long.html#gadc23551bd5aa7832cbaee4e32a2b283a" title="Free a local temporary long.">OCI_LongFree</a>
<a name="l00124"></a><a class="code" href="group__g__long.html#gadc23551bd5aa7832cbaee4e32a2b283a">00124</a> (
<a name="l00125"></a>00125     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *lg
<a name="l00126"></a>00126 )
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     OCI_CHECK_PTR(OCI_IPC_LONG, lg, FALSE);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     OCI_CHECK_OBJECT_FETCHED(lg, FALSE);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     OCI_FREE(lg-&gt;buffer);
<a name="l00133"></a>00133     OCI_FREE(lg);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     OCI_RESULT(TRUE);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> TRUE;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00141"></a>00141 <span class="comment"> * OCI_LongGetType</span>
<a name="l00142"></a>00142 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__long.html#ga69ae3c008a5f540c4d7c6eca502b6898" title="Return the type of the given Long object.">OCI_LongGetType</a>
<a name="l00145"></a><a class="code" href="group__g__long.html#ga69ae3c008a5f540c4d7c6eca502b6898">00145</a> (
<a name="l00146"></a>00146     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *lg
<a name="l00147"></a>00147 )
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     OCI_CHECK_PTR(OCI_IPC_LONG, lg, OCI_UNKNOWN);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     OCI_RESULT(TRUE);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">return</span> lg-&gt;type;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00157"></a>00157 <span class="comment"> * OCI_LongRead</span>
<a name="l00158"></a>00158 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__long.html#gad7e0ba53269cc2d5aace557a984c8717" title="Read a portion of a long into the given buffer [Obsolete].">OCI_LongRead</a>
<a name="l00161"></a><a class="code" href="group__g__long.html#gad7e0ba53269cc2d5aace557a984c8717">00161</a> (
<a name="l00162"></a>00162     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a>    *lg,
<a name="l00163"></a>00163     <span class="keywordtype">void</span>        *buffer,
<a name="l00164"></a>00164     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len
<a name="l00165"></a>00165 )
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = len;
<a name="l00168"></a>00168     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fact = 1;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     OCI_CHECK_PTR(OCI_IPC_LONG, lg, 0);
<a name="l00171"></a>00171     OCI_CHECK_PTR(OCI_IPC_VOID, buffer, 0);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     OCI_CHECK_MIN(lg-&gt;stmt-&gt;con, lg-&gt;stmt, size, 1, 0);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     OCI_CHECK(lg-&gt;offset &gt;= lg-&gt;size, 0);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">/* lg-&gt;size and lg offset are still expressed in odtext units even</span>
<a name="l00178"></a>00178 <span class="comment">       if the buffer had already been expanded to dtext *</span>
<a name="l00179"></a>00179 <span class="comment">    */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (lg-&gt;type == OCI_CLONG)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         len *= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(odtext);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">/* check buffer size to read */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">if</span> ((size + lg-&gt;offset) &gt; lg-&gt;size)
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         size = lg-&gt;size - lg-&gt;offset;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">/* copy buffer */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     memcpy(buffer, lg-&gt;buffer + (<span class="keywordtype">size_t</span>) lg-&gt;offset*fact, (<span class="keywordtype">size_t</span>) (size*fact));
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     lg-&gt;offset += size;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (lg-&gt;type == OCI_CLONG)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         ((dtext *) buffer)[size] = 0;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         size /= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(dtext);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     OCI_RESULT(TRUE);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">return</span> size;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00212"></a>00212 <span class="comment"> * OCI_LongWrite</span>
<a name="l00213"></a>00213 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__long.html#ga1a76c2c5de1c81d38be17bf28524ce99" title="Write a buffer into a Long.">OCI_LongWrite</a>
<a name="l00216"></a><a class="code" href="group__g__long.html#ga1a76c2c5de1c81d38be17bf28524ce99">00216</a> (
<a name="l00217"></a>00217     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a>    *lg,
<a name="l00218"></a>00218     <span class="keywordtype">void</span>        *buffer,
<a name="l00219"></a>00219     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len
<a name="l00220"></a>00220 )
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <span class="keywordtype">boolean</span> res  = TRUE;
<a name="l00223"></a>00223     sword code   = OCI_SUCCESS;
<a name="l00224"></a>00224     <span class="keywordtype">void</span> *obuf   = NULL;
<a name="l00225"></a>00225     <span class="keywordtype">void</span> *handle = NULL;
<a name="l00226"></a>00226     ub1 in_out   = OCI_PARAM_IN;
<a name="l00227"></a>00227     ub1 piece    = OCI_ONE_PIECE;
<a name="l00228"></a>00228     ub4 type     = 0;
<a name="l00229"></a>00229     ub4 iter     = 0;
<a name="l00230"></a>00230     ub4 dx       = 0;
<a name="l00231"></a>00231     ub4 count    = 0;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     OCI_CHECK_PTR(OCI_IPC_VOID, buffer, 0);
<a name="l00234"></a>00234     OCI_CHECK_PTR(OCI_IPC_LONG, lg, 0);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     OCI_CHECK_MIN(lg-&gt;stmt-&gt;con, lg-&gt;stmt, len, 1, 0);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (lg-&gt;type == OCI_CLONG)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         len *= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(dtext);
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (lg-&gt;type == OCI_CLONG)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         obuf = OCI_GetInputDataString(buffer, (<span class="keywordtype">int</span> *) &amp;len);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     <span class="keywordflow">else</span>
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         obuf = buffer;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">/* get piece info */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     OCI_CALL1
<a name="l00255"></a>00255     (
<a name="l00256"></a>00256         res, lg-&gt;stmt-&gt;con, lg-&gt;stmt,
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         OCIStmtGetPieceInfo(lg-&gt;stmt-&gt;stmt, lg-&gt;stmt-&gt;con-&gt;err, &amp;handle,
<a name="l00259"></a>00259                             &amp;type, &amp;in_out, &amp;iter, &amp;dx, &amp;piece)
<a name="l00260"></a>00260     )
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">/* set up piece type */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (len &gt; 0)
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         piece = (ub1) ((lg-&gt;size &gt; 0) ? OCI_NEXT_PIECE : OCI_FIRST_PIECE);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     <span class="keywordflow">else</span>
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         piece = (ub1) OCI_LAST_PIECE;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">/* correct size to read for last piece */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordflow">if</span> ((lg-&gt;size + len) &gt;= lg-&gt;stmt-&gt;long_size)
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         piece = OCI_LAST_PIECE;
<a name="l00278"></a>00278         count = lg-&gt;stmt-&gt;long_size - lg-&gt;size;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280     <span class="keywordflow">else</span>
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         count = len;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">/* set up info for writing */</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     OCI_CALL1
<a name="l00288"></a>00288     (
<a name="l00289"></a>00289         res, lg-&gt;stmt-&gt;con, lg-&gt;stmt,
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         OCIStmtSetPieceInfo(handle, type, lg-&gt;stmt-&gt;con-&gt;err, (dvoid *) obuf,
<a name="l00292"></a>00292                             &amp;count,  piece, (dvoid *) NULL, (ub2 *) NULL)
<a name="l00293"></a>00293     )
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">/* perform write call */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         code = OCIStmtExecute(lg-&gt;stmt-&gt;con-&gt;cxt, lg-&gt;stmt-&gt;stmt,
<a name="l00300"></a>00300                               lg-&gt;stmt-&gt;con-&gt;err, (ub4) 1, (ub4) 0,
<a name="l00301"></a>00301                               (OCISnapshot *) NULL, (OCISnapshot *) NULL,
<a name="l00302"></a>00302                               (ub4) 0);
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">if</span> ((code != OCI_SUCCESS) &amp;&amp; (code != OCI_NEED_DATA))
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (code == OCI_SUCCESS_WITH_INFO)
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309             OCI_ExceptionOCI(lg-&gt;stmt-&gt;con-&gt;err, lg-&gt;stmt-&gt;con, lg-&gt;stmt, TRUE);
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keywordflow">else</span>
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313             OCI_ExceptionOCI(lg-&gt;stmt-&gt;con-&gt;err, lg-&gt;stmt-&gt;con, lg-&gt;stmt, FALSE);
<a name="l00314"></a>00314             res = FALSE;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (lg-&gt;type == OCI_CLONG)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         OCI_ReleaseDataString(obuf);
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="comment">/* update size */</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00326"></a>00326     {
<a name="l00327"></a>00327         lg-&gt;size += count;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="comment">/* at this point, count is expressed in odtext bytes for character LONGs</span>
<a name="l00330"></a>00330 <span class="comment">         **/</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (lg-&gt;type == OCI_CLONG)
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334             count /= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(odtext);
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     OCI_RESULT(res);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">return</span> count;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00345"></a>00345 <span class="comment"> * OCI_LongGetSize</span>
<a name="l00346"></a>00346 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__long.html#gaf7ed15bc901e38b9bc3394f334bf8d4c" title="Return the buffer size of a long object in bytes (OCI_BLONG) or character (OCI_CLONG)">OCI_LongGetSize</a>
<a name="l00349"></a><a class="code" href="group__g__long.html#gaf7ed15bc901e38b9bc3394f334bf8d4c">00349</a> (
<a name="l00350"></a>00350     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *lg
<a name="l00351"></a>00351 )
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = 0;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     OCI_CHECK_PTR(OCI_IPC_LONG, lg, 0);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     size = lg-&gt;size;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keywordflow">if</span> (lg-&gt;type == OCI_CLONG)
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361         size /= (<span class="keywordtype">unsigned</span> int) <span class="keyword">sizeof</span>(odtext);
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     OCI_RESULT(TRUE);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordflow">return</span> size;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00370"></a>00370 <span class="comment"> * OCI_LongGetBuffer</span>
<a name="l00371"></a>00371 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__long.html#gaee33459c8a44c3216df4335627cac818" title="Return the internal buffer of an OCI_Long object read from a fetch sequence.">OCI_LongGetBuffer</a>
<a name="l00374"></a><a class="code" href="group__g__long.html#gaee33459c8a44c3216df4335627cac818">00374</a> (
<a name="l00375"></a>00375     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> *lg
<a name="l00376"></a>00376 )
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378     OCI_CHECK_PTR(OCI_IPC_LONG, lg, NULL);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     OCI_RESULT(TRUE);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) lg-&gt;buffer;
<a name="l00383"></a>00383 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
