<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): memory.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">memory.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: memory.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_MemAlloc</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> * OCI_MemAlloc
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <span class="keywordtype">int</span>     ptr_type,
<a name="l00048"></a>00048     <span class="keywordtype">size_t</span>  block_size,
<a name="l00049"></a>00049     <span class="keywordtype">size_t</span>  block_count,
<a name="l00050"></a>00050     <span class="keywordtype">boolean</span> zero_fill
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordtype">void</span> * ptr  = NULL;
<a name="l00054"></a>00054     <span class="keywordtype">size_t</span> size = (size_t) (block_size * block_count);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     ptr = (<span class="keywordtype">void</span> *) malloc(size);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (ptr != NULL)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (zero_fill == TRUE)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             memset(ptr, 0, size);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">else</span>
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         OCI_ExceptionMemory(ptr_type, size, NULL, NULL);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">return</span> ptr;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00074"></a>00074 <span class="comment"> * OCI_MemRealloc</span>
<a name="l00075"></a>00075 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> * OCI_MemRealloc
<a name="l00078"></a>00078 (
<a name="l00079"></a>00079     <span class="keywordtype">void</span> * ptr_mem,
<a name="l00080"></a>00080     <span class="keywordtype">int</span>    ptr_type,
<a name="l00081"></a>00081     <span class="keywordtype">size_t</span> block_size,
<a name="l00082"></a>00082     <span class="keywordtype">size_t</span> block_count
<a name="l00083"></a>00083 )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordtype">void</span> * ptr  = NULL;
<a name="l00086"></a>00086     <span class="keywordtype">size_t</span> size = (size_t) (block_size * block_count);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     ptr = (<span class="keywordtype">void</span> *) realloc(ptr_mem, size);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (ptr == NULL)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         OCI_MemFree(ptr_mem);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         OCI_ExceptionMemory(ptr_type, size, NULL, NULL);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span> ptr;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00101"></a>00101 <span class="comment"> * OCI_MemFree</span>
<a name="l00102"></a>00102 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> OCI_MemFree
<a name="l00105"></a>00105 (
<a name="l00106"></a>00106     <span class="keywordtype">void</span> * ptr_mem
<a name="l00107"></a>00107 )
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (ptr_mem != NULL)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         free(ptr_mem);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00116"></a>00116 <span class="comment"> * OCI_HandleAlloc</span>
<a name="l00117"></a>00117 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 sword OCI_HandleAlloc
<a name="l00120"></a>00120 (
<a name="l00121"></a>00121     CONST dvoid *parenth,
<a name="l00122"></a>00122     dvoid      **hndlpp,
<a name="l00123"></a>00123     CONST ub4    type,
<a name="l00124"></a>00124     CONST <span class="keywordtype">size_t</span> xtramem_sz,
<a name="l00125"></a>00125     dvoid      **usrmempp
<a name="l00126"></a>00126 )
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     sword ret = OCI_SUCCESS;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     ret = OCIHandleAlloc(parenth, hndlpp, type, xtramem_sz, usrmempp);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (ret == OCI_SUCCESS)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         OCILib.nb_hndlp++;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> ret;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00141"></a>00141 <span class="comment"> * OCI_HandleFree</span>
<a name="l00142"></a>00142 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 sword OCI_HandleFree
<a name="l00145"></a>00145 (
<a name="l00146"></a>00146     dvoid    *hndlp,
<a name="l00147"></a>00147     CONST ub4 type
<a name="l00148"></a>00148 )
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     sword ret = OCI_SUCCESS;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (hndlp != NULL)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         OCILib.nb_hndlp--;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         ret = OCIHandleFree(hndlp, type);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">return</span> ret;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00163"></a>00163 <span class="comment"> * OCI_DescriptorAlloc</span>
<a name="l00164"></a>00164 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 sword OCI_DescriptorAlloc
<a name="l00167"></a>00167 (
<a name="l00168"></a>00168     CONST dvoid *parenth,
<a name="l00169"></a>00169     dvoid      **descpp,
<a name="l00170"></a>00170     CONST ub4    type,
<a name="l00171"></a>00171     CONST <span class="keywordtype">size_t</span> xtramem_sz,
<a name="l00172"></a>00172     dvoid      **usrmempp
<a name="l00173"></a>00173 )
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     sword ret = OCI_SUCCESS;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     ret = OCIDescriptorAlloc(parenth, descpp, type, xtramem_sz, usrmempp);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (ret == OCI_SUCCESS)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         OCILib.nb_descp++;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">return</span> ret;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00188"></a>00188 <span class="comment"> * OCI_DescriptorArrayAlloc</span>
<a name="l00189"></a>00189 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 sword OCI_DescriptorArrayAlloc
<a name="l00192"></a>00192 (
<a name="l00193"></a>00193     CONST dvoid *parenth,
<a name="l00194"></a>00194     dvoid      **descpp,
<a name="l00195"></a>00195     CONST ub4    type,
<a name="l00196"></a>00196     ub4          nb_elem,
<a name="l00197"></a>00197     CONST <span class="keywordtype">size_t</span> xtramem_sz,
<a name="l00198"></a>00198     dvoid      **usrmempp
<a name="l00199"></a>00199 )
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     sword ret = OCI_SUCCESS;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_11_1</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_11_1)
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         ret = OCIArrayDescriptorAlloc(parenth, descpp, type, nb_elem, xtramem_sz, usrmempp);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     <span class="keywordflow">else</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215         ub4 i;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">for</span>(i = 0; (i &lt; nb_elem) &amp;&amp; (ret == OCI_SUCCESS); i++)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             ret = OCIDescriptorAlloc(parenth, &amp;descpp[i], type, xtramem_sz, usrmempp);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (ret == OCI_SUCCESS)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         OCILib.nb_descp += nb_elem;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">return</span> ret;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00232"></a>00232 <span class="comment"> * OCI_DescriptorFree</span>
<a name="l00233"></a>00233 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 sword OCI_DescriptorFree
<a name="l00236"></a>00236 (
<a name="l00237"></a>00237     dvoid    *descp,
<a name="l00238"></a>00238     CONST ub4 type
<a name="l00239"></a>00239 )
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     sword ret = OCI_SUCCESS;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (descp != NULL)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         OCILib.nb_descp--;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         ret = OCIDescriptorFree(descp, type);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">return</span> ret;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00254"></a>00254 <span class="comment"> * OCI_DescriptorFree</span>
<a name="l00255"></a>00255 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 sword OCI_DescriptorArrayFree
<a name="l00258"></a>00258 (
<a name="l00259"></a>00259     dvoid   **descp,
<a name="l00260"></a>00260     CONST ub4 type,
<a name="l00261"></a>00261     ub4       nb_elem
<a name="l00262"></a>00262 )
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     sword ret = OCI_SUCCESS;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (descp != NULL)
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_11_1</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_11_1)
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273             ret = OCIArrayDescriptorFree(descp, type);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         <span class="keywordflow">else</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">    #endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281             ub4 i;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283             <span class="keywordflow">for</span>(i = 0; (i &lt; nb_elem) &amp;&amp; (ret == OCI_SUCCESS); i++)
<a name="l00284"></a>00284             {
<a name="l00285"></a>00285                 ret = OCIDescriptorFree(descp[i], type);
<a name="l00286"></a>00286             }
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         OCILib.nb_descp -= nb_elem;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">return</span> ret;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00296"></a>00296 <span class="comment"> * OCI_ObjectNew</span>
<a name="l00297"></a>00297 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 sword OCI_ObjectNew
<a name="l00300"></a>00300 (
<a name="l00301"></a>00301     OCIEnv          *env,
<a name="l00302"></a>00302     OCIError        *err,
<a name="l00303"></a>00303     CONST OCISvcCtx *svc,
<a name="l00304"></a>00304     OCITypeCode      typecode,
<a name="l00305"></a>00305     OCIType         *tdo,
<a name="l00306"></a>00306     dvoid           *table,
<a name="l00307"></a>00307     OCIDuration      duration,
<a name="l00308"></a>00308     <span class="keywordtype">boolean</span>          value,
<a name="l00309"></a>00309     dvoid          **instance
<a name="l00310"></a>00310 )
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312     sword ret = OCI_SUCCESS;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     ret = OCIObjectNew(env, err, svc, typecode, tdo, table, duration, value, instance);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (ret == OCI_SUCCESS)
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         OCILib.nb_objinst++;
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordflow">return</span> ret;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00325"></a>00325 <span class="comment"> * OCI_OCIObjectFree</span>
<a name="l00326"></a>00326 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 sword OCI_OCIObjectFree
<a name="l00329"></a>00329 (
<a name="l00330"></a>00330     OCIEnv   *env,
<a name="l00331"></a>00331     OCIError *err,
<a name="l00332"></a>00332     dvoid    *instance,
<a name="l00333"></a>00333     ub2       flags
<a name="l00334"></a>00334 )
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     sword ret = OCI_SUCCESS;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (instance != NULL)
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         OCILib.nb_objinst--;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         ret = OCIObjectFree(env, err, instance, flags);
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">return</span> ret;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
