<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__g__install.html">Installing OCILIB</a></li>
<li><a class="el" href="group__g__charset.html">Charset support</a></li>
<li><a class="el" href="group__g__objects.html">Library objects and datatypes</a></li>
<li><a class="el" href="group__g__init.html">Initializing the library</a></li>
<li><a class="el" href="group__g__error.html">Error handling</a></li>
<li><a class="el" href="group__g__connect.html">Connecting to Database</a></li>
<li><a class="el" href="group__g__pool.html">Oracle Pools</a></li>
<li><a class="el" href="group__g__transac.html">Managing transactions</a></li>
<li><a class="el" href="group__g__exec.html">Executing statements</a></li>
<li><a class="el" href="group__g__bind.html">Binding variables and arrays</a></li>
<li><a class="el" href="group__g__fetch.html">Fetching data</a></li>
<li><a class="el" href="group__g__plsql.html">PL/SQL Support</a></li>
<li><a class="el" href="group__g__collection.html">Oracle collections (Varrays and Nested Tables)</a></li>
<li><a class="el" href="group__g__ora__ret.html">Oracle Returning feature</a></li>
<li><a class="el" href="group__g__rowid.html">Oracle Rowids</a></li>
<li><a class="el" href="group__g__stmt.html">Statements control</a></li>
<li><a class="el" href="group__g__lob.html">Internal Large Objects (LOBs)</a></li>
<li><a class="el" href="group__g__file.html">External Large Objects (FILEs)</a></li>
<li><a class="el" href="group__g__long.html">Long objects</a></li>
<li><a class="el" href="group__g__date.html">Date/time manipulation</a></li>
<li><a class="el" href="group__g__timestamp.html">Timestamps and intervals manipulation</a></li>
<li><a class="el" href="group__g__usertypes.html">Oracle Named Types (Oracle OBJECTs)</a></li>
<li><a class="el" href="group__g__abort.html">Aborting long operations</a></li>
<li><a class="el" href="group__g__desc.html">Describing Schema Metadata and Objects</a></li>
<li><a class="el" href="group__g__format.html">Formatted functions</a></li>
<li><a class="el" href="group__g__hash.html">Hash tables</a></li>
<li><a class="el" href="group__g__threads.html">Threads and mutexes</a></li>
<li><a class="el" href="group__g__dirpath.html">Direct Path loading</a></li>
<li><a class="el" href="group__g__aq.html">Oracle Advanced Queuing (A/Q)</a></li>
<li><a class="el" href="group__g__subscription.html">Database Change notifications (DCN or CQN)</a></li>
<li><a class="el" href="group__g__instances.html">Remote Instance startup/shutdown</a></li>
<li><a class="el" href="group__g__handles.html">Using OCI Handles directly</a></li>
<li><a class="el" href="group__g__demo.html">OCILIB main demo application code</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:34 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
