<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): msg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">msg.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: msg.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_MsgCreate</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> * OCI_API <a class="code" href="group__g__aq.html#gae751e4321fe064e44258f9b5e1fc7264" title="Create a message object based on the given payload type.">OCI_MsgCreate</a>
<a name="l00046"></a><a class="code" href="group__g__aq.html#gae751e4321fe064e44258f9b5e1fc7264">00046</a> (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg = NULL;
<a name="l00051"></a>00051     <span class="keywordtype">boolean</span> res  = TRUE;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     OCI_CHECK_INITIALIZED(NULL);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, NULL);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/* allocate message structure */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     msg = (<a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *) OCI_MemAlloc(OCI_IPC_MSG, <span class="keyword">sizeof</span>(*msg), (size_t) 1, TRUE);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (msg != NULL)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         msg-&gt;typinf = typinf;
<a name="l00064"></a>00064         msg-&gt;ind    = OCI_IND_NULL;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">/* allocate message properties descriptor */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         res = (OCI_SUCCESS == OCI_DescriptorAlloc((dvoid * ) msg-&gt;typinf-&gt;con-&gt;env,
<a name="l00069"></a>00069                                                   (dvoid **) &amp;msg-&gt;proph,
<a name="l00070"></a>00070                                                   OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00071"></a>00071                                                   (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="comment">/* allocate internal OCI_Object handle if payload is not RAW */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077             <span class="keywordflow">if</span> (msg-&gt;typinf-&gt;tcode != OCI_UNKNOWN)
<a name="l00078"></a>00078             {
<a name="l00079"></a>00079                 msg-&gt;obj = <a class="code" href="group__g__usertypes.html#ga5e8f1db675e2b4fe74c82bdc79be8294" title="Create a local object instance.">OCI_ObjectCreate</a>(typinf-&gt;con, typinf);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 res = (msg-&gt;obj != NULL);
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">else</span>
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         res = FALSE;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">/* check for failure */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <a class="code" href="group__g__aq.html#ga160370d86fcaf2cd99e72ad6b211090f" title="Free a message object.">OCI_MsgFree</a>(msg);
<a name="l00095"></a>00095         msg = NULL;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">return</span> msg;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00102"></a>00102 <span class="comment"> * OCI_MsgFree</span>
<a name="l00103"></a>00103 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga160370d86fcaf2cd99e72ad6b211090f" title="Free a message object.">OCI_MsgFree</a>
<a name="l00106"></a><a class="code" href="group__g__aq.html#ga160370d86fcaf2cd99e72ad6b211090f">00106</a> (
<a name="l00107"></a>00107     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00108"></a>00108 )
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">/* free local OCI_Agent object */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (msg-&gt;sender != NULL)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <a class="code" href="group__g__aq.html#ga0b690cf393387147d9d474adab89b5c0" title="Free an AQ agent object.">OCI_AgentFree</a>(msg-&gt;sender);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">/* free internal OCI_Object handle if payload is not RAW */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (msg-&gt;obj != NULL)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         msg-&gt;obj-&gt;hstate =  OCI_OBJECT_ALLOCATED;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <a class="code" href="group__g__usertypes.html#ga3fd2c9dfdcab2c56400c95c31cc0851e" title="Free a local object.">OCI_ObjectFree</a>(msg-&gt;obj);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         msg-&gt;obj = NULL;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">/* free message RAW payload if necessary */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">if</span> ((msg-&gt;typinf-&gt;tcode == OCI_UNKNOWN)&amp;&amp; ( msg-&gt;id != NULL))
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         OCI_CALL2
<a name="l00137"></a>00137         (
<a name="l00138"></a>00138             res, msg-&gt;typinf-&gt;con,
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             OCIRawResize(msg-&gt;typinf-&gt;con-&gt;env, msg-&gt;typinf-&gt;con-&gt;err, 0, (OCIRaw **) &amp;msg-&gt;payload)
<a name="l00141"></a>00141         )
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* free message ID */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (msg-&gt;id != NULL)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         OCI_CALL2
<a name="l00150"></a>00150         (
<a name="l00151"></a>00151             res, msg-&gt;typinf-&gt;con,
<a name="l00152"></a>00152 
<a name="l00153"></a>00153             OCIRawResize(msg-&gt;typinf-&gt;con-&gt;env, msg-&gt;typinf-&gt;con-&gt;err, 0, (OCIRaw **) &amp;msg-&gt;id)
<a name="l00154"></a>00154         )
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     msg-&gt;id = NULL;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">/* free OCI descriptor */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     OCI_DescriptorFree((dvoid *) msg-&gt;proph, OCI_DTYPE_AQMSG_PROPERTIES);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     OCI_FREE(msg);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">return</span> res;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00169"></a>00169 <span class="comment"> * OCI_MsgReset</span>
<a name="l00170"></a>00170 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga7d8a7166ab7d6a2ff256a1c954823d86" title="Reset all attributes of a message object.">OCI_MsgReset</a>
<a name="l00173"></a><a class="code" href="group__g__aq.html#ga7d8a7166ab7d6a2ff256a1c954823d86">00173</a> (
<a name="l00174"></a>00174     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00175"></a>00175 )
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = 0;
<a name="l00180"></a>00180     <span class="keywordtype">void</span>  *null_ptr  = NULL;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     res =   (
<a name="l00183"></a>00183                 <a class="code" href="group__g__aq.html#ga8ab7327e84c00fcf98f9652fdc2301f1" title="set the duration that the message is available for dequeuing">OCI_MsgSetExpiration</a>(msg, -1)            &amp;&amp;
<a name="l00184"></a>00184                 <a class="code" href="group__g__aq.html#ga144c1628d4f99ee40a4f8609a48ce34f" title="set the number of seconds to delay the enqueued message">OCI_MsgSetEnqueueDelay</a>(msg, 0)           &amp;&amp;
<a name="l00185"></a>00185                 <a class="code" href="group__g__aq.html#ga251eb0c599022dddb948224d0db5efef" title="Set the priority of the message.">OCI_MsgSetPriority</a>(msg,0)                &amp;&amp;
<a name="l00186"></a>00186                 <a class="code" href="group__g__aq.html#ga4a06aa6fe64e1fbfead72692415b1240" title="Set the original ID of the message in the last queue that generated this message.">OCI_MsgSetOriginalID</a>(msg, null_ptr, len) &amp;&amp;
<a name="l00187"></a>00187                 <a class="code" href="group__g__aq.html#gabd7ccf196a3e3099ea432adda742b508" title="Set the original sender of a message.">OCI_MsgSetSender</a>(msg, NULL)              &amp;&amp;
<a name="l00188"></a>00188                 <a class="code" href="group__g__aq.html#ga6087b309322a44be3dedc0e2f0a31a5c" title="Set the recipient list of a message to enqueue.">OCI_MsgSetConsumers</a>(msg, null_ptr, len)  &amp;&amp;
<a name="l00189"></a>00189                 <a class="code" href="group__g__aq.html#ga72dcb2e31006cbaf8436e955a4cd9e3a" title="set the correlation identifier of the message">OCI_MsgSetCorrelation</a>(msg, NULL)         &amp;&amp;
<a name="l00190"></a>00190                 <a class="code" href="group__g__aq.html#gac67b467368085405ecadd12bd062ddcc" title="Set the name of the queue to which the message is moved to if it cannot be processed successfully...">OCI_MsgSetExceptionQueue</a>(msg, NULL)
<a name="l00191"></a>00191             );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (msg-&gt;typinf-&gt;tcode == OCI_UNKNOWN)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             res = <a class="code" href="group__g__aq.html#gadb8c8b1e877397b69b81a3312d616508" title="Set the RAW payload of the given message.">OCI_MsgSetRaw</a>(msg, null_ptr, len);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">else</span>
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201             res = <a class="code" href="group__g__aq.html#gae53a78e9ea0b85fb42f447e381883784" title="Set the object payload of the given message.">OCI_MsgSetObject</a>(msg, null_ptr);
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">return</span> res;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00209"></a>00209 <span class="comment"> * OCI_MsgGetObject</span>
<a name="l00210"></a>00210 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> * OCI_API <a class="code" href="group__g__aq.html#gaa10265732578545c4b4d57cb580eaf71" title="Get the object payload of the given message.">OCI_MsgGetObject</a>
<a name="l00213"></a><a class="code" href="group__g__aq.html#gaa10265732578545c4b4d57cb580eaf71">00213</a> (
<a name="l00214"></a>00214     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00215"></a>00215 )
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *obj = NULL;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     OCI_CHECK_PTR(OCI_IPC_MSG, msg, NULL);
<a name="l00220"></a>00220     OCI_CHECK_COMPAT(msg-&gt;typinf-&gt;con, msg-&gt;typinf-&gt;tcode != OCI_UNKNOWN, NULL);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (msg-&gt;ind != OCI_IND_NULL)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         obj = (<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *) msg-&gt;obj;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     OCI_RESULT(TRUE);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">return</span> obj;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00233"></a>00233 <span class="comment"> * OCI_MsgGetObject</span>
<a name="l00234"></a>00234 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gae53a78e9ea0b85fb42f447e381883784" title="Set the object payload of the given message.">OCI_MsgSetObject</a>
<a name="l00237"></a><a class="code" href="group__g__aq.html#gae53a78e9ea0b85fb42f447e381883784">00237</a> (
<a name="l00238"></a>00238     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>    *msg,
<a name="l00239"></a>00239     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *obj
<a name="l00240"></a>00240 )
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     OCI_CHECK_COMPAT(msg-&gt;typinf-&gt;con, msg-&gt;typinf-&gt;tcode != OCI_UNKNOWN, FALSE);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (obj != NULL)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         <span class="comment">/* assign the given object to the message internal object */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         res = <a class="code" href="group__g__usertypes.html#ga0eb65d12c69fa2a0721182c73b9fe6a1" title="Assign an object to another one.">OCI_ObjectAssign</a>((<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *) msg-&gt;obj, obj);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256             msg-&gt;ind = OCI_IND_NOTNULL;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     <span class="keywordflow">else</span>
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         msg-&gt;ind = OCI_IND_NULL;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     OCI_RESULT(res);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordflow">return</span> res;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00270"></a>00270 <span class="comment"> * OCI_MsgGetRaw</span>
<a name="l00271"></a>00271 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gaad2dbcd8f9d7e076a0c106b4de6acca4" title="Get the RAW payload of the given message.">OCI_MsgGetRaw</a>
<a name="l00274"></a><a class="code" href="group__g__aq.html#gaad2dbcd8f9d7e076a0c106b4de6acca4">00274</a> (
<a name="l00275"></a>00275     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>      *msg,
<a name="l00276"></a>00276     <span class="keywordtype">void</span>         *raw,
<a name="l00277"></a>00277     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *size
<a name="l00278"></a>00278 )
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> raw_size = 0;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00283"></a>00283     OCI_CHECK_PTR(OCI_IPC_VOID, raw, FALSE);
<a name="l00284"></a>00284     OCI_CHECK_PTR(OCI_IPC_VOID, size, FALSE);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     OCI_CHECK_COMPAT(msg-&gt;typinf-&gt;con, msg-&gt;typinf-&gt;tcode == OCI_UNKNOWN, FALSE);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keywordflow">if</span> ((msg-&gt;payload != NULL) &amp;&amp; (msg-&gt;ind != OCI_IND_NULL))
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         raw_size = OCIRawSize(msg-&gt;typinf-&gt;con-&gt;env, (OCIRaw *) msg-&gt;payload);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (*size &gt; raw_size)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294             *size = raw_size;
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         memcpy(raw, OCIRawPtr(msg-&gt;typinf-&gt;con-&gt;env, msg-&gt;payload), (<span class="keywordtype">size_t</span>) (*size));
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     <span class="keywordflow">else</span>
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301         *size = 0;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     OCI_RESULT(TRUE);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keywordflow">return</span> TRUE;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00310"></a>00310 <span class="comment"> * OCI_MsgSetRaw</span>
<a name="l00311"></a>00311 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gadb8c8b1e877397b69b81a3312d616508" title="Set the RAW payload of the given message.">OCI_MsgSetRaw</a>
<a name="l00314"></a><a class="code" href="group__g__aq.html#gadb8c8b1e877397b69b81a3312d616508">00314</a> (
<a name="l00315"></a>00315     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>      *msg,
<a name="l00316"></a>00316     <span class="keyword">const</span> <span class="keywordtype">void</span>   *raw,
<a name="l00317"></a>00317     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  size
<a name="l00318"></a>00318 )
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     OCI_CHECK_COMPAT(msg-&gt;typinf-&gt;con, msg-&gt;typinf-&gt;tcode == OCI_UNKNOWN, FALSE);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     OCI_CALL2
<a name="l00327"></a>00327     (
<a name="l00328"></a>00328         res, msg-&gt;typinf-&gt;con,
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         OCIRawAssignBytes(msg-&gt;typinf-&gt;con-&gt;env, msg-&gt;typinf-&gt;con-&gt;err,
<a name="l00331"></a>00331                           (ub1*) raw, (ub4) size, (OCIRaw **) &amp;msg-&gt;payload)
<a name="l00332"></a>00332     )
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (msg-&gt;payload != NULL) &amp;&amp; (size &gt; 0))
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         msg-&gt;ind = OCI_IND_NOTNULL;
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338     <span class="keywordflow">else</span>
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         msg-&gt;ind = OCI_IND_NULL;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     OCI_RESULT(res);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">return</span> res;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00349"></a>00349 <span class="comment"> * OCI_MsgGetAttemptCount</span>
<a name="l00350"></a>00350 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga57004753586fdc2c42facd9d720d52ee" title="Return the number of attempts that have been made to dequeue the message.">OCI_MsgGetAttemptCount</a>
<a name="l00353"></a><a class="code" href="group__g__aq.html#ga57004753586fdc2c42facd9d720d52ee">00353</a> (
<a name="l00354"></a>00354     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00355"></a>00355 )
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00358"></a>00358     sb4 ret     = 0;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     OCI_CHECK_PTR(OCI_IPC_MSG, msg, 0);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     OCI_CALL2
<a name="l00363"></a>00363     (
<a name="l00364"></a>00364         res, msg-&gt;typinf-&gt;con,
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00367"></a>00367                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00368"></a>00368                    (dvoid *) &amp;ret,
<a name="l00369"></a>00369                    (ub4   *) NULL,
<a name="l00370"></a>00370                    (ub4    ) OCI_ATTR_ATTEMPTS,
<a name="l00371"></a>00371                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00372"></a>00372     )
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     OCI_RESULT(res);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00380"></a>00380 <span class="comment"> * OCI_MsgGetEnqueueDelay</span>
<a name="l00381"></a>00381 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#gac46137ba394ac42b6a170c2bfbd0afb1" title="Return the number of seconds that a message is delayed for dequeuing.">OCI_MsgGetEnqueueDelay</a>
<a name="l00384"></a><a class="code" href="group__g__aq.html#gac46137ba394ac42b6a170c2bfbd0afb1">00384</a> (
<a name="l00385"></a>00385     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00386"></a>00386 )
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00389"></a>00389     sb4 ret     = 0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     OCI_CHECK_PTR(OCI_IPC_MSG, msg, 0);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     OCI_CALL2
<a name="l00394"></a>00394     (
<a name="l00395"></a>00395         res, msg-&gt;typinf-&gt;con,
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00398"></a>00398                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00399"></a>00399                    (dvoid *) &amp;ret,
<a name="l00400"></a>00400                    (ub4   *) NULL,
<a name="l00401"></a>00401                    (ub4    ) OCI_ATTR_DELAY,
<a name="l00402"></a>00402                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00403"></a>00403     )
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     OCI_RESULT(res);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00411"></a>00411 <span class="comment"> * OCI_MsgSetEnqueueDelay</span>
<a name="l00412"></a>00412 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga144c1628d4f99ee40a4f8609a48ce34f" title="set the number of seconds to delay the enqueued message">OCI_MsgSetEnqueueDelay</a>
<a name="l00415"></a><a class="code" href="group__g__aq.html#ga144c1628d4f99ee40a4f8609a48ce34f">00415</a> (
<a name="l00416"></a>00416     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg,
<a name="l00417"></a>00417     <span class="keywordtype">int</span>      value
<a name="l00418"></a>00418 )
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00421"></a>00421     sb4 sval    = (sb4) value;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     OCI_CHECK_PTR(OCI_IPC_MSG, msg, 0);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     OCI_CALL2
<a name="l00426"></a>00426     (
<a name="l00427"></a>00427         res, msg-&gt;typinf-&gt;con,
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         OCIAttrSet((dvoid *) msg-&gt;proph,
<a name="l00430"></a>00430                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00431"></a>00431                    (dvoid *) &amp;sval,
<a name="l00432"></a>00432                    (ub4    ) <span class="keyword">sizeof</span>(sval),
<a name="l00433"></a>00433                    (ub4    ) OCI_ATTR_DELAY,
<a name="l00434"></a>00434                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00435"></a>00435     )
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     OCI_RESULT(res);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">return</span> res;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00443"></a>00443 <span class="comment"> * OCI_MsgGetEnqueueTime</span>
<a name="l00444"></a>00444 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> * OCI_API <a class="code" href="group__g__aq.html#gab05662548f7b0059aa786e968ba5f0f4" title="return the time the message was enqueued">OCI_MsgGetEnqueueTime</a>
<a name="l00447"></a><a class="code" href="group__g__aq.html#gab05662548f7b0059aa786e968ba5f0f4">00447</a> (
<a name="l00448"></a>00448     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00449"></a>00449 )
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00452"></a>00452     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> *date = NULL;
<a name="l00453"></a>00453     OCIDate oci_date;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     OCI_CHECK_PTR(OCI_IPC_MSG, msg, NULL);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     OCI_CALL2
<a name="l00458"></a>00458     (
<a name="l00459"></a>00459         res, msg-&gt;typinf-&gt;con,
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00462"></a>00462                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00463"></a>00463                    (dvoid *) &amp;oci_date,
<a name="l00464"></a>00464                    (ub4   *) NULL,
<a name="l00465"></a>00465                    (ub4    ) OCI_ATTR_ENQ_TIME,
<a name="l00466"></a>00466                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00467"></a>00467     )
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         date = OCI_DateInit(msg-&gt;typinf-&gt;con, &amp;msg-&gt;date, &amp;oci_date, FALSE, FALSE);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         res = (date != NULL);
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     OCI_RESULT(res);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keywordflow">return</span> date;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00482"></a>00482 <span class="comment"> * OCI_MsgGetExpiration</span>
<a name="l00483"></a>00483 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga3ce87f8f793f92866bcd616a9c397810" title="Return the duration that the message is available for dequeuing.">OCI_MsgGetExpiration</a>
<a name="l00486"></a><a class="code" href="group__g__aq.html#ga3ce87f8f793f92866bcd616a9c397810">00486</a> (
<a name="l00487"></a>00487     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00488"></a>00488 )
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00491"></a>00491     sb4 ret     = 0;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     OCI_CHECK_PTR(OCI_IPC_MSG, msg, 0);
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     OCI_CALL2
<a name="l00496"></a>00496     (
<a name="l00497"></a>00497         res, msg-&gt;typinf-&gt;con,
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00500"></a>00500                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00501"></a>00501                    (dvoid *) &amp;ret,
<a name="l00502"></a>00502                    (ub4   *) NULL,
<a name="l00503"></a>00503                    (ub4    ) OCI_ATTR_EXPIRATION,
<a name="l00504"></a>00504                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00505"></a>00505     )
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     OCI_RESULT(res);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00513"></a>00513 <span class="comment"> * OCI_MsgSetExpiration</span>
<a name="l00514"></a>00514 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga8ab7327e84c00fcf98f9652fdc2301f1" title="set the duration that the message is available for dequeuing">OCI_MsgSetExpiration</a>
<a name="l00517"></a><a class="code" href="group__g__aq.html#ga8ab7327e84c00fcf98f9652fdc2301f1">00517</a> (
<a name="l00518"></a>00518     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg,
<a name="l00519"></a>00519     <span class="keywordtype">int</span>      value
<a name="l00520"></a>00520 )
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00523"></a>00523     sb4 sval    = (sb4) value;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     OCI_CALL2
<a name="l00528"></a>00528     (
<a name="l00529"></a>00529         res, msg-&gt;typinf-&gt;con,
<a name="l00530"></a>00530 
<a name="l00531"></a>00531         OCIAttrSet((dvoid *) msg-&gt;proph,
<a name="l00532"></a>00532                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00533"></a>00533                    (dvoid *) &amp;sval,
<a name="l00534"></a>00534                    (ub4    ) <span class="keyword">sizeof</span>(sval),
<a name="l00535"></a>00535                    (ub4    ) OCI_ATTR_EXPIRATION,
<a name="l00536"></a>00536                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00537"></a>00537     )
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     OCI_RESULT(res);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541     <span class="keywordflow">return</span> res;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00545"></a>00545 <span class="comment"> * OCI_MsgGetState</span>
<a name="l00546"></a>00546 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga42b2e0ce09150267104b0225c2d07ddc" title="Return the state of the message at the time of the dequeue.">OCI_MsgGetState</a>
<a name="l00549"></a><a class="code" href="group__g__aq.html#ga42b2e0ce09150267104b0225c2d07ddc">00549</a> (
<a name="l00550"></a>00550     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00551"></a>00551 )
<a name="l00552"></a>00552 {
<a name="l00553"></a>00553     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00554"></a>00554     sb4 ret     = 0;
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     OCI_CHECK_PTR(OCI_IPC_MSG, msg, OCI_UNKNOWN);
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     OCI_CALL2
<a name="l00559"></a>00559     (
<a name="l00560"></a>00560         res, msg-&gt;typinf-&gt;con,
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00563"></a>00563                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00564"></a>00564                    (dvoid *) &amp;ret,
<a name="l00565"></a>00565                    (ub4   *) NULL,
<a name="l00566"></a>00566                    (ub4    ) OCI_ATTR_MSG_STATE,
<a name="l00567"></a>00567                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00568"></a>00568     )
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     <span class="comment">/* increment value to handle return code OCI_UNKNOWN on failure */</span>
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00573"></a>00573     {
<a name="l00574"></a>00574         ret++;
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576     <span class="keywordflow">else</span>
<a name="l00577"></a>00577     {
<a name="l00578"></a>00578         ret = OCI_UNKNOWN;
<a name="l00579"></a>00579     }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     OCI_RESULT(res);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00587"></a>00587 <span class="comment"> * OCI_MsgGetPriority</span>
<a name="l00588"></a>00588 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__aq.html#ga9a953e30fbc5a0b2d35f651be83b8af1" title="Return the priority of the message.">OCI_MsgGetPriority</a>
<a name="l00591"></a><a class="code" href="group__g__aq.html#ga9a953e30fbc5a0b2d35f651be83b8af1">00591</a> (
<a name="l00592"></a>00592     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00593"></a>00593 )
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00596"></a>00596     sb4 ret     = 0;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     OCI_CHECK_PTR(OCI_IPC_MSG, msg, 0);
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     OCI_CALL2
<a name="l00601"></a>00601     (
<a name="l00602"></a>00602         res, msg-&gt;typinf-&gt;con,
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00605"></a>00605                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00606"></a>00606                    (dvoid *) &amp;ret,
<a name="l00607"></a>00607                    (ub4   *) NULL,
<a name="l00608"></a>00608                    (ub4    ) OCI_ATTR_PRIORITY,
<a name="l00609"></a>00609                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00610"></a>00610     )
<a name="l00611"></a>00611 
<a name="l00612"></a>00612     OCI_RESULT(res);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ret;
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00618"></a>00618 <span class="comment"> * OCI_MsgSetPriority</span>
<a name="l00619"></a>00619 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga251eb0c599022dddb948224d0db5efef" title="Set the priority of the message.">OCI_MsgSetPriority</a>
<a name="l00622"></a><a class="code" href="group__g__aq.html#ga251eb0c599022dddb948224d0db5efef">00622</a> (
<a name="l00623"></a>00623     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg,
<a name="l00624"></a>00624     <span class="keywordtype">int</span>      value
<a name="l00625"></a>00625 )
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00628"></a>00628     sb4 sval    = (sb4) value;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00631"></a>00631 
<a name="l00632"></a>00632     OCI_CALL2
<a name="l00633"></a>00633     (
<a name="l00634"></a>00634         res, msg-&gt;typinf-&gt;con,
<a name="l00635"></a>00635 
<a name="l00636"></a>00636         OCIAttrSet((dvoid *) msg-&gt;proph,
<a name="l00637"></a>00637                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00638"></a>00638                    (dvoid *) &amp;sval,
<a name="l00639"></a>00639                    (ub4    ) <span class="keyword">sizeof</span>(sval),
<a name="l00640"></a>00640                    (ub4    ) OCI_ATTR_PRIORITY,
<a name="l00641"></a>00641                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00642"></a>00642     )
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     OCI_RESULT(res);
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     <span class="keywordflow">return</span> res;
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00651"></a>00651 <span class="comment"> * OCI_MsgGetID</span>
<a name="l00652"></a>00652 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga9da2d2951a4a332623d04fdc4fb763c1" title="Return the ID of the message.">OCI_MsgGetID</a>
<a name="l00655"></a><a class="code" href="group__g__aq.html#ga9da2d2951a4a332623d04fdc4fb763c1">00655</a> (
<a name="l00656"></a>00656     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>      *msg,
<a name="l00657"></a>00657     <span class="keywordtype">void</span>         *<span class="keywordtype">id</span>,
<a name="l00658"></a>00658     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *len
<a name="l00659"></a>00659 )
<a name="l00660"></a>00660 {
<a name="l00661"></a>00661     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00662"></a>00662 
<a name="l00663"></a>00663     OCI_CHECK_PTR(OCI_IPC_MSG,  msg, FALSE);
<a name="l00664"></a>00664     OCI_CHECK_PTR(OCI_IPC_VOID, <span class="keywordtype">id</span>,  FALSE);
<a name="l00665"></a>00665     OCI_CHECK_PTR(OCI_IPC_VOID, len, FALSE);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     <span class="keywordflow">if</span> (msg-&gt;id != NULL)
<a name="l00668"></a>00668     {
<a name="l00669"></a>00669         ub4 raw_len = 0;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         raw_len = OCIRawSize(msg-&gt;typinf-&gt;con-&gt;env, msg-&gt;id);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673         <span class="keywordflow">if</span> (*len &gt; raw_len)
<a name="l00674"></a>00674         {
<a name="l00675"></a>00675             *len = raw_len;
<a name="l00676"></a>00676         }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678         memcpy(<span class="keywordtype">id</span>, OCIRawPtr(msg-&gt;typinf-&gt;con-&gt;env, msg-&gt;id), (<span class="keywordtype">size_t</span>) (*len));
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680     <span class="keywordflow">else</span>
<a name="l00681"></a>00681     {
<a name="l00682"></a>00682         *len = 0;
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     OCI_RESULT(res);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687     <span class="keywordflow">return</span> res;
<a name="l00688"></a>00688 }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00691"></a>00691 <span class="comment"> * OCI_MsgGetOriginalID</span>
<a name="l00692"></a>00692 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gadb00aaa8840cb36a8d503ec2e097d867" title="Return the original ID of the message in the last queue that generated this message.">OCI_MsgGetOriginalID</a>
<a name="l00695"></a><a class="code" href="group__g__aq.html#gadb00aaa8840cb36a8d503ec2e097d867">00695</a> (
<a name="l00696"></a>00696     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>      *msg,
<a name="l00697"></a>00697     <span class="keywordtype">void</span>         *<span class="keywordtype">id</span>,
<a name="l00698"></a>00698     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *len
<a name="l00699"></a>00699 )
<a name="l00700"></a>00700 {
<a name="l00701"></a>00701     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00702"></a>00702     OCIRaw *value = NULL;
<a name="l00703"></a>00703 
<a name="l00704"></a>00704     OCI_CHECK_PTR(OCI_IPC_MSG,  msg, FALSE);
<a name="l00705"></a>00705     OCI_CHECK_PTR(OCI_IPC_VOID, <span class="keywordtype">id</span>,  FALSE);
<a name="l00706"></a>00706     OCI_CHECK_PTR(OCI_IPC_VOID, len, FALSE);
<a name="l00707"></a>00707 
<a name="l00708"></a>00708     OCI_CALL2
<a name="l00709"></a>00709     (
<a name="l00710"></a>00710         res, msg-&gt;typinf-&gt;con,
<a name="l00711"></a>00711 
<a name="l00712"></a>00712         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00713"></a>00713                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00714"></a>00714                    (dvoid *) &amp;value,
<a name="l00715"></a>00715                    (ub4   *) NULL,
<a name="l00716"></a>00716                    (ub4    ) OCI_ATTR_ORIGINAL_MSGID,
<a name="l00717"></a>00717                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00718"></a>00718     )
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <span class="keywordflow">if</span> (value != NULL)
<a name="l00721"></a>00721     {
<a name="l00722"></a>00722         ub4 raw_len = 0;
<a name="l00723"></a>00723 
<a name="l00724"></a>00724         raw_len = OCIRawSize(msg-&gt;typinf-&gt;con-&gt;env, value);
<a name="l00725"></a>00725 
<a name="l00726"></a>00726         <span class="keywordflow">if</span> (*len &gt; raw_len)
<a name="l00727"></a>00727         {
<a name="l00728"></a>00728             *len = raw_len;
<a name="l00729"></a>00729         }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         memcpy(<span class="keywordtype">id</span>, OCIRawPtr(msg-&gt;typinf-&gt;con-&gt;env, value), (<span class="keywordtype">size_t</span>) (*len));
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733     <span class="keywordflow">else</span>
<a name="l00734"></a>00734     {
<a name="l00735"></a>00735         *len = 0;
<a name="l00736"></a>00736     }
<a name="l00737"></a>00737 
<a name="l00738"></a>00738     OCI_RESULT(res);
<a name="l00739"></a>00739 
<a name="l00740"></a>00740     <span class="keywordflow">return</span> res;
<a name="l00741"></a>00741 }
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00744"></a>00744 <span class="comment"> * OCI_MsgSetOriginalID</span>
<a name="l00745"></a>00745 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00746"></a>00746 
<a name="l00747"></a>00747 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga4a06aa6fe64e1fbfead72692415b1240" title="Set the original ID of the message in the last queue that generated this message.">OCI_MsgSetOriginalID</a>
<a name="l00748"></a><a class="code" href="group__g__aq.html#ga4a06aa6fe64e1fbfead72692415b1240">00748</a> (
<a name="l00749"></a>00749     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>      *msg,
<a name="l00750"></a>00750     <span class="keyword">const</span> <span class="keywordtype">void</span>   *<span class="keywordtype">id</span>,
<a name="l00751"></a>00751     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len
<a name="l00752"></a>00752 )
<a name="l00753"></a>00753 {
<a name="l00754"></a>00754     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00755"></a>00755     OCIRaw *value = NULL;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     OCI_CHECK_PTR(OCI_IPC_MSG,  msg, FALSE);
<a name="l00758"></a>00758 
<a name="l00759"></a>00759     OCI_CALL2
<a name="l00760"></a>00760     (
<a name="l00761"></a>00761         res, msg-&gt;typinf-&gt;con,
<a name="l00762"></a>00762 
<a name="l00763"></a>00763         OCIRawAssignBytes(msg-&gt;typinf-&gt;con-&gt;env, msg-&gt;typinf-&gt;con-&gt;err,
<a name="l00764"></a>00764                           (ub1*) <span class="keywordtype">id</span>, (ub4) len, (OCIRaw **) &amp;value)
<a name="l00765"></a>00765     )
<a name="l00766"></a>00766 
<a name="l00767"></a>00767     OCI_CALL2
<a name="l00768"></a>00768     (
<a name="l00769"></a>00769         res, msg-&gt;typinf-&gt;con,
<a name="l00770"></a>00770 
<a name="l00771"></a>00771         OCIAttrSet((dvoid *) msg-&gt;proph,
<a name="l00772"></a>00772                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00773"></a>00773                    (dvoid *) &amp;value,
<a name="l00774"></a>00774                    (ub4    ) 0,
<a name="l00775"></a>00775                    (ub4    ) OCI_ATTR_ORIGINAL_MSGID,
<a name="l00776"></a>00776                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00777"></a>00777     )
<a name="l00778"></a>00778 
<a name="l00779"></a>00779     OCI_RESULT(res);
<a name="l00780"></a>00780 
<a name="l00781"></a>00781     <span class="keywordflow">return</span> res;
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00785"></a>00785 <span class="comment"> * OCI_MsgGetCorrelation</span>
<a name="l00786"></a>00786 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__aq.html#gaa947e4c108df95de8c78aaf80b85778d" title="Get the correlation identifier of the message.">OCI_MsgGetCorrelation</a>
<a name="l00789"></a><a class="code" href="group__g__aq.html#gaa947e4c108df95de8c78aaf80b85778d">00789</a> (
<a name="l00790"></a>00790     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00791"></a>00791 )
<a name="l00792"></a>00792 {
<a name="l00793"></a>00793     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00794"></a>00794 
<a name="l00795"></a>00795     OCI_CHECK_PTR(OCI_IPC_MSG, msg, NULL);
<a name="l00796"></a>00796 
<a name="l00797"></a>00797     <span class="keywordflow">if</span> (msg-&gt;correlation == NULL)
<a name="l00798"></a>00798     {
<a name="l00799"></a>00799         res = OCI_StringGetFromAttrHandle(msg-&gt;typinf-&gt;con,
<a name="l00800"></a>00800                                           msg-&gt;proph,
<a name="l00801"></a>00801                                           OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00802"></a>00802                                           OCI_ATTR_CORRELATION,
<a name="l00803"></a>00803                                           &amp;msg-&gt;correlation);
<a name="l00804"></a>00804     }
<a name="l00805"></a>00805 
<a name="l00806"></a>00806     OCI_RESULT(res);
<a name="l00807"></a>00807 
<a name="l00808"></a>00808     <span class="keywordflow">return</span> msg-&gt;correlation;
<a name="l00809"></a>00809 }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00812"></a>00812 <span class="comment"> * OCI_MsgSetCorrelation</span>
<a name="l00813"></a>00813 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga72dcb2e31006cbaf8436e955a4cd9e3a" title="set the correlation identifier of the message">OCI_MsgSetCorrelation</a>
<a name="l00816"></a><a class="code" href="group__g__aq.html#ga72dcb2e31006cbaf8436e955a4cd9e3a">00816</a> (
<a name="l00817"></a>00817     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>     *msg,
<a name="l00818"></a>00818     <span class="keyword">const</span> mtext *correlation
<a name="l00819"></a>00819 )
<a name="l00820"></a>00820 {
<a name="l00821"></a>00821     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00822"></a>00822 
<a name="l00823"></a>00823     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00824"></a>00824 
<a name="l00825"></a>00825     res =  OCI_StringSetToAttrHandle(msg-&gt;typinf-&gt;con,
<a name="l00826"></a>00826                                      msg-&gt;proph,
<a name="l00827"></a>00827                                      OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00828"></a>00828                                      OCI_ATTR_CORRELATION,
<a name="l00829"></a>00829                                      &amp;msg-&gt;correlation,
<a name="l00830"></a>00830                                      correlation);
<a name="l00831"></a>00831 
<a name="l00832"></a>00832     OCI_RESULT(res);
<a name="l00833"></a>00833 
<a name="l00834"></a>00834     <span class="keywordflow">return</span> res;
<a name="l00835"></a>00835 }
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00838"></a>00838 <span class="comment"> * OCI_MsgGetExceptionQueue</span>
<a name="l00839"></a>00839 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__aq.html#gac7914afb1d9d336a6cb3ec239c72f83f" title="Get the Exception queue name of the message.">OCI_MsgGetExceptionQueue</a>
<a name="l00842"></a><a class="code" href="group__g__aq.html#gac7914afb1d9d336a6cb3ec239c72f83f">00842</a> (
<a name="l00843"></a>00843     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a> *msg
<a name="l00844"></a>00844 )
<a name="l00845"></a>00845 {
<a name="l00846"></a>00846     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00847"></a>00847 
<a name="l00848"></a>00848     OCI_CHECK_PTR(OCI_IPC_MSG, msg, NULL);
<a name="l00849"></a>00849 
<a name="l00850"></a>00850     <span class="keywordflow">if</span> (msg-&gt;except_queue == NULL)
<a name="l00851"></a>00851     {
<a name="l00852"></a>00852         res = OCI_StringGetFromAttrHandle(msg-&gt;typinf-&gt;con,
<a name="l00853"></a>00853                                           msg-&gt;proph,
<a name="l00854"></a>00854                                           OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00855"></a>00855                                           OCI_ATTR_EXCEPTION_QUEUE,
<a name="l00856"></a>00856                                           &amp;msg-&gt;except_queue);
<a name="l00857"></a>00857     }
<a name="l00858"></a>00858 
<a name="l00859"></a>00859     OCI_RESULT(res);
<a name="l00860"></a>00860 
<a name="l00861"></a>00861     <span class="keywordflow">return</span> msg-&gt;except_queue;
<a name="l00862"></a>00862 }
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00865"></a>00865 <span class="comment"> * OCI_MsgSetExceptionQueue</span>
<a name="l00866"></a>00866 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gac67b467368085405ecadd12bd062ddcc" title="Set the name of the queue to which the message is moved to if it cannot be processed successfully...">OCI_MsgSetExceptionQueue</a>
<a name="l00869"></a><a class="code" href="group__g__aq.html#gac67b467368085405ecadd12bd062ddcc">00869</a> (
<a name="l00870"></a>00870     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>     *msg,
<a name="l00871"></a>00871     <span class="keyword">const</span> mtext *queue
<a name="l00872"></a>00872 )
<a name="l00873"></a>00873 {
<a name="l00874"></a>00874     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00875"></a>00875 
<a name="l00876"></a>00876     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00877"></a>00877 
<a name="l00878"></a>00878     res =  OCI_StringSetToAttrHandle(msg-&gt;typinf-&gt;con,
<a name="l00879"></a>00879                                      msg-&gt;proph,
<a name="l00880"></a>00880                                      OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00881"></a>00881                                      OCI_ATTR_EXCEPTION_QUEUE,
<a name="l00882"></a>00882                                      &amp;msg-&gt;except_queue,
<a name="l00883"></a>00883                                      queue);
<a name="l00884"></a>00884 
<a name="l00885"></a>00885     OCI_RESULT(res);
<a name="l00886"></a>00886 
<a name="l00887"></a>00887     <span class="keywordflow">return</span> res;
<a name="l00888"></a>00888 }
<a name="l00889"></a>00889 
<a name="l00890"></a>00890 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00891"></a>00891 <span class="comment"> * OCI_MsgGetSender</span>
<a name="l00892"></a>00892 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00893"></a>00893 
<a name="l00894"></a>00894 <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a> * OCI_API <a class="code" href="group__g__aq.html#ga651ce5a617b8de597868cbd0f85df38e" title="Return the original sender of a message.">OCI_MsgGetSender</a>
<a name="l00895"></a><a class="code" href="group__g__aq.html#ga651ce5a617b8de597868cbd0f85df38e">00895</a> (
<a name="l00896"></a>00896     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>   *msg
<a name="l00897"></a>00897 )
<a name="l00898"></a>00898 {
<a name="l00899"></a>00899     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00900"></a>00900     OCIAQAgent *handle = NULL;
<a name="l00901"></a>00901     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a>  *sender = NULL;
<a name="l00902"></a>00902 
<a name="l00903"></a>00903     OCI_CHECK_PTR(OCI_IPC_MSG, msg, NULL);
<a name="l00904"></a>00904 
<a name="l00905"></a>00905     OCI_CALL2
<a name="l00906"></a>00906     (
<a name="l00907"></a>00907         res, msg-&gt;typinf-&gt;con,
<a name="l00908"></a>00908 
<a name="l00909"></a>00909         OCIAttrGet((dvoid *) msg-&gt;proph,
<a name="l00910"></a>00910                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00911"></a>00911                    (dvoid *) &amp;handle,
<a name="l00912"></a>00912                    (ub4    ) 0,
<a name="l00913"></a>00913                    (ub4    ) OCI_ATTR_SENDER_ID,
<a name="l00914"></a>00914                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00915"></a>00915     )
<a name="l00916"></a>00916 
<a name="l00917"></a>00917     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (handle != NULL))
<a name="l00918"></a>00918     {
<a name="l00919"></a>00919         sender = OCI_AgentInit(msg-&gt;typinf-&gt;con, &amp;msg-&gt;sender, handle, NULL, NULL);
<a name="l00920"></a>00920     }
<a name="l00921"></a>00921 
<a name="l00922"></a>00922     OCI_RESULT(res);
<a name="l00923"></a>00923 
<a name="l00924"></a>00924     <span class="keywordflow">return</span> sender;
<a name="l00925"></a>00925 }
<a name="l00926"></a>00926 
<a name="l00927"></a>00927 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00928"></a>00928 <span class="comment"> * OCI_MsgSetSender</span>
<a name="l00929"></a>00929 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00930"></a>00930 
<a name="l00931"></a>00931 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gabd7ccf196a3e3099ea432adda742b508" title="Set the original sender of a message.">OCI_MsgSetSender</a>
<a name="l00932"></a><a class="code" href="group__g__aq.html#gabd7ccf196a3e3099ea432adda742b508">00932</a> (
<a name="l00933"></a>00933     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>   *msg,
<a name="l00934"></a>00934     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a> *sender
<a name="l00935"></a>00935 )
<a name="l00936"></a>00936 {
<a name="l00937"></a>00937     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00938"></a>00938 
<a name="l00939"></a>00939     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00940"></a>00940 
<a name="l00941"></a>00941     OCI_CALL2
<a name="l00942"></a>00942     (
<a name="l00943"></a>00943         res, msg-&gt;typinf-&gt;con,
<a name="l00944"></a>00944 
<a name="l00945"></a>00945         OCIAttrSet((dvoid *) msg-&gt;proph,
<a name="l00946"></a>00946                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l00947"></a>00947                    (dvoid *) (sender ? sender-&gt;handle : NULL),
<a name="l00948"></a>00948                    (ub4    ) 0,
<a name="l00949"></a>00949                    (ub4    ) OCI_ATTR_SENDER_ID,
<a name="l00950"></a>00950                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l00951"></a>00951     )
<a name="l00952"></a>00952 
<a name="l00953"></a>00953     OCI_RESULT(res);
<a name="l00954"></a>00954 
<a name="l00955"></a>00955     <span class="keywordflow">return</span> res;
<a name="l00956"></a>00956 }
<a name="l00957"></a>00957 
<a name="l00958"></a>00958 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00959"></a>00959 <span class="comment"> * OCI_MsgSetConsumers</span>
<a name="l00960"></a>00960 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga6087b309322a44be3dedc0e2f0a31a5c" title="Set the recipient list of a message to enqueue.">OCI_MsgSetConsumers</a>
<a name="l00963"></a><a class="code" href="group__g__aq.html#ga6087b309322a44be3dedc0e2f0a31a5c">00963</a> (
<a name="l00964"></a>00964     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>     *msg,
<a name="l00965"></a>00965     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a>  **consumers,
<a name="l00966"></a>00966     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count
<a name="l00967"></a>00967 )
<a name="l00968"></a>00968 {
<a name="l00969"></a>00969     <span class="keywordtype">boolean</span> res          = TRUE;
<a name="l00970"></a>00970     OCIAQAgent **handles = NULL;
<a name="l00971"></a>00971 
<a name="l00972"></a>00972     OCI_CHECK_PTR(OCI_IPC_MSG, msg, FALSE);
<a name="l00973"></a>00973 
<a name="l00974"></a>00974     <span class="comment">/* allocate local array of OCIAQAgent handles if needed */</span>
<a name="l00975"></a>00975 
<a name="l00976"></a>00976     <span class="keywordflow">if</span> ((consumers != NULL) &amp;&amp; (count &gt; 0))
<a name="l00977"></a>00977     {
<a name="l00978"></a>00978         handles = (OCIAQAgent **) OCI_MemAlloc(OCI_IPC_ARRAY,<span class="keyword">sizeof</span>(OCIAQAgent *), count, FALSE);
<a name="l00979"></a>00979 
<a name="l00980"></a>00980         <span class="keywordflow">if</span> (handles != NULL)
<a name="l00981"></a>00981         {
<a name="l00982"></a>00982             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00983"></a>00983 
<a name="l00984"></a>00984             <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)
<a name="l00985"></a>00985             {
<a name="l00986"></a>00986                 handles[i] = consumers[i]-&gt;handle;
<a name="l00987"></a>00987             }
<a name="l00988"></a>00988         }
<a name="l00989"></a>00989     }
<a name="l00990"></a>00990     <span class="keywordflow">else</span>
<a name="l00991"></a>00991     {
<a name="l00992"></a>00992         count = 0;
<a name="l00993"></a>00993     }
<a name="l00994"></a>00994 
<a name="l00995"></a>00995     OCI_CALL2
<a name="l00996"></a>00996     (
<a name="l00997"></a>00997         res, msg-&gt;typinf-&gt;con,
<a name="l00998"></a>00998 
<a name="l00999"></a>00999         OCIAttrSet((dvoid *) msg-&gt;proph,
<a name="l01000"></a>01000                    (ub4    ) OCI_DTYPE_AQMSG_PROPERTIES,
<a name="l01001"></a>01001                    (dvoid *) handles,
<a name="l01002"></a>01002                    (ub4    ) count,
<a name="l01003"></a>01003                    (ub4    ) OCI_ATTR_RECIPIENT_LIST,
<a name="l01004"></a>01004                    msg-&gt;typinf-&gt;con-&gt;err)
<a name="l01005"></a>01005     )
<a name="l01006"></a>01006 
<a name="l01007"></a>01007 
<a name="l01008"></a>01008     <span class="comment">/* free local array of OCIAQAgent handles if needed */</span>
<a name="l01009"></a>01009 
<a name="l01010"></a>01010     <span class="keywordflow">if</span> (handles != NULL)
<a name="l01011"></a>01011     {
<a name="l01012"></a>01012         OCI_FREE(handles);
<a name="l01013"></a>01013     }
<a name="l01014"></a>01014 
<a name="l01015"></a>01015     OCI_RESULT(res);
<a name="l01016"></a>01016 
<a name="l01017"></a>01017     <span class="keywordflow">return</span> res;
<a name="l01018"></a>01018 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
