<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): mutex.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">mutex.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: mutex.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_MutexCreateInternal</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> * OCI_MutexCreateInternal
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <span class="keywordtype">void</span>
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *mutex = NULL;
<a name="l00051"></a>00051     <span class="keywordtype">boolean</span> res      = TRUE;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">/* allocate mutex structure */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     mutex = (<a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *) OCI_MemAlloc(OCI_IPC_MUTEX, <span class="keyword">sizeof</span>(*mutex), (size_t) 1, TRUE);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (mutex != NULL)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <span class="comment">/* allocate error handle */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         res = (OCI_SUCCESS == OCI_HandleAlloc(OCILib.env, (dvoid **) (<span class="keywordtype">void</span> *) &amp;mutex-&gt;err,
<a name="l00062"></a>00062                                               OCI_HTYPE_ERROR, (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">/* allocate mutex handle */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         OCI_CALL3
<a name="l00067"></a>00067         (
<a name="l00068"></a>00068             res, mutex-&gt;err,
<a name="l00069"></a>00069 
<a name="l00070"></a>00070             OCIThreadMutexInit(OCILib.env, mutex-&gt;err, &amp;mutex-&gt;handle)
<a name="l00071"></a>00071         )
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keywordflow">else</span>
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         res = FALSE;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <a class="code" href="group__g__threads.html#ga90c5cb68c0144b7bda9b75906c752ab5" title="Destroy a mutex object.">OCI_MutexFree</a>(mutex);
<a name="l00081"></a>00081         mutex = NULL;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">return</span> mutex;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00088"></a>00088 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00089"></a>00089 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00092"></a>00092 <span class="comment"> * OCI_MutexCreate</span>
<a name="l00093"></a>00093 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> * OCI_API <a class="code" href="group__g__threads.html#gab0580aafc0e70358742e7c1e269895d5" title="Create a Mutex object.">OCI_MutexCreate</a>
<a name="l00096"></a><a class="code" href="group__g__threads.html#gab0580aafc0e70358742e7c1e269895d5">00096</a> (
<a name="l00097"></a>00097     <span class="keywordtype">void</span>
<a name="l00098"></a>00098 )
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *mutex = NULL;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     OCI_CHECK_INITIALIZED(NULL);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     mutex = OCI_MutexCreateInternal();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     OCI_RESULT(mutex != NULL);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> mutex;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00112"></a>00112 <span class="comment"> * OCI_MutexFree</span>
<a name="l00113"></a>00113 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__threads.html#ga90c5cb68c0144b7bda9b75906c752ab5" title="Destroy a mutex object.">OCI_MutexFree</a>
<a name="l00116"></a><a class="code" href="group__g__threads.html#ga90c5cb68c0144b7bda9b75906c752ab5">00116</a> (
<a name="l00117"></a>00117     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *mutex
<a name="l00118"></a>00118 )
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     OCI_CHECK_PTR(OCI_IPC_MUTEX, mutex, FALSE);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">/* close mutex handle */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (mutex-&gt;handle != NULL)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         OCI_CALL0
<a name="l00129"></a>00129         (
<a name="l00130"></a>00130             res, mutex-&gt;err,
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             OCIThreadMutexDestroy(OCILib.env, mutex-&gt;err, &amp;mutex-&gt;handle)
<a name="l00133"></a>00133         )
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">/* close error handle */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (mutex-&gt;err != NULL)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         OCI_HandleFree(mutex-&gt;err, OCI_HTYPE_ERROR);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">/* free mutex structure */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     OCI_FREE(mutex);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     OCI_RESULT(res);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">return</span> res;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00153"></a>00153 <span class="comment"> * OCI_MutexAcquire</span>
<a name="l00154"></a>00154 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>
<a name="l00157"></a><a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4">00157</a> (
<a name="l00158"></a>00158     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *mutex
<a name="l00159"></a>00159 )
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     OCI_CHECK_PTR(OCI_IPC_MUTEX, mutex, FALSE);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     OCI_CALL3
<a name="l00166"></a>00166     (
<a name="l00167"></a>00167         res, mutex-&gt;err,
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         OCIThreadMutexAcquire(OCILib.env, mutex-&gt;err, mutex-&gt;handle)
<a name="l00170"></a>00170     )
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     OCI_RESULT(res);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">return</span> res;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00178"></a>00178 <span class="comment"> * OCI_MutexRelease</span>
<a name="l00179"></a>00179 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>
<a name="l00182"></a><a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f">00182</a> (
<a name="l00183"></a>00183     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *mutex
<a name="l00184"></a>00184 )
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     OCI_CHECK_PTR(OCI_IPC_MUTEX, mutex, FALSE);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     OCI_CALL3
<a name="l00191"></a>00191     (
<a name="l00192"></a>00192         res, mutex-&gt;err,
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         OCIThreadMutexRelease(OCILib.env, mutex-&gt;err, mutex-&gt;handle)
<a name="l00195"></a>00195     )
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     OCI_RESULT(res);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">return</span> TRUE;
<a name="l00200"></a>00200 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:31 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
