<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): oci_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">oci_types.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00031"></a>00031 <span class="comment">    |                                                                                         |</span>
<a name="l00032"></a>00032 <span class="comment">    |                                       IMPORTANT NOTICE                                  |</span>
<a name="l00033"></a>00033 <span class="comment">    |                                                                                         |</span>
<a name="l00034"></a>00034 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00035"></a>00035 <span class="comment">    |                                                                                         |</span>
<a name="l00036"></a>00036 <span class="comment">    |             THIS FILE CONTAINS CONSTANTS AND STRUCTURES DECLARATIONS THAT WERE          |</span>
<a name="l00037"></a>00037 <span class="comment">    |             PICKED UP FROM ORACLE PUBLIC HEADER FILES.                                  |</span>
<a name="l00038"></a>00038 <span class="comment">    |                                                                                         |</span>
<a name="l00039"></a>00039 <span class="comment">    |             SO THE CONTENT OF THIS FILE IS UNDER ORACLE COPYRIGHT AND THE               |</span>
<a name="l00040"></a>00040 <span class="comment">    |             DECLARATIONS REPRODUCED HERE ARE ORIGINALLY WRITTEN BY ORACLE               |</span>
<a name="l00041"></a>00041 <span class="comment">    |             CORPORATION.                                                                |</span>
<a name="l00042"></a>00042 <span class="comment">    |                                                                                         |</span>
<a name="l00043"></a>00043 <span class="comment">    |             THE AUTHOR OF OCILIB LIBRARY HAS NOT WRITTEN THE CONTENT OF THIS            |</span>
<a name="l00044"></a>00044 <span class="comment">    |             FILE AND HAS PARTIALLY INTEGRATED SOME ORACLE OCI DEFINITONS TO             |</span>
<a name="l00045"></a>00045 <span class="comment">    |             ALLOW COMPILATION OF THIS OPEN SOURCE LIBRARY WITHOUT HAVING                |</span>
<a name="l00046"></a>00046 <span class="comment">    |             ORACLE PRODUCTS INSTALLED ON DEVELOPMENT ENVIRONMENTS                       |</span>
<a name="l00047"></a>00047 <span class="comment">    |                                                                                         |</span>
<a name="l00048"></a>00048 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00052"></a>00052 <span class="comment"> * $Id: oci_types.h, Vincent Rogier $</span>
<a name="l00053"></a>00053 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef OCILIB_OCI_TYPES_H_INCLUDED</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define OCILIB_OCI_TYPES_H_INCLUDED</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor"># define ORATYPES</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define SX_ORACLE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define SX3_ORACLE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef ORASTDDEF</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">  # include &lt;stddef.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">  # define ORASTDDEF</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef ORALIMITS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">  # include &lt;limits.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">  # define ORALIMITS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">  # define TRUE  1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">  # define FALSE 0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef lint</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ub1;
<a name="l00079"></a>00079 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span> sb1;
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">  #define ub1 unsigned char</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">  #define sb1 signed char</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define UB1MAXVAL ((ub1)UCHAR_MAX)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define UB1MINVAL ((ub1)        0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SB1MAXVAL ((sb1)SCHAR_MAX)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SB1MINVAL ((sb1)SCHAR_MIN)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define MINUB1MAXVAL ((ub1)  255)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define MAXUB1MINVAL ((ub1)    0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define MINSB1MAXVAL ((sb1)  127)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define MAXSB1MINVAL ((sb1) -127)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef lint</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ub2;
<a name="l00096"></a>00096 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> sb2;
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">  #define ub2  unsigned short</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">  #define sb2  signed short</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define UB2MAXVAL ((ub2)USHRT_MAX)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define UB2MINVAL ((ub2)        0)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define SB2MAXVAL ((sb2) SHRT_MAX)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define SB2MINVAL ((sb2) SHRT_MIN)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define MINUB2MAXVAL ((ub2) 65535)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define MAXUB2MINVAL ((ub2)     0)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define MINSB2MAXVAL ((sb2) 32767)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define MAXSB2MINVAL ((sb2)-32767)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#ifndef lint</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ub4;
<a name="l00113"></a>00113 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> sb4;
<a name="l00114"></a>00114 <span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">  #define eb4 int</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">  #define ub4 unsigned int</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">  #define sb4 signed int</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define UB4MAXVAL ((ub4)UINT_MAX)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define UB4MINVAL ((ub4)        0)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define SB4MAXVAL ((sb4) INT_MAX)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define SB4MINVAL ((sb4) INT_MIN)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define MINUB4MAXVAL ((ub4) 4294967295)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define MAXUB4MINVAL ((ub4)          0)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define MINSB4MAXVAL ((sb4) 2147483647)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define MAXSB4MINVAL ((sb4)-2147483647)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#define ORAXB8_DEFINED</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#ifndef lint</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">  #ifndef __GNUC__</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> _int64 oraub8;
<a name="l00133"></a>00133 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> _int64 orasb8;
<a name="l00134"></a>00134 <span class="preprocessor">  #else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> oraub8;
<a name="l00136"></a>00136 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> orasb8;
<a name="l00137"></a>00137 <span class="preprocessor">  #endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="keyword">typedef</span> oraub8 ub8;
<a name="l00139"></a>00139 <span class="keyword">typedef</span> orasb8 sb8;
<a name="l00140"></a>00140 <span class="preprocessor">#else</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">  # define ub8 oraub8</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">  # define sb8 orasb8</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">  # define oraub8 unsigned _int64</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">  # define orasb8 signed _int64</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !lint */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#define ORAUB8MINVAL    ((oraub8)0)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define ORAUB8MAXVAL    ((oraub8)18446744073709551615)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define ORASB8MINVAL    ((orasb8)-9223372036854775808)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define ORASB8MAXVAL    ((orasb8) 9223372036854775807)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define MAXORAUB8MINVAL ((oraub8)0)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define MINORAUB8MAXVAL ((oraub8)18446744073709551615)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define MAXORASB8MINVAL ((orasb8)-9223372036854775807)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define MINORASB8MAXVAL ((orasb8) 9223372036854775807)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#define UB1BITS          CHAR_BIT</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define UB1MASK          ((1 &lt;&lt; ((uword)CHAR_BIT)) - 1)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef lint</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">  # define oratext unsigned char</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> oratext;
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef lint</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="keyword">typedef</span>          <span class="keywordtype">char</span> eb1;
<a name="l00168"></a>00168 <span class="keyword">typedef</span>          <span class="keywordtype">short</span> eb2;
<a name="l00169"></a>00169 <span class="keyword">typedef</span>          <span class="keywordtype">int</span> eb4;
<a name="l00170"></a>00170 <span class="preprocessor">#else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">  # define         eb1      char</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">  # define         eb2      short</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">  # define         eb4      int</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#define EB1MAXVAL      ((eb1)SCHAR_MAX)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define EB1MINVAL      ((eb1)        0)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define MINEB1MAXVAL   ((eb1)  127)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define MAXEB1MINVAL   ((eb1)    0)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define EB2MAXVAL      ((eb2) SHRT_MAX)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define EB2MINVAL      ((eb2)        0)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define MINEB2MAXVAL   ((eb2) 32767)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define MAXEB2MINVAL   ((eb2)     0)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define EB4MAXVAL      ((eb4) INT_MAX)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define EB4MINVAL      ((eb4)        0)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define MINEB4MAXVAL   ((eb4) 2147483647)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define MAXEB4MINVAL   ((eb4)          0)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#ifndef lint</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="keyword">typedef</span>         sb1 b1;
<a name="l00191"></a>00191 <span class="preprocessor">#else</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">  #define         b1 sb1</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define  B1MAXVAL  SB1MAXVAL</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define  B1MINVAL  SB1MINVAL</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#ifndef lint</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="keyword">typedef</span>         sb2 b2;
<a name="l00199"></a>00199 <span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">  #define         b2 sb2</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define  B2MAXVAL  SB2MAXVAL</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define  B2MINVAL  SB2MINVAL</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#ifndef lint</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="keyword">typedef</span>         sb4 b4;
<a name="l00207"></a>00207 <span class="preprocessor">#else</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">  #define         b4 sb4</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor"># define  B4MAXVAL  SB4MAXVAL</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor"># define  B4MINVAL  SB4MINVAL</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#if !defined(LUSEMFC)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">  # ifdef lint</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">    #  define text unsigned char</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">  # else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="keyword">typedef</span> oratext text;
<a name="l00218"></a>00218 <span class="preprocessor">  # endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#ifdef lint</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">  # define OraText unsigned char</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="keyword">typedef</span> oratext OraText;
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#ifndef lint</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="keyword">typedef</span>          <span class="keywordtype">int</span> eword;
<a name="l00229"></a>00229 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uword;
<a name="l00230"></a>00230 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> sword;
<a name="l00231"></a>00231 <span class="preprocessor">#else</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">  #define eword int</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">  #define uword unsigned int</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">  #define sword signed int</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#define  EWORDMAXVAL  ((eword) INT_MAX)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define  EWORDMINVAL  ((eword)       0)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define  UWORDMAXVAL  ((uword)UINT_MAX)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define  UWORDMINVAL  ((uword)       0)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define  SWORDMAXVAL  ((sword) INT_MAX)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define  SWORDMINVAL  ((sword) INT_MIN)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define  MINEWORDMAXVAL  ((eword)  2147483647)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define  MAXEWORDMINVAL  ((eword)      0)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define  MINUWORDMAXVAL  ((uword)  4294967295)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define  MAXUWORDMINVAL  ((uword)           0)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define  MINSWORDMAXVAL  ((sword)  2147483647)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define  MAXSWORDMINVAL  ((sword) -2147483647)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#ifdef _WIN64</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">  #ifndef lint</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> _int64 ubig_ora;
<a name="l00254"></a>00254 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> _int64 sbig_ora;
<a name="l00255"></a>00255 <span class="preprocessor">  #else</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">    #define ubig_ora unsigned _int64</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">    #define sbig_ora signed _int64</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">  #define UBIG_ORAMAXVAL ((ubig_ora)_UI64_MAX)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">  #define UBIG_ORAMINVAL ((ubig_ora)        0)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">  #define SBIG_ORAMAXVAL ((sbig_ora) _I64_MAX)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">  #define SBIG_ORAMINVAL ((sbig_ora) _I64_MIN)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">  #define MINUBIG_ORAMAXVAL ((ubig_ora) 4294967295)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">  #define MAXUBIG_ORAMINVAL ((ubig_ora)          0)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">  #define MINSBIG_ORAMAXVAL ((sbig_ora) 2147483647)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">  #define MAXSBIG_ORAMINVAL ((sbig_ora)-2147483647)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">  #ifndef lint</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ubig_ora;
<a name="l00273"></a>00273 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> sbig_ora;
<a name="l00274"></a>00274 <span class="preprocessor">  #else</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">    #define ubig_ora unsigned long</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">    #define sbig_ora signed long</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="preprocessor">  #define UBIG_ORAMAXVAL ((ubig_ora)ULONG_MAX)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">  #define UBIG_ORAMINVAL ((ubig_ora)        0)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">  #define SBIG_ORAMAXVAL ((sbig_ora) LONG_MAX)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">  #define SBIG_ORAMINVAL ((sbig_ora) LONG_MIN)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">  #define MINUBIG_ORAMAXVAL ((ubig_ora) 4294967295)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">  #define MAXUBIG_ORAMINVAL ((ubig_ora)          0)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">  #define MINSBIG_ORAMAXVAL ((sbig_ora) 2147483647)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">  #define MAXSBIG_ORAMINVAL ((sbig_ora)-2147483647)</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="preprocessor">#endif  </span><span class="comment">/* _WIN64 */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#define UBIGORABITS      (UB1BITS * sizeof(ubig_ora))</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#undef CONST</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define CONST const</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#define dvoid void</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="keyword">typedef</span> void (*lgenfp_t)( void );
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#ifndef ORASYS_TYPES</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">  # include &lt;sys/types.h&gt;</span>
<a name="l00301"></a>00301 <span class="preprocessor">  # define ORASYS_TYPES</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#ifndef boolean</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">  # define boolean int</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="preprocessor">#ifdef sparc</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">  # define SIZE_TMAXVAL SB4MAXVAL</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">  # define SIZE_TMAXVAL UB4MAXVAL</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#define MINSIZE_TMAXVAL (size_t)4294967295</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="preprocessor">#if !defined(MOTIF) &amp;&amp; !defined(LISPL)  &amp;&amp; !defined(__cplusplus) &amp;&amp; !defined(LUSEMFC)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="keyword">typedef</span>  oratext *string;
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 <span class="preprocessor">#ifndef lint</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> utext;
<a name="l00322"></a>00322 <span class="preprocessor">#else</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">  #define utext  unsigned short</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="preprocessor">#endif </span><span class="comment">/* OCILIB_OCI_TYPES_H_INCLUDED */</span>
<a name="l00327"></a>00327 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
