<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): oci_import.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">oci_import.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: oci_import.h, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef OCILIB_OCI_IMPORT_H_INCLUDED</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OCILIB_OCI_IMPORT_H_INCLUDED</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef OCI_IMPORT_LINKAGE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* this is necessary because some Oracle headers do NOT include C++ checks !</span>
<a name="l00041"></a>00041 <span class="comment">   By example, the file orid.h is not protected !</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">  #ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00046"></a>00046 <span class="preprocessor">  #endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">  #include &lt;oci.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">  #include &lt;orid.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">  #include &lt;oci8dp.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">  #ifdef  __cplusplus</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
<a name="l00054"></a>00054 <span class="preprocessor">  #endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">  #ifdef _MSC_VER</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    #pragma comment(lib, &quot;oci.lib&quot;)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">  #include &quot;oci_loader.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">  #include &quot;oci_api.h&quot;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Setup Oracle shared library name if not provided */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">  #ifndef OCI_DL</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">    #if defined(_WINDOWS)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">      #define OCI_DL                   oci.dll</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(__APPLE__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">      #define OCI_DL                   libclntsh.dylib</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(__hppa)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">      #define OCI_DL                   libclntsh.sl</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">      #define OCI_DL                   libclntsh.so</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* ANSI string version of Oracle shared lib */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">  #define OCI_DL_ANSI_GET(s)  OCI_DL_ANSI_CVT(s)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">  #define OCI_DL_ANSI_CVT(s)  # s</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">  #define OCI_DL_ANSI_NAME    OCI_DL_ANSI_GET(OCI_DL)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* Meta string version of Oracle shared lib */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">  #define OCI_DL_META_GET(s)  OCI_DL_META_CVT(s)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">  #define OCI_DL_META_CVT(s)  MT(# s)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">  #define OCI_DL_META_NAME    OCI_DL_META_GET(OCI_DL)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* symbol list */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">extern</span> OCIENVCREATE                 OCIEnvCreate;
<a name="l00094"></a>00094 <span class="keyword">extern</span> OCISERVERATTACH              OCIServerAttach;
<a name="l00095"></a>00095 <span class="keyword">extern</span> OCISERVERDETACH              OCIServerDetach;
<a name="l00096"></a>00096 <span class="keyword">extern</span> OCIHANDLEALLOC               OCIHandleAlloc;
<a name="l00097"></a>00097 <span class="keyword">extern</span> OCIHANDLEFREE                OCIHandleFree;
<a name="l00098"></a>00098 <span class="keyword">extern</span> OCIDESCRIPTORALLOC           OCIDescriptorAlloc;
<a name="l00099"></a>00099 <span class="keyword">extern</span> OCIDESCRIPTORFREE            OCIDescriptorFree;
<a name="l00100"></a>00100 <span class="keyword">extern</span> OCISESSIONBEGIN              OCISessionBegin;
<a name="l00101"></a>00101 <span class="keyword">extern</span> OCISESSIONEND                OCISessionEnd;
<a name="l00102"></a>00102 <span class="keyword">extern</span> OCIPASSWORDCHANGE            OCIPasswordChange;
<a name="l00103"></a>00103 <span class="keyword">extern</span> OCIBINDBYPOS                 OCIBindByPos;
<a name="l00104"></a>00104 <span class="keyword">extern</span> OCIBINDBYNAME                OCIBindByName;
<a name="l00105"></a>00105 <span class="keyword">extern</span> OCIBINDDYNAMIC               OCIBindDynamic;
<a name="l00106"></a>00106 <span class="keyword">extern</span> OCIBINDOBJECT                OCIBindObject;
<a name="l00107"></a>00107 <span class="keyword">extern</span> OCIDEFINEBYPOS               OCIDefineByPos;
<a name="l00108"></a>00108 <span class="keyword">extern</span> OCIDEFINEOBJECT              OCIDefineObject;
<a name="l00109"></a>00109 <span class="keyword">extern</span> OCISTMTPREPARE               OCIStmtPrepare;
<a name="l00110"></a>00110 <span class="keyword">extern</span> OCISTMTEXECUTE               OCIStmtExecute;
<a name="l00111"></a>00111 <span class="keyword">extern</span> OCISTMTFETCH                 OCIStmtFetch;
<a name="l00112"></a>00112 <span class="keyword">extern</span> OCISTMTFETCH2                OCIStmtFetch2;
<a name="l00113"></a>00113 <span class="keyword">extern</span> OCISTMTGETPIECEINFO          OCIStmtGetPieceInfo;
<a name="l00114"></a>00114 <span class="keyword">extern</span> OCISTMTSETPIECEINFO          OCIStmtSetPieceInfo;
<a name="l00115"></a>00115 <span class="keyword">extern</span> OCIPARAMGET                  OCIParamGet;
<a name="l00116"></a>00116 <span class="keyword">extern</span> OCIPARAMSET                  OCIParamSet;
<a name="l00117"></a>00117 <span class="keyword">extern</span> OCITRANSSTART                OCITransStart;
<a name="l00118"></a>00118 <span class="keyword">extern</span> OCITRANSDETACH               OCITransDetach;
<a name="l00119"></a>00119 <span class="keyword">extern</span> OCITRANSPREPARE              OCITransPrepare;
<a name="l00120"></a>00120 <span class="keyword">extern</span> OCITRANSFORGET               OCITransForget;
<a name="l00121"></a>00121 <span class="keyword">extern</span> OCITRANSCOMMIT               OCITransCommit;
<a name="l00122"></a>00122 <span class="keyword">extern</span> OCITRANSROLLBACK             OCITransRollback;
<a name="l00123"></a>00123 <span class="keyword">extern</span> OCIERRORGET                  OCIErrorGet;
<a name="l00124"></a>00124 <span class="keyword">extern</span> OCILOBCREATETEMPORARY        OCILobCreateTemporary;
<a name="l00125"></a>00125 <span class="keyword">extern</span> OCILOBFREETEMPORARY          OCILobFreeTemporary;
<a name="l00126"></a>00126 <span class="keyword">extern</span> OCILOBISTEMPORARY            OCILobIsTemporary;
<a name="l00127"></a>00127 <span class="keyword">extern</span> OCILOBAPPEND                 OCILobAppend;
<a name="l00128"></a>00128 <span class="keyword">extern</span> OCILOBCOPY                   OCILobCopy;
<a name="l00129"></a>00129 <span class="keyword">extern</span> OCILOBGETLENGTH              OCILobGetLength;
<a name="l00130"></a>00130 <span class="keyword">extern</span> OCILOBGETCHUNKSIZE           OCILobGetChunkSize;
<a name="l00131"></a>00131 <span class="keyword">extern</span> OCILOBREAD                   OCILobRead;
<a name="l00132"></a>00132 <span class="keyword">extern</span> OCILOBWRITE                  OCILobWrite;
<a name="l00133"></a>00133 <span class="keyword">extern</span> OCILOBTRIM                   OCILobTrim;
<a name="l00134"></a>00134 <span class="keyword">extern</span> OCILOBERASE                  OCILobErase;
<a name="l00135"></a>00135 <span class="keyword">extern</span> OCILOBOPEN                   OCILobOpen;
<a name="l00136"></a>00136 <span class="keyword">extern</span> OCILOBCLOSE                  OCILobClose;
<a name="l00137"></a>00137 <span class="keyword">extern</span> OCILOBLOCATORASSIGN          OCILobLocatorAssign;
<a name="l00138"></a>00138 <span class="keyword">extern</span> OCILOBASSIGN                 OCILobAssign;
<a name="l00139"></a>00139 <span class="keyword">extern</span> OCILOBISEQUAL                OCILobIsEqual;
<a name="l00140"></a>00140 <span class="keyword">extern</span> OCILOBFLUSHBUFFER            OCILobFlushBuffer;
<a name="l00141"></a>00141 <span class="keyword">extern</span> OCILOBGETSTORAGELIMIT        OCILobGetStorageLimit;
<a name="l00142"></a>00142 <span class="keyword">extern</span> OCILOBENABLEBUFFERING        OCILobEnableBuffering;
<a name="l00143"></a>00143 <span class="keyword">extern</span> OCILOBDISABLEBUFFERING       OCILobDisableBuffering;
<a name="l00144"></a>00144 <span class="keyword">extern</span> OCILOBFILEOPEN               OCILobFileOpen;
<a name="l00145"></a>00145 <span class="keyword">extern</span> OCILOBFILECLOSE              OCILobFileClose;
<a name="l00146"></a>00146 <span class="keyword">extern</span> OCILOBFILECLOSEALL           OCILobFileCloseAll;
<a name="l00147"></a>00147 <span class="keyword">extern</span> OCILOBFILEISOPEN             OCILobFileIsOpen;
<a name="l00148"></a>00148 <span class="keyword">extern</span> OCILOBFILEEXISTS             OCILobFileExists;
<a name="l00149"></a>00149 <span class="keyword">extern</span> OCILOBFIELGETNAME            OCILobFileGetName;
<a name="l00150"></a>00150 <span class="keyword">extern</span> OCILOBFILESETNAME            OCILobFileSetName;
<a name="l00151"></a>00151 <span class="keyword">extern</span> OCILOBLOADFROMFILE           OCILobLoadFromFile;
<a name="l00152"></a>00152 <span class="keyword">extern</span> OCILOBWRITEAPPEND            OCILobWriteAppend;
<a name="l00153"></a>00153 <span class="keyword">extern</span> OCISERVERVERSION             OCIServerVersion;
<a name="l00154"></a>00154 <span class="keyword">extern</span> OCIBREAK                     OCIBreak;
<a name="l00155"></a>00155 <span class="keyword">extern</span> OCIATTRGET                   OCIAttrGet;
<a name="l00156"></a>00156 <span class="keyword">extern</span> OCIATTRSET                   OCIAttrSet;
<a name="l00157"></a>00157 <span class="keyword">extern</span> OCIDATEASSIGN                OCIDateAssign;
<a name="l00158"></a>00158 <span class="keyword">extern</span> OCIDATETOTEXT                OCIDateToText;
<a name="l00159"></a>00159 <span class="keyword">extern</span> OCIDATEFROMTEXT              OCIDateFromText;
<a name="l00160"></a>00160 <span class="keyword">extern</span> OCIDATECOMPARE               OCIDateCompare;
<a name="l00161"></a>00161 <span class="keyword">extern</span> OCIDATEADDMONTHS             OCIDateAddMonths;
<a name="l00162"></a>00162 <span class="keyword">extern</span> OCIDATEADDDAYS               OCIDateAddDays;
<a name="l00163"></a>00163 <span class="keyword">extern</span> OCIDATELASTDAY               OCIDateLastDay;
<a name="l00164"></a>00164 <span class="keyword">extern</span> OCIDATEDAYSBETWEEN           OCIDateDaysBetween;
<a name="l00165"></a>00165 <span class="keyword">extern</span> OCIDATEZONETOZONE            OCIDateZoneToZone;
<a name="l00166"></a>00166 <span class="keyword">extern</span> OCIDATENEXTDAY               OCIDateNextDay;
<a name="l00167"></a>00167 <span class="keyword">extern</span> OCIDATECHECK                 OCIDateCheck;
<a name="l00168"></a>00168 <span class="keyword">extern</span> OCIDATESYSDATE               OCIDateSysDate;
<a name="l00169"></a>00169 <span class="keyword">extern</span> OCIDESCRIBEANY               OCIDescribeAny;
<a name="l00170"></a>00170 <span class="keyword">extern</span> OCIINTERVALASSIGN            OCIIntervalAssign;
<a name="l00171"></a>00171 <span class="keyword">extern</span> OCIINTERVALCHECK             OCIIntervalCheck;
<a name="l00172"></a>00172 <span class="keyword">extern</span> OCIINTERVALCOMPARE           OCIIntervalCompare;
<a name="l00173"></a>00173 <span class="keyword">extern</span> OCIINTERVALFROMTEXT          OCIIntervalFromText;
<a name="l00174"></a>00174 <span class="keyword">extern</span> OCIINTERVALTOTEXT            OCIIntervalToText;
<a name="l00175"></a>00175 <span class="keyword">extern</span> OCIINTERVALFROMTZ            OCIIntervalFromTZ;
<a name="l00176"></a>00176 <span class="keyword">extern</span> OCIINTERVALGETDAYSECOND      OCIIntervalGetDaySecond;
<a name="l00177"></a>00177 <span class="keyword">extern</span> OCIINTERVALGETYEARMONTH      OCIIntervalGetYearMonth;
<a name="l00178"></a>00178 <span class="keyword">extern</span> OCIINTERVALSETDAYSECOND      OCIIntervalSetDaySecond;
<a name="l00179"></a>00179 <span class="keyword">extern</span> OCIINTERVALSETYEARMONTH      OCIIntervalSetYearMonth;
<a name="l00180"></a>00180 <span class="keyword">extern</span> OCIINTERVALSUBTRACT          OCIIntervalSubtract;
<a name="l00181"></a>00181 <span class="keyword">extern</span> OCIINTERVALADD               OCIIntervalAdd;
<a name="l00182"></a>00182 <span class="keyword">extern</span> OCIDATETIMEASSIGN            OCIDateTimeAssign;
<a name="l00183"></a>00183 <span class="keyword">extern</span> OCIDATETIMECHECK             OCIDateTimeCheck;
<a name="l00184"></a>00184 <span class="keyword">extern</span> OCIDATETIMECOMPARE           OCIDateTimeCompare;
<a name="l00185"></a>00185 <span class="keyword">extern</span> OCIDATETIMECONSTRUCT         OCIDateTimeConstruct;
<a name="l00186"></a>00186 <span class="keyword">extern</span> OCIDATETIMECONVERT           OCIDateTimeConvert;
<a name="l00187"></a>00187 <span class="keyword">extern</span> OCIDATETIMEFROMARRAY         OCIDateTimeFromArray;
<a name="l00188"></a>00188 <span class="keyword">extern</span> OCIDATETIMETOARRAY           OCIDateTimeToArray;
<a name="l00189"></a>00189 <span class="keyword">extern</span> OCIDATETIMEFROMTEXT          OCIDateTimeFromText;
<a name="l00190"></a>00190 <span class="keyword">extern</span> OCIDATETIMETOTEXT            OCIDateTimeToText;
<a name="l00191"></a>00191 <span class="keyword">extern</span> OCIDATETIMEGETDATE           OCIDateTimeGetDate;
<a name="l00192"></a>00192 <span class="keyword">extern</span> OCIDATETIMEGETTIME           OCIDateTimeGetTime;
<a name="l00193"></a>00193 <span class="keyword">extern</span> OCIDATETIMEGETTIMEZONENAME   OCIDateTimeGetTimeZoneName;
<a name="l00194"></a>00194 <span class="keyword">extern</span> OCIDATETIMEGETTIMEZONEOFFSET OCIDateTimeGetTimeZoneOffset;
<a name="l00195"></a>00195 <span class="keyword">extern</span> OCIDATETIMEINTERVALADD       OCIDateTimeIntervalAdd;
<a name="l00196"></a>00196 <span class="keyword">extern</span> OCIDATETIMEINTERVALSUB       OCIDateTimeIntervalSub;
<a name="l00197"></a>00197 <span class="keyword">extern</span> OCIDATETIMESUBTRACT          OCIDateTimeSubtract;
<a name="l00198"></a>00198 <span class="keyword">extern</span> OCIDATETIMESYSTIMESTAMP      OCIDateTimeSysTimeStamp;
<a name="l00199"></a>00199 <span class="keyword">extern</span> OCIARRAYDESCRIPTORALLOC      OCIArrayDescriptorAlloc;
<a name="l00200"></a>00200 <span class="keyword">extern</span> OCIARRAYDESCRIPTORFREE       OCIArrayDescriptorFree;
<a name="l00201"></a>00201 <span class="keyword">extern</span> OCICLIENTVERSION             OCIClientVersion;
<a name="l00202"></a>00202 <span class="keyword">extern</span> OCITYPEBYNAME                OCITypeByName;
<a name="l00203"></a>00203 <span class="keyword">extern</span> OCINUMBERTOINT               OCINumberToInt;
<a name="l00204"></a>00204 <span class="keyword">extern</span> OCINUMBERFROMINT             OCINumberFromInt;
<a name="l00205"></a>00205 <span class="keyword">extern</span> OCINUMBERTOREAL              OCINumberToReal;
<a name="l00206"></a>00206 <span class="keyword">extern</span> OCINUMBERFROMREAL            OCINumberFromReal;
<a name="l00207"></a>00207 <span class="keyword">extern</span> OCINUMBERTOTEXT              OCINumberToText;
<a name="l00208"></a>00208 <span class="keyword">extern</span> OCINUMBERFROMTEXT            OCINumberFromText;
<a name="l00209"></a>00209 <span class="keyword">extern</span> OCISTRINGPTR                 OCIStringPtr;
<a name="l00210"></a>00210 <span class="keyword">extern</span> OCISTRINGASSIGNTEXT          OCIStringAssignText;
<a name="l00211"></a>00211 <span class="keyword">extern</span> OCIRAWPTR                    OCIRawPtr;
<a name="l00212"></a>00212 <span class="keyword">extern</span> OCIRAWASSIGNBYTES            OCIRawAssignBytes;
<a name="l00213"></a>00213 <span class="keyword">extern</span> OCIRAWRESIZE                 OCIRawResize;
<a name="l00214"></a>00214 <span class="keyword">extern</span> OCIRAWALLOCSIZE              OCIRawAllocSize;
<a name="l00215"></a>00215 <span class="keyword">extern</span> OCIRAWSIZE                   OCIRawSize;
<a name="l00216"></a>00216 <span class="keyword">extern</span> OCIOBJECTNEW                 OCIObjectNew;
<a name="l00217"></a>00217 <span class="keyword">extern</span> OCIOBJECTFREE                OCIObjectFree;
<a name="l00218"></a>00218 <span class="keyword">extern</span> OCIOBJECTSETATTR             OCIObjectSetAttr;
<a name="l00219"></a>00219 <span class="keyword">extern</span> OCIOBJECTGETATTR             OCIObjectGetAttr;
<a name="l00220"></a>00220 <span class="keyword">extern</span> OCIOBJECTPIN                 OCIObjectPin;
<a name="l00221"></a>00221 <span class="keyword">extern</span> OCIOBJECTUNPIN               OCIObjectUnpin;
<a name="l00222"></a>00222 <span class="keyword">extern</span> OCIOBJECTCOPY                OCIObjectCopy;
<a name="l00223"></a>00223 <span class="keyword">extern</span> OCIOBJECTGETOBJECTREF        OCIObjectGetObjectRef;
<a name="l00224"></a>00224 <span class="keyword">extern</span> OCIOBJECTGETPROPERTY         OCIObjectGetProperty;
<a name="l00225"></a>00225 <span class="keyword">extern</span> OCIOBJECTGETIND              OCIObjectGetInd;
<a name="l00226"></a>00226 <span class="keyword">extern</span> OCIREFASSIGN                 OCIRefAssign;
<a name="l00227"></a>00227 <span class="keyword">extern</span> OCIREFISNULL                 OCIRefIsNull;
<a name="l00228"></a>00228 <span class="keyword">extern</span> OCIREFCLEAR                  OCIRefClear;
<a name="l00229"></a>00229 <span class="keyword">extern</span> OCIREFTOHEX                  OCIRefToHex;
<a name="l00230"></a>00230 <span class="keyword">extern</span> OCIREFHEXSIZE                OCIRefHexSize;
<a name="l00231"></a>00231 <span class="keyword">extern</span> OCITHREADPROCESSINIT         OCIThreadProcessInit;
<a name="l00232"></a>00232 <span class="keyword">extern</span> OCITHREADINIT                OCIThreadInit;
<a name="l00233"></a>00233 <span class="keyword">extern</span> OCITHREADTERM                OCIThreadTerm;
<a name="l00234"></a>00234 <span class="keyword">extern</span> OCITHREADIDINIT              OCIThreadIdInit;
<a name="l00235"></a>00235 <span class="keyword">extern</span> OCITHREADIDDESTROY           OCIThreadIdDestroy;
<a name="l00236"></a>00236 <span class="keyword">extern</span> OCITHREADHNDINIT             OCIThreadHndInit;
<a name="l00237"></a>00237 <span class="keyword">extern</span> OCITHREADHNDDESTROY          OCIThreadHndDestroy;
<a name="l00238"></a>00238 <span class="keyword">extern</span> OCITHREADCREATE              OCIThreadCreate;
<a name="l00239"></a>00239 <span class="keyword">extern</span> OCITHREADJOIN                OCIThreadJoin;
<a name="l00240"></a>00240 <span class="keyword">extern</span> OCITHREADCLOSE               OCIThreadClose;
<a name="l00241"></a>00241 <span class="keyword">extern</span> OCITHREADMUTEXINIT           OCIThreadMutexInit;
<a name="l00242"></a>00242 <span class="keyword">extern</span> OCITHREADMUTEXDESTROY        OCIThreadMutexDestroy;
<a name="l00243"></a>00243 <span class="keyword">extern</span> OCITHREADMUTEXACQUIRE        OCIThreadMutexAcquire;
<a name="l00244"></a>00244 <span class="keyword">extern</span> OCITHREADMUTEXRELEASE        OCIThreadMutexRelease;
<a name="l00245"></a>00245 <span class="keyword">extern</span> OCITHREADKEYINIT             OCIThreadKeyInit;
<a name="l00246"></a>00246 <span class="keyword">extern</span> OCITHREADKEYDESTROY          OCIThreadKeyDestroy;
<a name="l00247"></a>00247 <span class="keyword">extern</span> OCITHREADKEYSET              OCIThreadKeySet;
<a name="l00248"></a>00248 <span class="keyword">extern</span> OCITHREADKEYGET              OCIThreadKeyGet;
<a name="l00249"></a>00249 <span class="keyword">extern</span> OCICONNECTIONPOOLCREATE      OCIConnectionPoolCreate;
<a name="l00250"></a>00250 <span class="keyword">extern</span> OCICONNECTIONPOOLDESTROY     OCIConnectionPoolDestroy;
<a name="l00251"></a>00251 <span class="keyword">extern</span> OCISESSIONPOOLCREATE         OCISessionPoolCreate ;
<a name="l00252"></a>00252 <span class="keyword">extern</span> OCISESSIONPOOLDESTROY        OCISessionPoolDestroy;
<a name="l00253"></a>00253 <span class="keyword">extern</span> OCISESSIONGET                OCISessionGet;
<a name="l00254"></a>00254 <span class="keyword">extern</span> OCISESSIONRELEASE            OCISessionRelease;
<a name="l00255"></a>00255 <span class="keyword">extern</span> OCICOLLSIZE                  OCICollSize;
<a name="l00256"></a>00256 <span class="keyword">extern</span> OCICOLLMAX                   OCICollMax;
<a name="l00257"></a>00257 <span class="keyword">extern</span> OCICOLLGETITEM               OCICollGetElem;
<a name="l00258"></a>00258 <span class="keyword">extern</span> OCICOLLASSIGNELEM            OCICollAssignElem;
<a name="l00259"></a>00259 <span class="keyword">extern</span> OCICOLLASSIGN                OCICollAssign;
<a name="l00260"></a>00260 <span class="keyword">extern</span> OCICOLLAPPEND                OCICollAppend;
<a name="l00261"></a>00261 <span class="keyword">extern</span> OCICOLLTRIM                  OCICollTrim;
<a name="l00262"></a>00262 <span class="keyword">extern</span> OCIITERCREATE                OCIIterCreate;
<a name="l00263"></a>00263 <span class="keyword">extern</span> OCIITERDELETE                OCIIterDelete;
<a name="l00264"></a>00264 <span class="keyword">extern</span> OCIITERINIT                  OCIIterInit;
<a name="l00265"></a>00265 <span class="keyword">extern</span> OCIITERNEXT                  OCIIterNext;
<a name="l00266"></a>00266 <span class="keyword">extern</span> OCIITERPREV                  OCIIterPrev;
<a name="l00267"></a>00267 <span class="keyword">extern</span> OCIDIRPATHABORT              OCIDirPathAbort;
<a name="l00268"></a>00268 <span class="keyword">extern</span> OCIDIRPATHDATASAVE           OCIDirPathDataSave;
<a name="l00269"></a>00269 <span class="keyword">extern</span> OCIDIRPATHFINISH             OCIDirPathFinish;
<a name="l00270"></a>00270 <span class="keyword">extern</span> OCIDIRPATHPREPARE            OCIDirPathPrepare;
<a name="l00271"></a>00271 <span class="keyword">extern</span> OCIDIRPATHLOADSTREAM         OCIDirPathLoadStream;
<a name="l00272"></a>00272 <span class="keyword">extern</span> OCIDIRPATHCOLARRAYENTRYSET   OCIDirPathColArrayEntrySet;
<a name="l00273"></a>00273 <span class="keyword">extern</span> OCIDIRPATHCOLARRAYRESET      OCIDirPathColArrayReset;
<a name="l00274"></a>00274 <span class="keyword">extern</span> OCIDIRPATHCOLARRAYTOSTREAM   OCIDirPathColArrayToStream;
<a name="l00275"></a>00275 <span class="keyword">extern</span> OCIDIRPATHSTREAMRESET        OCIDirPathStreamReset;
<a name="l00276"></a>00276 <span class="keyword">extern</span> OCIDIRPATHFLUSHROW           OCIDirPathFlushRow;
<a name="l00277"></a>00277 <span class="keyword">extern</span> OCICACHEFREE                 OCICacheFree;
<a name="l00278"></a>00278 <span class="keyword">extern</span> OCIPING                      OCIPing;
<a name="l00279"></a>00279 <span class="keyword">extern</span> OCIAQENQ                     OCIAQEnq;
<a name="l00280"></a>00280 <span class="keyword">extern</span> OCIAQDEQ                     OCIAQDeq;
<a name="l00281"></a>00281 <span class="keyword">extern</span> OCIAQLISTEN                  OCIAQListen;
<a name="l00282"></a>00282 <span class="keyword">extern</span> OCIDBSTARTUP                 OCIDBStartup;
<a name="l00283"></a>00283 <span class="keyword">extern</span> OCIDBSHUTDOWN                OCIDBShutdown;
<a name="l00284"></a>00284 <span class="keyword">extern</span> OCISTMTPREPARE2              OCIStmtPrepare2;
<a name="l00285"></a>00285 <span class="keyword">extern</span> OCISTMTRELEASE               OCIStmtRelease;
<a name="l00286"></a>00286 <span class="keyword">extern</span> OCISUBSCRIPTIONREGISTER      OCISubscriptionRegister;
<a name="l00287"></a>00287 <span class="keyword">extern</span> OCISUBSCRIPTIONUNREGISTER    OCISubscriptionUnRegister;
<a name="l00288"></a>00288 <span class="keyword">extern</span> XAOSVCCTX                    xaoSvcCtx;
<a name="l00289"></a>00289 <span class="keyword">extern</span> XAOENV                       xaoEnv;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef ORAXB8_DEFINED</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="keyword">extern</span> OCILOBCOPY2                  OCILobCopy2;
<a name="l00294"></a>00294 <span class="keyword">extern</span> OCILOBERASE2                 OCILobErase2;
<a name="l00295"></a>00295 <span class="keyword">extern</span> OCILOBGETLENGTH2             OCILobGetLength2;
<a name="l00296"></a>00296 <span class="keyword">extern</span> OCILOBLOADFROMFILE2          OCILobLoadFromFile2;
<a name="l00297"></a>00297 <span class="keyword">extern</span> OCILOBREAD2                  OCILobRead2;
<a name="l00298"></a>00298 <span class="keyword">extern</span> OCILOBTRIM2                  OCILobTrim2;
<a name="l00299"></a>00299 <span class="keyword">extern</span> OCILOBWRITE2                 OCILobWrite2;
<a name="l00300"></a>00300 <span class="keyword">extern</span> OCILOBWRITEAPPEND2           OCILobWriteAppend2;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">  #define OCIDateGetTime(date, hour, min, sec) \</span>
<a name="l00305"></a>00305 <span class="preprocessor">    { \</span>
<a name="l00306"></a>00306 <span class="preprocessor">        *hour = (date)-&gt;OCIDateTime.OCITimeHH; \</span>
<a name="l00307"></a>00307 <span class="preprocessor">        *min  = (date)-&gt;OCIDateTime.OCITimeMI; \</span>
<a name="l00308"></a>00308 <span class="preprocessor">        *sec  = (date)-&gt;OCIDateTime.OCITimeSS; \</span>
<a name="l00309"></a>00309 <span class="preprocessor">    }</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">  #define OCIDateGetDate(date, year, month, day) \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    { \</span>
<a name="l00313"></a>00313 <span class="preprocessor">        *year  = (date)-&gt;OCIDateYYYY; \</span>
<a name="l00314"></a>00314 <span class="preprocessor">        *month = (date)-&gt;OCIDateMM; \</span>
<a name="l00315"></a>00315 <span class="preprocessor">        *day   = (date)-&gt;OCIDateDD; \</span>
<a name="l00316"></a>00316 <span class="preprocessor">    }</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 <span class="preprocessor">  #define OCIDateSetTime(date, hour, min, sec) \</span>
<a name="l00319"></a>00319 <span class="preprocessor">    { \</span>
<a name="l00320"></a>00320 <span class="preprocessor">        (date)-&gt;OCIDateTime.OCITimeHH = hour; \</span>
<a name="l00321"></a>00321 <span class="preprocessor">        (date)-&gt;OCIDateTime.OCITimeMI = min; \</span>
<a name="l00322"></a>00322 <span class="preprocessor">        (date)-&gt;OCIDateTime.OCITimeSS = sec; \</span>
<a name="l00323"></a>00323 <span class="preprocessor">    }</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">  #define OCIDateSetDate(date, year, month, day) \</span>
<a name="l00326"></a>00326 <span class="preprocessor">    { \</span>
<a name="l00327"></a>00327 <span class="preprocessor">        (date)-&gt;OCIDateYYYY = year; \</span>
<a name="l00328"></a>00328 <span class="preprocessor">        (date)-&gt;OCIDateMM   = month; \</span>
<a name="l00329"></a>00329 <span class="preprocessor">        (date)-&gt;OCIDateDD   = day; \</span>
<a name="l00330"></a>00330 <span class="preprocessor">    }</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#endif    </span><span class="comment">/* OCILIB_OCI_IMPORT_H_INCLUDED */</span>
<a name="l00335"></a>00335 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
