<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): ocilib_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ocilib_internal.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: ocilib_internal.h, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef OCILIB_OCILIB_INTERNAL_H_INCLUDED</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OCILIB_OCILIB_INTERNAL_H_INCLUDED</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ocilib_types.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;ocilib_checks.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00047"></a>00047 <span class="comment">                         PRIVATE FUNCTIONS PROTOTYPES</span>
<a name="l00048"></a>00048 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00051"></a>00051 <span class="comment"> * agent.c</span>
<a name="l00052"></a>00052 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a> * OCI_AgentInit
<a name="l00055"></a>00055 (
<a name="l00056"></a>00056     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00057"></a>00057     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a>     **pagent,
<a name="l00058"></a>00058     OCIAQAgent     *handle,
<a name="l00059"></a>00059     <span class="keyword">const</span> mtext    *name,
<a name="l00060"></a>00060     <span class="keyword">const</span> mtext    *address
<a name="l00061"></a>00061 );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00064"></a>00064 <span class="comment"> * array.c</span>
<a name="l00065"></a>00065 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">boolean</span> OCI_ArrayInit
<a name="l00068"></a>00068 (
<a name="l00069"></a>00069     OCI_Array    *arr,
<a name="l00070"></a>00070     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00071"></a>00071 );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">boolean</span> OCI_ArrayCleanup
<a name="l00074"></a>00074 (
<a name="l00075"></a>00075     OCI_Array *arr
<a name="l00076"></a>00076 );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 OCI_Array * OCI_ArrayCreate
<a name="l00079"></a>00079 (
<a name="l00080"></a>00080     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nb_elem,
<a name="l00082"></a>00082     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_type,
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_subtype,
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_size,
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    struct_size,
<a name="l00086"></a>00086     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    handle_type,
<a name="l00087"></a>00087     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf
<a name="l00088"></a>00088 );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">boolean</span> OCI_ArrayClose
<a name="l00091"></a>00091 (
<a name="l00092"></a>00092     OCI_Array *arr
<a name="l00093"></a>00093 );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">boolean</span> OCI_ArrayFreeFromHandles
<a name="l00096"></a>00096 (
<a name="l00097"></a>00097     <span class="keywordtype">void</span> ** handles
<a name="l00098"></a>00098 );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> * OCI_ArrayGetOCIHandlesFromHandles
<a name="l00101"></a>00101 (
<a name="l00102"></a>00102     <span class="keywordtype">void</span> ** handles
<a name="l00103"></a>00103 );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00106"></a>00106 <span class="comment"> * bind.c</span>
<a name="l00107"></a>00107 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">boolean</span> OCI_BindFree
<a name="l00110"></a>00110 (
<a name="l00111"></a>00111     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00112"></a>00112 );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">boolean</span> OCI_BindAllocData
<a name="l00115"></a>00115 (
<a name="l00116"></a>00116     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a> *bnd
<a name="l00117"></a>00117 );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00120"></a>00120 <span class="comment"> * callback.c</span>
<a name="l00121"></a>00121 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 sb4 OCI_ProcInBind
<a name="l00124"></a>00124 (
<a name="l00125"></a>00125     dvoid   *ictxp,
<a name="l00126"></a>00126     OCIBind *bindp,
<a name="l00127"></a>00127     ub4      iter,
<a name="l00128"></a>00128     ub4      index,
<a name="l00129"></a>00129     dvoid  **bufpp,
<a name="l00130"></a>00130     ub4     *alenp,
<a name="l00131"></a>00131     ub1     *piecep,
<a name="l00132"></a>00132     dvoid  **indp
<a name="l00133"></a>00133 );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 sb4 OCI_ProcOutBind
<a name="l00136"></a>00136 (
<a name="l00137"></a>00137     dvoid   *octxp,
<a name="l00138"></a>00138     OCIBind *bindp,
<a name="l00139"></a>00139     ub4      iter,
<a name="l00140"></a>00140     ub4      index,
<a name="l00141"></a>00141     dvoid  **bufpp,
<a name="l00142"></a>00142     ub4    **alenp,
<a name="l00143"></a>00143     ub1     *piecep,
<a name="l00144"></a>00144     <span class="keywordtype">void</span>   **indp,
<a name="l00145"></a>00145     ub2    **rcodep
<a name="l00146"></a>00146 );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 ub4 OCI_ProcNotify
<a name="l00149"></a>00149 (
<a name="l00150"></a>00150     <span class="keywordtype">void</span>            *ctx,
<a name="l00151"></a>00151     OCISubscription *subscrhp,
<a name="l00152"></a>00152     <span class="keywordtype">void</span>            *payload,
<a name="l00153"></a>00153     ub4              paylen,
<a name="l00154"></a>00154     <span class="keywordtype">void</span>            *desc,
<a name="l00155"></a>00155     ub4              mode
<a name="l00156"></a>00156 );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 sb4 OCI_ProcFailOver
<a name="l00159"></a>00159 (
<a name="l00160"></a>00160     dvoid *svchp,
<a name="l00161"></a>00161     dvoid *envhp,
<a name="l00162"></a>00162     dvoid *fo_ctx,
<a name="l00163"></a>00163     ub4    fo_type,
<a name="l00164"></a>00164     ub4    fo_event
<a name="l00165"></a>00165 );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> OCI_ProcHAEvent
<a name="l00169"></a>00169 (
<a name="l00170"></a>00170     dvoid     *evtctx,
<a name="l00171"></a>00171     dvoid     *eventptr
<a name="l00172"></a>00172 );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00175"></a>00175 <span class="comment"> * collection.c</span>
<a name="l00176"></a>00176 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> * OCI_CollInit
<a name="l00179"></a>00179 (
<a name="l00180"></a>00180     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00181"></a>00181     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>      **pcoll,
<a name="l00182"></a>00182     <span class="keywordtype">void</span>           *handle,
<a name="l00183"></a>00183     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typeinf
<a name="l00184"></a>00184 );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00187"></a>00187 <span class="comment"> * column.c</span>
<a name="l00188"></a>00188 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">boolean</span> OCI_ColumnMap
<a name="l00191"></a>00191 (
<a name="l00192"></a>00192     <a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a>    *col,
<a name="l00193"></a>00193     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l00194"></a>00194 );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">boolean</span> OCI_ColumnDescribe
<a name="l00197"></a>00197 (
<a name="l00198"></a>00198     <a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a>     *col,
<a name="l00199"></a>00199     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00200"></a>00200     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00201"></a>00201     <span class="keywordtype">void</span>           *handle,
<a name="l00202"></a>00202     <span class="keywordtype">int</span>             index,
<a name="l00203"></a>00203     <span class="keywordtype">int</span>             ptype
<a name="l00204"></a>00204 );
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">boolean</span> OCI_ColumnGetAttrInfo
<a name="l00207"></a>00207 (
<a name="l00208"></a>00208     <a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a>    *col,
<a name="l00209"></a>00209     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   count,
<a name="l00210"></a>00210     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   index,
<a name="l00211"></a>00211     <span class="keywordtype">size_t</span>        *p_size,
<a name="l00212"></a>00212     <span class="keywordtype">int</span>           *p_type
<a name="l00213"></a>00213 );
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00216"></a>00216 <span class="comment"> * connection.c</span>
<a name="l00217"></a>00217 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> * OCI_ConnectionAllocate
<a name="l00220"></a>00220 (
<a name="l00221"></a>00221     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a>    *pool,
<a name="l00222"></a>00222     <span class="keyword">const</span> mtext *db,
<a name="l00223"></a>00223     <span class="keyword">const</span> mtext *user,
<a name="l00224"></a>00224     <span class="keyword">const</span> mtext *pwd,
<a name="l00225"></a>00225     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode
<a name="l00226"></a>00226 );
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keywordtype">boolean</span> OCI_ConnectionDeallocate
<a name="l00229"></a>00229 (
<a name="l00230"></a>00230     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00231"></a>00231 );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keywordtype">boolean</span> OCI_ConnectionAttach
<a name="l00234"></a>00234 (
<a name="l00235"></a>00235     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00236"></a>00236 );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">boolean</span> OCI_ConnectionLogon
<a name="l00239"></a>00239 (
<a name="l00240"></a>00240     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00241"></a>00241     <span class="keyword">const</span> mtext    *password,
<a name="l00242"></a>00242     <span class="keyword">const</span> mtext    *tag
<a name="l00243"></a>00243 );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">boolean</span> OCI_ConnectionDetach
<a name="l00246"></a>00246 (
<a name="l00247"></a>00247     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00248"></a>00248 );
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">boolean</span> OCI_ConnectionLogOff
<a name="l00251"></a>00251 (
<a name="l00252"></a>00252     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00253"></a>00253 );
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keywordtype">boolean</span> OCI_ConnectionClose
<a name="l00256"></a>00256 (
<a name="l00257"></a>00257     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00258"></a>00258 );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00261"></a>00261 <span class="comment"> * date.c</span>
<a name="l00262"></a>00262 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a> * OCI_DateInit
<a name="l00265"></a>00265 (
<a name="l00266"></a>00266     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00267"></a>00267     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>      **pdate,
<a name="l00268"></a>00268     OCIDate        *buffer,
<a name="l00269"></a>00269     <span class="keywordtype">boolean</span>         allocate,
<a name="l00270"></a>00270     <span class="keywordtype">boolean</span>         ansi
<a name="l00271"></a>00271 );
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00274"></a>00274 <span class="comment"> * define.c</span>
<a name="l00275"></a>00275 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 OCI_Define * OCI_GetDefine
<a name="l00278"></a>00278 (
<a name="l00279"></a>00279     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00280"></a>00280     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   index
<a name="l00281"></a>00281 );
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keywordtype">int</span> OCI_GetDefineIndex
<a name="l00284"></a>00284 (
<a name="l00285"></a>00285     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00286"></a>00286     <span class="keyword">const</span> mtext   *name
<a name="l00287"></a>00287 );
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keywordtype">boolean</span> OCI_DefineGetNumber
<a name="l00290"></a>00290 (
<a name="l00291"></a>00291     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00292"></a>00292     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   index,
<a name="l00293"></a>00293     <span class="keywordtype">void</span>          *value,
<a name="l00294"></a>00294     uword          type,
<a name="l00295"></a>00295     uword          size
<a name="l00296"></a>00296 );
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keywordtype">boolean</span> OCI_DefineAlloc
<a name="l00299"></a>00299 (
<a name="l00300"></a>00300     OCI_Define *def
<a name="l00301"></a>00301 );
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">boolean</span> OCI_DefineDef
<a name="l00304"></a>00304 (
<a name="l00305"></a>00305     OCI_Define *def
<a name="l00306"></a>00306 );
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keywordtype">void</span> * OCI_DefineGetData
<a name="l00309"></a>00309 (
<a name="l00310"></a>00310     OCI_Define *def
<a name="l00311"></a>00311 );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keywordtype">boolean</span> OCI_DefineIsDataNotNull
<a name="l00314"></a>00314 (
<a name="l00315"></a>00315     OCI_Define *def
<a name="l00316"></a>00316 );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">boolean</span> OCI_DefineRequestBuffer
<a name="l00319"></a>00319 (
<a name="l00320"></a>00320     OCI_Define  *def,
<a name="l00321"></a>00321     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size
<a name="l00322"></a>00322 );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00325"></a>00325 <span class="comment"> * element.c</span>
<a name="l00326"></a>00326 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="keywordtype">boolean</span> OCI_ElemGetNumber
<a name="l00329"></a>00329 (
<a name="l00330"></a>00330     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem,
<a name="l00331"></a>00331     <span class="keywordtype">void</span>     *value,
<a name="l00332"></a>00332     uword     size,
<a name="l00333"></a>00333     uword     flag
<a name="l00334"></a>00334 );
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keywordtype">boolean</span> OCI_ElemSetNumber
<a name="l00337"></a>00337 (
<a name="l00338"></a>00338     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem,
<a name="l00339"></a>00339     <span class="keywordtype">void</span>     *value,
<a name="l00340"></a>00340     uword     size,
<a name="l00341"></a>00341     uword     flag
<a name="l00342"></a>00342 );
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> * OCI_ElemInit
<a name="l00345"></a>00345 (
<a name="l00346"></a>00346     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00347"></a>00347     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a>      **pelem,
<a name="l00348"></a>00348     <span class="keywordtype">void</span>           *handle,
<a name="l00349"></a>00349     OCIInd         *pind,
<a name="l00350"></a>00350     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typeinf
<a name="l00351"></a>00351 );
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="keywordtype">boolean</span> OCI_ElemSetNullIndicator
<a name="l00354"></a>00354 (
<a name="l00355"></a>00355     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem,
<a name="l00356"></a>00356     OCIInd    value
<a name="l00357"></a>00357 );
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00360"></a>00360 <span class="comment"> * error.c</span>
<a name="l00361"></a>00361 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">void</span> OCI_ErrorFree
<a name="l00364"></a>00364 (
<a name="l00365"></a>00365     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err
<a name="l00366"></a>00366 );
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keywordtype">void</span> OCI_ErrorReset
<a name="l00369"></a>00369 (
<a name="l00370"></a>00370     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err
<a name="l00371"></a>00371 );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> * OCI_ErrorGet
<a name="l00374"></a>00374 (
<a name="l00375"></a>00375     <span class="keywordtype">boolean</span> check,
<a name="l00376"></a>00376     <span class="keywordtype">boolean</span> warning
<a name="l00377"></a>00377 );
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> * OCI_ErrorCreate
<a name="l00380"></a>00380 (
<a name="l00381"></a>00381     <span class="keywordtype">void</span>
<a name="l00382"></a>00382 );
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00385"></a>00385 <span class="comment"> * event.c</span>
<a name="l00386"></a>00386 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keywordtype">boolean</span> OCI_EventReset
<a name="l00389"></a>00389 (
<a name="l00390"></a>00390     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a> *event
<a name="l00391"></a>00391 );
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00394"></a>00394 <span class="comment"> * exception.c</span>
<a name="l00395"></a>00395 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> * OCI_ExceptionGetError
<a name="l00398"></a>00398 (
<a name="l00399"></a>00399     <span class="keywordtype">boolean</span> warning
<a name="l00400"></a>00400 );
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keywordtype">void</span> OCI_ExceptionRaise
<a name="l00403"></a>00403 (
<a name="l00404"></a>00404     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *err
<a name="l00405"></a>00405 );
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keywordtype">void</span> OCI_ExceptionOCI
<a name="l00408"></a>00408 (
<a name="l00409"></a>00409     OCIError       *p_err,
<a name="l00410"></a>00410     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00411"></a>00411     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00412"></a>00412     <span class="keywordtype">boolean</span>         warning
<a name="l00413"></a>00413 );
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keywordtype">void</span> OCI_ExceptionMemory
<a name="l00416"></a>00416 (
<a name="l00417"></a>00417     <span class="keywordtype">int</span>             type,
<a name="l00418"></a>00418     <span class="keywordtype">size_t</span>          nb_bytes,
<a name="l00419"></a>00419     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00420"></a>00420     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt
<a name="l00421"></a>00421 );
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="keywordtype">void</span> OCI_ExceptionNotAvailable
<a name="l00424"></a>00424 (
<a name="l00425"></a>00425     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00426"></a>00426     <span class="keywordtype">int</span>             feature
<a name="l00427"></a>00427 );
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">void</span> OCI_ExceptionNullPointer
<a name="l00430"></a>00430 (
<a name="l00431"></a>00431     <span class="keywordtype">int</span> type
<a name="l00432"></a>00432 );
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keywordtype">void</span> OCI_ExceptionDatatypeNotSupported
<a name="l00435"></a>00435 (
<a name="l00436"></a>00436     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00437"></a>00437     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00438"></a>00438     <span class="keywordtype">int</span>             code
<a name="l00439"></a>00439 );
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keywordtype">void</span> OCI_ExceptionParsingToken
<a name="l00442"></a>00442 (
<a name="l00443"></a>00443     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00444"></a>00444     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00445"></a>00445     mtext           token
<a name="l00446"></a>00446 );
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="keywordtype">void</span> OCI_ExceptionMappingArgument
<a name="l00449"></a>00449 (
<a name="l00450"></a>00450     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00451"></a>00451     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00452"></a>00452     <span class="keywordtype">int</span>             arg
<a name="l00453"></a>00453 );
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="keywordtype">void</span> OCI_ExceptionNotInitialized
<a name="l00456"></a>00456 (
<a name="l00457"></a>00457     <span class="keywordtype">void</span>
<a name="l00458"></a>00458 );
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keywordtype">void</span> OCI_ExceptionLoadingSharedLib
<a name="l00461"></a>00461 (
<a name="l00462"></a>00462     <span class="keywordtype">void</span>
<a name="l00463"></a>00463 );
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="keywordtype">void</span> OCI_ExceptionLoadingSymbols
<a name="l00466"></a>00466 (
<a name="l00467"></a>00467     <span class="keywordtype">void</span>
<a name="l00468"></a>00468 );
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keywordtype">void</span> OCI_ExceptionNotMultithreaded
<a name="l00471"></a>00471 (
<a name="l00472"></a>00472     <span class="keywordtype">void</span>
<a name="l00473"></a>00473 );
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="keywordtype">void</span> OCI_ExceptionOutOfBounds
<a name="l00476"></a>00476 (
<a name="l00477"></a>00477     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00478"></a>00478     <span class="keywordtype">int</span>             value
<a name="l00479"></a>00479 );
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keywordtype">void</span> OCI_ExceptionUnfreedData
<a name="l00482"></a>00482 (
<a name="l00483"></a>00483     <span class="keywordtype">int</span> type_elem,
<a name="l00484"></a>00484     <span class="keywordtype">int</span> nb_elem
<a name="l00485"></a>00485 );
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="keywordtype">void</span> OCI_ExceptionMaxBind
<a name="l00488"></a>00488 (
<a name="l00489"></a>00489     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l00490"></a>00490 );
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="keywordtype">void</span> OCI_ExceptionAttributeNotFound
<a name="l00493"></a>00493 (
<a name="l00494"></a>00494     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00495"></a>00495     <span class="keyword">const</span> mtext    *attr
<a name="l00496"></a>00496 );
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="keywordtype">void</span> OCI_ExceptionMinimumValue
<a name="l00499"></a>00499 (
<a name="l00500"></a>00500     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00501"></a>00501     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt,
<a name="l00502"></a>00502     <span class="keywordtype">int</span>             min
<a name="l00503"></a>00503 );
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="keywordtype">void</span> OCI_ExceptionTypeNotCompatible
<a name="l00506"></a>00506 (
<a name="l00507"></a>00507     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l00508"></a>00508 );
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="keywordtype">void</span> OCI_ExceptionStatementState
<a name="l00511"></a>00511 (
<a name="l00512"></a>00512     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00513"></a>00513     <span class="keywordtype">int</span>            state
<a name="l00514"></a>00514 );
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keywordtype">void</span> OCI_ExceptionStatementNotScrollable
<a name="l00517"></a>00517 (
<a name="l00518"></a>00518     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l00519"></a>00519 );
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="keywordtype">void</span> OCI_ExceptionBindAlreadyUsed
<a name="l00522"></a>00522 (
<a name="l00523"></a>00523     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00524"></a>00524     <span class="keyword">const</span> mtext  * bind
<a name="l00525"></a>00525 );
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="keywordtype">void</span> OCI_ExceptionBindArraySize
<a name="l00528"></a>00528 (
<a name="l00529"></a>00529     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00530"></a>00530     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   maxsize,
<a name="l00531"></a>00531     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   cursize,
<a name="l00532"></a>00532     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   newsize
<a name="l00533"></a>00533 );
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="keywordtype">void</span> OCI_ExceptionDirPathColNotFound
<a name="l00536"></a>00536 (
<a name="l00537"></a>00537     <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a>  *dp,
<a name="l00538"></a>00538     <span class="keyword">const</span> mtext * column,
<a name="l00539"></a>00539     <span class="keyword">const</span> mtext  *table
<a name="l00540"></a>00540 );
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="keywordtype">void</span> OCI_ExceptionDirPathState
<a name="l00543"></a>00543 (
<a name="l00544"></a>00544     <a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a> *dp,
<a name="l00545"></a>00545     <span class="keywordtype">int</span>          state
<a name="l00546"></a>00546 );
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keywordtype">void</span> OCI_ExceptionOCIEnvironment
<a name="l00549"></a>00549 (
<a name="l00550"></a>00550     <span class="keywordtype">void</span>
<a name="l00551"></a>00551 );
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="keywordtype">void</span> OCI_ExceptionRebindBadDatatype
<a name="l00554"></a>00554 (
<a name="l00555"></a>00555     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00556"></a>00556     <span class="keyword">const</span> mtext  * bind
<a name="l00557"></a>00557 );
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00560"></a>00560 <span class="comment"> * file.c</span>
<a name="l00561"></a>00561 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> * OCI_FileInit
<a name="l00564"></a>00564 (
<a name="l00565"></a>00565     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00566"></a>00566     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>      **pfile,
<a name="l00567"></a>00567     OCILobLocator  *handle,
<a name="l00568"></a>00568     ub4             type
<a name="l00569"></a>00569 );
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="keywordtype">boolean</span> OCI_FileGetInfo
<a name="l00572"></a>00572 (
<a name="l00573"></a>00573     <a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a> *file
<a name="l00574"></a>00574 );
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00577"></a>00577 <span class="comment"> * format.c</span>
<a name="l00578"></a>00578 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="keywordtype">int</span> OCI_ParseSqlFmt
<a name="l00581"></a>00581 (
<a name="l00582"></a>00582     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00583"></a>00583     mtext         *buffer,
<a name="l00584"></a>00584     <span class="keyword">const</span> mtext   *format,
<a name="l00585"></a>00585     va_list       *pargs
<a name="l00586"></a>00586 );
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00589"></a>00589 <span class="comment"> * hash.c</span>
<a name="l00590"></a>00590 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_HashCompute
<a name="l00593"></a>00593 (
<a name="l00594"></a>00594     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00595"></a>00595     <span class="keyword">const</span> mtext   *str
<a name="l00596"></a>00596 );
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="keywordtype">boolean</span> OCI_HashAdd
<a name="l00599"></a>00599 (
<a name="l00600"></a>00600     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *table,
<a name="l00601"></a>00601     <span class="keyword">const</span> mtext   *key,
<a name="l00602"></a>00602     <a class="code" href="union_o_c_i___variant.html" title="Internal Variant type based on union C type.">OCI_Variant</a>    value,
<a name="l00603"></a>00603     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   type
<a name="l00604"></a>00604 );
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00607"></a>00607 <span class="comment"> * interval.c</span>
<a name="l00608"></a>00608 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a> * OCI_IntervalInit
<a name="l00611"></a>00611 (
<a name="l00612"></a>00612     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00613"></a>00613     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>  **pitv,
<a name="l00614"></a>00614     OCIInterval    *buffer,
<a name="l00615"></a>00615     ub4             type
<a name="l00616"></a>00616 );
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00619"></a>00619 <span class="comment"> * library.c</span>
<a name="l00620"></a>00620 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="keywordtype">void</span> OCI_SetLastError
<a name="l00623"></a>00623 (
<a name="l00624"></a>00624     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> err
<a name="l00625"></a>00625 );
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="keywordtype">void</span> OCI_SetStatus
<a name="l00628"></a>00628 (
<a name="l00629"></a>00629     <span class="keywordtype">boolean</span> res
<a name="l00630"></a>00630 );
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="keywordtype">boolean</span> OCI_KeyMapFree
<a name="l00633"></a>00633 (
<a name="l00634"></a>00634     <span class="keywordtype">void</span>
<a name="l00635"></a>00635 );
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00638"></a>00638 <span class="comment"> * list.c</span>
<a name="l00639"></a>00639 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 OCI_List * OCI_ListCreate
<a name="l00642"></a>00642 (
<a name="l00643"></a>00643     <span class="keywordtype">int</span> type
<a name="l00644"></a>00644 );
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="keywordtype">boolean</span> OCI_ListFree
<a name="l00647"></a>00647 (
<a name="l00648"></a>00648     OCI_List *list
<a name="l00649"></a>00649 );
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 OCI_Item * OCI_ListCreateItem
<a name="l00652"></a>00652 (
<a name="l00653"></a>00653     <span class="keywordtype">int</span> type,
<a name="l00654"></a>00654     <span class="keywordtype">int</span> size
<a name="l00655"></a>00655 );
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 OCI_Item * OCI_ListAppend
<a name="l00658"></a>00658 (
<a name="l00659"></a>00659     OCI_List *list,
<a name="l00660"></a>00660     <span class="keywordtype">int</span>       size
<a name="l00661"></a>00661 );
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="keywordtype">boolean</span> OCI_ListClear
<a name="l00664"></a>00664 (
<a name="l00665"></a>00665     OCI_List *list
<a name="l00666"></a>00666 );
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="keyword">typedef</span> boolean (*POCI_LIST_FOR_EACH)(<span class="keywordtype">void</span> *ptr);
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 <span class="keywordtype">boolean</span> OCI_ListForEach
<a name="l00671"></a>00671 (
<a name="l00672"></a>00672     OCI_List          *list,
<a name="l00673"></a>00673     POCI_LIST_FOR_EACH proc
<a name="l00674"></a>00674 );
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="keywordtype">boolean</span> OCI_ListRemove
<a name="l00677"></a>00677 (
<a name="l00678"></a>00678     OCI_List *list,
<a name="l00679"></a>00679     <span class="keywordtype">void</span>     *data
<a name="l00680"></a>00680 );
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00683"></a>00683 <span class="comment"> * lob.c</span>
<a name="l00684"></a>00684 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a> * OCI_LobInit
<a name="l00687"></a>00687 (
<a name="l00688"></a>00688     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00689"></a>00689     <a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a>       **plob,
<a name="l00690"></a>00690     OCILobLocator  *handle,
<a name="l00691"></a>00691     ub4             type
<a name="l00692"></a>00692 );
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00695"></a>00695 <span class="comment"> * long.c</span>
<a name="l00696"></a>00696 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a> * OCI_LongInit
<a name="l00699"></a>00699 (
<a name="l00700"></a>00700     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00701"></a>00701     <a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a>     **plg,
<a name="l00702"></a>00702     OCI_Define    *def,
<a name="l00703"></a>00703     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   type
<a name="l00704"></a>00704 );
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00707"></a>00707 <span class="comment"> * memory.c</span>
<a name="l00708"></a>00708 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="keywordtype">void</span> * OCI_MemAlloc
<a name="l00711"></a>00711 (
<a name="l00712"></a>00712     <span class="keywordtype">int</span>     ptr_type,
<a name="l00713"></a>00713     <span class="keywordtype">size_t</span>  block_size,
<a name="l00714"></a>00714     <span class="keywordtype">size_t</span>  block_count,
<a name="l00715"></a>00715     <span class="keywordtype">boolean</span> zero_fill
<a name="l00716"></a>00716 );
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="keywordtype">void</span> * OCI_MemRealloc
<a name="l00719"></a>00719 (
<a name="l00720"></a>00720     <span class="keywordtype">void</span> * ptr_mem,
<a name="l00721"></a>00721     <span class="keywordtype">int</span>    ptr_type,
<a name="l00722"></a>00722     <span class="keywordtype">size_t</span> block_size,
<a name="l00723"></a>00723     <span class="keywordtype">size_t</span> block_count
<a name="l00724"></a>00724 );
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 <span class="keywordtype">void</span> OCI_MemFree
<a name="l00727"></a>00727 (
<a name="l00728"></a>00728     <span class="keywordtype">void</span> * ptr_mem
<a name="l00729"></a>00729 );
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 sword OCI_HandleAlloc
<a name="l00732"></a>00732 (
<a name="l00733"></a>00733     CONST dvoid *parenth,
<a name="l00734"></a>00734     dvoid      **hndlpp,
<a name="l00735"></a>00735     CONST ub4    type,
<a name="l00736"></a>00736     CONST <span class="keywordtype">size_t</span> xtramem_sz,
<a name="l00737"></a>00737     dvoid      **usrmempp
<a name="l00738"></a>00738 );
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 sword OCI_HandleFree
<a name="l00741"></a>00741 (
<a name="l00742"></a>00742     dvoid    *hndlp,
<a name="l00743"></a>00743     CONST ub4 type
<a name="l00744"></a>00744 );
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 sword OCI_DescriptorAlloc
<a name="l00747"></a>00747 (
<a name="l00748"></a>00748     CONST dvoid *parenth,
<a name="l00749"></a>00749     dvoid      **descpp,
<a name="l00750"></a>00750     CONST ub4    type,
<a name="l00751"></a>00751     CONST <span class="keywordtype">size_t</span> xtramem_sz,
<a name="l00752"></a>00752     dvoid      **usrmempp
<a name="l00753"></a>00753 );
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 sword OCI_DescriptorArrayAlloc
<a name="l00756"></a>00756 (
<a name="l00757"></a>00757     CONST dvoid *parenth,
<a name="l00758"></a>00758     dvoid      **descpp,
<a name="l00759"></a>00759     CONST ub4    type,
<a name="l00760"></a>00760     ub4          nb_elem,
<a name="l00761"></a>00761     CONST <span class="keywordtype">size_t</span> xtramem_sz,
<a name="l00762"></a>00762     dvoid      **usrmempp
<a name="l00763"></a>00763 );
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 sword OCI_DescriptorFree
<a name="l00766"></a>00766 (
<a name="l00767"></a>00767     <span class="keywordtype">void</span>     *descp,
<a name="l00768"></a>00768     CONST ub4 type
<a name="l00769"></a>00769 );
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 sword OCI_DescriptorArrayFree
<a name="l00772"></a>00772 (
<a name="l00773"></a>00773     <span class="keywordtype">void</span>    **descp,
<a name="l00774"></a>00774     CONST ub4 type,
<a name="l00775"></a>00775     ub4       nb_elem
<a name="l00776"></a>00776 );
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 sword OCI_ObjectNew
<a name="l00779"></a>00779 (
<a name="l00780"></a>00780     OCIEnv          *env,
<a name="l00781"></a>00781     OCIError        *err,
<a name="l00782"></a>00782     CONST OCISvcCtx *svc,
<a name="l00783"></a>00783     OCITypeCode      typecode,
<a name="l00784"></a>00784     OCIType         *tdo,
<a name="l00785"></a>00785     dvoid           *table,
<a name="l00786"></a>00786     OCIDuration      duration,
<a name="l00787"></a>00787     <span class="keywordtype">boolean</span>          value,
<a name="l00788"></a>00788     dvoid          **instance
<a name="l00789"></a>00789 );
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 sword OCI_OCIObjectFree
<a name="l00792"></a>00792 (
<a name="l00793"></a>00793     OCIEnv   *env,
<a name="l00794"></a>00794     OCIError *err,
<a name="l00795"></a>00795     dvoid    *instance,
<a name="l00796"></a>00796     ub2       flags
<a name="l00797"></a>00797 );
<a name="l00798"></a>00798 
<a name="l00799"></a>00799 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00800"></a>00800 <span class="comment"> * mutex.c</span>
<a name="l00801"></a>00801 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> * OCI_MutexCreateInternal
<a name="l00804"></a>00804 (
<a name="l00805"></a>00805     <span class="keywordtype">void</span>
<a name="l00806"></a>00806 );
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00809"></a>00809 <span class="comment"> * number.c</span>
<a name="l00810"></a>00810 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="keywordtype">boolean</span> OCI_NumberGet
<a name="l00813"></a>00813 (
<a name="l00814"></a>00814     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00815"></a>00815     OCINumber      *data,
<a name="l00816"></a>00816     <span class="keywordtype">void</span>           *value,
<a name="l00817"></a>00817     uword           size,
<a name="l00818"></a>00818     uword           flag
<a name="l00819"></a>00819 )
<a name="l00820"></a>00820 ;
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="keywordtype">boolean</span> OCI_NumberSet
<a name="l00823"></a>00823 (
<a name="l00824"></a>00824     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00825"></a>00825     OCINumber      *data,
<a name="l00826"></a>00826     <span class="keywordtype">void</span>           *value,
<a name="l00827"></a>00827     uword           size,
<a name="l00828"></a>00828     uword           flag
<a name="l00829"></a>00829 );
<a name="l00830"></a>00830 
<a name="l00831"></a>00831 <span class="keywordtype">boolean</span> OCI_NumberConvertStr
<a name="l00832"></a>00832 (
<a name="l00833"></a>00833     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00834"></a>00834     OCINumber      *num,
<a name="l00835"></a>00835     <span class="keyword">const</span> dtext    *str,
<a name="l00836"></a>00836     <span class="keywordtype">int</span>             str_size,
<a name="l00837"></a>00837     <span class="keyword">const</span> mtext   * fmt,
<a name="l00838"></a>00838     ub4             fmt_size
<a name="l00839"></a>00839 );
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 <span class="keywordtype">boolean</span> OCI_NumberGetFromStr
<a name="l00842"></a>00842 (
<a name="l00843"></a>00843     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00844"></a>00844     <span class="keywordtype">void</span>           *value,
<a name="l00845"></a>00845     uword           size,
<a name="l00846"></a>00846     uword           type,
<a name="l00847"></a>00847     <span class="keyword">const</span> dtext    *str,
<a name="l00848"></a>00848     <span class="keywordtype">int</span>             str_size,
<a name="l00849"></a>00849     <span class="keyword">const</span> mtext   * fmt,
<a name="l00850"></a>00850     ub4             fmt_size
<a name="l00851"></a>00851 );
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00854"></a>00854 <span class="comment"> * object.c</span>
<a name="l00855"></a>00855 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00856"></a>00856 
<a name="l00857"></a>00857 <span class="keywordtype">boolean</span> OCI_ObjectGetAttrInfo
<a name="l00858"></a>00858 (
<a name="l00859"></a>00859     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf,
<a name="l00860"></a>00860     <span class="keywordtype">int</span>           index,
<a name="l00861"></a>00861     <span class="keywordtype">size_t</span>       *p_size,
<a name="l00862"></a>00862     <span class="keywordtype">int</span>          *p_type
<a name="l00863"></a>00863 );
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="keywordtype">size_t</span> OCI_ObjectGetStructSize
<a name="l00866"></a>00866 (
<a name="l00867"></a>00867     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00868"></a>00868 );
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 <span class="keywordtype">size_t</span> OCI_ObjectGetUserStructSize
<a name="l00871"></a>00871 (
<a name="l00872"></a>00872     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00873"></a>00873 );
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 ub2 OCI_ObjectGetIndOffset
<a name="l00876"></a>00876 (
<a name="l00877"></a>00877     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf,
<a name="l00878"></a>00878     <span class="keywordtype">int</span>           index
<a name="l00879"></a>00879 );
<a name="l00880"></a>00880 
<a name="l00881"></a>00881 <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> * OCI_ObjectInit
<a name="l00882"></a>00882 (
<a name="l00883"></a>00883     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00884"></a>00884     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>    **pobj,
<a name="l00885"></a>00885     <span class="keywordtype">void</span>           *handle,
<a name="l00886"></a>00886     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf,
<a name="l00887"></a>00887     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>     *parent,
<a name="l00888"></a>00888     <span class="keywordtype">int</span>             index,
<a name="l00889"></a>00889     <span class="keywordtype">boolean</span>         reset
<a name="l00890"></a>00890 );
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 <span class="keywordtype">void</span> OCI_ObjectReset
<a name="l00893"></a>00893 (
<a name="l00894"></a>00894     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *obj
<a name="l00895"></a>00895 );
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 <span class="keywordtype">int</span> OCI_ObjectGetAttrIndex
<a name="l00898"></a>00898 (
<a name="l00899"></a>00899     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>  *obj,
<a name="l00900"></a>00900     <span class="keyword">const</span> mtext *attr,
<a name="l00901"></a>00901     <span class="keywordtype">int</span>          type
<a name="l00902"></a>00902 );
<a name="l00903"></a>00903 
<a name="l00904"></a>00904 <span class="keywordtype">void</span> * OCI_ObjectGetAttr
<a name="l00905"></a>00905 (
<a name="l00906"></a>00906     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>  *obj,
<a name="l00907"></a>00907     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,
<a name="l00908"></a>00908     OCIInd     **pind
<a name="l00909"></a>00909 );
<a name="l00910"></a>00910 
<a name="l00911"></a>00911 <span class="keywordtype">boolean</span> OCI_ObjectSetNumber
<a name="l00912"></a>00912 (
<a name="l00913"></a>00913     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>  *obj,
<a name="l00914"></a>00914     <span class="keyword">const</span> mtext *attr,
<a name="l00915"></a>00915     <span class="keywordtype">void</span>        *value,
<a name="l00916"></a>00916     uword        size,
<a name="l00917"></a>00917     uword        flag
<a name="l00918"></a>00918 );
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 <span class="keywordtype">boolean</span> OCI_ObjectGetNumber
<a name="l00921"></a>00921 (
<a name="l00922"></a>00922     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>  *obj,
<a name="l00923"></a>00923     <span class="keyword">const</span> mtext *attr,
<a name="l00924"></a>00924     <span class="keywordtype">void</span>        *value,
<a name="l00925"></a>00925     uword        size,
<a name="l00926"></a>00926     uword        flag
<a name="l00927"></a>00927 );
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00930"></a>00930 <span class="comment"> * pool.c</span>
<a name="l00931"></a>00931 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00932"></a>00932 
<a name="l00933"></a>00933 <span class="keywordtype">boolean</span> OCI_PoolClose
<a name="l00934"></a>00934 (
<a name="l00935"></a>00935     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00936"></a>00936 );
<a name="l00937"></a>00937 
<a name="l00938"></a>00938 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00939"></a>00939 <span class="comment"> * ref.c</span>
<a name="l00940"></a>00940 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00941"></a>00941 
<a name="l00942"></a>00942 <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> * OCI_RefInit
<a name="l00943"></a>00943 (
<a name="l00944"></a>00944     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00945"></a>00945     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typeinf,
<a name="l00946"></a>00946     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a>       **pref,
<a name="l00947"></a>00947     <span class="keywordtype">void</span>           *handle
<a name="l00948"></a>00948 );
<a name="l00949"></a>00949 
<a name="l00950"></a>00950 <span class="keywordtype">boolean</span> OCI_RefPin
<a name="l00951"></a>00951 (
<a name="l00952"></a>00952     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00953"></a>00953 );
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 <span class="keywordtype">boolean</span> OCI_RefUnpin
<a name="l00956"></a>00956 (
<a name="l00957"></a>00957     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00958"></a>00958 );
<a name="l00959"></a>00959 
<a name="l00960"></a>00960 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00961"></a>00961 <span class="comment"> * resultset.c</span>
<a name="l00962"></a>00962 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00963"></a>00963 
<a name="l00964"></a>00964 <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> * OCI_ResultsetCreate
<a name="l00965"></a>00965 (
<a name="l00966"></a>00966     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l00967"></a>00967     <span class="keywordtype">int</span>            size
<a name="l00968"></a>00968 );
<a name="l00969"></a>00969 
<a name="l00970"></a>00970 <span class="keywordtype">boolean</span> OCI_ResultsetInit
<a name="l00971"></a>00971 (
<a name="l00972"></a>00972     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs
<a name="l00973"></a>00973 );
<a name="l00974"></a>00974 
<a name="l00975"></a>00975 <span class="keywordtype">boolean</span> OCI_ResultsetFree
<a name="l00976"></a>00976 (
<a name="l00977"></a>00977     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs
<a name="l00978"></a>00978 );
<a name="l00979"></a>00979 
<a name="l00980"></a>00980 <span class="keywordtype">boolean</span> OCI_FetchPieces
<a name="l00981"></a>00981 (
<a name="l00982"></a>00982     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs
<a name="l00983"></a>00983 );
<a name="l00984"></a>00984 
<a name="l00985"></a>00985 <span class="keywordtype">boolean</span> OCI_FetchData
<a name="l00986"></a>00986 (
<a name="l00987"></a>00987     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00988"></a>00988     <span class="keywordtype">int</span>            mode,
<a name="l00989"></a>00989     <span class="keywordtype">int</span>            offset,
<a name="l00990"></a>00990     <span class="keywordtype">boolean</span>       *err
<a name="l00991"></a>00991 );
<a name="l00992"></a>00992 
<a name="l00993"></a>00993 <span class="keywordtype">boolean</span> OCI_FetchCustom
<a name="l00994"></a>00994 (
<a name="l00995"></a>00995     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs,
<a name="l00996"></a>00996     <span class="keywordtype">int</span>            mode,
<a name="l00997"></a>00997     <span class="keywordtype">int</span>            offset,
<a name="l00998"></a>00998     <span class="keywordtype">boolean</span>       *err
<a name="l00999"></a>00999 );
<a name="l01000"></a>01000 
<a name="l01001"></a>01001 <span class="preprocessor">#ifdef OCI_CHECK_DATASTRINGS</span>
<a name="l01002"></a>01002 <span class="preprocessor"></span>
<a name="l01003"></a>01003 <span class="keywordtype">boolean</span> OCI_ResultsetExpandStrings
<a name="l01004"></a>01004 (
<a name="l01005"></a>01005     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs
<a name="l01006"></a>01006 );
<a name="l01007"></a>01007 
<a name="l01008"></a>01008 <span class="preprocessor">#endif</span>
<a name="l01009"></a>01009 <span class="preprocessor"></span>
<a name="l01010"></a>01010 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01011"></a>01011 <span class="comment"> * statement.c</span>
<a name="l01012"></a>01012 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01013"></a>01013 
<a name="l01014"></a>01014 <span class="keywordtype">boolean</span> OCI_BindFreeAll
<a name="l01015"></a>01015 (
<a name="l01016"></a>01016     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l01017"></a>01017 );
<a name="l01018"></a>01018 
<a name="l01019"></a>01019 <span class="keywordtype">boolean</span> OCI_BindCheck
<a name="l01020"></a>01020 (
<a name="l01021"></a>01021     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l01022"></a>01022 );
<a name="l01023"></a>01023 
<a name="l01024"></a>01024 <span class="keywordtype">boolean</span> OCI_BindReset
<a name="l01025"></a>01025 (
<a name="l01026"></a>01026     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l01027"></a>01027 );
<a name="l01028"></a>01028 
<a name="l01029"></a>01029 <span class="keywordtype">boolean</span> OCI_BindData
<a name="l01030"></a>01030 (
<a name="l01031"></a>01031     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l01032"></a>01032     <span class="keywordtype">void</span>          *data,
<a name="l01033"></a>01033     ub4            size,
<a name="l01034"></a>01034     <span class="keyword">const</span> mtext   *name,
<a name="l01035"></a>01035     ub1            type,
<a name="l01036"></a>01036     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   code,
<a name="l01037"></a>01037     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   mode,
<a name="l01038"></a>01038     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   subtype,
<a name="l01039"></a>01039     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>  *typinf,
<a name="l01040"></a>01040     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   nbelem
<a name="l01041"></a>01041 );
<a name="l01042"></a>01042 
<a name="l01043"></a>01043 <span class="keywordtype">int</span> OCI_BindGetIndex
<a name="l01044"></a>01044 (
<a name="l01045"></a>01045     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l01046"></a>01046     <span class="keyword">const</span> mtext   *name
<a name="l01047"></a>01047 );
<a name="l01048"></a>01048 
<a name="l01049"></a>01049 <span class="keywordtype">boolean</span> OCI_FetchIntoUserVariables
<a name="l01050"></a>01050 (
<a name="l01051"></a>01051     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l01052"></a>01052     va_list        args
<a name="l01053"></a>01053 );
<a name="l01054"></a>01054 
<a name="l01055"></a>01055 <span class="keywordtype">boolean</span> OCI_StatementReset
<a name="l01056"></a>01056 (
<a name="l01057"></a>01057     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l01058"></a>01058 );
<a name="l01059"></a>01059 
<a name="l01060"></a>01060 <span class="keywordtype">boolean</span> OCI_StatementClose
<a name="l01061"></a>01061 (
<a name="l01062"></a>01062     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l01063"></a>01063 );
<a name="l01064"></a>01064 
<a name="l01065"></a>01065 <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> * OCI_StatementInit
<a name="l01066"></a>01066 (
<a name="l01067"></a>01067     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l01068"></a>01068     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> **pstmt,
<a name="l01069"></a>01069     OCIStmt        *handle,
<a name="l01070"></a>01070     OCI_Define     *def
<a name="l01071"></a>01071 );
<a name="l01072"></a>01072 
<a name="l01073"></a>01073 <span class="keywordtype">boolean</span> OCI_BatchErrorClear
<a name="l01074"></a>01074 (
<a name="l01075"></a>01075     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l01076"></a>01076 );
<a name="l01077"></a>01077 
<a name="l01078"></a>01078 <span class="keywordtype">boolean</span> OCI_BatchErrorInit
<a name="l01079"></a>01079 (
<a name="l01080"></a>01080     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt
<a name="l01081"></a>01081 );
<a name="l01082"></a>01082 
<a name="l01083"></a>01083 <span class="keywordtype">boolean</span> OCI_API OCI_ExecuteInternal
<a name="l01084"></a>01084 (
<a name="l01085"></a>01085     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt,
<a name="l01086"></a>01086     ub4            mode
<a name="l01087"></a>01087 );
<a name="l01088"></a>01088 
<a name="l01089"></a>01089 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01090"></a>01090 <span class="comment"> * string.c</span>
<a name="l01091"></a>01091 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01092"></a>01092 
<a name="l01093"></a>01093 <span class="keywordtype">int</span> OCI_StringCopy4to2bytes
<a name="l01094"></a>01094 (
<a name="l01095"></a>01095     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* src,
<a name="l01096"></a>01096     <span class="keywordtype">size_t</span>              src_size,
<a name="l01097"></a>01097     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    * dst,
<a name="l01098"></a>01098     <span class="keywordtype">size_t</span>              dst_size
<a name="l01099"></a>01099 );
<a name="l01100"></a>01100 
<a name="l01101"></a>01101 <span class="keywordtype">int</span> OCI_StringCopy2to4bytes
<a name="l01102"></a>01102 (
<a name="l01103"></a>01103     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* src,
<a name="l01104"></a>01104     <span class="keywordtype">size_t</span>                src_size,
<a name="l01105"></a>01105     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        * dst,
<a name="l01106"></a>01106     <span class="keywordtype">size_t</span>                dst_size
<a name="l01107"></a>01107 );
<a name="l01108"></a>01108 
<a name="l01109"></a>01109 <span class="keywordtype">void</span> * OCI_GetInputString
<a name="l01110"></a>01110 (
<a name="l01111"></a>01111     <span class="keywordtype">void</span>  *src,
<a name="l01112"></a>01112     <span class="keywordtype">int</span>   *size,
<a name="l01113"></a>01113     <span class="keywordtype">size_t</span> size_char_in,
<a name="l01114"></a>01114     <span class="keywordtype">size_t</span> size_char_out
<a name="l01115"></a>01115 );
<a name="l01116"></a>01116 
<a name="l01117"></a>01117 <span class="keywordtype">void</span> OCI_GetOutputString
<a name="l01118"></a>01118 (
<a name="l01119"></a>01119     <span class="keywordtype">void</span>  *src,
<a name="l01120"></a>01120     <span class="keywordtype">void</span>  *dest,
<a name="l01121"></a>01121     <span class="keywordtype">int</span>   *size,
<a name="l01122"></a>01122     <span class="keywordtype">size_t</span> size_char_in,
<a name="l01123"></a>01123     <span class="keywordtype">size_t</span> size_char_out
<a name="l01124"></a>01124 );
<a name="l01125"></a>01125 
<a name="l01126"></a>01126 <span class="keywordtype">void</span> OCI_MoveString
<a name="l01127"></a>01127 (
<a name="l01128"></a>01128     <span class="keywordtype">void</span>  *src,
<a name="l01129"></a>01129     <span class="keywordtype">void</span>  *dst,
<a name="l01130"></a>01130     <span class="keywordtype">int</span>    char_count,
<a name="l01131"></a>01131     <span class="keywordtype">size_t</span> size_char_in,
<a name="l01132"></a>01132     <span class="keywordtype">size_t</span> size_char_out
<a name="l01133"></a>01133 );
<a name="l01134"></a>01134 
<a name="l01135"></a>01135 <span class="keywordtype">void</span> OCI_ConvertString
<a name="l01136"></a>01136 (
<a name="l01137"></a>01137     <span class="keywordtype">void</span>  *str,
<a name="l01138"></a>01138     <span class="keywordtype">int</span>    char_count,
<a name="l01139"></a>01139     <span class="keywordtype">size_t</span> size_char_in,
<a name="l01140"></a>01140     <span class="keywordtype">size_t</span> size_char_out
<a name="l01141"></a>01141 );
<a name="l01142"></a>01142 
<a name="l01143"></a>01143 <span class="keywordtype">void</span> OCI_CopyString
<a name="l01144"></a>01144 (
<a name="l01145"></a>01145     <span class="keywordtype">void</span>  *src,
<a name="l01146"></a>01146     <span class="keywordtype">void</span>  *dest,
<a name="l01147"></a>01147     <span class="keywordtype">int</span>   *size,
<a name="l01148"></a>01148     <span class="keywordtype">size_t</span> size_char_in,
<a name="l01149"></a>01149     <span class="keywordtype">size_t</span> size_char_out
<a name="l01150"></a>01150 );
<a name="l01151"></a>01151 
<a name="l01152"></a>01152 <span class="keywordtype">void</span> OCI_ReleaseMetaString
<a name="l01153"></a>01153 (
<a name="l01154"></a>01154     <span class="keywordtype">void</span> *ptr
<a name="l01155"></a>01155 );
<a name="l01156"></a>01156 
<a name="l01157"></a>01157 <span class="keywordtype">void</span> OCI_ReleaseDataString
<a name="l01158"></a>01158 (
<a name="l01159"></a>01159     <span class="keywordtype">void</span> *ptr
<a name="l01160"></a>01160 );
<a name="l01161"></a>01161 
<a name="l01162"></a>01162 <span class="keywordtype">size_t</span> OCI_StringLength
<a name="l01163"></a>01163 (
<a name="l01164"></a>01164     <span class="keywordtype">void</span>  *ptr,
<a name="l01165"></a>01165     <span class="keywordtype">size_t</span> size_elem
<a name="l01166"></a>01166 );
<a name="l01167"></a>01167 
<a name="l01168"></a>01168 <span class="keywordtype">int</span> OCI_StringUTF8Length
<a name="l01169"></a>01169 (
<a name="l01170"></a>01170     <span class="keyword">const</span> <span class="keywordtype">char</span> *str
<a name="l01171"></a>01171 );
<a name="l01172"></a>01172 
<a name="l01173"></a>01173 <span class="preprocessor">#define OCI_GetInputMetaString(s, n)     OCI_GetInputString((void *) s, n,     \</span>
<a name="l01174"></a>01174 <span class="preprocessor">                                                            sizeof(mtext),     \</span>
<a name="l01175"></a>01175 <span class="preprocessor">                                                            sizeof(omtext))</span>
<a name="l01176"></a>01176 <span class="preprocessor"></span>
<a name="l01177"></a>01177 <span class="preprocessor">#define OCI_GetOutputMetaString(s, d, n) OCI_GetOutputString((void *) s, d, n, \</span>
<a name="l01178"></a>01178 <span class="preprocessor">                                                             sizeof(omtext),   \</span>
<a name="l01179"></a>01179 <span class="preprocessor">                                                             sizeof(mtext))</span>
<a name="l01180"></a>01180 <span class="preprocessor"></span>
<a name="l01181"></a>01181 <span class="preprocessor">#define OCI_GetInputDataString(s, n)     OCI_GetInputString((void *) s, n,     \</span>
<a name="l01182"></a>01182 <span class="preprocessor">                                                            sizeof(dtext),     \</span>
<a name="l01183"></a>01183 <span class="preprocessor">                                                            sizeof(odtext))</span>
<a name="l01184"></a>01184 <span class="preprocessor"></span>
<a name="l01185"></a>01185 <span class="preprocessor">#define OCI_GetOutputDataString(s, d, n) OCI_GetOutputString((void *) s, d, n, \</span>
<a name="l01186"></a>01186 <span class="preprocessor">                                                             sizeof(odtext),   \</span>
<a name="l01187"></a>01187 <span class="preprocessor">                                                             sizeof(dtext))</span>
<a name="l01188"></a>01188 <span class="preprocessor"></span>
<a name="l01189"></a>01189 <span class="preprocessor">#define OCI_GetDataFromMetaString(s, n)  OCI_GetInputString((void *) s, n,     \</span>
<a name="l01190"></a>01190 <span class="preprocessor">                                                            sizeof(mtext),     \</span>
<a name="l01191"></a>01191 <span class="preprocessor">                                                            sizeof(dtext))</span>
<a name="l01192"></a>01192 <span class="preprocessor"></span>
<a name="l01193"></a>01193 <span class="preprocessor">#define OCI_GetMetaFromDataString(s, n)  OCI_GetInputString((void *) s, n,     \</span>
<a name="l01194"></a>01194 <span class="preprocessor">                                                            sizeof(dtext),     \</span>
<a name="l01195"></a>01195 <span class="preprocessor">                                                            sizeof(mtext))</span>
<a name="l01196"></a>01196 <span class="preprocessor"></span>
<a name="l01197"></a>01197 <span class="keywordtype">void</span> * OCI_StringFromStringPtr
<a name="l01198"></a>01198 (
<a name="l01199"></a>01199     OCIEnv     *env,
<a name="l01200"></a>01200     OCIString  *str,
<a name="l01201"></a>01201     <span class="keywordtype">void</span>      **buf,
<a name="l01202"></a>01202     <span class="keywordtype">int</span>        *buflen
<a name="l01203"></a>01203 );
<a name="l01204"></a>01204 
<a name="l01205"></a>01205 <span class="keywordtype">boolean</span> OCI_StringToStringPtr
<a name="l01206"></a>01206 (
<a name="l01207"></a>01207     OCIEnv     *env,
<a name="l01208"></a>01208     OCIString **str,
<a name="l01209"></a>01209     OCIError   *err,
<a name="l01210"></a>01210     <span class="keywordtype">void</span>       *value,
<a name="l01211"></a>01211     <span class="keywordtype">void</span>      **buf,
<a name="l01212"></a>01212     <span class="keywordtype">int</span>        *buflen
<a name="l01213"></a>01213 );
<a name="l01214"></a>01214 
<a name="l01215"></a>01215 <span class="keywordtype">boolean</span> OCI_StringGetFromAttrHandle
<a name="l01216"></a>01216 (
<a name="l01217"></a>01217     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l01218"></a>01218     <span class="keywordtype">void</span>           *handle,
<a name="l01219"></a>01219     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type,
<a name="l01220"></a>01220     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    attr,
<a name="l01221"></a>01221     mtext         **str
<a name="l01222"></a>01222 );
<a name="l01223"></a>01223 
<a name="l01224"></a>01224 <span class="keywordtype">boolean</span> OCI_StringSetToAttrHandle
<a name="l01225"></a>01225 (
<a name="l01226"></a>01226     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l01227"></a>01227     <span class="keywordtype">void</span>           *handle,
<a name="l01228"></a>01228     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type,
<a name="l01229"></a>01229     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    attr,
<a name="l01230"></a>01230     mtext         **str,
<a name="l01231"></a>01231     <span class="keyword">const</span> mtext    *value
<a name="l01232"></a>01232 );
<a name="l01233"></a>01233 
<a name="l01234"></a>01234 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01235"></a>01235 <span class="comment"> * subscription.c</span>
<a name="l01236"></a>01236 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01237"></a>01237 
<a name="l01238"></a>01238 <span class="keywordtype">boolean</span> OCI_SubscriptionClose
<a name="l01239"></a>01239 (
<a name="l01240"></a>01240     <a class="code" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> *sub
<a name="l01241"></a>01241 );
<a name="l01242"></a>01242 
<a name="l01243"></a>01243 <span class="keywordtype">boolean</span> OCI_SubscriptionDetachConnection
<a name="l01244"></a>01244 (
<a name="l01245"></a>01245     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con
<a name="l01246"></a>01246 );
<a name="l01247"></a>01247 
<a name="l01248"></a>01248 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01249"></a>01249 <span class="comment"> * thread.c</span>
<a name="l01250"></a>01250 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01251"></a>01251 
<a name="l01252"></a>01252 <span class="keywordtype">void</span> OCI_ThreadProc
<a name="l01253"></a>01253 (
<a name="l01254"></a>01254     dvoid *arg
<a name="l01255"></a>01255 );
<a name="l01256"></a>01256 
<a name="l01257"></a>01257 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01258"></a>01258 <span class="comment"> * threadkey.c</span>
<a name="l01259"></a>01259 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01260"></a>01260 
<a name="l01261"></a>01261 OCI_ThreadKey * OCI_ThreadKeyCreateInternal
<a name="l01262"></a>01262 (
<a name="l01263"></a>01263     <a class="code" href="group__g__objects.html#gad82d734ef2ba8d4e24874e3d6a6faa26" title="Thread key destructor prototype.">POCI_THREADKEYDEST</a> destfunc
<a name="l01264"></a>01264 );
<a name="l01265"></a>01265 
<a name="l01266"></a>01266 <span class="keywordtype">boolean</span> OCI_ThreadKeyFree
<a name="l01267"></a>01267 (
<a name="l01268"></a>01268     OCI_ThreadKey *key
<a name="l01269"></a>01269 );
<a name="l01270"></a>01270 
<a name="l01271"></a>01271 <span class="keywordtype">boolean</span> OCI_ThreadKeySet
<a name="l01272"></a>01272 (
<a name="l01273"></a>01273     OCI_ThreadKey *key,
<a name="l01274"></a>01274     <span class="keywordtype">void</span>          *value
<a name="l01275"></a>01275 );
<a name="l01276"></a>01276 
<a name="l01277"></a>01277 <span class="keywordtype">boolean</span> OCI_ThreadKeyGet
<a name="l01278"></a>01278 (
<a name="l01279"></a>01279     OCI_ThreadKey* key,
<a name="l01280"></a>01280     <span class="keywordtype">void</span>         **value
<a name="l01281"></a>01281 );
<a name="l01282"></a>01282 
<a name="l01283"></a>01283 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01284"></a>01284 <span class="comment"> * timestamp.c</span>
<a name="l01285"></a>01285 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01286"></a>01286 
<a name="l01287"></a>01287 <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> * OCI_TimestampInit
<a name="l01288"></a>01288 (
<a name="l01289"></a>01289     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l01290"></a>01290     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> **ptmsp,
<a name="l01291"></a>01291     OCIDateTime    *buffer,
<a name="l01292"></a>01292     ub4             type
<a name="l01293"></a>01293 );
<a name="l01294"></a>01294 
<a name="l01295"></a>01295 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01296"></a>01296 <span class="comment"> * transaction.c</span>
<a name="l01297"></a>01297 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01298"></a>01298 
<a name="l01299"></a>01299 <span class="keywordtype">boolean</span> OCI_TransactionClose
<a name="l01300"></a>01300 (
<a name="l01301"></a>01301     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l01302"></a>01302 );
<a name="l01303"></a>01303 
<a name="l01304"></a>01304 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01305"></a>01305 <span class="comment"> * typeinf.c</span>
<a name="l01306"></a>01306 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01307"></a>01307 
<a name="l01308"></a>01308 <span class="keywordtype">boolean</span> OCI_TypeInfoClose
<a name="l01309"></a>01309 (
<a name="l01310"></a>01310     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typeinf
<a name="l01311"></a>01311 );
<a name="l01312"></a>01312 
<a name="l01313"></a>01313 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l01314"></a>01314 <span class="preprocessor"></span>}
<a name="l01315"></a>01315 <span class="preprocessor">#endif</span>
<a name="l01316"></a>01316 <span class="preprocessor"></span>
<a name="l01317"></a>01317 <span class="preprocessor">#endif    </span><span class="comment">/* OCILIB_OCILIB_TYPES_H_INCLUDED */</span>
<a name="l01318"></a>01318 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
