<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): ocilib_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ocilib_types.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: ocilib_types.h, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef OCILIB_OCILIB_TYPES_H_INCLUDED</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OCILIB_OCILIB_TYPES_H_INCLUDED</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ocilib_defs.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00041"></a>00041 <span class="comment"> *                             PRIVATE TYPES</span>
<a name="l00042"></a>00042 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * OCI_Item : Internal list entry.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * The library needs to manage internal list of objects in order to be able to</span>
<a name="l00048"></a>00048 <span class="comment"> * free them if the application doest not.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * @note</span>
<a name="l00051"></a>00051 <span class="comment"> * Internal lists are using mutexes for resource locking in multithreaded</span>
<a name="l00052"></a>00052 <span class="comment"> * environments</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">struct </span>OCI_Item
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordtype">void</span>            *data; <span class="comment">/* pointer to external data */</span>
<a name="l00059"></a>00059     <span class="keyword">struct </span>OCI_Item *next; <span class="comment">/* next element in list */</span>
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_Item OCI_Item;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * OCI_List : Internal list object.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * The OCI_List object is used to maintain a collection of handles allocated</span>
<a name="l00068"></a>00068 <span class="comment"> * by user programs.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * Those handles are freed when the collection owner is destroyed.</span>
<a name="l00071"></a>00071 <span class="comment"> * So, we make sure that if OCI_Cleanup() is called, all allocated handles will</span>
<a name="l00072"></a>00072 <span class="comment"> * be destroyed even if the program does not free them.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">struct </span>OCI_List
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     OCI_Item  *head;     <span class="comment">/* pointer to first item */</span>
<a name="l00079"></a>00079     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a> *mutex;    <span class="comment">/* mutex handle */</span>
<a name="l00080"></a>00080     ub4        count;    <span class="comment">/* number of elements in list */</span>
<a name="l00081"></a>00081     <span class="keywordtype">int</span>        type;     <span class="comment">/* type of list item */</span>
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_List OCI_List;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment"> * Server output object used to retrieve server dbms.output buffers</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">struct </span>OCI_ServerOutput
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     ub1           *arrbuf;         <span class="comment">/* array buffer */</span>
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   arrsize;        <span class="comment">/* array size */</span>
<a name="l00095"></a>00095     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   cursize;        <span class="comment">/* number of filled items in the array */</span>
<a name="l00096"></a>00096     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   curpos;         <span class="comment">/* current position in the array */</span>
<a name="l00097"></a>00097     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   lnsize;         <span class="comment">/* line size */</span>
<a name="l00098"></a>00098     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt;           <span class="comment">/* pointer to statement object (dbms_output calls) */</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_ServerOutput OCI_ServerOutput;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> * Connection trace information</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">struct </span>OCI_TraceInfo
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     mtext identifier[OCI_SIZE_TRACE_ID+1];
<a name="l00111"></a>00111     mtext module[OCI_SIZE_TRACE_MODULE+1];
<a name="l00112"></a>00112     mtext action[OCI_SIZE_TRACE_ACTION+1];
<a name="l00113"></a>00113     mtext info[OCI_SIZE_TRACE_INF0+1];
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_TraceInfo OCI_TraceInfo;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00119"></a>00119 <span class="comment"> *                             PUBLIC TYPES</span>
<a name="l00120"></a>00120 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="struct_o_c_i___error.html">00122</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a>
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordtype">boolean</span>         <span class="keyword">raise</span>;                    <span class="comment">/* Error flag */</span>
<a name="l00125"></a>00125     <span class="keywordtype">boolean</span>         active;                   <span class="comment">/* to avoid recursive exceptions */</span>
<a name="l00126"></a>00126     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;                      <span class="comment">/* pointer to connection object */</span>
<a name="l00127"></a>00127     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>  *stmt;                     <span class="comment">/* pointer to statement object */</span>
<a name="l00128"></a>00128     sb4             ocode;                    <span class="comment">/* Oracle OCI error code */</span>
<a name="l00129"></a>00129     <span class="keywordtype">int</span>             icode;                    <span class="comment">/* OCILIB internal error code */</span>
<a name="l00130"></a>00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type;                     <span class="comment">/* OCILIB error type */</span>
<a name="l00131"></a>00131     ub4             row;                      <span class="comment">/* Error row offset (array DML) */</span>
<a name="l00132"></a>00132     <span class="keywordtype">boolean</span>         warning;                  <span class="comment">/* is it a warning */</span>
<a name="l00133"></a>00133     mtext           str[OCI_ERR_MSG_SIZE+1];  <span class="comment">/* error message */</span>
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment"> * Mutex object</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * Mutexes have their own error handle to avoid conflict using OCIErrorGet()</span>
<a name="l00140"></a>00140 <span class="comment"> * from different threads</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="struct_o_c_i___mutex.html">00144</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a>
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     OCIThreadMutex *handle;   <span class="comment">/* OCI Mutex handle */</span>
<a name="l00147"></a>00147     OCIError       *err;      <span class="comment">/* OCI Error handle */</span>
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment"> * Thread object</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * Threads have their own error handle to avoid conflict using OCIErrorGet()</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="struct_o_c_i___thread.html">00157</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___thread.html" title="OCILIB encapsulation of OCI Threads.">OCI_Thread</a>
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     OCIThreadHandle *handle;    <span class="comment">/* OCI Thread handle */</span>
<a name="l00160"></a>00160     OCIThreadId     *id;        <span class="comment">/* OCI Thread ID */</span>
<a name="l00161"></a>00161     OCIError        *err;       <span class="comment">/* OCI Error handle */</span>
<a name="l00162"></a>00162     <span class="keywordtype">void</span>            *arg;       <span class="comment">/* thread routine argument */</span>
<a name="l00163"></a>00163     <a class="code" href="group__g__objects.html#ga3594662df4f126aa9fc4bdec9ac6a199" title="Thread procedure prototype.">POCI_THREAD</a>      proc;      <span class="comment">/* thread routine */</span>
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*</span>
<a name="l00167"></a>00167 <span class="comment"> * Thread key object</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * Thread keys have their own error handle to avoid conflict using OCIErrorGet()</span>
<a name="l00170"></a>00170 <span class="comment"> * from differents threads</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">struct </span>OCI_ThreadKey
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     OCIThreadKey *handle;     <span class="comment">/* OCI Thread key handle */</span>
<a name="l00177"></a>00177     OCIError     *err;        <span class="comment">/* OCI Error handle */</span>
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_ThreadKey OCI_ThreadKey;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment"> * OCI_Library : Internal OCILIB library encapsulation.</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> * It&#39;s a static, local and unique object that collects all the global variables</span>
<a name="l00186"></a>00186 <span class="comment"> * needed by the library</span>
<a name="l00187"></a>00187 <span class="comment"> *</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">struct </span>OCI_Library
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     OCI_List            *cons;                    <span class="comment">/* list of connection objects */</span>
<a name="l00193"></a>00193     OCI_List            *pools;                   <span class="comment">/* list of pools objects */</span>
<a name="l00194"></a>00194     OCI_List            *subs;                    <span class="comment">/* list of subscription objects */</span>
<a name="l00195"></a>00195     OCI_List            *arrs;                    <span class="comment">/* list of arrays objects */</span>
<a name="l00196"></a>00196     OCIError            *err;                     <span class="comment">/* OCI error handle */</span>
<a name="l00197"></a>00197     OCIEnv              *env;                     <span class="comment">/* OCI environment handle */</span>
<a name="l00198"></a>00198     <a class="code" href="group__g__objects.html#gac768ae2afe72e905d36e47c173032f26" title="Error procedure prototype.">POCI_ERROR</a>           error_handler;           <span class="comment">/* user defined error handler */</span>
<a name="l00199"></a>00199     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         version_compile;         <span class="comment">/* OCI version used at compile time */</span>
<a name="l00200"></a>00200     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         version_runtime;         <span class="comment">/* OCI version used at runtime */</span>
<a name="l00201"></a>00201     <span class="keywordtype">boolean</span>              use_lob_ub8;             <span class="comment">/* use 64 bits integers for lobs ? */</span>
<a name="l00202"></a>00202     <span class="keywordtype">boolean</span>              use_scrollable_cursors;  <span class="comment">/* use Oracle 9i fetch API */</span>
<a name="l00203"></a>00203     ub4                  env_mode;                <span class="comment">/* default environment mode */</span>
<a name="l00204"></a>00204     <span class="keywordtype">boolean</span>              loaded;                  <span class="comment">/* OCILIB correctly loaded ? */</span>
<a name="l00205"></a>00205     <span class="keywordtype">boolean</span>              nls_utf8;                <span class="comment">/* is UFT8 enabled for data strings ? */</span>
<a name="l00206"></a>00206     <span class="keywordtype">boolean</span>              warnings_on;             <span class="comment">/* warnings enabled ? */</span>
<a name="l00207"></a>00207     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a>            lib_err;                 <span class="comment">/* Error used when OCILIB is not loaded */</span>
<a name="l00208"></a>00208     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a>       *key_map;                 <span class="comment">/* hash table for mapping name/key */</span>
<a name="l00209"></a>00209     OCI_ThreadKey       *key_errs;                <span class="comment">/* Thread key to store thread errors */</span>
<a name="l00210"></a>00210     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         nb_hndlp;                <span class="comment">/* number of OCI handles allocated */</span>
<a name="l00211"></a>00211     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         nb_descp;                <span class="comment">/* number of OCI descriptors allocated */</span>
<a name="l00212"></a>00212     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         nb_objinst;              <span class="comment">/* number of OCI objects allocated */</span>
<a name="l00213"></a>00213     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a>       *sql_funcs;               <span class="comment">/* hash table handle for sql function names */</span>
<a name="l00214"></a>00214     <a class="code" href="group__g__objects.html#ga9d59cd068ba0758bc5c022de48b8de4c" title="HA (High Availabality) events Notification User callback prototype.">POCI_HA_HANDLER</a>      ha_handler;              <span class="comment">/* HA event callback*/</span>
<a name="l00215"></a>00215 <span class="preprocessor">#ifdef OCI_IMPORT_RUNTIME</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>    LIB_HANDLE           lib_handle;              <span class="comment">/* handle of runtime shared library */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>};
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_Library OCI_Library;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*</span>
<a name="l00223"></a>00223 <span class="comment"> * Pool object</span>
<a name="l00224"></a>00224 <span class="comment"> *</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="struct_o_c_i___pool.html">00227</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a>
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     OCI_List    *cons;          <span class="comment">/* list of connection objects */</span>
<a name="l00230"></a>00230     <span class="keywordtype">void</span>        *handle;        <span class="comment">/* OCI pool handle */</span>
<a name="l00231"></a>00231     <span class="keywordtype">void</span>        *authp;         <span class="comment">/* OCI authentification handle */</span>
<a name="l00232"></a>00232     OCIError    *err;           <span class="comment">/* OCI context handle */</span>
<a name="l00233"></a>00233     mtext       *name;          <span class="comment">/* pool name */</span>
<a name="l00234"></a>00234     mtext       *db;            <span class="comment">/* database */</span>
<a name="l00235"></a>00235     mtext       *user;          <span class="comment">/* user */</span>
<a name="l00236"></a>00236     mtext       *pwd;           <span class="comment">/* password */</span>
<a name="l00237"></a>00237     <a class="code" href="struct_o_c_i___mutex.html" title="OCILIB encapsulation of OCI mutexes.">OCI_Mutex</a>   *mutex;         <span class="comment">/* mutex handle */</span>
<a name="l00238"></a>00238     ub4          mode;          <span class="comment">/* session mode */</span>
<a name="l00239"></a>00239     ub4          min;           <span class="comment">/* minimum of objects */</span>
<a name="l00240"></a>00240     ub4          max;           <span class="comment">/* maximum of objects */</span>
<a name="l00241"></a>00241     ub4          incr;          <span class="comment">/* increment step of objects */</span>
<a name="l00242"></a>00242     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_busy;       <span class="comment">/* number of busy objects */</span>
<a name="l00243"></a>00243     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_opened;     <span class="comment">/* number of opened objects */</span>
<a name="l00244"></a>00244     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout;       <span class="comment">/* connection idle timeout */</span>
<a name="l00245"></a>00245     <span class="keywordtype">boolean</span>      nowait;        <span class="comment">/* wait to retrieve object from pool ? */</span>
<a name="l00246"></a>00246     ub4          htype;         <span class="comment">/* handle type of pool : connection / session */</span>
<a name="l00247"></a>00247     ub4          cache_size;    <span class="comment">/* statement cache size */</span>
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*</span>
<a name="l00251"></a>00251 <span class="comment"> * Connection object</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="struct_o_c_i___connection.html">00255</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a>
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     mtext            *db;          <span class="comment">/* database */</span>
<a name="l00258"></a>00258     mtext            *user;        <span class="comment">/* user */</span>
<a name="l00259"></a>00259     mtext            *pwd;         <span class="comment">/* password */</span>
<a name="l00260"></a>00260     OCI_List         *stmts;       <span class="comment">/* list of statements */</span>
<a name="l00261"></a>00261     OCI_List         *trsns;       <span class="comment">/* list of transactions */</span>
<a name="l00262"></a>00262     OCI_List         *tinfs;       <span class="comment">/* list of type info objects */</span>
<a name="l00263"></a>00263     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a>  *trs;         <span class="comment">/* pointer to current transaction object */</span>
<a name="l00264"></a>00264     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a>         *pool;        <span class="comment">/* pointer to parent pool object */</span>
<a name="l00265"></a>00265     OCI_ServerOutput *svopt;       <span class="comment">/* Pointer to server output object */</span>
<a name="l00266"></a>00266     OCIServer        *svr;         <span class="comment">/* OCI server handle */</span>
<a name="l00267"></a>00267     OCIError         *err;         <span class="comment">/* OCI context handle */</span>
<a name="l00268"></a>00268     OCIEnv           *env;         <span class="comment">/* OCI environment handle */</span>
<a name="l00269"></a>00269     OCISession       *ses;         <span class="comment">/* OCI session handle */</span>
<a name="l00270"></a>00270     OCISvcCtx        *cxt;         <span class="comment">/* OCI context handle */</span>
<a name="l00271"></a>00271     <span class="keywordtype">boolean</span>           autocom;     <span class="comment">/* auto commit mode */</span>
<a name="l00272"></a>00272     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      nb_files;    <span class="comment">/* number of OCI_File opened by the connection */</span>
<a name="l00273"></a>00273     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      mode;        <span class="comment">/* session mode */</span>
<a name="l00274"></a>00274     <span class="keywordtype">int</span>               cstate;      <span class="comment">/* connection state */</span>
<a name="l00275"></a>00275     <span class="keywordtype">void</span>             *usrdata;     <span class="comment">/* user data */</span>
<a name="l00276"></a>00276     mtext            *fmt_date;    <span class="comment">/* date string format for conversion */</span>
<a name="l00277"></a>00277     mtext            *fmt_num;     <span class="comment">/* numeric string format for conversion */</span>
<a name="l00278"></a>00278     mtext            *ver_str;     <span class="comment">/* string  server version*/</span>
<a name="l00279"></a>00279     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      ver_num;     <span class="comment">/* numeric server version */</span>
<a name="l00280"></a>00280     OCI_TraceInfo    *trace;       <span class="comment">/* trace information */</span>
<a name="l00281"></a>00281     mtext            *sess_tag;    <span class="comment">/* session tag */</span>
<a name="l00282"></a>00282     <a class="code" href="group__g__objects.html#ga67e0f339111bb2d9243582e129697873" title="Failover Notification User callback prototype.">POCI_TAF_HANDLER</a>  taf_handler; <span class="comment">/* failover call back */</span>
<a name="l00283"></a>00283     mtext            *db_name;     <span class="comment">/* session tag */</span>
<a name="l00284"></a>00284     mtext            *inst_name;   <span class="comment">/* instance name */</span>
<a name="l00285"></a>00285     mtext            *service_name;<span class="comment">/* server service name */</span>
<a name="l00286"></a>00286     mtext            *server_name; <span class="comment">/* server name (hostname) */</span>
<a name="l00287"></a>00287     mtext            *domain_name; <span class="comment">/* server domain name */</span>
<a name="l00288"></a>00288     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a>    *inst_startup;<span class="comment">/* instance startup timestamp */</span>
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/*</span>
<a name="l00292"></a>00292 <span class="comment"> * Transaction object</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="struct_o_c_i___transaction.html">00296</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a>
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;        <span class="comment">/* pointer to connection object */</span>
<a name="l00299"></a>00299     OCITrans       *htr;        <span class="comment">/* OCI transaction handle */</span>
<a name="l00300"></a>00300     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    timeout;    <span class="comment">/* timeout */</span>
<a name="l00301"></a>00301     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    mode;       <span class="comment">/* transaction mode */</span>
<a name="l00302"></a>00302     <span class="keywordtype">boolean</span>         local;      <span class="comment">/* is local transaction ? */</span>
<a name="l00303"></a>00303     <a class="code" href="struct_o_c_i___x_i_d.html" title="Global transaction identifier.">OCI_XID</a>         xid;        <span class="comment">/* global transaction identifier */</span>
<a name="l00304"></a>00304 };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/*</span>
<a name="l00307"></a>00307 <span class="comment"> * Column object</span>
<a name="l00308"></a>00308 <span class="comment"> *</span>
<a name="l00309"></a>00309 <span class="comment"> */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="struct_o_c_i___column.html">00311</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a>
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <span class="comment">/* 0racle infos */</span>
<a name="l00314"></a>00314     ub2    ocode;               <span class="comment">/* Oracle SQL code */</span>
<a name="l00315"></a>00315     ub2    tcode;               <span class="comment">/* Oracle type code */</span>
<a name="l00316"></a>00316     ub2    icode;               <span class="comment">/* Internal translated Oracle SQL code */</span>
<a name="l00317"></a>00317     ub2    size;                <span class="comment">/* SQL Size */</span>
<a name="l00318"></a>00318     sb2    prec;                <span class="comment">/* SQL precision 1 (number prec, leading prec) */</span>
<a name="l00319"></a>00319     sb2    prec2;               <span class="comment">/* SQL precision 2 (fractional prec) */</span>
<a name="l00320"></a>00320     sb1    scale;               <span class="comment">/* SQL scale */</span>
<a name="l00321"></a>00321     ub1    type;                <span class="comment">/* internal datatype */</span>
<a name="l00322"></a>00322     ub1    null;                <span class="comment">/* is nullable */</span>
<a name="l00323"></a>00323     ub1    charused;            <span class="comment">/* is column size expressed in characters */</span>
<a name="l00324"></a>00324     mtext *name;                <span class="comment">/* column name */</span>
<a name="l00325"></a>00325     ub2    charsize;            <span class="comment">/* SQL Size in character */</span>
<a name="l00326"></a>00326     ub1    csfrm;               <span class="comment">/* charset form */</span>
<a name="l00327"></a>00327     ub1    dtype;               <span class="comment">/* oracle handle type */</span>
<a name="l00328"></a>00328     <span class="comment">/* OCILIB infos */</span>
<a name="l00329"></a>00329     ub4           bufsize;      <span class="comment">/* element size */</span>
<a name="l00330"></a>00330     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf;       <span class="comment">/* user type descriptor */</span>
<a name="l00331"></a>00331     ub4           subtype;      <span class="comment">/* object type */</span>
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/*</span>
<a name="l00335"></a>00335 <span class="comment"> * OCI_Buffer : Internal input/output buffer</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> */</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">struct </span>OCI_Buffer
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     <span class="keywordtype">void</span>        *handle;       <span class="comment">/* OCI handle (bind or define) */</span>
<a name="l00342"></a>00342     <span class="keywordtype">void</span>       **data;         <span class="comment">/* data / array of data */</span>
<a name="l00343"></a>00343     <span class="keywordtype">void</span>        *inds;         <span class="comment">/* array of indicators */</span>
<a name="l00344"></a>00344     <span class="keywordtype">void</span>        *lens;         <span class="comment">/* array of lengths */</span>
<a name="l00345"></a>00345     dtext       *tmpbuf;       <span class="comment">/* temporary buffer for string conversion */</span>
<a name="l00346"></a>00346     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmpsize;      <span class="comment">/* size of temporary buffer */</span>
<a name="l00347"></a>00347     ub4          count;        <span class="comment">/* number of elements in the buffer */</span>
<a name="l00348"></a>00348     <span class="keywordtype">int</span>          sizelen;      <span class="comment">/* size of an element in the lens array */</span>
<a name="l00349"></a>00349     <span class="keywordtype">void</span>       **obj_inds;     <span class="comment">/* array of indicators structure object */</span>
<a name="l00350"></a>00350 };
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_Buffer OCI_Buffer;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/*</span>
<a name="l00355"></a>00355 <span class="comment"> * OCI_Bind object</span>
<a name="l00356"></a>00356 <span class="comment"> *</span>
<a name="l00357"></a>00357 <span class="comment"> */</span>
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="struct_o_c_i___bind.html">00359</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt;        <span class="comment">/* pointer to statement object */</span>
<a name="l00362"></a>00362     <span class="keywordtype">void</span>         **input;       <span class="comment">/* input values */</span>
<a name="l00363"></a>00363     mtext         *name;        <span class="comment">/* name of the bind */</span>
<a name="l00364"></a>00364     sb4            size;        <span class="comment">/* data size */</span>
<a name="l00365"></a>00365     ub2            dynpos;      <span class="comment">/* index of the bind for dynamic binds */</span>
<a name="l00366"></a>00366     ub2           *plrcds;      <span class="comment">/* PL/SQL tables return codes */</span>
<a name="l00367"></a>00367     ub4            nbelem;      <span class="comment">/* PL/SQL tables number of elements */</span>
<a name="l00368"></a>00368     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>  *typinf;      <span class="comment">/* for object, collection and ref */</span>
<a name="l00369"></a>00369     ub1            type;        <span class="comment">/* internal datatype */</span>
<a name="l00370"></a>00370     ub1            subtype;     <span class="comment">/* internal subtype */</span>
<a name="l00371"></a>00371     ub2            code;        <span class="comment">/* SQL datatype code */</span>
<a name="l00372"></a>00372     <span class="keywordtype">boolean</span>        is_array;    <span class="comment">/* is it an array bind ? */</span>
<a name="l00373"></a>00373     OCI_Buffer     buf;         <span class="comment">/* place holder */</span>
<a name="l00374"></a>00374     ub1            alloc;       <span class="comment">/* is buffer allocated or mapped to input */</span>
<a name="l00375"></a>00375     ub1            csfrm;       <span class="comment">/* charset form */</span>
<a name="l00376"></a>00376     ub1            direction;   <span class="comment">/* in, out or in/out bind */</span>
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 ;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment">/*</span>
<a name="l00381"></a>00381 <span class="comment"> * OCI_Define : Internal Resultset column data implementation</span>
<a name="l00382"></a>00382 <span class="comment"> *</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keyword">struct </span>OCI_Define
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a> *rs;             <span class="comment">/* pointer to resultset object */</span>
<a name="l00388"></a>00388     <span class="keywordtype">void</span>          *obj;            <span class="comment">/* current OCILIB object instance */</span>
<a name="l00389"></a>00389     <a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a>     col;            <span class="comment">/* column object */</span>
<a name="l00390"></a>00390     OCI_Buffer     buf;            <span class="comment">/* placeholder */</span>
<a name="l00391"></a>00391 };
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_Define OCI_Define;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/*</span>
<a name="l00396"></a>00396 <span class="comment"> * Resultset object</span>
<a name="l00397"></a>00397 <span class="comment"> *</span>
<a name="l00398"></a>00398 <span class="comment"> */</span>
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="struct_o_c_i___resultset.html">00400</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a>
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt;            <span class="comment">/* pointer to statement object */</span>
<a name="l00403"></a>00403     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a> *map;             <span class="comment">/* hash table handle for mapping name/index */</span>
<a name="l00404"></a>00404     OCI_Define    *defs;            <span class="comment">/* array of define objects */</span>
<a name="l00405"></a>00405     ub4            nb_defs;         <span class="comment">/* number of elements */</span>
<a name="l00406"></a>00406     ub4            row_cur;         <span class="comment">/* actual position in the array of rows */</span>
<a name="l00407"></a>00407     ub4            row_abs;         <span class="comment">/* absolute position in the resultset */</span>
<a name="l00408"></a>00408     ub4            row_count;       <span class="comment">/* number of rows fetched so far */</span>
<a name="l00409"></a>00409     ub4            row_fetched;     <span class="comment">/* rows fetched by last call (scrollable) */</span>
<a name="l00410"></a>00410     <span class="keywordtype">boolean</span>        eof;             <span class="comment">/* end of resultset reached ?  */</span>
<a name="l00411"></a>00411     <span class="keywordtype">boolean</span>        bof;             <span class="comment">/* beginning of resultset reached ?  */</span>
<a name="l00412"></a>00412     ub4            fetch_size;      <span class="comment">/* internal array size */</span>
<a name="l00413"></a>00413     sword          fetch_status;    <span class="comment">/* internal fetch status */</span>
<a name="l00414"></a>00414 };
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">/*</span>
<a name="l00417"></a>00417 <span class="comment"> * OCI_Define : Internal Resultset column data implementation</span>
<a name="l00418"></a>00418 <span class="comment"> *</span>
<a name="l00419"></a>00419 <span class="comment"> */</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="keyword">struct </span>OCI_BatchErrors
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423     <a class="code" href="struct_o_c_i___error.html" title="Encapsulates an Oracle or OCILIB exception.">OCI_Error</a> *errs;               <span class="comment">/* sub array of OCILIB errors(array DML) */</span>
<a name="l00424"></a>00424     ub4        cur;                <span class="comment">/* current sub error index (array DML) */</span>
<a name="l00425"></a>00425     ub4        count;              <span class="comment">/* number of errors (array DML) */</span>
<a name="l00426"></a>00426 };
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_BatchErrors OCI_BatchErrors;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/*</span>
<a name="l00431"></a>00431 <span class="comment"> * Statement object</span>
<a name="l00432"></a>00432 <span class="comment"> *</span>
<a name="l00433"></a>00433 <span class="comment"> */</span>
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="struct_o_c_i___statement.html">00435</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a>
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437     OCIStmt         *stmt;              <span class="comment">/* OCI statement handle */</span>
<a name="l00438"></a>00438     ub4              hstate;            <span class="comment">/* object variable state */</span>
<a name="l00439"></a>00439     <a class="code" href="struct_o_c_i___resultset.html" title="Collection of output columns from a select statement.">OCI_Resultset</a>  **rsts;              <span class="comment">/* pointer to resultset list */</span>
<a name="l00440"></a>00440     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a>  *con;               <span class="comment">/* pointer to connection object */</span>
<a name="l00441"></a>00441     mtext           *sql;               <span class="comment">/* SQL statement */</span>
<a name="l00442"></a>00442     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>       **ubinds;            <span class="comment">/* array of user bind objects */</span>
<a name="l00443"></a>00443     <a class="code" href="struct_o_c_i___bind.html" title="Internal bind representation.">OCI_Bind</a>       **rbinds;            <span class="comment">/* array of register bind objects */</span>
<a name="l00444"></a>00444     <a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a>   *map;               <span class="comment">/* hash table handle for mapping bind name/index */</span>
<a name="l00445"></a>00445     ub2              nb_ubinds;         <span class="comment">/* number of elements in the bind array */</span>
<a name="l00446"></a>00446     ub2              nb_rbinds;         <span class="comment">/* number of output binds */</span>
<a name="l00447"></a>00447     <span class="keywordtype">boolean</span>          bind_reuse;        <span class="comment">/* rebind data allowed ? */</span>
<a name="l00448"></a>00448     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     bind_mode;         <span class="comment">/* type of binding */</span>
<a name="l00449"></a>00449     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     bind_alloc_mode;   <span class="comment">/* type of bind allocation */</span>
<a name="l00450"></a>00450     ub4              exec_mode;         <span class="comment">/* type of execution */</span>
<a name="l00451"></a>00451     ub4              fetch_size;        <span class="comment">/* fetch array size */</span>
<a name="l00452"></a>00452     ub4              prefetch_size;     <span class="comment">/* pre-fetch size */</span>
<a name="l00453"></a>00453     ub4              prefetch_mem;      <span class="comment">/* pre-fetch memory */</span>
<a name="l00454"></a>00454     ub4              long_size;         <span class="comment">/* default size for LONG columns */</span>
<a name="l00455"></a>00455     ub1              long_mode;         <span class="comment">/* LONG datatype handling mode */</span>
<a name="l00456"></a>00456     ub1              status;            <span class="comment">/* statement status */</span>
<a name="l00457"></a>00457     ub2              type;              <span class="comment">/* type of SQL statement */</span>
<a name="l00458"></a>00458     ub4              nb_iters;          <span class="comment">/* current number of iterations for execution */</span>
<a name="l00459"></a>00459     ub4              nb_iters_init;     <span class="comment">/* initial number of iterations for execution */</span>
<a name="l00460"></a>00460     ub4              nb_rs;             <span class="comment">/* number of resultsets */</span>
<a name="l00461"></a>00461     ub2              cur_rs;            <span class="comment">/* index of the current resultset */</span>
<a name="l00462"></a>00462     ub2              dynidx;            <span class="comment">/* bind index counter for dynamic exec */</span>
<a name="l00463"></a>00463     <span class="keywordtype">boolean</span>          bind_array;        <span class="comment">/* has array binds ? */</span>
<a name="l00464"></a>00464     OCI_BatchErrors *batch;             <span class="comment">/* error handling for array DML */</span>
<a name="l00465"></a>00465     ub2              err_pos;           <span class="comment">/* error position in sql statement */</span>
<a name="l00466"></a>00466 };
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="comment">/*</span>
<a name="l00469"></a>00469 <span class="comment"> * Internal Large object</span>
<a name="l00470"></a>00470 <span class="comment"> *</span>
<a name="l00471"></a>00471 <span class="comment"> */</span>
<a name="l00472"></a>00472 
<a name="l00473"></a><a class="code" href="struct_o_c_i___lob.html">00473</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___lob.html" title="Oracle Internal Large objects:">OCI_Lob</a>
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475     OCILobLocator  *handle;         <span class="comment">/* OCI handle */</span>
<a name="l00476"></a>00476     ub4             hstate;         <span class="comment">/* object variable state */</span>
<a name="l00477"></a>00477     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;            <span class="comment">/* pointer to connection object */</span>
<a name="l00478"></a>00478     ub4             type;           <span class="comment">/* type of lob */</span>
<a name="l00479"></a>00479     big_uint        offset;         <span class="comment">/* current offset for R/W */</span>
<a name="l00480"></a>00480 };
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="comment">/*</span>
<a name="l00483"></a>00483 <span class="comment"> * External Large object</span>
<a name="l00484"></a>00484 <span class="comment"> *</span>
<a name="l00485"></a>00485 <span class="comment"> */</span>
<a name="l00486"></a>00486 
<a name="l00487"></a><a class="code" href="struct_o_c_i___file.html">00487</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___file.html" title="Oracle External Large objects:">OCI_File</a>
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489     OCILobLocator  *handle;     <span class="comment">/* OCI handle */</span>
<a name="l00490"></a>00490     ub4             hstate;     <span class="comment">/* object variable state */</span>
<a name="l00491"></a>00491     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;        <span class="comment">/* pointer to connection object */</span>
<a name="l00492"></a>00492     mtext          *dir;        <span class="comment">/* directory name */</span>
<a name="l00493"></a>00493     mtext          *name;       <span class="comment">/* file name */</span>
<a name="l00494"></a>00494     ub4             type;       <span class="comment">/* type of file */</span>
<a name="l00495"></a>00495     big_uint        offset;     <span class="comment">/* current offset for read */</span>
<a name="l00496"></a>00496 };
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="comment">/*</span>
<a name="l00499"></a>00499 <span class="comment"> * Long object</span>
<a name="l00500"></a>00500 <span class="comment"> *</span>
<a name="l00501"></a>00501 <span class="comment"> */</span>
<a name="l00502"></a>00502 
<a name="l00503"></a><a class="code" href="struct_o_c_i___long.html">00503</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___long.html" title="Oracle Long datatype.">OCI_Long</a>
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *stmt;        <span class="comment">/* pointer to statement object */</span>
<a name="l00506"></a>00506     ub4            hstate;      <span class="comment">/* object variable state */</span>
<a name="l00507"></a>00507     OCI_Define    *def;         <span class="comment">/* pointer to resultset define object */</span>
<a name="l00508"></a>00508     ub4            size;        <span class="comment">/* size of the buffer read / written */</span>
<a name="l00509"></a>00509     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   type;        <span class="comment">/* type of long */</span>
<a name="l00510"></a>00510     ub4            offset;      <span class="comment">/* current offset for R/W */</span>
<a name="l00511"></a>00511     ub4            piecesize;   <span class="comment">/* size of current fetched piece */</span>
<a name="l00512"></a>00512     ub4            maxsize;     <span class="comment">/* current offset for R/W */</span>
<a name="l00513"></a>00513     ub1           *buffer;      <span class="comment">/* fetched buffer */</span>
<a name="l00514"></a>00514 };
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="comment">/*</span>
<a name="l00517"></a>00517 <span class="comment"> * Date object</span>
<a name="l00518"></a>00518 <span class="comment"> *</span>
<a name="l00519"></a>00519 <span class="comment"> */</span>
<a name="l00520"></a>00520 
<a name="l00521"></a><a class="code" href="struct_o_c_i___date.html">00521</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     OCIDate        *handle;     <span class="comment">/* OCI handle */</span>
<a name="l00524"></a>00524     ub4             hstate;     <span class="comment">/* object variable state */</span>
<a name="l00525"></a>00525     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;        <span class="comment">/* pointer to connection object */</span>
<a name="l00526"></a>00526     OCIError       *err;        <span class="comment">/* OCI context handle */</span>
<a name="l00527"></a>00527     OCIEnv         *env;        <span class="comment">/* OCI environment handle */</span>
<a name="l00528"></a>00528     ub4             allocated;  <span class="comment">/* is handle allocated ? */</span>
<a name="l00529"></a>00529 };
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="comment">/*</span>
<a name="l00532"></a>00532 <span class="comment"> * Timestamp object</span>
<a name="l00533"></a>00533 <span class="comment"> *</span>
<a name="l00534"></a>00534 <span class="comment"> */</span>
<a name="l00535"></a>00535 
<a name="l00536"></a><a class="code" href="struct_o_c_i___timestamp.html">00536</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a>
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>    OCIDateTime *handle;        <span class="comment">/* OCI handle */</span>
<a name="l00540"></a>00540 <span class="preprocessor">#else</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>    <span class="keywordtype">void</span> *handle;               <span class="comment">/* fake handle for alignment */</span>
<a name="l00542"></a>00542 <span class="preprocessor">#endif</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>    ub4             hstate;     <span class="comment">/* object variable state */</span>
<a name="l00544"></a>00544     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;        <span class="comment">/* pointer to connection object */</span>
<a name="l00545"></a>00545     OCIError       *err;        <span class="comment">/* OCI context handle */</span>
<a name="l00546"></a>00546     OCIEnv         *env;        <span class="comment">/* OCI environment handle */</span>
<a name="l00547"></a>00547     ub4             type;       <span class="comment">/* sub type */</span>
<a name="l00548"></a>00548 };
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="comment">/*</span>
<a name="l00551"></a>00551 <span class="comment"> * Interval object</span>
<a name="l00552"></a>00552 <span class="comment"> *</span>
<a name="l00553"></a>00553 <span class="comment"> */</span>
<a name="l00554"></a>00554 
<a name="l00555"></a><a class="code" href="struct_o_c_i___interval.html">00555</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>    OCIInterval *handle;        <span class="comment">/* OCI handle */</span>
<a name="l00559"></a>00559 <span class="preprocessor">#else</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>    <span class="keywordtype">void</span> *handle;               <span class="comment">/* fake handle for alignment */</span>
<a name="l00561"></a>00561 <span class="preprocessor">#endif</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>    ub4             hstate;     <span class="comment">/* object variable state */</span>
<a name="l00563"></a>00563     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;        <span class="comment">/* pointer to connection object */</span>
<a name="l00564"></a>00564     OCIError       *err;        <span class="comment">/* OCI context handle */</span>
<a name="l00565"></a>00565     OCIEnv         *env;        <span class="comment">/* OCI environment handle */</span>
<a name="l00566"></a>00566     ub4             type;       <span class="comment">/* sub type */</span>
<a name="l00567"></a>00567 };
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="comment">/*</span>
<a name="l00570"></a>00570 <span class="comment"> * Oracle Named type object</span>
<a name="l00571"></a>00571 <span class="comment"> *</span>
<a name="l00572"></a>00572 <span class="comment"> */</span>
<a name="l00573"></a>00573 
<a name="l00574"></a><a class="code" href="struct_o_c_i___object.html">00574</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576     <span class="keywordtype">void</span>             *handle;   <span class="comment">/* OCI handle */</span>
<a name="l00577"></a>00577     ub4               hstate;   <span class="comment">/* object variable state */</span>
<a name="l00578"></a>00578     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a>   *con;      <span class="comment">/* pointer to connection object */</span>
<a name="l00579"></a>00579     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>     *typinf;   <span class="comment">/* pointer to type info object */</span>
<a name="l00580"></a>00580     <span class="keywordtype">void</span>            **objs;     <span class="comment">/* array of OCILIB sub objects */</span>
<a name="l00581"></a>00581     <span class="keywordtype">void</span>             *buf;      <span class="comment">/* buffer to store converted out string attribute */</span>
<a name="l00582"></a>00582     <span class="keywordtype">int</span>               buflen;   <span class="comment">/* buffer length */</span>
<a name="l00583"></a>00583     OCIObjectLifetime type;     <span class="comment">/* object type */</span>
<a name="l00584"></a>00584     sb2              *tab_ind;  <span class="comment">/* indicators for root instance */</span>
<a name="l00585"></a>00585     ub2               idx_ind;  <span class="comment">/* instance indicator offset / indicator table */</span>
<a name="l00586"></a>00586 };
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">/*</span>
<a name="l00589"></a>00589 <span class="comment"> * Oracle Collection Item object</span>
<a name="l00590"></a>00590 <span class="comment"> *</span>
<a name="l00591"></a>00591 <span class="comment"> */</span>
<a name="l00592"></a>00592 
<a name="l00593"></a><a class="code" href="struct_o_c_i___elem.html">00593</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a>
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595     <span class="keywordtype">void</span>           *handle;    <span class="comment">/* OCI handle */</span>
<a name="l00596"></a>00596     ub4             hstate;    <span class="comment">/* object variable state */</span>
<a name="l00597"></a>00597     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;       <span class="comment">/* pointer to connection object */</span>
<a name="l00598"></a>00598     <span class="keywordtype">void</span>           *obj;       <span class="comment">/* OCILIB sub object */</span>
<a name="l00599"></a>00599     <span class="keywordtype">void</span>           *buf;       <span class="comment">/* buffer to store converted out string attribute */</span>
<a name="l00600"></a>00600     <span class="keywordtype">int</span>             buflen;    <span class="comment">/* buffer length */</span>
<a name="l00601"></a>00601     <span class="keywordtype">boolean</span>         init;      <span class="comment">/* underlying object has been initialized ? */</span>
<a name="l00602"></a>00602     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf;    <span class="comment">/* object type information */</span>
<a name="l00603"></a>00603     OCIInd         *pind;      <span class="comment">/* indicator  pointer */</span>
<a name="l00604"></a>00604     OCIInd          ind;       <span class="comment">/* internal temporary data state indicator */</span>
<a name="l00605"></a>00605 };
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">/*</span>
<a name="l00608"></a>00608 <span class="comment"> * Oracle Collection object</span>
<a name="l00609"></a>00609 <span class="comment"> *</span>
<a name="l00610"></a>00610 <span class="comment"> */</span>
<a name="l00611"></a>00611 
<a name="l00612"></a><a class="code" href="struct_o_c_i___coll.html">00612</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a>
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     OCIColl        *handle;      <span class="comment">/* OCI handle */</span>
<a name="l00615"></a>00615     ub4             hstate;      <span class="comment">/* object variable state */</span>
<a name="l00616"></a>00616     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;         <span class="comment">/* pointer to connection object */</span>
<a name="l00617"></a>00617     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf;      <span class="comment">/* pointer to type info object */</span>
<a name="l00618"></a>00618     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a>       *elem;        <span class="comment">/* item object */</span>
<a name="l00619"></a>00619 };
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="comment">/*</span>
<a name="l00622"></a>00622 <span class="comment"> * Oracle Iterator object</span>
<a name="l00623"></a>00623 <span class="comment"> *</span>
<a name="l00624"></a>00624 <span class="comment"> */</span>
<a name="l00625"></a>00625 
<a name="l00626"></a><a class="code" href="struct_o_c_i___iter.html">00626</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___iter.html" title="Oracle Collection iterator representation.">OCI_Iter</a>
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628     OCIIter  *handle;            <span class="comment">/* OCI handle */</span>
<a name="l00629"></a>00629     <a class="code" href="struct_o_c_i___coll.html" title="Oracle Collections (VARRAYs and Nested Tables) representation.">OCI_Coll</a> *coll;              <span class="comment">/* pointer to connection object */</span>
<a name="l00630"></a>00630     <a class="code" href="struct_o_c_i___elem.html" title="Oracle Collection item representation.">OCI_Elem</a> *elem;              <span class="comment">/* item object */</span>
<a name="l00631"></a>00631     <span class="keywordtype">boolean</span>   eoc;               <span class="comment">/* end of collection */</span>
<a name="l00632"></a>00632     <span class="keywordtype">boolean</span>   boc;               <span class="comment">/* beginning of collection */</span>
<a name="l00633"></a>00633 };
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="comment">/*</span>
<a name="l00636"></a>00636 <span class="comment"> * Oracle REF object</span>
<a name="l00637"></a>00637 <span class="comment"> *</span>
<a name="l00638"></a>00638 <span class="comment"> */</span>
<a name="l00639"></a>00639 
<a name="l00640"></a><a class="code" href="struct_o_c_i___ref.html">00640</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a>
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642     OCIRef         *handle;      <span class="comment">/* OCI handle */</span>
<a name="l00643"></a>00643     ub4             hstate;      <span class="comment">/* object variable state */</span>
<a name="l00644"></a>00644     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;         <span class="comment">/* pointer to connection object */</span>
<a name="l00645"></a>00645     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf;      <span class="comment">/* pointer to type info object */</span>
<a name="l00646"></a>00646     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>     *obj;         <span class="comment">/* Pinned object */</span>
<a name="l00647"></a>00647     <span class="keywordtype">boolean</span>         pinned;      <span class="comment">/* is the reference pinned */</span>
<a name="l00648"></a>00648 };
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="comment">/*</span>
<a name="l00651"></a>00651 <span class="comment"> * Type info object</span>
<a name="l00652"></a>00652 <span class="comment"> *</span>
<a name="l00653"></a>00653 <span class="comment"> */</span>
<a name="l00654"></a>00654 
<a name="l00655"></a><a class="code" href="struct_o_c_i___type_info.html">00655</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>
<a name="l00656"></a>00656 {
<a name="l00657"></a>00657     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;         <span class="comment">/* pointer to connection object */</span>
<a name="l00658"></a>00658     mtext          *name;        <span class="comment">/* name of the type info object */</span>
<a name="l00659"></a>00659     mtext          *schema;      <span class="comment">/* owner of the type info object */</span>
<a name="l00660"></a>00660     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type;        <span class="comment">/* type of type info handle */</span>
<a name="l00661"></a>00661     OCIType        *tdo;         <span class="comment">/* datatype object type */</span>
<a name="l00662"></a>00662     ub2             tcode;       <span class="comment">/* Oracle type code */</span>
<a name="l00663"></a>00663     ub2             ccode;       <span class="comment">/* Oracle collection code */</span>
<a name="l00664"></a>00664     <a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a>     *cols;        <span class="comment">/* array of column datatype info */</span>
<a name="l00665"></a>00665     ub2             nb_cols;     <span class="comment">/* number of columns */</span>
<a name="l00666"></a>00666     ub2             refcount;    <span class="comment">/* reference counter */</span>
<a name="l00667"></a>00667     <span class="keywordtype">int</span>            *offsets;     <span class="comment">/* cached offsets */</span>
<a name="l00668"></a>00668     <span class="keywordtype">size_t</span>          struct_size; <span class="comment">/* cached structure size */</span>
<a name="l00669"></a>00669 };
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="comment">/*</span>
<a name="l00672"></a>00672 <span class="comment"> * OCI_DirPathColumn : Internal Direct Path column object</span>
<a name="l00673"></a>00673 <span class="comment"> *</span>
<a name="l00674"></a>00674 <span class="comment"> */</span>
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="keyword">struct </span>OCI_DirPathColumn
<a name="l00677"></a>00677 {
<a name="l00678"></a>00678     ub4    format_size;           <span class="comment">/* size of the column format */</span>
<a name="l00679"></a>00679     mtext *format;                <span class="comment">/* date or numeric format */</span>
<a name="l00680"></a>00680     ub2    maxsize;               <span class="comment">/* input max size */</span>
<a name="l00681"></a>00681     ub2    type;                  <span class="comment">/* column type */</span>
<a name="l00682"></a>00682     ub2    sqlcode;               <span class="comment">/* sql type */</span>
<a name="l00683"></a>00683     ub4   *lens;                  <span class="comment">/* array of lengths */</span>
<a name="l00684"></a>00684     ub2    bufsize;               <span class="comment">/* buffer size */</span>
<a name="l00685"></a>00685     ub2    index;                 <span class="comment">/* ref index in the type info columns list */</span>
<a name="l00686"></a>00686     ub1   *data;                  <span class="comment">/* array of data */</span>
<a name="l00687"></a>00687     ub1   *flags;                 <span class="comment">/* array of row flags */</span>
<a name="l00688"></a>00688 };
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_DirPathColumn OCI_DirPathColumn;
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 <span class="comment">/*</span>
<a name="l00693"></a>00693 <span class="comment"> * Oracle Direct Path column object</span>
<a name="l00694"></a>00694 <span class="comment"> *</span>
<a name="l00695"></a>00695 <span class="comment"> */</span>
<a name="l00696"></a>00696 
<a name="l00697"></a><a class="code" href="struct_o_c_i___dir_path.html">00697</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___dir_path.html" title="OCILIB encapsulation of OCI Direct Path handle.">OCI_DirPath</a>
<a name="l00698"></a>00698 {
<a name="l00699"></a>00699     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a>     *con;        <span class="comment">/* pointer to connection object */</span>
<a name="l00700"></a>00700     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>       *typinf;     <span class="comment">/* type info about table to load */</span>
<a name="l00701"></a>00701     OCIDirPathCtx      *ctx;        <span class="comment">/* OCI DP context handle */</span>
<a name="l00702"></a>00702     OCIDirPathColArray *arr;        <span class="comment">/* OCI DP column array handle */</span>
<a name="l00703"></a>00703     OCIDirPathStream   *strm;       <span class="comment">/* OCI DP stream handle */</span>
<a name="l00704"></a>00704     OCI_DirPathColumn  *cols;       <span class="comment">/* array of column info */</span>
<a name="l00705"></a>00705     ub4                 nb_prcsd;   <span class="comment">/* number of row processed at last call */</span>
<a name="l00706"></a>00706     ub4                 nb_loaded;  <span class="comment">/* number of row loaded so far */</span>
<a name="l00707"></a>00707     ub4                 status;     <span class="comment">/* internal status */</span>
<a name="l00708"></a>00708     ub4                 err_row;    <span class="comment">/* index of the row not processed at last call */</span>
<a name="l00709"></a>00709     ub4                 nb_cur;     <span class="comment">/* current number of row to load per stream */</span>
<a name="l00710"></a>00710     ub2                 err_col;    <span class="comment">/* index of the column not processed at last call */</span>
<a name="l00711"></a>00711     ub2                 nb_cols;    <span class="comment">/* number of columns to load */</span>
<a name="l00712"></a>00712     ub2                 nb_rows;    <span class="comment">/* maximum number of row to load per stream */</span>
<a name="l00713"></a>00713 };
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="comment">/*</span>
<a name="l00716"></a>00716 <span class="comment"> * Oracle Event object</span>
<a name="l00717"></a>00717 <span class="comment"> *</span>
<a name="l00718"></a>00718 <span class="comment"> */</span>
<a name="l00719"></a>00719 
<a name="l00720"></a><a class="code" href="struct_o_c_i___event.html">00720</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a>
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722     <a class="code" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a> *sub;              <span class="comment">/* OCILIB subcription handle */</span>
<a name="l00723"></a>00723     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      objname_size;     <span class="comment">/* cached size of altered object name */</span>
<a name="l00724"></a>00724     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      rowid_size;       <span class="comment">/* cached size of altered object row id */</span>
<a name="l00725"></a>00725     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      dbname_size;      <span class="comment">/* cached size of the database name */</span>
<a name="l00726"></a>00726     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      type;             <span class="comment">/* event type */</span>
<a name="l00727"></a>00727     ub4               op;               <span class="comment">/* event object operation */</span>
<a name="l00728"></a>00728     dtext            *objname;          <span class="comment">/* altered object name */</span>
<a name="l00729"></a>00729     dtext            *rowid;            <span class="comment">/* altered row id */</span>
<a name="l00730"></a>00730     dtext            *dbname;           <span class="comment">/* database name */</span>
<a name="l00731"></a>00731 };
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 <span class="comment">/*</span>
<a name="l00734"></a>00734 <span class="comment"> * Oracle Notification object</span>
<a name="l00735"></a>00735 <span class="comment"> *</span>
<a name="l00736"></a>00736 <span class="comment"> */</span>
<a name="l00737"></a>00737 
<a name="l00738"></a><a class="code" href="struct_o_c_i___subscription.html">00738</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___subscription.html" title="OCILIB encapsulation of Oracle DCN notification.">OCI_Subscription</a>
<a name="l00739"></a>00739 {
<a name="l00740"></a>00740     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a>  *con;            <span class="comment">/* OCILIB connection handle */</span>
<a name="l00741"></a>00741     OCISubscription *subhp;          <span class="comment">/* OCI subscription handle */</span>
<a name="l00742"></a>00742     OCIEnv          *env;            <span class="comment">/* OCI environment handle */</span>
<a name="l00743"></a>00743     OCIError        *err;            <span class="comment">/* OCI error handle  */</span>
<a name="l00744"></a>00744     mtext           *name;           <span class="comment">/* notification name */</span>
<a name="l00745"></a>00745     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     type;           <span class="comment">/* notification type */</span>
<a name="l00746"></a>00746     <a class="code" href="group__g__objects.html#ga6eed7878852e796a705f452bad294fd2" title="Database Change Notification User callback prototype.">POCI_NOTIFY</a>      handler;        <span class="comment">/* user callback */</span>
<a name="l00747"></a>00747     ub4              timeout;        <span class="comment">/* notification timetout */</span>
<a name="l00748"></a>00748     ub4              port;           <span class="comment">/* port to use  */</span>
<a name="l00749"></a>00749     mtext           *saved_db;       <span class="comment">/* database for reconnection if needed */</span>
<a name="l00750"></a>00750     mtext           *saved_user;     <span class="comment">/* user for reconnection if needed */</span>
<a name="l00751"></a>00751     mtext           *saved_pwd;      <span class="comment">/* password for reconnection if needed */</span>
<a name="l00752"></a>00752     <a class="code" href="struct_o_c_i___event.html" title="OCILIB encapsulation of Oracle DCN event.">OCI_Event</a>        event;          <span class="comment">/* event object for user callback */</span>
<a name="l00753"></a>00753 };
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 <span class="comment">/*</span>
<a name="l00756"></a>00756 <span class="comment"> * Oracle A/Q Agent</span>
<a name="l00757"></a>00757 <span class="comment"> *</span>
<a name="l00758"></a>00758 <span class="comment"> */</span>
<a name="l00759"></a>00759 
<a name="l00760"></a><a class="code" href="struct_o_c_i___agent.html">00760</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a>
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762     OCIAQAgent     *handle;        <span class="comment">/* OCI agent handle */</span>
<a name="l00763"></a>00763     ub4             hstate;        <span class="comment">/* object variable state */</span>
<a name="l00764"></a>00764     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;           <span class="comment">/* OCILIB connection handle */</span>
<a name="l00765"></a>00765     mtext          *address;       <span class="comment">/* agent address */</span>
<a name="l00766"></a>00766     mtext          *name;          <span class="comment">/* agent name */</span>
<a name="l00767"></a>00767 };
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 <span class="comment">/*</span>
<a name="l00770"></a>00770 <span class="comment"> * Oracle A/Q message</span>
<a name="l00771"></a>00771 <span class="comment"> *</span>
<a name="l00772"></a>00772 <span class="comment"> */</span>
<a name="l00773"></a>00773 
<a name="l00774"></a><a class="code" href="struct_o_c_i___msg.html">00774</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>       *typinf;        <span class="comment">/* pointer to type info object */</span>
<a name="l00777"></a>00777     OCIAQMsgProperties *proph;         <span class="comment">/* OCI message properties handle */</span>
<a name="l00778"></a>00778     <span class="keywordtype">void</span>               *payload;       <span class="comment">/* message payload (object handle or raw handle) */</span>
<a name="l00779"></a>00779     OCIRaw             *id;            <span class="comment">/* message identitier */</span>
<a name="l00780"></a>00780     <a class="code" href="struct_o_c_i___date.html" title="Oracle internal date representation.">OCI_Date</a>           *date;          <span class="comment">/* enqueue date */</span>
<a name="l00781"></a>00781     mtext              *correlation;   <span class="comment">/* correlation string */</span>
<a name="l00782"></a>00782     mtext              *except_queue;  <span class="comment">/* exception queue name */</span>
<a name="l00783"></a>00783     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a>          *sender;        <span class="comment">/* sender */</span>
<a name="l00784"></a>00784     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a>         *obj;           <span class="comment">/* OCILIB object handle for object payloads */</span>
<a name="l00785"></a>00785     OCIInd              ind;           <span class="comment">/* message payload indicator pointer */</span>
<a name="l00786"></a>00786 };
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="comment">/*</span>
<a name="l00789"></a>00789 <span class="comment"> * Oracle A/Q enqueue</span>
<a name="l00790"></a>00790 <span class="comment"> *</span>
<a name="l00791"></a>00791 <span class="comment"> */</span>
<a name="l00792"></a>00792 
<a name="l00793"></a><a class="code" href="struct_o_c_i___enqueue.html">00793</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___enqueue.html" title="OCILIB encapsulation of A/Q enqueuing operations.">OCI_Enqueue</a>
<a name="l00794"></a>00794 {
<a name="l00795"></a>00795     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>    *typinf;         <span class="comment">/* pointer to type info object */</span>
<a name="l00796"></a>00796     OCIAQEnqOptions *opth;           <span class="comment">/* OCI enqueue options handle */</span>
<a name="l00797"></a>00797     mtext           *name;           <span class="comment">/* queue name */</span>
<a name="l00798"></a>00798 };
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 <span class="comment">/*</span>
<a name="l00801"></a>00801 <span class="comment"> * Oracle A/Q Dequeue</span>
<a name="l00802"></a>00802 <span class="comment"> *</span>
<a name="l00803"></a>00803 <span class="comment"> */</span>
<a name="l00804"></a>00804 
<a name="l00805"></a><a class="code" href="struct_o_c_i___dequeue.html">00805</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___dequeue.html" title="OCILIB encapsulation of A/Q dequeuing operations.">OCI_Dequeue</a>
<a name="l00806"></a>00806 {
<a name="l00807"></a>00807     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>    *typinf;         <span class="comment">/* pointer to type info object */</span>
<a name="l00808"></a>00808     OCIAQDeqOptions *opth;           <span class="comment">/* OCI dequeue options handle */</span>
<a name="l00809"></a>00809     mtext           *name;           <span class="comment">/* queue name */</span>
<a name="l00810"></a>00810     mtext           *pattern;        <span class="comment">/* queue name */</span>
<a name="l00811"></a>00811     mtext           *consumer;       <span class="comment">/* consumer name */</span>
<a name="l00812"></a>00812     <a class="code" href="struct_o_c_i___msg.html" title="OCILIB encapsulation of A/Q message.">OCI_Msg</a>         *msg;            <span class="comment">/* message retrieved from queue */</span>
<a name="l00813"></a>00813     OCIAQAgent     **agent_list;     <span class="comment">/* array of agents objects */</span>
<a name="l00814"></a>00814     ub4              agent_count;    <span class="comment">/* number of agents objects */</span>
<a name="l00815"></a>00815     <a class="code" href="struct_o_c_i___agent.html" title="OCILIB encapsulation of A/Q Agent.">OCI_Agent</a>       *agent;          <span class="comment">/* pointer to agent object for listen call */</span>
<a name="l00816"></a>00816 };
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 <span class="comment">/*</span>
<a name="l00819"></a>00819 <span class="comment"> * OCILIB array</span>
<a name="l00820"></a>00820 <span class="comment"> *</span>
<a name="l00821"></a>00821 <span class="comment"> */</span>
<a name="l00822"></a>00822 
<a name="l00823"></a>00823 <span class="keyword">struct </span>OCI_Array
<a name="l00824"></a>00824 {
<a name="l00825"></a>00825     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con;            <span class="comment">/* pointer to connection info object */</span>
<a name="l00826"></a>00826     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_type;      <span class="comment">/* array element type */</span>
<a name="l00827"></a>00827     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_subtype;   <span class="comment">/* array element subtype */</span>
<a name="l00828"></a>00828     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    elem_size;      <span class="comment">/* array element handle size */</span>
<a name="l00829"></a>00829     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nb_elem;        <span class="comment">/* array size of number of elements */</span>
<a name="l00830"></a>00830     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    struct_size;    <span class="comment">/* array element size */</span>
<a name="l00831"></a>00831     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    handle_type;    <span class="comment">/* array element OCI handle type */</span>
<a name="l00832"></a>00832     <span class="keywordtype">void</span>         ** tab_obj;        <span class="comment">/* array of pointers to OCILIB objects */</span>
<a name="l00833"></a>00833     <span class="keywordtype">void</span>          * mem_handle;     <span class="comment">/* array OCI handles */</span>
<a name="l00834"></a>00834     <span class="keywordtype">void</span>          * mem_struct;     <span class="comment">/* array of OCILIB objects structures */</span>
<a name="l00835"></a>00835 
<a name="l00836"></a>00836 };
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_Array OCI_Array;
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 <span class="comment">/*</span>
<a name="l00841"></a>00841 <span class="comment"> * Hash table object</span>
<a name="l00842"></a>00842 <span class="comment"> *</span>
<a name="l00843"></a>00843 <span class="comment"> */</span>
<a name="l00844"></a>00844 
<a name="l00845"></a><a class="code" href="struct_o_c_i___hash_table.html">00845</a> <span class="keyword">struct </span><a class="code" href="struct_o_c_i___hash_table.html" title="OCILIB implementation of hash tables.">OCI_HashTable</a>
<a name="l00846"></a>00846 {
<a name="l00847"></a>00847     <a class="code" href="struct_o_c_i___hash_entry.html" title="Hash table entry.">OCI_HashEntry</a> **items;        <span class="comment">/* array of slots */</span>
<a name="l00848"></a>00848     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    size;         <span class="comment">/* size of the slots array */</span>
<a name="l00849"></a>00849     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    count;        <span class="comment">/* number of used slots */</span>
<a name="l00850"></a>00850     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type;         <span class="comment">/* type of data */</span>
<a name="l00851"></a>00851 };
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 <span class="comment">/*</span>
<a name="l00854"></a>00854 <span class="comment"> * OCI_Datatype : fake dummy structure for casting object with</span>
<a name="l00855"></a>00855 <span class="comment"> * handles for more compact code</span>
<a name="l00856"></a>00856 <span class="comment"> *</span>
<a name="l00857"></a>00857 <span class="comment"> */</span>
<a name="l00858"></a>00858 
<a name="l00859"></a>00859 <span class="keyword">struct </span>OCI_Datatype
<a name="l00860"></a>00860 {
<a name="l00861"></a>00861     <span class="keywordtype">void</span> *handle;   <span class="comment">/* OCI handle */</span>
<a name="l00862"></a>00862     ub4   hstate;   <span class="comment">/* object variable state */</span>
<a name="l00863"></a>00863 };
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_Datatype OCI_Datatype;
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 <span class="comment">/*</span>
<a name="l00868"></a>00868 <span class="comment"> * OCI_SQLCmdInfo : Oracle SQL commands code and verbs</span>
<a name="l00869"></a>00869 <span class="comment"> *</span>
<a name="l00870"></a>00870 <span class="comment"> */</span>
<a name="l00871"></a>00871 
<a name="l00872"></a>00872 <span class="keyword">struct </span>OCI_SQLCmdInfo
<a name="l00873"></a>00873 {
<a name="l00874"></a>00874     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code; <span class="comment">/* SQL command code */</span>
<a name="l00875"></a>00875     mtext       *verb; <span class="comment">/* SQL command verb */</span>
<a name="l00876"></a>00876 };
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 <span class="keyword">typedef</span> <span class="keyword">struct </span>OCI_SQLCmdInfo OCI_SQLCmdInfo;
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 <span class="comment">/* static and unique OCI_Library object */</span>
<a name="l00881"></a>00881 
<a name="l00882"></a>00882 <span class="keyword">extern</span> OCI_Library OCILib;
<a name="l00883"></a>00883 <span class="keyword">extern</span> OCI_SQLCmdInfo SQLCmds[];
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="preprocessor">#endif </span><span class="comment">/* OCILIB_OCILIB_TYPES_H_INCLUDED */</span>
<a name="l00886"></a>00886 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
