<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): ocilib_checks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ocilib_checks.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: ocilib_checks.h, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef OCILIB_OCILIB_CHECKS_H_INCLUDED</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OCILIB_OCILIB_CHECKS_H_INCLUDED</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00039"></a>00039 <span class="comment">                        MACROS FOR CHECKING OCI CALLS</span>
<a name="l00040"></a>00040 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00041"></a>00041 
<a name="l00055"></a>00055 <span class="preprocessor">#define OCI_CALL0(res, err, fct)                                               \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                                                                               \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    {                                                                          \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        (res) = (boolean) fct;                                                 \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        if (OCI_NO_ERROR((res)) == FALSE)                                      \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        {                                                                      \</span>
<a name="l00061"></a>00061 <span class="preprocessor">            (res) = ((res) == OCI_SUCCESS_WITH_INFO);                          \</span>
<a name="l00062"></a>00062 <span class="preprocessor">            OCI_ExceptionOCI((err), NULL, NULL, res);                          \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        }                                                                      \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        else                                                                   \</span>
<a name="l00065"></a>00065 <span class="preprocessor">            (res) = TRUE;                                                      \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    }</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define OCI_CALL1(res, con, stmt, fct)                                         \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                                                                               \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    {                                                                          \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        if ((res) == TRUE)                                                     \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        {                                                                      \</span>
<a name="l00089"></a>00089 <span class="preprocessor">            (res) = (boolean) fct;                                             \</span>
<a name="l00090"></a>00090 <span class="preprocessor">            if (OCI_NO_ERROR((res)) == FALSE)                                  \</span>
<a name="l00091"></a>00091 <span class="preprocessor">            {                                                                  \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                (res) = ((res) == OCI_SUCCESS_WITH_INFO);                      \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                OCI_ExceptionOCI((con)-&gt;err, (con), (stmt), res);              \</span>
<a name="l00094"></a>00094 <span class="preprocessor">            }                                                                  \</span>
<a name="l00095"></a>00095 <span class="preprocessor">            else                                                               \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                (res) = TRUE;                                                  \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        }                                                                      \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    }</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define OCI_CALL2(res, con, fct)                                               \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                                                                               \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    {                                                                          \</span>
<a name="l00118"></a>00118 <span class="preprocessor">        if ((res) == TRUE)                                                     \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        {                                                                      \</span>
<a name="l00120"></a>00120 <span class="preprocessor">            (res) = (boolean) fct;                                             \</span>
<a name="l00121"></a>00121 <span class="preprocessor">            if (OCI_NO_ERROR((res)) == FALSE)                                  \</span>
<a name="l00122"></a>00122 <span class="preprocessor">            {                                                                  \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                (res) = ((res) == OCI_SUCCESS_WITH_INFO);                      \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                OCI_ExceptionOCI((con)-&gt;err, (con), NULL, res);                \</span>
<a name="l00125"></a>00125 <span class="preprocessor">            }                                                                  \</span>
<a name="l00126"></a>00126 <span class="preprocessor">            else                                                               \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                (res) = TRUE;                                                  \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        }                                                                      \</span>
<a name="l00129"></a>00129 <span class="preprocessor">    }</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#define OCI_CALL3(res, err, fct)                                               \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                                                                               \</span>
<a name="l00146"></a>00146 <span class="preprocessor">    {                                                                          \</span>
<a name="l00147"></a>00147 <span class="preprocessor">        if ((res) == TRUE)                                                     \</span>
<a name="l00148"></a>00148 <span class="preprocessor">        {                                                                      \</span>
<a name="l00149"></a>00149 <span class="preprocessor">            (res) = (boolean) fct;                                             \</span>
<a name="l00150"></a>00150 <span class="preprocessor">            if (OCI_NO_ERROR((res)) == FALSE)                                  \</span>
<a name="l00151"></a>00151 <span class="preprocessor">            {                                                                  \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                (res) = ((res) == OCI_SUCCESS_WITH_INFO);                      \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                OCI_ExceptionOCI((err), NULL, NULL, res);                      \</span>
<a name="l00154"></a>00154 <span class="preprocessor">            }                                                                  \</span>
<a name="l00155"></a>00155 <span class="preprocessor">            else                                                               \</span>
<a name="l00156"></a>00156 <span class="preprocessor">                (res) = TRUE;                                                  \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        }                                                                      \</span>
<a name="l00158"></a>00158 <span class="preprocessor">    }</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define OCI_CALL4(res, err, con, fct)                                          \</span>
<a name="l00176"></a>00176 <span class="preprocessor">                                                                               \</span>
<a name="l00177"></a>00177 <span class="preprocessor">    {                                                                          \</span>
<a name="l00178"></a>00178 <span class="preprocessor">        if ((res) == TRUE)                                                     \</span>
<a name="l00179"></a>00179 <span class="preprocessor">        {                                                                      \</span>
<a name="l00180"></a>00180 <span class="preprocessor">            (res) = (boolean) fct;                                             \</span>
<a name="l00181"></a>00181 <span class="preprocessor">            if (OCI_NO_ERROR((res)) == FALSE)                                  \</span>
<a name="l00182"></a>00182 <span class="preprocessor">            {                                                                  \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                (res) = ((res) == OCI_SUCCESS_WITH_INFO);                      \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                OCI_ExceptionOCI((err), (con), NULL, res);                     \</span>
<a name="l00185"></a>00185 <span class="preprocessor">            }                                                                  \</span>
<a name="l00186"></a>00186 <span class="preprocessor">            else                                                               \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                (res) = TRUE;                                                  \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        }                                                                      \</span>
<a name="l00189"></a>00189 <span class="preprocessor">    }</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#define OCI_CALL5(res, con, stmt, fct)                                         \</span>
<a name="l00208"></a>00208 <span class="preprocessor">                                                                               \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    {                                                                          \</span>
<a name="l00210"></a>00210 <span class="preprocessor">        (res) = (boolean) fct;                                                 \</span>
<a name="l00211"></a>00211 <span class="preprocessor">        if (OCI_NO_ERROR((res)) == FALSE)                                      \</span>
<a name="l00212"></a>00212 <span class="preprocessor">        {                                                                      \</span>
<a name="l00213"></a>00213 <span class="preprocessor">            (res) = ((res) == OCI_SUCCESS_WITH_INFO);                          \</span>
<a name="l00214"></a>00214 <span class="preprocessor">            OCI_WarningOCI((con)-&gt;err, (con), (stmt), res);                    \</span>
<a name="l00215"></a>00215 <span class="preprocessor">        }                                                                      \</span>
<a name="l00216"></a>00216 <span class="preprocessor">        else                                                                   \</span>
<a name="l00217"></a>00217 <span class="preprocessor">            (res) = TRUE;                                                      \</span>
<a name="l00218"></a>00218 <span class="preprocessor">    }</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00221"></a>00221 <span class="comment">                        PARAMETER CHECKING MACROS</span>
<a name="l00222"></a>00222 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00223"></a>00223 
<a name="l00236"></a>00236 <span class="preprocessor">#define OCI_CHECK(exp, ret) if ((exp) == TRUE) return (ret);</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#define OCI_CHECK_PTR(type, ptr, ret)                                          \</span>
<a name="l00252"></a>00252 <span class="preprocessor">                                                                               \</span>
<a name="l00253"></a>00253 <span class="preprocessor">    if ((ptr) == NULL)                                                         \</span>
<a name="l00254"></a>00254 <span class="preprocessor">    {                                                                          \</span>
<a name="l00255"></a>00255 <span class="preprocessor">        OCI_ExceptionNullPointer(type);                                        \</span>
<a name="l00256"></a>00256 <span class="preprocessor">                                                                               \</span>
<a name="l00257"></a>00257 <span class="preprocessor">        return (ret);                                                          \</span>
<a name="l00258"></a>00258 <span class="preprocessor">    }</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#define OCI_CHECK_BIND_CALL1(stmt, name, data, type)                           \</span>
<a name="l00276"></a>00276 <span class="preprocessor">                                                                               \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    OCI_CHECK_PTR(OCI_IPC_STATEMENT, stmt, FALSE);                             \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    OCI_CHECK_PTR(OCI_IPC_STRING, name, FALSE);                                \</span>
<a name="l00279"></a>00279 <span class="preprocessor">    OCI_CHECK_STMT_STATUS(stmt, OCI_STMT_PREPARED, FALSE);                     \</span>
<a name="l00280"></a>00280 <span class="preprocessor">    OCI_CHECK_PTR(type, data, FALSE);</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="preprocessor">#define OCI_CHECK_BIND_CALL2(stmt, name, data, type)                           \</span>
<a name="l00298"></a>00298 <span class="preprocessor">                                                                               \</span>
<a name="l00299"></a>00299 <span class="preprocessor">    OCI_CHECK_PTR(OCI_IPC_STATEMENT, stmt, FALSE);                             \</span>
<a name="l00300"></a>00300 <span class="preprocessor">    OCI_CHECK_PTR(OCI_IPC_STRING, name, FALSE);                                \</span>
<a name="l00301"></a>00301 <span class="preprocessor">    OCI_CHECK_STMT_STATUS(stmt, OCI_STMT_PREPARED, FALSE);                     \</span>
<a name="l00302"></a>00302 <span class="preprocessor">    if (stmt-&gt;bind_alloc_mode == OCI_BAM_EXTERNAL)                             \</span>
<a name="l00303"></a>00303 <span class="preprocessor">        OCI_CHECK_PTR(type, data, FALSE);</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="preprocessor">#define OCI_CHECK_REGISTER_CALL(stmt, name)                                    \</span>
<a name="l00317"></a>00317 <span class="preprocessor">                                                                               \</span>
<a name="l00318"></a>00318 <span class="preprocessor">    OCI_CHECK_PTR(OCI_IPC_STATEMENT, stmt, FALSE);                             \</span>
<a name="l00319"></a>00319 <span class="preprocessor">    OCI_CHECK_PTR(OCI_IPC_STRING, name, FALSE);                                \</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00323"></a>00323 <span class="comment">                        MISCELLANEOUS CHECKING MACROS</span>
<a name="l00324"></a>00324 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00325"></a>00325 
<a name="l00341"></a>00341 <span class="preprocessor">#define OCI_CHECK_BOUND(con, v, b1, b2, ret)                                   \</span>
<a name="l00342"></a>00342 <span class="preprocessor">                                                                               \</span>
<a name="l00343"></a>00343 <span class="preprocessor">    if ((v &lt; (b1)) || (v &gt; (b2)))                                              \</span>
<a name="l00344"></a>00344 <span class="preprocessor">    {                                                                          \</span>
<a name="l00345"></a>00345 <span class="preprocessor">        OCI_ExceptionOutOfBounds((con), (v));                                  \</span>
<a name="l00346"></a>00346 <span class="preprocessor">                                                                               \</span>
<a name="l00347"></a>00347 <span class="preprocessor">        return (ret);                                                          \</span>
<a name="l00348"></a>00348 <span class="preprocessor">    }</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00365"></a>00365 <span class="preprocessor">#define OCI_CHECK_MIN(con, stmt, v, m, ret)                                    \</span>
<a name="l00366"></a>00366 <span class="preprocessor">                                                                               \</span>
<a name="l00367"></a>00367 <span class="preprocessor">    if ((v) &lt; (m))                                                             \</span>
<a name="l00368"></a>00368 <span class="preprocessor">    {                                                                          \</span>
<a name="l00369"></a>00369 <span class="preprocessor">        OCI_ExceptionMinimumValue((con), (stmt), m);                           \</span>
<a name="l00370"></a>00370 <span class="preprocessor">                                                                               \</span>
<a name="l00371"></a>00371 <span class="preprocessor">        return (ret);                                                          \</span>
<a name="l00372"></a>00372 <span class="preprocessor">    }</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00387"></a>00387 <span class="preprocessor">#define OCI_CHECK_COMPAT(con, exp, ret)                                        \</span>
<a name="l00388"></a>00388 <span class="preprocessor">                                                                               \</span>
<a name="l00389"></a>00389 <span class="preprocessor">    if ((exp) == FALSE)                                                        \</span>
<a name="l00390"></a>00390 <span class="preprocessor">    {                                                                          \</span>
<a name="l00391"></a>00391 <span class="preprocessor">        OCI_ExceptionTypeNotCompatible((con));                                 \</span>
<a name="l00392"></a>00392 <span class="preprocessor">                                                                               \</span>
<a name="l00393"></a>00393 <span class="preprocessor">        return (ret);                                                          \</span>
<a name="l00394"></a>00394 <span class="preprocessor">    }</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00397"></a>00397 <span class="comment">                  INTERNAL STATES/ATTRIBUTES CHECKING MACROS</span>
<a name="l00398"></a>00398 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00399"></a>00399 
<a name="l00412"></a>00412 <span class="preprocessor">#define OCI_CHECK_OBJECT_FETCHED(obj, ret)                                     \</span>
<a name="l00413"></a>00413 <span class="preprocessor">                                                                               \</span>
<a name="l00414"></a>00414 <span class="preprocessor">    if ((obj)-&gt;hstate == OCI_OBJECT_FETCHED_CLEAN)                                                                                                                                   \</span>
<a name="l00415"></a>00415 <span class="preprocessor">        return (ret);</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00430"></a>00430 <span class="preprocessor">#define OCI_CHECK_STMT_STATUS(st, v, ret)                                      \</span>
<a name="l00431"></a>00431 <span class="preprocessor">                                                                               \</span>
<a name="l00432"></a>00432 <span class="preprocessor">    if ((((st)-&gt;status) &amp; (v)) == 0)                                           \</span>
<a name="l00433"></a>00433 <span class="preprocessor">    {                                                                          \</span>
<a name="l00434"></a>00434 <span class="preprocessor">        OCI_ExceptionStatementState((st), v);                                  \</span>
<a name="l00435"></a>00435 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00436"></a>00436 <span class="preprocessor">    }                                                                          \</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="preprocessor">#define OCI_CHECK_SCROLLABLE_CURSOR_ACTIVATED(st, ret)                         \</span>
<a name="l00452"></a>00452 <span class="preprocessor">                                                                               \</span>
<a name="l00453"></a>00453 <span class="preprocessor">    if (((st)-&gt;nb_rbinds &gt; 0) ||                                               \</span>
<a name="l00454"></a>00454 <span class="preprocessor">        ((st)-&gt;exec_mode != OCI_STMT_SCROLLABLE_READONLY))                     \</span>
<a name="l00455"></a>00455 <span class="preprocessor">    {                                                                          \</span>
<a name="l00456"></a>00456 <span class="preprocessor">        OCI_ExceptionStatementNotScrollable(st);                               \</span>
<a name="l00457"></a>00457 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00458"></a>00458 <span class="preprocessor">    }</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00474"></a>00474 <span class="preprocessor">#define OCI_CHECK_DIRPATH_STATUS(dp, v, ret)                                   \</span>
<a name="l00475"></a>00475 <span class="preprocessor">                                                                               \</span>
<a name="l00476"></a>00476 <span class="preprocessor">    if ((dp)-&gt;status != (v))                                                   \</span>
<a name="l00477"></a>00477 <span class="preprocessor">    {                                                                          \</span>
<a name="l00478"></a>00478 <span class="preprocessor">        OCI_ExceptionDirPathState((dp), (dp)-&gt;status);                         \</span>
<a name="l00479"></a>00479 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00480"></a>00480 <span class="preprocessor">    }</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>
<a name="l00482"></a>00482 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00483"></a>00483 <span class="comment">                    INTERNAL FEATURES AVAILABILITY CHECKING MACROS</span>
<a name="l00484"></a>00484 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00485"></a>00485 
<a name="l00497"></a>00497 <span class="preprocessor">#define OCI_CHECK_INITIALIZED(ret)                                             \</span>
<a name="l00498"></a>00498 <span class="preprocessor">                                                                               \</span>
<a name="l00499"></a>00499 <span class="preprocessor">    if (OCILib.loaded == FALSE)                                                \</span>
<a name="l00500"></a>00500 <span class="preprocessor">    {                                                                          \</span>
<a name="l00501"></a>00501 <span class="preprocessor">        OCI_ExceptionNotInitialized();                                         \</span>
<a name="l00502"></a>00502 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00503"></a>00503 <span class="preprocessor">    }</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00519"></a>00519 <span class="preprocessor">#define OCI_CHECK_FEATURE(con, feat, ver,  ret)                                    \</span>
<a name="l00520"></a>00520 <span class="preprocessor">                                                                                   \</span>
<a name="l00521"></a>00521 <span class="preprocessor">    if (OCILib.version_runtime &lt; ver || (((con) != NULL) &amp;&amp; (con)-&gt;ver_num &lt; ver)) \</span>
<a name="l00522"></a>00522 <span class="preprocessor">    {                                                                              \</span>
<a name="l00523"></a>00523 <span class="preprocessor">        OCI_ExceptionNotAvailable(con, feat);                                      \</span>
<a name="l00524"></a>00524 <span class="preprocessor">        return ret;                                                                \</span>
<a name="l00525"></a>00525 <span class="preprocessor">    }</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00539"></a>00539 <span class="preprocessor">#define OCI_CHECK_THREAD_ENABLED(ret)                                      \</span>
<a name="l00540"></a>00540 <span class="preprocessor">                                                                           \</span>
<a name="l00541"></a>00541 <span class="preprocessor">    if ((OCI_LIB_THREADED) == FALSE)                                       \</span>
<a name="l00542"></a>00542 <span class="preprocessor">    {                                                                      \</span>
<a name="l00543"></a>00543 <span class="preprocessor">        OCI_ExceptionNotMultithreaded();                                   \</span>
<a name="l00544"></a>00544 <span class="preprocessor">        return ret;                                                        \</span>
<a name="l00545"></a>00545 <span class="preprocessor">    }</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00560"></a>00560 <span class="preprocessor">#define OCI_CHECK_TIMESTAMP_ENABLED(con,  ret)                                 \</span>
<a name="l00561"></a>00561 <span class="preprocessor">                                                                               \</span>
<a name="l00562"></a>00562 <span class="preprocessor">    OCI_CHECK_FEATURE(con, OCI_FEATURE_TIMESTAMP, OCI_9_0, ret)</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span>
<a name="l00577"></a>00577 <span class="preprocessor">#define OCI_CHECK_INTERVAL_ENABLED OCI_CHECK_TIMESTAMP_ENABLED</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00592"></a>00592 <span class="preprocessor">#define OCI_CHECK_SCROLLABLE_CURSOR_ENABLED(con, ret)                          \</span>
<a name="l00593"></a>00593 <span class="preprocessor">                                                                               \</span>
<a name="l00594"></a>00594 <span class="preprocessor">    OCI_CHECK_FEATURE(con, OCI_FEATURE_SCROLLABLE_CURSOR, OCI_9_0, ret)</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00608"></a>00608 <span class="preprocessor">#define OCI_CHECK_STATEMENT_CACHING_ENABLED(ret)                               \</span>
<a name="l00609"></a>00609 <span class="preprocessor">                                                                               \</span>
<a name="l00610"></a>00610 <span class="preprocessor">    if (OCILib.version_runtime &lt; OCI_9_2)                                      \</span>
<a name="l00611"></a>00611 <span class="preprocessor">    {                                                                          \</span>
<a name="l00612"></a>00612 <span class="preprocessor">        OCI_ExceptionNotAvailable((dp)-&gt;con, OCI_FEATURE_STATEMENT_CACHING);   \</span>
<a name="l00613"></a>00613 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00614"></a>00614 <span class="preprocessor">    }</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00628"></a>00628 <span class="preprocessor">#define OCI_CHECK_DIRPATH_DATE_CACHE_ENABLED(dp,  ret)                         \</span>
<a name="l00629"></a>00629 <span class="preprocessor">                                                                               \</span>
<a name="l00630"></a>00630 <span class="preprocessor">    if (OCILib.version_runtime &lt; OCI_9_2)                                      \</span>
<a name="l00631"></a>00631 <span class="preprocessor">    {                                                                          \</span>
<a name="l00632"></a>00632 <span class="preprocessor">        OCI_ExceptionNotAvailable((dp)-&gt;con, OCI_FEATURE_DIRPATH_DATE_CACHE);  \</span>
<a name="l00633"></a>00633 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00634"></a>00634 <span class="preprocessor">    }</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00647"></a>00647 <span class="preprocessor">#define OCI_CHECK_REMOTE_DBS_CONTROL_ENABLED(ret)                              \</span>
<a name="l00648"></a>00648 <span class="preprocessor">                                                                               \</span>
<a name="l00649"></a>00649 <span class="preprocessor">    if (OCILib.version_runtime &lt; OCI_10_2)                                     \</span>
<a name="l00650"></a>00650 <span class="preprocessor">    {                                                                          \</span>
<a name="l00651"></a>00651 <span class="preprocessor">        OCI_ExceptionNotAvailable(NULL, OCI_FEATURE_REMOTE_DBS_CONTROL);       \</span>
<a name="l00652"></a>00652 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00653"></a>00653 <span class="preprocessor">    }</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span>
<a name="l00666"></a>00666 <span class="preprocessor">#define OCI_CHECK_DATABASE_NOTIFY_ENABLED(ret)                                 \</span>
<a name="l00667"></a>00667 <span class="preprocessor">                                                                               \</span>
<a name="l00668"></a>00668 <span class="preprocessor">    if (OCILib.version_runtime &lt; OCI_10_2)                                     \</span>
<a name="l00669"></a>00669 <span class="preprocessor">    {                                                                          \</span>
<a name="l00670"></a>00670 <span class="preprocessor">        OCI_ExceptionNotAvailable(NULL, OCI_FEATURE_DATABASE_NOTIFY);          \</span>
<a name="l00671"></a>00671 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00672"></a>00672 <span class="preprocessor">    }</span>
<a name="l00673"></a>00673 <span class="preprocessor"></span>
<a name="l00686"></a>00686 <span class="preprocessor">#define OCI_CHECK_HIGH_AVAILABILITY_ENABLED(ret)                               \</span>
<a name="l00687"></a>00687 <span class="preprocessor">                                                                               \</span>
<a name="l00688"></a>00688 <span class="preprocessor">    if (OCILib.version_runtime &lt; OCI_10_2)                                     \</span>
<a name="l00689"></a>00689 <span class="preprocessor">    {                                                                          \</span>
<a name="l00690"></a>00690 <span class="preprocessor">        OCI_ExceptionNotAvailable(NULL, OCI_FEATURE_HIGH_AVAILABILITY);        \</span>
<a name="l00691"></a>00691 <span class="preprocessor">        return ret;                                                            \</span>
<a name="l00692"></a>00692 <span class="preprocessor">    }</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span><span class="preprocessor">#endif    </span><span class="comment">/* OCILIB_OCILIB_CHECKS_H_INCLUDED */</span>
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
