<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): ocilib_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ocilib_defs.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: ocilib_defs.h, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef OCILIB_OCILIB_DEFS_H_INCLUDED</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OCILIB_OCILIB_DEFS_H_INCLUDED</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ocilib.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;oci_import.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00042"></a>00042 <span class="comment">                           ORACLE VERSION DETECTION</span>
<a name="l00043"></a>00043 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef OCI_IMPORT_RUNTIME</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047     <span class="comment">/* for runtime loading, set compile time version to the highest minimum</span>
<a name="l00048"></a>00048 <span class="comment">       version needed by OCILIB encapsulation of OCI */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">    #define OCI_VERSION_COMPILE OCI_11_2</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052     <span class="comment">/* set runtime version to unknown, it will be guessed from symbols loading */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">    #define OCI_VERSION_RUNTIME OCI_UNKNOWN</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">    #if defined(OCI_FNCODE_LOBGETCONTENTTYPE)  </span><span class="comment">/* = OCI_11_2 */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_11_2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_11_2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">    #elif defined(OCI_FNCODE_LOBGETOPT)        </span><span class="comment">/* = OCI_11_1 */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_11_1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_11_1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">    #elif defined(OCI_FNCODE_DBSHUTDOWN)       </span><span class="comment">/* = OCI_10_2 */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_10_2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_10_2</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">    #elif defined(OCI_FNCODE_LOBREAD2)         </span><span class="comment">/* = OCI_10_1 */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_10_1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_10_1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">    #elif defined(OCI_FNCODE_STMTPREPARE2)     </span><span class="comment">/* = OCI_9_2 */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_9_2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_9_2</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">    #elif defined(OCI_FNCODE_CPOOLCREATE)      </span><span class="comment">/* = OCI_9_0 */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_9_0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_9_0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">    #elif defined(OCIThreadHandle)             </span><span class="comment">/* = OCI_8_1 */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_8_1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_8_1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">    #elif defined(OCIEnv)                      </span><span class="comment">/* = OCI_8_0 */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_8_0</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_8_0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">    #else                                      </span><span class="comment">/* OCI_UNKNOWN */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">        #define OCI_VERSION_COMPILE OCI_UNKNOWN</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">        #define OCI_VERSION_RUNTIME OCI_UNKNOWN</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">    #endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">/* tries to enable Oracle 10g support for lobs &gt; 4Go with OCILobxxx2() calls */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#if defined(OCI_BIG_UINT_ENABLED) &amp;&amp; defined(ORAXB8_DEFINED)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>  
<a name="l00111"></a>00111 <span class="preprocessor">    #define OCI_LOB2_API_ENABLED</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00116"></a>00116 <span class="comment">                     CHARSET AND STRING TYPES DETECTION</span>
<a name="l00117"></a>00117 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* mtext and dtext are public character types for meta and user string types</span>
<a name="l00120"></a>00120 <span class="comment">   We need to handle as well internal string types because :</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">   - wchar_t is not the same type on all platforms (that is such a pain !),</span>
<a name="l00123"></a>00123 <span class="comment">   - OCI, in Unicode mode, uses Fixed length UTF16 encoding (2 bytes)</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">   So, omtext and odtext were added to represent internal meta and user string</span>
<a name="l00126"></a>00126 <span class="comment">   types.</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">   The following checks find out the real types and sizes of omtext and odtext</span>
<a name="l00129"></a>00129 <span class="comment">*/</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#if  defined (OCI_CHARSET_ANSI)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">    #define omtext         mtext</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">    #define odtext         dtext</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#elif defined (OCI_CHARSET_UTF8)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">    #define omtext         mtext</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">    #define odtext         dtext</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">    #define WCHAR_2_BYTES  0xFFFF</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">    #define WCHAR_4_BYTES  0x7FFFFFFF</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">    #if WCHAR_MAX == WCHAR_4_BYTES</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148         <span class="comment">/* so, input/output conversion will be needed */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">        #define OCI_CHECK_STRINGS</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">    #endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">    #ifdef OCI_METADATA_WIDE</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">        #ifdef OCI_CHECK_STRINGS</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158             <span class="comment">/* conversion for meta string needed */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">            #define OCI_CHECK_METASTRINGS</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">        #endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164         <span class="comment">/* internal meta string type is UTF16 (2 bytes) */</span>
<a name="l00165"></a>00165     
<a name="l00166"></a>00166 <span class="preprocessor">        #define omtext unsigned short</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">    #else</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170         <span class="comment">/* internal meta string type is char */</span>
<a name="l00171"></a>00171     
<a name="l00172"></a>00172 <span class="preprocessor">        #define omtext char</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">    #endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">    #ifdef OCI_USERDATA_WIDE</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">        #ifdef OCI_CHECK_STRINGS</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180             <span class="comment">/* conversion for data string needed */</span>
<a name="l00181"></a>00181       
<a name="l00182"></a>00182 <span class="preprocessor">            #define OCI_CHECK_DATASTRINGS</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">        #endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186         <span class="comment">/* internal data string type is UTF16 (2 bytes) */</span>
<a name="l00187"></a>00187     
<a name="l00188"></a>00188 <span class="preprocessor">        #define odtext unsigned short</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">    #else</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192         <span class="comment">/* internal data string type is char */</span>
<a name="l00193"></a>00193     
<a name="l00194"></a>00194 <span class="preprocessor">        #define odtext char</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">    #endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00201"></a>00201 <span class="comment">                            INTERNAL  CONSTANTS</span>
<a name="l00202"></a>00202 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00205"></a>00205 <span class="comment"> * DEfault environnement mode</span>
<a name="l00206"></a>00206 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef OCI_METADATA_WIDE</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">    #define OCI_ENV_MODE    OCI_UTF16</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#else</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">    #define OCI_ENV_MODE    OCI_DEFAULT</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00219"></a>00219 <span class="comment"> * Internal Pointer Codes</span>
<a name="l00220"></a>00220 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/* -- external C pointers ---- */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#define OCI_IPC_VOID             1</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_SHORT            2</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_INT              3</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_BIGINT           4</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_DOUBLE           5</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_STRING           6</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_PROC             7</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="comment">/* -- external OCILIB handles - */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">#define OCI_IPC_ERROR            8</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_TYPE_INFO        9</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_CONNECTION       10</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_POOL             11</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_TRANSACTION      12</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_STATEMENT        13</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_RESULTSET        14</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_COLUMN           15</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_DATE             16</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_TIMESTAMP        17</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_INTERVAL         18</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_LOB              19</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_FILE             20</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_LONG             21</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_OBJECT           22</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_COLLECTION       23</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_ITERATOR         24</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_ELEMENT          25</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_HASHTABLE        26</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_THREAD           27</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_MUTEX            28</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_BIND             29</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_REF              30</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_DIRPATH          31</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_NOTIFY           32</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_EVENT            33</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_ARRAY            34</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_MSG              35</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_ENQUEUE          36</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_DEQUEUE          37</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_AGENT            38</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="comment">/* ---- Internal pointers ----- */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#define OCI_IPC_LIST             39</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_LIST_ITEM        40</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_BIND_ARRAY       41</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_DEFINE           42</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_DEFINE_ARRAY     43</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_HASHENTRY        44</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_HASHENTRY_ARRAY  45</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_HASHVALUE        46</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_THREADKEY        47</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_OCIDATE          48</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_TM               49</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_RESULTSET_ARRAY  50</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_PLS_SIZE_ARRAY   51</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_PLS_RCODE_ARRAY  52</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_SERVER_OUPUT     53</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_INDICATOR_ARRAY  54</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_LEN_ARRAY        55</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_BUFF_ARRAY       56</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_LONG_BUFFER      57</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_TRACE_INFO       58</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_DP_COL_ARRAY     59</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define OCI_IPC_BATCH_ERRORS     60</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00292"></a>00292 <span class="comment"> * Oracle conditionnal features</span>
<a name="l00293"></a>00293 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#define OCI_FEATURE_WIDE_USERDATA       1</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define OCI_FEATURE_TIMESTAMP           2</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define OCI_FEATURE_DIRPATH_DATE_CACHE  3</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define OCI_FEATURE_STATEMENT_CACHING   4</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define OCI_FEATURE_SCROLLABLE_CURSOR   5</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define OCI_FEATURE_DATABASE_NOTIFY     6</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define OCI_FEATURE_REMOTE_DBS_CONTROL  7</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define OCI_FEATURE_HIGH_AVAILABILITY   8</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00305"></a>00305 <span class="comment"> * handle types</span>
<a name="l00306"></a>00306 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#define OCI_HDLE_HANDLE                 1</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define OCI_HDLE_DESCRIPTOR             2</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define OCI_HDLE_OBJECT                 3</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00313"></a>00313 <span class="comment"> * statement status</span>
<a name="l00314"></a>00314 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#define OCI_STMT_CLOSED                 1</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define OCI_STMT_PARSED                 2</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define OCI_STMT_PREPARED               4</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define OCI_STMT_DESCRIBED              8</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define OCI_STMT_EXECUTED               16</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#define OCI_STMT_STATES_COUNT           5</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00325"></a>00325 <span class="comment"> * connection states</span>
<a name="l00326"></a>00326 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#define OCI_CONN_ALLOCATED              1</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define OCI_CONN_ATTACHED               2</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define OCI_CONN_LOGGED                 3</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00333"></a>00333 <span class="comment"> * objects status</span>
<a name="l00334"></a>00334 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#define OCI_OBJECT_ALLOCATED            1</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OBJECT_FETCHED_CLEAN        2</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OBJECT_FETCHED_DIRTY        3</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OBJECT_ALLOCATED_ARRAY      4</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OBJECT_ALLOCATED_BIND_STMT  5</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00343"></a>00343 <span class="comment"> * bind type</span>
<a name="l00344"></a>00344 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#define OCI_BIND_INPUT                  1</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define OCI_BIND_OUTPUT                 2</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00350"></a>00350 <span class="comment"> * Type of schema describing</span>
<a name="l00351"></a>00351 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#define OCI_DESC_RESULTSET              1</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DESC_COLUMN                 2</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DESC_TABLE                  3</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DESC_TYPE                   4</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DESC_COLLECTION             5</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00360"></a>00360 <span class="comment"> * Direct path object status</span>
<a name="l00361"></a>00361 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#define OCI_DPS_NOT_PREPARED            1</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DPS_PREPARED                2</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DPS_CONVERTED               3</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DPS_TERMINATED              4</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00369"></a>00369 <span class="comment"> * internal statement fetch direction</span>
<a name="l00370"></a>00370 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="preprocessor">#define OCI_SFD_NEXT                    0x02</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define OCI_SFD_FIRST                   0x04</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define OCI_SFD_LAST                    0x08</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define OCI_SFD_PREV                    0x10</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00378"></a>00378 <span class="comment"> * internal direct path column types</span>
<a name="l00379"></a>00379 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="preprocessor">#define OCI_DDT_TEXT                    1</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DDT_BINARY                  2</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DDT_NUMBER                  3</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define OCI_DDT_OTHERS                  4</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00387"></a>00387 <span class="comment"> *  output buffer server line size</span>
<a name="l00388"></a>00388 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="preprocessor">#define OCI_OUPUT_LSIZE                 255</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OUPUT_LSIZE_10G             32767</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00394"></a>00394 <span class="comment"> *  offset for alignment computation</span>
<a name="l00395"></a>00395 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#define OCI_OFT_POINTER                 1</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_NUMBER                  2</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_DATE                    4</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_OBJECT                  8</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_SHORT                   16</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_INT                     32</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_BIGINT                  64</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_DOUBLE                  128</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_TEXT                    256</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define OCI_OFT_STRUCT                  512</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 <span class="preprocessor">#define OCI_OFFSET_PAIR(a, b)           (a + (b &lt;&lt; 16))</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00411"></a>00411 <span class="comment"> *  string functions mapping</span>
<a name="l00412"></a>00412 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef OCI_METADATA_WIDE</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416 <span class="preprocessor">    #define mttoupper           towupper</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">    #define mtisdigit           iswdigit</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">    #define mtsscanf            swscanf</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a>00420 <span class="preprocessor">#else</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a>00422 <span class="preprocessor">    #define mttoupper           toupper</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">    #define mtisdigit           isdigit</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">    #define mtsscanf            sscanf</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 <span class="preprocessor">#endif</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00428"></a>00428 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00429"></a>00429 <span class="comment"> *  Internal integer types</span>
<a name="l00430"></a>00430 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#define OCI_NUM_NUMBER        32</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00434"></a>00434 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00435"></a>00435 <span class="comment"> *  Unicode constants</span>
<a name="l00436"></a>00436 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="comment">/* OCI unicode flag */</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#ifndef OCI_UTF16ID</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>  
<a name="l00442"></a>00442 <span class="preprocessor">    #define OCI_UTF16ID                   OCI_UCS2ID</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>
<a name="l00444"></a>00444 <span class="preprocessor">#endif</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00446"></a>00446 <span class="comment">/* unicode constants */</span>
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#define UNI_SHIFT             ((int) 10 )</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#define UNI_BASE              ((unsigned int) 0x0010000UL)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#define UNI_MASK              ((unsigned int) 0x3FFUL)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define UNI_REPLACEMENT_CHAR  ((unsigned int) 0x0000FFFD)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_BMP           ((unsigned int) 0x0000FFFF)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_UTF16         ((unsigned int) 0x0010FFFF)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_UTF32         ((unsigned int) 0x7FFFFFFF)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_LEGAL_UTF32   ((unsigned int) 0x0010FFFF)</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define UNI_SUR_HIGH_START    ((unsigned int) 0xD800)</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#define UNI_SUR_HIGH_END      ((unsigned int) 0xDBFF)</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#define UNI_SUR_LOW_START     ((unsigned int) 0xDC00)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define UNI_SUR_LOW_END       ((unsigned int) 0xDFFF)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461 <span class="preprocessor">#define CVT_SRC_ILLEGAL         0</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#define CVT_SRC_EXHAUSTED      -1</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#define CVT_DST_EXHAUSTED      -2</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="preprocessor">#define CVT_STRICT              0</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#define CVT_LENIENT             1</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468 <span class="preprocessor">#define UTF8_BYTES_PER_CHAR     4</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a>00470 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00471"></a>00471 <span class="comment"> * Local helper macros</span>
<a name="l00472"></a>00472 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="comment">/* check OCI status */</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="preprocessor">#define OCI_NO_ERROR(res)   ((res) == OCI_SUCCESS)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00478"></a>00478 <span class="comment">/* memory management helpers */</span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="preprocessor">#define OCI_FREE(ptr)                   OCI_MemFree(ptr), ptr = NULL;</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>
<a name="l00482"></a>00482 <span class="comment">/* indicator and nullity handlers */</span>
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="preprocessor">#define OCI_IND(exp)                    (sb2) ((exp) ? 0 : -1)</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00486"></a>00486 <span class="preprocessor">#define OCI_NOT_USED(p)                 (p) = (p);</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a>00488 <span class="comment">/* miscellaneaous */</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="preprocessor">#define OCI_NB_ARG_VERSION              3</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00492"></a>00492 <span class="preprocessor">#define OCI_LIB_THREADED                (OCILib.env_mode &amp; OCI_ENV_THREADED)</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494 <span class="preprocessor">#define OCI_LIB_CONTEXT                 (OCILib.env_mode &amp; OCI_ENV_CONTEXT)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00496"></a>00496 <span class="preprocessor">#define OCI_RESULT(res)                                                        \</span>
<a name="l00497"></a>00497 <span class="preprocessor">                                                                               \</span>
<a name="l00498"></a>00498 <span class="preprocessor">    if (OCI_LIB_CONTEXT)                                                       \</span>
<a name="l00499"></a>00499 <span class="preprocessor">        OCI_SetStatus(res);                                                    \</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WINDOWS</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503 <span class="preprocessor">    #define OCI_CVT_CHAR                  1</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00505"></a>00505 <span class="preprocessor">#else</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507 <span class="preprocessor">    #define OCI_CVT_CHAR                  0</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00509"></a>00509 <span class="preprocessor">#endif</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00511"></a>00511 <span class="preprocessor">#define OCI_SQLCMD_COUNT                126</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00513"></a>00513 <span class="preprocessor">#define OCI_ERR_MSG_SIZE                512</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>
<a name="l00515"></a>00515 <span class="preprocessor">#define OCI_DEF_ALIGN                   sizeof(void *)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517 <span class="preprocessor">#define ROUNDUP(amount, align)                                                 \</span>
<a name="l00518"></a>00518 <span class="preprocessor">                                                                               \</span>
<a name="l00519"></a>00519 <span class="preprocessor">    (((unsigned long)(amount)+((align)-1))&amp;~((align)-1))</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00521"></a>00521 <span class="preprocessor">#define OCI_SIZEOF_NUMBER               22</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#define OCI_SIZEOF_DATE                 7</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00524"></a>00524 <span class="preprocessor">#define msizeof(s) (sizeof(s) / sizeof(mtext))</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span><span class="preprocessor">#define dsizeof(s) (sizeof(s) / sizeof(dtext))</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00527"></a>00527 <span class="preprocessor">#define OCI_ERR_AQ_LISTEN_TIMEOUT      25254</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#define OCI_ERR_AQ_DEQUEUE_TIMEOUT     25228</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00530"></a>00530 <span class="preprocessor">#define OCI_DEFAUT_STMT_CACHE_SIZE     20</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>
<a name="l00532"></a>00532 <span class="preprocessor">#endif    </span><span class="comment">/* OCILIB_OCILIB_DEFS_H_INCLUDED */</span>
<a name="l00533"></a>00533 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
