<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): pool.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">pool.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: Pool.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_PoolClose</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">boolean</span> OCI_PoolClose
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     OCI_CHECK_PTR(OCI_IPC_POOL, pool, FALSE);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">/* free all connections */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     OCI_ListForEach(pool-&gt;cons, (POCI_LIST_FOR_EACH) OCI_ConnectionClose);
<a name="l00057"></a>00057     OCI_ListClear(pool-&gt;cons);
<a name="l00058"></a>00058     OCI_ListFree(pool-&gt;cons);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     pool-&gt;cons = NULL;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (OCI_LIB_THREADED)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <a class="code" href="group__g__threads.html#ga90c5cb68c0144b7bda9b75906c752ab5" title="Destroy a mutex object.">OCI_MutexFree</a>(pool-&gt;mutex);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_9_0)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="comment">/* close pool handle */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (pool-&gt;handle != NULL)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_CPOOL)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 OCI_CALL0
<a name="l00078"></a>00078                 (
<a name="l00079"></a>00079                     res, pool-&gt;err,
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                     OCIConnectionPoolDestroy(pool-&gt;handle, pool-&gt;err,
<a name="l00082"></a>00082                                              (ub4) OCI_DEFAULT)
<a name="l00083"></a>00083                 )
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">        #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088             <span class="keywordflow">else</span>
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 OCI_CALL0
<a name="l00091"></a>00091                 (
<a name="l00092"></a>00092                     res, pool-&gt;err,
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                     OCISessionPoolDestroy(pool-&gt;handle, pool-&gt;err,
<a name="l00095"></a>00095                                           (ub4) OCI_SPD_FORCE)
<a name="l00096"></a>00096                 )
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">        #endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101             OCI_HandleFree((<span class="keywordtype">void</span> *) pool-&gt;handle, (ub4) pool-&gt;htype);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106         <span class="comment">/* close authentification handle */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (pool-&gt;authp != NULL)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             OCI_HandleFree((<span class="keywordtype">void</span> *) pool-&gt;authp, (ub4) OCI_HTYPE_AUTHINFO);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">    #endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115         <span class="comment">/* close error handle */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (pool-&gt;err != NULL)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             OCI_HandleFree((<span class="keywordtype">void</span> *) pool-&gt;err, (ub4) OCI_HTYPE_ERROR);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125     pool-&gt;err    = NULL;
<a name="l00126"></a>00126     pool-&gt;handle = NULL;
<a name="l00127"></a>00127     pool-&gt;authp  = NULL;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">/* free strings */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     OCI_FREE(pool-&gt;name);
<a name="l00132"></a>00132     OCI_FREE(pool-&gt;db);
<a name="l00133"></a>00133     OCI_FREE(pool-&gt;user);
<a name="l00134"></a>00134     OCI_FREE(pool-&gt;pwd);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">return</span> res;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00140"></a>00140 <span class="comment"> *                             PUBLIC FUNCTIONS</span>
<a name="l00141"></a>00141 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00144"></a>00144 <span class="comment"> * OCI_PoolCreate</span>
<a name="l00145"></a>00145 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> * OCI_API <a class="code" href="group__g__pool.html#ga34dbef5f7a0cdc48f15f19fda2899a5d" title="Create an Oracle pool of connections or sessions.">OCI_PoolCreate</a>
<a name="l00148"></a><a class="code" href="group__g__pool.html#ga34dbef5f7a0cdc48f15f19fda2899a5d">00148</a> (
<a name="l00149"></a>00149     <span class="keyword">const</span> mtext *db,
<a name="l00150"></a>00150     <span class="keyword">const</span> mtext *user,
<a name="l00151"></a>00151     <span class="keyword">const</span> mtext *pwd,
<a name="l00152"></a>00152     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type,
<a name="l00153"></a>00153     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode,
<a name="l00154"></a>00154     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_con,
<a name="l00155"></a>00155     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_con,
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> incr_con
<a name="l00157"></a>00157 )
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool = NULL;
<a name="l00160"></a>00160     OCI_Item *item = NULL;
<a name="l00161"></a>00161     <span class="keywordtype">boolean</span> res    = TRUE;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     OCI_CHECK_MIN(NULL, NULL, max_con, 1, NULL);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* let&#39;s be sure OCI_Initialize() has been called */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     OCI_CHECK_INITIALIZED(NULL);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">/* create pool object */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     item = OCI_ListAppend(OCILib.pools, <span class="keyword">sizeof</span>(*pool));
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (item != NULL)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         pool = (<a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *) item-&gt;data;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">/* create internal lists */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         pool-&gt;cons = OCI_ListCreate(OCI_IPC_CONNECTION);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (OCI_LIB_THREADED)
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183             <span class="comment">/* create mutex for OCI_PoolGetConnection() */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185             pool-&gt;mutex = OCI_MutexCreateInternal();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187             res = (pool-&gt;mutex != NULL);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     <span class="keywordflow">else</span>
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         res = FALSE;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* set attributes */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         pool-&gt;mode = mode;
<a name="l00201"></a>00201         pool-&gt;min  = min_con;
<a name="l00202"></a>00202         pool-&gt;max  = max_con;
<a name="l00203"></a>00203         pool-&gt;incr = incr_con;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         pool-&gt;db   = mtsdup(db   != NULL ? db   : MT(<span class="stringliteral">&quot;&quot;</span>));
<a name="l00206"></a>00206         pool-&gt;user = mtsdup(user != NULL ? user : MT(<span class="stringliteral">&quot;&quot;</span>));
<a name="l00207"></a>00207         pool-&gt;pwd  = mtsdup(pwd  != NULL ? pwd  : MT(<span class="stringliteral">&quot;&quot;</span>));
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#if OCI_VERSION_COMPILE &lt; OCI_9_2</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212     type = OCI_POOL_CONNECTION;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (type == OCI_POOL_CONNECTION)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             pool-&gt;htype = OCI_HTYPE_CPOOL;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227         <span class="keywordflow">else</span>
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229             pool-&gt;htype = OCI_HTYPE_SPOOL;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">    #endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_9_0)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <span class="keywordtype">int</span> osize_name = -1;
<a name="l00239"></a>00239         <span class="keywordtype">int</span> osize_db   = -1;
<a name="l00240"></a>00240         <span class="keywordtype">int</span> osize_user = -1;
<a name="l00241"></a>00241         <span class="keywordtype">int</span> osize_pwd  = -1;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordtype">void</span> *ostr_name = NULL;
<a name="l00244"></a>00244         <span class="keywordtype">void</span> *ostr_db   = NULL;
<a name="l00245"></a>00245         <span class="keywordtype">void</span> *ostr_user = NULL;
<a name="l00246"></a>00246         <span class="keywordtype">void</span> *ostr_pwd  = NULL;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">/* allocate error handle */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252             res = (OCI_SUCCESS == OCI_HandleAlloc((dvoid *) OCILib.env,
<a name="l00253"></a>00253                                                   (dvoid **) (<span class="keywordtype">void</span> *) &amp;pool-&gt;err,
<a name="l00254"></a>00254                                                   (ub4) OCI_HTYPE_ERROR,
<a name="l00255"></a>00255                                                   (<span class="keywordtype">size_t</span>) 0,
<a name="l00256"></a>00256                                                   (dvoid **) NULL));
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">/* allocate pool handle */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             res = (OCI_SUCCESS == OCI_HandleAlloc((dvoid *) OCILib.env,
<a name="l00264"></a>00264                                                   (dvoid **) (<span class="keywordtype">void</span> *) &amp;pool-&gt;handle,
<a name="l00265"></a>00265                                                   (ub4) pool-&gt;htype,
<a name="l00266"></a>00266                                                   (<span class="keywordtype">size_t</span>) 0,
<a name="l00267"></a>00267                                                   (dvoid **) NULL));
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272         <span class="comment">/* allocate authentification handle */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276             res = (OCI_SUCCESS == OCI_HandleAlloc((dvoid *) OCILib.env,
<a name="l00277"></a>00277                                                   (dvoid **) (<span class="keywordtype">void</span> *) &amp;pool-&gt;authp,
<a name="l00278"></a>00278                                                   (ub4) OCI_HTYPE_AUTHINFO,
<a name="l00279"></a>00279                                                   (<span class="keywordtype">size_t</span>) 0,
<a name="l00280"></a>00280                                                   (dvoid **) NULL));
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">    #endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285         <span class="comment">/* create the pool */</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             ostr_db   = OCI_GetInputMetaString(pool-&gt;db,   &amp;osize_db);
<a name="l00290"></a>00290             ostr_user = OCI_GetInputMetaString(pool-&gt;user, &amp;osize_user);
<a name="l00291"></a>00291             ostr_pwd  = OCI_GetInputMetaString(pool-&gt;pwd,  &amp;osize_pwd);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_CPOOL)
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                 OCI_CALL3
<a name="l00296"></a>00296                 (
<a name="l00297"></a>00297                     res, pool-&gt;err,
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                     OCIConnectionPoolCreate(OCILib.env, pool-&gt;err, pool-&gt;handle,
<a name="l00300"></a>00300                                             (OraText **) (dvoid *) &amp;ostr_name,
<a name="l00301"></a>00301                                             (sb4*) &amp;osize_name,
<a name="l00302"></a>00302                                             (OraText *) ostr_db, (sb4) osize_db,
<a name="l00303"></a>00303                                             (ub4) pool-&gt;min, (ub4) pool-&gt;max,
<a name="l00304"></a>00304                                             (ub4) pool-&gt;incr, (OraText *) ostr_user,
<a name="l00305"></a>00305                                             (sb4) osize_user, (OraText *) ostr_pwd,
<a name="l00306"></a>00306                                             (sb4) osize_pwd,  (ub4) OCI_DEFAULT)
<a name="l00307"></a>00307                 )
<a name="l00308"></a>00308             }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">        #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312             <span class="keywordflow">else</span>
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                 OCI_CALL3
<a name="l00315"></a>00315                 (
<a name="l00316"></a>00316                     res, pool-&gt;err,
<a name="l00317"></a>00317 
<a name="l00318"></a>00318                     OCISessionPoolCreate(OCILib.env, pool-&gt;err, pool-&gt;handle,
<a name="l00319"></a>00319                                          (OraText **) (dvoid *) &amp;ostr_name,
<a name="l00320"></a>00320                                          (ub4*) &amp;osize_name,
<a name="l00321"></a>00321                                          (OraText *) ostr_db, (sb4) osize_db,
<a name="l00322"></a>00322                                          (ub4) pool-&gt;min, (ub4) pool-&gt;max,
<a name="l00323"></a>00323                                          (ub4) pool-&gt;incr, (OraText *) ostr_user,
<a name="l00324"></a>00324                                          (sb4) osize_user, (OraText *) ostr_pwd,
<a name="l00325"></a>00325                                          (sb4) osize_pwd,  (ub4) OCI_SPC_HOMOGENEOUS)
<a name="l00326"></a>00326                 )
<a name="l00327"></a>00327             }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">        #endif</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="preprocessor">        #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333             <span class="comment">/* set session login attribute */</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335             OCI_CALL3
<a name="l00336"></a>00336             (
<a name="l00337"></a>00337                 res, pool-&gt;err,
<a name="l00338"></a>00338 
<a name="l00339"></a>00339                 OCIAttrSet((dvoid *) pool-&gt;authp, (ub4) OCI_HTYPE_AUTHINFO,
<a name="l00340"></a>00340                            (dvoid *) ostr_user, (ub4) osize_user,
<a name="l00341"></a>00341                            (ub4) OCI_ATTR_USERNAME, pool-&gt;err)
<a name="l00342"></a>00342             )
<a name="l00343"></a>00343 
<a name="l00344"></a>00344             <span class="comment">/* set session password attribute */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346             OCI_CALL3
<a name="l00347"></a>00347             (
<a name="l00348"></a>00348                 res, pool-&gt;err,
<a name="l00349"></a>00349 
<a name="l00350"></a>00350                 OCIAttrSet((dvoid *) pool-&gt;authp, (ub4) OCI_HTYPE_AUTHINFO,
<a name="l00351"></a>00351                            (dvoid *) ostr_pwd, (ub4) osize_pwd,
<a name="l00352"></a>00352                            (ub4) OCI_ATTR_PASSWORD, pool-&gt;err)
<a name="l00353"></a>00353             )
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="preprocessor">        #if OCI_VERSION_COMPILE &gt;= OCI_11_1</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359             <span class="comment">/* set OCILIB&#39;s driver layer name attribute only for session pools here</span>
<a name="l00360"></a>00360 <span class="comment">               For standalone connections and connection pool this attribute is set</span>
<a name="l00361"></a>00361 <span class="comment">               in OCI_ConnectionLogon() */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363             <span class="keywordflow">if</span> ((pool-&gt;htype == OCI_HTYPE_SPOOL) &amp;&amp; (OCILib.version_runtime &gt;= OCI_11_1))
<a name="l00364"></a>00364             {
<a name="l00365"></a>00365                 <span class="keywordtype">int</span>   osize = -1;
<a name="l00366"></a>00366                 <span class="keywordtype">void</span> *ostr  = OCI_GetInputMetaString(OCILIB_DRIVER_NAME, &amp;osize);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368                 OCI_CALL3
<a name="l00369"></a>00369                 (
<a name="l00370"></a>00370                     res, pool-&gt;err,
<a name="l00371"></a>00371 
<a name="l00372"></a>00372                     OCIAttrSet((dvoid *) pool-&gt;authp, (ub4) OCI_HTYPE_AUTHINFO,
<a name="l00373"></a>00373                                (dvoid *) ostr, (ub4) osize,
<a name="l00374"></a>00374                                (ub4) OCI_ATTR_DRIVER_NAME, pool-&gt;err)
<a name="l00375"></a>00375                 )
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                 OCI_ReleaseMetaString(ostr);
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">        #endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382             OCI_ReleaseMetaString(ostr_db);
<a name="l00383"></a>00383             OCI_ReleaseMetaString(ostr_user);
<a name="l00384"></a>00384             OCI_ReleaseMetaString(ostr_pwd);
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (ostr_name != NULL))
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389             pool-&gt;name = (mtext *) OCI_MemAlloc(OCI_IPC_STRING, <span class="keyword">sizeof</span>(mtext),
<a name="l00390"></a>00390                                                 (osize_name / (int) <span class="keyword">sizeof</span>(omtext)) + 1,
<a name="l00391"></a>00391                                                 FALSE);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393             <span class="keywordflow">if</span> (pool-&gt;name != NULL)
<a name="l00394"></a>00394             {
<a name="l00395"></a>00395                 OCI_CopyString(ostr_name, pool-&gt;name, &amp;osize_name,
<a name="l00396"></a>00396                                <span class="keyword">sizeof</span>(omtext), <span class="keyword">sizeof</span>(mtext));
<a name="l00397"></a>00397             }
<a name="l00398"></a>00398             <span class="keywordflow">else</span>
<a name="l00399"></a>00399             {
<a name="l00400"></a>00400                 res = FALSE;
<a name="l00401"></a>00401             }
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407     <span class="comment">/* on success, we allocate internal OCI connection objects for pool</span>
<a name="l00408"></a>00408 <span class="comment">       minimum size */</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *cn;
<a name="l00413"></a>00413         
<a name="l00414"></a>00414         <span class="comment">/* retrieve statement cache size */</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <a class="code" href="group__g__pool.html#gacc15e6a573cd8d3fbd2e346b770a27f5" title="Return the maximum number of statements to keep in the pool statement cache.">OCI_PoolGetStatementCacheSize</a>(pool);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="comment">/* for connection pools that do not handle the statement cache</span>
<a name="l00419"></a>00419 <span class="comment">           atribute, let&#39;s set the value with documented default cache size */</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_CPOOL)
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423             pool-&gt;cache_size = OCI_DEFAUT_STMT_CACHE_SIZE;
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="keywordflow">while</span> ((min_con--) &gt; 0)
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428             cn = OCI_ConnectionAllocate(pool, pool-&gt;db, pool-&gt;user, pool-&gt;pwd, pool-&gt;mode);
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431     <span class="keywordflow">else</span>
<a name="l00432"></a>00432     {
<a name="l00433"></a>00433         <a class="code" href="group__g__pool.html#gaeebfa67b8c6013c1ae9c0b97b317e1bf" title="Destroy a pool object.">OCI_PoolFree</a>(pool);
<a name="l00434"></a>00434         pool = NULL;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     OCI_RESULT(res);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">return</span> pool;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00443"></a>00443 <span class="comment"> * OCI_PoolFree</span>
<a name="l00444"></a>00444 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__pool.html#gaeebfa67b8c6013c1ae9c0b97b317e1bf" title="Destroy a pool object.">OCI_PoolFree</a>
<a name="l00447"></a><a class="code" href="group__g__pool.html#gaeebfa67b8c6013c1ae9c0b97b317e1bf">00447</a> (
<a name="l00448"></a>00448     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00449"></a>00449 )
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     OCI_CHECK_PTR(OCI_IPC_POOL, pool, FALSE);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     res = OCI_PoolClose(pool);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     OCI_ListRemove(OCILib.pools, pool);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     OCI_FREE(pool);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     OCI_RESULT(res);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordflow">return</span> res;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00467"></a>00467 <span class="comment"> * OCI_PoolGetConnection</span>
<a name="l00468"></a>00468 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> * OCI_API <a class="code" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7" title="Get a connection from the pool.">OCI_PoolGetConnection</a>
<a name="l00471"></a><a class="code" href="group__g__pool.html#gabd816c60aa012d58c414adf73f775ae7">00471</a> (
<a name="l00472"></a>00472     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool,
<a name="l00473"></a>00473     mtext    *tag
<a name="l00474"></a>00474 )
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con = NULL;
<a name="l00477"></a>00477     OCI_Item *item      = NULL;
<a name="l00478"></a>00478     <span class="keywordtype">boolean</span> res         = FALSE;
<a name="l00479"></a>00479     <span class="keywordtype">boolean</span> found       = FALSE;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     OCI_CHECK_PTR(OCI_IPC_POOL, pool, NULL);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (OCI_LIB_THREADED)
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485         <a class="code" href="group__g__threads.html#ga88a05b41e24b3bd1789688702cc6f4f4" title="Acquire a mutex lock.">OCI_MutexAcquire</a>(pool-&gt;mutex);
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="comment">/* first, try to find an unused OCI_Connection in list */</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     item = pool-&gt;cons-&gt;head;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     <span class="keywordflow">while</span> (item != NULL)
<a name="l00493"></a>00493     {
<a name="l00494"></a>00494         con = (<a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *) item-&gt;data;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         if (((OCILib.version_runtime &gt;= OCI_9_0) &amp;&amp; (con-&gt;cstate == OCI_CONN_ALLOCATED)) ||
<a name="l00497"></a>00497             ((OCILib.version_runtime &lt;  OCI_9_0) &amp;&amp; (con-&gt;cstate == OCI_CONN_ATTACHED )))
<a name="l00498"></a>00498         {
<a name="l00499"></a>00499             found = TRUE;
<a name="l00500"></a>00500             <span class="keywordflow">break</span>;
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         item = item-&gt;next;
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="keywordflow">if</span> (found == FALSE)
<a name="l00507"></a>00507     {
<a name="l00508"></a>00508         con = NULL;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510         <span class="comment">/* no available connection found ! Try to allocate a new one... */</span>
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_9_0 || pool-&gt;cons-&gt;count &lt; pool-&gt;max)
<a name="l00513"></a>00513         {
<a name="l00514"></a>00514             ub4 i, nb;
<a name="l00515"></a>00515             <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *c = NULL;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517             nb = pool-&gt;nb_opened + pool-&gt;incr;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519             <span class="keywordflow">if</span> (nb &gt; pool-&gt;max)
<a name="l00520"></a>00520             {
<a name="l00521"></a>00521                 nb = pool-&gt;max;
<a name="l00522"></a>00522             }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524             <span class="keywordflow">for</span> (i = pool-&gt;nb_opened; i &lt; nb; i++)
<a name="l00525"></a>00525             {
<a name="l00526"></a>00526                 c = OCI_ConnectionAllocate(pool, pool-&gt;db, pool-&gt;user,
<a name="l00527"></a>00527                                            pool-&gt;pwd, pool-&gt;mode);
<a name="l00528"></a>00528 
<a name="l00529"></a>00529                 <span class="keywordflow">if</span> (i == pool-&gt;nb_opened &amp;&amp; c != NULL)
<a name="l00530"></a>00530                 {
<a name="l00531"></a>00531                     con = c;
<a name="l00532"></a>00532                 }
<a name="l00533"></a>00533             }
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     <span class="keywordflow">if</span> (con != NULL)
<a name="l00538"></a>00538     {
<a name="l00539"></a>00539         res = TRUE;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <span class="keywordflow">if</span> (con-&gt;cstate == OCI_CONN_ALLOCATED)
<a name="l00542"></a>00542         {
<a name="l00543"></a>00543             res = res &amp;&amp; OCI_ConnectionAttach(con);
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         res = res &amp;&amp;  OCI_ConnectionLogon(con, NULL, tag);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="keywordflow">if</span> (res == FALSE)
<a name="l00549"></a>00549         {
<a name="l00550"></a>00550             <a class="code" href="group__g__connect.html#gac3fe655e96074adb119908be4650a4c9" title="Close a physical connection to an Oracle database server.">OCI_ConnectionFree</a>(con);
<a name="l00551"></a>00551             con = NULL;
<a name="l00552"></a>00552         }
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     <span class="keywordflow">else</span>
<a name="l00555"></a>00555     {
<a name="l00556"></a>00556         con = NULL;
<a name="l00557"></a>00557     }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="keywordflow">if</span> (OCI_LIB_THREADED)
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561         <a class="code" href="group__g__threads.html#ga366f287cf828533617faf0785181de7f" title="Release a mutex lock.">OCI_MutexRelease</a>(pool-&gt;mutex);
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="comment">/* for regular connection pool, set the statement cache size to </span>
<a name="l00565"></a>00565 <span class="comment">       retreived connection */</span>
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_10_1</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>
<a name="l00569"></a>00569     <span class="keywordflow">if</span> ((con != NULL) &amp;&amp; (pool-&gt;htype == OCI_HTYPE_CPOOL))
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_size = <a class="code" href="group__g__pool.html#gacc15e6a573cd8d3fbd2e346b770a27f5" title="Return the maximum number of statements to keep in the pool statement cache.">OCI_PoolGetStatementCacheSize</a>(pool);
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         <a class="code" href="group__g__connect.html#gaf6001f3ffc1e8537a4e02bbfe8549d3f" title="Set the maximum number of statements to keep in the statement cache.">OCI_SetStatementCacheSize</a>(con, cache_size);
<a name="l00574"></a>00574     }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="preprocessor">#endif</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>
<a name="l00578"></a>00578     OCI_RESULT(res);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     <span class="keywordflow">return</span> con;
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00584"></a>00584 <span class="comment"> * OCI_PoolGetTimeout</span>
<a name="l00585"></a>00585 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__pool.html#gab3de34dcf6eb9c5aac381074eea6f199" title="Get the idle timeout for connections/sessions in the pool.">OCI_PoolGetTimeout</a>
<a name="l00588"></a><a class="code" href="group__g__pool.html#gab3de34dcf6eb9c5aac381074eea6f199">00588</a> (
<a name="l00589"></a>00589     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00590"></a>00590 )
<a name="l00591"></a>00591 {
<a name="l00592"></a>00592     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00593"></a>00593 
<a name="l00594"></a>00594     OCI_RESULT(TRUE);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="keywordflow">return</span> pool-&gt;timeout;
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00600"></a>00600 <span class="comment"> * OCI_PoolSetTimeout</span>
<a name="l00601"></a>00601 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__pool.html#ga44c2acfecf3b318b34c7301768cc0053" title="Set the connections/sessions idle timeout.">OCI_PoolSetTimeout</a>
<a name="l00604"></a><a class="code" href="group__g__pool.html#ga44c2acfecf3b318b34c7301768cc0053">00604</a> (
<a name="l00605"></a>00605     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a>    *pool,
<a name="l00606"></a>00606     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value
<a name="l00607"></a>00607 )
<a name="l00608"></a>00608 {
<a name="l00609"></a>00609     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     OCI_CHECK_PTR(OCI_IPC_POOL, pool, FALSE);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00615"></a>00615     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_9_0)
<a name="l00616"></a>00616     {
<a name="l00617"></a>00617         ub4 timeout = value;
<a name="l00618"></a>00618         ub4 attr    = 0;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620         <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_CPOOL)
<a name="l00621"></a>00621         {
<a name="l00622"></a>00622             attr = OCI_ATTR_CONN_TIMEOUT;
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>
<a name="l00627"></a>00627         <span class="keywordflow">else</span>
<a name="l00628"></a>00628         {
<a name="l00629"></a>00629             attr = OCI_ATTR_SPOOL_TIMEOUT;
<a name="l00630"></a>00630         }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="preprocessor">    #endif</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>
<a name="l00634"></a>00634         OCI_CALL3
<a name="l00635"></a>00635         (
<a name="l00636"></a>00636             res, pool-&gt;err,
<a name="l00637"></a>00637 
<a name="l00638"></a>00638             OCIAttrSet((dvoid *) pool-&gt;handle, (ub4) pool-&gt;htype,
<a name="l00639"></a>00639                        (dvoid *) &amp;timeout,(ub4) <span class="keyword">sizeof</span>(timeout),
<a name="l00640"></a>00640                        (ub4) attr, pool-&gt;err)
<a name="l00641"></a>00641         )
<a name="l00642"></a>00642     }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="preprocessor">#endif</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>
<a name="l00646"></a>00646     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00647"></a>00647     {
<a name="l00648"></a>00648         pool-&gt;timeout = value;
<a name="l00649"></a>00649     }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     OCI_RESULT(res);
<a name="l00652"></a>00652 
<a name="l00653"></a>00653     <span class="keywordflow">return</span> res;
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00657"></a>00657 <span class="comment"> * OCI_PoolGetNoWait</span>
<a name="l00658"></a>00658 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__pool.html#ga4621ce46c4ff8f0b4888a7fc964c8d80" title="Get the waiting mode used when no more connections/sessions are available from the pool...">OCI_PoolGetNoWait</a>
<a name="l00661"></a><a class="code" href="group__g__pool.html#ga4621ce46c4ff8f0b4888a7fc964c8d80">00661</a> (
<a name="l00662"></a>00662     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00663"></a>00663 )
<a name="l00664"></a>00664 {
<a name="l00665"></a>00665     OCI_CHECK_PTR(OCI_IPC_POOL, pool, FALSE);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     OCI_RESULT(TRUE);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669     <span class="keywordflow">return</span> pool-&gt;nowait;
<a name="l00670"></a>00670 }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00673"></a>00673 <span class="comment"> * OCI_PoolSetNoWait</span>
<a name="l00674"></a>00674 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__pool.html#ga9831b1900b8c05e25bebd4774167317a" title="Set the waiting mode used when no more connections/sessions are available from the pool...">OCI_PoolSetNoWait</a>
<a name="l00677"></a><a class="code" href="group__g__pool.html#ga9831b1900b8c05e25bebd4774167317a">00677</a> (
<a name="l00678"></a>00678     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool,
<a name="l00679"></a>00679     <span class="keywordtype">boolean</span>   value
<a name="l00680"></a>00680 )
<a name="l00681"></a>00681 {
<a name="l00682"></a>00682     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00683"></a>00683 
<a name="l00684"></a>00684     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>
<a name="l00688"></a>00688     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_9_0)
<a name="l00689"></a>00689     {
<a name="l00690"></a>00690         ub1 nowait = (ub1) value;
<a name="l00691"></a>00691         ub4 attr   = 0;
<a name="l00692"></a>00692 
<a name="l00693"></a>00693         <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_CPOOL)
<a name="l00694"></a>00694         {
<a name="l00695"></a>00695             attr = OCI_ATTR_CONN_NOWAIT;
<a name="l00696"></a>00696         }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span>
<a name="l00700"></a>00700         <span class="keywordflow">else</span>
<a name="l00701"></a>00701         {
<a name="l00702"></a>00702             attr = OCI_ATTR_SPOOL_GETMODE;
<a name="l00703"></a>00703 
<a name="l00704"></a>00704             <span class="keywordflow">if</span> (value == TRUE)
<a name="l00705"></a>00705             {
<a name="l00706"></a>00706                 nowait = (ub1) OCI_SPOOL_ATTRVAL_NOWAIT;
<a name="l00707"></a>00707             }
<a name="l00708"></a>00708             <span class="keywordflow">else</span>
<a name="l00709"></a>00709             {
<a name="l00710"></a>00710                 nowait = (ub1) OCI_SPOOL_ATTRVAL_WAIT;
<a name="l00711"></a>00711             }
<a name="l00712"></a>00712         }
<a name="l00713"></a>00713 <span class="preprocessor">   #endif</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00715"></a>00715         OCI_CALL3
<a name="l00716"></a>00716         (
<a name="l00717"></a>00717             res, pool-&gt;err,
<a name="l00718"></a>00718 
<a name="l00719"></a>00719             OCIAttrSet((dvoid *) pool-&gt;handle, (ub4) pool-&gt;htype,
<a name="l00720"></a>00720                        (dvoid *) &amp;nowait, (ub4) <span class="keyword">sizeof</span>(nowait),
<a name="l00721"></a>00721                        (ub4) attr, pool-&gt;err)
<a name="l00722"></a>00722         )
<a name="l00723"></a>00723     }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 <span class="preprocessor">#endif</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span>
<a name="l00727"></a>00727     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00728"></a>00728     {
<a name="l00729"></a>00729         pool-&gt;nowait = value;
<a name="l00730"></a>00730     }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732     OCI_RESULT(res);
<a name="l00733"></a>00733 
<a name="l00734"></a>00734     <span class="keywordflow">return</span> TRUE;
<a name="l00735"></a>00735 }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00738"></a>00738 <span class="comment"> * OCI_PoolGetBusyCount</span>
<a name="l00739"></a>00739 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__pool.html#ga25ccd51b5a7e7f48950e1dbfe847c3f6" title="Return the current number of busy connections/sessions.">OCI_PoolGetBusyCount</a>
<a name="l00742"></a><a class="code" href="group__g__pool.html#ga25ccd51b5a7e7f48950e1dbfe847c3f6">00742</a> (
<a name="l00743"></a>00743     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00744"></a>00744 )
<a name="l00745"></a>00745 {
<a name="l00746"></a>00746     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00747"></a>00747 
<a name="l00748"></a>00748     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span>
<a name="l00752"></a>00752     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_9_0)
<a name="l00753"></a>00753     {
<a name="l00754"></a>00754         ub4 value = 0;
<a name="l00755"></a>00755         ub4 attr  = 0;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757         <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_CPOOL)
<a name="l00758"></a>00758         {
<a name="l00759"></a>00759             attr = (ub4) OCI_ATTR_CONN_BUSY_COUNT;
<a name="l00760"></a>00760         }
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00764"></a>00764         <span class="keywordflow">else</span>
<a name="l00765"></a>00765         {
<a name="l00766"></a>00766             attr = (ub4) OCI_ATTR_SPOOL_BUSY_COUNT;
<a name="l00767"></a>00767         }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 <span class="preprocessor">    #endif</span>
<a name="l00770"></a>00770 <span class="preprocessor"></span>
<a name="l00771"></a>00771         OCI_CALL3
<a name="l00772"></a>00772         (
<a name="l00773"></a>00773             res, pool-&gt;err,
<a name="l00774"></a>00774 
<a name="l00775"></a>00775             OCIAttrGet((dvoid *) pool-&gt;handle,(ub4) pool-&gt;htype,
<a name="l00776"></a>00776                        (dvoid *) &amp;value, (ub4 *) NULL,
<a name="l00777"></a>00777                        (ub4) attr, pool-&gt;err)
<a name="l00778"></a>00778         )
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00781"></a>00781         {
<a name="l00782"></a>00782             pool-&gt;nb_busy = value;
<a name="l00783"></a>00783         }
<a name="l00784"></a>00784     }
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 <span class="preprocessor">#endif</span>
<a name="l00787"></a>00787 <span class="preprocessor"></span>
<a name="l00788"></a>00788     OCI_RESULT(res);
<a name="l00789"></a>00789 
<a name="l00790"></a>00790     <span class="keywordflow">return</span> pool-&gt;nb_busy;
<a name="l00791"></a>00791 }
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00794"></a>00794 <span class="comment"> * OCI_PoolGetOpenedCount</span>
<a name="l00795"></a>00795 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00796"></a>00796 
<a name="l00797"></a>00797 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__pool.html#ga41cd5b1fdb6470f5d4c2820ffb3692f1" title="Return the current number of opened connections/sessions.">OCI_PoolGetOpenedCount</a>
<a name="l00798"></a><a class="code" href="group__g__pool.html#ga41cd5b1fdb6470f5d4c2820ffb3692f1">00798</a> (
<a name="l00799"></a>00799     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00800"></a>00800 )
<a name="l00801"></a>00801 {
<a name="l00802"></a>00802     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00803"></a>00803 
<a name="l00804"></a>00804     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00807"></a>00807 <span class="preprocessor"></span>
<a name="l00808"></a>00808     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_9_0)
<a name="l00809"></a>00809     {
<a name="l00810"></a>00810         ub4 value = 0;
<a name="l00811"></a>00811         ub4 attr  = 0;
<a name="l00812"></a>00812 
<a name="l00813"></a>00813         <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_CPOOL)
<a name="l00814"></a>00814         {
<a name="l00815"></a>00815              attr = OCI_ATTR_CONN_OPEN_COUNT;
<a name="l00816"></a>00816         }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 <span class="preprocessor">    #if OCI_VERSION_COMPILE &gt;= OCI_9_2</span>
<a name="l00819"></a>00819 <span class="preprocessor"></span>
<a name="l00820"></a>00820         <span class="keywordflow">else</span>
<a name="l00821"></a>00821         {
<a name="l00822"></a>00822             attr = OCI_ATTR_SPOOL_OPEN_COUNT;
<a name="l00823"></a>00823         }
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 <span class="preprocessor">    #endif</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span>
<a name="l00827"></a>00827         OCI_CALL3
<a name="l00828"></a>00828         (
<a name="l00829"></a>00829             res, pool-&gt;err,
<a name="l00830"></a>00830 
<a name="l00831"></a>00831             OCIAttrGet((dvoid *) pool-&gt;handle, (ub4) pool-&gt;htype,
<a name="l00832"></a>00832                        (dvoid *) &amp;value, (ub4 *) NULL,
<a name="l00833"></a>00833                        (ub4) attr, pool-&gt;err)
<a name="l00834"></a>00834         )
<a name="l00835"></a>00835 
<a name="l00836"></a>00836         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00837"></a>00837         {
<a name="l00838"></a>00838             pool-&gt;nb_opened = value;
<a name="l00839"></a>00839         }
<a name="l00840"></a>00840     }
<a name="l00841"></a>00841 
<a name="l00842"></a>00842 <span class="preprocessor">#endif</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>
<a name="l00844"></a>00844     OCI_RESULT(res);
<a name="l00845"></a>00845 
<a name="l00846"></a>00846     <span class="keywordflow">return</span> pool-&gt;nb_opened;
<a name="l00847"></a>00847 }
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00850"></a>00850 <span class="comment"> * OCI_PoolGetMin</span>
<a name="l00851"></a>00851 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__pool.html#ga314ddcfc569ffc89ae0af75f9ba2db76" title="Return the minimum number of connections/sessions that can be opened to the database.">OCI_PoolGetMin</a>
<a name="l00854"></a><a class="code" href="group__g__pool.html#ga314ddcfc569ffc89ae0af75f9ba2db76">00854</a> (
<a name="l00855"></a>00855     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00856"></a>00856 )
<a name="l00857"></a>00857 {
<a name="l00858"></a>00858     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00859"></a>00859 
<a name="l00860"></a>00860     OCI_RESULT(TRUE);
<a name="l00861"></a>00861 
<a name="l00862"></a>00862     <span class="keywordflow">return</span> pool-&gt;min;
<a name="l00863"></a>00863 }
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00866"></a>00866 <span class="comment"> * OCI_PoolGetMax</span>
<a name="l00867"></a>00867 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00868"></a>00868 
<a name="l00869"></a>00869 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__pool.html#ga6b304c6e115acacd99a7d39a3e828bdb" title="Return the maximum number of connections/sessions that can be opened to the database.">OCI_PoolGetMax</a>
<a name="l00870"></a><a class="code" href="group__g__pool.html#ga6b304c6e115acacd99a7d39a3e828bdb">00870</a> (
<a name="l00871"></a>00871     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00872"></a>00872 )
<a name="l00873"></a>00873 {
<a name="l00874"></a>00874     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00875"></a>00875 
<a name="l00876"></a>00876     OCI_RESULT(TRUE);
<a name="l00877"></a>00877 
<a name="l00878"></a>00878     <span class="keywordflow">return</span> pool-&gt;max;
<a name="l00879"></a>00879 }
<a name="l00880"></a>00880 
<a name="l00881"></a>00881 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00882"></a>00882 <span class="comment"> * OCI_PoolGetIncrement</span>
<a name="l00883"></a>00883 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__pool.html#gaaa3a7066a1220f4e20dedebd7f49a121" title="Return the increment for connections/sessions to be opened to the database when the pool is not full...">OCI_PoolGetIncrement</a>
<a name="l00886"></a><a class="code" href="group__g__pool.html#gaaa3a7066a1220f4e20dedebd7f49a121">00886</a> (
<a name="l00887"></a>00887     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00888"></a>00888 )
<a name="l00889"></a>00889 {
<a name="l00890"></a>00890     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00891"></a>00891 
<a name="l00892"></a>00892     OCI_RESULT(TRUE);
<a name="l00893"></a>00893 
<a name="l00894"></a>00894     <span class="keywordflow">return</span> pool-&gt;incr;
<a name="l00895"></a>00895 }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00898"></a>00898 <span class="comment"> * OCI_PoolSetStatementCacheSize</span>
<a name="l00899"></a>00899 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00900"></a>00900 
<a name="l00901"></a>00901 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__pool.html#gad6afcf9e91c4757c2025261d8135f3d4" title="Set the maximum number of statements to keep in the pool statement cache.">OCI_PoolSetStatementCacheSize</a>
<a name="l00902"></a><a class="code" href="group__g__pool.html#gad6afcf9e91c4757c2025261d8135f3d4">00902</a> (
<a name="l00903"></a>00903     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a>     *pool,
<a name="l00904"></a>00904     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  value
<a name="l00905"></a>00905 )
<a name="l00906"></a>00906 {
<a name="l00907"></a>00907     <span class="keywordtype">boolean</span> res         = TRUE;
<a name="l00908"></a>00908     ub4     cache_size  = value;
<a name="l00909"></a>00909 
<a name="l00910"></a>00910     OCI_CHECK_PTR(OCI_IPC_POOL, pool, FALSE);
<a name="l00911"></a>00911 
<a name="l00912"></a>00912 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_10_1</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span>
<a name="l00914"></a>00914     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_10_1)
<a name="l00915"></a>00915     {
<a name="l00916"></a>00916         <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_SPOOL)
<a name="l00917"></a>00917         {
<a name="l00918"></a>00918             OCI_CALL3
<a name="l00919"></a>00919             (
<a name="l00920"></a>00920                 res, pool-&gt;err,
<a name="l00921"></a>00921 
<a name="l00922"></a>00922                 OCIAttrSet((dvoid *) pool-&gt;handle, (ub4) pool-&gt;htype,
<a name="l00923"></a>00923                            (dvoid *) &amp;cache_size, (ub4) <span class="keyword">sizeof</span>(cache_size),
<a name="l00924"></a>00924                            (ub4) OCI_ATTR_SPOOL_STMTCACHESIZE, pool-&gt;err)
<a name="l00925"></a>00925             )
<a name="l00926"></a>00926         }
<a name="l00927"></a>00927     }
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 <span class="preprocessor">#endif</span>
<a name="l00930"></a>00930 <span class="preprocessor"></span>
<a name="l00931"></a>00931     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00932"></a>00932     {
<a name="l00933"></a>00933         pool-&gt;cache_size = cache_size;
<a name="l00934"></a>00934     }
<a name="l00935"></a>00935 
<a name="l00936"></a>00936     OCI_RESULT(res);
<a name="l00937"></a>00937 
<a name="l00938"></a>00938     <span class="keywordflow">return</span> TRUE;
<a name="l00939"></a>00939 }
<a name="l00940"></a>00940 
<a name="l00941"></a>00941 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00942"></a>00942 <span class="comment"> * OCI_PoolGetStatementCacheSize</span>
<a name="l00943"></a>00943 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00944"></a>00944 
<a name="l00945"></a>00945 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__pool.html#gacc15e6a573cd8d3fbd2e346b770a27f5" title="Return the maximum number of statements to keep in the pool statement cache.">OCI_PoolGetStatementCacheSize</a>
<a name="l00946"></a><a class="code" href="group__g__pool.html#gacc15e6a573cd8d3fbd2e346b770a27f5">00946</a> (
<a name="l00947"></a>00947     <a class="code" href="struct_o_c_i___pool.html" title="Pool object (session or connection)">OCI_Pool</a> *pool
<a name="l00948"></a>00948 )
<a name="l00949"></a>00949 {
<a name="l00950"></a>00950     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00951"></a>00951     ub4     cache_size = 0;
<a name="l00952"></a>00952 
<a name="l00953"></a>00953     OCI_CHECK_PTR(OCI_IPC_POOL, pool, 0);
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 <span class="preprocessor"> #if OCI_VERSION_COMPILE &gt;= OCI_10_1</span>
<a name="l00956"></a>00956 <span class="preprocessor"></span>
<a name="l00957"></a>00957     <span class="keywordflow">if</span> (OCILib.version_runtime &gt;= OCI_10_1)
<a name="l00958"></a>00958     {
<a name="l00959"></a>00959         <span class="keywordflow">if</span> (pool-&gt;htype == OCI_HTYPE_SPOOL)
<a name="l00960"></a>00960         {
<a name="l00961"></a>00961             OCI_CALL3
<a name="l00962"></a>00962             (
<a name="l00963"></a>00963                 res, pool-&gt;err,
<a name="l00964"></a>00964 
<a name="l00965"></a>00965                 OCIAttrGet((dvoid **) pool-&gt;handle, (ub4) pool-&gt;htype,
<a name="l00966"></a>00966                            (dvoid *) &amp;cache_size, (ub4 *) NULL,  
<a name="l00967"></a>00967                            (ub4) OCI_ATTR_STMTCACHESIZE, pool-&gt;err)
<a name="l00968"></a>00968             )
<a name="l00969"></a>00969 
<a name="l00970"></a>00970             <span class="keywordflow">if</span> (res == TRUE)
<a name="l00971"></a>00971             {
<a name="l00972"></a>00972                 pool-&gt;cache_size = cache_size;
<a name="l00973"></a>00973             }
<a name="l00974"></a>00974         }
<a name="l00975"></a>00975     }
<a name="l00976"></a>00976 
<a name="l00977"></a>00977 <span class="preprocessor">#endif</span>
<a name="l00978"></a>00978 <span class="preprocessor"></span>
<a name="l00979"></a>00979     OCI_RESULT(TRUE);
<a name="l00980"></a>00980 
<a name="l00981"></a>00981     <span class="keywordflow">return</span> pool-&gt;cache_size;
<a name="l00982"></a>00982 }
<a name="l00983"></a>00983 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
