<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): queue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">queue.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: queue.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_QueueCreate</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga470d2685f3fbd131deacc1395c0314be" title="Create a queue.">OCI_QueueCreate</a>
<a name="l00046"></a><a class="code" href="group__g__aq.html#ga470d2685f3fbd131deacc1395c0314be">00046</a> (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <span class="keyword">const</span> mtext    *queue_name,
<a name="l00049"></a>00049     <span class="keyword">const</span> mtext    *queue_table,
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    queue_type,
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    max_retries,
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    retry_delay,
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    retention_time,
<a name="l00054"></a>00054     <span class="keywordtype">boolean</span>         dependency_tracking,
<a name="l00055"></a>00055     <span class="keyword">const</span> mtext    *comment
<a name="l00056"></a>00056 )
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00059"></a>00059     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00060"></a>00060     <span class="keywordtype">void</span> *bstr1       = NULL;
<a name="l00061"></a>00061     <span class="keywordtype">void</span> *bstr2       = NULL;
<a name="l00062"></a>00062     <span class="keywordtype">void</span> *bstr3       = NULL;
<a name="l00063"></a>00063     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> bsize2        = -1;
<a name="l00065"></a>00065     <span class="keywordtype">int</span> bsize3        = -1;
<a name="l00066"></a>00066     dtext *null_str   = DT(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00069"></a>00069     OCI_CHECK_PTR(OCI_IPC_STRING, queue_name, FALSE);
<a name="l00070"></a>00070     OCI_CHECK_PTR(OCI_IPC_STRING, queue_table, FALSE);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     bstr1 = OCI_GetDataFromMetaString(queue_name,  &amp;bsize1);
<a name="l00073"></a>00073     bstr2 = OCI_GetDataFromMetaString(queue_table, &amp;bsize2);
<a name="l00074"></a>00074     bstr3 = OCI_GetDataFromMetaString(comment,     &amp;bsize3);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (bstr3 == NULL)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         bstr3 = null_str;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (st)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00086"></a>00086               (
<a name="l00087"></a>00087                     st,
<a name="l00088"></a>00088                     MT(<span class="stringliteral">&quot;DECLARE &quot;</span>)
<a name="l00089"></a>00089                     MT(<span class="stringliteral">&quot;    v_dependency_tracking BOOLEAN  := FALSE; &quot;</span>)
<a name="l00090"></a>00090                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00091"></a>00091                     MT(<span class="stringliteral">&quot;    IF (:dependency_tracking = 1) then &quot;</span>)
<a name="l00092"></a>00092                     MT(<span class="stringliteral">&quot;        v_dependency_tracking := TRUE; &quot;</span>)
<a name="l00093"></a>00093                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00094"></a>00094                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.CREATE_QUEUE &quot;</span>)
<a name="l00095"></a>00095                     MT(<span class="stringliteral">&quot;    (&quot;</span>)
<a name="l00096"></a>00096                     MT(<span class="stringliteral">&quot;        queue_name           =&gt; :queue_name, &quot;</span>)
<a name="l00097"></a>00097                     MT(<span class="stringliteral">&quot;        queue_table          =&gt; :queue_table, &quot;</span>)
<a name="l00098"></a>00098                     MT(<span class="stringliteral">&quot;        queue_type           =&gt; :queue_type, &quot;</span>)
<a name="l00099"></a>00099                     MT(<span class="stringliteral">&quot;        max_retries          =&gt; :max_retries, &quot;</span>)
<a name="l00100"></a>00100                     MT(<span class="stringliteral">&quot;        retry_delay          =&gt; :retry_delay, &quot;</span>)
<a name="l00101"></a>00101                     MT(<span class="stringliteral">&quot;        retention_time       =&gt; :retention_time, &quot;</span>)
<a name="l00102"></a>00102                     MT(<span class="stringliteral">&quot;        dependency_tracking  =&gt; v_dependency_tracking, &quot;</span>)
<a name="l00103"></a>00103                     MT(<span class="stringliteral">&quot;        comment              =&gt; :comment &quot;</span>)
<a name="l00104"></a>00104                     MT(<span class="stringliteral">&quot;    ); &quot;</span>)
<a name="l00105"></a>00105                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00106"></a>00106               );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_name&quot;</span>),  (dtext *) bstr1, 0);
<a name="l00109"></a>00109         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_table&quot;</span>), (dtext *) bstr2, 0);
<a name="l00110"></a>00110         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:queue_type&quot;</span>),  &amp;queue_type);
<a name="l00111"></a>00111         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:max_retries&quot;</span>),  &amp;max_retries);
<a name="l00112"></a>00112         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:retry_delay&quot;</span>),  &amp;retry_delay);
<a name="l00113"></a>00113         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:retention_time&quot;</span>),  &amp;retention_time);
<a name="l00114"></a>00114         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:dependency_tracking&quot;</span>),  &amp;dependency_tracking);
<a name="l00115"></a>00115         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:comment&quot;</span>), (dtext *) bstr3, 0);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     OCI_ReleaseDataString(bstr1);
<a name="l00123"></a>00123     OCI_ReleaseDataString(bstr2);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (comment != NULL)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         OCI_ReleaseDataString(bstr3);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     OCI_RESULT(res);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">return</span> res;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00136"></a>00136 <span class="comment"> * OCI_QueueAlter</span>
<a name="l00137"></a>00137 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga26d84ae19adf3f4f858b0b699cb2e66c" title="Alter the given queue.">OCI_QueueAlter</a>
<a name="l00140"></a><a class="code" href="group__g__aq.html#ga26d84ae19adf3f4f858b0b699cb2e66c">00140</a> (
<a name="l00141"></a>00141     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00142"></a>00142     <span class="keyword">const</span> mtext    *queue_name,
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    max_retries,
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    retry_delay,
<a name="l00145"></a>00145     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    retention_time,
<a name="l00146"></a>00146     <span class="keyword">const</span> mtext    *comment
<a name="l00147"></a>00147 )
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00150"></a>00150     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00151"></a>00151     <span class="keywordtype">void</span> *bstr1       = NULL;
<a name="l00152"></a>00152     <span class="keywordtype">void</span> *bstr2       = NULL;
<a name="l00153"></a>00153     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00154"></a>00154     <span class="keywordtype">int</span> bsize2        = -1;
<a name="l00155"></a>00155     dtext *null_str   = DT(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00158"></a>00158     OCI_CHECK_PTR(OCI_IPC_STRING, queue_name, FALSE);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     bstr1 = OCI_GetDataFromMetaString(queue_name,  &amp;bsize1);
<a name="l00161"></a>00161     bstr2 = OCI_GetDataFromMetaString(comment,     &amp;bsize2);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (bstr2 == NULL)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         bstr2 = null_str;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (st)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00173"></a>00173               (
<a name="l00174"></a>00174                     st,
<a name="l00175"></a>00175                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00176"></a>00176                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.ALTER_QUEUE &quot;</span>)
<a name="l00177"></a>00177                     MT(<span class="stringliteral">&quot;    (&quot;</span>)
<a name="l00178"></a>00178                     MT(<span class="stringliteral">&quot;        queue_name           =&gt; :queue_name, &quot;</span>)
<a name="l00179"></a>00179                     MT(<span class="stringliteral">&quot;        max_retries          =&gt; :max_retries, &quot;</span>)
<a name="l00180"></a>00180                     MT(<span class="stringliteral">&quot;        retry_delay          =&gt; :retry_delay, &quot;</span>)
<a name="l00181"></a>00181                     MT(<span class="stringliteral">&quot;        retention_time       =&gt; :retention_time, &quot;</span>)
<a name="l00182"></a>00182                     MT(<span class="stringliteral">&quot;        comment              =&gt; :comment &quot;</span>)
<a name="l00183"></a>00183                     MT(<span class="stringliteral">&quot;    ); &quot;</span>)
<a name="l00184"></a>00184                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00185"></a>00185               );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_name&quot;</span>),  (dtext *) bstr1, 0);
<a name="l00188"></a>00188         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:max_retries&quot;</span>),  &amp;max_retries);
<a name="l00189"></a>00189         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:retry_delay&quot;</span>),  &amp;retry_delay);
<a name="l00190"></a>00190         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:retention_time&quot;</span>),  &amp;retention_time);
<a name="l00191"></a>00191         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:comment&quot;</span>), (dtext *) bstr2, 0);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     OCI_ReleaseDataString(bstr1);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (comment != NULL)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         OCI_ReleaseDataString(bstr2);
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     OCI_RESULT(res);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">return</span> res;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00211"></a>00211 <span class="comment"> * OCI_QueueDestroy</span>
<a name="l00212"></a>00212 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga10547c0820f132cb364613e5fa192929" title="Drop the given queue.">OCI_QueueDrop</a>
<a name="l00215"></a><a class="code" href="group__g__aq.html#ga10547c0820f132cb364613e5fa192929">00215</a> (
<a name="l00216"></a>00216     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00217"></a>00217     <span class="keyword">const</span> mtext    *queue_name
<a name="l00218"></a>00218 )
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00221"></a>00221     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00222"></a>00222     <span class="keywordtype">void</span> *bstr1       = NULL;
<a name="l00223"></a>00223     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00226"></a>00226     OCI_CHECK_PTR(OCI_IPC_STRING, queue_name, FALSE);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     bstr1 = OCI_GetDataFromMetaString(queue_name,  &amp;bsize1);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (st)
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00235"></a>00235               (
<a name="l00236"></a>00236                     st,
<a name="l00237"></a>00237                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00238"></a>00238                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.DROP_QUEUE &quot;</span>)
<a name="l00239"></a>00239                     MT(<span class="stringliteral">&quot;    (&quot;</span>)
<a name="l00240"></a>00240                     MT(<span class="stringliteral">&quot;        queue_name  =&gt; :queue_name &quot;</span>)
<a name="l00241"></a>00241                     MT(<span class="stringliteral">&quot;    ); &quot;</span>)
<a name="l00242"></a>00242                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00243"></a>00243               );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_name&quot;</span>),  (dtext *) bstr1, 0);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     OCI_ReleaseDataString(bstr1);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     OCI_RESULT(res);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">return</span> res;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00260"></a>00260 <span class="comment"> * OCI_QueueStart</span>
<a name="l00261"></a>00261 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga13493199b7e691e2208769fbaa37041c" title="Start the given queue.">OCI_QueueStart</a>
<a name="l00264"></a><a class="code" href="group__g__aq.html#ga13493199b7e691e2208769fbaa37041c">00264</a> (
<a name="l00265"></a>00265     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00266"></a>00266     <span class="keyword">const</span> mtext    *queue_name,
<a name="l00267"></a>00267     <span class="keywordtype">boolean</span>         enqueue,
<a name="l00268"></a>00268     <span class="keywordtype">boolean</span>         dequeue
<a name="l00269"></a>00269 )
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00272"></a>00272     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00273"></a>00273     <span class="keywordtype">void</span> *bstr1       = NULL;
<a name="l00274"></a>00274     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00277"></a>00277     OCI_CHECK_PTR(OCI_IPC_STRING, queue_name, FALSE);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     bstr1 = OCI_GetDataFromMetaString(queue_name,  &amp;bsize1);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordflow">if</span> (st)
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00286"></a>00286               (
<a name="l00287"></a>00287                     st,
<a name="l00288"></a>00288                     MT(<span class="stringliteral">&quot;DECLARE &quot;</span>)
<a name="l00289"></a>00289                     MT(<span class="stringliteral">&quot;    v_enqueue BOOLEAN  := FALSE; &quot;</span>)
<a name="l00290"></a>00290                     MT(<span class="stringliteral">&quot;    v_dequeue BOOLEAN  := FALSE; &quot;</span>)
<a name="l00291"></a>00291                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00292"></a>00292                     MT(<span class="stringliteral">&quot;    IF (:enqueue = 1) then &quot;</span>)
<a name="l00293"></a>00293                     MT(<span class="stringliteral">&quot;        v_enqueue := TRUE; &quot;</span>)
<a name="l00294"></a>00294                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00295"></a>00295                     MT(<span class="stringliteral">&quot;    IF (:dequeue = 1) then &quot;</span>)
<a name="l00296"></a>00296                     MT(<span class="stringliteral">&quot;        v_dequeue := TRUE; &quot;</span>)
<a name="l00297"></a>00297                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00298"></a>00298                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.START_QUEUE &quot;</span>)
<a name="l00299"></a>00299                     MT(<span class="stringliteral">&quot;   (&quot;</span>)
<a name="l00300"></a>00300                     MT(<span class="stringliteral">&quot;       queue_name =&gt; :queue_name, &quot;</span>)
<a name="l00301"></a>00301                     MT(<span class="stringliteral">&quot;       enqueue    =&gt; v_enqueue, &quot;</span>)
<a name="l00302"></a>00302                     MT(<span class="stringliteral">&quot;       dequeue    =&gt; v_dequeue &quot;</span>)
<a name="l00303"></a>00303                     MT(<span class="stringliteral">&quot;   ); &quot;</span>)
<a name="l00304"></a>00304                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00305"></a>00305               );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_name&quot;</span>),  (dtext *) bstr1, 0);
<a name="l00308"></a>00308         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:enqueue&quot;</span>),  &amp;enqueue);
<a name="l00309"></a>00309         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:dequeue&quot;</span>),  &amp;dequeue);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     OCI_ReleaseDataString(bstr1);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     OCI_RESULT(res);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> res;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00324"></a>00324 <span class="comment"> * OCI_QueueStop</span>
<a name="l00325"></a>00325 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga92b20aa08307c0b8930a2416714ccecb" title="Stop enqueuing or dequeuing or both on the given queue.">OCI_QueueStop</a>
<a name="l00328"></a><a class="code" href="group__g__aq.html#ga92b20aa08307c0b8930a2416714ccecb">00328</a> (
<a name="l00329"></a>00329     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00330"></a>00330     <span class="keyword">const</span> mtext    *queue_name,
<a name="l00331"></a>00331     <span class="keywordtype">boolean</span>         enqueue,
<a name="l00332"></a>00332     <span class="keywordtype">boolean</span>         dequeue,
<a name="l00333"></a>00333     <span class="keywordtype">boolean</span>         wait
<a name="l00334"></a>00334 )
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00337"></a>00337     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00338"></a>00338     <span class="keywordtype">void</span> *bstr1       = NULL;
<a name="l00339"></a>00339     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00342"></a>00342     OCI_CHECK_PTR(OCI_IPC_STRING, queue_name, FALSE);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     bstr1 = OCI_GetDataFromMetaString(queue_name,  &amp;bsize1);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keywordflow">if</span> (st)
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00351"></a>00351               (
<a name="l00352"></a>00352                     st,
<a name="l00353"></a>00353                     MT(<span class="stringliteral">&quot;DECLARE &quot;</span>)
<a name="l00354"></a>00354                     MT(<span class="stringliteral">&quot;    v_enqueue BOOLEAN  := FALSE; &quot;</span>)
<a name="l00355"></a>00355                     MT(<span class="stringliteral">&quot;    v_dequeue BOOLEAN  := FALSE; &quot;</span>)
<a name="l00356"></a>00356                     MT(<span class="stringliteral">&quot;    v_wait    BOOLEAN  := FALSE; &quot;</span>)
<a name="l00357"></a>00357                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00358"></a>00358                     MT(<span class="stringliteral">&quot;    IF (:enqueue = 1) then &quot;</span>)
<a name="l00359"></a>00359                     MT(<span class="stringliteral">&quot;        v_enqueue := TRUE; &quot;</span>)
<a name="l00360"></a>00360                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00361"></a>00361                     MT(<span class="stringliteral">&quot;    IF (:dequeue = 1) then &quot;</span>)
<a name="l00362"></a>00362                     MT(<span class="stringliteral">&quot;        v_dequeue := TRUE; &quot;</span>)
<a name="l00363"></a>00363                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00364"></a>00364                     MT(<span class="stringliteral">&quot;    IF (:wait = 1) then &quot;</span>)
<a name="l00365"></a>00365                     MT(<span class="stringliteral">&quot;        v_wait := TRUE; &quot;</span>)
<a name="l00366"></a>00366                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00367"></a>00367                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.STOP_QUEUE &quot;</span>)
<a name="l00368"></a>00368                     MT(<span class="stringliteral">&quot;   (&quot;</span>)
<a name="l00369"></a>00369                     MT(<span class="stringliteral">&quot;       queue_name =&gt; :queue_name, &quot;</span>)
<a name="l00370"></a>00370                     MT(<span class="stringliteral">&quot;       enqueue    =&gt; v_enqueue, &quot;</span>)
<a name="l00371"></a>00371                     MT(<span class="stringliteral">&quot;       dequeue    =&gt; v_dequeue, &quot;</span>)
<a name="l00372"></a>00372                     MT(<span class="stringliteral">&quot;       wait       =&gt; v_wait &quot;</span>)
<a name="l00373"></a>00373                     MT(<span class="stringliteral">&quot;   ); &quot;</span>)
<a name="l00374"></a>00374                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00375"></a>00375               );
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_name&quot;</span>),  (dtext *) bstr1, 0);
<a name="l00378"></a>00378         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:enqueue&quot;</span>),  &amp;enqueue);
<a name="l00379"></a>00379         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:dequeue&quot;</span>),  &amp;dequeue);
<a name="l00380"></a>00380         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:wait&quot;</span>),  &amp;wait);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     OCI_ReleaseDataString(bstr1);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     OCI_RESULT(res);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">return</span> res;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00395"></a>00395 <span class="comment"> * OCI_QueueTableCreate</span>
<a name="l00396"></a>00396 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gacbaa0573f24829ae20be1439f5330604" title="Create a queue table for messages of the given type.">OCI_QueueTableCreate</a>
<a name="l00399"></a><a class="code" href="group__g__aq.html#gacbaa0573f24829ae20be1439f5330604">00399</a> (
<a name="l00400"></a>00400     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00401"></a>00401     <span class="keyword">const</span> mtext    *queue_table,
<a name="l00402"></a>00402     <span class="keyword">const</span> mtext    *queue_payload_type,
<a name="l00403"></a>00403     <span class="keyword">const</span> mtext    *storage_clause,
<a name="l00404"></a>00404     <span class="keyword">const</span> mtext    *sort_list,
<a name="l00405"></a>00405     <span class="keywordtype">boolean</span>         multiple_consumers,
<a name="l00406"></a>00406     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    message_grouping,
<a name="l00407"></a>00407     <span class="keyword">const</span> mtext    *comment,
<a name="l00408"></a>00408     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    primary_instance,
<a name="l00409"></a>00409     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    secondary_instance,
<a name="l00410"></a>00410     <span class="keyword">const</span> mtext    *compatible
<a name="l00411"></a>00411 )
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00414"></a>00414     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00415"></a>00415     <span class="keywordtype">void</span> *bstr1       = NULL; 
<a name="l00416"></a>00416     <span class="keywordtype">void</span> *bstr2       = NULL;
<a name="l00417"></a>00417     <span class="keywordtype">void</span> *bstr3       = NULL;
<a name="l00418"></a>00418     <span class="keywordtype">void</span> *bstr4       = NULL;
<a name="l00419"></a>00419     <span class="keywordtype">void</span> *bstr5       = NULL;
<a name="l00420"></a>00420     <span class="keywordtype">void</span> *bstr6       = NULL;
<a name="l00421"></a>00421     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00422"></a>00422     <span class="keywordtype">int</span> bsize2        = -1;
<a name="l00423"></a>00423     <span class="keywordtype">int</span> bsize3        = -1;
<a name="l00424"></a>00424     <span class="keywordtype">int</span> bsize4        = -1;
<a name="l00425"></a>00425     <span class="keywordtype">int</span> bsize5        = -1;
<a name="l00426"></a>00426     <span class="keywordtype">int</span> bsize6        = -1;
<a name="l00427"></a>00427     dtext *null_str   = DT(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00430"></a>00430     OCI_CHECK_PTR(OCI_IPC_STRING, queue_table, FALSE);
<a name="l00431"></a>00431     OCI_CHECK_PTR(OCI_IPC_STRING, queue_payload_type, FALSE);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     bstr1 = OCI_GetDataFromMetaString(queue_table,        &amp;bsize1);
<a name="l00434"></a>00434     bstr2 = OCI_GetDataFromMetaString(queue_payload_type, &amp;bsize2);
<a name="l00435"></a>00435     bstr3 = OCI_GetDataFromMetaString(storage_clause,     &amp;bsize3);
<a name="l00436"></a>00436     bstr4 = OCI_GetDataFromMetaString(sort_list,          &amp;bsize4);
<a name="l00437"></a>00437     bstr5 = OCI_GetDataFromMetaString(comment,            &amp;bsize5);
<a name="l00438"></a>00438     bstr6 = OCI_GetDataFromMetaString(compatible,         &amp;bsize6);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     <span class="keywordflow">if</span> (bstr3 == NULL)
<a name="l00441"></a>00441     {
<a name="l00442"></a>00442         bstr3 = null_str;
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="keywordflow">if</span> (bstr4 == NULL)
<a name="l00446"></a>00446     {
<a name="l00447"></a>00447         bstr4 = null_str;
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (bstr5 == NULL)
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         bstr5 = null_str;
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="keywordflow">if</span> (bstr6 == NULL)
<a name="l00456"></a>00456     {
<a name="l00457"></a>00457         bstr6 = null_str;
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (st)
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00465"></a>00465               (
<a name="l00466"></a>00466                     st,
<a name="l00467"></a>00467                     MT(<span class="stringliteral">&quot;DECLARE &quot;</span>)
<a name="l00468"></a>00468                     MT(<span class="stringliteral">&quot;    v_multiple_consumers BOOLEAN  := FALSE; &quot;</span>)
<a name="l00469"></a>00469                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00470"></a>00470                     MT(<span class="stringliteral">&quot;    IF (:multiple_consumers = 1) then &quot;</span>)
<a name="l00471"></a>00471                     MT(<span class="stringliteral">&quot;        v_multiple_consumers := TRUE; &quot;</span>)
<a name="l00472"></a>00472                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00473"></a>00473                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.CREATE_QUEUE_TABLE &quot;</span>)
<a name="l00474"></a>00474                     MT(<span class="stringliteral">&quot;   (&quot;</span>)
<a name="l00475"></a>00475                     MT(<span class="stringliteral">&quot;       queue_table        =&gt; :queue_table, &quot;</span>)
<a name="l00476"></a>00476                     MT(<span class="stringliteral">&quot;       queue_payload_type =&gt; :queue_payload_type, &quot;</span>)
<a name="l00477"></a>00477                     MT(<span class="stringliteral">&quot;       storage_clause     =&gt; :storage_clause, &quot;</span>)
<a name="l00478"></a>00478                     MT(<span class="stringliteral">&quot;       sort_list          =&gt; :sort_list, &quot;</span>)
<a name="l00479"></a>00479                     MT(<span class="stringliteral">&quot;       multiple_consumers =&gt; v_multiple_consumers, &quot;</span>)
<a name="l00480"></a>00480                     MT(<span class="stringliteral">&quot;       message_grouping   =&gt; :message_grouping, &quot;</span>)
<a name="l00481"></a>00481                     MT(<span class="stringliteral">&quot;       comment            =&gt; :comment, &quot;</span>)
<a name="l00482"></a>00482                     MT(<span class="stringliteral">&quot;       primary_instance   =&gt; :primary_instance, &quot;</span>)
<a name="l00483"></a>00483                     MT(<span class="stringliteral">&quot;       secondary_instance =&gt; :secondary_instance, &quot;</span>)
<a name="l00484"></a>00484                     MT(<span class="stringliteral">&quot;       compatible         =&gt; :compatible&quot;</span>)
<a name="l00485"></a>00485                     MT(<span class="stringliteral">&quot;   ); &quot;</span>)
<a name="l00486"></a>00486                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00487"></a>00487               );
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_table&quot;</span>), (dtext *) bstr1, 0);
<a name="l00490"></a>00490         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_payload_type&quot;</span>), (dtext *) bstr2, 0);
<a name="l00491"></a>00491         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:storage_clause&quot;</span>), (dtext *) bstr3, 0);
<a name="l00492"></a>00492         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:sort_list&quot;</span>), (dtext *) bstr4, 0);
<a name="l00493"></a>00493         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:multiple_consumers&quot;</span>),  &amp;multiple_consumers);
<a name="l00494"></a>00494         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:message_grouping&quot;</span>),  &amp;message_grouping);
<a name="l00495"></a>00495         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:comment&quot;</span>), (dtext *) bstr5, 0);
<a name="l00496"></a>00496         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:primary_instance&quot;</span>),  &amp;primary_instance);
<a name="l00497"></a>00497         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:secondary_instance&quot;</span>),  &amp;secondary_instance);
<a name="l00498"></a>00498         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:compatible&quot;</span>), (dtext *) bstr6, 0);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     OCI_ReleaseDataString(bstr1);
<a name="l00506"></a>00506     OCI_ReleaseDataString(bstr2);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     <span class="keywordflow">if</span> (storage_clause != NULL)
<a name="l00509"></a>00509     {
<a name="l00510"></a>00510         OCI_ReleaseDataString(bstr3);
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (sort_list != NULL)
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515         OCI_ReleaseDataString(bstr4);
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="keywordflow">if</span> (comment != NULL)
<a name="l00519"></a>00519     {
<a name="l00520"></a>00520         OCI_ReleaseDataString(bstr5);
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordflow">if</span> (compatible != NULL)
<a name="l00524"></a>00524     {
<a name="l00525"></a>00525         OCI_ReleaseDataString(bstr6);
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     OCI_RESULT(res);
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="keywordflow">return</span> res;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00534"></a>00534 <span class="comment"> * OCI_QueueTableAlter</span>
<a name="l00535"></a>00535 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#gade969143a69016bf87dad0bf636a1eb3" title="Alter the given queue table.">OCI_QueueTableAlter</a>
<a name="l00538"></a><a class="code" href="group__g__aq.html#gade969143a69016bf87dad0bf636a1eb3">00538</a> (
<a name="l00539"></a>00539     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00540"></a>00540     <span class="keyword">const</span> mtext    *queue_table,
<a name="l00541"></a>00541     <span class="keyword">const</span> mtext    *comment,
<a name="l00542"></a>00542     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    primary_instance,
<a name="l00543"></a>00543     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    secondary_instance
<a name="l00544"></a>00544 )
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00547"></a>00547     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00548"></a>00548     <span class="keywordtype">void</span> *bstr1       = NULL;
<a name="l00549"></a>00549     <span class="keywordtype">void</span> *bstr2       = NULL;
<a name="l00550"></a>00550     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00551"></a>00551     <span class="keywordtype">int</span> bsize2        = -1;
<a name="l00552"></a>00552     dtext *null_str   = DT(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00555"></a>00555     OCI_CHECK_PTR(OCI_IPC_STRING, queue_table, FALSE);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     bstr1 = OCI_GetDataFromMetaString(queue_table,    &amp;bsize1);
<a name="l00558"></a>00558     bstr2 = OCI_GetDataFromMetaString(comment,        &amp;bsize2);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     <span class="keywordflow">if</span> (bstr2 == NULL)
<a name="l00561"></a>00561     {
<a name="l00562"></a>00562         bstr2 = null_str;
<a name="l00563"></a>00563     }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="keywordflow">if</span> (st)
<a name="l00568"></a>00568     {
<a name="l00569"></a>00569         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00570"></a>00570               (
<a name="l00571"></a>00571                     st,
<a name="l00572"></a>00572                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00573"></a>00573                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.ALTER_QUEUE_TABLE &quot;</span>)
<a name="l00574"></a>00574                     MT(<span class="stringliteral">&quot;   (&quot;</span>)
<a name="l00575"></a>00575                     MT(<span class="stringliteral">&quot;       queue_table        =&gt; :queue_table, &quot;</span>)
<a name="l00576"></a>00576                     MT(<span class="stringliteral">&quot;       comment            =&gt; :comment, &quot;</span>)
<a name="l00577"></a>00577                     MT(<span class="stringliteral">&quot;       primary_instance   =&gt; :primary_instance, &quot;</span>)
<a name="l00578"></a>00578                     MT(<span class="stringliteral">&quot;       secondary_instance =&gt; :secondary_instance &quot;</span>)
<a name="l00579"></a>00579                     MT(<span class="stringliteral">&quot;   ); &quot;</span>)
<a name="l00580"></a>00580                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00581"></a>00581               );
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_table&quot;</span>), (dtext *)  bstr1, 0);
<a name="l00584"></a>00584         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:comment&quot;</span>),  (dtext *) bstr2, 0);
<a name="l00585"></a>00585         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:primary_instance&quot;</span>),  &amp;primary_instance);
<a name="l00586"></a>00586         res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:secondary_instance&quot;</span>),  &amp;secondary_instance);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00591"></a>00591     }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593     OCI_ReleaseDataString(bstr1);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     <span class="keywordflow">if</span> (comment != NULL)
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597         OCI_ReleaseDataString(bstr2);
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     OCI_RESULT(res);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordflow">return</span> res;
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00606"></a>00606 <span class="comment"> * OCI_QueueTableDrop</span>
<a name="l00607"></a>00607 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga6cea3e3e4c0d594adeecebaba8de7fca" title="Drop the given queue table.">OCI_QueueTableDrop</a>
<a name="l00610"></a><a class="code" href="group__g__aq.html#ga6cea3e3e4c0d594adeecebaba8de7fca">00610</a> (
<a name="l00611"></a>00611     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00612"></a>00612     <span class="keyword">const</span> mtext    *queue_table,
<a name="l00613"></a>00613     <span class="keywordtype">boolean</span>         force
<a name="l00614"></a>00614 )
<a name="l00615"></a>00615 {
<a name="l00616"></a>00616     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00617"></a>00617     <span class="keywordtype">void</span> *bstr1       = NULL;
<a name="l00618"></a>00618     <span class="keywordtype">int</span> bsize1        = -1;
<a name="l00619"></a>00619     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00622"></a>00622     OCI_CHECK_PTR(OCI_IPC_STRING, queue_table, FALSE);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     bstr1 = OCI_GetDataFromMetaString(queue_table, &amp;bsize1);
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00627"></a>00627 
<a name="l00628"></a>00628     <span class="keywordflow">if</span> (st)
<a name="l00629"></a>00629     {
<a name="l00630"></a>00630         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00631"></a>00631               (
<a name="l00632"></a>00632                     st,
<a name="l00633"></a>00633                     MT(<span class="stringliteral">&quot;DECLARE &quot;</span>)
<a name="l00634"></a>00634                     MT(<span class="stringliteral">&quot;    v_force       BOOLEAN  := FALSE; &quot;</span>)
<a name="l00635"></a>00635                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00636"></a>00636                     MT(<span class="stringliteral">&quot;    IF (:force = 1) then &quot;</span>)
<a name="l00637"></a>00637                     MT(<span class="stringliteral">&quot;        v_force := TRUE; &quot;</span>)
<a name="l00638"></a>00638                     MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00639"></a>00639                     MT(<span class="stringliteral">&quot;    DBMS_AQADM.DROP_QUEUE_TABLE &quot;</span>)
<a name="l00640"></a>00640                     MT(<span class="stringliteral">&quot;   (&quot;</span>)
<a name="l00641"></a>00641                     MT(<span class="stringliteral">&quot;       queue_table  =&gt; :queue_table, &quot;</span>)
<a name="l00642"></a>00642                     MT(<span class="stringliteral">&quot;       force        =&gt; v_force &quot;</span>)
<a name="l00643"></a>00643                     MT(<span class="stringliteral">&quot;   ); &quot;</span>)
<a name="l00644"></a>00644                     MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00645"></a>00645               );
<a name="l00646"></a>00646 
<a name="l00647"></a>00647         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_table&quot;</span>),  (dtext *) bstr1, 0);
<a name="l00648"></a>00648         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:force&quot;</span>),  &amp;force);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00651"></a>00651 
<a name="l00652"></a>00652         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     OCI_ReleaseDataString(bstr1);
<a name="l00656"></a>00656 
<a name="l00657"></a>00657     OCI_RESULT(res);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="keywordflow">return</span> res;
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00663"></a>00663 <span class="comment"> * OCI_QueueTablePurge</span>
<a name="l00664"></a>00664 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga98d313d9f514a36f3ca22b8c65ea9476" title="Purge messages from the given queue table.">OCI_QueueTablePurge</a>
<a name="l00667"></a><a class="code" href="group__g__aq.html#ga98d313d9f514a36f3ca22b8c65ea9476">00667</a> (
<a name="l00668"></a>00668     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00669"></a>00669     <span class="keyword">const</span> mtext    *queue_table,
<a name="l00670"></a>00670     <span class="keyword">const</span> mtext    *purge_condition,
<a name="l00671"></a>00671     <span class="keywordtype">boolean</span>         block,
<a name="l00672"></a>00672     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    delivery_mode
<a name="l00673"></a>00673 )
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00676"></a>00676     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00677"></a>00677     <span class="keywordtype">void</span> *bstr1       = NULL; 
<a name="l00678"></a>00678     <span class="keywordtype">void</span> *bstr2       = NULL;
<a name="l00679"></a>00679     <span class="keywordtype">int</span> bsize1        = -1; 
<a name="l00680"></a>00680     <span class="keywordtype">int</span> bsize2        = -1;
<a name="l00681"></a>00681     dtext *null_str   = DT(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00684"></a>00684     OCI_CHECK_PTR(OCI_IPC_STRING, queue_table, FALSE);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     <span class="keywordflow">if</span> (con-&gt;ver_num &gt;= OCI_10_1)
<a name="l00687"></a>00687     {
<a name="l00688"></a>00688         bstr1 = OCI_GetDataFromMetaString(queue_table,     &amp;bsize1);
<a name="l00689"></a>00689         bstr2 = OCI_GetDataFromMetaString(purge_condition, &amp;bsize2);
<a name="l00690"></a>00690 
<a name="l00691"></a>00691         <span class="keywordflow">if</span> (bstr2 == NULL)
<a name="l00692"></a>00692         {
<a name="l00693"></a>00693             bstr2 = null_str;
<a name="l00694"></a>00694         }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696         st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         <span class="keywordflow">if</span> (st)
<a name="l00699"></a>00699         {
<a name="l00700"></a>00700             res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00701"></a>00701                   (
<a name="l00702"></a>00702                         st,
<a name="l00703"></a>00703                         MT(<span class="stringliteral">&quot;DECLARE &quot;</span>)
<a name="l00704"></a>00704                         MT(<span class="stringliteral">&quot;    v_purge_options DBMS_AQADM.AQ$_PURGE_OPTIONS_T; &quot;</span>)
<a name="l00705"></a>00705                         MT(<span class="stringliteral">&quot;    v_block         BOOLEAN := FALSE; &quot;</span>)
<a name="l00706"></a>00706                         MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00707"></a>00707                         MT(<span class="stringliteral">&quot;    v_purge_options.block         := FALSE; &quot;</span>)
<a name="l00708"></a>00708                         MT(<span class="stringliteral">&quot;    v_purge_options.delivery_mode := :delivery_mode; &quot;</span>)
<a name="l00709"></a>00709                         MT(<span class="stringliteral">&quot;    IF (:block = 1) then &quot;</span>)
<a name="l00710"></a>00710                         MT(<span class="stringliteral">&quot;        v_purge_options.block := TRUE; &quot;</span>)
<a name="l00711"></a>00711                         MT(<span class="stringliteral">&quot;    END IF; &quot;</span>)
<a name="l00712"></a>00712                         MT(<span class="stringliteral">&quot;    DBMS_AQADM.PURGE_QUEUE_TABLE &quot;</span>)
<a name="l00713"></a>00713                         MT(<span class="stringliteral">&quot;    (&quot;</span>)
<a name="l00714"></a>00714                         MT(<span class="stringliteral">&quot;        queue_table      =&gt; :queue_table, &quot;</span>)
<a name="l00715"></a>00715                         MT(<span class="stringliteral">&quot;        purge_condition  =&gt; :purge_condition, &quot;</span>)
<a name="l00716"></a>00716                         MT(<span class="stringliteral">&quot;        purge_options    =&gt; v_purge_options &quot;</span>)
<a name="l00717"></a>00717                         MT(<span class="stringliteral">&quot;   ); &quot;</span>)
<a name="l00718"></a>00718                         MT(<span class="stringliteral">&quot;END; &quot;</span>)
<a name="l00719"></a>00719                   );
<a name="l00720"></a>00720 
<a name="l00721"></a>00721             res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_table&quot;</span>), (dtext *) bstr1, 0);
<a name="l00722"></a>00722             res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:purge_condition&quot;</span>),  (dtext *)  bstr2, 0);
<a name="l00723"></a>00723             res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga4d08024d2242b6140fecea8c2ec05c81" title="Bind an integer variable.">OCI_BindInt</a>(st, MT(<span class="stringliteral">&quot;:block&quot;</span>),  &amp;block);
<a name="l00724"></a>00724             res = res &amp;&amp; <a class="code" href="group__g__bind.html#gaaaed296bca244acc22d4f0d2f07e63b9" title="Bind an unsigned integer variable.">OCI_BindUnsignedInt</a>(st, MT(<span class="stringliteral">&quot;:delivery_mode&quot;</span>),  &amp;delivery_mode);
<a name="l00725"></a>00725 
<a name="l00726"></a>00726             res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00727"></a>00727 
<a name="l00728"></a>00728             <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00729"></a>00729         }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         OCI_ReleaseDataString(bstr1);
<a name="l00732"></a>00732 
<a name="l00733"></a>00733         <span class="keywordflow">if</span> (purge_condition != NULL)
<a name="l00734"></a>00734         {
<a name="l00735"></a>00735             OCI_ReleaseDataString(bstr2);
<a name="l00736"></a>00736         }
<a name="l00737"></a>00737     }
<a name="l00738"></a>00738     <span class="keywordflow">else</span>
<a name="l00739"></a>00739     {
<a name="l00740"></a>00740         res = TRUE;
<a name="l00741"></a>00741     }
<a name="l00742"></a>00742 
<a name="l00743"></a>00743     OCI_RESULT(res);
<a name="l00744"></a>00744 
<a name="l00745"></a>00745     <span class="keywordflow">return</span> res;
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00749"></a>00749 <span class="comment"> * OCI_QueueTableMigrate</span>
<a name="l00750"></a>00750 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__aq.html#ga7259c5c98a8ebc85c0c5009bff2a3594" title="Migrate a queue table from one version to another.">OCI_QueueTableMigrate</a>
<a name="l00753"></a><a class="code" href="group__g__aq.html#ga7259c5c98a8ebc85c0c5009bff2a3594">00753</a> (
<a name="l00754"></a>00754     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00755"></a>00755     <span class="keyword">const</span> mtext    *queue_table,
<a name="l00756"></a>00756     <span class="keyword">const</span> mtext    *compatible
<a name="l00757"></a>00757 )
<a name="l00758"></a>00758 {
<a name="l00759"></a>00759     <span class="keywordtype">boolean</span> res       = FALSE;
<a name="l00760"></a>00760     <a class="code" href="struct_o_c_i___statement.html" title="Oracle SQL or PL/SQL statement.">OCI_Statement</a> *st = NULL;
<a name="l00761"></a>00761     <span class="keywordtype">void</span> *bstr1       = NULL; 
<a name="l00762"></a>00762     <span class="keywordtype">void</span> *bstr2       = NULL;
<a name="l00763"></a>00763     <span class="keywordtype">int</span> bsize1        = -1; 
<a name="l00764"></a>00764     <span class="keywordtype">int</span> bsize2        = -1;
<a name="l00765"></a>00765 
<a name="l00766"></a>00766     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, FALSE);
<a name="l00767"></a>00767     OCI_CHECK_PTR(OCI_IPC_STRING, queue_table, FALSE);
<a name="l00768"></a>00768     OCI_CHECK_PTR(OCI_IPC_STRING, compatible, FALSE);
<a name="l00769"></a>00769 
<a name="l00770"></a>00770     bstr1 = OCI_GetDataFromMetaString(queue_table, &amp;bsize1);
<a name="l00771"></a>00771     bstr2 = OCI_GetDataFromMetaString(compatible,  &amp;bsize2);
<a name="l00772"></a>00772 
<a name="l00773"></a>00773     st = <a class="code" href="group__g__exec.html#ga335822f983af0fb5c529431f06a9a17b" title="Create a statement object and return its handle.">OCI_StatementCreate</a>(con);
<a name="l00774"></a>00774 
<a name="l00775"></a>00775     <span class="keywordflow">if</span> (st)
<a name="l00776"></a>00776     {
<a name="l00777"></a>00777         res = <a class="code" href="group__g__exec.html#gad5a7fcffe7d24da001e44636cfc06578" title="Prepare a SQL statement or PL/SQL block.">OCI_Prepare</a>
<a name="l00778"></a>00778               (
<a name="l00779"></a>00779                     st,
<a name="l00780"></a>00780                     MT(<span class="stringliteral">&quot;BEGIN &quot;</span>)
<a name="l00781"></a>00781                     MT(<span class="stringliteral">&quot;   DBMS_AQADM.MIGRATE_QUEUE_TABLE&quot;</span>)
<a name="l00782"></a>00782                     MT(<span class="stringliteral">&quot;   (&quot;</span>)
<a name="l00783"></a>00783                     MT(<span class="stringliteral">&quot;       queue_table =&gt; :queue_table, &quot;</span>)
<a name="l00784"></a>00784                     MT(<span class="stringliteral">&quot;       compatible  =&gt; :compatible &quot;</span>)
<a name="l00785"></a>00785                     MT(<span class="stringliteral">&quot;   );&quot;</span>)
<a name="l00786"></a>00786                     MT(<span class="stringliteral">&quot;END;&quot;</span>)
<a name="l00787"></a>00787               );
<a name="l00788"></a>00788 
<a name="l00789"></a>00789         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:queue_table&quot;</span>), (dtext *) bstr1, 0);
<a name="l00790"></a>00790         res = res &amp;&amp; <a class="code" href="group__g__bind.html#ga49988b9ca8f00b55cc3e62ca2385778b" title="Bind a string variable.">OCI_BindString</a>(st, MT(<span class="stringliteral">&quot;:compatible&quot;</span>),  (dtext *) bstr2, 0);
<a name="l00791"></a>00791 
<a name="l00792"></a>00792         res = res &amp;&amp; <a class="code" href="group__g__exec.html#ga7189aa353845909aaedc8d5956429450" title="Execute a prepared SQL statement or PL/SQL block.">OCI_Execute</a>(st);
<a name="l00793"></a>00793 
<a name="l00794"></a>00794         <a class="code" href="group__g__exec.html#ga487b4f90f1fd4aee18f3d901f5aed104" title="Free a statement and all resources associated to it (resultsets ...)">OCI_StatementFree</a>(st);
<a name="l00795"></a>00795     }
<a name="l00796"></a>00796 
<a name="l00797"></a>00797     OCI_ReleaseDataString(bstr1);
<a name="l00798"></a>00798     OCI_ReleaseDataString(bstr2);
<a name="l00799"></a>00799 
<a name="l00800"></a>00800     OCI_RESULT(res);
<a name="l00801"></a>00801 
<a name="l00802"></a>00802     <span class="keywordflow">return</span> res;
<a name="l00803"></a>00803 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
