<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): ref.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ref.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: ref.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_RefInit</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> * OCI_RefInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf,
<a name="l00049"></a>00049     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a>       **pref,
<a name="l00050"></a>00050     <span class="keywordtype">void</span>           *handle
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordtype">boolean</span> res   = TRUE;
<a name="l00054"></a>00054     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> * ref = NULL;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     OCI_CHECK(pref == NULL, NULL);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (*pref == NULL)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         *pref = (<a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *) OCI_MemAlloc(OCI_IPC_REF, <span class="keyword">sizeof</span>(*ref), (size_t) 1, TRUE);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (*pref != NULL)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         ref = *pref;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         ref-&gt;handle = handle;
<a name="l00068"></a>00068         ref-&gt;con    = con;
<a name="l00069"></a>00069         ref-&gt;typinf = typinf;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ((ref-&gt;handle == NULL) || (ref-&gt;hstate == OCI_OBJECT_ALLOCATED_ARRAY))
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             <span class="comment">/* allocates handle for non fetched object */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             <span class="keywordflow">if</span> (ref-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 ref-&gt;hstate = OCI_OBJECT_ALLOCATED;
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             OCI_CALL2
<a name="l00081"></a>00081             (
<a name="l00082"></a>00082                 res, ref-&gt;con,
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 OCI_ObjectNew(ref-&gt;con-&gt;env, ref-&gt;con-&gt;err, ref-&gt;con-&gt;cxt,
<a name="l00085"></a>00085                               (OCITypeCode) SQLT_REF,
<a name="l00086"></a>00086                               (OCIType*) NULL,
<a name="l00087"></a>00087                               (dvoid *) NULL,
<a name="l00088"></a>00088                               (OCIDuration) OCI_DURATION_SESSION,
<a name="l00089"></a>00089                               (<span class="keywordtype">boolean</span>) FALSE,
<a name="l00090"></a>00090                               (dvoid **) &amp;ref-&gt;handle)
<a name="l00091"></a>00091             )
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">else</span>
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             ref-&gt;hstate = OCI_OBJECT_FETCHED_CLEAN;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             OCI_RefUnpin(ref);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         res = FALSE;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* check for failure */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <a class="code" href="group__g__usertypes.html#ga4d38338b68e78fbf2be15a9fc7a01b46" title="Free a local Ref.">OCI_RefFree</a>(ref);
<a name="l00110"></a>00110         ref = NULL;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">return</span> ref;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00117"></a>00117 <span class="comment"> * OCI_RefPin</span>
<a name="l00118"></a>00118 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">boolean</span> OCI_RefPin
<a name="l00121"></a>00121 (
<a name="l00122"></a>00122     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00123"></a>00123 )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordtype">boolean</span> res      = TRUE;
<a name="l00126"></a>00126     <span class="keywordtype">void</span> *obj_handle = NULL;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     OCI_CHECK(ref == NULL, FALSE);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     OCI_RefUnpin(ref);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     OCI_CALL2
<a name="l00133"></a>00133     (
<a name="l00134"></a>00134         res, ref-&gt;con,
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         OCIObjectPin(ref-&gt;con-&gt;env, ref-&gt;con-&gt;err, ref-&gt;handle,
<a name="l00137"></a>00137                      (OCIComplexObject *) 0, OCI_PIN_ANY, OCI_DURATION_SESSION,
<a name="l00138"></a>00138                      OCI_LOCK_NONE, &amp;obj_handle)
<a name="l00139"></a>00139     )
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     if (res == TRUE)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *obj = NULL;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             obj =  OCI_ObjectInit(ref-&gt;con, (<a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> **) &amp;ref-&gt;obj, obj_handle,
<a name="l00148"></a>00148                                   ref-&gt;typinf, NULL, -1, TRUE);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (obj != NULL)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             ref-&gt;pinned = TRUE;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">else</span>
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             res = FALSE;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">return</span> res;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00165"></a>00165 <span class="comment"> * OCI_RefUnpin</span>
<a name="l00166"></a>00166 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">boolean</span> OCI_RefUnpin
<a name="l00169"></a>00169 (
<a name="l00170"></a>00170     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00171"></a>00171 )
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     OCI_CHECK(ref == NULL, FALSE);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (ref-&gt;pinned == TRUE)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         OCI_CALL2
<a name="l00180"></a>00180         (
<a name="l00181"></a>00181             res, ref-&gt;con,
<a name="l00182"></a>00182 
<a name="l00183"></a>00183             OCIObjectUnpin(ref-&gt;con-&gt;env, ref-&gt;con-&gt;err, ref-&gt;obj-&gt;handle)
<a name="l00184"></a>00184         )
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         ref-&gt;pinned = FALSE;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     if (ref-&gt;obj != NULL)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         ref-&gt;obj-&gt;hstate = OCI_OBJECT_FETCHED_DIRTY;
<a name="l00192"></a>00192         <a class="code" href="group__g__usertypes.html#ga3fd2c9dfdcab2c56400c95c31cc0851e" title="Free a local object.">OCI_ObjectFree</a>(ref-&gt;obj);
<a name="l00193"></a>00193         ref-&gt;obj = NULL;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">return</span> res;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00200"></a>00200 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00201"></a>00201 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00204"></a>00204 <span class="comment"> * OCI_RefCreate</span>
<a name="l00205"></a>00205 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> * OCI_API <a class="code" href="group__g__usertypes.html#gadd765dc3c5ebe2f3472c4fc2760e9b29" title="Create a local Ref instance.">OCI_RefCreate</a>
<a name="l00208"></a><a class="code" href="group__g__usertypes.html#gadd765dc3c5ebe2f3472c4fc2760e9b29">00208</a> (
<a name="l00209"></a>00209     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00210"></a>00210     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf
<a name="l00211"></a>00211 )
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref = NULL;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     OCI_CHECK_INITIALIZED(NULL);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00218"></a>00218     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, NULL);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     ref = OCI_RefInit(con, typinf, &amp;ref, NULL);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     OCI_RESULT(ref != NULL);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">return</span> ref;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00228"></a>00228 <span class="comment"> * OCI_RefFree</span>
<a name="l00229"></a>00229 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__usertypes.html#ga4d38338b68e78fbf2be15a9fc7a01b46" title="Free a local Ref.">OCI_RefFree</a>
<a name="l00232"></a><a class="code" href="group__g__usertypes.html#ga4d38338b68e78fbf2be15a9fc7a01b46">00232</a> (
<a name="l00233"></a>00233     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00234"></a>00234 )
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     OCI_CHECK_PTR(OCI_IPC_REF, ref, FALSE);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     OCI_CHECK_OBJECT_FETCHED(ref, FALSE);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     OCI_RefUnpin(ref);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">if</span> ((ref-&gt;hstate == OCI_OBJECT_ALLOCATED) || (ref-&gt;hstate == OCI_OBJECT_ALLOCATED_ARRAY))
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         OCI_OCIObjectFree(ref-&gt;con-&gt;env, ref-&gt;con-&gt;err,  ref-&gt;handle, OCI_OBJECTFREE_NONULL);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (ref-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         OCI_FREE(ref);
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     OCI_RESULT(TRUE);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordflow">return</span> TRUE;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00258"></a>00258 <span class="comment"> * OCI_RefArrayCreate</span>
<a name="l00259"></a>00259 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> ** OCI_API <a class="code" href="group__g__usertypes.html#ga571adfd14fc958b991c6f9b967f34758" title="Create an array of Ref object.">OCI_RefArrayCreate</a>
<a name="l00262"></a><a class="code" href="group__g__usertypes.html#ga571adfd14fc958b991c6f9b967f34758">00262</a> (
<a name="l00263"></a>00263     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00264"></a>00264     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>   *typinf,
<a name="l00265"></a>00265     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nbelem
<a name="l00266"></a>00266 )
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     OCI_Array *arr = NULL;
<a name="l00269"></a>00269     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> **refs = NULL;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     arr = OCI_ArrayCreate(con, nbelem, OCI_CDT_REF, 0, <span class="keyword">sizeof</span>(OCIRef *), <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a>), 0, typinf);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         refs = (<a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> **) arr-&gt;tab_obj;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordflow">return</span> refs;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00282"></a>00282 <span class="comment"> * OCI_RefArrayFree</span>
<a name="l00283"></a>00283 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__usertypes.html#ga9f277310df95e910175bee651df7935d" title="Free an arrray of Ref objects.">OCI_RefArrayFree</a>
<a name="l00286"></a><a class="code" href="group__g__usertypes.html#ga9f277310df95e910175bee651df7935d">00286</a> (
<a name="l00287"></a>00287     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> **refs
<a name="l00288"></a>00288 )
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <span class="keywordflow">return</span> OCI_ArrayFreeFromHandles((<span class="keywordtype">void</span> **) refs);
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00294"></a>00294 <span class="comment"> * OCI_RefGetObject</span>
<a name="l00295"></a>00295 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> * OCI_API <a class="code" href="group__g__usertypes.html#gae101916e55785052645366228f3a8751" title="Returns the object pointed by the Ref handle.">OCI_RefGetObject</a>
<a name="l00298"></a><a class="code" href="group__g__usertypes.html#gae101916e55785052645366228f3a8751">00298</a> (
<a name="l00299"></a>00299     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00300"></a>00300 )
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <a class="code" href="struct_o_c_i___object.html" title="Oracle Named types representation.">OCI_Object</a> *obj = NULL;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (<a class="code" href="group__g__usertypes.html#ga0517048cf09404346e3c40d7ad0b22df" title="Check if the Ref points to an object or not.">OCI_RefIsNull</a>(ref) == FALSE)
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         res = OCI_RefPin(ref);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         OCI_RESULT(res);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         obj = ref-&gt;obj;
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">return</span> obj;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00319"></a>00319 <span class="comment"> * OCI_RefAssign</span>
<a name="l00320"></a>00320 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__usertypes.html#ga655de98d5835093f5c3ae92be2dd1feb" title="Assign a Ref to another one.">OCI_RefAssign</a>
<a name="l00323"></a><a class="code" href="group__g__usertypes.html#ga655de98d5835093f5c3ae92be2dd1feb">00323</a> (
<a name="l00324"></a>00324     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref,
<a name="l00325"></a>00325     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref_src
<a name="l00326"></a>00326 )
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     OCI_CHECK_PTR(OCI_IPC_REF, ref,     FALSE);
<a name="l00331"></a>00331     OCI_CHECK_PTR(OCI_IPC_REF, ref_src, FALSE);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     OCI_CHECK_COMPAT(ref-&gt;con, ref-&gt;typinf-&gt;tdo == ref_src-&gt;typinf-&gt;tdo, FALSE);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     OCI_CALL2
<a name="l00336"></a>00336     (
<a name="l00337"></a>00337         res, ref-&gt;con,
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         OCIRefAssign(ref-&gt;con-&gt;env, ref-&gt;con-&gt;err, ref_src-&gt;handle, &amp;ref-&gt;handle)
<a name="l00340"></a>00340     )
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (ref-&gt;obj != NULL)
<a name="l00345"></a>00345         {
<a name="l00346"></a>00346             <a class="code" href="group__g__usertypes.html#ga3fd2c9dfdcab2c56400c95c31cc0851e" title="Free a local object.">OCI_ObjectFree</a>(ref-&gt;obj);
<a name="l00347"></a>00347             ref-&gt;obj = NULL;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         ref-&gt;typinf = ref_src-&gt;typinf;
<a name="l00351"></a>00351         ref-&gt;pinned = ref_src-&gt;pinned;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     OCI_RESULT(res);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">return</span> res;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00360"></a>00360 <span class="comment"> * OCI_RefIsNull</span>
<a name="l00361"></a>00361 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__usertypes.html#ga0517048cf09404346e3c40d7ad0b22df" title="Check if the Ref points to an object or not.">OCI_RefIsNull</a>
<a name="l00364"></a><a class="code" href="group__g__usertypes.html#ga0517048cf09404346e3c40d7ad0b22df">00364</a> (
<a name="l00365"></a>00365     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00366"></a>00366 )
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368     OCI_CHECK_PTR(OCI_IPC_REF, ref, TRUE);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     OCI_RESULT(TRUE);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordflow">return</span> (OCIRefIsNull(ref-&gt;con-&gt;env, ref-&gt;handle) == TRUE);
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00376"></a>00376 <span class="comment"> * OCI_RefSetNull</span>
<a name="l00377"></a>00377 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__usertypes.html#ga70a93d2b8828277fecd24f7c6fd8b114" title="Nullify the given Ref handle.">OCI_RefSetNull</a>
<a name="l00380"></a><a class="code" href="group__g__usertypes.html#ga70a93d2b8828277fecd24f7c6fd8b114">00380</a> (
<a name="l00381"></a>00381     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00382"></a>00382 )
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     OCI_CHECK_PTR(OCI_IPC_REF, ref, FALSE);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     res = OCI_RefUnpin(ref);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392         OCIRefClear(ref-&gt;con-&gt;env, ref-&gt;handle);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <span class="keywordflow">if</span> (ref-&gt;obj != NULL)
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396             <a class="code" href="group__g__usertypes.html#ga3fd2c9dfdcab2c56400c95c31cc0851e" title="Free a local object.">OCI_ObjectFree</a>(ref-&gt;obj);
<a name="l00397"></a>00397             ref-&gt;obj = NULL;
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     OCI_RESULT(res);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <span class="keywordflow">return</span> res;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00407"></a>00407 <span class="comment"> * OCI_RefToText</span>
<a name="l00408"></a>00408 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__usertypes.html#gaebbcc947073e8d04f8636001f05a4a2f" title="Converts a Ref handle value to a hexadecimal string.">OCI_RefToText</a>
<a name="l00411"></a><a class="code" href="group__g__usertypes.html#gaebbcc947073e8d04f8636001f05a4a2f">00411</a> (
<a name="l00412"></a>00412     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a>     *ref,
<a name="l00413"></a>00413     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,
<a name="l00414"></a>00414     mtext       *str
<a name="l00415"></a>00415 )
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00418"></a>00418     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00419"></a>00419     <span class="keywordtype">int</span> osize   = (int) size * (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(mtext);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     OCI_CHECK_PTR(OCI_IPC_REF, ref, FALSE);
<a name="l00422"></a>00422     OCI_CHECK_PTR(OCI_IPC_STRING, str, FALSE);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="comment">/* init output buffer in case of OCI failure */</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     str[0] = 0;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     ostr = OCI_GetInputMetaString(str, &amp;osize);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     OCI_CALL2
<a name="l00431"></a>00431     (
<a name="l00432"></a>00432         res, ref-&gt;con,
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         OCIRefToHex((dvoid *) ref-&gt;con-&gt;env, ref-&gt;con-&gt;err, ref-&gt;handle,
<a name="l00435"></a>00435                     (OraText *) ostr, (ub4 *) &amp;osize)
<a name="l00436"></a>00436     )
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     OCI_GetOutputMetaString(ostr, str, &amp;osize);
<a name="l00439"></a>00439     OCI_ReleaseMetaString(ostr);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">/* set null string terminator */</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     str[osize/ (int) <span class="keyword">sizeof</span>(mtext)] = 0;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     OCI_RESULT(res);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">return</span> res;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00451"></a>00451 <span class="comment"> * OCI_RefGetHexSize</span>
<a name="l00452"></a>00452 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__usertypes.html#gab0bab77534a41f49a94bb593c35e03b4" title="Returns the size of the hex representation of the given Ref handle.">OCI_RefGetHexSize</a>
<a name="l00455"></a><a class="code" href="group__g__usertypes.html#gab0bab77534a41f49a94bb593c35e03b4">00455</a> (
<a name="l00456"></a>00456     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00457"></a>00457 )
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459     ub4 size = 0;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     OCI_CHECK_PTR(OCI_IPC_REF, ref, 0);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     size = OCIRefHexSize(ref-&gt;con-&gt;env, (<span class="keyword">const</span> OCIRef *) ref-&gt;handle);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     size /= (ub4) <span class="keyword">sizeof</span>(mtext);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     OCI_RESULT(TRUE);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) size;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00473"></a>00473 <span class="comment"> * OCI_CollRefGetTypeInfo</span>
<a name="l00474"></a>00474 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> * OCI_API <a class="code" href="group__g__usertypes.html#ga10297abbda0bb65a93d07d23c975e153" title="Return the type info object associated to the Ref.">OCI_RefGetTypeInfo</a>
<a name="l00477"></a><a class="code" href="group__g__usertypes.html#ga10297abbda0bb65a93d07d23c975e153">00477</a> (
<a name="l00478"></a>00478     <a class="code" href="struct_o_c_i___ref.html" title="Oracle REF type representation.">OCI_Ref</a> *ref
<a name="l00479"></a>00479 )
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     OCI_CHECK_PTR(OCI_IPC_REF, ref, NULL);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     OCI_RESULT(TRUE);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keywordflow">return</span> ref-&gt;typinf;
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
