<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): string.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">string.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: string.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> *                    Widechar/Multibytes String functions</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * StringCopy4to2bytes() and StringCopy2to4bytes() are based on the</span>
<a name="l00045"></a>00045 <span class="comment"> * ConvertUTF source file by Mark E. Davis - Copyright 2001 Unicode, Inc.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00050"></a>00050 <span class="comment"> * OCI_StringCopy4to2bytes</span>
<a name="l00051"></a>00051 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> OCI_StringCopy4to2bytes
<a name="l00054"></a>00054 (
<a name="l00055"></a>00055     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* src,
<a name="l00056"></a>00056     <span class="keywordtype">size_t</span>              src_size,
<a name="l00057"></a>00057     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    * dst,
<a name="l00058"></a>00058     <span class="keywordtype">size_t</span>              dst_size
<a name="l00059"></a>00059 )
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordtype">int</span> cp_size = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *src_end   = NULL;
<a name="l00064"></a>00064     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *dst_end = NULL;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     OCI_CHECK(src == NULL, 0);
<a name="l00067"></a>00067     OCI_CHECK(dst == NULL, 0);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     src_end = src + src_size;
<a name="l00070"></a>00070     dst_end = dst + dst_size;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">while</span> (src &lt; src_end)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (dst &gt;= dst_end) <span class="keywordflow">return</span> -1;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         c = *src++;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (c &lt;= UNI_MAX_BMP)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             <span class="keywordflow">if</span> ((c &gt;= UNI_SUR_HIGH_START) &amp;&amp; (c &lt; UNI_SUR_LOW_END))
<a name="l00083"></a>00083             {
<a name="l00084"></a>00084                 *dst++ = UNI_REPLACEMENT_CHAR;
<a name="l00085"></a>00085             }
<a name="l00086"></a>00086             <span class="keywordflow">else</span>
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 *dst++ = (<span class="keywordtype">unsigned</span> short) c;
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091             cp_size++;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt; UNI_MAX_LEGAL_UTF32)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             *dst++ = UNI_REPLACEMENT_CHAR;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             cp_size++;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             <span class="keywordflow">if</span> ((dst +  (<span class="keywordtype">size_t</span>) 1) &gt;= dst_end)
<a name="l00102"></a>00102             {
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> -2;
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             c -= UNI_BASE;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="keywordflow">if</span> (dst)
<a name="l00109"></a>00109             {
<a name="l00110"></a>00110                 *dst++ = (<span class="keywordtype">unsigned</span> short)((c &gt;&gt; UNI_SHIFT) + UNI_SUR_HIGH_START);
<a name="l00111"></a>00111                 *dst++ = (<span class="keywordtype">unsigned</span> short)((c &amp;  UNI_MASK ) + UNI_SUR_LOW_START );
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             cp_size++;
<a name="l00115"></a>00115             cp_size++;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">return</span> cp_size;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00123"></a>00123 <span class="comment"> * OCI_StringCopy2to4bytes</span>
<a name="l00124"></a>00124 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">int</span> OCI_StringCopy2to4bytes
<a name="l00127"></a>00127 (
<a name="l00128"></a>00128     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* src,
<a name="l00129"></a>00129     <span class="keywordtype">size_t</span>                src_size,
<a name="l00130"></a>00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        * dst,
<a name="l00131"></a>00131     <span class="keywordtype">size_t</span>                dst_size
<a name="l00132"></a>00132 )
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordtype">int</span> cp_size = 0;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *src_end = NULL;
<a name="l00137"></a>00137     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dst_end   = NULL;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c1, c2;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     OCI_CHECK(src == NULL, 0);
<a name="l00142"></a>00142     OCI_CHECK(dst == NULL, 0);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     src_end = src + src_size;
<a name="l00145"></a>00145     dst_end = dst + dst_size;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">while</span> (src &lt; src_end)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         c1 = *src++;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ((c1 &gt;= UNI_SUR_HIGH_START) &amp;&amp; (c1 &lt;= UNI_SUR_HIGH_END))
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             <span class="keywordflow">if</span> (src &lt; src_end)
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                 c2 = *src;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> ((c2 &gt;= UNI_SUR_LOW_START) &amp;&amp; (c2 &lt;= UNI_SUR_LOW_END))
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                     c1 = ((c1 - UNI_SUR_HIGH_START) &lt;&lt; UNI_SHIFT) +
<a name="l00160"></a>00160                           (c2 - UNI_SUR_LOW_START )  + UNI_BASE;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                     ++src;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165             <span class="keywordflow">else</span>
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> -1;
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (dst &gt;= dst_end)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173             <span class="keywordflow">return</span> -2;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         *dst++ = c1;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         cp_size++;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">return</span> cp_size;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00185"></a>00185 <span class="comment"> * OCI_StringLength</span>
<a name="l00186"></a>00186 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">size_t</span> OCI_StringLength
<a name="l00189"></a>00189 (
<a name="l00190"></a>00190     <span class="keywordtype">void</span>  *ptr,
<a name="l00191"></a>00191     <span class="keywordtype">size_t</span> size_elem
<a name="l00192"></a>00192 )
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordtype">int</span> size = 0;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     OCI_CHECK(ptr == NULL, 0);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (size_elem == <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>))
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <span class="keyword">const</span> <span class="keywordtype">char</span> *s = (<span class="keyword">const</span> <span class="keywordtype">char</span> *) ptr;
<a name="l00201"></a>00201         <span class="keyword">const</span> <span class="keywordtype">char</span> *e = (<span class="keyword">const</span> <span class="keywordtype">char</span> *) ptr;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">while</span> (*e++) ;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         size = (int) (e - s - (<span class="keywordtype">size_t</span>) 1);
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_elem == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>))
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <span class="keyword">const</span> <span class="keywordtype">short</span> *s = (<span class="keyword">const</span> <span class="keywordtype">short</span> *) ptr;
<a name="l00210"></a>00210         <span class="keyword">const</span> <span class="keywordtype">short</span> *e = (<span class="keyword">const</span> <span class="keywordtype">short</span> *) ptr;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">while</span> (*e++) ;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         size = (int) (e - s - (<span class="keywordtype">size_t</span>) 1);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_elem == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keyword">const</span> <span class="keywordtype">int</span> *s = (<span class="keyword">const</span> <span class="keywordtype">int</span> *) ptr;
<a name="l00219"></a>00219         <span class="keyword">const</span> <span class="keywordtype">int</span> *e = (<span class="keyword">const</span> <span class="keywordtype">int</span> *) ptr;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordflow">while</span> (*e++) ;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         size = (int) (e - s - (<span class="keywordtype">size_t</span>) 1);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> size;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00230"></a>00230 <span class="comment"> * OCI_StringUTF8Length</span>
<a name="l00231"></a>00231 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keywordtype">int</span> OCI_StringUTF8Length
<a name="l00234"></a>00234 (
<a name="l00235"></a>00235     <span class="keyword">const</span> <span class="keywordtype">char</span> *str
<a name="l00236"></a>00236 )
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordtype">int</span> size = 0;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">while</span> (*str)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">if</span> ((*str &amp; 0xc0) != 0x80)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             size++;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         str++;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">return</span> size;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00254"></a>00254 <span class="comment"> * OCI_GetInputString</span>
<a name="l00255"></a>00255 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> * OCI_GetInputString
<a name="l00258"></a>00258 (
<a name="l00259"></a>00259     <span class="keywordtype">void</span>  *src,
<a name="l00260"></a>00260     <span class="keywordtype">int</span>   *size,
<a name="l00261"></a>00261     <span class="keywordtype">size_t</span> size_char_in,
<a name="l00262"></a>00262     <span class="keywordtype">size_t</span> size_char_out
<a name="l00263"></a>00263 )
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     OCI_CHECK(src  == NULL, NULL);
<a name="l00266"></a>00266     OCI_CHECK(size == NULL, NULL);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (size_char_in == size_char_out)
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         <span class="comment">/* in/out type sizes are equal, so no conversion ! */</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">if</span> (*size == -1)
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274             *size = (int) (OCI_StringLength(src, size_char_in) * size_char_in);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keywordflow">return</span> src;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     <span class="keywordflow">else</span>
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         <span class="comment">/* in/out type size are not equal, so conversion needed ! */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordtype">int</span> char_count = 0;
<a name="l00284"></a>00284         <span class="keywordtype">void</span> *dest     = NULL;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (*size == -1)
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288             char_count = (int) OCI_StringLength(src, size_char_in);
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         <span class="keywordflow">else</span>
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292             char_count = *size / (int) size_char_in;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         *size = 0;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         dest = OCI_MemAlloc(OCI_IPC_STRING, size_char_out, char_count + 1, 0);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (dest != NULL)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> null_char = 0;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303             <span class="keywordflow">if</span> (memcmp(src, &amp;null_char, (<span class="keywordtype">size_t</span>) size_char_in) != 0)
<a name="l00304"></a>00304             {
<a name="l00305"></a>00305                 <span class="keywordflow">if</span> (size_char_in &gt; size_char_out)
<a name="l00306"></a>00306                 {
<a name="l00307"></a>00307                     <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)))
<a name="l00308"></a>00308                     {
<a name="l00309"></a>00309                         <span class="comment">/* UTF32 to UTF16 */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                         char_count = OCI_StringCopy4to2bytes
<a name="l00312"></a>00312                                      (
<a name="l00313"></a>00313                                         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   *)  src, char_count,
<a name="l00314"></a>00314                                         (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) dest, char_count
<a name="l00315"></a>00315                                      );
<a name="l00316"></a>00316                     }
<a name="l00317"></a>00317                     <span class="keywordflow">else</span>
<a name="l00318"></a>00318                     {
<a name="l00319"></a>00319                         <span class="comment">/* widechar to multibytes */</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                         char_count = (int) wcstombs(dest, src, (<span class="keywordtype">size_t</span>) (char_count+1));
<a name="l00322"></a>00322                     }
<a name="l00323"></a>00323                 }
<a name="l00324"></a>00324                 <span class="keywordflow">else</span>
<a name="l00325"></a>00325                 {
<a name="l00326"></a>00326                     <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))
<a name="l00327"></a>00327                     {
<a name="l00328"></a>00328                         <span class="comment">/* UTF16 to UTF32 */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                         char_count = OCI_StringCopy2to4bytes
<a name="l00331"></a>00331                                      (
<a name="l00332"></a>00332                                         (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) src,  char_count,
<a name="l00333"></a>00333                                         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   *) dest, char_count
<a name="l00334"></a>00334                                      );
<a name="l00335"></a>00335                     }
<a name="l00336"></a>00336                     <span class="keywordflow">else</span>
<a name="l00337"></a>00337                     {
<a name="l00338"></a>00338                         <span class="comment">/* multibytes to widechar */</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                         char_count = (int) mbstowcs(dest, src, (<span class="keywordtype">size_t</span>) (char_count+1));
<a name="l00341"></a>00341                     }
<a name="l00342"></a>00342                 }
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345             *size = char_count * (int) size_char_out;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             memset( (<span class="keywordtype">void</span>*) (((<span class="keywordtype">char</span>*) dest) + (<span class="keywordtype">size_t</span>) (*size)), 0, size_char_out);
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">return</span> dest;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00355"></a>00355 <span class="comment"> * OCI_GetOutputString</span>
<a name="l00356"></a>00356 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keywordtype">void</span> OCI_GetOutputString
<a name="l00359"></a>00359 (
<a name="l00360"></a>00360     <span class="keywordtype">void</span>  *src,
<a name="l00361"></a>00361     <span class="keywordtype">void</span>  *dest,
<a name="l00362"></a>00362     <span class="keywordtype">int</span>   *size,
<a name="l00363"></a>00363     <span class="keywordtype">size_t</span> size_char_in,
<a name="l00364"></a>00364     <span class="keywordtype">size_t</span> size_char_out
<a name="l00365"></a>00365 )
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <span class="keywordflow">if</span> ((src == NULL) || (dest == NULL) || (size == NULL))
<a name="l00368"></a>00368         <span class="keywordflow">return</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="comment">/* do something only if in/out type sizes are not equal ! */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordflow">if</span> (size_char_in != size_char_out)
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         <span class="keywordtype">int</span> char_count = 0;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keywordflow">if</span> (*size == -1)
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378             char_count = (int) OCI_StringLength(src, size_char_in);
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380         <span class="keywordflow">else</span>
<a name="l00381"></a>00381         {
<a name="l00382"></a>00382             char_count = *size / (int) size_char_in;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (size_char_in &gt; size_char_out)
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387             <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)))
<a name="l00388"></a>00388             {
<a name="l00389"></a>00389                 <span class="comment">/* UTF32 to UTF16 */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                 char_count = OCI_StringCopy4to2bytes
<a name="l00392"></a>00392                              (
<a name="l00393"></a>00393                                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   *)  src, char_count,
<a name="l00394"></a>00394                                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) dest, char_count
<a name="l00395"></a>00395                              );
<a name="l00396"></a>00396             }
<a name="l00397"></a>00397             <span class="keywordflow">else</span>
<a name="l00398"></a>00398             {
<a name="l00399"></a>00399                 <span class="comment">/* widechar to multibytes */</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                 char_count = (int) wcstombs(dest, src, (<span class="keywordtype">size_t</span>) (char_count+1));
<a name="l00402"></a>00402             }
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404         <span class="keywordflow">else</span>
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406             <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))
<a name="l00407"></a>00407             {
<a name="l00408"></a>00408                 <span class="comment">/* UTF16 to UTF32 */</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410                 char_count = OCI_StringCopy2to4bytes
<a name="l00411"></a>00411                              (
<a name="l00412"></a>00412                                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) src,  char_count,
<a name="l00413"></a>00413                                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   *) dest, char_count
<a name="l00414"></a>00414                              );
<a name="l00415"></a>00415             }
<a name="l00416"></a>00416             <span class="keywordflow">else</span>
<a name="l00417"></a>00417             {
<a name="l00418"></a>00418                 <span class="comment">/* multibytes to widechar */</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420                 char_count = (int) mbstowcs(dest, src, (<span class="keywordtype">size_t</span>) (char_count+1));
<a name="l00421"></a>00421             }
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         *size = char_count * (int) size_char_out;
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00429"></a>00429 <span class="comment"> * OCI_MoveString</span>
<a name="l00430"></a>00430 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="keywordtype">void</span> OCI_MoveString
<a name="l00433"></a>00433 (
<a name="l00434"></a>00434     <span class="keywordtype">void</span>  *src,
<a name="l00435"></a>00435     <span class="keywordtype">void</span>  *dst,
<a name="l00436"></a>00436     <span class="keywordtype">int</span>    char_count,
<a name="l00437"></a>00437     <span class="keywordtype">size_t</span> size_char_in,
<a name="l00438"></a>00438     <span class="keywordtype">size_t</span> size_char_out
<a name="l00439"></a>00439 )
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     <span class="keywordflow">if</span> ((src == NULL) || (dst == NULL))
<a name="l00442"></a>00442     {
<a name="l00443"></a>00443         <span class="keywordflow">return</span>;
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="comment">/* raw string packing/expansion without charset conversion */</span>
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keywordflow">if</span> (size_char_out &gt; size_char_in)
<a name="l00449"></a>00449     {
<a name="l00450"></a>00450         <span class="comment">/* expand string */</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))
<a name="l00453"></a>00453         {
<a name="l00454"></a>00454             <span class="comment">/* 2 =&gt; 4 bytes */</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *str1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) src;
<a name="l00457"></a>00457             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *str2   = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   *) dst;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459             <span class="keywordflow">if</span> (*str1 == 0)
<a name="l00460"></a>00460             {
<a name="l00461"></a>00461                 <span class="keywordflow">return</span>;
<a name="l00462"></a>00462             }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464             <span class="keywordflow">while</span> (char_count--)
<a name="l00465"></a>00465             {
<a name="l00466"></a>00466                 str2[char_count] = (<span class="keywordtype">unsigned</span> int) str1[char_count];
<a name="l00467"></a>00467             }
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)))
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472             <span class="comment">/* 1 =&gt; 2 bytes */</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str1  = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *) src;
<a name="l00475"></a>00475             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *str2 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) dst;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477             <span class="keywordflow">if</span> (*str1 == 0)
<a name="l00478"></a>00478             {
<a name="l00479"></a>00479                 <span class="keywordflow">return</span>;
<a name="l00480"></a>00480             }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482             <span class="keywordflow">while</span> (char_count--)
<a name="l00483"></a>00483             {
<a name="l00484"></a>00484                 str2[char_count] = (<span class="keywordtype">unsigned</span> short) str1[char_count];
<a name="l00485"></a>00485             }
<a name="l00486"></a>00486         }
<a name="l00487"></a>00487         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))
<a name="l00488"></a>00488         {
<a name="l00489"></a>00489             <span class="comment">/* 1 =&gt; 4 bytes */</span>
<a name="l00490"></a>00490 
<a name="l00491"></a>00491             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) src;
<a name="l00492"></a>00492             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *str2  = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *) dst;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494             <span class="keywordflow">if</span> (*str1 == 0)
<a name="l00495"></a>00495             {
<a name="l00496"></a>00496                 <span class="keywordflow">return</span>;
<a name="l00497"></a>00497             }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499             <span class="keywordflow">while</span> (char_count--)
<a name="l00500"></a>00500             {
<a name="l00501"></a>00501                str2[char_count] = (<span class="keywordtype">unsigned</span> int) str1[char_count];
<a name="l00502"></a>00502             }
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_char_out &lt; size_char_in)
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507         <span class="comment">/* pack string */</span>
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)))
<a name="l00510"></a>00510         {
<a name="l00511"></a>00511             <span class="comment">/* 4 =&gt; 2 bytes */</span>
<a name="l00512"></a>00512 
<a name="l00513"></a>00513             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *str1   = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   *) src;
<a name="l00514"></a>00514             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *str2 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) dst;
<a name="l00515"></a>00515             <span class="keywordtype">int</span> i                = 0;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517             <span class="keywordflow">if</span> (*str1 == 0)
<a name="l00518"></a>00518             {
<a name="l00519"></a>00519                 <span class="keywordflow">return</span>;
<a name="l00520"></a>00520             }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522             <span class="keywordflow">while</span> (++i &lt; char_count)
<a name="l00523"></a>00523             {
<a name="l00524"></a>00524                 str2[i] = (<span class="keywordtype">unsigned</span> short) str1[i];
<a name="l00525"></a>00525             }
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)) &amp;&amp; (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))
<a name="l00528"></a>00528         {
<a name="l00529"></a>00529             <span class="comment">/* 2 =&gt; 1 bytes */</span>
<a name="l00530"></a>00530 
<a name="l00531"></a>00531             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *str1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) src;
<a name="l00532"></a>00532             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str2  = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *) dst;
<a name="l00533"></a>00533             <span class="keywordtype">int</span> i                = 0;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535             <span class="keywordflow">if</span> (*str1 == 0)
<a name="l00536"></a>00536             {
<a name="l00537"></a>00537                 <span class="keywordflow">return</span>;
<a name="l00538"></a>00538             }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540             <span class="keywordflow">while</span> (++i &lt; char_count)
<a name="l00541"></a>00541             {
<a name="l00542"></a>00542                 str2[i] = (<span class="keywordtype">unsigned</span> char) str1[i];
<a name="l00543"></a>00543             }
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((size_char_in == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &amp;&amp;  (size_char_out == <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))
<a name="l00546"></a>00546         {
<a name="l00547"></a>00547             <span class="comment">/* 4 =&gt; 1 bytes */</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *str1  = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *) src;
<a name="l00550"></a>00550             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str2 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) dst;
<a name="l00551"></a>00551             <span class="keywordtype">int</span> i               = 0;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553             <span class="keywordflow">if</span> (*str1 == 0)
<a name="l00554"></a>00554             {
<a name="l00555"></a>00555                 <span class="keywordflow">return</span>;
<a name="l00556"></a>00556             }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558             <span class="keywordflow">while</span> (++i &lt; char_count)
<a name="l00559"></a>00559             {
<a name="l00560"></a>00560                 str2[i] = (<span class="keywordtype">unsigned</span> char) str1[i];
<a name="l00561"></a>00561             }
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563     }
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00567"></a>00567 <span class="comment"> * OCI_ConvertString</span>
<a name="l00568"></a>00568 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="keywordtype">void</span> OCI_ConvertString
<a name="l00571"></a>00571 (
<a name="l00572"></a>00572     <span class="keywordtype">void</span>  *str,
<a name="l00573"></a>00573     <span class="keywordtype">int</span>    char_count,
<a name="l00574"></a>00574     <span class="keywordtype">size_t</span> size_char_in,
<a name="l00575"></a>00575     <span class="keywordtype">size_t</span> size_char_out
<a name="l00576"></a>00576 )
<a name="l00577"></a>00577 {
<a name="l00578"></a>00578     <span class="comment">/* inplace string packing / expansion */</span>
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     OCI_MoveString(str, str, char_count, size_char_in, size_char_out);
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00584"></a>00584 <span class="comment"> *</span>
<a name="l00585"></a>00585 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="keywordtype">void</span> OCI_CopyString
<a name="l00588"></a>00588 (
<a name="l00589"></a>00589     <span class="keywordtype">void</span>  *src,
<a name="l00590"></a>00590     <span class="keywordtype">void</span>  *dest,
<a name="l00591"></a>00591     <span class="keywordtype">int</span>   *size,
<a name="l00592"></a>00592     <span class="keywordtype">size_t</span> size_char_in,
<a name="l00593"></a>00593     <span class="keywordtype">size_t</span> size_char_out
<a name="l00594"></a>00594 )
<a name="l00595"></a>00595 {
<a name="l00596"></a>00596     <span class="keywordflow">if</span> ((src == NULL) || (dest == NULL) || (size == NULL))
<a name="l00597"></a>00597     {
<a name="l00598"></a>00598         <span class="keywordflow">return</span>;
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="keywordflow">if</span> (size_char_out == size_char_in)
<a name="l00602"></a>00602     {
<a name="l00603"></a>00603         memcpy(dest, src, (<span class="keywordtype">size_t</span>) *size);
<a name="l00604"></a>00604         memset((<span class="keywordtype">void</span>*) (((<span class="keywordtype">char</span>*) dest) + (<span class="keywordtype">size_t</span>) (*size)), 0, (<span class="keywordtype">size_t</span>) size_char_out);
<a name="l00605"></a>00605     }
<a name="l00606"></a>00606     <span class="keywordflow">else</span>
<a name="l00607"></a>00607     {
<a name="l00608"></a>00608         OCI_GetOutputString(src, dest, size, size_char_in, size_char_out);
<a name="l00609"></a>00609     }
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00613"></a>00613 <span class="comment"> * OCI_ReleaseMetaString</span>
<a name="l00614"></a>00614 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="keywordtype">void</span> OCI_ReleaseMetaString
<a name="l00617"></a>00617 (
<a name="l00618"></a>00618     <span class="keywordtype">void</span> *str
<a name="l00619"></a>00619 )
<a name="l00620"></a>00620 {
<a name="l00621"></a>00621 <span class="preprocessor">#ifdef OCI_CHECK_METASTRINGS</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span>
<a name="l00623"></a>00623     <span class="keywordflow">if</span> (str != NULL)
<a name="l00624"></a>00624     {
<a name="l00625"></a>00625         OCI_MemFree(str);
<a name="l00626"></a>00626     }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="preprocessor">#else</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00630"></a>00630     OCI_NOT_USED(str)
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="preprocessor">#endif</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>}
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00636"></a>00636 <span class="comment"> * OCI_ReleaseDataString</span>
<a name="l00637"></a>00637 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="keywordtype">void</span> OCI_ReleaseDataString
<a name="l00640"></a>00640 (
<a name="l00641"></a>00641     <span class="keywordtype">void</span> *str
<a name="l00642"></a>00642 )
<a name="l00643"></a>00643 {
<a name="l00644"></a>00644 <span class="preprocessor">#ifdef OCI_CHECK_DATASTRINGS</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>
<a name="l00646"></a>00646     <span class="keywordflow">if</span> (str != NULL)
<a name="l00647"></a>00647     {
<a name="l00648"></a>00648         OCI_MemFree(str);
<a name="l00649"></a>00649     }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="preprocessor">#else</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>
<a name="l00653"></a>00653     OCI_NOT_USED(str)
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="preprocessor">#endif</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span>}
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00659"></a>00659 <span class="comment"> * OCI_StringFromStringPtr</span>
<a name="l00660"></a>00660 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="keywordtype">void</span> * OCI_StringFromStringPtr
<a name="l00663"></a>00663 (
<a name="l00664"></a>00664     OCIEnv     *env,
<a name="l00665"></a>00665     OCIString  *str,
<a name="l00666"></a>00666     <span class="keywordtype">void</span>      **buf,
<a name="l00667"></a>00667     <span class="keywordtype">int</span>        *buflen
<a name="l00668"></a>00668 )
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670     <span class="keywordtype">void</span> *tmp = NULL;
<a name="l00671"></a>00671     <span class="keywordtype">void</span> *ret = NULL;
<a name="l00672"></a>00672 
<a name="l00673"></a>00673     <span class="keywordtype">int</span> olen  = 0;
<a name="l00674"></a>00674     <span class="keywordtype">int</span> osize = 0;
<a name="l00675"></a>00675     <span class="keywordtype">int</span> esize = 0;
<a name="l00676"></a>00676     <span class="keywordtype">int</span> msize = 0;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     OCI_CHECK(buf    == NULL, NULL);
<a name="l00679"></a>00679     OCI_CHECK(buflen == NULL, NULL);
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     tmp = OCIStringPtr(env, str);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     <span class="keywordflow">if</span> (tmp != NULL)
<a name="l00684"></a>00684     {
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="preprocessor">    #if defined(OCI_CHARSET_MIXED)</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>
<a name="l00688"></a>00688         <span class="comment">/* tmp is ANSI and must be converted to UTF16 */</span>
<a name="l00689"></a>00689 
<a name="l00690"></a>00690         esize = 1;
<a name="l00691"></a>00691         msize = (int) <span class="keyword">sizeof</span>(dtext);
<a name="l00692"></a>00692         olen  = (int) strlen((<span class="keywordtype">char</span>* ) tmp);
<a name="l00693"></a>00693         osize = olen * esize;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="preprocessor">    #elif defined(OCI_CHECK_DATASTRINGS)</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span>
<a name="l00697"></a>00697         <span class="comment">/* tmp is UTF16 and might be converted to UTF32 on unixes */</span>
<a name="l00698"></a>00698 
<a name="l00699"></a>00699         esize = (int) <span class="keyword">sizeof</span>(odtext);
<a name="l00700"></a>00700         msize = (int) <span class="keyword">sizeof</span>(dtext);
<a name="l00701"></a>00701         olen  = (int) OCI_StringLength(tmp, <span class="keyword">sizeof</span>(odtext));
<a name="l00702"></a>00702         osize = olen * esize;
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="preprocessor">    #else</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00706"></a>00706         OCI_NOT_USED(esize);
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="preprocessor">    #endif</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00710"></a>00710         <span class="comment">/* do we need to use a buffer */</span>
<a name="l00711"></a>00711 
<a name="l00712"></a>00712         <span class="keywordflow">if</span> (olen &gt; 0)
<a name="l00713"></a>00713         {
<a name="l00714"></a>00714             <span class="comment">/* do we need to allocate/reallocate the buffer */</span>
<a name="l00715"></a>00715 
<a name="l00716"></a>00716             <span class="keywordflow">if</span> ((*buf) == NULL)
<a name="l00717"></a>00717             {
<a name="l00718"></a>00718                 *buflen = (olen+1) * msize;
<a name="l00719"></a>00719                 *buf    = OCI_MemAlloc(OCI_IPC_STRING, (<span class="keywordtype">size_t</span>) msize, (<span class="keywordtype">size_t</span>) (olen+1), FALSE);
<a name="l00720"></a>00720             }
<a name="l00721"></a>00721             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*buflen) &lt; ((olen+1) * msize))
<a name="l00722"></a>00722             {
<a name="l00723"></a>00723                 *buflen = (olen+1) * msize;
<a name="l00724"></a>00724                 *buf    = OCI_MemRealloc(*buf, OCI_IPC_STRING, (<span class="keywordtype">size_t</span>) msize, (<span class="keywordtype">size_t</span>) (olen+1));
<a name="l00725"></a>00725             }
<a name="l00726"></a>00726         }
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 <span class="preprocessor">    #if defined(OCI_CHARSET_MIXED)</span>
<a name="l00729"></a>00729 <span class="preprocessor"></span>
<a name="l00730"></a>00730         mbstowcs(*buf, tmp, olen + OCI_CVT_CHAR);
<a name="l00731"></a>00731 
<a name="l00732"></a>00732         memset( (<span class="keywordtype">void</span>*) (((<span class="keywordtype">char</span>*) *buf) + (olen*msize)), 0, msize);
<a name="l00733"></a>00733 
<a name="l00734"></a>00734         ret = *buf;
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <span class="preprocessor">    #elif defined(OCI_CHECK_DATASTRINGS)</span>
<a name="l00737"></a>00737 <span class="preprocessor"></span>
<a name="l00738"></a>00738         OCI_GetOutputDataString(tmp, *buf, &amp;osize);
<a name="l00739"></a>00739 
<a name="l00740"></a>00740         memset( (<span class="keywordtype">void</span>*) (((<span class="keywordtype">char</span>*) *buf) + (osize)), 0, msize);
<a name="l00741"></a>00741 
<a name="l00742"></a>00742         ret = *buf;
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="preprocessor">    #else</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>
<a name="l00746"></a>00746         osize = 0;
<a name="l00747"></a>00747         ret   = tmp;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 <span class="preprocessor">    #endif</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span>
<a name="l00751"></a>00751     }
<a name="l00752"></a>00752     <span class="keywordflow">else</span>
<a name="l00753"></a>00753     {
<a name="l00754"></a>00754         ret = tmp;
<a name="l00755"></a>00755     }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     <span class="keywordflow">return</span> ret;
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00761"></a>00761 <span class="comment"> * OCI_StringFromStringPtr</span>
<a name="l00762"></a>00762 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="keywordtype">boolean</span> OCI_StringToStringPtr
<a name="l00765"></a>00765 (
<a name="l00766"></a>00766     OCIEnv     *env,
<a name="l00767"></a>00767     OCIString **str,
<a name="l00768"></a>00768     OCIError   *err,
<a name="l00769"></a>00769     <span class="keywordtype">void</span>       *value,
<a name="l00770"></a>00770     <span class="keywordtype">void</span>      **buf,
<a name="l00771"></a>00771     <span class="keywordtype">int</span>        *buflen
<a name="l00772"></a>00772 )
<a name="l00773"></a>00773 {
<a name="l00774"></a>00774     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00775"></a>00775     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00776"></a>00776     <span class="keywordtype">int</span> osize   = 0;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="preprocessor">#ifdef OCI_CHARSET_MIXED</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span>
<a name="l00780"></a>00780     <span class="keywordtype">int</span> olen  = 0;
<a name="l00781"></a>00781     <span class="keywordtype">int</span> esize = 0;
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 <span class="preprocessor">#endif</span>
<a name="l00784"></a>00784 <span class="preprocessor"></span>
<a name="l00785"></a>00785     OCI_CHECK(str    == NULL, FALSE);
<a name="l00786"></a>00786     OCI_CHECK(buf    == NULL, FALSE);
<a name="l00787"></a>00787     OCI_CHECK(buflen == NULL, FALSE);
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="preprocessor">#ifdef OCI_CHARSET_MIXED</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>
<a name="l00791"></a>00791     <span class="comment">/* value is wchar_t and must be converted to ANSI */</span>
<a name="l00792"></a>00792 
<a name="l00793"></a>00793     esize = (int) 1;
<a name="l00794"></a>00794     olen  = (int) dtslen((dtext*) value);
<a name="l00795"></a>00795     osize = olen;
<a name="l00796"></a>00796 
<a name="l00797"></a>00797     <span class="comment">/* do we need to use a buffer */</span>
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     <span class="keywordflow">if</span> (olen &gt; 0)
<a name="l00800"></a>00800     {
<a name="l00801"></a>00801         <span class="comment">/* do we need to allocate/reallocate the buffer */</span>
<a name="l00802"></a>00802 
<a name="l00803"></a>00803         <span class="keywordflow">if</span> ((*buf) == NULL)
<a name="l00804"></a>00804         {
<a name="l00805"></a>00805             *buflen = (olen+1) * esize;
<a name="l00806"></a>00806             *buf    = OCI_MemAlloc(OCI_IPC_STRING, esize, olen+1, FALSE);
<a name="l00807"></a>00807         }
<a name="l00808"></a>00808         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*buflen) &lt; ((olen+1) * esize))
<a name="l00809"></a>00809         {
<a name="l00810"></a>00810             *buflen = (olen+1) * esize;
<a name="l00811"></a>00811             *buf    = OCI_MemRealloc(*buf, OCI_IPC_STRING, esize, olen+1);
<a name="l00812"></a>00812         }
<a name="l00813"></a>00813 
<a name="l00814"></a>00814     }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816     wcstombs((<span class="keywordtype">char</span> *) *buf, (dtext *) value, olen + OCI_CVT_CHAR);
<a name="l00817"></a>00817 
<a name="l00818"></a>00818     ostr = *buf;
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 <span class="preprocessor">#else</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span>
<a name="l00822"></a>00822     osize = -1;
<a name="l00823"></a>00823     ostr  = OCI_GetInputDataString(value, &amp;osize);
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 <span class="preprocessor">#endif</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span>
<a name="l00827"></a>00827     OCI_CALL3
<a name="l00828"></a>00828     (
<a name="l00829"></a>00829         res, err,
<a name="l00830"></a>00830 
<a name="l00831"></a>00831         OCIStringAssignText(env, err, (oratext *) ostr, (ub4) osize, str)
<a name="l00832"></a>00832     )
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="preprocessor">#ifndef OCI_CHARSET_MIXED</span>
<a name="l00835"></a>00835 <span class="preprocessor"></span>
<a name="l00836"></a>00836     OCI_ReleaseDataString(ostr);
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 <span class="preprocessor">#endif</span>
<a name="l00839"></a>00839 <span class="preprocessor"></span>
<a name="l00840"></a>00840     <span class="keywordflow">return</span> res;
<a name="l00841"></a>00841 }
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00844"></a>00844 <span class="comment"> * OCI_StringGetFromAttrHandle</span>
<a name="l00845"></a>00845 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 <span class="keywordtype">boolean</span> OCI_StringGetFromAttrHandle
<a name="l00848"></a>00848 (
<a name="l00849"></a>00849     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00850"></a>00850     <span class="keywordtype">void</span>           *handle,
<a name="l00851"></a>00851     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type,
<a name="l00852"></a>00852     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    attr,
<a name="l00853"></a>00853     mtext         **str
<a name="l00854"></a>00854 )
<a name="l00855"></a>00855 {
<a name="l00856"></a>00856     <span class="keywordtype">boolean</span> res      = TRUE;
<a name="l00857"></a>00857     <span class="keywordtype">void</span> *ostr       = NULL;
<a name="l00858"></a>00858     <span class="keywordtype">int</span> osize        = -1;
<a name="l00859"></a>00859     <span class="keywordtype">int</span> size_char_in = (int) <span class="keyword">sizeof</span>(mtext);
<a name="l00860"></a>00860 
<a name="l00861"></a>00861     OCI_CHECK(str == NULL, FALSE);
<a name="l00862"></a>00862 
<a name="l00863"></a>00863     OCI_CALL2
<a name="l00864"></a>00864     (
<a name="l00865"></a>00865         res, con,
<a name="l00866"></a>00866 
<a name="l00867"></a>00867         OCIAttrGet((dvoid *) handle,
<a name="l00868"></a>00868                    (ub4    ) type,
<a name="l00869"></a>00869                    (dvoid *) &amp;ostr,
<a name="l00870"></a>00870                    (ub4   *) &amp;osize,
<a name="l00871"></a>00871                    (ub4    ) attr,
<a name="l00872"></a>00872                    con-&gt;err)
<a name="l00873"></a>00873     )
<a name="l00874"></a>00874 
<a name="l00875"></a>00875     if ((res == TRUE) &amp;&amp; (ostr != NULL))
<a name="l00876"></a>00876     {
<a name="l00877"></a>00877         <span class="comment">/*  Oracle BUG using OCI in Unicode mode (once again...) </span>
<a name="l00878"></a>00878 <span class="comment">            Some connection server handle attributes are returned </span>
<a name="l00879"></a>00879 <span class="comment">            as ANSI buffer even when OCI is initialized in UTF16 mode</span>
<a name="l00880"></a>00880 <span class="comment">            Some we check if the first character slot has any zero bytes set </span>
<a name="l00881"></a>00881 <span class="comment">            to detect this defect ! */</span>
<a name="l00882"></a>00882 
<a name="l00883"></a>00883 <span class="preprocessor">    #ifdef OCI_METADATA_WIDE</span>
<a name="l00884"></a>00884 <span class="preprocessor"></span>
<a name="l00885"></a>00885             <span class="keywordtype">int</span> i;
<a name="l00886"></a>00886 
<a name="l00887"></a>00887             <span class="keywordflow">for</span> (i = 0; i &lt; <span class="keyword">sizeof</span>(omtext); i ++)
<a name="l00888"></a>00888             {
<a name="l00889"></a>00889                 <span class="keywordflow">if</span> (((<span class="keywordtype">char</span>*) ostr)[i] == 0)
<a name="l00890"></a>00890                 {
<a name="l00891"></a>00891                     <span class="keywordflow">break</span>;
<a name="l00892"></a>00892                 }
<a name="l00893"></a>00893             }
<a name="l00894"></a>00894 
<a name="l00895"></a>00895             <span class="keywordflow">if</span> (i  &gt;= <span class="keyword">sizeof</span>(omtext))
<a name="l00896"></a>00896             {
<a name="l00897"></a>00897                 <span class="comment">/* ansi buffer returned instead of an UTF15 one ! */</span>
<a name="l00898"></a>00898 
<a name="l00899"></a>00899                 size_char_in = 1;
<a name="l00900"></a>00900             }
<a name="l00901"></a>00901 
<a name="l00902"></a>00902 
<a name="l00903"></a>00903 <span class="preprocessor">    #endif</span>
<a name="l00904"></a>00904 <span class="preprocessor"></span>
<a name="l00905"></a>00905         *str = (<span class="keywordtype">void</span> *) OCI_MemAlloc(OCI_IPC_STRING,  <span class="keyword">sizeof</span>(mtext),
<a name="l00906"></a>00906                                      (size_t) ((osize / size_char_in) + 1), TRUE);
<a name="l00907"></a>00907 
<a name="l00908"></a>00908         <span class="keywordflow">if</span> (*str != NULL)
<a name="l00909"></a>00909         {
<a name="l00910"></a>00910             OCI_CopyString(ostr, *str, &amp;osize, size_char_in, <span class="keyword">sizeof</span>(mtext));
<a name="l00911"></a>00911         }
<a name="l00912"></a>00912         <span class="keywordflow">else</span>
<a name="l00913"></a>00913         {
<a name="l00914"></a>00914             res = FALSE;
<a name="l00915"></a>00915         }
<a name="l00916"></a>00916     }
<a name="l00917"></a>00917 
<a name="l00918"></a>00918     <span class="keywordflow">return</span> res;
<a name="l00919"></a>00919 }
<a name="l00920"></a>00920 
<a name="l00921"></a>00921 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00922"></a>00922 <span class="comment"> * OCI_StringSetToAttrHandle</span>
<a name="l00923"></a>00923 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 <span class="keywordtype">boolean</span> OCI_StringSetToAttrHandle
<a name="l00926"></a>00926 (
<a name="l00927"></a>00927     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00928"></a>00928     <span class="keywordtype">void</span>           *handle,
<a name="l00929"></a>00929     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type,
<a name="l00930"></a>00930     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    attr,
<a name="l00931"></a>00931     mtext         **str,
<a name="l00932"></a>00932     <span class="keyword">const</span> mtext    *value
<a name="l00933"></a>00933 )
<a name="l00934"></a>00934 {
<a name="l00935"></a>00935     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00936"></a>00936     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00937"></a>00937     <span class="keywordtype">int</span> osize   = -1;
<a name="l00938"></a>00938 
<a name="l00939"></a>00939     ostr = OCI_GetInputMetaString(value, &amp;osize);
<a name="l00940"></a>00940 
<a name="l00941"></a>00941     <span class="keywordflow">if</span> (osize == -1)
<a name="l00942"></a>00942     {
<a name="l00943"></a>00943         osize = 0;
<a name="l00944"></a>00944     }
<a name="l00945"></a>00945 
<a name="l00946"></a>00946     OCI_CALL2
<a name="l00947"></a>00947     (
<a name="l00948"></a>00948         res, con,
<a name="l00949"></a>00949 
<a name="l00950"></a>00950         OCIAttrSet((dvoid *) handle,
<a name="l00951"></a>00951                    (ub4    ) type,
<a name="l00952"></a>00952                    (dvoid *) ostr,
<a name="l00953"></a>00953                    (ub4    ) osize,
<a name="l00954"></a>00954                    (ub4    ) attr,
<a name="l00955"></a>00955                    con-&gt;err)
<a name="l00956"></a>00956     )
<a name="l00957"></a>00957 
<a name="l00958"></a>00958     OCI_ReleaseMetaString(ostr);
<a name="l00959"></a>00959 
<a name="l00960"></a>00960     if ((res == TRUE) &amp;&amp; (str != NULL))
<a name="l00961"></a>00961     {
<a name="l00962"></a>00962         OCI_FREE(*str);
<a name="l00963"></a>00963 
<a name="l00964"></a>00964         <span class="keywordflow">if</span> (value != NULL)
<a name="l00965"></a>00965         {
<a name="l00966"></a>00966             *str = mtsdup(value);
<a name="l00967"></a>00967         }
<a name="l00968"></a>00968     }
<a name="l00969"></a>00969 
<a name="l00970"></a>00970     <span class="keywordflow">return</span> res;
<a name="l00971"></a>00971 }
<a name="l00972"></a>00972 
<a name="l00973"></a>00973 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00974"></a>00974 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00975"></a>00975 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00976"></a>00976 
<a name="l00977"></a>00977 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00978"></a>00978 <span class="comment"> * ocistrdup</span>
<a name="l00979"></a>00979 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00980"></a>00980 
<a name="l00981"></a>00981 <span class="keywordtype">char</span> * ocistrdup
<a name="l00982"></a>00982 (
<a name="l00983"></a>00983     <span class="keyword">const</span> <span class="keywordtype">char</span> * src
<a name="l00984"></a>00984 )
<a name="l00985"></a>00985 {
<a name="l00986"></a>00986     <span class="keywordtype">char</span> *dst;
<a name="l00987"></a>00987 
<a name="l00988"></a>00988     OCI_CHECK(src == NULL, NULL)
<a name="l00989"></a>00989 
<a name="l00990"></a>00990     dst = (<span class="keywordtype">char</span> *) OCI_MemAlloc(OCI_IPC_STRING, 1, strlen(src) + 1, 0);
<a name="l00991"></a>00991 
<a name="l00992"></a>00992     if (dst != NULL)
<a name="l00993"></a>00993     {
<a name="l00994"></a>00994         strcpy(dst, src);
<a name="l00995"></a>00995     }
<a name="l00996"></a>00996 
<a name="l00997"></a>00997     <span class="keywordflow">return</span> dst;
<a name="l00998"></a>00998 }
<a name="l00999"></a>00999 
<a name="l01000"></a>01000 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01001"></a>01001 <span class="comment"> * ocistrcasecmp</span>
<a name="l01002"></a>01002 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01003"></a>01003 
<a name="l01004"></a>01004 <span class="keywordtype">int</span> ocistrcasecmp
<a name="l01005"></a>01005 (
<a name="l01006"></a>01006     <span class="keyword">const</span> <span class="keywordtype">char</span> *str1,
<a name="l01007"></a>01007     <span class="keyword">const</span> <span class="keywordtype">char</span> *str2
<a name="l01008"></a>01008 )
<a name="l01009"></a>01009 {
<a name="l01010"></a>01010     <span class="keywordflow">if</span> (str1 == NULL &amp;&amp; str2 == NULL)
<a name="l01011"></a>01011     {
<a name="l01012"></a>01012         <span class="keywordflow">return</span> 0;
<a name="l01013"></a>01013     }
<a name="l01014"></a>01014 
<a name="l01015"></a>01015     <span class="keywordflow">if</span> (str1 == NULL)
<a name="l01016"></a>01016     {
<a name="l01017"></a>01017         <span class="keywordflow">return</span> 1;
<a name="l01018"></a>01018     }
<a name="l01019"></a>01019 
<a name="l01020"></a>01020     <span class="keywordflow">if</span> (str2 == NULL)
<a name="l01021"></a>01021     {
<a name="l01022"></a>01022         <span class="keywordflow">return</span> -1;
<a name="l01023"></a>01023     }
<a name="l01024"></a>01024 
<a name="l01025"></a>01025     <span class="keywordflow">while</span> (((*str1) != 0) &amp;&amp;
<a name="l01026"></a>01026            ((*str2) != 0) &amp;&amp;
<a name="l01027"></a>01027            (tolower((<span class="keywordtype">int</span>)(*str1)) == tolower((<span class="keywordtype">int</span>)(*str2))))
<a name="l01028"></a>01028     {
<a name="l01029"></a>01029         str1++;
<a name="l01030"></a>01030         str2++;
<a name="l01031"></a>01031     }
<a name="l01032"></a>01032 
<a name="l01033"></a>01033     <span class="keywordflow">return</span> (tolower((<span class="keywordtype">int</span>) (*str1)) - tolower((<span class="keywordtype">int</span>) (*str2)));
<a name="l01034"></a>01034 }
<a name="l01035"></a>01035 
<a name="l01036"></a>01036 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01037"></a>01037 <span class="comment"> * ocisprintf</span>
<a name="l01038"></a>01038 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01039"></a>01039 
<a name="l01040"></a>01040 <span class="keywordtype">int</span> ocisprintf
<a name="l01041"></a>01041 (
<a name="l01042"></a>01042     <span class="keywordtype">char</span>       *str,
<a name="l01043"></a>01043     <span class="keywordtype">int</span>         size,
<a name="l01044"></a>01044     <span class="keyword">const</span> <span class="keywordtype">char</span> *format,
<a name="l01045"></a>01045     ...
<a name="l01046"></a>01046 )
<a name="l01047"></a>01047 {
<a name="l01048"></a>01048     va_list args;
<a name="l01049"></a>01049     <span class="keywordtype">int</span> n;
<a name="l01050"></a>01050 
<a name="l01051"></a>01051     va_start(args, format);
<a name="l01052"></a>01052 
<a name="l01053"></a>01053     n = (int) vsnprintf(str, (<span class="keywordtype">size_t</span>) size, format, args);
<a name="l01054"></a>01054 
<a name="l01055"></a>01055     va_end(args);
<a name="l01056"></a>01056 
<a name="l01057"></a>01057     <span class="keywordflow">return</span> n;
<a name="l01058"></a>01058 }
<a name="l01059"></a>01059 
<a name="l01060"></a>01060 <span class="preprocessor">#ifdef OCI_INCLUDE_WCHAR</span>
<a name="l01061"></a>01061 <span class="preprocessor"></span>
<a name="l01062"></a>01062 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01063"></a>01063 <span class="comment"> * ociwcsdup</span>
<a name="l01064"></a>01064 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01065"></a>01065 
<a name="l01066"></a>01066 <span class="keywordtype">wchar_t</span> * ociwcsdup
<a name="l01067"></a>01067 (
<a name="l01068"></a>01068     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * src
<a name="l01069"></a>01069 )
<a name="l01070"></a>01070 {
<a name="l01071"></a>01071     <span class="keywordtype">wchar_t</span> *dst;
<a name="l01072"></a>01072 
<a name="l01073"></a>01073     OCI_CHECK(src == NULL, NULL)
<a name="l01074"></a>01074 
<a name="l01075"></a>01075     dst = (<span class="keywordtype">wchar_t</span> *) OCI_MemAlloc(OCI_IPC_STRING, sizeof(<span class="keywordtype">wchar_t</span>), wcslen(src) + 1, 0);
<a name="l01076"></a>01076 
<a name="l01077"></a>01077     if (dst != NULL)
<a name="l01078"></a>01078     {
<a name="l01079"></a>01079         wcscpy(dst, src);
<a name="l01080"></a>01080     }
<a name="l01081"></a>01081 
<a name="l01082"></a>01082     <span class="keywordflow">return</span> dst;
<a name="l01083"></a>01083 }
<a name="l01084"></a>01084 
<a name="l01085"></a>01085 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01086"></a>01086 <span class="comment"> * ociwcscasecmp</span>
<a name="l01087"></a>01087 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01088"></a>01088 
<a name="l01089"></a>01089 <span class="keywordtype">int</span> ociwcscasecmp
<a name="l01090"></a>01090 (
<a name="l01091"></a>01091     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str1,
<a name="l01092"></a>01092     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str2
<a name="l01093"></a>01093 )
<a name="l01094"></a>01094 {
<a name="l01095"></a>01095     <span class="keywordflow">if</span> (str1 == NULL &amp;&amp; str2 == NULL)
<a name="l01096"></a>01096     {
<a name="l01097"></a>01097         <span class="keywordflow">return</span> 0;
<a name="l01098"></a>01098     }
<a name="l01099"></a>01099 
<a name="l01100"></a>01100     <span class="keywordflow">if</span> (str1 == NULL)
<a name="l01101"></a>01101     {
<a name="l01102"></a>01102         <span class="keywordflow">return</span> 1;
<a name="l01103"></a>01103     }
<a name="l01104"></a>01104 
<a name="l01105"></a>01105     <span class="keywordflow">if</span> (str2 == NULL)
<a name="l01106"></a>01106     {
<a name="l01107"></a>01107         <span class="keywordflow">return</span> -1;
<a name="l01108"></a>01108     }
<a name="l01109"></a>01109 
<a name="l01110"></a>01110     <span class="keywordflow">while</span> (((*str1) != 0) &amp;&amp;
<a name="l01111"></a>01111            ((*str2) != 0) &amp;&amp;
<a name="l01112"></a>01112            (towlower((wint_t)*str1) == towlower((wint_t)*str2)))
<a name="l01113"></a>01113     {
<a name="l01114"></a>01114         str1++;
<a name="l01115"></a>01115         str2++;
<a name="l01116"></a>01116     }
<a name="l01117"></a>01117 
<a name="l01118"></a>01118     <span class="keywordflow">return</span> (towlower((wint_t) *str1) - towlower((wint_t) *str2));
<a name="l01119"></a>01119 }
<a name="l01120"></a>01120 
<a name="l01121"></a>01121 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
