<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): threadkey.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">threadkey.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: threadkey.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_ThreadKeyCreateInternal</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 OCI_ThreadKey * OCI_ThreadKeyCreateInternal
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="group__g__objects.html#gad82d734ef2ba8d4e24874e3d6a6faa26" title="Thread key destructor prototype.">POCI_THREADKEYDEST</a> destfunc
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordtype">boolean</span> res        = TRUE;
<a name="l00051"></a>00051     OCI_ThreadKey *key = NULL;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">/* allocate key structure */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     key = (OCI_ThreadKey *) OCI_MemAlloc(OCI_IPC_THREADKEY, <span class="keyword">sizeof</span>(*key), (size_t) 1, TRUE);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (key != NULL)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <span class="comment">/* allocate error handle */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         res = (OCI_SUCCESS == OCI_HandleAlloc(OCILib.env,
<a name="l00062"></a>00062                                               (dvoid **) (<span class="keywordtype">void</span> *) &amp;key-&gt;err,
<a name="l00063"></a>00063                                               OCI_HTYPE_ERROR, (<span class="keywordtype">size_t</span>) 0,
<a name="l00064"></a>00064                                               (dvoid **) NULL));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">/* key initialization */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         OCI_CALL3
<a name="l00069"></a>00069         (
<a name="l00070"></a>00070             res, key-&gt;err,
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             OCIThreadKeyInit(OCILib.env, key-&gt;err, &amp;key-&gt;handle, destfunc)
<a name="l00073"></a>00073         )
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">else</span>
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         res = FALSE;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/* check errors */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         OCI_ThreadKeyFree(key);
<a name="l00085"></a>00085         key = NULL;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">return</span> key;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00092"></a>00092 <span class="comment"> * OCI_ThreadKeyFree</span>
<a name="l00093"></a>00093 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">boolean</span> OCI_ThreadKeyFree
<a name="l00096"></a>00096 (
<a name="l00097"></a>00097     OCI_ThreadKey *key
<a name="l00098"></a>00098 )
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     OCI_CHECK(key == NULL, FALSE);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">/* close key handle */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (key-&gt;handle != NULL)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         OCI_CALL0
<a name="l00109"></a>00109         (
<a name="l00110"></a>00110             res, key-&gt;err,
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             OCIThreadKeyDestroy(OCILib.env, key-&gt;err, &amp;key-&gt;handle)
<a name="l00113"></a>00113         )
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/* close error handle */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (key-&gt;err != NULL)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         OCI_HandleFree(key-&gt;err, OCI_HTYPE_ERROR);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/* free key structure */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     OCI_FREE(key);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     OCI_RESULT(res);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">return</span> res;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00133"></a>00133 <span class="comment"> * OCI_ThreadKeySet</span>
<a name="l00134"></a>00134 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">boolean</span> OCI_ThreadKeySet
<a name="l00137"></a>00137 (
<a name="l00138"></a>00138     OCI_ThreadKey *key,
<a name="l00139"></a>00139     <span class="keywordtype">void</span>          *value
<a name="l00140"></a>00140 )
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     OCI_CHECK(key == NULL, FALSE);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     OCI_CALL3
<a name="l00147"></a>00147     (
<a name="l00148"></a>00148         res, key-&gt;err,
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         OCIThreadKeySet(OCILib.env, key-&gt;err, key-&gt;handle, value)
<a name="l00151"></a>00151     )
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     return res;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00157"></a>00157 <span class="comment"> * OCI_ThreadKeyGet</span>
<a name="l00158"></a>00158 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">boolean</span> OCI_ThreadKeyGet
<a name="l00161"></a>00161 (
<a name="l00162"></a>00162     OCI_ThreadKey* key,
<a name="l00163"></a>00163     <span class="keywordtype">void</span>         **value
<a name="l00164"></a>00164 )
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     OCI_CHECK(key == NULL, FALSE);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     OCI_CALL3
<a name="l00171"></a>00171     (
<a name="l00172"></a>00172         res, key-&gt;err,
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         OCIThreadKeyGet(OCILib.env, key-&gt;err, key-&gt;handle, value)
<a name="l00175"></a>00175     )
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     return res;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00181"></a>00181 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00182"></a>00182 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00185"></a>00185 <span class="comment"> * OCI_ThreadKeyCreate</span>
<a name="l00186"></a>00186 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__threads.html#gaf0e4d19a364f990075f2718b80a05bd5" title="Create a thread key object.">OCI_ThreadKeyCreate</a>
<a name="l00189"></a><a class="code" href="group__g__threads.html#gaf0e4d19a364f990075f2718b80a05bd5">00189</a> (
<a name="l00190"></a>00190     const mtext       *name,
<a name="l00191"></a>00191     <a class="code" href="group__g__objects.html#gad82d734ef2ba8d4e24874e3d6a6faa26" title="Thread key destructor prototype.">POCI_THREADKEYDEST</a> destfunc
<a name="l00192"></a>00192 )
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     OCI_ThreadKey *key = NULL;
<a name="l00195"></a>00195     <span class="keywordtype">boolean</span> res        = TRUE;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     OCI_CHECK_PTR(OCI_IPC_STRING, name, FALSE);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     OCI_CHECK_INITIALIZED(FALSE);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (OCILib.key_map == NULL)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         <span class="comment">/* create the map at the first call to OCI_ThreadKeyCreate to save</span>
<a name="l00204"></a>00204 <span class="comment">           time and memory when it&#39;s not needed */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         OCILib.key_map = <a class="code" href="group__g__hash.html#gaa4375677fb934961a73a1f5d0de6eadd" title="Create a hash table.">OCI_HashCreate</a>(OCI_HASH_DEFAULT_SIZE, OCI_HASH_POINTER);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     res = (OCILib.key_map != NULL);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">/* create key */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (res == TRUE)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         key = OCI_ThreadKeyCreateInternal(destfunc);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">/* add key to internal key hash table */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (key != NULL)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             res = <a class="code" href="group__g__hash.html#ga204a572b28898888512653d8148f1b9e" title="Adds a pair string key / pointer value to the hash table.">OCI_HashAddPointer</a>(OCILib.key_map, name, key);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="keywordflow">else</span>
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             res = FALSE;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">/* check errors */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         OCI_ThreadKeyFree(key);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     OCI_RESULT(res);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">return</span> res;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00243"></a>00243 <span class="comment"> * OCI_ThreadKeySetValue</span>
<a name="l00244"></a>00244 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__threads.html#ga50e666be8c5d062a80d81969bbd1fc67" title="Set a thread key value.">OCI_ThreadKeySetValue</a>
<a name="l00247"></a><a class="code" href="group__g__threads.html#ga50e666be8c5d062a80d81969bbd1fc67">00247</a> (
<a name="l00248"></a>00248     <span class="keyword">const</span> mtext *name,
<a name="l00249"></a>00249     <span class="keywordtype">void</span>        *value
<a name="l00250"></a>00250 )
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="keywordtype">boolean</span> res        = TRUE;
<a name="l00253"></a>00253     OCI_ThreadKey *key = NULL;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     OCI_CHECK_PTR(OCI_IPC_STRING, name, FALSE);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     key = (OCI_ThreadKey *) <a class="code" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a" title="Return a pointer associated with the given key.">OCI_HashGetPointer</a>(OCILib.key_map, name);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     res = OCI_ThreadKeySet(key, value);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     OCI_RESULT(res);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> TRUE;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00267"></a>00267 <span class="comment"> * OCI_ThreadKeyGetValue</span>
<a name="l00268"></a>00268 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keywordtype">void</span> * OCI_API <a class="code" href="group__g__threads.html#ga368b5e7ed998dc36f3ab8bdfb32c1c0a" title="Get a thread key value.">OCI_ThreadKeyGetValue</a>
<a name="l00271"></a><a class="code" href="group__g__threads.html#ga368b5e7ed998dc36f3ab8bdfb32c1c0a">00271</a> (
<a name="l00272"></a>00272     <span class="keyword">const</span> mtext *name
<a name="l00273"></a>00273 )
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     <span class="keywordtype">boolean</span> res        = TRUE;
<a name="l00276"></a>00276     <span class="keywordtype">void</span> * value       = NULL;
<a name="l00277"></a>00277     OCI_ThreadKey* key = NULL;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     OCI_CHECK_PTR(OCI_IPC_STRING, name, NULL);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     key = (OCI_ThreadKey *) <a class="code" href="group__g__hash.html#ga4b5fe71fbbb41265efa5645e4dd5838a" title="Return a pointer associated with the given key.">OCI_HashGetPointer</a>(OCILib.key_map, name);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     res = OCI_ThreadKeyGet(key, &amp;value);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     OCI_RESULT(res);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">return</span> value;
<a name="l00288"></a>00288 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
