<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): timestamp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">timestamp.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: timestamp.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_TimestampInit</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> * OCI_TimestampInit
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> **ptmsp,
<a name="l00049"></a>00049     OCIDateTime    *buffer,
<a name="l00050"></a>00050     ub4             type
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp = NULL;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     OCI_CHECK(ptmsp == NULL, NULL);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (*ptmsp == NULL)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         *ptmsp = (<a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *) OCI_MemAlloc(OCI_IPC_TIMESTAMP, <span class="keyword">sizeof</span>(*tmsp), (size_t) 1, TRUE);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (*ptmsp != NULL)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         tmsp = *ptmsp;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         tmsp-&gt;con    = con;
<a name="l00071"></a>00071         tmsp-&gt;handle = buffer;
<a name="l00072"></a>00072         tmsp-&gt;type   = type;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* get the right error handle */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (con != NULL)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             tmsp-&gt;err = con-&gt;err;
<a name="l00079"></a>00079             tmsp-&gt;env = con-&gt;env;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">else</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             tmsp-&gt;err = OCILib.err;
<a name="l00084"></a>00084             tmsp-&gt;env = OCILib.env;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* allocate buffer if needed */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> ((tmsp-&gt;handle == NULL) || (tmsp-&gt;hstate == OCI_OBJECT_ALLOCATED_ARRAY))
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             ub4 htype = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="keywordflow">if</span> (tmsp-&gt;type == OCI_TIMESTAMP)
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 htype = OCI_DTYPE_TIMESTAMP;
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmsp-&gt;type == OCI_TIMESTAMP_TZ)
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 htype = OCI_DTYPE_TIMESTAMP_TZ;
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmsp-&gt;type == OCI_TIMESTAMP_LTZ)
<a name="l00102"></a>00102             {
<a name="l00103"></a>00103                 htype = OCI_DTYPE_TIMESTAMP_LTZ;
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="keywordflow">if</span> (tmsp-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00107"></a>00107             {
<a name="l00108"></a>00108                 res = (OCI_SUCCESS == OCI_DescriptorAlloc((dvoid  *) tmsp-&gt;env,
<a name="l00109"></a>00109                                                           (dvoid **) (<span class="keywordtype">void</span> *) &amp;tmsp-&gt;handle,
<a name="l00110"></a>00110                                                           (ub4     ) htype, (<span class="keywordtype">size_t</span>) 0,
<a name="l00111"></a>00111                                                           (dvoid **) NULL));
<a name="l00112"></a>00112                 tmsp-&gt;hstate = OCI_OBJECT_ALLOCATED;
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keywordflow">else</span>
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             tmsp-&gt;hstate = OCI_OBJECT_FETCHED_CLEAN;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="keywordflow">else</span>
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         res = FALSE;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">/* check for failure */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da" title="Free an OCI_Timestamp handle.">OCI_TimestampFree</a>(tmsp);
<a name="l00131"></a>00131         tmsp = NULL;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136     OCI_NOT_USED(con);
<a name="l00137"></a>00137     OCI_NOT_USED(type);
<a name="l00138"></a>00138     OCI_NOT_USED(buffer);
<a name="l00139"></a>00139     OCI_NOT_USED(ptmsp);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143     <span class="keywordflow">return</span> tmsp;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00147"></a>00147 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00148"></a>00148 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00151"></a>00151 <span class="comment"> * OCI_TimestampCreate</span>
<a name="l00152"></a>00152 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> * OCI_API <a class="code" href="group__g__timestamp.html#ga5c590ea371920703997cd7bea126ad9d" title="Create a local Timestamp instance.">OCI_TimestampCreate</a>
<a name="l00155"></a><a class="code" href="group__g__timestamp.html#ga5c590ea371920703997cd7bea126ad9d">00155</a> (
<a name="l00156"></a>00156     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00157"></a>00157     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type
<a name="l00158"></a>00158 )
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp = NULL;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     OCI_CHECK_INITIALIZED(NULL);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     OCI_CHECK_TIMESTAMP_ENABLED(con, NULL);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168     tmsp = OCI_TimestampInit(con, &amp;tmsp, NULL, type);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172     OCI_NOT_USED(type);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176     OCI_RESULT(tmsp != NULL);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">return</span> tmsp;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00182"></a>00182 <span class="comment"> * OCI_TimestampFree</span>
<a name="l00183"></a>00183 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da" title="Free an OCI_Timestamp handle.">OCI_TimestampFree</a>
<a name="l00186"></a><a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da">00186</a> (
<a name="l00187"></a>00187     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp
<a name="l00188"></a>00188 )
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196     OCI_CHECK_OBJECT_FETCHED(tmsp, FALSE);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (tmsp-&gt;hstate == OCI_OBJECT_ALLOCATED)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         ub4 htype = 0;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (tmsp-&gt;type == OCI_TIMESTAMP)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             htype = OCI_DTYPE_TIMESTAMP;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmsp-&gt;type == OCI_TIMESTAMP_TZ)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             htype = OCI_DTYPE_TIMESTAMP_TZ;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmsp-&gt;type == OCI_TIMESTAMP_LTZ)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             htype = OCI_DTYPE_TIMESTAMP_LTZ;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         OCI_DescriptorFree((dvoid *) tmsp-&gt;handle, htype);
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (tmsp-&gt;hstate != OCI_OBJECT_ALLOCATED_ARRAY)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         OCI_FREE(tmsp);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225     OCI_RESULT(TRUE);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">return</span> TRUE;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00231"></a>00231 <span class="comment"> * OCI_TimestampArrayCreate</span>
<a name="l00232"></a>00232 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> ** OCI_API <a class="code" href="group__g__timestamp.html#gac28ac3b866c7aa7ded5cbdc77a222f83" title="Create an array of timestamp object.">OCI_TimestampArrayCreate</a>
<a name="l00235"></a><a class="code" href="group__g__timestamp.html#gac28ac3b866c7aa7ded5cbdc77a222f83">00235</a> (
<a name="l00236"></a>00236     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00237"></a>00237     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type,
<a name="l00238"></a>00238     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nbelem
<a name="l00239"></a>00239 )
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     OCI_Array *arr        = NULL;
<a name="l00242"></a>00242     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> **tmsps = NULL;
<a name="l00243"></a>00243     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> htype    = 0;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     OCI_CHECK_TIMESTAMP_ENABLED(con, NULL);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (type == OCI_TIMESTAMP)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         htype = OCI_DTYPE_TIMESTAMP;
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == OCI_TIMESTAMP_TZ)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         htype = OCI_DTYPE_TIMESTAMP_TZ;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == OCI_TIMESTAMP_LTZ)
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         htype = OCI_DTYPE_TIMESTAMP_LTZ;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     arr = OCI_ArrayCreate(con, nbelem, OCI_CDT_TIMESTAMP, type,<span class="keyword">sizeof</span>(OCIDateTime *), 
<a name="l00263"></a>00263                           <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a>), htype, NULL);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (arr != NULL)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         tmsps = (<a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> **) arr-&gt;tab_obj;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#else</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272     OCI_NOT_USED(type);
<a name="l00273"></a>00273     OCI_NOT_USED(nbelem);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277     <span class="keywordflow">return</span> tmsps;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00281"></a>00281 <span class="comment"> * OCI_TimestampArrayFree</span>
<a name="l00282"></a>00282 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gaedda6bfe74ad6938f32ab9f41e92de77" title="Free an arrray of timestamp objects.">OCI_TimestampArrayFree</a>
<a name="l00285"></a><a class="code" href="group__g__timestamp.html#gaedda6bfe74ad6938f32ab9f41e92de77">00285</a> (
<a name="l00286"></a>00286     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> **tmsps
<a name="l00287"></a>00287 )
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="keywordflow">return</span> OCI_ArrayFreeFromHandles((<span class="keywordtype">void</span> **) tmsps);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00293"></a>00293 <span class="comment"> * OCI_TimestampGetType</span>
<a name="l00294"></a>00294 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__timestamp.html#gaa6a59f18f308bd55841654bd66c6cee6" title="Return the type of the given Timestamp object.">OCI_TimestampGetType</a>
<a name="l00297"></a><a class="code" href="group__g__timestamp.html#gaa6a59f18f308bd55841654bd66c6cee6">00297</a> (
<a name="l00298"></a>00298     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp
<a name="l00299"></a>00299 )
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, OCI_UNKNOWN);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, OCI_UNKNOWN);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     OCI_RESULT(TRUE);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">return</span> tmsp-&gt;type;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00311"></a>00311 <span class="comment"> * OCI_DateZoneToZone</span>
<a name="l00312"></a>00312 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga6b8356c2fcaa984d2d63edd5cc7a357b" title="Assign the value of a timestamp handle to another one.">OCI_TimestampAssign</a>
<a name="l00315"></a><a class="code" href="group__g__timestamp.html#ga6b8356c2fcaa984d2d63edd5cc7a357b">00315</a> (
<a name="l00316"></a>00316     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00317"></a>00317     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp_src
<a name="l00318"></a>00318 )
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp,     FALSE);
<a name="l00323"></a>00323     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp_src, FALSE);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329     OCI_CALL4
<a name="l00330"></a>00330     (
<a name="l00331"></a>00331         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         OCIDateTimeAssign((dvoid *) tmsp-&gt;env, tmsp-&gt;err,
<a name="l00334"></a>00334                           tmsp_src-&gt;handle, tmsp-&gt;handle)
<a name="l00335"></a>00335     )
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00339"></a>00339     OCI_RESULT(res);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">return</span> res;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00345"></a>00345 <span class="comment"> * OCI_TimestampCheck</span>
<a name="l00346"></a>00346 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__timestamp.html#gab23aaba98e752b92725045205bd55a03" title="Check if the given timestamp is valid.">OCI_TimestampCheck</a>
<a name="l00349"></a><a class="code" href="group__g__timestamp.html#gab23aaba98e752b92725045205bd55a03">00349</a> (
<a name="l00350"></a>00350     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp
<a name="l00351"></a>00351 )
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00354"></a>00354     ub4 value   = 0;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, value);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, value);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00362"></a>00362     OCI_CALL4
<a name="l00363"></a>00363     (
<a name="l00364"></a>00364         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         OCIDateTimeCheck((dvoid *) tmsp-&gt;env, tmsp-&gt;err, tmsp-&gt;handle, &amp;value)
<a name="l00367"></a>00367     )
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371     OCI_RESULT(res);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) value;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00377"></a>00377 <span class="comment"> * OCI_TimestampCompare</span>
<a name="l00378"></a>00378 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__timestamp.html#ga8063cc410dc2ed2a80aa9a434e759b0b" title="Compares two timestamp handles.">OCI_TimestampCompare</a>
<a name="l00381"></a><a class="code" href="group__g__timestamp.html#ga8063cc410dc2ed2a80aa9a434e759b0b">00381</a> (
<a name="l00382"></a>00382     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00383"></a>00383     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp2
<a name="l00384"></a>00384 )
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00387"></a>00387     sword value = OCI_ERROR;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp,  value);
<a name="l00390"></a>00390     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp2, value);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396     OCI_CALL4
<a name="l00397"></a>00397     (
<a name="l00398"></a>00398         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         OCIDateTimeCompare((dvoid *) tmsp-&gt;env, tmsp-&gt;err,
<a name="l00401"></a>00401                            tmsp2-&gt;handle, tmsp2-&gt;handle, &amp;value)
<a name="l00402"></a>00402     )
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="preprocessor">#endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406     OCI_RESULT(res);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) value;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00412"></a>00412 <span class="comment"> * OCI_TimestampConstruct</span>
<a name="l00413"></a>00413 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gac159b440ab075cd969f2e6d3589a9fa4" title="Set a timestamp handle value.">OCI_TimestampConstruct</a>
<a name="l00416"></a><a class="code" href="group__g__timestamp.html#gac159b440ab075cd969f2e6d3589a9fa4">00416</a> (
<a name="l00417"></a>00417     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00418"></a>00418     <span class="keywordtype">int</span>            year,
<a name="l00419"></a>00419     <span class="keywordtype">int</span>            month,
<a name="l00420"></a>00420     <span class="keywordtype">int</span>            day,
<a name="l00421"></a>00421     <span class="keywordtype">int</span>            hour,
<a name="l00422"></a>00422     <span class="keywordtype">int</span>            min,
<a name="l00423"></a>00423     <span class="keywordtype">int</span>            sec,
<a name="l00424"></a>00424     <span class="keywordtype">int</span>            fsec,
<a name="l00425"></a>00425     <span class="keyword">const</span> mtext   *timezone
<a name="l00426"></a>00426 )
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436     OCI_CALL4
<a name="l00437"></a>00437     (
<a name="l00438"></a>00438         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         OCIDateTimeConstruct((dvoid *) tmsp-&gt;env, tmsp-&gt;err,
<a name="l00441"></a>00441                              tmsp-&gt;handle,
<a name="l00442"></a>00442                              (sb2) year, (ub1) month, (ub1) day,
<a name="l00443"></a>00443                              (ub1) hour, (ub1) min,(ub1) sec,
<a name="l00444"></a>00444                              (ub4) fsec, (OraText *) timezone,
<a name="l00445"></a>00445                              (<span class="keywordtype">size_t</span>) (timezone ? mtextsize(timezone) : 0))
<a name="l00446"></a>00446     )
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#else</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450     OCI_NOT_USED(year);
<a name="l00451"></a>00451     OCI_NOT_USED(month);
<a name="l00452"></a>00452     OCI_NOT_USED(day);
<a name="l00453"></a>00453     OCI_NOT_USED(hour);
<a name="l00454"></a>00454     OCI_NOT_USED(min);
<a name="l00455"></a>00455     OCI_NOT_USED(sec);
<a name="l00456"></a>00456     OCI_NOT_USED(fsec);
<a name="l00457"></a>00457     OCI_NOT_USED(timezone);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="preprocessor">#endif</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461     OCI_RESULT(res);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordflow">return</span> res;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00467"></a>00467 <span class="comment"> * OCI_TimestampConvert</span>
<a name="l00468"></a>00468 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga7eec8396448c7466944fd37d7386bc89" title="Convert one timestamp value from one type to another.">OCI_TimestampConvert</a>
<a name="l00471"></a><a class="code" href="group__g__timestamp.html#ga7eec8396448c7466944fd37d7386bc89">00471</a> (
<a name="l00472"></a>00472     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00473"></a>00473     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp_src
<a name="l00474"></a>00474 )
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp,     FALSE);
<a name="l00479"></a>00479     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp_src, FALSE);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485     OCI_CALL4
<a name="l00486"></a>00486     (
<a name="l00487"></a>00487         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         OCIDateTimeConvert((dvoid *) tmsp-&gt;env, tmsp-&gt;err,
<a name="l00490"></a>00490                            tmsp_src-&gt;handle, tmsp-&gt;handle)
<a name="l00491"></a>00491     )
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#endif</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00495"></a>00495     OCI_RESULT(res);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="keywordflow">return</span> res;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00501"></a>00501 <span class="comment"> * OCI_TimestampFromText</span>
<a name="l00502"></a>00502 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gacd23e54055e335c4d04a165ab6858d92" title="Convert a string to a timestamp and store it in the given timestamp handle.">OCI_TimestampFromText</a>
<a name="l00505"></a><a class="code" href="group__g__timestamp.html#gacd23e54055e335c4d04a165ab6858d92">00505</a> (
<a name="l00506"></a>00506     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00507"></a>00507     <span class="keyword">const</span> mtext   *str,
<a name="l00508"></a>00508     <span class="keyword">const</span> mtext   *fmt
<a name="l00509"></a>00509 )
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00512"></a>00512     <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00513"></a>00513     <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00514"></a>00514     <span class="keywordtype">int</span> osize1  = -1;
<a name="l00515"></a>00515     <span class="keywordtype">int</span> osize2  = -1;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00518"></a>00518     OCI_CHECK_PTR(OCI_IPC_STRING, str,  FALSE);
<a name="l00519"></a>00519     OCI_CHECK_PTR(OCI_IPC_STRING, fmt,  FALSE);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525     ostr1 = OCI_GetInputMetaString(str, &amp;osize1);
<a name="l00526"></a>00526     ostr2 = OCI_GetInputMetaString(fmt, &amp;osize2);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     OCI_CALL4
<a name="l00529"></a>00529     (
<a name="l00530"></a>00530         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         OCIDateTimeFromText((dvoid *) tmsp-&gt;env, tmsp-&gt;err,
<a name="l00533"></a>00533                             (OraText *) ostr1, (<span class="keywordtype">size_t</span>) osize1,
<a name="l00534"></a>00534                             (OraText *) ostr2, (ub1) osize2,
<a name="l00535"></a>00535                             (OraText *) NULL, (<span class="keywordtype">size_t</span>) 0,
<a name="l00536"></a>00536                             tmsp-&gt;handle)
<a name="l00537"></a>00537     )
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     OCI_ReleaseMetaString(ostr1);
<a name="l00540"></a>00540     OCI_ReleaseMetaString(ostr2);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="preprocessor">#else</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00544"></a>00544     OCI_NOT_USED(ostr1);
<a name="l00545"></a>00545     OCI_NOT_USED(ostr2);
<a name="l00546"></a>00546     OCI_NOT_USED(osize1);
<a name="l00547"></a>00547     OCI_NOT_USED(osize2);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="preprocessor">#endif</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00551"></a>00551     OCI_RESULT(res);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="keywordflow">return</span> res;
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00557"></a>00557 <span class="comment"> * OCI_TimestampToText</span>
<a name="l00558"></a>00558 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gab737b5a0c898dde2381fd095dd4e2b65" title="Convert a timestamp value from the given timestamp handle to a string.">OCI_TimestampToText</a>
<a name="l00561"></a><a class="code" href="group__g__timestamp.html#gab737b5a0c898dde2381fd095dd4e2b65">00561</a> (
<a name="l00562"></a>00562     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00563"></a>00563     <span class="keyword">const</span> mtext   *fmt,
<a name="l00564"></a>00564     <span class="keywordtype">int</span>            size,
<a name="l00565"></a>00565     mtext         *str,
<a name="l00566"></a>00566     <span class="keywordtype">int</span>            precision
<a name="l00567"></a>00567 )
<a name="l00568"></a>00568 {
<a name="l00569"></a>00569     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00570"></a>00570     <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00571"></a>00571     <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00572"></a>00572     <span class="keywordtype">int</span> osize1  = size * (int) <span class="keyword">sizeof</span>(mtext);
<a name="l00573"></a>00573     <span class="keywordtype">int</span> osize2  = -1;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00576"></a>00576     OCI_CHECK_PTR(OCI_IPC_STRING, str,  FALSE);
<a name="l00577"></a>00577     OCI_CHECK_PTR(OCI_IPC_STRING, fmt,  FALSE);
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     <span class="comment">/* init output buffer in case of OCI failure */</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     str[0] = 0;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span>
<a name="l00587"></a>00587     ostr1 = OCI_GetInputMetaString(str, &amp;osize1);
<a name="l00588"></a>00588     ostr2 = OCI_GetInputMetaString(fmt, &amp;osize2);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     OCI_CALL4
<a name="l00591"></a>00591     (
<a name="l00592"></a>00592         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         OCIDateTimeToText((dvoid *) tmsp-&gt;env, tmsp-&gt;err,
<a name="l00595"></a>00595                           tmsp-&gt;handle, (OraText *) ostr2,
<a name="l00596"></a>00596                           (ub1) osize2, (ub1) precision,
<a name="l00597"></a>00597                           (OraText *) NULL, (<span class="keywordtype">size_t</span>) 0,
<a name="l00598"></a>00598                           (ub4*) &amp;osize1, (OraText *) ostr1)
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     )
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     OCI_GetOutputMetaString(ostr1, str, &amp;osize1);
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     OCI_ReleaseMetaString(ostr1);
<a name="l00605"></a>00605     OCI_ReleaseMetaString(ostr2);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     <span class="comment">/* set null string terminator */</span>
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     str[osize1/ (int) <span class="keyword">sizeof</span>(mtext)] = 0;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="preprocessor">#else</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span>
<a name="l00613"></a>00613     OCI_NOT_USED(ostr1);
<a name="l00614"></a>00614     OCI_NOT_USED(ostr2);
<a name="l00615"></a>00615     OCI_NOT_USED(osize1);
<a name="l00616"></a>00616     OCI_NOT_USED(osize2);
<a name="l00617"></a>00617     OCI_NOT_USED(precision);
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="preprocessor">#endif</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>
<a name="l00621"></a>00621     OCI_RESULT(res);
<a name="l00622"></a>00622 
<a name="l00623"></a>00623     <span class="keywordflow">return</span> res;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00627"></a>00627 <span class="comment"> * OCI_TimestampGetDate</span>
<a name="l00628"></a>00628 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gae8b95bad27ed1bce2e9753e30d3fa26b" title="Extract the date part from a timestamp handle.">OCI_TimestampGetDate</a>
<a name="l00631"></a><a class="code" href="group__g__timestamp.html#gae8b95bad27ed1bce2e9753e30d3fa26b">00631</a> (
<a name="l00632"></a>00632     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00633"></a>00633     <span class="keywordtype">int</span>           *year,
<a name="l00634"></a>00634     <span class="keywordtype">int</span>           *month,
<a name="l00635"></a>00635     <span class="keywordtype">int</span>           *day
<a name="l00636"></a>00636 )
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00639"></a>00639     sb2 yr      = 0;
<a name="l00640"></a>00640     ub1 mt      = 0;
<a name="l00641"></a>00641     ub1 dy      = 0;
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645     OCI_CHECK_PTR(OCI_IPC_INT, year,  FALSE);
<a name="l00646"></a>00646     OCI_CHECK_PTR(OCI_IPC_INT, month, FALSE);
<a name="l00647"></a>00647     OCI_CHECK_PTR(OCI_IPC_INT, day,   FALSE);
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     *year  = 0;
<a name="l00652"></a>00652     *month = 0;
<a name="l00653"></a>00653     *day   = 0;
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span>
<a name="l00657"></a>00657     OCI_CALL4
<a name="l00658"></a>00658     (
<a name="l00659"></a>00659         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         OCIDateTimeGetDate((dvoid *) tmsp-&gt;env, tmsp-&gt;err, tmsp-&gt;handle,
<a name="l00662"></a>00662                            &amp;yr, &amp;mt, &amp;dy)
<a name="l00663"></a>00663     )
<a name="l00664"></a>00664 
<a name="l00665"></a>00665     *year  = (int) yr;
<a name="l00666"></a>00666     *month = (int) mt;
<a name="l00667"></a>00667     *day   = (int) dy;
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="preprocessor">#else</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>
<a name="l00671"></a>00671     OCI_NOT_USED(year);
<a name="l00672"></a>00672     OCI_NOT_USED(month);
<a name="l00673"></a>00673     OCI_NOT_USED(day);
<a name="l00674"></a>00674     OCI_NOT_USED(yr);
<a name="l00675"></a>00675     OCI_NOT_USED(mt);
<a name="l00676"></a>00676     OCI_NOT_USED(dy);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="preprocessor">#endif</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>
<a name="l00680"></a>00680     OCI_RESULT(res);
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     <span class="keywordflow">return</span> res;
<a name="l00683"></a>00683 }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00686"></a>00686 <span class="comment"> * OCI_TimestampGetTime</span>
<a name="l00687"></a>00687 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga4c56996d6dc31b7a4373daa0018c88e1" title="Extract the time portion from a timestamp handle.">OCI_TimestampGetTime</a>
<a name="l00690"></a><a class="code" href="group__g__timestamp.html#ga4c56996d6dc31b7a4373daa0018c88e1">00690</a> (
<a name="l00691"></a>00691     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00692"></a>00692     <span class="keywordtype">int</span>           *hour,
<a name="l00693"></a>00693     <span class="keywordtype">int</span>           *min,
<a name="l00694"></a>00694     <span class="keywordtype">int</span>           *sec,
<a name="l00695"></a>00695     <span class="keywordtype">int</span>           *fsec
<a name="l00696"></a>00696 )
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00699"></a>00699 
<a name="l00700"></a>00700     ub1 hr = 0;
<a name="l00701"></a>00701     ub1 mn = 0;
<a name="l00702"></a>00702     ub1 sc = 0;
<a name="l00703"></a>00703     ub4 fs = 0;
<a name="l00704"></a>00704 
<a name="l00705"></a>00705     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     OCI_CHECK_PTR(OCI_IPC_INT, hour, FALSE);
<a name="l00708"></a>00708     OCI_CHECK_PTR(OCI_IPC_INT, min,  FALSE);
<a name="l00709"></a>00709     OCI_CHECK_PTR(OCI_IPC_INT, sec,  FALSE);
<a name="l00710"></a>00710     OCI_CHECK_PTR(OCI_IPC_INT, fsec, FALSE);
<a name="l00711"></a>00711 
<a name="l00712"></a>00712     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00713"></a>00713 
<a name="l00714"></a>00714     *hour = 0;
<a name="l00715"></a>00715     *min  = 0;
<a name="l00716"></a>00716     *sec  = 0;
<a name="l00717"></a>00717     *fsec = 0;
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00720"></a>00720 <span class="preprocessor"></span>
<a name="l00721"></a>00721     OCI_CALL4
<a name="l00722"></a>00722     (
<a name="l00723"></a>00723         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00724"></a>00724 
<a name="l00725"></a>00725         OCIDateTimeGetTime((dvoid *) tmsp-&gt;env, tmsp-&gt;err, tmsp-&gt;handle,
<a name="l00726"></a>00726                            &amp;hr, &amp;mn, &amp;sc, &amp;fs)
<a name="l00727"></a>00727     )
<a name="l00728"></a>00728 
<a name="l00729"></a>00729     *hour = (int) hr;
<a name="l00730"></a>00730     *min  = (int) mn;
<a name="l00731"></a>00731     *sec  = (int) sc;
<a name="l00732"></a>00732     *fsec = (int) fs;
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 <span class="preprocessor">#else</span>
<a name="l00735"></a>00735 <span class="preprocessor"></span>
<a name="l00736"></a>00736     OCI_NOT_USED(hour);
<a name="l00737"></a>00737     OCI_NOT_USED(min);
<a name="l00738"></a>00738     OCI_NOT_USED(sec);
<a name="l00739"></a>00739     OCI_NOT_USED(fsec);
<a name="l00740"></a>00740     OCI_NOT_USED(hr);
<a name="l00741"></a>00741     OCI_NOT_USED(mn);
<a name="l00742"></a>00742     OCI_NOT_USED(sc);
<a name="l00743"></a>00743     OCI_NOT_USED(fs);
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 <span class="preprocessor">#endif</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span>
<a name="l00747"></a>00747     OCI_RESULT(res);
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     <span class="keywordflow">return</span> res;
<a name="l00750"></a>00750 }
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00753"></a>00753 <span class="comment"> * OCI_TimestampGetDateTime</span>
<a name="l00754"></a>00754 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga364aa28b777ed77ac6c66b7dd95926e8" title="Extract the date and time parts from a date handle.">OCI_TimestampGetDateTime</a>
<a name="l00757"></a><a class="code" href="group__g__timestamp.html#ga364aa28b777ed77ac6c66b7dd95926e8">00757</a> (
<a name="l00758"></a>00758     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00759"></a>00759     <span class="keywordtype">int</span>           *year,
<a name="l00760"></a>00760     <span class="keywordtype">int</span>           *month,
<a name="l00761"></a>00761     <span class="keywordtype">int</span>           *day,
<a name="l00762"></a>00762     <span class="keywordtype">int</span>           *hour,
<a name="l00763"></a>00763     <span class="keywordtype">int</span>           *min,
<a name="l00764"></a>00764     <span class="keywordtype">int</span>           *sec,
<a name="l00765"></a>00765     <span class="keywordtype">int</span>           *fsec
<a name="l00766"></a>00766 )
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768     <span class="keywordflow">return</span> (<a class="code" href="group__g__timestamp.html#gae8b95bad27ed1bce2e9753e30d3fa26b" title="Extract the date part from a timestamp handle.">OCI_TimestampGetDate</a>(tmsp, year, month, day) &amp;&amp;
<a name="l00769"></a>00769             <a class="code" href="group__g__timestamp.html#ga4c56996d6dc31b7a4373daa0018c88e1" title="Extract the time portion from a timestamp handle.">OCI_TimestampGetTime</a>(tmsp, hour, min, sec, fsec));
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00773"></a>00773 <span class="comment"> * OCI_TimestampGetTimeZoneName</span>
<a name="l00774"></a>00774 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gac118f3649052c1460ac309abd2f7e2ba" title="Return the time zone name of a timestamp handle.">OCI_TimestampGetTimeZoneName</a>
<a name="l00777"></a><a class="code" href="group__g__timestamp.html#gac118f3649052c1460ac309abd2f7e2ba">00777</a> (
<a name="l00778"></a>00778     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00779"></a>00779     <span class="keywordtype">int</span>            size,
<a name="l00780"></a>00780     mtext         *str
<a name="l00781"></a>00781 )
<a name="l00782"></a>00782 {
<a name="l00783"></a>00783     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00784"></a>00784     <span class="keywordtype">void</span> *ostr  = NULL;
<a name="l00785"></a>00785     <span class="keywordtype">int</span> osize   = size * (int) <span class="keyword">sizeof</span>(mtext);
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00788"></a>00788     OCI_CHECK_PTR(OCI_IPC_STRING, str, FALSE);
<a name="l00789"></a>00789 
<a name="l00790"></a>00790     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00793"></a>00793 <span class="preprocessor"></span>
<a name="l00794"></a>00794     ostr = OCI_GetInputMetaString(str, &amp;osize);
<a name="l00795"></a>00795 
<a name="l00796"></a>00796     OCI_CALL4
<a name="l00797"></a>00797     (
<a name="l00798"></a>00798         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00799"></a>00799 
<a name="l00800"></a>00800         OCIDateTimeGetTimeZoneName((dvoid *) tmsp-&gt;env, tmsp-&gt;err, tmsp-&gt;handle,
<a name="l00801"></a>00801                                    (ub1*) ostr, (ub4*) &amp;osize)
<a name="l00802"></a>00802     )
<a name="l00803"></a>00803 
<a name="l00804"></a>00804     OCI_GetOutputMetaString(ostr, str, &amp;osize);
<a name="l00805"></a>00805 
<a name="l00806"></a>00806     OCI_ReleaseMetaString(ostr);
<a name="l00807"></a>00807 
<a name="l00808"></a>00808     <span class="comment">/* set null string terminator */</span>
<a name="l00809"></a>00809 
<a name="l00810"></a>00810     str[osize/ (int) <span class="keyword">sizeof</span>(mtext)] = 0;
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="preprocessor">#else</span>
<a name="l00813"></a>00813 <span class="preprocessor"></span>
<a name="l00814"></a>00814     OCI_NOT_USED(str);
<a name="l00815"></a>00815     OCI_NOT_USED(size);
<a name="l00816"></a>00816     OCI_NOT_USED(ostr);
<a name="l00817"></a>00817     OCI_NOT_USED(osize);
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 <span class="preprocessor">#endif</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>
<a name="l00821"></a>00821     OCI_RESULT(res);
<a name="l00822"></a>00822 
<a name="l00823"></a>00823     <span class="keywordflow">return</span> res;
<a name="l00824"></a>00824 }
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00827"></a>00827 <span class="comment"> * OCI_TimestampGetTimeZoneOffset</span>
<a name="l00828"></a>00828 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00829"></a>00829 
<a name="l00830"></a>00830 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga807ca5a3e663b234945f9a018e88badb" title="Return the time zone (hour, minute) portion of a timestamp handle.">OCI_TimestampGetTimeZoneOffset</a>
<a name="l00831"></a><a class="code" href="group__g__timestamp.html#ga807ca5a3e663b234945f9a018e88badb">00831</a> (
<a name="l00832"></a>00832     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00833"></a>00833     <span class="keywordtype">int</span>           *hour,
<a name="l00834"></a>00834     <span class="keywordtype">int</span>           *min
<a name="l00835"></a>00835 )
<a name="l00836"></a>00836 {
<a name="l00837"></a>00837     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00838"></a>00838 
<a name="l00839"></a>00839     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00840"></a>00840     OCI_CHECK_PTR(OCI_IPC_INT, hour, FALSE);
<a name="l00841"></a>00841     OCI_CHECK_PTR(OCI_IPC_INT, min, FALSE);
<a name="l00842"></a>00842 
<a name="l00843"></a>00843     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00844"></a>00844 
<a name="l00845"></a>00845 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00846"></a>00846 <span class="preprocessor"></span>
<a name="l00847"></a>00847     OCI_CALL4
<a name="l00848"></a>00848     (
<a name="l00849"></a>00849         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00850"></a>00850 
<a name="l00851"></a>00851         OCIDateTimeGetTimeZoneOffset((dvoid *) tmsp-&gt;env, tmsp-&gt;err,
<a name="l00852"></a>00852                                      tmsp-&gt;handle, (sb1*) hour, (sb1*) min)
<a name="l00853"></a>00853     )
<a name="l00854"></a>00854 
<a name="l00855"></a>00855 <span class="preprocessor">#else</span>
<a name="l00856"></a>00856 <span class="preprocessor"></span>
<a name="l00857"></a>00857     OCI_NOT_USED(hour);
<a name="l00858"></a>00858     OCI_NOT_USED(min);
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 <span class="preprocessor">#endif</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00862"></a>00862     OCI_RESULT(res);
<a name="l00863"></a>00863 
<a name="l00864"></a>00864     <span class="keywordflow">return</span> res;
<a name="l00865"></a>00865 }
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00868"></a>00868 <span class="comment"> * OCI_TimestampIntervalAdd</span>
<a name="l00869"></a>00869 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga43028a0463f25bcd9665993a244572e7" title="Add an interval value to a timestamp value of a timestamp handle.">OCI_TimestampIntervalAdd</a>
<a name="l00872"></a><a class="code" href="group__g__timestamp.html#ga43028a0463f25bcd9665993a244572e7">00872</a> (
<a name="l00873"></a>00873     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00874"></a>00874     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>  *itv
<a name="l00875"></a>00875 )
<a name="l00876"></a>00876 {
<a name="l00877"></a>00877     <span class="keywordtype">boolean</span> res        = TRUE;
<a name="l00878"></a>00878     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmp = NULL;
<a name="l00879"></a>00879 
<a name="l00880"></a>00880     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00881"></a>00881     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv,  FALSE);
<a name="l00882"></a>00882 
<a name="l00883"></a>00883     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00886"></a>00886 <span class="preprocessor"></span>
<a name="l00887"></a>00887     <span class="comment">/* OCIDateTimeIntervalAdd() fails if timestamps is not OCI_TIMESTAMP_TZ */</span>
<a name="l00888"></a>00888 
<a name="l00889"></a>00889     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (tmsp-&gt;type != OCI_TIMESTAMP_TZ))
<a name="l00890"></a>00890     {
<a name="l00891"></a>00891         tmp = <a class="code" href="group__g__timestamp.html#ga5c590ea371920703997cd7bea126ad9d" title="Create a local Timestamp instance.">OCI_TimestampCreate</a>(tmsp-&gt;con, OCI_TIMESTAMP_TZ);
<a name="l00892"></a>00892 
<a name="l00893"></a>00893         res = <a class="code" href="group__g__timestamp.html#ga7eec8396448c7466944fd37d7386bc89" title="Convert one timestamp value from one type to another.">OCI_TimestampConvert</a>(tmp, tmsp);
<a name="l00894"></a>00894     }
<a name="l00895"></a>00895     <span class="keywordflow">else</span>
<a name="l00896"></a>00896     {
<a name="l00897"></a>00897         tmp = tmsp;
<a name="l00898"></a>00898     }
<a name="l00899"></a>00899 
<a name="l00900"></a>00900     OCI_CALL4
<a name="l00901"></a>00901     (
<a name="l00902"></a>00902         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00903"></a>00903 
<a name="l00904"></a>00904         OCIDateTimeIntervalAdd((dvoid *) tmp-&gt;env, tmp-&gt;err, tmp-&gt;handle,
<a name="l00905"></a>00905                                itv-&gt;handle, tmp-&gt;handle)
<a name="l00906"></a>00906     )
<a name="l00907"></a>00907 
<a name="l00908"></a>00908     <span class="comment">/* converting back */</span>
<a name="l00909"></a>00909 
<a name="l00910"></a>00910     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (tmsp-&gt;type != OCI_TIMESTAMP_TZ))
<a name="l00911"></a>00911     {
<a name="l00912"></a>00912         res = <a class="code" href="group__g__timestamp.html#ga7eec8396448c7466944fd37d7386bc89" title="Convert one timestamp value from one type to another.">OCI_TimestampConvert</a>(tmsp, tmp);
<a name="l00913"></a>00913 
<a name="l00914"></a>00914         <a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da" title="Free an OCI_Timestamp handle.">OCI_TimestampFree</a>(tmp);
<a name="l00915"></a>00915     }
<a name="l00916"></a>00916 
<a name="l00917"></a>00917 <span class="preprocessor">#else</span>
<a name="l00918"></a>00918 <span class="preprocessor"></span>
<a name="l00919"></a>00919     OCI_NOT_USED(tmp);
<a name="l00920"></a>00920 
<a name="l00921"></a>00921 <span class="preprocessor">#endif</span>
<a name="l00922"></a>00922 <span class="preprocessor"></span>
<a name="l00923"></a>00923     OCI_RESULT(res);
<a name="l00924"></a>00924 
<a name="l00925"></a>00925     <span class="keywordflow">return</span> res;
<a name="l00926"></a>00926 }
<a name="l00927"></a>00927 
<a name="l00928"></a>00928 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00929"></a>00929 <span class="comment"> * OCI_TimestampIntervalSub</span>
<a name="l00930"></a>00930 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00931"></a>00931 
<a name="l00932"></a>00932 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gaa3353b2e9b5ed9e7ffa2019e9232246c" title="Subtract an interval value from a timestamp value of a timestamp handle.">OCI_TimestampIntervalSub</a>
<a name="l00933"></a><a class="code" href="group__g__timestamp.html#gaa3353b2e9b5ed9e7ffa2019e9232246c">00933</a> (
<a name="l00934"></a>00934     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00935"></a>00935     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>  *itv
<a name="l00936"></a>00936 )
<a name="l00937"></a>00937 {
<a name="l00938"></a>00938     <span class="keywordtype">boolean</span> res        = TRUE;
<a name="l00939"></a>00939     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmp = NULL;
<a name="l00940"></a>00940 
<a name="l00941"></a>00941     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l00942"></a>00942     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv,  FALSE);
<a name="l00943"></a>00943 
<a name="l00944"></a>00944     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l00945"></a>00945 
<a name="l00946"></a>00946 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l00947"></a>00947 <span class="preprocessor"></span>
<a name="l00948"></a>00948     <span class="comment">/* OCIDateTimeIntervalSub() fails if timestamps is not OCI_TIMESTAMP_TZ */</span>
<a name="l00949"></a>00949 
<a name="l00950"></a>00950     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (tmsp-&gt;type != OCI_TIMESTAMP_TZ))
<a name="l00951"></a>00951     {
<a name="l00952"></a>00952         tmp = <a class="code" href="group__g__timestamp.html#ga5c590ea371920703997cd7bea126ad9d" title="Create a local Timestamp instance.">OCI_TimestampCreate</a>(tmsp-&gt;con, OCI_TIMESTAMP_TZ);
<a name="l00953"></a>00953 
<a name="l00954"></a>00954         res = <a class="code" href="group__g__timestamp.html#ga7eec8396448c7466944fd37d7386bc89" title="Convert one timestamp value from one type to another.">OCI_TimestampConvert</a>(tmp, tmsp);
<a name="l00955"></a>00955     }
<a name="l00956"></a>00956     <span class="keywordflow">else</span>
<a name="l00957"></a>00957     {
<a name="l00958"></a>00958         tmp = tmsp;
<a name="l00959"></a>00959     }
<a name="l00960"></a>00960 
<a name="l00961"></a>00961     OCI_CALL4
<a name="l00962"></a>00962     (
<a name="l00963"></a>00963         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l00964"></a>00964 
<a name="l00965"></a>00965         OCIDateTimeIntervalSub((dvoid *) tmp-&gt;env, tmp-&gt;err, tmp-&gt;handle,
<a name="l00966"></a>00966                                itv-&gt;handle, tmp-&gt;handle)
<a name="l00967"></a>00967     )
<a name="l00968"></a>00968 
<a name="l00969"></a>00969     <span class="comment">/* converting back */</span>
<a name="l00970"></a>00970 
<a name="l00971"></a>00971     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (tmsp-&gt;type != OCI_TIMESTAMP_TZ))
<a name="l00972"></a>00972     {
<a name="l00973"></a>00973         res = <a class="code" href="group__g__timestamp.html#ga7eec8396448c7466944fd37d7386bc89" title="Convert one timestamp value from one type to another.">OCI_TimestampConvert</a>(tmsp, tmp);
<a name="l00974"></a>00974 
<a name="l00975"></a>00975         <a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da" title="Free an OCI_Timestamp handle.">OCI_TimestampFree</a>(tmp);
<a name="l00976"></a>00976     }
<a name="l00977"></a>00977 
<a name="l00978"></a>00978 <span class="preprocessor">#else</span>
<a name="l00979"></a>00979 <span class="preprocessor"></span>
<a name="l00980"></a>00980     OCI_NOT_USED(tmp);
<a name="l00981"></a>00981 
<a name="l00982"></a>00982 <span class="preprocessor">#endif</span>
<a name="l00983"></a>00983 <span class="preprocessor"></span>
<a name="l00984"></a>00984     OCI_RESULT(res);
<a name="l00985"></a>00985 
<a name="l00986"></a>00986     <span class="keywordflow">return</span> res;
<a name="l00987"></a>00987 }
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00990"></a>00990 <span class="comment"> * OCI_TimestampSubtract</span>
<a name="l00991"></a>00991 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00992"></a>00992 
<a name="l00993"></a>00993 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gae97028efa9db15ea51db83a8dd27de56" title="Store the difference of two timestamp handles into an interval handle.">OCI_TimestampSubtract</a>
<a name="l00994"></a><a class="code" href="group__g__timestamp.html#gae97028efa9db15ea51db83a8dd27de56">00994</a> (
<a name="l00995"></a>00995     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l00996"></a>00996     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp2,
<a name="l00997"></a>00997     <a class="code" href="struct_o_c_i___interval.html" title="Oracle internal interval representation.">OCI_Interval</a>  *itv
<a name="l00998"></a>00998 )
<a name="l00999"></a>00999 {
<a name="l01000"></a>01000     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l01001"></a>01001 
<a name="l01002"></a>01002     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp,  FALSE);
<a name="l01003"></a>01003     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp2, FALSE);
<a name="l01004"></a>01004     OCI_CHECK_PTR(OCI_IPC_INTERVAL, itv,   FALSE);
<a name="l01005"></a>01005 
<a name="l01006"></a>01006     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l01007"></a>01007 
<a name="l01008"></a>01008 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l01009"></a>01009 <span class="preprocessor"></span>
<a name="l01010"></a>01010     OCI_CALL4
<a name="l01011"></a>01011     (
<a name="l01012"></a>01012         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l01013"></a>01013 
<a name="l01014"></a>01014         OCIDateTimeSubtract((dvoid *) tmsp-&gt;env, tmsp-&gt;err, tmsp-&gt;handle,
<a name="l01015"></a>01015                             tmsp2-&gt;handle, itv-&gt;handle)
<a name="l01016"></a>01016     )
<a name="l01017"></a>01017 
<a name="l01018"></a>01018 <span class="preprocessor">#endif</span>
<a name="l01019"></a>01019 <span class="preprocessor"></span>
<a name="l01020"></a>01020     OCI_RESULT(res);
<a name="l01021"></a>01021 
<a name="l01022"></a>01022     <span class="keywordflow">return</span> res;
<a name="l01023"></a>01023 }
<a name="l01024"></a>01024 
<a name="l01025"></a>01025 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01026"></a>01026 <span class="comment"> * OCI_TimestampSysTimestamp</span>
<a name="l01027"></a>01027 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01028"></a>01028 
<a name="l01029"></a>01029 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#gac7b03ef399746fd49a3eae096c0b108f" title="Stores the system current date and time as a timestamp value with time zone into the timestamp handle...">OCI_TimestampSysTimestamp</a>
<a name="l01030"></a><a class="code" href="group__g__timestamp.html#gac7b03ef399746fd49a3eae096c0b108f">01030</a> (
<a name="l01031"></a>01031     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp
<a name="l01032"></a>01032 )
<a name="l01033"></a>01033 {
<a name="l01034"></a>01034     <span class="keywordtype">boolean</span> res         = TRUE;
<a name="l01035"></a>01035     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmp  = NULL;
<a name="l01036"></a>01036     OCIDateTime *handle = NULL;
<a name="l01037"></a>01037 
<a name="l01038"></a>01038     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l01039"></a>01039 
<a name="l01040"></a>01040     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l01041"></a>01041 
<a name="l01042"></a>01042 <span class="preprocessor">#if OCI_VERSION_COMPILE &gt;= OCI_9_0</span>
<a name="l01043"></a>01043 <span class="preprocessor"></span>
<a name="l01044"></a>01044     <span class="comment">/* Filling a timestamp handle of type OCI_TIMESTAMP with</span>
<a name="l01045"></a>01045 <span class="comment">       OCIDateTimeSysTimestamp() can lead later to an error ORA-01483 when</span>
<a name="l01046"></a>01046 <span class="comment">       binding the given timestamp to some SQL Statement (Oracle BUG).</span>
<a name="l01047"></a>01047 <span class="comment">       The only way to avoid that is to pass to OCIDateTimeSysTimestamp()</span>
<a name="l01048"></a>01048 <span class="comment">       a timestamp handle of type OCI_TIMESTAMP_TZ and convert it back to</span>
<a name="l01049"></a>01049 <span class="comment">       OCI_TIMESTAMP if needed</span>
<a name="l01050"></a>01050 <span class="comment">    */</span>
<a name="l01051"></a>01051 
<a name="l01052"></a>01052     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (tmsp-&gt;type == OCI_TIMESTAMP))
<a name="l01053"></a>01053     {
<a name="l01054"></a>01054         tmp = <a class="code" href="group__g__timestamp.html#ga5c590ea371920703997cd7bea126ad9d" title="Create a local Timestamp instance.">OCI_TimestampCreate</a>(tmsp-&gt;con, OCI_TIMESTAMP_TZ);
<a name="l01055"></a>01055 
<a name="l01056"></a>01056         handle = tmp-&gt;handle;
<a name="l01057"></a>01057     }
<a name="l01058"></a>01058     <span class="keywordflow">else</span>
<a name="l01059"></a>01059     {
<a name="l01060"></a>01060         handle = tmsp-&gt;handle;
<a name="l01061"></a>01061     }
<a name="l01062"></a>01062 
<a name="l01063"></a>01063     OCI_CALL4
<a name="l01064"></a>01064     (
<a name="l01065"></a>01065         res, tmsp-&gt;err, tmsp-&gt;con,
<a name="l01066"></a>01066 
<a name="l01067"></a>01067         OCIDateTimeSysTimeStamp((dvoid *) tmsp-&gt;env, tmsp-&gt;err, handle)
<a name="l01068"></a>01068     )
<a name="l01069"></a>01069 
<a name="l01070"></a>01070     <span class="keywordflow">if</span> ((res == TRUE) &amp;&amp; (tmsp-&gt;type == OCI_TIMESTAMP))
<a name="l01071"></a>01071     {
<a name="l01072"></a>01072         res = <a class="code" href="group__g__timestamp.html#ga7eec8396448c7466944fd37d7386bc89" title="Convert one timestamp value from one type to another.">OCI_TimestampConvert</a>(tmsp, tmp);
<a name="l01073"></a>01073 
<a name="l01074"></a>01074         <a class="code" href="group__g__timestamp.html#ga60e9851db1175d6b650f9df00db274da" title="Free an OCI_Timestamp handle.">OCI_TimestampFree</a>(tmp);
<a name="l01075"></a>01075     }
<a name="l01076"></a>01076 
<a name="l01077"></a>01077 <span class="preprocessor">#else</span>
<a name="l01078"></a>01078 <span class="preprocessor"></span>
<a name="l01079"></a>01079     OCI_NOT_USED(tmp);
<a name="l01080"></a>01080     OCI_NOT_USED(handle);
<a name="l01081"></a>01081 
<a name="l01082"></a>01082 <span class="preprocessor">#endif</span>
<a name="l01083"></a>01083 <span class="preprocessor"></span>
<a name="l01084"></a>01084     OCI_RESULT(res);
<a name="l01085"></a>01085 
<a name="l01086"></a>01086     <span class="keywordflow">return</span> res;
<a name="l01087"></a>01087 }
<a name="l01088"></a>01088 
<a name="l01089"></a>01089 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01090"></a>01090 <span class="comment"> * OCI_TimestampToCTime</span>
<a name="l01091"></a>01091 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01092"></a>01092 
<a name="l01093"></a>01093 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga5b38e5b80794e324b17adf60dc851b03" title="Affect an OCI_Timestamp handle value to ISO C time datatypes.">OCI_TimestampToCTime</a>
<a name="l01094"></a><a class="code" href="group__g__timestamp.html#ga5b38e5b80794e324b17adf60dc851b03">01094</a> (
<a name="l01095"></a>01095     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l01096"></a>01096     <span class="keyword">struct</span> tm     *ptm,
<a name="l01097"></a>01097     time_t        *pt
<a name="l01098"></a>01098 )
<a name="l01099"></a>01099 {
<a name="l01100"></a>01100     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l01101"></a>01101     time_t time = (time_t) -1;
<a name="l01102"></a>01102     <span class="keywordtype">int</span> msec    = 0;
<a name="l01103"></a>01103     <span class="keyword">struct </span>tm t;
<a name="l01104"></a>01104 
<a name="l01105"></a>01105     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l01106"></a>01106 
<a name="l01107"></a>01107     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l01108"></a>01108 
<a name="l01109"></a>01109     res = <a class="code" href="group__g__timestamp.html#ga364aa28b777ed77ac6c66b7dd95926e8" title="Extract the date and time parts from a date handle.">OCI_TimestampGetDateTime</a>(tmsp, &amp;t.tm_year, &amp;t.tm_mon, &amp;t.tm_mday,
<a name="l01110"></a>01110                                    &amp;t.tm_hour, &amp;t.tm_min, &amp;t.tm_sec,
<a name="l01111"></a>01111                                    &amp;msec);
<a name="l01112"></a>01112 
<a name="l01113"></a>01113     <span class="keywordflow">if</span> (res == TRUE)
<a name="l01114"></a>01114     {
<a name="l01115"></a>01115         t.tm_year -= 1900;
<a name="l01116"></a>01116         t.tm_mon  -= 1;
<a name="l01117"></a>01117         t.tm_wday  = 0;
<a name="l01118"></a>01118         t.tm_yday  = 0;
<a name="l01119"></a>01119         t.tm_isdst = -1;
<a name="l01120"></a>01120 
<a name="l01121"></a>01121         time = mktime(&amp;t);
<a name="l01122"></a>01122 
<a name="l01123"></a>01123         <span class="keywordflow">if</span> (ptm != NULL)
<a name="l01124"></a>01124         {
<a name="l01125"></a>01125             memcpy(ptm, &amp;t, <span class="keyword">sizeof</span>(t));
<a name="l01126"></a>01126         }
<a name="l01127"></a>01127 
<a name="l01128"></a>01128         <span class="keywordflow">if</span> (pt != NULL)
<a name="l01129"></a>01129         {
<a name="l01130"></a>01130             *pt = time;
<a name="l01131"></a>01131         }
<a name="l01132"></a>01132     }
<a name="l01133"></a>01133 
<a name="l01134"></a>01134     OCI_RESULT(res);
<a name="l01135"></a>01135 
<a name="l01136"></a>01136     <span class="keywordflow">return</span> (time != (time_t) -1);
<a name="l01137"></a>01137 }
<a name="l01138"></a>01138 
<a name="l01139"></a>01139 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l01140"></a>01140 <span class="comment"> * OCI_TimestampFromCTime</span>
<a name="l01141"></a>01141 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l01142"></a>01142 
<a name="l01143"></a>01143 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__timestamp.html#ga69f6172371a6a70fcecb2c4e1d34a360" title="Affect ISO C time datatypes values to an OCI_Timestamp handle.">OCI_TimestampFromCTime</a>
<a name="l01144"></a><a class="code" href="group__g__timestamp.html#ga69f6172371a6a70fcecb2c4e1d34a360">01144</a> (
<a name="l01145"></a>01145     <a class="code" href="struct_o_c_i___timestamp.html" title="Oracle internal timestamp representation.">OCI_Timestamp</a> *tmsp,
<a name="l01146"></a>01146     <span class="keyword">struct</span> tm     *ptm,
<a name="l01147"></a>01147     time_t         t
<a name="l01148"></a>01148 )
<a name="l01149"></a>01149 {
<a name="l01150"></a>01150     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l01151"></a>01151 
<a name="l01152"></a>01152     OCI_CHECK_PTR(OCI_IPC_TIMESTAMP, tmsp, FALSE);
<a name="l01153"></a>01153 
<a name="l01154"></a>01154     OCI_CHECK_TIMESTAMP_ENABLED(tmsp-&gt;con, FALSE);
<a name="l01155"></a>01155 
<a name="l01156"></a>01156     <span class="keywordflow">if</span> (ptm == NULL &amp;&amp; t == (time_t) 0)
<a name="l01157"></a>01157     {
<a name="l01158"></a>01158         OCI_ExceptionNullPointer(OCI_IPC_TM);
<a name="l01159"></a>01159 
<a name="l01160"></a>01160         <span class="keywordflow">return</span> FALSE;
<a name="l01161"></a>01161     }
<a name="l01162"></a>01162 
<a name="l01163"></a>01163     <span class="keywordflow">if</span> (ptm == NULL)
<a name="l01164"></a>01164     {
<a name="l01165"></a>01165         ptm = localtime(&amp;t);
<a name="l01166"></a>01166     }
<a name="l01167"></a>01167 
<a name="l01168"></a>01168     <span class="keywordflow">if</span> (ptm != NULL)
<a name="l01169"></a>01169     {
<a name="l01170"></a>01170         res =  <a class="code" href="group__g__timestamp.html#gac159b440ab075cd969f2e6d3589a9fa4" title="Set a timestamp handle value.">OCI_TimestampConstruct</a>(tmsp,
<a name="l01171"></a>01171                                       ptm-&gt;tm_year + 1900,
<a name="l01172"></a>01172                                       ptm-&gt;tm_mon  + 1,
<a name="l01173"></a>01173                                       ptm-&gt;tm_mday,
<a name="l01174"></a>01174                                       ptm-&gt;tm_hour,
<a name="l01175"></a>01175                                       ptm-&gt;tm_min,
<a name="l01176"></a>01176                                       ptm-&gt;tm_sec,
<a name="l01177"></a>01177                                       (<span class="keywordtype">int</span>) 0,
<a name="l01178"></a>01178                                       (<span class="keyword">const</span> mtext *) NULL);
<a name="l01179"></a>01179     }
<a name="l01180"></a>01180     <span class="keywordflow">else</span>
<a name="l01181"></a>01181     {
<a name="l01182"></a>01182         OCI_ExceptionNullPointer(OCI_IPC_TM);
<a name="l01183"></a>01183 
<a name="l01184"></a>01184         res = FALSE;
<a name="l01185"></a>01185     }
<a name="l01186"></a>01186 
<a name="l01187"></a>01187     OCI_RESULT(res);
<a name="l01188"></a>01188 
<a name="l01189"></a>01189     <span class="keywordflow">return</span> res;
<a name="l01190"></a>01190 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
