<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): transaction.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">transaction.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: transaction.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_TransactionCreate</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * OCI_API <a class="code" href="group__g__transac.html#ga206d14aa9a25befd218a7f91a56d5c47" title="Create a new global transaction or a serializable/read-only local transaction.">OCI_TransactionCreate</a>
<a name="l00046"></a><a class="code" href="group__g__transac.html#ga206d14aa9a25befd218a7f91a56d5c47">00046</a> (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    timeout,
<a name="l00049"></a>00049     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    mode,
<a name="l00050"></a>00050     <a class="code" href="struct_o_c_i___x_i_d.html" title="Global transaction identifier.">OCI_XID</a>        *pxid
<a name="l00051"></a>00051 )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     OCI_Item *item         = NULL;
<a name="l00054"></a>00054     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> *trans = NULL;
<a name="l00055"></a>00055     <span class="keywordtype">boolean</span> res            = TRUE;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     OCI_CHECK_INITIALIZED(NULL);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">/* create transaction object */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     item = OCI_ListAppend(con-&gt;trsns, <span class="keyword">sizeof</span>(*trans));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (item != NULL)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         trans = (<a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> *) item-&gt;data;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         trans-&gt;con     = con;
<a name="l00070"></a>00070         trans-&gt;mode    = mode;
<a name="l00071"></a>00071         trans-&gt;timeout = timeout;
<a name="l00072"></a>00072         trans-&gt;local   = (pxid == NULL);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* allocate transaction handle */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             res = (OCI_SUCCESS == OCI_HandleAlloc((dvoid *) trans-&gt;con-&gt;env,
<a name="l00079"></a>00079                                                   (dvoid **) (<span class="keywordtype">void</span> *) &amp;trans-&gt;htr,
<a name="l00080"></a>00080                                                   (ub4) OCI_HTYPE_TRANS,
<a name="l00081"></a>00081                                                   (<span class="keywordtype">size_t</span>) 0, (dvoid **) NULL));
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* set context transaction attribute */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         OCI_CALL2
<a name="l00087"></a>00087         (
<a name="l00088"></a>00088             res, con,
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             OCIAttrSet((dvoid *) trans-&gt;con-&gt;cxt, (ub4) OCI_HTYPE_SVCCTX,
<a name="l00091"></a>00091                        (dvoid *) trans-&gt;htr, (ub4) <span class="keyword">sizeof</span>(trans-&gt;htr),
<a name="l00092"></a>00092                        (ub4) OCI_ATTR_TRANS, trans-&gt;con-&gt;err)
<a name="l00093"></a>00093         )
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* set XID attribute for global transaction */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (pxid != NULL)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             memcpy(&amp;trans-&gt;xid, pxid, <span class="keyword">sizeof</span>(trans-&gt;xid));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101             OCI_CALL2
<a name="l00102"></a>00102             (
<a name="l00103"></a>00103                 res, con,
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 OCIAttrSet((dvoid *) trans-&gt;htr, (ub4) OCI_HTYPE_TRANS,
<a name="l00106"></a>00106                            (dvoid *) &amp;trans-&gt;xid, (ub4) <span class="keyword">sizeof</span>(trans-&gt;xid),
<a name="l00107"></a>00107                            (ub4) OCI_ATTR_XID, trans-&gt;con-&gt;err)
<a name="l00108"></a>00108             )
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">else</span>
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113        res = FALSE;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/* handle errors */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <a class="code" href="group__g__transac.html#gaab96c358fd6074b5d4f027bd86cfa229" title="Free current transaction.">OCI_TransactionFree</a>(trans);
<a name="l00121"></a>00121         trans = NULL;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     OCI_RESULT(res);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">return</span> trans;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00130"></a>00130 <span class="comment"> * OCI_TransactionClose</span>
<a name="l00131"></a>00131 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">boolean</span> OCI_TransactionClose
<a name="l00134"></a>00134 (
<a name="l00135"></a>00135     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00136"></a>00136 )
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, FALSE);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     res = <a class="code" href="group__g__transac.html#ga7ede55e97d4012c7ea43df2bec40762e" title="Stop current global transaction.">OCI_TransactionStop</a>(trans);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* close transaction handle */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (trans-&gt;htr != NULL)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         OCI_HandleFree((dvoid *) trans-&gt;htr, (ub4) OCI_HTYPE_TRANS);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">return</span> res;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00155"></a>00155 <span class="comment"> * OCI_TransactionFree</span>
<a name="l00156"></a>00156 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__transac.html#gaab96c358fd6074b5d4f027bd86cfa229" title="Free current transaction.">OCI_TransactionFree</a>
<a name="l00159"></a><a class="code" href="group__g__transac.html#gaab96c358fd6074b5d4f027bd86cfa229">00159</a> (
<a name="l00160"></a>00160     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00161"></a>00161 )
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, FALSE);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     res = OCI_TransactionClose(trans);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">/* remove transaction from internal list */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     OCI_ListRemove(trans-&gt;con-&gt;trsns, trans);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     OCI_FREE(trans);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     OCI_RESULT(res);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">return</span> res;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00181"></a>00181 <span class="comment"> * OCI_TransactionStart</span>
<a name="l00182"></a>00182 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__transac.html#gaf8e8d8d04d91f2c18dbf34d875b8e42f" title="Start global transaction.">OCI_TransactionStart</a>
<a name="l00185"></a><a class="code" href="group__g__transac.html#gaf8e8d8d04d91f2c18dbf34d875b8e42f">00185</a> (
<a name="l00186"></a>00186     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00187"></a>00187 )
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, FALSE);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     OCI_CALL2
<a name="l00194"></a>00194     (
<a name="l00195"></a>00195         res, trans-&gt;con,
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         OCITransStart(trans-&gt;con-&gt;cxt, trans-&gt;con-&gt;err, (uword) trans-&gt;timeout,
<a name="l00198"></a>00198                       (ub4) trans-&gt;mode)
<a name="l00199"></a>00199     )
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     OCI_RESULT(res);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">return</span> res;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00207"></a>00207 <span class="comment"> * OCI_TransactionStop</span>
<a name="l00208"></a>00208 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__transac.html#ga7ede55e97d4012c7ea43df2bec40762e" title="Stop current global transaction.">OCI_TransactionStop</a>
<a name="l00211"></a><a class="code" href="group__g__transac.html#ga7ede55e97d4012c7ea43df2bec40762e">00211</a> (
<a name="l00212"></a>00212     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00213"></a>00213 )
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, FALSE);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">/* commit or rollback upon auto commit mode */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (trans-&gt;con-&gt;autocom == TRUE)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         res = <a class="code" href="group__g__transac.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes.">OCI_Commit</a>(trans-&gt;con);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keywordflow">else</span>
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         res = <a class="code" href="group__g__transac.html#ga50742bf6db9f580194d2433b8d310f5e" title="Cancel current pending changes.">OCI_Rollback</a>(trans-&gt;con);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">/* detach global transaction */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (trans-&gt;local == FALSE)
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         OCI_CALL2
<a name="l00235"></a>00235         (
<a name="l00236"></a>00236             res, trans-&gt;con,
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             OCITransDetach(trans-&gt;con-&gt;cxt, trans-&gt;con-&gt;err, (ub4) OCI_DEFAULT)
<a name="l00239"></a>00239         )
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     OCI_RESULT(res);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordflow">return</span> res;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00248"></a>00248 <span class="comment"> * OCI_TransactionResume</span>
<a name="l00249"></a>00249 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__transac.html#ga59e8bd076231e597b5f74bc02c976577" title="Resume a stopped global transaction.">OCI_TransactionResume</a>
<a name="l00252"></a><a class="code" href="group__g__transac.html#ga59e8bd076231e597b5f74bc02c976577">00252</a> (
<a name="l00253"></a>00253     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00254"></a>00254 )
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, FALSE);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     OCI_CALL2
<a name="l00261"></a>00261     (
<a name="l00262"></a>00262         res, trans-&gt;con,
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         OCITransStart(trans-&gt;con-&gt;cxt, trans-&gt;con-&gt;err,
<a name="l00265"></a>00265                       (uword) trans-&gt;timeout, (ub4) OCI_TRANS_RESUME)
<a name="l00266"></a>00266     )
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     OCI_RESULT(res);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">return</span> res;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00274"></a>00274 <span class="comment"> * OCI_TransactionPrepare</span>
<a name="l00275"></a>00275 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__transac.html#gaf5c5db14eb32609314ccae72c891ebfc" title="Prepare a global transaction validation.">OCI_TransactionPrepare</a>
<a name="l00278"></a><a class="code" href="group__g__transac.html#gaf5c5db14eb32609314ccae72c891ebfc">00278</a> (
<a name="l00279"></a>00279     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00280"></a>00280 )
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, FALSE);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     OCI_CALL2
<a name="l00287"></a>00287     (
<a name="l00288"></a>00288         res, trans-&gt;con,
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         OCITransPrepare(trans-&gt;con-&gt;cxt, trans-&gt;con-&gt;err, (ub4) OCI_DEFAULT)
<a name="l00291"></a>00291     )
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     OCI_RESULT(res);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">return</span> res;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00299"></a>00299 <span class="comment"> * OCI_TransactionForget</span>
<a name="l00300"></a>00300 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__transac.html#gadebbc2e16eea8f328b6d5dfb49a9d5c5" title="Cancel the prepared global transaction validation.">OCI_TransactionForget</a>
<a name="l00303"></a><a class="code" href="group__g__transac.html#gadebbc2e16eea8f328b6d5dfb49a9d5c5">00303</a> (
<a name="l00304"></a>00304     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00305"></a>00305 )
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, FALSE);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     OCI_CALL2
<a name="l00312"></a>00312     (
<a name="l00313"></a>00313         res, trans-&gt;con,
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         OCITransForget(trans-&gt;con-&gt;cxt, trans-&gt;con-&gt;err, (ub4) OCI_DEFAULT)
<a name="l00316"></a>00316     )
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     OCI_RESULT(res);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> res;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00324"></a>00324 <span class="comment"> * OCI_TransactionGetMode</span>
<a name="l00325"></a>00325 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__transac.html#gae54af0bfb81cd2d21bea6451db491e60" title="Return global transaction mode.">OCI_TransactionGetMode</a>
<a name="l00328"></a><a class="code" href="group__g__transac.html#gae54af0bfb81cd2d21bea6451db491e60">00328</a> (
<a name="l00329"></a>00329     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00330"></a>00330 )
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, OCI_UNKNOWN);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     OCI_RESULT(TRUE);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keywordflow">return</span> trans-&gt;mode;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00340"></a>00340 <span class="comment"> * OCI_TransactionGetTimeout</span>
<a name="l00341"></a>00341 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__transac.html#ga558f067c07970370c84b8e8463276f89" title="Return global transaction Timeout.">OCI_TransactionGetTimeout</a>
<a name="l00344"></a><a class="code" href="group__g__transac.html#ga558f067c07970370c84b8e8463276f89">00344</a> (
<a name="l00345"></a>00345     <a class="code" href="struct_o_c_i___transaction.html" title="Oracle Transaction.">OCI_Transaction</a> * trans
<a name="l00346"></a>00346 )
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     OCI_CHECK_PTR(OCI_IPC_TRANSACTION, trans, 0);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     OCI_RESULT(TRUE);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keywordflow">return</span> trans-&gt;timeout;
<a name="l00353"></a>00353 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
