<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCILIB (C Driver for Oracle): typeinfo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C Driver for Oracle)&#160;<span id="projectnumber">3.9.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">typeinfo.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00003"></a>00003 <span class="comment">    |                                                                                         |</span>
<a name="l00004"></a>00004 <span class="comment">    |                               OCILIB - C Driver for Oracle                              |</span>
<a name="l00005"></a>00005 <span class="comment">    |                                                                                         |</span>
<a name="l00006"></a>00006 <span class="comment">    |                                (C Wrapper for Oracle OCI)                               |</span>
<a name="l00007"></a>00007 <span class="comment">    |                                                                                         |</span>
<a name="l00008"></a>00008 <span class="comment">    |                              Website : http://www.ocilib.net                            |</span>
<a name="l00009"></a>00009 <span class="comment">    |                                                                                         |</span>
<a name="l00010"></a>00010 <span class="comment">    |             Copyright (c) 2007-2011 Vincent ROGIER &lt;vince.rogier@ocilib.net&gt;            |</span>
<a name="l00011"></a>00011 <span class="comment">    |                                                                                         |</span>
<a name="l00012"></a>00012 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00013"></a>00013 <span class="comment">    |                                                                                         |</span>
<a name="l00014"></a>00014 <span class="comment">    |             This library is free software; you can redistribute it and/or               |</span>
<a name="l00015"></a>00015 <span class="comment">    |             modify it under the terms of the GNU Lesser General Public                  |</span>
<a name="l00016"></a>00016 <span class="comment">    |             License as published by the Free Software Foundation; either                |</span>
<a name="l00017"></a>00017 <span class="comment">    |             version 2 of the License, or (at your option) any later version.            |</span>
<a name="l00018"></a>00018 <span class="comment">    |                                                                                         |</span>
<a name="l00019"></a>00019 <span class="comment">    |             This library is distributed in the hope that it will be useful,             |</span>
<a name="l00020"></a>00020 <span class="comment">    |             but WITHOUT ANY WARRANTY; without even the implied warranty of              |</span>
<a name="l00021"></a>00021 <span class="comment">    |             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           |</span>
<a name="l00022"></a>00022 <span class="comment">    |             Lesser General Public License for more details.                             |</span>
<a name="l00023"></a>00023 <span class="comment">    |                                                                                         |</span>
<a name="l00024"></a>00024 <span class="comment">    |             You should have received a copy of the GNU Lesser General Public            |</span>
<a name="l00025"></a>00025 <span class="comment">    |             License along with this library; if not, write to the Free                  |</span>
<a name="l00026"></a>00026 <span class="comment">    |             Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.          |</span>
<a name="l00027"></a>00027 <span class="comment">    |                                                                                         |</span>
<a name="l00028"></a>00028 <span class="comment">    +-----------------------------------------------------------------------------------------+</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: typeinfo.c, Vincent Rogier $</span>
<a name="l00033"></a>00033 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ocilib_internal.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00038"></a>00038 <span class="comment"> *                             PRIVATE FUNCTIONS</span>
<a name="l00039"></a>00039 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00042"></a>00042 <span class="comment"> * OCI_TypeInfoClose</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">boolean</span> OCI_TypeInfoClose
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00048"></a>00048 )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     ub2 i;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     OCI_CHECK(typinf == NULL, FALSE);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (i=0; i &lt; typinf-&gt;nb_cols; i++)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         OCI_FREE(typinf-&gt;cols[i].name);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     OCI_FREE(typinf-&gt;cols);
<a name="l00060"></a>00060     OCI_FREE(typinf-&gt;name);
<a name="l00061"></a>00061     OCI_FREE(typinf-&gt;schema);
<a name="l00062"></a>00062     OCI_FREE(typinf-&gt;offsets);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">return</span> TRUE;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* ********************************************************************************************* *</span>
<a name="l00068"></a>00068 <span class="comment"> *                            PUBLIC FUNCTIONS</span>
<a name="l00069"></a>00069 <span class="comment"> * ********************************************************************************************* */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00072"></a>00072 <span class="comment"> * OCI_TypeInfoGet</span>
<a name="l00073"></a>00073 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> * OCI_API <a class="code" href="group__g__desc.html#ga4990c22d2773746a0ab61ec95470445c" title="Retrieve the available type info information.">OCI_TypeInfoGet</a>
<a name="l00076"></a><a class="code" href="group__g__desc.html#ga4990c22d2773746a0ab61ec95470445c">00076</a> (
<a name="l00077"></a>00077     <a class="code" href="struct_o_c_i___connection.html" title="Oracle physical connection.">OCI_Connection</a> *con,
<a name="l00078"></a>00078     <span class="keyword">const</span> mtext    *name,
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    type
<a name="l00080"></a>00080 )
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf = NULL;
<a name="l00083"></a>00083     OCI_Item *item       = NULL;
<a name="l00084"></a>00084     OCIDescribe *dschp   = NULL;
<a name="l00085"></a>00085     OCIParam *parmh1     = NULL;
<a name="l00086"></a>00086     OCIParam *parmh2     = NULL;
<a name="l00087"></a>00087     mtext *str           = NULL;
<a name="l00088"></a>00088     <span class="keywordtype">int</span> etype            = OCI_DESC_COLUMN;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> ptype            = 0;
<a name="l00090"></a>00090     ub1 item_type        = 0;
<a name="l00091"></a>00091     ub4 attr_type        = 0;
<a name="l00092"></a>00092     ub4 num_type         = 0;
<a name="l00093"></a>00093     <span class="keywordtype">boolean</span> res          = TRUE;
<a name="l00094"></a>00094     <span class="keywordtype">boolean</span> found        = FALSE;
<a name="l00095"></a>00095     ub2 i;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     mtext obj_schema[OCI_SIZE_OBJ_NAME+1];
<a name="l00098"></a>00098     mtext obj_name[OCI_SIZE_OBJ_NAME+1];
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     OCI_CHECK_INITIALIZED(NULL);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     OCI_CHECK_PTR(OCI_IPC_CONNECTION, con, NULL);
<a name="l00103"></a>00103     OCI_CHECK_PTR(OCI_IPC_STRING, name, NULL);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (type == OCI_TIF_TABLE)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         item_type = OCI_PTYPE_TABLE;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == OCI_TIF_VIEW)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         item_type = OCI_PTYPE_VIEW;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == OCI_TIF_TYPE)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         item_type = OCI_PTYPE_TYPE;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="keywordflow">else</span>
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> NULL;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     obj_schema[0] = 0;
<a name="l00123"></a>00123     obj_name[0]   = 0;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">/* is the schema provided in the object name ? */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">for</span> (str = (mtext *) name; *str != 0; str++)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (*str == MT(<span class="charliteral">&#39;.&#39;</span>))
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             mtsncat(obj_schema, name, str-name);
<a name="l00132"></a>00132             mtsncat(obj_name, ++str, (<span class="keywordtype">size_t</span>) OCI_SIZE_OBJ_NAME);
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">/* if the schema is not provided, we just copy the object name */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (obj_name[0] == 0)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         mtsncat(obj_name, name, (<span class="keywordtype">size_t</span>) OCI_SIZE_OBJ_NAME);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* type name must be uppercase */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">for</span> (str = obj_name; *str != 0; str++)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         *str = (mtext) mttoupper(*str);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">/* schema name must be uppercase */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">for</span> (str = obj_schema; *str != 0; str++)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         *str = (mtext) mttoupper(*str);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/* first try to find it in list */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     item = con-&gt;tinfs-&gt;head;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/* walk along the list to find the type */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">while</span> (item != NULL)
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         typinf = (<a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *) item-&gt;data;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         if ((typinf != NULL) &amp;&amp; (typinf-&gt;type == type))
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             <span class="keywordflow">if</span> ((mtscasecmp(typinf-&gt;name,   obj_name  ) == 0) &amp;&amp;
<a name="l00171"></a>00171                 (mtscasecmp(typinf-&gt;schema, obj_schema) == 0))
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                 found = TRUE;
<a name="l00174"></a>00174                 <span class="keywordflow">break</span>;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         item = item-&gt;next;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">/* Not found, so create type object */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (found == FALSE)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         item = OCI_ListAppend(con-&gt;tinfs, <span class="keyword">sizeof</span>(<a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a>));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         res = (item != NULL);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             typinf = (<a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *) item-&gt;data;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193             typinf-&gt;type        = type;
<a name="l00194"></a>00194             typinf-&gt;con         = con;
<a name="l00195"></a>00195             typinf-&gt;name        = mtsdup(obj_name);
<a name="l00196"></a>00196             typinf-&gt;schema      = mtsdup(obj_schema);
<a name="l00197"></a>00197             typinf-&gt;struct_size = 0;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199             res = (OCI_SUCCESS == OCI_HandleAlloc(typinf-&gt;con-&gt;env,
<a name="l00200"></a>00200                                                   (dvoid **) (<span class="keywordtype">void</span> *) &amp;dschp,
<a name="l00201"></a>00201                                                   OCI_HTYPE_DESCRIBE, (<span class="keywordtype">size_t</span>) 0,
<a name="l00202"></a>00202                                                   (dvoid **) NULL));
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (res == TRUE)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <span class="keywordflow">if</span> (type == OCI_TIF_TYPE)
<a name="l00208"></a>00208             {
<a name="l00209"></a>00209                 <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00210"></a>00210                 <span class="keywordtype">void</span> *ostr2 = NULL;
<a name="l00211"></a>00211                 <span class="keywordtype">int</span> osize1  = -1;
<a name="l00212"></a>00212                 <span class="keywordtype">int</span> osize2  = -1;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                 attr_type = OCI_ATTR_LIST_TYPE_ATTRS;
<a name="l00215"></a>00215                 num_type  = OCI_ATTR_NUM_TYPE_ATTRS;
<a name="l00216"></a>00216                 ptype     = OCI_DESC_TYPE;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 ostr1 = OCI_GetInputMetaString(typinf-&gt;schema, &amp;osize1);
<a name="l00219"></a>00219                 ostr2 = OCI_GetInputMetaString(typinf-&gt;name,   &amp;osize2);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 OCI_CALL2
<a name="l00222"></a>00222                 (
<a name="l00223"></a>00223                     res, con,
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                     OCITypeByName(typinf-&gt;con-&gt;env, con-&gt;err, con-&gt;cxt,
<a name="l00226"></a>00226                                   (text *) ostr1, (ub4) osize1,
<a name="l00227"></a>00227                                   (text *) ostr2, (ub4) osize2,
<a name="l00228"></a>00228                                   (text *) NULL, (ub4) 0,
<a name="l00229"></a>00229                                   OCI_DURATION_SESSION, OCI_TYPEGET_ALL,
<a name="l00230"></a>00230                                   &amp;typinf-&gt;tdo)
<a name="l00231"></a>00231                 )
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 OCI_CALL2
<a name="l00234"></a>00234                 (
<a name="l00235"></a>00235                     res, con,
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                     OCIDescribeAny(con-&gt;cxt, con-&gt;err, (<span class="keywordtype">void</span> *) typinf-&gt;tdo,
<a name="l00238"></a>00238                                    0, OCI_OTYPE_PTR, OCI_DEFAULT,
<a name="l00239"></a>00239                                    OCI_PTYPE_TYPE, dschp)
<a name="l00240"></a>00240                 )
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                 OCI_ReleaseMetaString(ostr1);
<a name="l00243"></a>00243                 OCI_ReleaseMetaString(ostr2);
<a name="l00244"></a>00244             }
<a name="l00245"></a>00245             <span class="keywordflow">else</span>
<a name="l00246"></a>00246             {
<a name="l00247"></a>00247                 mtext buffer[(OCI_SIZE_OBJ_NAME*2) + 2];
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                 <span class="keywordtype">size_t</span> size = <span class="keyword">sizeof</span>(buffer)/<span class="keyword">sizeof</span>(mtext);
<a name="l00250"></a>00250                 <span class="keywordtype">void</span> *ostr1 = NULL;
<a name="l00251"></a>00251                 <span class="keywordtype">int</span> osize1  = -1;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 attr_type = OCI_ATTR_LIST_COLUMNS;
<a name="l00254"></a>00254                 num_type  = OCI_ATTR_NUM_COLS;
<a name="l00255"></a>00255                 ptype     = OCI_DESC_TABLE;
<a name="l00256"></a>00256                 str       = buffer;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 str[0] = 0;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                 <span class="keywordflow">if</span> ((typinf-&gt;schema != NULL) &amp;&amp; (typinf-&gt;schema[0] != 0))
<a name="l00261"></a>00261                 {
<a name="l00262"></a>00262                     str   = mtsncat(buffer, typinf-&gt;schema, size);
<a name="l00263"></a>00263                     size -= mtslen(typinf-&gt;schema);
<a name="l00264"></a>00264                     str   = mtsncat(str, MT(<span class="stringliteral">&quot;.&quot;</span>), size);
<a name="l00265"></a>00265                     size -= (size_t) 1;
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 mtsncat(str, typinf-&gt;name, size);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 ostr1 = OCI_GetInputMetaString(str, &amp;osize1);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                 OCI_CALL2
<a name="l00273"></a>00273                 (
<a name="l00274"></a>00274                     res, con,
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                     OCIDescribeAny(con-&gt;cxt, con-&gt;err, (dvoid *) ostr1,
<a name="l00277"></a>00277                                    (ub4) osize1, OCI_OTYPE_NAME,
<a name="l00278"></a>00278                                    OCI_DEFAULT, item_type, dschp)
<a name="l00279"></a>00279                 )
<a name="l00280"></a>00280 
<a name="l00281"></a>00281                 OCI_ReleaseMetaString(ostr1);
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284             OCI_CALL2
<a name="l00285"></a>00285             (
<a name="l00286"></a>00286                 res, con,
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                 OCIAttrGet(dschp, OCI_HTYPE_DESCRIBE, &amp;parmh1,
<a name="l00289"></a>00289                            NULL, OCI_ATTR_PARAM, con-&gt;err)
<a name="l00290"></a>00290             )
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (type == OCI_TIF_TYPE)
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                 <span class="keywordtype">boolean</span> pdt = FALSE;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297                 <span class="comment">/* check if it&#39;s system predefined type if order to avoid the next call</span>
<a name="l00298"></a>00298 <span class="comment">                   that is not allowed on system types */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                 OCI_CALL2
<a name="l00301"></a>00301                 (
<a name="l00302"></a>00302                     res, con,
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                     OCIAttrGet(parmh1, OCI_DTYPE_PARAM, &amp;pdt,
<a name="l00305"></a>00305                                NULL, OCI_ATTR_IS_PREDEFINED_TYPE, con-&gt;err)
<a name="l00306"></a>00306                 )
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 <span class="keywordflow">if</span> (pdt == FALSE)
<a name="l00309"></a>00309                 {
<a name="l00310"></a>00310                     OCI_CALL2
<a name="l00311"></a>00311                     (
<a name="l00312"></a>00312                         res, con,
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                         OCIAttrGet(parmh1, OCI_DTYPE_PARAM, &amp;typinf-&gt;tcode,
<a name="l00315"></a>00315                                    NULL, OCI_ATTR_TYPECODE, con-&gt;err)
<a name="l00316"></a>00316                     )
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318             }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320             <span class="comment">/* do we need get more attributes for collections ? */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322             <span class="keywordflow">if</span> (typinf-&gt;tcode == SQLT_NCO)
<a name="l00323"></a>00323             {
<a name="l00324"></a>00324                 typinf-&gt;nb_cols = 1;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                 ptype  = OCI_DESC_COLLECTION;
<a name="l00327"></a>00327                 etype  = OCI_DESC_TYPE;
<a name="l00328"></a>00328                 parmh2 = parmh1;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                 OCI_CALL2
<a name="l00331"></a>00331                 (
<a name="l00332"></a>00332                     res, con,
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                     OCIAttrGet(parmh1, OCI_DTYPE_PARAM, &amp;typinf-&gt;ccode,
<a name="l00335"></a>00335                                NULL, OCI_ATTR_COLLECTION_TYPECODE, con-&gt;err)
<a name="l00336"></a>00336                 )
<a name="l00337"></a>00337             }
<a name="l00338"></a>00338             <span class="keywordflow">else</span>
<a name="l00339"></a>00339             {
<a name="l00340"></a>00340                 OCI_CALL2
<a name="l00341"></a>00341                 (
<a name="l00342"></a>00342                     res, con,
<a name="l00343"></a>00343 
<a name="l00344"></a>00344                     OCIAttrGet(parmh1, OCI_DTYPE_PARAM, &amp;parmh2,
<a name="l00345"></a>00345                                NULL, attr_type, con-&gt;err)
<a name="l00346"></a>00346                 )
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                 OCI_CALL2
<a name="l00349"></a>00349                 (
<a name="l00350"></a>00350                     res, con,
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                     OCIAttrGet(parmh1, OCI_DTYPE_PARAM, &amp;typinf-&gt;nb_cols,
<a name="l00353"></a>00353                                NULL, num_type, con-&gt;err)
<a name="l00354"></a>00354                 )
<a name="l00355"></a>00355             }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357             <span class="comment">/* allocates memory for cached offsets */</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359             <span class="keywordflow">if</span> (typinf-&gt;nb_cols &gt; 0)
<a name="l00360"></a>00360             {
<a name="l00361"></a>00361                 typinf-&gt;offsets = (<span class="keywordtype">int</span> *) OCI_MemAlloc(OCI_IPC_ARRAY,
<a name="l00362"></a>00362                                                        <span class="keyword">sizeof</span>(*typinf-&gt;offsets),
<a name="l00363"></a>00363                                                        (size_t) typinf-&gt;nb_cols,
<a name="l00364"></a>00364                                                        FALSE);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                 res = (typinf-&gt;offsets != NULL);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368                 <span class="keywordflow">if</span> (res == TRUE)
<a name="l00369"></a>00369                 {
<a name="l00370"></a>00370                     memset(typinf-&gt;offsets, -1, <span class="keyword">sizeof</span>(*typinf-&gt;offsets) * typinf-&gt;nb_cols);
<a name="l00371"></a>00371                 }
<a name="l00372"></a>00372             }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374             <span class="comment">/* allocates memory for children */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376             <span class="keywordflow">if</span> (typinf-&gt;nb_cols &gt; 0)
<a name="l00377"></a>00377             {
<a name="l00378"></a>00378                 typinf-&gt;cols = (<a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a> *) OCI_MemAlloc(OCI_IPC_COLUMN,
<a name="l00379"></a>00379                                                            <span class="keyword">sizeof</span>(*typinf-&gt;cols),
<a name="l00380"></a>00380                                                            (size_t) typinf-&gt;nb_cols,
<a name="l00381"></a>00381                                                            TRUE);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                 <span class="comment">/* describe children */</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <span class="keywordflow">if</span> (typinf-&gt;cols != NULL)
<a name="l00386"></a>00386                 {
<a name="l00387"></a>00387                     <span class="keywordflow">for</span> (i = 0; i &lt; typinf-&gt;nb_cols; i++)
<a name="l00388"></a>00388                     {
<a name="l00389"></a>00389                         res = res &amp;&amp; OCI_ColumnDescribe(&amp;typinf-&gt;cols[i], con,
<a name="l00390"></a>00390                                                         NULL, parmh2, i + 1, ptype);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                         res = res &amp;&amp; OCI_ColumnMap(&amp;typinf-&gt;cols[i], NULL);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                         <span class="keywordflow">if</span> (res == FALSE)
<a name="l00395"></a>00395                         {
<a name="l00396"></a>00396                             <span class="keywordflow">break</span>;
<a name="l00397"></a>00397                         }
<a name="l00398"></a>00398                     }
<a name="l00399"></a>00399                 }
<a name="l00400"></a>00400                 <span class="keywordflow">else</span>
<a name="l00401"></a>00401                 {
<a name="l00402"></a>00402                     res = FALSE;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404             }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406             <span class="comment">/* free describe handle */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408             <span class="keywordflow">if</span> (dschp != NULL)
<a name="l00409"></a>00409             {
<a name="l00410"></a>00410                 OCI_HandleFree(dschp, OCI_HTYPE_DESCRIBE);
<a name="l00411"></a>00411             }
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="comment">/* handle errors */</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (res == FALSE)
<a name="l00418"></a>00418     {
<a name="l00419"></a>00419         <a class="code" href="group__g__desc.html#ga5d8b11bf30702727e7c0499875ab9142" title="Free a type info object.">OCI_TypeInfoFree</a>(typinf);
<a name="l00420"></a>00420         typinf = NULL;
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     OCI_RESULT(res);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">/* increment type info reference counter on success */</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">if</span> (typinf != NULL)
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429         typinf-&gt;refcount++;
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="keywordflow">return</span> typinf;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00436"></a>00436 <span class="comment"> * OCI_TypeInfoFree</span>
<a name="l00437"></a>00437 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keywordtype">boolean</span> OCI_API <a class="code" href="group__g__desc.html#ga5d8b11bf30702727e7c0499875ab9142" title="Free a type info object.">OCI_TypeInfoFree</a>
<a name="l00440"></a><a class="code" href="group__g__desc.html#ga5d8b11bf30702727e7c0499875ab9142">00440</a> (
<a name="l00441"></a>00441     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00442"></a>00442 )
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     <span class="keywordtype">boolean</span> res = TRUE;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, FALSE);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     typinf-&gt;refcount--;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (typinf-&gt;refcount == 0)
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         OCI_ListRemove(typinf-&gt;con-&gt;tinfs, typinf);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         res = OCI_TypeInfoClose(typinf);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         OCI_FREE(typinf);
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     OCI_RESULT(res);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     <span class="keywordflow">return</span> res;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00465"></a>00465 <span class="comment"> * OCI_TypeInfoGetType</span>
<a name="l00466"></a>00466 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__desc.html#gadd54c10b628fa994b367c29dd671fd1f" title="Return the type of the type info object.">OCI_TypeInfoGetType</a>
<a name="l00469"></a><a class="code" href="group__g__desc.html#gadd54c10b628fa994b367c29dd671fd1f">00469</a> (
<a name="l00470"></a>00470     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00471"></a>00471 )
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, OCI_UNKNOWN);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     OCI_RESULT(TRUE);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <span class="keywordflow">return</span> typinf-&gt;type;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00481"></a>00481 <span class="comment"> * OCI_TypeInfoGetColumnCount</span>
<a name="l00482"></a>00482 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCI_API <a class="code" href="group__g__desc.html#ga9c93a72421d19de30acbf05a53353c93" title="Retruns the number of columns of a table/view/object.">OCI_TypeInfoGetColumnCount</a>
<a name="l00485"></a><a class="code" href="group__g__desc.html#ga9c93a72421d19de30acbf05a53353c93">00485</a> (
<a name="l00486"></a>00486     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00487"></a>00487 )
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, 0);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     OCI_RESULT(TRUE);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="keywordflow">return</span> typinf-&gt;nb_cols;
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00497"></a>00497 <span class="comment"> * OCI_TypeInfoGetColumn</span>
<a name="l00498"></a>00498 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <a class="code" href="struct_o_c_i___column.html" title="Oracle SQL Column and Type member representation.">OCI_Column</a> * OCI_API <a class="code" href="group__g__desc.html#gab22a6fcb3d64c74adfc7506f1ce343d7" title="Return the column object handle at the given index in the table.">OCI_TypeInfoGetColumn</a>
<a name="l00501"></a><a class="code" href="group__g__desc.html#gab22a6fcb3d64c74adfc7506f1ce343d7">00501</a> (
<a name="l00502"></a>00502     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf,
<a name="l00503"></a>00503     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  index
<a name="l00504"></a>00504 )
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, NULL);
<a name="l00507"></a>00507     OCI_CHECK_BOUND(typinf-&gt;con, index, 1,  typinf-&gt;nb_cols, NULL);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     OCI_RESULT(TRUE);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="keywordflow">return</span> &amp;(typinf-&gt;cols[index-1]);
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="comment">/* --------------------------------------------------------------------------------------------- *</span>
<a name="l00515"></a>00515 <span class="comment"> * OCI_TypeInfoGetName</span>
<a name="l00516"></a>00516 <span class="comment"> * --------------------------------------------------------------------------------------------- */</span>
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="keyword">const</span> mtext * OCI_API <a class="code" href="group__g__desc.html#gadd7ec9a89e3ceb50691c6ae68a80e030" title="Return the name described by the type info object.">OCI_TypeInfoGetName</a>
<a name="l00519"></a><a class="code" href="group__g__desc.html#gadd7ec9a89e3ceb50691c6ae68a80e030">00519</a> (
<a name="l00520"></a>00520     <a class="code" href="struct_o_c_i___type_info.html" title="Type info metadata handle.">OCI_TypeInfo</a> *typinf
<a name="l00521"></a>00521 )
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     OCI_CHECK_PTR(OCI_IPC_TYPE_INFO, typinf, NULL);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     OCI_RESULT(TRUE);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">return</span> typinf-&gt;name;
<a name="l00528"></a>00528 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 4 2011 15:41:32 for OCILIB (C Driver for Oracle) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
