#############################################################################
# Makefile for building: qextserialportd
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 27. ??? 17:11:40 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQEXTSERIALPORT_LIB -DWINVER=0x0501 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"c:\Qt\4.8.0\include\ActiveQt" -I"tmp" -I"c:\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,..\..\build\debug\libqextserialportd1.a
LIBS        =        -L"c:\Qt\4.8.0\lib" tmp\qextserialportd_resource_res.o -lsetupapi -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\qextserialportd_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = qextserialport.cpp \
		win_qextserialport.cpp \
		qextserialenumerator_win.cpp tmp\moc_qextserialport.cpp \
		tmp\moc_qextserialenumerator.cpp
OBJECTS       = tmp/qextserialport.o \
		tmp/win_qextserialport.o \
		tmp/qextserialenumerator_win.o \
		tmp/moc_qextserialport.o \
		tmp/moc_qextserialenumerator.o
DIST          = 
QMAKE_TARGET  = qextserialportd
DESTDIR        = ..\..\build\debug\ #avoid trailing-slash linebreak
TARGET         = qextserialportd1.dll
DESTDIR_TARGET = ..\..\build\debug\qextserialportd1.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp/qextserialportd_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

tmp/qextserialportd_resource_res.o: qextserialportd_resource.rc
	windres -i qextserialportd_resource.rc -o tmp\qextserialportd_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-g++ -o Makefile.Debug src.pro

dist:
	$(ZIP) qextserialportd.zip $(SOURCES) $(DIST) src.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\path.build c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\dll.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\qextserialport.o tmp\win_qextserialport.o tmp\qextserialenumerator_win.o tmp\moc_qextserialport.o tmp\moc_qextserialenumerator.o
	-$(DEL_FILE) ..\..\build\debug\libqextserialportd1.a
	-$(DEL_FILE) tmp\qextserialportd_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_qextserialport.cpp tmp\moc_qextserialenumerator.cpp
tmp/moc_qextserialport.cpp: qextserialport_global.h \
		qextserialport.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o tmp\moc_qextserialport.cpp

tmp/moc_qextserialenumerator.cpp: qextserialport_global.h \
		qextserialenumerator.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialenumerator.h -o tmp\moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../build/tmp/src/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\build\tmp\src\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/qextserialport.o: qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qextserialport.o qextserialport.cpp

tmp/win_qextserialport.o: win_qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\win_qextserialport.o win_qextserialport.cpp

tmp/qextserialenumerator_win.o: qextserialenumerator_win.cpp qextserialenumerator.h \
		qextserialport_global.h \
		qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qextserialenumerator_win.o qextserialenumerator_win.cpp

tmp/moc_qextserialport.o: tmp/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qextserialport.o tmp\moc_qextserialport.cpp

tmp/moc_qextserialenumerator.o: tmp/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qextserialenumerator.o tmp\moc_qextserialenumerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

