OCILIB THANKS file

OCILIB has originally been written by Vincent Rogier.

Many people have further contributed to OCILIB by reporting problems, 
suggesting various improvements, or submitting actual code. Here is
a list of these people. 

Help me keep it complete and exempt of errors.

    * Bug Reporting

        - Marco Bisioli
        - Hoa Pham
        - Dominique Cretel
        - Andrew White
        - Robert Gould
        - Mike Qin
        - James D'Arcy
        - Sungwook Shin 
        - Toplica Tanaskovic
        - Michel Lerenard
        - Ajo Thomas
        - Leon Rom
        - Angelo Paolitto
        - Victor Mischenko
        - miki kurkov
        - Oleg Finkelshteyn
        - Sylvain Benilan
        - Petr vanek

    * Improvements suggestions

        - Hoa Pham
        - Dominique Devienne
        - Andrew White
        - Marco Bisioli
        - Toplica Tanaskovic
        - Sylvain Benilan
        - Guillaume Laudet
 
    * Special Thanks

        - Jonah H. Harris
